PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_mo.dat
PLUMED: Action DISTANCE
PLUMED:   with label @0
PLUMED:   between atoms 6 10
PLUMED:   between atoms 39 43
PLUMED:   between atoms 72 76
PLUMED:   between atoms 105 109
PLUMED:   using periodic boundary conditions
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: Action "ATOMS285=9378,9382" is not known.
PLUMED: ################################################################################
