PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: rMD_plumed.dat
PLUMED: Action COM
PLUMED:   with label ixo
PLUMED:   added component to this action: ixo.x 
PLUMED:   added component to this action: ixo.y 
PLUMED:   added component to this action: ixo.z 
PLUMED:   added component to this action: ixo.mass 
PLUMED:   added component to this action: ixo.charge 
PLUMED:   of atoms:
PLUMED:  1 5 6 10 14 17 18 19 22 23 24 25 26 29
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pkt
PLUMED:   added component to this action: pkt.x 
PLUMED:   added component to this action: pkt.y 
PLUMED:   added component to this action: pkt.z 
PLUMED:   added component to this action: pkt.mass 
PLUMED:   added component to this action: pkt.charge 
PLUMED:   of atoms:
PLUMED:  1396 1398 1400 1403 1404 1406 1408 1409 1411 1413 1415 1416 1449 1451 1453 1456 1458 1459 1495 1497 1499 1501 1505 1509 1510
PLUMED:  2838 2840 2842 2845 2846 2848 2850 2852 2854 2856 2857 3605 3607 3609 3612 3613 3615 3617 3618 3620 3622 3624 3625
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 100002
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: d1.x 
PLUMED:   added component to this action: d1.y 
PLUMED:   added component to this action: d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label d1x
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d1y
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.y 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d1z
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action ABMD
PLUMED:   with label rmd
PLUMED:   with arguments : 
PLUMED:    scalar with label d1z 
PLUMED:   added component to this action: rmd.bias 
PLUMED:   min -1.000000
PLUMED:   to -4.000000
PLUMED:   with force constant 100.000000
PLUMED:   added component to this action: rmd.d1z_min 
PLUMED:   added component to this action: rmd.force2 
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label rmd.bias 
PLUMED:    scalar with label rmd.d1z_min 
PLUMED:    scalar with label rmd.force2 
PLUMED:   on file rMD_data
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label d1z 
PLUMED:   on file IXO_dist.dat
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @13
PLUMED: END FILE: rMD_plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007363     0.007363     0.007363     0.007363
