PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_reweight.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments d1.x d1.y
PLUMED:   with function : 30.0*exp(-4.0*(x0-1)^2-4.0*(x1-1)^2)+30.0*exp(-4.0*(x0-1)^2-4.0*(x1+1)^2)+30.0*exp(-4.0*(x0+1)^2-4.0*(x1+1)^2)+30.0/(1.0/((5.0*x0+5.0)^2+(5.0*x1+5.0)^2+1)+1.0/((5.0*x0-5.0)^2+(5.0*x1+5.0)^2+1)+1.0/((5.0*x0-5.0)^2+(5.0*x1-5.0)^2+1)+1.0/((-3.5355339059*x0+3.5355339059*x1)^2+(0.500000000834386*x0+0.500000000834386*x1)^8)+1.0/(1.0*x1^8+(5.0*x0-5.0)^2)+1.0/(1.0*x0^8+(5.0*x1+5.0)^2))
PLUMED:   with variables : x0 x1
PLUMED:   function as parsed by lepton: (((30*(exp((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))))+(30*(exp((-4*(square(-1+(x0))))-(4*(square(1+(x1))))))))+(30*(exp((-4*(square(1+(x0))))-(4*(square(1+(x1))))))))+((30)/((((((recip(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))+(recip(1+((square(-5+(5*(x0))))+(square(5+(5*(x1))))))))+(recip(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1))))))))+(recip((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8))))+(recip(((x1)^8)+(square(-5+(5*(x0)))))))+(recip(((x0)^8)+(square(5+(5*(x1))))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (((30*((exp((-4*(square(-1+(x0))))-(4*(square(-1+(x1))))))*(-8*(-1+(x0)))))+(30*((exp((-4*(square(-1+(x0))))-(4*(square(1+(x1))))))*(-8*(-1+(x0))))))+(30*((exp((-4*(square(1+(x0))))-(4*(square(1+(x1))))))*(-8*(1+(x0))))))-((30*((((((-(((2*(5+(5*(x0))))*(5+(0)))/(square(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))))-(((2*(-5+(5*(x0))))*(5+(0)))/(square(1+((square(-5+(5*(x0))))+(square(5+(5*(x1)))))))))-(((2*(-5+(5*(x0))))*(5+(0)))/(square(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))))))-((((2*((-3.53553*(x0))+(3.53553*(x1))))*(-3.53553+(0)))+((8*(((0.5*(x0))+(0.5*(x1)))^7))*(0.5+(0))))/(square((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8)))))-(((2*(-5+(5*(x0))))*(5+(0)))/(square(((x1)^8)+(square(-5+(5*(x0))))))))-((8*((x0)^7))/(square(((x0)^8)+(square(5+(5*(x1)))))))))/(square((((((recip(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))+(recip(1+((square(-5+(5*(x0))))+(square(5+(5*(x1))))))))+(recip(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1))))))))+(recip((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8))))+(recip(((x1)^8)+(square(-5+(5*(x0)))))))+(recip(((x0)^8)+(square(5+(5*(x1)))))))))
PLUMED:     (((-30*((exp((-4*(square(-1+(x0))))-(4*(square(-1+(x1))))))*(8*(-1+(x1)))))+(-30*((exp((-4*(square(-1+(x0))))-(4*(square(1+(x1))))))*(8*(1+(x1))))))+(-30*((exp((-4*(square(1+(x0))))-(4*(square(1+(x1))))))*(8*(1+(x1))))))-((30*((((((-(((2*(5+(5*(x1))))*(5+(0)))/(square(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))))-(((2*(5+(5*(x1))))*(5+(0)))/(square(1+((square(-5+(5*(x0))))+(square(5+(5*(x1)))))))))-(((2*(-5+(5*(x1))))*(5+(0)))/(square(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))))))-((((2*((-3.53553*(x0))+(3.53553*(x1))))*(3.53553+(0)))+((8*(((0.5*(x0))+(0.5*(x1)))^7))*(0.5+(0))))/(square((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8)))))-((8*((x1)^7))/(square(((x1)^8)+(square(-5+(5*(x0))))))))-(((2*(5+(5*(x1))))*(5+(0)))/(square(((x0)^8)+(square(5+(5*(x1)))))))))/(square((((((recip(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))+(recip(1+((square(-5+(5*(x0))))+(square(5+(5*(x1))))))))+(recip(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1))))))))+(recip((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8))))+(recip(((x1)^8)+(square(-5+(5*(x0)))))))+(recip(((x0)^8)+(square(5+(5*(x1)))))))))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments ff
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action METAD
PLUMED:   with label mt
PLUMED:   with arguments d1.x d1.y
PLUMED:   added component to this action:  mt.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 1
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 2.000000
PLUMED:   KbT 1.000000
PLUMED:   Grid min -1.5 -1.5
PLUMED:   Grid max 1.5 1.5
PLUMED:   Grid bin 150 150
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label rw
PLUMED:   with arguments mt.bias
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label cc
PLUMED:   with stride 100
PLUMED:   with arguments d1.x d1.y
PLUMED:   doing calculation in serial
PLUMED:   reweighting using weights from rw 
PLUMED:   added component to this action:  cc.d1.x 
PLUMED:   added component to this action:  cc.d1.y 
PLUMED: ERROR
PLUMED: I cannot understand line: ITRE LABEL=it ARG=cc.logweights TEMP=1 MAXITER=20
PLUMED: Maybe a missing space or a typo?
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: 
PLUMED: +++ PLUMED error
PLUMED: +++ at PlumedMain.cpp:704, function void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
PLUMED: +++ message follows +++
PLUMED: ERROR
PLUMED: I cannot understand line: ITRE LABEL=it ARG=cc.logweights TEMP=1 MAXITER=20
PLUMED: Maybe a missing space or a typo?
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.031841     0.031841     0.031841     0.031841
