PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_reweight_microsw_adr_bin.dat
PLUMED: Action READ
PLUMED:   with label rbias
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   added component to this action: rbias.rbias 
PLUMED: Action READ
PLUMED:   with label tm3-tm6_1
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value tm3-tm6_1 and storing as tm3-tm6_1
PLUMED: Action READ
PLUMED:   with label tm3-tm6_2
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value tm3-tm6_2 and storing as tm3-tm6_2
PLUMED: Action READ
PLUMED:   with label NPxxY_i
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value NPxxY_i and storing as NPxxY_i
PLUMED: Action READ
PLUMED:   with label yy
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value yy and storing as yy
PLUMED: Action READ
PLUMED:   with label PIF_i
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value PIF_i and storing as PIF_i
PLUMED: Action READ
PLUMED:   with label tm5
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value tm5 and storing as tm5
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label rbias.rbias 
PLUMED: Action HISTOGRAM
PLUMED:   with label histo5
PLUMED: Action ONES
PLUMED:   with label histo5_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo5_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo5_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label histo5_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label tm3-tm6_1 
PLUMED: Action CONSTANT
PLUMED:   with label histo5_kde_bw1
PLUMED:   read in 1 values : 0.015000
PLUMED: Action ONES
PLUMED:   with label histo5_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label histo5_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_kde_volumes 
PLUMED:    scalar with label histo5_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_heights are :  26.596152
PLUMED:   for 1th coordinate min is set to 0.58 and max is set to 1.78 
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo5_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo5_kde 
PLUMED:    scalar with label histo5_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo5_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo5_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo5_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo5
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo5
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo5_u 
PLUMED:    scalar with label histo5_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo6
PLUMED: Action ONES
PLUMED:   with label histo6_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo6_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo6_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label histo6_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label NPxxY_i 
PLUMED: Action CONSTANT
PLUMED:   with label histo6_kde_bw1
PLUMED:   read in 1 values : 0.007000
PLUMED: Action ONES
PLUMED:   with label histo6_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label histo6_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_kde_volumes 
PLUMED:    scalar with label histo6_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_heights are :  56.991754
PLUMED:   for 1th coordinate min is set to 0.146 and max is set to 0.644 
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo6_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo6_kde 
PLUMED:    scalar with label histo6_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo6_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo6_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo6_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo6
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo6
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo6_u 
PLUMED:    scalar with label histo6_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo7
PLUMED: Action ONES
PLUMED:   with label histo7_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo7_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo7_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label histo7_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label PIF_i 
PLUMED: Action CONSTANT
PLUMED:   with label histo7_kde_bw1
PLUMED:   read in 1 values : 0.010000
PLUMED: Action ONES
PLUMED:   with label histo7_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label histo7_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_kde_volumes 
PLUMED:    scalar with label histo7_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_heights are :  39.894228
PLUMED:   for 1th coordinate min is set to 0.08 and max is set to 0.674 
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo7_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo7_kde 
PLUMED:    scalar with label histo7_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo7_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo7_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo7_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo7
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo7
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo7_u 
PLUMED:    scalar with label histo7_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo9
PLUMED: Action ONES
PLUMED:   with label histo9_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo9_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo9_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label histo9_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label yy 
PLUMED: Action CONSTANT
PLUMED:   with label histo9_kde_bw1
PLUMED:   read in 1 values : 0.030000
PLUMED: Action ONES
PLUMED:   with label histo9_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label histo9_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_kde_volumes 
PLUMED:    scalar with label histo9_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_heights are :  13.298076
PLUMED:   for 1th coordinate min is set to 0.33 and max is set to 1.78 
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo9_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo9_kde 
PLUMED:    scalar with label histo9_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo9_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo9_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo9_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo9
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo9
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo9_u 
PLUMED:    scalar with label histo9_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo10
PLUMED: Action ONES
PLUMED:   with label histo10_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo10_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo10_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label histo10_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label tm5 
PLUMED: Action CONSTANT
PLUMED:   with label histo10_kde_bw1
PLUMED:   read in 1 values : 0.030000
PLUMED: Action ONES
PLUMED:   with label histo10_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label histo10_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label histo10_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label histo10_kde_volumes 
PLUMED:    scalar with label histo10_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo10_kde_heights are :  13.298076
PLUMED:   for 1th coordinate min is set to 0.73 and max is set to 1.66 
PLUMED: Action CUSTOM
PLUMED:   with label histo10_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo10_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo10_kde 
PLUMED:    scalar with label histo10_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo10_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo10_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo10_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo10_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo10
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo10
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo10_u 
PLUMED:    scalar with label histo10_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo13
PLUMED: Action ONES
PLUMED:   with label histo13_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo13_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo13_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label histo13_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label tm3-tm6_2 
PLUMED: Action CONSTANT
PLUMED:   with label histo13_kde_bw1
PLUMED:   read in 1 values : 0.015000
PLUMED: Action ONES
PLUMED:   with label histo13_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label histo13_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label histo13_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label histo13_kde_volumes 
PLUMED:    scalar with label histo13_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo13_kde_heights are :  26.596152
PLUMED:   for 1th coordinate min is set to 0.88 and max is set to 2.19 
PLUMED: Action CUSTOM
PLUMED:   with label histo13_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo13_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo13_kde 
PLUMED:    scalar with label histo13_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo13_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo13_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo13_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo13_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo13
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo13
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo13_u 
PLUMED:    scalar with label histo13_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff5
PLUMED: Action CUSTOM
PLUMED:   with label ff5
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff5
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo5 
PLUMED:   with function : -2.57748*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57748*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57748*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @107
PLUMED: ERROR in input to action DUMPGRID with label @107 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DUMPGRID with label @107 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
