terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:11568] *** Process received signal ***
[runnervmkj6or:11568] Signal: Aborted (6)
[runnervmkj6or:11568] Signal code:  (-6)
[runnervmkj6or:11568] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f8c4ec45330]
[runnervmkj6or:11568] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f8c4ec9eb2c]
[runnervmkj6or:11568] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f8c4ec4527e]
[runnervmkj6or:11568] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f8c4ec288ff]
[runnervmkj6or:11568] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f8c4f0a5ff5]
[runnervmkj6or:11568] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f8c4f0bb0da]
[runnervmkj6or:11568] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f8c4f0a5a55]
[runnervmkj6or:11568] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f8c4f0a5a6f]
[runnervmkj6or:11568] [ 8] plumed(+0x146dd)[0x55e8e223e6dd]
[runnervmkj6or:11568] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f8c4ec2a1ca]
[runnervmkj6or:11568] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f8c4ec2a28b]
[runnervmkj6or:11568] [11] plumed(+0x15365)[0x55e8e223f365]
[runnervmkj6or:11568] *** End of error message ***
