PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action LOAD
PLUMED:   with label @1
PLUMED: Compiling: Contacts.cpp to ./Contacts.2.10.0.so (only on master node)
PLUMED: Loading shared library ./Contacts.2.10.0.so at 0x5559b281f5c0
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: CONTACTS
PLUMED: 
PLUMED: Action GROUP
PLUMED:   with label C
PLUMED:   list of atoms:
PLUMED:  1 4 8
PLUMED: Action GROUP
PLUMED:   with label O
PLUMED:   list of atoms:
PLUMED:  6 11
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  2 3 5 7 9 10
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (tools/Keywords.cpp:263) void PLMD::Keywords::addFlag(const std::string&, bool, const std::string&)
PLUMED: +++ assertion failed: !def
PLUMED: the second argument to addFlag must be false COMPONENTS
PLUMED: ################################################################################
