PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_pbmetad.dat
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED: WARNING for action ENERGY with label energy : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action VOLUME
PLUMED:   with label volume
PLUMED: Action CENTER
PLUMED:   with label tbut
PLUMED: Action CENTER_FAST
PLUMED:   with label tbut
PLUMED:   added component to this action:  tbut.x 
PLUMED:   added component to this action:  tbut.y 
PLUMED:   added component to this action:  tbut.z 
PLUMED:   added component to this action:  tbut.mass 
PLUMED:   added component to this action:  tbut.charge 
PLUMED:   of atoms:
PLUMED:  26 27 28 29
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label s_vhl
PLUMED: Action CENTER_FAST
PLUMED:   with label s_vhl
PLUMED:   added component to this action:  s_vhl.x 
PLUMED:   added component to this action:  s_vhl.y 
PLUMED:   added component to this action:  s_vhl.z 
PLUMED:   added component to this action:  s_vhl.mass 
PLUMED:   added component to this action:  s_vhl.charge 
PLUMED:   of atoms:
PLUMED:  2 3 4 5 6
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label n_vhl
PLUMED: Action CENTER_FAST
PLUMED:   with label n_vhl
PLUMED:   added component to this action:  n_vhl.x 
PLUMED:   added component to this action:  n_vhl.y 
PLUMED:   added component to this action:  n_vhl.z 
PLUMED:   added component to this action:  n_vhl.mass 
PLUMED:   added component to this action:  n_vhl.charge 
PLUMED:   of atoms:
PLUMED:  17 18 19 20 21 22
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label ph_brd4
PLUMED: Action CENTER_FAST
PLUMED:   with label ph_brd4
PLUMED:   added component to this action:  ph_brd4.x 
PLUMED:   added component to this action:  ph_brd4.y 
PLUMED:   added component to this action:  ph_brd4.z 
PLUMED:   added component to this action:  ph_brd4.mass 
PLUMED:   added component to this action:  ph_brd4.charge 
PLUMED:   of atoms:
PLUMED:  63 64 65 66 67 68 69
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label ph_vhl
PLUMED: Action CENTER_FAST
PLUMED:   with label ph_vhl
PLUMED:   added component to this action:  ph_vhl.x 
PLUMED:   added component to this action:  ph_vhl.y 
PLUMED:   added component to this action:  ph_vhl.z 
PLUMED:   added component to this action:  ph_vhl.mass 
PLUMED:   added component to this action:  ph_vhl.charge 
PLUMED:   of atoms:
PLUMED:  7 8 9 10 11 12
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label S_5ring_brd4
PLUMED: Action CENTER_FAST
PLUMED:   with label S_5ring_brd4
PLUMED:   added component to this action:  S_5ring_brd4.x 
PLUMED:   added component to this action:  S_5ring_brd4.y 
PLUMED:   added component to this action:  S_5ring_brd4.z 
PLUMED:   added component to this action:  S_5ring_brd4.mass 
PLUMED:   added component to this action:  S_5ring_brd4.charge 
PLUMED:   of atoms:
PLUMED:  55 56 57 59 61
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label N_ring_brd4
PLUMED: Action CENTER_FAST
PLUMED:   with label N_ring_brd4
PLUMED:   added component to this action:  N_ring_brd4.x 
PLUMED:   added component to this action:  N_ring_brd4.y 
PLUMED:   added component to this action:  N_ring_brd4.z 
PLUMED:   added component to this action:  N_ring_brd4.mass 
PLUMED:   added component to this action:  N_ring_brd4.charge 
PLUMED:   of atoms:
PLUMED:  47 48 49 54 55 61 62
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label N_5ring_brd4
PLUMED: Action CENTER_FAST
PLUMED:   with label N_5ring_brd4
PLUMED:   added component to this action:  N_5ring_brd4.x 
PLUMED:   added component to this action:  N_5ring_brd4.y 
PLUMED:   added component to this action:  N_5ring_brd4.z 
PLUMED:   added component to this action:  N_5ring_brd4.mass 
PLUMED:   added component to this action:  N_5ring_brd4.charge 
PLUMED:   of atoms:
PLUMED:  49 50 51 52 54
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label linker
PLUMED: Action CENTER_FAST
PLUMED:   with label linker
PLUMED:   added component to this action:  linker.x 
PLUMED:   added component to this action:  linker.y 
PLUMED:   added component to this action:  linker.z 
PLUMED:   added component to this action:  linker.mass 
PLUMED:   added component to this action:  linker.charge 
PLUMED:   of atoms:
PLUMED:  33 34 35 36 37 38 39 40 41 42
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d_tbut_ph_brd4
PLUMED:   between atoms 100001 100004
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_tbut_S_5ring_brd4
PLUMED:   between atoms 100001 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_tbut_N_ring_brd4
PLUMED:   between atoms 100001 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_tbut_N_5ring_brd4
PLUMED:   between atoms 100001 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_ph_brd4_linker
PLUMED:   between atoms 100004 100009
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_ph_vhl_linker
PLUMED:   between atoms 100005 100009
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_ph_brd4_ph_vhl
PLUMED:   between atoms 100004 100005
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_ph_vhl_S_5ring_brd4
PLUMED:   between atoms 100005 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_ph_vhl_N_ring_brd4
PLUMED:   between atoms 100005 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_ph_vhl_N_5ring_brd4
PLUMED:   between atoms 100005 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_s_vhl_ph_brd4
PLUMED:   between atoms 100002 100004
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_s_S_5ring_brd4
PLUMED:   between atoms 100002 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_s_N_ring_brd4
PLUMED:   between atoms 100002 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_s_N_5ring_brd4
PLUMED:   between atoms 100002 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_n_vhl_ph_brd4
PLUMED:   between atoms 100003 100004
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_n_vhl_S_5ring_brd4
PLUMED:   between atoms 100003 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_n_vhl_N_ring_brd4
PLUMED:   between atoms 100003 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_n_vhl_N_5ring_brd4
PLUMED:   between atoms 100003 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action GYRATION
PLUMED:   with label rgyr
PLUMED: Action GYRATION_FAST
PLUMED:   with label rgyr
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action TORSION
PLUMED:   with label t_brd4_1
PLUMED:   between atoms 50 49 47 46
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_brd4_2
PLUMED:   between atoms 69 63 62 48
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_brd4_3
PLUMED:   between atoms 63 62 48 47
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_brd4_4
PLUMED:   between atoms 48 47 46 44
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_brd4_5
PLUMED:   between atoms 47 46 44 43
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_brd4_6
PLUMED:   between atoms 46 44 43 42
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_brd4_7
PLUMED:   between atoms 44 43 42 41
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_1
PLUMED:   between atoms 43 42 41 40
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_2
PLUMED:   between atoms 42 41 40 39
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_3
PLUMED:   between atoms 41 40 39 38
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_4
PLUMED:   between atoms 40 39 38 37
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_5
PLUMED:   between atoms 39 38 37 36
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_6
PLUMED:   between atoms 38 37 36 35
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_7
PLUMED:   between atoms 37 36 35 34
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_8
PLUMED:   between atoms 36 35 34 33
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_linker_9
PLUMED:   between atoms 35 34 33 31
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_1
PLUMED:   between atoms 34 33 31 30
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_2
PLUMED:   between atoms 33 31 30 25
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_3
PLUMED:   between atoms 31 30 25 23
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_4
PLUMED:   between atoms 30 25 23 22
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_5
PLUMED:   between atoms 25 23 22 17
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_6
PLUMED:   between atoms 23 22 17 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_7
PLUMED:   between atoms 22 17 15 14
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_8
PLUMED:   between atoms 17 15 14 13
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_9
PLUMED:   between atoms 15 14 13 12
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_10
PLUMED:   between atoms 14 13 12 9
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_11
PLUMED:   between atoms 13 12 9 8
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_12
PLUMED:   between atoms 8 7 6 2
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t_vhl_13
PLUMED:   between atoms 7 6 2 1
PLUMED:   using periodic boundary conditions
PLUMED: Action PBMETAD
PLUMED:   with label pbmetad
PLUMED:   with arguments : 
PLUMED:    scalar with label t_brd4_4 
PLUMED:    scalar with label t_brd4_5 
PLUMED:    scalar with label t_brd4_6 
PLUMED:    scalar with label t_brd4_7 
PLUMED:    scalar with label t_linker_1 
PLUMED:    scalar with label t_linker_2 
PLUMED:    scalar with label t_linker_3 
PLUMED:    scalar with label t_linker_4 
PLUMED:    scalar with label t_linker_5 
PLUMED:    scalar with label t_linker_6 
PLUMED:    scalar with label t_linker_7 
PLUMED:    scalar with label t_linker_8 
PLUMED:    scalar with label t_linker_9 
PLUMED:    scalar with label t_vhl_1 
PLUMED:    scalar with label t_vhl_2 
PLUMED:    scalar with label t_vhl_3 
PLUMED:    scalar with label t_vhl_4 
PLUMED:    scalar with label t_vhl_5 
PLUMED:    scalar with label t_vhl_6 
PLUMED:    scalar with label t_vhl_7 
PLUMED:    scalar with label t_vhl_8 
PLUMED:    scalar with label t_vhl_9 
PLUMED:    scalar with label t_vhl_10 
PLUMED:    scalar with label t_vhl_11 
PLUMED:    scalar with label t_vhl_12 
PLUMED:    scalar with label t_vhl_13 
PLUMED:   added component to this action:  pbmetad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000  Gaussian height 0.300000
PLUMED:   Gaussian deposition pace 250
PLUMED:   Gaussian files HILLS.t_brd4_4 HILLS.t_brd4_5 HILLS.t_brd4_6 HILLS.t_brd4_7 HILLS.t_linker_1 HILLS.t_linker_2 HILLS.t_linker_3 HILLS.t_linker_4 HILLS.t_linker_5 HILLS.t_linker_6 HILLS.t_linker_7 HILLS.t_linker_8 HILLS.t_linker_9 HILLS.t_vhl_1 HILLS.t_vhl_2 HILLS.t_vhl_3 HILLS.t_vhl_4 HILLS.t_vhl_5 HILLS.t_vhl_6 HILLS.t_vhl_7 HILLS.t_vhl_8 HILLS.t_vhl_9 HILLS.t_vhl_10 HILLS.t_vhl_11 HILLS.t_vhl_12 HILLS.t_vhl_13 
PLUMED:   Well-Tempered Bias Factor 24.000000
PLUMED:   Hills relaxation time (tau) 47725.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi
PLUMED:   Grid max pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi
PLUMED:   Grid bin 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [5]
PLUMED: Action PRINT
PLUMED:   with label @116
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label energy 
PLUMED:    scalar with label volume 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   on file colvar_main.data
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @117
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label d_tbut_ph_brd4 
PLUMED:    scalar with label d_tbut_S_5ring_brd4 
PLUMED:    scalar with label d_tbut_N_ring_brd4 
PLUMED:    scalar with label d_tbut_N_5ring_brd4 
PLUMED:    scalar with label d_ph_brd4_linker 
PLUMED:    scalar with label d_ph_vhl_linker 
PLUMED:    scalar with label d_ph_brd4_ph_vhl 
PLUMED:    scalar with label d_ph_vhl_S_5ring_brd4 
PLUMED:    scalar with label d_ph_vhl_N_ring_brd4 
PLUMED:    scalar with label d_ph_vhl_N_5ring_brd4 
PLUMED:    scalar with label d_s_vhl_ph_brd4 
PLUMED:    scalar with label d_s_S_5ring_brd4 
PLUMED:    scalar with label d_s_N_ring_brd4 
PLUMED:    scalar with label d_s_N_5ring_brd4 
PLUMED:    scalar with label d_n_vhl_ph_brd4 
PLUMED:    scalar with label d_n_vhl_S_5ring_brd4 
PLUMED:    scalar with label d_n_vhl_N_ring_brd4 
PLUMED:    scalar with label d_n_vhl_N_5ring_brd4 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   on file colvar_distances.data
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @118
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label t_brd4_1 
PLUMED:    scalar with label t_brd4_2 
PLUMED:    scalar with label t_brd4_3 
PLUMED:    scalar with label t_brd4_4 
PLUMED:    scalar with label t_brd4_5 
PLUMED:    scalar with label t_brd4_6 
PLUMED:    scalar with label t_brd4_7 
PLUMED:    scalar with label t_linker_1 
PLUMED:    scalar with label t_linker_2 
PLUMED:    scalar with label t_linker_3 
PLUMED:    scalar with label t_linker_4 
PLUMED:    scalar with label t_linker_5 
PLUMED:    scalar with label t_linker_6 
PLUMED:    scalar with label t_linker_7 
PLUMED:    scalar with label t_linker_8 
PLUMED:    scalar with label t_linker_9 
PLUMED:    scalar with label t_vhl_1 
PLUMED:    scalar with label t_vhl_2 
PLUMED:    scalar with label t_vhl_3 
PLUMED:    scalar with label t_vhl_4 
PLUMED:    scalar with label t_vhl_5 
PLUMED:    scalar with label t_vhl_6 
PLUMED:    scalar with label t_vhl_7 
PLUMED:    scalar with label t_vhl_8 
PLUMED:    scalar with label t_vhl_9 
PLUMED:    scalar with label t_vhl_10 
PLUMED:    scalar with label t_vhl_11 
PLUMED:    scalar with label t_vhl_12 
PLUMED:    scalar with label t_vhl_13 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   on file colvar_angles.data
PLUMED:   with format  %f
PLUMED: END FILE: plumed_pbmetad.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012959     0.012959     0.012959     0.012959
