WARNING: using a legacy ActionRegister.h include path, please use <<#include "core/ActionRegister.h">>
WARNING: "core/Atoms.h" does not exist anymore in  version >=2.10, you should change your code.
../GAMBES.Gr1qbf.cpp: In member function ‘virtual void PLMD::bias::GAMBES::prepare()’:
../GAMBES.Gr1qbf.cpp:224:37: warning: ‘void PLMD::PlumedMain::DeprecatedAtoms::setCollectEnergy(bool) const’ is deprecated [-Wdeprecated-declarations]
  224 |   plumed.getAtoms().setCollectEnergy(true);
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from ../GAMBES.Gr1qbf.cpp:22:
/home/runner/opt/include/plumed/core/PlumedMain.h:110:10: note: declared here
  110 |     void setCollectEnergy(bool b) const;
      |          ^~~~~~~~~~~~~~~~
../GAMBES.Gr1qbf.cpp: In member function ‘virtual void PLMD::bias::GAMBES::calculate()’:
../GAMBES.Gr1qbf.cpp:230:36: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getKbT() const’ is deprecated: Use Action::getkBT() N.B. this function also reads the TEMP keyword from the input for you. [-Wdeprecated-declarations]
  230 |   beta = 1/plumed.getAtoms().getKbT();
      |            ~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:104:12: note: declared here
  104 |     double getKbT() const ;
      |            ^~~~~~
../GAMBES.Gr1qbf.cpp:231:63: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getKBoltzmann() const’ is deprecated: Use Action::getKBoltzmann(). [-Wdeprecated-declarations]
  231 |   if(temp>0.0){ beta = 1/(temp*plumed.getAtoms().getKBoltzmann()) ; }
      |                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:102:12: note: declared here
  102 |     double getKBoltzmann() const ;
      |            ^~~~~~~~~~~~~
../GAMBES.Gr1qbf.cpp:250:57: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getEnergy() const’ is deprecated [-Wdeprecated-declarations]
  250 |   if(iter==0){energy_offset= plumed.getAtoms().getEnergy();}
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:112:12: note: declared here
  112 |     double getEnergy() const ;
      |            ^~~~~~~~~
../GAMBES.Gr1qbf.cpp:251:44: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getEnergy() const’ is deprecated [-Wdeprecated-declarations]
  251 |   double energy=plumed.getAtoms().getEnergy() - energy_offset;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:112:12: note: declared here
  112 |     double getEnergy() const ;
      |            ^~~~~~~~~
