PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.5.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named Protein.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 46 and atoms 1 to 709 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 
PLUMED: Action RANDOM_EXCHANGES
PLUMED:   with label @2
PLUMED: Action ANTIBETARMSD
PLUMED:   with label cv6
PLUMED:   examining secondary structure in residue positions : 1-45 
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label cv6_rmsd
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED: WARNING for action SECONDARY_STRUCTURE_DRMSD with label cv6_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label cv6_lt
PLUMED:   with arguments : 
PLUMED:    vector with label cv6_rmsd 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0
PLUMED: Action SUM
PLUMED:   with label cv6
PLUMED:   with arguments : 
PLUMED:    vector with label cv6_lt 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label cv6 
PLUMED:   added component to this action: lwall.bias 
PLUMED:   at 0.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 30.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label cv6 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 30.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label cv6 
PLUMED:   added component to this action: metad.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.100000  Gaussian height 0.300000
PLUMED:   Gaussian deposition pace 2500
PLUMED:   Gaussian file HILLS
PLUMED:   Grid min 0.0
PLUMED:   Grid max 30.0
PLUMED:   Grid bin 1200
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [4]
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label cv6 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label lwall.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.5.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.020291     0.020291     0.020291     0.020291
