PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named AhxNae6.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 7 and atoms 1 to 119 
PLUMED: Action COM
PLUMED:   with label bb
PLUMED:   added component to this action: bb.x 
PLUMED:   added component to this action: bb.y 
PLUMED:   added component to this action: bb.z 
PLUMED:   added component to this action: bb.mass 
PLUMED:   added component to this action: bb.charge 
PLUMED:   of atoms:
PLUMED:  2947 2948 2949 2950 2953 2954 2965 2966 2969 2970 2981 2982 2985 2986 2997 2998 3001 3002 3013 3014 3017 3018 3029 3030 3033
PLUMED:  3034
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label U1
PLUMED:   added component to this action: U1.x 
PLUMED:   added component to this action: U1.y 
PLUMED:   added component to this action: U1.z 
PLUMED:   added component to this action: U1.mass 
PLUMED:   added component to this action: U1.charge 
PLUMED:   of atoms:
PLUMED:  2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label U2
PLUMED:   added component to this action: U2.x 
PLUMED:   added component to this action: U2.y 
PLUMED:   added component to this action: U2.z 
PLUMED:   added component to this action: U2.mass 
PLUMED:   added component to this action: U2.charge 
PLUMED:   of atoms:
PLUMED:  2955 2956 2957 2958 2959 2960 2961 2962 2963 2964
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label U3
PLUMED:   added component to this action: U3.x 
PLUMED:   added component to this action: U3.y 
PLUMED:   added component to this action: U3.z 
PLUMED:   added component to this action: U3.mass 
PLUMED:   added component to this action: U3.charge 
PLUMED:   of atoms:
PLUMED:  2971 2972 2973 2974 2975 2976 2977 2978 2979 2980
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label U4
PLUMED:   added component to this action: U4.x 
PLUMED:   added component to this action: U4.y 
PLUMED:   added component to this action: U4.z 
PLUMED:   added component to this action: U4.mass 
PLUMED:   added component to this action: U4.charge 
PLUMED:   of atoms:
PLUMED:  2987 2988 2989 2990 2991 2992 2993 2994 2995 2996
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label U5
PLUMED:   added component to this action: U5.x 
PLUMED:   added component to this action: U5.y 
PLUMED:   added component to this action: U5.z 
PLUMED:   added component to this action: U5.mass 
PLUMED:   added component to this action: U5.charge 
PLUMED:   of atoms:
PLUMED:  3003 3004 3005 3006 3007 3008 3009 3010 3011 3012
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label U6
PLUMED:   added component to this action: U6.x 
PLUMED:   added component to this action: U6.y 
PLUMED:   added component to this action: U6.z 
PLUMED:   added component to this action: U6.mass 
PLUMED:   added component to this action: U6.charge 
PLUMED:   of atoms:
PLUMED:  3019 3020 3021 3022 3023 3024 3025 3026 3027 3028
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label U7
PLUMED:   added component to this action: U7.x 
PLUMED:   added component to this action: U7.y 
PLUMED:   added component to this action: U7.z 
PLUMED:   added component to this action: U7.mass 
PLUMED:   added component to this action: U7.charge 
PLUMED:   of atoms:
PLUMED:  3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label surf
PLUMED:   added component to this action: surf.x 
PLUMED:   added component to this action: surf.y 
PLUMED:   added component to this action: surf.z 
PLUMED:   added component to this action: surf.mass 
PLUMED:   added component to this action: surf.charge 
PLUMED:   of atoms:
PLUMED:  78 177 385 439 459 497 570 601 634 637 640 643 644 648 653 660 662 684 709 734 795 898 1036 1041 1110
PLUMED:  1184 1222 1295 1328 1365 1368 1371 1373 1376 1377 1382 1389 1412 1438 1521 1620 1759 1829 1883 1903 1941 2014 2042 2046 2079
PLUMED:  2082 2085 2087 2089 2093 2098 2105 2106 2107 2128 2153 2156 2183 2244 2347 2490 2560 2614 2634 2672 2745 2778 2815 2818 2821
PLUMED:  2823 2826 2827 2832 2838 2861 2886 2892 2908
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dbb
PLUMED:   between atoms 100009 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dbb.x 
PLUMED:   added component to this action: dbb.y 
PLUMED:   added component to this action: dbb.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dU1
PLUMED:   between atoms 100009 100002
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dU1.x 
PLUMED:   added component to this action: dU1.y 
PLUMED:   added component to this action: dU1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dU2
PLUMED:   between atoms 100009 100003
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dU2.x 
PLUMED:   added component to this action: dU2.y 
PLUMED:   added component to this action: dU2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dU3
PLUMED:   between atoms 100009 100004
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dU3.x 
PLUMED:   added component to this action: dU3.y 
PLUMED:   added component to this action: dU3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dU4
PLUMED:   between atoms 100009 100005
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dU4.x 
PLUMED:   added component to this action: dU4.y 
PLUMED:   added component to this action: dU4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dU5
PLUMED:   between atoms 100009 100006
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dU5.x 
PLUMED:   added component to this action: dU5.y 
PLUMED:   added component to this action: dU5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dU6
PLUMED:   between atoms 100009 100007
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dU6.x 
PLUMED:   added component to this action: dU6.y 
PLUMED:   added component to this action: dU6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dU7
PLUMED:   between atoms 100009 100008
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dU7.x 
PLUMED:   added component to this action: dU7.y 
PLUMED:   added component to this action: dU7.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_bb
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:   added component to this action: uwall_bb.bias 
PLUMED:   at 4.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_bb.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_U1
PLUMED:   with arguments : 
PLUMED:    scalar with label dU1.z 
PLUMED:   added component to this action: uwall_U1.bias 
PLUMED:   at 4.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_U1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_U2
PLUMED:   with arguments : 
PLUMED:    scalar with label dU2.z 
PLUMED:   added component to this action: uwall_U2.bias 
PLUMED:   at 4.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_U2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_U3
PLUMED:   with arguments : 
PLUMED:    scalar with label dU3.z 
PLUMED:   added component to this action: uwall_U3.bias 
PLUMED:   at 4.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_U3.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_U4
PLUMED:   with arguments : 
PLUMED:    scalar with label dU4.z 
PLUMED:   added component to this action: uwall_U4.bias 
PLUMED:   at 4.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_U4.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_U5
PLUMED:   with arguments : 
PLUMED:    scalar with label dU5.z 
PLUMED:   added component to this action: uwall_U5.bias 
PLUMED:   at 4.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_U5.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_U6
PLUMED:   with arguments : 
PLUMED:    scalar with label dU6.z 
PLUMED:   added component to this action: uwall_U6.bias 
PLUMED:   at 4.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_U6.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_U7
PLUMED:   with arguments : 
PLUMED:    scalar with label dU7.z 
PLUMED:   added component to this action: uwall_U7.bias 
PLUMED:   at 4.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_U7.force2 
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2948 2949 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action PBMETAD
PLUMED:   with label PBMETAD
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dU1.z 
PLUMED:    scalar with label dU2.z 
PLUMED:    scalar with label dU3.z 
PLUMED:    scalar with label dU4.z 
PLUMED:    scalar with label dU5.z 
PLUMED:    scalar with label dU6.z 
PLUMED:    scalar with label dU7.z 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action: PBMETAD.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in time steps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dbb.z:
PLUMED:        Min 0.01       Max 1 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dU1.z:
PLUMED:        Min 0.01       Max 1 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dU2.z:
PLUMED:        Min 0.01       Max 1 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dU3.z:
PLUMED:        Min 0.01       Max 1 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dU4.z:
PLUMED:        Min 0.01       Max 1 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dU5.z:
PLUMED:        Min 0.01       Max 1 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dU6.z:
PLUMED:        Min 0.01       Max 1 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dU7.z:
PLUMED:        Min 0.01       Max 1 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  rg:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  200.000000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files ../HILLS.dbb ../HILLS.dU1 ../HILLS.dU2 ../HILLS.dU3 ../HILLS.dU4 ../HILLS.dU5 ../HILLS.dU6 ../HILLS.dU7 ../HILLS.rg 
PLUMED:   Well-Tempered Bias Factor 25.000000
PLUMED:   Hills relaxation time (tau) 24943.386300
PLUMED:   KbT 2.494339
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.0
PLUMED:   Grid max 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 4.0
PLUMED:   Grid bin 3000 3000 3000 3000 3000 3000 3000 3000 2000
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @45
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dU1.z 
PLUMED:    scalar with label dU2.z 
PLUMED:    scalar with label dU3.z 
PLUMED:    scalar with label dU4.z 
PLUMED:    scalar with label dU5.z 
PLUMED:    scalar with label dU6.z 
PLUMED:    scalar with label dU7.z 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label PBMETAD.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010826     0.010826     0.010826     0.010826
