PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action GROUP
PLUMED:   with label full
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60
PLUMED: Action GROUP
PLUMED:   with label cpp
PLUMED:   list of atoms:
PLUMED:  198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222
PLUMED:  223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247
PLUMED:  248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272
PLUMED:  273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297
PLUMED: Action COORDINATION
PLUMED:   with label c1
PLUMED:   between two groups of 60 and 100 atoms
PLUMED:   first group:
PLUMED:   1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  
PLUMED:   25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  
PLUMED:   50  51  52  53  54  55  56  57  58  59  60  
PLUMED:   second group:
PLUMED:   198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  
PLUMED:   222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  
PLUMED:   247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  
PLUMED:   272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  
PLUMED:   297  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label c1 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.500000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 20000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 473100.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min 0
PLUMED:   Grid max 100
PLUMED:   Grid bin 400
PLUMED:   Grid uses spline interpolation
PLUMED:   calculation on the fly of the acceleration factor
PLUMED:   added component to this action:  metad.acc 
PLUMED:   Bibliography [3][4][5]
PLUMED: Action COMMITTOR
PLUMED:   with label @4
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label c1 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  -0.100000 - 0.100000
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label c1 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.acc 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, Phys. Rev. Lett. 111, 230602 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008356     0.008356     0.008356     0.008356
