terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
ERROR in input to action VSTACK with label mat : keyword ARG is compulsory for this action
[runnervmkj6or:06546] *** Process received signal ***
[runnervmkj6or:06546] Signal: Aborted (6)
[runnervmkj6or:06546] Signal code:  (-6)
[runnervmkj6or:06546] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f31f4c45330]
[runnervmkj6or:06546] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f31f4c9eb2c]
[runnervmkj6or:06546] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f31f4c4527e]
[runnervmkj6or:06546] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f31f4c288ff]
[runnervmkj6or:06546] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f31f50a5ff5]
[runnervmkj6or:06546] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f31f50bb0da]
[runnervmkj6or:06546] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f31f50a5a55]
[runnervmkj6or:06546] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f31f50a5a6f]
[runnervmkj6or:06546] [ 8] plumed_master(+0x146dd)[0x5561949df6dd]
[runnervmkj6or:06546] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f31f4c2a1ca]
[runnervmkj6or:06546] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f31f4c2a28b]
[runnervmkj6or:06546] [11] plumed_master(+0x15365)[0x5561949e0365]
[runnervmkj6or:06546] *** End of error message ***
