PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: plumed_legendre.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   for atom 1
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action TD_UNIFORM
PLUMED:   with label td_uni
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf1
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 21
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed_legendre.dat
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED:     21           L21(s)
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf2
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 21
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED:     21           L21(s)
PLUMED:   for atom 1
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   added component to this action:  b1.bias 
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED:   VES bias, please read and cite [5]
PLUMED:   KbT: 1.000000
PLUMED: Action TD_UNIFORM
PLUMED:   with label td_uni
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 21
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED:     21           L21(s)
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf2
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 21
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED:     21           L21(s)
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   added component to this action:  b1.bias 
PLUMED:   VES bias, please read and cite [5]
PLUMED:   KbT: 1.000000
PLUMED:   using target distribution of type TD_UNIFORM with label td_uni 
PLUMED:   added component to this action:  b1.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 1.000000
PLUMED:   number of coefficients: 484
PLUMED:   using a constant step size of 0.500000
PLUMED:   Coefficients will be written out to file coeffs.1.data every 10 iterations
PLUMED:   using target distribution of type TD_UNIFORM with label td_uni 
PLUMED:   added component to this action:  b1.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 1.000000
PLUMED:   number of coefficients: 484
PLUMED:   using a constant step size of 0.500000
PLUMED:   Coefficients will be written out to file coeffs.0.data every 10 iterations
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [6]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label p.z 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label b1.bias 
PLUMED:    scalar with label b1.force2 
PLUMED:   on file colvar.data
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed_legendre.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [6] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     2.491532     2.491532     2.491532     2.491532
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [6]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label p.z 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label b1.bias 
PLUMED:    scalar with label b1.force2 
PLUMED:   on file colvar.data
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed_legendre.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [6] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     2.496555     2.496555     2.496555     2.496555
