PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_distances.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED:   lowering memory requirements
PLUMED:   keyword GROUPA takes atoms : 1 2 3 61 62 63 
PLUMED:   keyword GROUPB takes atoms : 82 98 114 22 38 54 
PLUMED:   added component to this action:  d1.lowest 
PLUMED:   value d1.lowest is obtained by taking the 1th component and finding the lowest of the individual colvar values
PLUMED: Action DISTANCES
PLUMED:   with label d2
PLUMED:   lowering memory requirements
PLUMED:   keyword GROUPA takes atoms : 1 2 3 
PLUMED:   keyword GROUPB takes atoms : 61 62 63 
PLUMED:   added component to this action:  d2.lowest 
PLUMED:   value d2.lowest is obtained by taking the 1th component and finding the lowest of the individual colvar values
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments d1.lowest d2.lowest
PLUMED:   added component to this action:  metad.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.010000 0.010000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file hills
PLUMED:   Well-Tempered Bias Factor 30.000000
PLUMED:   Hills relaxation time (tau) 14370.716294
PLUMED:   KbT 2.477710
PLUMED:   Grid min -0.1 -0.1
PLUMED:   Grid max 6.0 6.0
PLUMED:   Grid bin 1221 1221
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid uses sparse grid
PLUMED:   Restarting from hills:      0 Gaussians read
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 100
PLUMED:   with arguments d1.lowest d2.lowest metad.bias
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @5
PLUMED: END FILE: plumed_distances.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008307     0.008307     0.008307     0.008307
