PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: ab.dat
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_minus
PLUMED: Action TORSION
PLUMED:   with label alpha_d_minus_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_ref
PLUMED:   read in 34 values : -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_torsions 
PLUMED:    vector with label alpha_d_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_comb 
PLUMED:    vector with label alpha_d_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_minus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_minus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_d_minus_trans_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_trans_ref
PLUMED:   read in 34 values : -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_torsions 
PLUMED:    vector with label alpha_d_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_comb 
PLUMED:    vector with label alpha_d_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_plus
PLUMED: Action TORSION
PLUMED:   with label alpha_d_plus_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_ref
PLUMED:   read in 34 values : 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_torsions 
PLUMED:    vector with label alpha_d_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_comb 
PLUMED:    vector with label alpha_d_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_plus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_plus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_d_plus_trans_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_trans_ref
PLUMED:   read in 34 values : 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_torsions 
PLUMED:    vector with label alpha_d_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_comb 
PLUMED:    vector with label alpha_d_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_plus
PLUMED: Action TORSION
PLUMED:   with label alpha_plus_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_ref
PLUMED:   read in 34 values : 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_torsions 
PLUMED:    vector with label alpha_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_comb 
PLUMED:    vector with label alpha_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_plus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_plus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_plus_trans_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_trans_ref
PLUMED:   read in 34 values : 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_torsions 
PLUMED:    vector with label alpha_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_comb 
PLUMED:    vector with label alpha_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_minus
PLUMED: Action TORSION
PLUMED:   with label alpha_minus_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_ref
PLUMED:   read in 34 values : -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_torsions 
PLUMED:    vector with label alpha_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_comb 
PLUMED:    vector with label alpha_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_minus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_minus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_minus_trans_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_trans_ref
PLUMED:   read in 34 values : -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_torsions 
PLUMED:    vector with label alpha_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_comb 
PLUMED:    vector with label alpha_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_plus
PLUMED: Action TORSION
PLUMED:   with label c7beta_plus_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_ref
PLUMED:   read in 34 values : 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_torsions 
PLUMED:    vector with label c7beta_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_comb 
PLUMED:    vector with label c7beta_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_plus
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_plus_trans
PLUMED: Action TORSION
PLUMED:   with label c7beta_plus_trans_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_trans_ref
PLUMED:   read in 34 values : 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_torsions 
PLUMED:    vector with label c7beta_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_comb 
PLUMED:    vector with label c7beta_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_minus
PLUMED: Action TORSION
PLUMED:   with label c7beta_minus_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_ref
PLUMED:   read in 34 values : -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_torsions 
PLUMED:    vector with label c7beta_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_comb 
PLUMED:    vector with label c7beta_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_minus
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_minus_trans
PLUMED: Action TORSION
PLUMED:   with label c7beta_minus_trans_torsions
PLUMED:   between atoms 24 4 3 1
PLUMED:   between atoms 1 32 31 29
PLUMED:   between atoms 29 55 54 52
PLUMED:   between atoms 52 78 77 75
PLUMED:   between atoms 75 101 100 98
PLUMED:   between atoms 98 124 123 121
PLUMED:   between atoms 121 147 146 144
PLUMED:   between atoms 144 170 169 167
PLUMED:   between atoms 167 193 192 190
PLUMED:   between atoms 190 216 215 213
PLUMED:   between atoms 213 239 238 236
PLUMED:   between atoms 26 24 4 3
PLUMED:   between atoms 3 1 32 31
PLUMED:   between atoms 31 29 55 54
PLUMED:   between atoms 54 52 78 77
PLUMED:   between atoms 77 75 101 100
PLUMED:   between atoms 100 98 124 123
PLUMED:   between atoms 123 121 147 146
PLUMED:   between atoms 146 144 170 169
PLUMED:   between atoms 169 167 193 192
PLUMED:   between atoms 192 190 216 215
PLUMED:   between atoms 215 213 239 238
PLUMED:   between atoms 238 236 261 259
PLUMED:   between atoms 4 3 1 32
PLUMED:   between atoms 32 31 29 55
PLUMED:   between atoms 55 54 52 78
PLUMED:   between atoms 78 77 75 101
PLUMED:   between atoms 101 100 98 124
PLUMED:   between atoms 124 123 121 147
PLUMED:   between atoms 147 146 144 170
PLUMED:   between atoms 170 169 167 193
PLUMED:   between atoms 193 192 190 216
PLUMED:   between atoms 216 215 213 239
PLUMED:   between atoms 239 238 236 261
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_trans_ref
PLUMED:   read in 34 values : -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_torsions 
PLUMED:    vector with label c7beta_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_comb 
PLUMED:    vector with label c7beta_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_cos 
PLUMED: END FILE: ab.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.020450     0.020450     0.020450     0.020450
