PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COORDINATION
PLUMED:   with label nm
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   2  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0.25
PLUMED: Action BF_CHEBYSHEV
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Chebyshev polynomials of the first kind
PLUMED:    Type: chebyshev-1st-kind
PLUMED:    Order of basis set: 96
PLUMED:    Number of basis functions: 97
PLUMED:    Interval of basis set: 0.0 to 1.0
PLUMED:    Description of basis functions:
PLUMED:      0            T0(s)
PLUMED:      1            T1(s)
PLUMED:      2            T2(s)
PLUMED:      3            T3(s)
PLUMED:      4            T4(s)
PLUMED:      5            T5(s)
PLUMED:      6            T6(s)
PLUMED:      7            T7(s)
PLUMED:      8            T8(s)
PLUMED:      9            T9(s)
PLUMED:     10           T10(s)
PLUMED:     11           T11(s)
PLUMED:     12           T12(s)
PLUMED:     13           T13(s)
PLUMED:     14           T14(s)
PLUMED:     15           T15(s)
PLUMED:     16           T16(s)
PLUMED:     17           T17(s)
PLUMED:     18           T18(s)
PLUMED:     19           T19(s)
PLUMED:     20           T20(s)
PLUMED:     21           T21(s)
PLUMED:     22           T22(s)
PLUMED:     23           T23(s)
PLUMED:     24           T24(s)
PLUMED:     25           T25(s)
PLUMED:     26           T26(s)
PLUMED:     27           T27(s)
PLUMED:     28           T28(s)
PLUMED:     29           T29(s)
PLUMED:     30           T30(s)
PLUMED:     31           T31(s)
PLUMED:     32           T32(s)
PLUMED:     33           T33(s)
PLUMED:     34           T34(s)
PLUMED:     35           T35(s)
PLUMED:     36           T36(s)
PLUMED:     37           T37(s)
PLUMED:     38           T38(s)
PLUMED:     39           T39(s)
PLUMED:     40           T40(s)
PLUMED:     41           T41(s)
PLUMED:     42           T42(s)
PLUMED:     43           T43(s)
PLUMED:     44           T44(s)
PLUMED:     45           T45(s)
PLUMED:     46           T46(s)
PLUMED:     47           T47(s)
PLUMED:     48           T48(s)
PLUMED:     49           T49(s)
PLUMED:     50           T50(s)
PLUMED:     51           T51(s)
PLUMED:     52           T52(s)
PLUMED:     53           T53(s)
PLUMED:     54           T54(s)
PLUMED:     55           T55(s)
PLUMED:     56           T56(s)
PLUMED:     57           T57(s)
PLUMED:     58           T58(s)
PLUMED:     59           T59(s)
PLUMED:     60           T60(s)
PLUMED:     61           T61(s)
PLUMED:     62           T62(s)
PLUMED:     63           T63(s)
PLUMED:     64           T64(s)
PLUMED:     65           T65(s)
PLUMED:     66           T66(s)
PLUMED:     67           T67(s)
PLUMED:     68           T68(s)
PLUMED:     69           T69(s)
PLUMED:     70           T70(s)
PLUMED:     71           T71(s)
PLUMED:     72           T72(s)
PLUMED:     73           T73(s)
PLUMED:     74           T74(s)
PLUMED:     75           T75(s)
PLUMED:     76           T76(s)
PLUMED:     77           T77(s)
PLUMED:     78           T78(s)
PLUMED:     79           T79(s)
PLUMED:     80           T80(s)
PLUMED:     81           T81(s)
PLUMED:     82           T82(s)
PLUMED:     83           T83(s)
PLUMED:     84           T84(s)
PLUMED:     85           T85(s)
PLUMED:     86           T86(s)
PLUMED:     87           T87(s)
PLUMED:     88           T88(s)
PLUMED:     89           T89(s)
PLUMED:     90           T90(s)
PLUMED:     91           T91(s)
PLUMED:     92           T92(s)
PLUMED:     93           T93(s)
PLUMED:     94           T94(s)
PLUMED:     95           T95(s)
PLUMED:     96           T96(s)
PLUMED: Action TD_GRID
PLUMED:   with label td
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label external
PLUMED:   with arguments : 
PLUMED:    scalar with label nm 
PLUMED:   added component to this action: external.bias 
PLUMED:   VES bias, please read and cite [3]
PLUMED:   KbT: 0.993602
PLUMED:   using target distribution of type TD_GRID with label td 
PLUMED:   added component to this action: external.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label o1
PLUMED:   with stride 5000
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label external: 
PLUMED:    KbT: 0.993602
PLUMED:   number of coefficients: 97
PLUMED:   using a constant step size of 0.500000
PLUMED:   Coefficients will be written out to file coeffs.data every 1 iterations
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [4]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action FLUSH
PLUMED:   with label @6
PLUMED:   with stride 100000
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 10000
PLUMED:   with arguments : 
PLUMED:    scalar with label nm 
PLUMED:    scalar with label external.bias 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.inp
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [4] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.033851     0.033851     0.033851     0.033851
