PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_Amph.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named conf.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 14 and atoms 1 to 287 
PLUMED: Action COM
PLUMED:   with label pep1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
PLUMED:  226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
PLUMED:  251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275
PLUMED:  276 277 278 279 280 281 282 283 284 285 286 287
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 2039 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 24 46 68 87 106 128 147 166 188 210 229 248 270 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action COM
PLUMED:   with label B1
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 2039 100002
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d2.x 
PLUMED:   added component to this action:  d2.y 
PLUMED:   added component to this action:  d2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COM
PLUMED:   with label B2
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109
PLUMED:  110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134
PLUMED:  135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
PLUMED:  160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184
PLUMED:  185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209
PLUMED:  210
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 2039 100003
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d3.x 
PLUMED:   added component to this action:  d3.y 
PLUMED:   added component to this action:  d3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COM
PLUMED:   with label B3
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235
PLUMED:  236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260
PLUMED:  261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285
PLUMED:  286 287
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 2039 100004
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d4.x 
PLUMED:   added component to this action:  d4.y 
PLUMED:   added component to this action:  d4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action METAD
PLUMED:   with label @12
PLUMED:   with arguments ene
PLUMED:   added component to this action:  @12.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  375.000000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 2500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 43575.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min 2700000.00000
PLUMED:   Grid max 3100000.00000
PLUMED:   Grid bin 5334
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  @12.work 
PLUMED:   WARNING: restart file HILLS not found
PLUMED:   Bibliography [5][6]
PLUMED: Action UPPER_WALLS
PLUMED:   with label wall1
PLUMED:   with arguments d1.z d2.z d3.z d4.z
PLUMED:   added component to this action:  wall1.bias 
PLUMED:   at 8.000000 8.000000 8.000000 8.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 1500.000000 1500.000000 1500.000000 1500.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  wall1.force2 
PLUMED: Action METAD
PLUMED:   with label cvbias
PLUMED:   with arguments d1.z rg
PLUMED:   added component to this action:  cvbias.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.010000 0.020000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_MTD
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 8715.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -5.0 0.0
PLUMED:   Grid max 15.0 20.0
PLUMED:   Grid bin 10001 5001
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  cvbias.work 
PLUMED:   WARNING: restart file HILLS_MTD not found
PLUMED:   You are using concurrent metadynamics
PLUMED:   Bibliography [5][6][7]
PLUMED: Action PRINT
PLUMED:   with label @15
PLUMED:   with stride 500
PLUMED:   with arguments d1.z rg ene cvbias.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_Amph.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Gil-Ley and Bussi, J. Chem. Theory Comput. 11, 1077 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     1.213448     1.213448     1.213448     1.213448
