terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08049] *** Process received signal ***
[runnervmkj6or:08049] Signal: Aborted (6)
[runnervmkj6or:08049] Signal code:  (-6)
[runnervmkj6or:08049] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fefa1645330]
[runnervmkj6or:08049] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fefa169eb2c]
[runnervmkj6or:08049] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fefa164527e]
[runnervmkj6or:08049] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fefa16288ff]
[runnervmkj6or:08049] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fefa1aa5ff5]
[runnervmkj6or:08049] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fefa1abb0da]
[runnervmkj6or:08049] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fefa1aa5a55]
[runnervmkj6or:08049] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fefa1aa5a6f]
[runnervmkj6or:08049] [ 8] plumed_master(+0x146dd)[0x5627c4cde6dd]
[runnervmkj6or:08049] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fefa162a1ca]
[runnervmkj6or:08049] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fefa162a28b]
[runnervmkj6or:08049] [11] plumed_master(+0x15365)[0x5627c4cdf365]
[runnervmkj6or:08049] *** End of error message ***
