terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
ERROR in input to action ERMSD with label ermsd : missing input file /leonardo_scratch/large/userexternal/tfernand/Projects/Alx-ribo/A-Prot/ermsd_ref.pdb
[runnervmkj6or:04975] *** Process received signal ***
[runnervmkj6or:04975] Signal: Aborted (6)
[runnervmkj6or:04975] Signal code:  (-6)
[runnervmkj6or:04975] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f9b05c45330]
[runnervmkj6or:04975] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f9b05c9eb2c]
[runnervmkj6or:04975] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f9b05c4527e]
[runnervmkj6or:04975] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f9b05c288ff]
[runnervmkj6or:04975] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f9b060a5ff5]
[runnervmkj6or:04975] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f9b060bb0da]
[runnervmkj6or:04975] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f9b060a5a55]
[runnervmkj6or:04975] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f9b060a5a6f]
[runnervmkj6or:04975] [ 8] plumed_master(+0x146dd)[0x55885c5596dd]
[runnervmkj6or:04975] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f9b05c2a1ca]
[runnervmkj6or:04975] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f9b05c2a28b]
[runnervmkj6or:04975] [11] plumed_master(+0x15365)[0x55885c55a365]
[runnervmkj6or:04975] *** End of error message ***
