PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_Ubq2.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file atom_list_matrix.ndx
PLUMED:   list of atoms:
PLUMED:  145 154 164 181 200 220 236 258 272 303 312 334 348 367 381 400 415 431 449 460 471 483 497 516 531
PLUMED:  545 561 583 593 615 634 651 663 685 698 707 729 743 754 766 783 800 824 843 862 882 899 921 938 957
PLUMED:  972 982 991 1015 1029 1048 1059 1071 1092 1106 1125 1142 1164 1179 1190 1204 1223 1240 1259 1275 1294 1318 1337 1359 1366
PLUMED:  1375 1392 1409 1428 1448 1464 1486 1500 1531 1540 1562 1576 1595 1609 1628 1643 1659 1677 1688 1699 1711 1725 1744 1759 1773
PLUMED:  1789 1811 1821 1843 1862 1879 1891 1913 1926 1935 1957 1971 1982 1994 2011 2028 2052 2071 2090 2110 2127 2149 2166 2185 2200
PLUMED:  2210 2219 2243 2257 2276 2287 2299 2320 2334 2353 2370 2392 2407 2418 2432 2451 2468 2487 2503 2522 2546 2565
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 147
PLUMED:   AF2 fit parameters file : baies_gauss_matrix.dat
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : gaussian
PLUMED:   number of pairs involved : 403
PLUMED:   temperature of the system in energy unit : 0.020608
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action: bbias.bias 
PLUMED:   multiple time step 2 [5]
PLUMED:   added component to this action: bbias.baies.ene_bias 
PLUMED: END FILE: plumed_Ubq2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009240     0.009240     0.009240     0.009240
