PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed4.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COM
PLUMED:   with label lqz
PLUMED:   added component to this action:  lqz.x 
PLUMED:   added component to this action:  lqz.y 
PLUMED:   added component to this action:  lqz.z 
PLUMED:   added component to this action:  lqz.mass 
PLUMED:   added component to this action:  lqz.charge 
PLUMED:   of atoms:
PLUMED:  18531 18532 18533 18534 18535 18536 18537 18538 18539 18540 18541 18542 18543 18544 18545 18546 18547 18548 18549 18550 18551 18552 18553 18554 18555
PLUMED:  18556 18557 18558 18559 18560 18561 18562 18563 18564 18565 18566 18567 18568 18569
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ax_base
PLUMED:   added component to this action:  ax_base.x 
PLUMED:   added component to this action:  ax_base.y 
PLUMED:   added component to this action:  ax_base.z 
PLUMED:   added component to this action:  ax_base.mass 
PLUMED:   added component to this action:  ax_base.charge 
PLUMED:   of atoms:
PLUMED:  2222 2239 2258 4418 4437 4456 7107 7121 7140 8594 8613 8633 11313 11332 11351 13359 13378 13398 16676 16683 16702 18275 18292 18313
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ax_top
PLUMED:   added component to this action:  ax_top.x 
PLUMED:   added component to this action:  ax_top.y 
PLUMED:   added component to this action:  ax_top.z 
PLUMED:   added component to this action:  ax_top.mass 
PLUMED:   added component to this action:  ax_top.charge 
PLUMED:   of atoms:
PLUMED:  3631 3641 3661 3680 3690 3709 7862 7873 7893 7912 7931 7947 12427 12434 12455 12474 12485 12504 17299 17310 17329 17348 17359 17378
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ax_side
PLUMED:   added component to this action:  ax_side.x 
PLUMED:   added component to this action:  ax_side.y 
PLUMED:   added component to this action:  ax_side.z 
PLUMED:   added component to this action:  ax_side.mass 
PLUMED:   added component to this action:  ax_side.charge 
PLUMED:   of atoms:
PLUMED:  3631 3641 3661 3680 3690 3709 7862 7873 7893 7912 7931 7947
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d_ax
PLUMED:   between atoms 100003 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dtop_lqz
PLUMED:   between atoms 100003 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dbase_lqz
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label z
PLUMED:   with arguments : 
PLUMED:    scalar with label dtop_lqz 
PLUMED:    scalar with label dbase_lqz 
PLUMED:    scalar with label d_ax 
PLUMED:   with function : (0.5*(y^2-x^2)/z)
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: (0.5*((square(y))-(square(x))))/(z)
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((z)*(-1*(x)))/(square(z))
PLUMED:     ((z)*(1*(y)))/(square(z))
PLUMED:     -((0.5*((square(y))-(square(x))))/(square(z)))
PLUMED: Action CUSTOM
PLUMED:   with label r
PLUMED:   with arguments : 
PLUMED:    scalar with label dtop_lqz 
PLUMED:    scalar with label d_ax 
PLUMED:    scalar with label z 
PLUMED:   with function : (sqrt(x^2-(z/2-o)^2))
PLUMED:   with variables : x z o
PLUMED:   function as parsed by lepton: sqrt((square(x))-(square((0.5*(z))-(o))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt((square(x))-(square((0.5*(z))-(o)))))))*(2*(x))
PLUMED:     (-0.5*(recip(sqrt((square(x))-(square((0.5*(z))-(o)))))))*(1*((0.5*(z))-(o)))
PLUMED:     (-0.5*(recip(sqrt((square(x))-(square((0.5*(z))-(o)))))))*(-2*((0.5*(z))-(o)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action TORSION
PLUMED:   with label theta
PLUMED:   between lines 100003-100004 and 100002-100001, projected on the plane orthogonal to line 100003-100002
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label ruwall
PLUMED:   with arguments : 
PLUMED:    scalar with label r 
PLUMED:   added component to this action:  ruwall.bias 
PLUMED:   at 18.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  ruwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label rlwall
PLUMED:   with arguments : 
PLUMED:    scalar with label r 
PLUMED:   added component to this action:  rlwall.bias 
PLUMED:   at 0.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  rlwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label zlwall
PLUMED:   with arguments : 
PLUMED:    scalar with label z 
PLUMED:   added component to this action:  zlwall.bias 
PLUMED:   at -12.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  zlwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label zuwall
PLUMED:   with arguments : 
PLUMED:    scalar with label z 
PLUMED:   added component to this action:  zuwall.bias 
PLUMED:   at 12.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  zuwall.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label z 
PLUMED:    scalar with label r 
PLUMED:    scalar with label theta 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.500000 0.500000 0.100000  Gaussian height 1.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 18042.382757
PLUMED:   KbT 2.577483
PLUMED:   Grid min -18 -1.9 -pi
PLUMED:   Grid max 18 24 pi
PLUMED:   Grid bin 180 130 158
PLUMED:   Grid uses spline interpolation
PLUMED:   9 multiple walkers active
PLUMED:   walker id 4
PLUMED:   reading stride 250
PLUMED:   directory with hills files .
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @26
PLUMED:   with stride 250
PLUMED:   with arguments : 
PLUMED:    scalar with label z 
PLUMED:    scalar with label r 
PLUMED:    scalar with label theta 
PLUMED:    scalar with label ruwall.bias 
PLUMED:    scalar with label rlwall.bias 
PLUMED:    scalar with label zlwall.bias 
PLUMED:    scalar with label zuwall.bias 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR.4
PLUMED:   with format  %f
PLUMED: END FILE: plumed4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.024366     0.024366     0.024366     0.024366
