./../Contacts.2.11.0-dev.so is already up to date
PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action LOAD
PLUMED:   with label @1
PLUMED: Compiling: ../Contacts.cpp to ./../Contacts.2.11.0-dev.so (only on master node)
PLUMED: Loading shared library ./../Contacts.2.11.0-dev.so at 0x55ee4010e120
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: CONTACTS
PLUMED: 
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 10 11
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 11 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 10 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 11 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 10 1
PLUMED:   without periodic boundary conditions
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  3 4 6 7 8 9 11
PLUMED: Action DISTANCES
PLUMED:   with label dHH
PLUMED: Action DISTANCE
PLUMED:   with label dHH
PLUMED:   between atoms 3 3
PLUMED:   between atoms 3 4
PLUMED:   between atoms 3 6
PLUMED:   between atoms 3 7
PLUMED:   between atoms 3 8
PLUMED:   between atoms 3 9
PLUMED:   between atoms 3 11
PLUMED:   between atoms 4 3
PLUMED:   between atoms 4 4
PLUMED:   between atoms 4 6
PLUMED:   between atoms 4 7
PLUMED:   between atoms 4 8
PLUMED:   between atoms 4 9
PLUMED:   between atoms 4 11
PLUMED:   between atoms 6 3
PLUMED:   between atoms 6 4
PLUMED:   between atoms 6 6
PLUMED:   between atoms 6 7
PLUMED:   between atoms 6 8
PLUMED:   between atoms 6 9
PLUMED:   between atoms 6 11
PLUMED:   between atoms 7 3
PLUMED:   between atoms 7 4
PLUMED:   between atoms 7 6
PLUMED:   between atoms 7 7
PLUMED:   between atoms 7 8
PLUMED:   between atoms 7 9
PLUMED:   between atoms 7 11
PLUMED:   between atoms 8 3
PLUMED:   between atoms 8 4
PLUMED:   between atoms 8 6
PLUMED:   between atoms 8 7
PLUMED:   between atoms 8 8
PLUMED:   between atoms 8 9
PLUMED:   between atoms 8 11
PLUMED:   between atoms 9 3
PLUMED:   between atoms 9 4
PLUMED:   between atoms 9 6
PLUMED:   between atoms 9 7
PLUMED:   between atoms 9 8
PLUMED:   between atoms 9 9
PLUMED:   between atoms 9 11
PLUMED:   between atoms 11 3
PLUMED:   between atoms 11 4
PLUMED:   between atoms 11 6
PLUMED:   between atoms 11 7
PLUMED:   between atoms 11 8
PLUMED:   between atoms 11 9
PLUMED:   between atoms 11 11
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dHH_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label dHH 
PLUMED:   with function : exp(20/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label dHH_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label dHH_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label dHH_min
PLUMED:   with arguments : 
PLUMED:    scalar with label dHH_mec_min 
PLUMED:   with function : 20/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action LOWER_WALLS
PLUMED:   with label wallHH
PLUMED:   with arguments : 
PLUMED:    scalar with label dHH_min 
PLUMED:   added component to this action: wallHH.bias 
PLUMED:   at 1.400000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 250.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallHH.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 3.000000 3.000000 3.000000 3.000000 3.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 250.000000 250.000000 250.000000 250.000000 250.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d13
PLUMED:   between atoms 1 3
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d14
PLUMED:   between atoms 1 4
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallCe1H1
PLUMED:   with arguments : 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:   added component to this action: wallCe1H1.bias 
PLUMED:   at 1.400000 1.400000
PLUMED:   with an offset 0.200000 0.200000
PLUMED:   with force constant 450.000000 450.000000
PLUMED:   and exponent 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000
PLUMED:   added component to this action: wallCe1H1.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d57
PLUMED:   between atoms 5 7
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d58
PLUMED:   between atoms 5 8
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d59
PLUMED:   between atoms 5 9
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallCe2H2
PLUMED:   with arguments : 
PLUMED:    scalar with label d57 
PLUMED:    scalar with label d58 
PLUMED:    scalar with label d59 
PLUMED:   added component to this action: wallCe2H2.bias 
PLUMED:   at 1.400000 1.400000 1.400000
PLUMED:   with an offset 0.200000 0.200000 0.200000
PLUMED:   with force constant 450.000000 450.000000 450.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000
PLUMED:   added component to this action: wallCe2H2.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d26
PLUMED:   between atoms 2 6
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallCmH1
PLUMED:   with arguments : 
PLUMED:    scalar with label d26 
PLUMED:   added component to this action: wallCmH1.bias 
PLUMED:   at 1.400000
PLUMED:   with an offset 0.200000
PLUMED:   with force constant 450.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallCmH1.force2 
PLUMED: Action GROUP
PLUMED:   with label C
PLUMED:   list of atoms:
PLUMED:  1 2 5
PLUMED: Action GROUP
PLUMED:   with label Br
PLUMED:   list of atoms:
PLUMED:  10
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (tools/Keywords.cpp:483) void PLMD::Keywords::addFlag(std::string_view, bool, std::string_view)
PLUMED: +++ assertion failed: !defaultValue
PLUMED: the second argument to addFlag must be false COMPONENTS
PLUMED: ################################################################################
