PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label h
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 7 23 39 55 71 87 103 119 8
PLUMED:  24 40 56 72 88 104 120 9 25 41 57 73 89 105 121 10 26 42 58 74 90 106 122 11 27
PLUMED:  43 59 75 91 107 123 12 28 44 60 76 92 108 124 13 29 45 61 77 93 109 125 14 30 46
PLUMED:  62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action GROUP
PLUMED:   with label n
PLUMED:   list of atoms:
PLUMED:  3 19 35 51 67 83 99 115 4 20 36 52 68 84 100 116
PLUMED: Action GROUP
PLUMED:   with label b
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114
PLUMED: Action GROUP
PLUMED:   with label hb
PLUMED:   list of atoms:
PLUMED:  7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14
PLUMED:  30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action GROUP
PLUMED:   with label hn
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10
PLUMED:  26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124
PLUMED: Action GROUP
PLUMED:   with label bm2
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 18 34 50 66 82 98 114
PLUMED: Action GROUP
PLUMED:   with label nm4
PLUMED:   list of atoms:
PLUMED:  3 19 35 51 67 83 99 115 20 36 52 68 84 100 116
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bbinter
PLUMED:   coordination of central atom and those within 2.5.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED:   keyword SPECIESA takes atoms : 2 
PLUMED:   keyword SPECIESB takes atoms : 1 17 33 49 65 81 97 113 18 34 50 66 82 98 114 
PLUMED:   added component to this action:  bbinter.mean 
PLUMED:   value bbinter.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nninter
PLUMED:   coordination of central atom and those within 2.5.  Using rational switching function with parameters d0=0 nn=7 mm=14
PLUMED:   keyword SPECIESA takes atoms : 4 
PLUMED:   keyword SPECIESB takes atoms : 3 19 35 51 67 83 99 115 20 36 52 68 84 100 116 
PLUMED:   added component to this action:  nninter.mean 
PLUMED:   value nninter.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bhbridge
PLUMED:   coordination of central atom and those within 1.9.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED:   keyword SPECIESA takes atoms : 7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14 30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128 
PLUMED:   keyword SPECIESB takes atoms : 1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114 
PLUMED:   added component to this action:  bhbridge.max 
PLUMED:   value bhbridge.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nhbridge
PLUMED:   coordination of central atom and those within 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED:   keyword SPECIESA takes atoms : 5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10 26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124 
PLUMED:   keyword SPECIESB takes atoms : 3 19 35 51 67 83 99 115 4 20 36 52 68 84 100 116 
PLUMED:   added component to this action:  nhbridge.max 
PLUMED:   value nhbridge.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nhcoord
PLUMED:   coordination of central atom and those within 1.6.  Using rational switching function with parameters d0=0 nn=7 mm=14
PLUMED:   keyword SPECIESA takes atoms : 4 
PLUMED:   keyword SPECIESB takes atoms : 5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10 26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124 
PLUMED:   added component to this action:  nhcoord.mean 
PLUMED:   value nhcoord.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bhcoord
PLUMED:   coordination of central atom and those within 1.8.  Using rational switching function with parameters d0=0 nn=7 mm=14
PLUMED:   keyword SPECIESA takes atoms : 2 
PLUMED:   keyword SPECIESB takes atoms : 7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14 30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128 
PLUMED:   added component to this action:  bhcoord.mean 
PLUMED:   value bhcoord.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COMBINE
PLUMED:   with label d1
PLUMED:   with arguments bbinter.mean
PLUMED:   with coefficients: 0.810700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments nninter.mean
PLUMED:   with coefficients: 1.178600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d3
PLUMED:   with arguments bhbridge.max
PLUMED:   with coefficients: 0.496000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d4
PLUMED:   with arguments nhbridge.max
PLUMED:   with coefficients: 0.605000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d5
PLUMED:   with arguments nhcoord.mean
PLUMED:   with coefficients: 0.254500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d6
PLUMED:   with arguments bhcoord.mean
PLUMED:   with coefficients: 0.238800
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1
PLUMED:   with arguments d1 d2 d3 d4 d5 d6
PLUMED:   with coefficients: -0.048100 -0.047300 -0.197600 -0.246400 0.941500 0.095900
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg2
PLUMED:   with arguments d1 d2 d3 d4 d5 d6
PLUMED:   with coefficients: 0.631900 -0.032900 -0.213000 -0.002900 0.476700 -0.571900
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments sdg1 sdg2
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   Gaussian width  0.030000 0.030000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) 1552.032925
PLUMED:   KbT 3.325785
PLUMED:   4 multiple walkers active
PLUMED:   walker id 0
PLUMED:   reading stride 50
PLUMED:   directory with hills files ../
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @23
PLUMED:   with stride 1
PLUMED:   with arguments bbinter.mean nninter.mean bhbridge.max nhbridge.max nhcoord.mean bhcoord.mean d1 d2 d3 d4 d5 d6 sdg1 sdg2 restraint.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @24
PLUMED:   with stride 1
PLUMED: Action ENDPLUMED
PLUMED:   with label @25
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010048     0.010048     0.010048     0.010048
