PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_min_n1h.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  27 28 29 30 31 32 33 34 35 36 54 55 56 57 58 59 62 86 87 88 89 90 91 92 93
PLUMED:  94 136 137 138 139 140 141 142 143 144 145 146 147 148 164 165 166 167 168 183 184 185 186 187 209
PLUMED:  210 211 221 222 223 227 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 343 344 345 346
PLUMED:  347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 377 378 379 380 381 384 386 387 388 390
PLUMED:  391 392 394
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  17 18 19 20 21 22 23 24 25 26 48 49 50 51 52 53 61 77 78 79 80 81 82 83 84
PLUMED:  85 123 124 125 126 127 128 129 130 131 132 133 134 135 159 160 161 162 163 178 179 180 181 182 206
PLUMED:  207 208 218 219 220 226 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 324 325 326 327
PLUMED:  328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 372 373 374 375 376 383 385 389 393
PLUMED: Action GROUP
PLUMED:   with label Li
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 38 39 40 41 42 43 44 45
PLUMED:  46 47 60 63 64 65 66 67 68 69 70 71 72 73 74 75 76 95 96 97 98 99 100 101 102
PLUMED:  103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 149 150 151 152 153
PLUMED:  154 155 156 157 158 169 170 171 172 173 174 175 176 177 188 189 190 191 192 193 194 195 196 197 198
PLUMED:  199 200 201 202 203 204 205 212 213 214 215 216 217 224 225 228 229 230 231 232 233 234 235 236 237
PLUMED:  238 239 240 241 242 243 244 245 246 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292
PLUMED:  293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317
PLUMED:  318 319 320 321 322 323 362 363 364 365 366 367 368 369 370 371 382
PLUMED: Action GROUP
PLUMED:   with label SGN
PLUMED:   list of atoms:
PLUMED:  84 85
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label max_nn
PLUMED: Action GROUP
PLUMED:   with label max_nn_grp
PLUMED:   list of atoms:
PLUMED:  17 18 19 20 21 22 23 24 25 26 48 49 50 51 52 53 61 77 78 79 80 81 82 83 84
PLUMED:  85 123 124 125 126 127 128 129 130 131 132 133 134 135 159 160 161 162 163 178 179 180 181 182 206
PLUMED:  207 208 218 219 220 226 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 324 325 326 327
PLUMED:  328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 372 373 374 375 376 383 385 389 393
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label max_nn_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label max_nn_mat
PLUMED:   atoms in GROUPA 17 18 19 20 21 22 23 24 25 26 48 49 50 51 52 53 61 77 78 79 80 81 82 83 84 85 123 124 125 126 127 128 129 130 131 132 133 134 135 159 160 161 162 163 178 179 180 181 182 206 207 208 218 219 220 226 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 372 373 374 375 376 383 385 389 393 
PLUMED:   atoms in GROUPB 17 18 19 20 21 22 23 24 25 26 48 49 50 51 52 53 61 77 78 79 80 81 82 83 84 85 123 124 125 126 127 128 129 130 131 132 133 134 135 159 160 161 162 163 178 179 180 181 182 206 207 208 218 219 220 226 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 372 373 374 375 376 383 385 389 393 
PLUMED:   Bibliography [5]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED:   set link cell cutoff to 5.000000 
PLUMED: Action ONES
PLUMED:   with label max_nn_ones
PLUMED: Action CONSTANT
PLUMED:   with label max_nn_ones
PLUMED:   read in 99 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label max_nn
PLUMED:   with arguments : 
PLUMED:    matrix with label max_nn_mat 
PLUMED:    vector with label max_nn_ones 
PLUMED: Action MEAN
PLUMED:   with label max_nn_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label max_nn 
PLUMED: Action CUSTOM
PLUMED:   with label max_nn_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label max_nn 
PLUMED:   with function : exp(x/0.01)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(100*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     100*(exp(100*(x)))
PLUMED: Action SUM
PLUMED:   with label max_nn_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label max_nn_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label max_nn_max
PLUMED:   with arguments : 
PLUMED:    scalar with label max_nn_mec_max 
PLUMED:   with function : 0.01*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.01*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.01*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label min_GNH
PLUMED: Action GROUP
PLUMED:   with label min_GNH_grp
PLUMED:   list of atoms:
PLUMED:  84 85
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label min_GNH_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label min_GNH_mat
PLUMED:   atoms in GROUPA 84 85 
PLUMED:   atoms in GROUPB 27 28 29 30 31 32 33 34 35 36 54 55 56 57 58 59 62 86 87 88 89 90 91 92 93 94 136 137 138 139 140 141 142 143 144 145 146 147 148 164 165 166 167 168 183 184 185 186 187 209 210 211 221 222 223 227 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 377 378 379 380 381 384 386 387 388 390 391 392 394 
PLUMED:   Bibliography [5]
PLUMED:   switching function cutoff is 1.5.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED:   set link cell cutoff to 5.000000 
PLUMED: Action ONES
PLUMED:   with label min_GNH_ones
PLUMED: Action CONSTANT
PLUMED:   with label min_GNH_ones
PLUMED:   read in 103 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label min_GNH
PLUMED:   with arguments : 
PLUMED:    matrix with label min_GNH_mat 
PLUMED:    vector with label min_GNH_ones 
PLUMED: Action MEAN
PLUMED:   with label min_GNH_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label min_GNH 
PLUMED: Action CUSTOM
PLUMED:   with label min_GNH_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label min_GNH 
PLUMED:   with function : exp(2/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((2)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((2)/(x)))*((-2)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label min_GNH_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label min_GNH_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label min_GNH_min
PLUMED:   with arguments : 
PLUMED:    scalar with label min_GNH_mec_min 
PLUMED:   with function : 2/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (2)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-2*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action DISTANCES
PLUMED:   with label dis_GNH
PLUMED: Action DISTANCE
PLUMED:   with label dis_GNH
PLUMED:   between atoms 84 27
PLUMED:   between atoms 84 28
PLUMED:   between atoms 84 29
PLUMED:   between atoms 84 30
PLUMED:   between atoms 84 31
PLUMED:   between atoms 84 32
PLUMED:   between atoms 84 33
PLUMED:   between atoms 84 34
PLUMED:   between atoms 84 35
PLUMED:   between atoms 84 36
PLUMED:   between atoms 84 54
PLUMED:   between atoms 84 55
PLUMED:   between atoms 84 56
PLUMED:   between atoms 84 57
PLUMED:   between atoms 84 58
PLUMED:   between atoms 84 59
PLUMED:   between atoms 84 62
PLUMED:   between atoms 84 86
PLUMED:   between atoms 84 87
PLUMED:   between atoms 84 88
PLUMED:   between atoms 84 89
PLUMED:   between atoms 84 90
PLUMED:   between atoms 84 91
PLUMED:   between atoms 84 92
PLUMED:   between atoms 84 93
PLUMED:   between atoms 84 94
PLUMED:   between atoms 84 136
PLUMED:   between atoms 84 137
PLUMED:   between atoms 84 138
PLUMED:   between atoms 84 139
PLUMED:   between atoms 84 140
PLUMED:   between atoms 84 141
PLUMED:   between atoms 84 142
PLUMED:   between atoms 84 143
PLUMED:   between atoms 84 144
PLUMED:   between atoms 84 145
PLUMED:   between atoms 84 146
PLUMED:   between atoms 84 147
PLUMED:   between atoms 84 148
PLUMED:   between atoms 84 164
PLUMED:   between atoms 84 165
PLUMED:   between atoms 84 166
PLUMED:   between atoms 84 167
PLUMED:   between atoms 84 168
PLUMED:   between atoms 84 183
PLUMED:   between atoms 84 184
PLUMED:   between atoms 84 185
PLUMED:   between atoms 84 186
PLUMED:   between atoms 84 187
PLUMED:   between atoms 84 209
PLUMED:   between atoms 84 210
PLUMED:   between atoms 84 211
PLUMED:   between atoms 84 221
PLUMED:   between atoms 84 222
PLUMED:   between atoms 84 223
PLUMED:   between atoms 84 227
PLUMED:   between atoms 84 262
PLUMED:   between atoms 84 263
PLUMED:   between atoms 84 264
PLUMED:   between atoms 84 265
PLUMED:   between atoms 84 266
PLUMED:   between atoms 84 267
PLUMED:   between atoms 84 268
PLUMED:   between atoms 84 269
PLUMED:   between atoms 84 270
PLUMED:   between atoms 84 271
PLUMED:   between atoms 84 272
PLUMED:   between atoms 84 273
PLUMED:   between atoms 84 274
PLUMED:   between atoms 84 275
PLUMED:   between atoms 84 276
PLUMED:   between atoms 84 343
PLUMED:   between atoms 84 344
PLUMED:   between atoms 84 345
PLUMED:   between atoms 84 346
PLUMED:   between atoms 84 347
PLUMED:   between atoms 84 348
PLUMED:   between atoms 84 349
PLUMED:   between atoms 84 350
PLUMED:   between atoms 84 351
PLUMED:   between atoms 84 352
PLUMED:   between atoms 84 353
PLUMED:   between atoms 84 354
PLUMED:   between atoms 84 355
PLUMED:   between atoms 84 356
PLUMED:   between atoms 84 357
PLUMED:   between atoms 84 358
PLUMED:   between atoms 84 359
PLUMED:   between atoms 84 360
PLUMED:   between atoms 84 361
PLUMED:   between atoms 84 377
PLUMED:   between atoms 84 378
PLUMED:   between atoms 84 379
PLUMED:   between atoms 84 380
PLUMED:   between atoms 84 381
PLUMED:   between atoms 84 384
PLUMED:   between atoms 84 386
PLUMED:   between atoms 84 387
PLUMED:   between atoms 84 388
PLUMED:   between atoms 84 390
PLUMED:   between atoms 84 391
PLUMED:   between atoms 84 392
PLUMED:   between atoms 84 394
PLUMED:   between atoms 85 27
PLUMED:   between atoms 85 28
PLUMED:   between atoms 85 29
PLUMED:   between atoms 85 30
PLUMED:   between atoms 85 31
PLUMED:   between atoms 85 32
PLUMED:   between atoms 85 33
PLUMED:   between atoms 85 34
PLUMED:   between atoms 85 35
PLUMED:   between atoms 85 36
PLUMED:   between atoms 85 54
PLUMED:   between atoms 85 55
PLUMED:   between atoms 85 56
PLUMED:   between atoms 85 57
PLUMED:   between atoms 85 58
PLUMED:   between atoms 85 59
PLUMED:   between atoms 85 62
PLUMED:   between atoms 85 86
PLUMED:   between atoms 85 87
PLUMED:   between atoms 85 88
PLUMED:   between atoms 85 89
PLUMED:   between atoms 85 90
PLUMED:   between atoms 85 91
PLUMED:   between atoms 85 92
PLUMED:   between atoms 85 93
PLUMED:   between atoms 85 94
PLUMED:   between atoms 85 136
PLUMED:   between atoms 85 137
PLUMED:   between atoms 85 138
PLUMED:   between atoms 85 139
PLUMED:   between atoms 85 140
PLUMED:   between atoms 85 141
PLUMED:   between atoms 85 142
PLUMED:   between atoms 85 143
PLUMED:   between atoms 85 144
PLUMED:   between atoms 85 145
PLUMED:   between atoms 85 146
PLUMED:   between atoms 85 147
PLUMED:   between atoms 85 148
PLUMED:   between atoms 85 164
PLUMED:   between atoms 85 165
PLUMED:   between atoms 85 166
PLUMED:   between atoms 85 167
PLUMED:   between atoms 85 168
PLUMED:   between atoms 85 183
PLUMED:   between atoms 85 184
PLUMED:   between atoms 85 185
PLUMED:   between atoms 85 186
PLUMED:   between atoms 85 187
PLUMED:   between atoms 85 209
PLUMED:   between atoms 85 210
PLUMED:   between atoms 85 211
PLUMED:   between atoms 85 221
PLUMED:   between atoms 85 222
PLUMED:   between atoms 85 223
PLUMED:   between atoms 85 227
PLUMED:   between atoms 85 262
PLUMED:   between atoms 85 263
PLUMED:   between atoms 85 264
PLUMED:   between atoms 85 265
PLUMED:   between atoms 85 266
PLUMED:   between atoms 85 267
PLUMED:   between atoms 85 268
PLUMED:   between atoms 85 269
PLUMED:   between atoms 85 270
PLUMED:   between atoms 85 271
PLUMED:   between atoms 85 272
PLUMED:   between atoms 85 273
PLUMED:   between atoms 85 274
PLUMED:   between atoms 85 275
PLUMED:   between atoms 85 276
PLUMED:   between atoms 85 343
PLUMED:   between atoms 85 344
PLUMED:   between atoms 85 345
PLUMED:   between atoms 85 346
PLUMED:   between atoms 85 347
PLUMED:   between atoms 85 348
PLUMED:   between atoms 85 349
PLUMED:   between atoms 85 350
PLUMED:   between atoms 85 351
PLUMED:   between atoms 85 352
PLUMED:   between atoms 85 353
PLUMED:   between atoms 85 354
PLUMED:   between atoms 85 355
PLUMED:   between atoms 85 356
PLUMED:   between atoms 85 357
PLUMED:   between atoms 85 358
PLUMED:   between atoms 85 359
PLUMED:   between atoms 85 360
PLUMED:   between atoms 85 361
PLUMED:   between atoms 85 377
PLUMED:   between atoms 85 378
PLUMED:   between atoms 85 379
PLUMED:   between atoms 85 380
PLUMED:   between atoms 85 381
PLUMED:   between atoms 85 384
PLUMED:   between atoms 85 386
PLUMED:   between atoms 85 387
PLUMED:   between atoms 85 388
PLUMED:   between atoms 85 390
PLUMED:   between atoms 85 391
PLUMED:   between atoms 85 392
PLUMED:   between atoms 85 394
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label dis_GNH_lt
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GNH 
PLUMED:   using switching function with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=8 mm=16
PLUMED: Action SUM
PLUMED:   with label dis_GNH_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GNH_lt 
PLUMED: Action OPES_METAD
PLUMED:   with label opes2
PLUMED:   with arguments : 
PLUMED:    scalar with label min_GNH_min 
PLUMED:   added component to this action:  opes2.bias 
PLUMED: WARNING for action OPES_METAD with label opes2 : using TEMP=750 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes2.rct 
PLUMED:   added component to this action:  opes2.zed 
PLUMED:   added component to this action:  opes2.neff 
PLUMED:   added component to this action:  opes2.nker 
PLUMED:   temperature = 750
PLUMED:   beta = 0.160363
PLUMED:   depositing new kernels with PACE = 250
PLUMED:   expected BARRIER is 60
PLUMED:   using target distribution with BIASFACTOR gamma = 9.62179
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 2500
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 4.63417
PLUMED:   the value at cutoff is = 2.17092e-05
PLUMED:   regularization EPSILON = 2.17092e-05
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [6][7]
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label max_nn_max 
PLUMED:   added component to this action:  lwall1.bias 
PLUMED:   at 0.400000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GNH_lessthan 
PLUMED:   added component to this action:  uwall1.bias 
PLUMED:   at 3.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall1.force2 
PLUMED: Action PRINT
PLUMED:   with label @47
PLUMED:   with stride 60
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    matrix with label max_nn_mat 
PLUMED:    vector with label max_nn_ones 
PLUMED:    vector with label max_nn 
PLUMED:    scalar with label max_nn_caverage 
PLUMED:    vector with label max_nn_me_max 
PLUMED:    scalar with label max_nn_mec_max 
PLUMED:    scalar with label max_nn_max 
PLUMED:    matrix with label min_GNH_mat 
PLUMED:    vector with label min_GNH_ones 
PLUMED:    vector with label min_GNH 
PLUMED:    scalar with label min_GNH_caverage 
PLUMED:    vector with label min_GNH_me_min 
PLUMED:    scalar with label min_GNH_mec_min 
PLUMED:    scalar with label min_GNH_min 
PLUMED:    vector with label dis_GNH 
PLUMED:    vector with label dis_GNH_lt 
PLUMED:    scalar with label dis_GNH_lessthan 
PLUMED:    scalar with label opes2.bias 
PLUMED:    scalar with label opes2.rct 
PLUMED:    scalar with label opes2.zed 
PLUMED:    scalar with label opes2.neff 
PLUMED:    scalar with label opes2.nker 
PLUMED:    scalar with label lwall1.bias 
PLUMED:    scalar with label lwall1.force2 
PLUMED:    scalar with label uwall1.bias 
PLUMED:    scalar with label uwall1.force2 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @48
PLUMED:   with stride 400
PLUMED: END FILE: plumed_min_n1h.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [6] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [7] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012203     0.012203     0.012203     0.012203
