terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
ERROR in input to action ENVIRONMENTSIMILARITY with label @s10 : missing input file ice.pdb
[runnervmkj6or:06884] *** Process received signal ***
[runnervmkj6or:06884] Signal: Aborted (6)
[runnervmkj6or:06884] Signal code:  (-6)
[runnervmkj6or:06884] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f3d87c45330]
[runnervmkj6or:06884] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f3d87c9eb2c]
[runnervmkj6or:06884] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f3d87c4527e]
[runnervmkj6or:06884] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f3d87c288ff]
[runnervmkj6or:06884] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f3d880a5ff5]
[runnervmkj6or:06884] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f3d880bb0da]
[runnervmkj6or:06884] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f3d880a5a55]
[runnervmkj6or:06884] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f3d880a5a6f]
[runnervmkj6or:06884] [ 8] plumed_master(+0x146dd)[0x563d35d7d6dd]
[runnervmkj6or:06884] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f3d87c2a1ca]
[runnervmkj6or:06884] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f3d87c2a28b]
[runnervmkj6or:06884] [11] plumed_master(+0x15365)[0x563d35d7e365]
[runnervmkj6or:06884] *** End of error message ***
