PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED: WARNING for action ENERGY with label energy : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action COM
PLUMED:   with label c
PLUMED:   added component to this action:  c.x 
PLUMED:   added component to this action:  c.y 
PLUMED:   added component to this action:  c.z 
PLUMED:   added component to this action:  c.mass 
PLUMED:   added component to this action:  c.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d
PLUMED:   between atoms 1948 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d.x 
PLUMED:   added component to this action:  d.y 
PLUMED:   added component to this action:  d.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d.z 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 2.200000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action METAD
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    scalar with label d.z 
PLUMED:   added component to this action:  cv.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.012000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS_MTD
PLUMED:   Well-Tempered Bias Factor 12.000000
PLUMED:   Hills relaxation time (tau) 13718.862465
PLUMED:   KbT 2.494339
PLUMED:   Grid min -2.5
PLUMED:   Grid max 2.5
PLUMED:   Grid bin 2084
PLUMED:   Grid uses spline interpolation
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Bibliography [5][6][7]
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 250
PLUMED:   with arguments : 
PLUMED:    scalar with label energy 
PLUMED:    scalar with label d.x 
PLUMED:    scalar with label d.y 
PLUMED:    scalar with label d.z 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:    scalar with label cv.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007578     0.007578     0.007578     0.007578
