PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.2.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   without periodic boundary conditions
PLUMED: Action ALPHABETA
PLUMED:   with label ab1_phi
PLUMED:   Colvar 1 is calculated from atoms : 5 7 9 15 
PLUMED:   value ab1_phi contains the sum of all the values
PLUMED: Action ALPHABETA
PLUMED:   with label ab2_phi
PLUMED:   Colvar 1 is calculated from atoms : 5 7 9 15 
PLUMED:   value ab2_phi contains the sum of all the values
PLUMED: Action ALPHABETA
PLUMED:   with label ab1_psi
PLUMED:   Colvar 1 is calculated from atoms : 7 9 15 17 
PLUMED:   value ab1_psi contains the sum of all the values
PLUMED: Action ALPHABETA
PLUMED:   with label ab2_psi
PLUMED:   Colvar 1 is calculated from atoms : 7 9 15 17 
PLUMED:   value ab2_psi contains the sum of all the values
PLUMED: Action COMBINE
PLUMED:   with label cos_phi
PLUMED:   with arguments ab1_phi
PLUMED:   with coefficients: 2.000000
PLUMED:   with parameters: 0.500000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sin_phi
PLUMED:   with arguments ab2_phi
PLUMED:   with coefficients: -2.000000
PLUMED:   with parameters: 0.500000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label cos_psi
PLUMED:   with arguments ab1_psi
PLUMED:   with coefficients: 2.000000
PLUMED:   with parameters: 0.500000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sin_psi
PLUMED:   with arguments ab2_psi
PLUMED:   with coefficients: -2.000000
PLUMED:   with parameters: 0.500000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label rc1
PLUMED:   with arguments cos_phi sin_phi cos_psi sin_psi
PLUMED:   with coefficients: 0.246261 -0.569916 0.449447 0.642299
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000
PLUMED: Action EXTERNAL
PLUMED:   with label external1
PLUMED:   with arguments rc1
PLUMED:   added component to this action:  external1.bias 
PLUMED:   External potential from file static_bias.2.txt
PLUMED:   Multiplied by 1.000000
PLUMED:   External potential uses spline interpolation
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 1
PLUMED:   with arguments cos_phi sin_phi cos_psi sin_psi phi psi rc1 external1.bias
PLUMED:   on file ala_T300_2
PLUMED:   with format  %f
PLUMED: END FILE: plumed.2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013691     0.013691     0.013691     0.013691
