PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.3.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named reference.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 28 and atoms 1 to 427 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 
PLUMED: Action ALPHARMSD
PLUMED:   with label a
PLUMED:   examining all possible secondary structure combinations
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label a_rmsd
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED: WARNING for action SECONDARY_STRUCTURE_DRMSD with label a_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label a_lt
PLUMED:   with arguments : 
PLUMED:    vector with label a_rmsd 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0
PLUMED: Action SUM
PLUMED:   with label a
PLUMED:   with arguments : 
PLUMED:    vector with label a_lt 
PLUMED: Action GYRATION
PLUMED:   with label g
PLUMED: Action GYRATION_FAST
PLUMED:   with label g
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 9 23 35 50 62 78 89 101 120 135 159 183 202 212 229 253 272 282 297 321 345 362 377 389 400 410 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [4][5]
PLUMED: Action METAD
PLUMED:   with label wte
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   added component to this action: wte.bias 
PLUMED:   Gaussian width  500.000000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 250
PLUMED:   Gaussian file HILLS_PTWTE
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 13773.263991
PLUMED:   KbT 2.810870
PLUMED:   Bibliography [6][7]
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 50
PLUMED:   with arguments : 
PLUMED:    scalar with label a 
PLUMED:    scalar with label g 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label wte.bias 
PLUMED:   on file COLVAR_WTE
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @11
PLUMED: END FILE: plumed.3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [5] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [6] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [7] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009367     0.009367     0.009367     0.009367
