PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_6_pc_[0.35,0.45].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: 0.058054 -0.070830 -0.321408 -0.792656 0.067723 1.487635 0.081918 0.508070 -0.597966 0.462154 0.642630 -1.000685 0.541744 0.115201 -0.211832 -0.180028 -0.621677 0.479065 0.146639 -0.329752 0.019139 
PLUMED: -0.025748 0.307356 0.209052 0.048896 -0.136917 0.097586 -0.302216 -0.232655 0.232179 -0.312440 -0.172239 0.112465 -0.388066 -0.098963 -0.449459 0.157232 0.117504 0.010159 -0.061062 0.134057 0.332108 
PLUMED: -0.397321 0.626242 -0.690152 0.365934 -0.308594 -0.471916 -0.347905 0.002051 0.102227 0.168030 -0.286685 0.780845 0.401829 0.080279 0.496297 0.200310 -0.060473 -0.376665 0.233388 0.460770 -0.728665 
PLUMED: -0.149303 -0.317776 -0.447412 -0.017034 -0.290012 0.357870 0.242778 -0.103052 -0.045108 -0.302523 0.106523 0.300972 -0.160884 -0.214767 -0.335571 0.319177 0.125044 -0.062031 -0.045351 0.408353 -0.013631 
PLUMED: 0.100294 0.078154 -0.186708 -0.004442 -0.075022 -0.184976 0.085258 -0.188656 -0.098098 0.219177 -0.222180 0.058444 -0.019274 -0.221891 -0.170974 0.270216 -0.248535 0.018775 -0.273587 0.020622 -0.299508 
PLUMED: -0.179874 0.038211 0.627845 0.002119 0.150772 0.043431 0.134121 0.107122 -0.171785 0.124149 -0.197460 -0.775263 0.730759 -0.290321 -0.754589 -0.043562 -0.125901 0.525590 -0.302261 0.433303 0.247183 
PLUMED: -0.065879 -0.181920 0.170982 0.023467 0.003956 0.415965 0.043486 -0.089430 -0.331733 0.326815 -0.390478 -0.283177 -0.096292 -0.175987 0.029971 -0.335266 -0.079660 0.054941 -0.383263 0.476474 -0.308615 
PLUMED: -0.084078 0.243283 0.077302 -0.353372 -0.367442 -0.393855 -0.065696 -0.133717 0.236737 0.216352 0.073141 -0.236850 0.370410 -0.101430 -0.061561 0.209174 -0.203583 0.218729 0.158393 -0.319543 -0.126908 
PLUMED: 0.014007 0.349486 0.150114 -0.507900 0.083557 0.107307 0.318469 -0.378964 0.004116 0.139478 -0.328552 -0.415776 -0.133550 -0.440289 -0.396441 0.152149 0.034039 0.175865 -0.216074 -0.020398 0.295820 
PLUMED: 0.043814 0.107494 -0.087675 -0.172565 0.038312 -0.200949 -0.153137 -0.319533 0.022580 0.016487 -0.234569 -0.226699 0.096434 0.066750 -0.026956 0.020501 -0.280751 0.004771 -0.171484 -0.063795 -0.027446 
PLUMED: 0.172647 -0.009319 0.639178 -0.060631 0.585826 0.116376 -0.147435 -0.382610 0.126277 -0.204224 0.028832 0.047099 -0.038119 -0.169219 -0.295812 0.271428 -0.021898 -0.312843 0.311809 -0.397848 0.178131 
PLUMED: -0.056794 -0.170487 -0.270191 -0.026418 -0.149590 -0.288979 -0.203519 -0.248337 0.252461 0.185928 0.200882 0.327350 0.102368 0.226980 -0.223245 -0.273065 0.271384 0.397415 -0.231942 0.448679 0.238538 
PLUMED: 0.545780 0.080639 -0.312633 -0.243324 -0.198786 -0.078626 0.104960 0.287430 0.251510 -0.313581 0.291303 0.214451 -0.326654 0.228545 0.184709 0.288081 -0.012354 -0.008397 -0.347024 -0.114527 0.121149 
PLUMED: -0.055277 -0.224261 0.437921 -0.306006 0.181463 -0.296327 -0.279839 -0.062031 0.174038 0.396460 0.047363 -0.420931 -0.205482 0.133528 -0.329572 0.256996 0.281692 0.376922 -0.016840 0.237274 -0.048276 
PLUMED: 0.336370 -0.238808 -0.013080 -0.276773 -0.487185 0.297002 -0.189771 0.403917 0.020935 -0.710538 0.583799 -0.046938 0.125425 -0.022982 -0.600279 -0.209723 -0.485981 0.071600 0.173401 -0.409000 -0.155196 
PLUMED: -0.216684 -0.656671 0.402157 -0.430291 0.665593 -0.770136 0.316713 -0.300345 0.555343 0.299011 0.395508 0.314229 0.432203 0.257846 -0.849344 -0.018280 -0.452867 0.232735 -0.110868 -0.459741 -0.340738 
PLUMED: -0.155870 -0.263230 0.450988 0.679999 0.652549 -0.611341 -0.567560 -0.544529 0.670663 -0.402221 0.258008 -0.091664 0.957368 0.450783 -0.828894 -0.407645 -0.474708 0.799563 -0.373428 -0.407220 0.315446 
PLUMED: -0.107599 -0.091471 -0.352479 -0.155208 -0.451027 -0.433935 -0.384212 -0.199123 0.206623 0.009753 0.077049 -0.305453 0.199932 0.240717 0.122651 -0.058798 0.376708 0.202201 0.263525 0.371677 0.411774 
PLUMED: -0.057508 0.247228 0.040882 -0.152722 -0.140477 0.185442 -0.071981 0.068667 0.147954 -0.027158 -0.069801 0.139589 -0.062826 -0.074062 -0.280529 -0.059899 0.249506 -0.237412 -0.017348 -0.102770 0.284661 
PLUMED: 0.367974 -0.478696 0.067738 -0.173311 1.137614 -0.402825 0.455917 -0.247148 -0.285193 0.547655 -0.703838 0.457770 -0.132606 0.138763 0.024805 -0.810457 0.370480 0.307032 -0.313564 -0.183338 0.161669 
PLUMED: -0.301186 -0.110860 0.056428 -0.095902 0.480347 -0.131828 0.061557 -0.494565 0.012894 0.073081 -0.393528 0.483067 0.371181 0.536889 0.172302 0.039387 -0.074417 -0.188102 0.877751 0.013573 0.100873 
PLUMED: 0.008992 -0.254699 0.059185 -0.077904 0.069022 -0.093119 0.173992 0.025624 -0.197314 0.124239 -0.212119 0.174447 -0.298378 0.173016 0.155530 -0.265995 0.134087 -0.209259 0.210219 0.071328 -0.426654 
PLUMED: 0.479711 0.261041 0.041599 0.065836 -0.399437 -0.491660 -0.121887 0.003721 0.351907 0.142419 -0.122719 -0.164358 0.175062 -0.210636 0.206904 -0.422073 0.117139 -0.040745 -0.061293 0.539440 0.378465 
PLUMED: -0.222575 -0.143886 0.168421 -0.274510 0.193607 -0.075395 0.056700 0.008882 -0.227368 -0.124521 -0.279424 0.247598 0.167651 0.211187 0.217457 0.101061 0.138390 0.058810 -0.291003 0.136492 0.254923 
PLUMED: 0.389066 0.196599 -0.004933 -0.009529 -0.456749 0.199357 0.122387 0.511005 0.108674 -0.003324 -0.221895 0.090616 0.359262 0.426005 0.286594 -0.715580 -0.855602 -0.231390 -0.222325 -0.496472 -0.037665 
PLUMED: -0.438621 0.608390 0.168467 0.558710 -0.441616 -0.079072 -0.019006 0.464818 -0.284151 0.329027 -0.555856 -0.271641 0.855778 -0.636878 -0.376665 -0.357857 0.700409 0.542673 -0.179507 0.165459 -0.178361 
PLUMED: -0.395584 0.218558 -0.154559 -0.035933 -0.012861 -0.319416 -0.444199 0.131255 0.022053 0.361089 -0.032951 -0.248935 -0.550305 0.023669 0.193948 0.840868 -0.358405 -0.066250 0.255491 -0.197952 -0.400905 
PLUMED: 0.191154 -0.025293 -0.554517 0.209057 -0.408582 -0.150456 -0.169353 0.365202 -0.522283 -0.060737 0.015775 0.140551 0.014008 0.012979 -0.786061 -0.190043 0.322059 0.746399 0.051172 -0.146260 0.175300 
PLUMED: 0.072740 0.253271 0.256899 0.045377 0.241923 -0.177293 -0.081970 -0.042053 0.050015 -0.393779 -0.306736 0.301182 0.171201 -0.050812 -0.492920 -0.088984 0.294171 -0.193762 0.131698 -0.314512 -0.113588 
PLUMED: -0.261257 -0.004890 -0.180252 0.289257 -0.140189 0.234519 0.106091 -0.315230 -0.031947 0.277342 -0.282983 -0.253795 -0.104366 -0.064448 -0.124289 -0.120820 -0.204705 0.214127 0.243240 0.014718 -0.213265 
PLUMED: 0.493959 0.174412 0.484277 0.334408 -0.178562 -0.242325 0.121469 0.070922 0.344937 -0.157310 0.420769 -0.146280 0.519860 -0.424668 -0.241618 -0.369130 0.316914 -0.615050 -0.309410 0.019323 -0.360124 
PLUMED: -0.316317 0.211069 -0.240798 -0.117469 -0.201164 0.124399 -0.149030 -0.292086 -0.323653 0.211448 -0.228549 -0.213693 0.257568 -0.063318 0.082998 -0.008414 0.315992 -0.192027 -0.353235 -0.182206 0.107806 
PLUMED: 0.166279 0.236882 -0.004335 -0.985612 1.119968 -0.340367 0.681824 -0.470771 0.090510 0.552514 -0.622525 -0.214785 -0.000631 -0.259250 0.079054 -0.727360 0.205474 0.772731 0.095248 -0.031174 0.279902 
PLUMED: 0.226714 0.093471 -0.541984 0.156502 -0.065406 -0.084308 -0.332824 -0.326066 0.033453 -0.268397 0.040445 0.467770 0.202230 0.215323 0.116680 -0.034224 0.163328 0.049787 -0.089899 0.203522 -0.303896 
PLUMED: -0.244682 -0.089693 0.100084 -0.036057 -0.146482 0.091251 -0.026133 -0.205158 -0.162519 0.092512 -0.111272 -0.005090 0.310048 0.057803 0.067536 0.052236 0.247617 0.044358 -0.227973 -0.198454 0.262338 
PLUMED: -0.755914 -0.599359 -0.538271 -0.270887 0.011688 0.009153 0.120693 0.052070 0.187464 0.558029 0.461748 0.412629 1.063821 0.891646 0.803304 -0.852208 -0.480530 -0.480646 -0.503581 -0.351052 -0.335762 
PLUMED: 0.072006 -0.749903 0.680153 -0.073338 -0.084651 -0.024922 -0.101980 0.218369 -0.125561 0.183424 0.452310 -0.345620 0.279136 1.016724 -1.368432 -0.120273 -0.574757 0.720873 -0.069975 -0.500891 0.440646 
PLUMED: 0.166654 -0.251882 -0.417387 -0.248370 -0.139794 0.070579 -0.429699 0.031685 -0.382481 -0.311577 0.501430 0.291009 -0.077154 0.488033 0.393766 -0.266339 0.152452 -0.005020 0.375206 -0.216797 -0.056661 
PLUMED: 0.194640 -0.540904 0.026372 -0.036956 -0.139460 -0.306169 0.228455 -0.240835 -0.094961 -0.070503 0.169687 -0.078487 0.528282 -0.370876 -0.002110 -0.186890 0.618109 -0.490490 -0.064333 0.028075 -0.325662 
PLUMED: -0.728632 0.469274 0.213336 -0.415828 0.450525 -0.009129 0.315316 -0.289784 0.022528 0.582432 -0.298947 -0.296286 0.963427 -0.941412 -0.157901 -0.678669 0.555890 0.059243 -0.490034 0.340998 0.124762 
PLUMED: coeff 1 = 
PLUMED: 0.746058 -0.534420 0.603909 0.247138 0.020182 -0.976585 0.750439 -0.282566 -0.529158 -0.040241 0.275706 0.367787 0.189176 -0.295257 -0.617320 -0.844018 1.046230 -0.274146 -0.181928 0.340048 0.509533 -0.152261 -0.531001 -0.038120 0.913211 -0.254440 0.735611 -1.305516 -0.539482 -0.070425 -0.099128 0.163769 -0.269313 0.322787 0.068642 -1.596486 1.479710 0.521245 1.037921 1.562274 
PLUMED: 1.889576 0.172885 0.922260 -0.456690 -0.159980 0.533046 0.637931 -0.227995 -0.067162 0.202016 0.619781 -0.292893 -0.672768 0.567003 -0.594910 -1.012663 1.471698 -0.575370 -0.342838 1.552836 1.024614 -0.244847 -0.379561 0.103696 -1.658460 -1.476595 -0.978177 1.333321 -0.578511 0.297165 0.991773 0.540702 -1.600309 0.077272 0.209630 0.704776 -1.280202 0.534275 -1.157971 -0.321562 
PLUMED: bias 0 = 
PLUMED: -0.898367 0.322988 -0.125095 0.106023 0.005116 0.642149 1.081767 0.018585 0.453782 0.041455 0.208009 0.273169 -0.152199 0.061224 0.177307 -0.214829 0.686435 0.161165 -0.228010 -0.593008 1.106683 -0.186672 -0.073915 -0.013125 1.005737 -0.757750 0.821862 -1.012370 -0.547933 0.148907 -0.415297 0.328774 0.654294 -0.156897 0.044868 0.881545 -0.816473 -0.034746 0.795338 -0.818537 
PLUMED: bias 1 = 
PLUMED: -0.177763 1.135710 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at 0.350000 0.450000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_6_pc_[0.35,0.45].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013759     0.013759     0.013759     0.013759
