PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  9 10 11 12 13 14 15 16 27 28 31 32 99 100 101 102 103 104 105 106 107 108 109 110 111
PLUMED:  112 113 114 115 116 117 118 119 120 121 122 147 148 149 150 155 156 157 158 161 162 167 168 169 170
PLUMED:  175 176 177 178 181 182 183 184 189 190 191 192 197 198 258 259 260
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  17 18 19 20 21 22 23 24 25 26 29 30 123 124 125 126 127 128 129 130 131 132 133 134 135
PLUMED:  136 137 138 139 140 141 142 143 144 145 146 151 152 153 154 159 160 163 164 165 166 171 172 173 174
PLUMED:  179 180 185 186 187 188 193 194 195 196 199 200 201 202 257
PLUMED: Action GROUP
PLUMED:   with label Li
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
PLUMED:  50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
PLUMED:  75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 203
PLUMED:  204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228
PLUMED:  229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253
PLUMED:  254 255 256
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label max_H
PLUMED: Action GROUP
PLUMED:   with label max_H_grp
PLUMED:   list of atoms:
PLUMED:  9 10 11 12 13 14 15 16 27 28 31 32 99 100 101 102 103 104 105 106 107 108 109 110 111
PLUMED:  112 113 114 115 116 117 118 119 120 121 122 147 148 149 150 155 156 157 158 161 162 167 168 169 170
PLUMED:  175 176 177 178 181 182 183 184 189 190 191 192 197 198 258 259 260
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label max_H_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label max_H_mat
PLUMED:   atoms in GROUPA 9 10 11 12 13 14 15 16 27 28 31 32 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 147 148 149 150 155 156 157 158 161 162 167 168 169 170 175 176 177 178 181 182 183 184 189 190 191 192 197 198 258 259 260 
PLUMED:   atoms in GROUPB 1 2 3 4 5 6 7 8 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 17 18 19 20 21 22 23 24 25 26 29 30 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 151 152 153 154 159 160 163 164 165 166 171 172 173 174 179 180 185 186 187 188 193 194 195 196 199 200 201 202 257 
PLUMED:   Bibliography [5]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 5.000000 
PLUMED: Action ONES
PLUMED:   with label max_H_ones
PLUMED: Action CONSTANT
PLUMED:   with label max_H_ones
PLUMED:   read in 193 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label max_H
PLUMED:   with arguments : 
PLUMED:    matrix with label max_H_mat 
PLUMED:    vector with label max_H_ones 
PLUMED: Action CUSTOM
PLUMED:   with label max_H_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label max_H 
PLUMED:   with function : exp(x/0.05)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(20*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     20*(exp(20*(x)))
PLUMED: Action SUM
PLUMED:   with label max_H_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label max_H_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label max_H_max
PLUMED:   with arguments : 
PLUMED:    scalar with label max_H_mec_max 
PLUMED:   with function : 0.05*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.05*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.05*(recip(x))
PLUMED: Action FIXEDATOM
PLUMED:   with label ghosta
PLUMED:   added component to this action: ghosta.x 
PLUMED:   added component to this action: ghosta.y 
PLUMED:   added component to this action: ghosta.z 
PLUMED:   added component to this action: ghosta.mass 
PLUMED:   added component to this action: ghosta.charge 
PLUMED:   AT position 0 0 20
PLUMED: Action COM
PLUMED:   with label NH3c
PLUMED:   added component to this action: NH3c.x 
PLUMED:   added component to this action: NH3c.y 
PLUMED:   added component to this action: NH3c.z 
PLUMED:   added component to this action: NH3c.mass 
PLUMED:   added component to this action: NH3c.charge 
PLUMED:   of atoms:
PLUMED:  257 258 259 260
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dNH3hosta
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: dNH3hosta.x 
PLUMED:   added component to this action: dNH3hosta.y 
PLUMED:   added component to this action: dNH3hosta.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label abs_dNH3hostaz
PLUMED:   with arguments : 
PLUMED:    scalar with label dNH3hosta.z 
PLUMED:   with function : abs(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: abs(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1+(2*(step(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label abs_dNH3hostaz 
PLUMED:   added component to this action: uwall1.bias 
PLUMED:   at 11.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall1.force2 
PLUMED: Action OPES_METAD
PLUMED:   with label opes2
PLUMED:   with arguments : 
PLUMED:    scalar with label max_H_max 
PLUMED:   added component to this action: opes2.bias 
PLUMED: WARNING for action OPES_METAD with label opes2 : using TEMP=750 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action: opes2.rct 
PLUMED:   added component to this action: opes2.zed 
PLUMED:   added component to this action: opes2.neff 
PLUMED:   added component to this action: opes2.nker 
PLUMED:   temperature = 750
PLUMED:   beta = 0.160363
PLUMED:   depositing new kernels with PACE = 50
PLUMED:   expected BARRIER is 100
PLUMED:   using target distribution with BIASFACTOR gamma = 16.0363
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 500
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 5.84856
PLUMED:   the value at cutoff is = 3.73542e-08
PLUMED:   regularization EPSILON = 3.73542e-08
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [6][7]
PLUMED: Action PRINT
PLUMED:   with label @26
PLUMED:   with stride 2
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    matrix with label max_H_mat 
PLUMED:    vector with label max_H_ones 
PLUMED:    vector with label max_H 
PLUMED:    vector with label max_H_me_max 
PLUMED:    scalar with label max_H_mec_max 
PLUMED:    scalar with label max_H_max 
PLUMED:    scalar with label dNH3hosta.x 
PLUMED:    scalar with label dNH3hosta.y 
PLUMED:    scalar with label dNH3hosta.z 
PLUMED:    scalar with label abs_dNH3hostaz 
PLUMED:    scalar with label uwall1.bias 
PLUMED:    scalar with label uwall1.force2 
PLUMED:    scalar with label opes2.bias 
PLUMED:    scalar with label opes2.rct 
PLUMED:    scalar with label opes2.zed 
PLUMED:    scalar with label opes2.neff 
PLUMED:    scalar with label opes2.nker 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @27
PLUMED:   with stride 2
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [6] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [7] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010544     0.010544     0.010544     0.010544
