PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 10 11
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 11 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 10 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 11 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 10 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 1 2
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 3.000000 3.000000 3.000000 3.000000 3.000000 3.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 100.000000 100.000000 100.000000 100.000000 100.000000 100.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action COMBINE
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   with coefficients: 0.661000 -0.656000 -0.328000 0.011000 -0.021000 0.157000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action BF_CHEBYSHEV
PLUMED:   with label bf
PLUMED:   One-dimensional basis set
PLUMED:    Description: Chebyshev polynomials of the first kind
PLUMED:    Type: chebyshev-1st-kind
PLUMED:    Order of basis set: 48
PLUMED:    Number of basis functions: 49
PLUMED:    Interval of basis set: -3.0 to 2.0
PLUMED:    Description of basis functions:
PLUMED:      0            T0(s)
PLUMED:      1            T1(s)
PLUMED:      2            T2(s)
PLUMED:      3            T3(s)
PLUMED:      4            T4(s)
PLUMED:      5            T5(s)
PLUMED:      6            T6(s)
PLUMED:      7            T7(s)
PLUMED:      8            T8(s)
PLUMED:      9            T9(s)
PLUMED:     10           T10(s)
PLUMED:     11           T11(s)
PLUMED:     12           T12(s)
PLUMED:     13           T13(s)
PLUMED:     14           T14(s)
PLUMED:     15           T15(s)
PLUMED:     16           T16(s)
PLUMED:     17           T17(s)
PLUMED:     18           T18(s)
PLUMED:     19           T19(s)
PLUMED:     20           T20(s)
PLUMED:     21           T21(s)
PLUMED:     22           T22(s)
PLUMED:     23           T23(s)
PLUMED:     24           T24(s)
PLUMED:     25           T25(s)
PLUMED:     26           T26(s)
PLUMED:     27           T27(s)
PLUMED:     28           T28(s)
PLUMED:     29           T29(s)
PLUMED:     30           T30(s)
PLUMED:     31           T31(s)
PLUMED:     32           T32(s)
PLUMED:     33           T33(s)
PLUMED:     34           T34(s)
PLUMED:     35           T35(s)
PLUMED:     36           T36(s)
PLUMED:     37           T37(s)
PLUMED:     38           T38(s)
PLUMED:     39           T39(s)
PLUMED:     40           T40(s)
PLUMED:     41           T41(s)
PLUMED:     42           T42(s)
PLUMED:     43           T43(s)
PLUMED:     44           T44(s)
PLUMED:     45           T45(s)
PLUMED:     46           T46(s)
PLUMED:     47           T47(s)
PLUMED:     48           T48(s)
PLUMED: Action TD_WELLTEMPERED
PLUMED:   with label td
PLUMED:   Well-tempered target distribution, see and cite [3][4]
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments : 
PLUMED:    scalar with label cv 
PLUMED:   added component to this action: b1.bias 
PLUMED:   VES bias, please read and cite [5]
PLUMED:   KbT: 2.494339
PLUMED:   using target distribution of type TD_WELLTEMPERED with label td 
PLUMED:   added component to this action: b1.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label opt
PLUMED:   with stride 200
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 2.494339
PLUMED:   number of coefficients: 49
PLUMED:   using a constant step size of 5.000000
PLUMED:   the target distribution will be updated very 10 coefficient iterations
PLUMED:   See and cite [3]
PLUMED:   Coefficients will be written out to file coeffs.data every 100 iterations
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [6]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label b1.bias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED: Action ONES
PLUMED:   with label hh_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label hh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label cv 
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_bw1
PLUMED:   read in 1 values : 0.020000
PLUMED: Action ONES
PLUMED:   with label hh_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_volumes 
PLUMED:    scalar with label hh_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_heights are :  19.947114
PLUMED:   for 1th coordinate min is set to -2.0 and max is set to 2.0 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde 
PLUMED:    scalar with label hh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kdep 
PLUMED:   with stride 1
PLUMED:   clearing average every 200000 steps 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_weight 
PLUMED:   with stride 1
PLUMED:   clearing average every 200000 steps 
PLUMED: Action CUSTOM
PLUMED:   with label hh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED: Action CUSTOM
PLUMED:   with label ff
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @41
PLUMED: ERROR in input to action DUMPGRID with label @41 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DUMPGRID with label @41 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
