PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: cn.dat
PLUMED: Action COM
PLUMED:   with label r1
PLUMED:   added component to this action: r1.x 
PLUMED:   added component to this action: r1.y 
PLUMED:   added component to this action: r1.z 
PLUMED:   added component to this action: r1.mass 
PLUMED:   added component to this action: r1.charge 
PLUMED:   of atoms:
PLUMED:  13 22
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r2
PLUMED:   added component to this action: r2.x 
PLUMED:   added component to this action: r2.y 
PLUMED:   added component to this action: r2.z 
PLUMED:   added component to this action: r2.mass 
PLUMED:   added component to this action: r2.charge 
PLUMED:   of atoms:
PLUMED:  41 50
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r3
PLUMED:   added component to this action: r3.x 
PLUMED:   added component to this action: r3.y 
PLUMED:   added component to this action: r3.z 
PLUMED:   added component to this action: r3.mass 
PLUMED:   added component to this action: r3.charge 
PLUMED:   of atoms:
PLUMED:  64 73
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r4
PLUMED:   added component to this action: r4.x 
PLUMED:   added component to this action: r4.y 
PLUMED:   added component to this action: r4.z 
PLUMED:   added component to this action: r4.mass 
PLUMED:   added component to this action: r4.charge 
PLUMED:   of atoms:
PLUMED:  87 96
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r5
PLUMED:   added component to this action: r5.x 
PLUMED:   added component to this action: r5.y 
PLUMED:   added component to this action: r5.z 
PLUMED:   added component to this action: r5.mass 
PLUMED:   added component to this action: r5.charge 
PLUMED:   of atoms:
PLUMED:  110 119
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r6
PLUMED:   added component to this action: r6.x 
PLUMED:   added component to this action: r6.y 
PLUMED:   added component to this action: r6.z 
PLUMED:   added component to this action: r6.mass 
PLUMED:   added component to this action: r6.charge 
PLUMED:   of atoms:
PLUMED:  133 142
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r7
PLUMED:   added component to this action: r7.x 
PLUMED:   added component to this action: r7.y 
PLUMED:   added component to this action: r7.z 
PLUMED:   added component to this action: r7.mass 
PLUMED:   added component to this action: r7.charge 
PLUMED:   of atoms:
PLUMED:  156 165
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r8
PLUMED:   added component to this action: r8.x 
PLUMED:   added component to this action: r8.y 
PLUMED:   added component to this action: r8.z 
PLUMED:   added component to this action: r8.mass 
PLUMED:   added component to this action: r8.charge 
PLUMED:   of atoms:
PLUMED:  179 188
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r9
PLUMED:   added component to this action: r9.x 
PLUMED:   added component to this action: r9.y 
PLUMED:   added component to this action: r9.z 
PLUMED:   added component to this action: r9.mass 
PLUMED:   added component to this action: r9.charge 
PLUMED:   of atoms:
PLUMED:  202 211
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r10
PLUMED:   added component to this action: r10.x 
PLUMED:   added component to this action: r10.y 
PLUMED:   added component to this action: r10.z 
PLUMED:   added component to this action: r10.mass 
PLUMED:   added component to this action: r10.charge 
PLUMED:   of atoms:
PLUMED:  225 234
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r11
PLUMED:   added component to this action: r11.x 
PLUMED:   added component to this action: r11.y 
PLUMED:   added component to this action: r11.z 
PLUMED:   added component to this action: r11.mass 
PLUMED:   added component to this action: r11.charge 
PLUMED:   of atoms:
PLUMED:  248 257
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r12
PLUMED:   added component to this action: r12.x 
PLUMED:   added component to this action: r12.y 
PLUMED:   added component to this action: r12.z 
PLUMED:   added component to this action: r12.mass 
PLUMED:   added component to this action: r12.charge 
PLUMED:   of atoms:
PLUMED:  270 279
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COORDINATION
PLUMED:   with label c
PLUMED:   between two groups of 66 and 66 atoms
PLUMED:   first group:
PLUMED:   100001  100001  100001  100001  100001  100001  100001  100001  100001  100001  100001  100002  100002  100002  100002  100002  100002  100002  100002  100002  100002  100003  100003  100003  
PLUMED:   100003  100003  100003  100003  100003  100003  100004  100004  100004  100004  100004  100004  100004  100004  100005  100005  100005  100005  100005  100005  100005  100006  100006  100006  100006  
PLUMED:   100006  100006  100007  100007  100007  100007  100007  100008  100008  100008  100008  100009  100009  100009  100010  100010  100011  
PLUMED:   second group:
PLUMED:   100002  100003  100004  100005  100006  100007  100008  100009  100010  100011  100012  100003  100004  100005  100006  100007  100008  100009  100010  100011  100012  100004  100005  100006  
PLUMED:   100007  100008  100009  100010  100011  100012  100005  100006  100007  100008  100009  100010  100011  100012  100006  100007  100008  100009  100010  100011  100012  100007  100008  100009  100010  
PLUMED:   100011  100012  100008  100009  100010  100011  100012  100009  100010  100011  100012  100010  100011  100012  100011  100012  100012  
PLUMED:   using periodic boundary conditions
PLUMED:   with PAIR option
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c1
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100002  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100003  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100004  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100005  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100006  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100007  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100008  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100009  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100003  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100004  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100005  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c15
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100006  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c16
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100007  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c17
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100008  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c18
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100009  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c19
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c20
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c21
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c22
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100004  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c23
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100005  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c24
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100006  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c25
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100007  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c26
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100008  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c27
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100009  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c28
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c29
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c30
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100003  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c31
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100004  
PLUMED:   second group:
PLUMED:   100005  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c32
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100004  
PLUMED:   second group:
PLUMED:   100006  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c33
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100004  
PLUMED:   second group:
PLUMED:   100007  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c34
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100004  
PLUMED:   second group:
PLUMED:   100008  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c35
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100004  
PLUMED:   second group:
PLUMED:   100009  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c36
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100004  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c37
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100004  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c38
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100004  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c39
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100005  
PLUMED:   second group:
PLUMED:   100006  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c40
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100005  
PLUMED:   second group:
PLUMED:   100007  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c41
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100005  
PLUMED:   second group:
PLUMED:   100008  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c42
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100005  
PLUMED:   second group:
PLUMED:   100009  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c43
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100005  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c44
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100005  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c45
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100005  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c46
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100006  
PLUMED:   second group:
PLUMED:   100007  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c47
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100006  
PLUMED:   second group:
PLUMED:   100008  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c48
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100006  
PLUMED:   second group:
PLUMED:   100009  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c49
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100006  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c50
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100006  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c51
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100006  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c52
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100007  
PLUMED:   second group:
PLUMED:   100008  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c53
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100007  
PLUMED:   second group:
PLUMED:   100009  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c54
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100007  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c55
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100007  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c56
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100007  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c57
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100008  
PLUMED:   second group:
PLUMED:   100009  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c58
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100008  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c59
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100008  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c60
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100008  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c61
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100009  
PLUMED:   second group:
PLUMED:   100010  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c62
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100009  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c63
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100009  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c64
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100010  
PLUMED:   second group:
PLUMED:   100011  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c65
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100010  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c66
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100011  
PLUMED:   second group:
PLUMED:   100012  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: END FILE: cn.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011955     0.011955     0.011955     0.011955
