PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action LOAD
PLUMED:   with label @1
PLUMED: Compiling: ./pytorch_model_bias.cpp to ././pytorch_model_bias.2.10.0.so (only on master node)
PLUMED: Loading shared library ././pytorch_model_bias.2.10.0.so at 0x558b936d35c0
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: PYTORCH_MODEL_BIAS
PLUMED: 
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   for atom 1
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action PYTORCH_MODEL_BIAS
PLUMED:   from library: ././pytorch_model_bias.2.10.0.so
PLUMED:   with label q
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED: Checking output dimension:
PLUMED:   added component to this action:  q.node-0 
PLUMED:   added component to this action:  q.bias-0 
PLUMED: Number of input: 2 
PLUMED: Number of outputs: 1 
PLUMED:   Bibliography: [3][4]
PLUMED: Action CUSTOM
PLUMED:   with label mueller
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   with function : 0.15*(146.7-200*exp(-1*(x-1)^2+0*(x-1)*(y-0)-10*(y-0)^2)-100*exp(-1*(x-0)^2+0*(x-0)*(y-0.5)-10*(y-0.5)^2)-170*exp(-6.5*(x+0.5)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(x+1)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 0.15*(((((146.7)-(200*(exp((-1*(square(-1+(x))))-(10*(square(y)))))))-(100*(exp((-1*(square(x)))-(10*(square(-0.5+(y))))))))-(170*(exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))))+(15*(exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.15*((((-200*((exp((-1*(square(-1+(x))))-(10*(square(y)))))*(-2*(-1+(x)))))-(100*((exp((-1*(square(x)))-(10*(square(-0.5+(y))))))*(-2*(x)))))-(170*((exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))*((-13*(0.5+(x)))+(11*(-1.5+(y)))))))+(15*((exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))*((1.4*(1+(x)))+(0.6*(-1+(y)))))))
PLUMED:     0.15*((((200*((exp((-1*(square(-1+(x))))-(10*(square(y)))))*(20*(y))))-(-100*((exp((-1*(square(x)))-(10*(square(-0.5+(y))))))*(20*(-0.5+(y))))))-(170*((exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))*((11*(0.5+(x)))-(13*(-1.5+(y)))))))+(15*((exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))*((0.6*(1+(x)))+(1.4*(-1+(y)))))))
PLUMED: Action CUSTOM
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label q.bias-0 
PLUMED:   with function : -a
PLUMED:   with variables : a
PLUMED:   function as parsed by lepton: -(a)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label biased
PLUMED:   with arguments : 
PLUMED:    scalar with label mueller 
PLUMED:    scalar with label bias 
PLUMED:   with function : x+y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)+(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action BIASVALUE
PLUMED:   with label potential
PLUMED:   with arguments : 
PLUMED:    scalar with label biased 
PLUMED:   added component to this action:  potential.bias 
PLUMED:   added component to this action:  potential.biased_bias 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:   added component to this action:  lwall.bias 
PLUMED:   at -1.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 1.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @16
PLUMED:   with stride 50
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label q.node-0 
PLUMED:    scalar with label q.bias-0 
PLUMED:    scalar with label bias 
PLUMED:    scalar with label mueller 
PLUMED:    scalar with label bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @17
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [4] Trizio and Parrinello, J. Phys. Chem. Lett. 12, 8621-8626 (2021)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     9.849048     9.849048     9.849048     9.849048
