PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_2_pc_[0.3,-0.9].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: -0.178609 0.309133 0.210887 -0.290711 -0.166602 0.215470 0.343005 -0.198267 -0.272168 -0.105013 -0.224269 -0.213247 -0.186946 -0.357776 0.176789 -0.015958 0.108176 0.303211 -0.287849 0.012758 0.157719 
PLUMED: -0.478527 0.333628 0.006136 -0.485659 0.236675 -0.193520 -0.184301 -0.086112 0.102642 -0.030697 0.002435 0.291600 -0.120172 0.236115 0.012207 0.347727 -0.502851 0.335152 0.201420 -0.292772 0.228919 
PLUMED: -0.129136 0.284704 0.333839 0.074541 0.206488 0.135248 -0.072201 0.195008 0.124672 -0.142091 0.222025 0.149955 -0.025974 -0.173355 0.030581 -0.160847 -0.000329 0.262361 0.235571 -0.147107 0.011606 
PLUMED: -0.260159 0.058477 -0.575034 0.125958 0.005046 -0.342354 -0.263759 -0.196391 -0.362091 -0.239357 0.061355 0.037084 -0.241923 0.037674 -0.012407 0.113629 0.259773 0.224210 0.131160 0.056027 0.378860 
PLUMED: 0.080941 0.481510 -0.447767 -0.048358 0.154323 -0.284533 0.263366 0.127272 0.135513 -0.028021 0.034642 0.031879 0.066000 0.154391 -0.420054 0.003703 -0.539293 0.573029 -0.028694 -0.113775 0.326417 
PLUMED: -0.407295 -0.024651 -0.269126 -0.371970 -0.220397 -0.096834 0.291206 -0.047333 0.266307 0.231541 0.236175 0.098343 0.133104 -0.016090 -0.138728 -0.268554 0.056556 0.070553 -0.343771 -0.310212 -0.223669 
PLUMED: 0.074593 0.089067 0.053619 -0.064053 -0.067453 -0.126904 -0.175647 0.014734 0.083401 0.040738 -0.214910 -0.044769 0.164712 0.179652 0.104987 -0.221553 0.026793 0.294828 0.155367 0.125092 0.143325 
PLUMED: -0.197771 -0.292069 0.122198 -0.083234 0.117147 0.286604 0.164225 -0.269899 -0.161079 -0.062789 0.286644 -0.297280 0.133245 0.159503 0.125599 0.015364 -0.270295 -0.107837 -0.107806 0.081120 -0.025787 
PLUMED: 0.023334 -0.124384 -0.367304 0.228543 -0.031063 -0.348253 -0.153726 0.387575 0.202649 0.106656 0.063836 -0.122671 -0.277723 -0.095787 -0.041619 0.240147 -0.226522 0.204142 -0.159169 0.090784 0.232493 
PLUMED: -0.068863 -0.143420 0.289657 -0.175264 -0.213650 -0.320887 -0.224000 0.280687 0.007105 -0.176104 0.129183 0.182689 -0.116239 -0.066656 0.237013 -0.019763 0.082307 0.097572 -0.090954 -0.040777 -0.216615 
PLUMED: -0.369476 0.007110 0.105848 0.136655 0.105433 -0.081702 0.131314 -0.281980 -0.254928 0.169824 -0.310810 -0.160008 0.365097 0.272229 -0.092920 -0.093256 -0.098105 -0.246941 -0.245301 -0.037159 -0.271486 
PLUMED: -0.082504 0.208764 0.065935 0.080566 0.121180 -0.117437 0.221255 0.028422 0.066674 0.024043 0.254851 -0.290297 0.198315 -0.126973 0.061725 -0.075669 0.089880 0.065915 0.010150 -0.010904 -0.044724 
PLUMED: -0.011887 -0.305077 0.091822 0.009749 0.147360 0.295725 0.031613 -0.162152 -0.023952 0.055086 0.041133 0.151556 0.058492 0.264066 -0.255593 -0.123144 -0.307639 -0.221320 0.010176 0.139284 0.186777 
PLUMED: 0.328093 -0.224919 -0.162013 0.116213 -0.120495 -0.039197 -0.113592 -0.015381 0.226215 0.039302 0.120845 -0.095339 -0.313819 0.135885 -0.312500 0.119195 -0.256622 0.220878 0.159859 0.019076 -0.125018 
PLUMED: -0.105762 0.072599 -0.169321 0.255817 0.136618 0.201786 0.210786 -0.201575 0.137488 0.218307 0.104092 0.156941 -0.127685 -0.063698 -0.074171 -0.083449 0.101599 -0.232937 -0.086988 -0.191392 0.005559 
PLUMED: -0.202743 0.067743 0.189600 0.011290 -0.044528 0.262073 0.079709 -0.151324 0.051390 0.122985 -0.179496 0.250901 0.155087 0.248763 0.234109 -0.126317 -0.091132 0.219198 0.254628 -0.001830 0.150978 
PLUMED: -0.268395 0.059450 0.213978 0.251890 -0.162245 -0.255618 0.191611 0.090713 0.078378 -0.109332 0.006197 0.218510 0.007856 0.185206 0.137839 0.305131 -0.195905 -0.272063 -0.185900 0.136319 -0.227242 
PLUMED: 0.163007 0.270761 -0.093624 0.026986 -0.268226 -0.079588 -0.142651 -0.082504 0.153850 0.186048 -0.039978 -0.178332 -0.090804 -0.024805 -0.004056 0.081719 -0.125762 -0.059129 -0.210742 0.199901 0.244936 
PLUMED: 0.028009 0.111938 -0.262111 0.263691 -0.252337 0.051408 0.323108 -0.142039 0.269737 0.269004 0.108549 0.235961 0.001954 0.200133 -0.319088 0.169195 0.004404 0.268582 -0.268376 0.245372 -0.173048 
PLUMED: 0.234594 -0.184016 0.103622 0.066335 -0.148115 -0.298945 0.153896 0.029839 -0.090703 -0.161335 -0.045917 0.002370 -0.230656 0.120324 0.075241 0.215080 -0.003338 0.050140 -0.278389 0.091348 0.059443 
PLUMED: 0.048239 -0.227733 0.143361 0.322949 0.095318 -0.211990 0.068231 -0.035914 -0.226071 0.145204 0.021785 0.035660 0.197070 0.212678 0.014513 0.263939 -0.059711 -0.234348 0.094355 0.173313 0.244501 
PLUMED: -0.025601 0.074910 0.016251 -0.238034 0.141079 -0.122153 0.161480 0.115527 0.043812 0.192516 -0.173561 -0.258423 0.172834 0.034124 -0.283499 0.187799 0.126024 0.147009 -0.056014 -0.067493 -0.015187 
PLUMED: -0.160098 0.237766 -0.098491 0.077735 -0.036640 0.087276 -0.189691 -0.168680 0.125668 0.025986 0.242479 0.017104 0.210063 -0.196989 -0.294478 0.048355 0.218960 0.178205 0.257544 0.033184 -0.101624 
PLUMED: 0.328466 -0.017442 -0.267555 0.167430 -0.157133 -0.344896 0.091491 -0.102916 -0.163936 -0.198154 0.059826 0.189392 0.169725 -0.078090 -0.298580 -0.391081 0.412585 0.605402 -0.486274 0.002492 0.277687 
PLUMED: -0.077748 0.164827 -0.027635 -0.182918 -0.074361 0.175897 -0.017200 0.079720 0.153135 -0.001114 0.057740 0.297846 -0.166387 -0.233783 0.004113 -0.121594 0.073027 0.134474 -0.253889 -0.096814 -0.086977 
PLUMED: 0.232097 0.178118 0.255993 0.358610 0.310835 0.038715 0.002093 0.050484 -0.068736 -0.232565 0.009431 0.116366 0.412993 0.317296 0.216223 -0.657512 -0.488153 -0.266396 -0.430471 0.026752 -0.037573 
PLUMED: 0.059742 0.135780 -0.297429 0.038585 -0.006010 -0.164858 0.151929 0.141052 0.161151 -0.258760 -0.118589 0.327123 0.086637 -0.104765 0.576528 -0.051943 -0.009881 -0.381509 0.269074 0.206031 -0.132723 
PLUMED: -0.171545 -0.249464 0.124195 0.051506 -0.229848 0.290248 -0.244167 -0.135430 0.167120 -0.229303 -0.006975 -0.190771 0.127347 0.121284 -0.215980 -0.250255 -0.089993 0.192864 0.033779 -0.286461 0.066143 
PLUMED: 0.232384 0.437159 -0.305979 0.204239 0.313142 0.154222 -0.055435 -0.268790 -0.005724 -0.035107 0.219620 -0.124495 -0.009005 -0.017809 -0.021863 -0.349206 -0.146683 0.323995 -0.214458 -0.447974 0.244928 
PLUMED: 0.020493 0.646544 0.466863 -0.050633 0.382644 0.430455 -0.033247 0.233679 0.197775 0.189675 0.112725 0.166717 -0.282614 0.249446 0.495132 0.122412 -0.538705 -0.036814 0.089312 -0.302985 0.047128 
PLUMED: -0.333166 -0.301061 0.035779 -0.352283 0.082243 0.021651 -0.151085 -0.107573 -0.044718 0.217010 -0.144247 -0.098522 -0.176501 0.178162 0.091352 0.041728 -0.016532 -0.297111 0.241260 0.242834 -0.063645 
PLUMED: -0.043162 -0.190589 -0.229166 0.022936 0.224628 0.072331 0.261279 -0.101222 0.231324 -0.313855 -0.303669 0.039269 -0.070582 -0.408494 -0.060776 0.028834 0.143681 0.315789 0.266978 0.022268 -0.018142 
PLUMED: 0.166365 -0.216001 0.104460 0.155949 0.250296 -0.037741 -0.117690 0.256568 0.131734 0.174500 -0.162922 0.189905 0.062013 0.248714 0.167808 0.263406 -0.083334 0.064485 0.089655 0.094247 -0.111145 
PLUMED: 0.095136 0.118108 0.010782 0.234250 0.000757 -0.227507 -0.227043 0.034241 0.086815 -0.242278 0.037436 0.150851 -0.246374 0.180811 -0.004664 -0.231250 -0.192603 -0.063686 -0.150142 0.201758 0.111099 
PLUMED: 0.182043 -0.046995 0.068032 -0.270790 -0.310868 0.057574 -0.226666 -0.195000 0.173430 0.043026 0.073662 0.010250 -0.024260 0.016817 0.188226 0.210848 0.088724 0.115049 -0.216935 -0.178599 0.171807 
PLUMED: 0.175770 -0.296777 0.180044 -0.176966 -0.026745 -0.254288 0.021965 -0.187347 0.086070 -0.163122 -0.228161 0.125815 -0.292798 -0.030785 0.201159 0.262178 -0.283061 0.293946 -0.061945 -0.179297 0.072405 
PLUMED: -0.054061 0.111220 -0.240952 0.065204 0.116818 0.156742 0.094566 -0.205176 0.187013 -0.029778 0.075077 -0.159574 0.149293 -0.278986 0.215045 -0.113251 0.043554 -0.153108 -0.145013 0.266301 -0.305427 
PLUMED: -0.151877 -0.021804 0.132361 -0.019748 -0.328914 -0.014341 0.254525 -0.076140 0.109305 0.263894 -0.278542 -0.076681 -0.066926 -0.064952 -0.333842 0.268451 -0.003789 -0.095721 -0.293294 0.265805 0.068545 
PLUMED: -0.271672 -0.087013 -0.297534 -0.155269 0.061199 -0.111453 -0.137527 0.225829 -0.102713 0.280132 -0.200648 0.117090 0.168217 -0.126362 0.114061 0.190187 0.221183 -0.023328 -0.178807 -0.073496 0.102786 
PLUMED: -0.027500 0.293744 0.364279 -0.066787 -0.210528 0.420715 0.353854 0.019245 0.315431 -0.320044 0.236657 -0.154159 -0.023599 -0.072450 0.055680 -0.267407 0.091526 -0.330958 -0.123437 0.027636 -0.559812 
PLUMED: coeff 1 = 
PLUMED: -0.293115 -0.632991 0.204900 -0.444218 0.798619 -0.478739 -0.031113 0.247917 -0.013693 0.338531 0.041819 0.357563 0.018772 -0.441665 -0.038299 -0.142210 0.131133 -0.148127 0.179775 0.068790 -0.097786 0.105099 -0.193428 0.739820 -0.000877 -1.105366 0.569893 0.302700 0.166200 0.715475 0.299141 0.096295 0.256732 -0.104197 0.274518 -0.278270 0.047986 0.298288 -0.249052 -0.263310 
PLUMED: 0.429163 0.683092 0.143845 0.154782 -0.473339 0.524092 0.185522 -0.247661 0.521274 0.135528 -0.470022 0.334902 -0.051163 0.031202 -0.164161 -0.274006 -0.226451 -0.038437 0.306922 0.114482 -0.226351 0.139016 -0.155413 -0.628080 -0.009565 0.736601 -0.281145 -0.207106 -0.445610 -0.562975 -0.219136 0.508975 0.001865 -0.136215 0.287151 0.020201 -0.320183 0.284138 -0.101338 0.442890 
PLUMED: bias 0 = 
PLUMED: 0.439210 -0.844836 -0.013560 -0.527257 0.863028 0.698799 0.039704 -0.076083 -0.320694 -0.137092 -0.128791 -0.103443 -0.007248 0.291465 0.022876 0.016598 -0.075296 0.054521 -0.017933 -0.013610 0.000512 -0.066969 0.057740 0.835186 -0.034548 -0.739039 -0.607637 -0.331957 0.631341 0.865683 0.267761 0.097989 -0.213831 0.071903 -0.027935 0.192049 -0.138150 -0.169180 0.006127 -0.412216 
PLUMED: bias 1 = 
PLUMED: -1.170594 0.793887 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at 0.300000 -0.900000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_2_pc_[0.3,-0.9].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013480     0.013480     0.013480     0.013480
