PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: 96.4853 kj/mol
PLUMED:   time: 0.0101805 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COORDINATION
PLUMED:   with label c
PLUMED:   between two groups of 6 and 6 atoms
PLUMED:   first group:
PLUMED:   1  2  3  4  5  6  
PLUMED:   second group:
PLUMED:   1  2  3  4  5  6  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 2.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action GYRATION
PLUMED:   with label r
PLUMED: Action GYRATION_FAST
PLUMED:   with label r
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COMBINE
PLUMED:   with label rrot
PLUMED:   with arguments : 
PLUMED:    scalar with label c 
PLUMED:    scalar with label r 
PLUMED:   with coefficients: 0.075340 0.997150
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label crot
PLUMED:   with arguments : 
PLUMED:    scalar with label c 
PLUMED:    scalar with label r 
PLUMED:   with coefficients: 0.997150 -0.075340
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action UPPER_WALLS
PLUMED:   with label @8
PLUMED:   with arguments : 
PLUMED:    scalar with label rrot 
PLUMED:   added component to this action: @8.bias 
PLUMED:   at 3.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 50.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: @8.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label @10
PLUMED:   with arguments : 
PLUMED:    scalar with label crot 
PLUMED:   added component to this action: @10.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: @10.force2 
PLUMED: Action METAD
PLUMED:   with label @12
PLUMED:   with arguments : 
PLUMED:    scalar with label crot 
PLUMED:    scalar with label rrot 
PLUMED:   added component to this action: @12.bias 
PLUMED:   Gaussian width  0.300000 0.030000  Gaussian height 0.200000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 100.000000
PLUMED:   Hills relaxation time (tau) 125479.892559
PLUMED:   KbT 0.025807
PLUMED:   Bibliography [3][4]
PLUMED: Action FLUSH
PLUMED:   with label @13
PLUMED:   with stride 100
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 98.227003
PLUMED: KbT: 0.025807
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007621     0.007621     0.007621     0.007621
