PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 54 75 212 228 239 258 311 328 348 372 383 402 421 463 487 503 519 657 674 690 714 897 914 934 953 964 974 985 1007 1018 1037 1247 1264 1283 1302 1324 1689 1708 1727 1738 1962 1984 1994 2312 2329 2349 2467 2490 2500 2517 2524 2536 2547 2554 2569 2575 2591 2607 2635 2657 2676 2693 2700 2719 2735 2746 2770 2777 2788 2795 2805 2815 2832 2854 2868 2898 2904 2911 2927 2948 2962 2472 3221 3224 3225 3228 3229 3231 3233 3235 3237 
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 2472 3224
PLUMED:   using periodic boundary conditions
PLUMED: Action COM
PLUMED:   with label lig
PLUMED:   added component to this action:  lig.x 
PLUMED:   added component to this action:  lig.y 
PLUMED:   added component to this action:  lig.z 
PLUMED:   added component to this action:  lig.mass 
PLUMED:   added component to this action:  lig.charge 
PLUMED:   of atoms:
PLUMED:  3221 3224 3225 3228 3229 3231 3233 3235 3237
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action FUNNEL_PS
PLUMED:   with label fps
PLUMED:   average from file start.pdb
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  fps.lp 
PLUMED:   added component to this action:  fps.ld 
PLUMED: Action RMSD
PLUMED:   with label rmsd
PLUMED: Action RMSD_SCALAR
PLUMED:   with label rmsd
PLUMED:   reference from file start.pdb
PLUMED:   which contains 81 atoms
PLUMED:   with indices : 
PLUMED: 54 75 212 228 239 258 311 328 348 372 383 402 421 463 487 503 519 657 674 690 714 897 914 934 953 
PLUMED: 964 974 985 1007 1018 1037 1247 1264 1283 1302 1324 1689 1708 1727 1738 1962 1984 1994 2312 2329 2349 2467 2490 2500 2517 
PLUMED: 2524 2536 2547 2554 2569 2575 2591 2607 2635 2657 2676 2693 2700 2719 2735 2746 2770 2777 2788 2795 2805 2815 2832 2854 2868 
PLUMED: 2898 2904 2911 2927 2948 2962 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action FUNNEL
PLUMED:   with label funnel
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:    scalar with label fps.ld 
PLUMED:   added component to this action:  funnel.bias 
PLUMED:   External potential from file BIAS
PLUMED:   Multiplied by 1.000000
PLUMED:   External potential uses spline interpolation
PLUMED:   Bibliography [3]
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.010000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 11848.108492
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0.0
PLUMED:   Grid max 4.0
PLUMED:   Grid bin 2000
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file grid_w.dat with stride 250000
PLUMED:   Bibliography [4][5]
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:   added component to this action:  lwall.bias 
PLUMED:   at -0.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall-rmsd
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsd 
PLUMED:   added component to this action:  uwall-rmsd.bias 
PLUMED:   at 0.090000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall-rmsd.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 3.400000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label distwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action:  distwall.bias 
PLUMED:   at 3.800000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  distwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @17
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label fps.lp 
PLUMED:    scalar with label fps.ld 
PLUMED:    scalar with label rmsd 
PLUMED:    scalar with label funnel.bias 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label lwall.bias 
PLUMED:    scalar with label lwall.force2 
PLUMED:    scalar with label uwall-rmsd.bias 
PLUMED:    scalar with label uwall-rmsd.force2 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:    scalar with label distwall.bias 
PLUMED:    scalar with label distwall.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Limongelli, Bonomi, and Parrinello, PNAS 110, 6358 (2013)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     2.125794     2.125794     2.125794     2.125794
