PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.1.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action INCLUDE
PLUMED:   with label @1
PLUMED: FILE: plumed_be-common.dat
PLUMED: Action RESTART
PLUMED:   with label @1
PLUMED:   MD code did require restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action RANDOM_EXCHANGES
PLUMED:   with label @2
PLUMED: Action TORSION
PLUMED:   with label cv1
PLUMED:   between atoms 19 40 42 45
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label cv2
PLUMED:   between atoms 41 45 53 55
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: plumed_be-common.dat
PLUMED: Action METAD
PLUMED:   with label be
PLUMED:   with arguments cv2
PLUMED:   added component to this action:  be.bias 
PLUMED:   Gaussian width  0.230000  Gaussian height 0.200000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Restarting from HILLS:      0 Gaussians read
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 500
PLUMED:   with arguments cv1 cv2
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008102     0.008102     0.008102     0.008102
