Assembler messages:
Fatal error: can't create plumed_mklib.2cNJY1/../../code/ReweightGeomFES.o: No such file or directory
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:1502) void PLMD::PlumedMain::load(const std::string&)
An error happened while executing command env PLUMED_ROOT='/home/runner/opt/lib/plumed' PLUMED_VERSION='2.10.0' PLUMED_HTMLDIR='/home/runner/opt/share/doc/plumed' PLUMED_INCLUDEDIR='/home/runner/opt/include' PLUMED_PROGRAM_NAME='plumed' PLUMED_IS_INSTALLED='yes' "/home/runner/opt/lib/plumed"/scripts/mklib.sh -n -o ./../../code/ReweightGeomFES.2.10.0.so ../../code/ReweightGeomFES.cpp

[runnervmkj6or:08047] *** Process received signal ***
[runnervmkj6or:08047] Signal: Aborted (6)
[runnervmkj6or:08047] Signal code:  (-6)
[runnervmkj6or:08047] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f1cf2845330]
[runnervmkj6or:08047] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f1cf289eb2c]
[runnervmkj6or:08047] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f1cf284527e]
[runnervmkj6or:08047] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f1cf28288ff]
[runnervmkj6or:08047] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f1cf2ca5ff5]
[runnervmkj6or:08047] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f1cf2cbb0da]
[runnervmkj6or:08047] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f1cf2ca5a55]
[runnervmkj6or:08047] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f1cf2ca5a6f]
[runnervmkj6or:08047] [ 8] plumed(+0x146dd)[0x55c97a0006dd]
[runnervmkj6or:08047] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f1cf282a1ca]
[runnervmkj6or:08047] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f1cf282a28b]
[runnervmkj6or:08047] [11] plumed(+0x15365)[0x55c97a001365]
[runnervmkj6or:08047] *** End of error message ***
