terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08461] *** Process received signal ***
[runnervmkj6or:08461] Signal: Aborted (6)
[runnervmkj6or:08461] Signal code:  (-6)
[runnervmkj6or:08461] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f6fa8845330]
[runnervmkj6or:08461] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f6fa889eb2c]
[runnervmkj6or:08461] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f6fa884527e]
[runnervmkj6or:08461] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f6fa88288ff]
[runnervmkj6or:08461] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f6fa8ca5ff5]
[runnervmkj6or:08461] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f6fa8cbb0da]
[runnervmkj6or:08461] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f6fa8ca5a55]
[runnervmkj6or:08461] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f6fa8ca5a6f]
[runnervmkj6or:08461] [ 8] plumed_master(+0x146dd)[0x5567d0bfe6dd]
[runnervmkj6or:08461] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f6fa882a1ca]
[runnervmkj6or:08461] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f6fa882a28b]
[runnervmkj6or:08461] [11] plumed_master(+0x15365)[0x5567d0bff365]
[runnervmkj6or:08461] *** End of error message ***
