PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label d
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:   added component to this action: opes.bias 
PLUMED:   multiple time step 2 [3]
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=330 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action: opes.rct 
PLUMED:   added component to this action: opes.zed 
PLUMED:   added component to this action: opes.neff 
PLUMED:   added component to this action: opes.nker 
PLUMED:   temperature = 330
PLUMED:   beta = 0.364462
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 30
PLUMED:   using target distribution with BIASFACTOR gamma = 10.9339
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 4.90602
PLUMED:   the value at cutoff is = 5.93575e-06
PLUMED:   regularization EPSILON = 5.93575e-06
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [4][5]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   multiple time step 2 [3]
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [5] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006923     0.006923     0.006923     0.006923
