PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   for atom 1
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label mueller
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   with function : 0.15*(-200*exp(-(x-1)^2-10*y^2)-100*exp(-x^2-10*(y-0.5)^2)-170*exp(-6.5*(0.5+x)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(1+x)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2)+146.7)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 0.15*(146.7+((((-200*(exp((-(square(-1+(x))))-(10*(square(y))))))-(100*(exp((-(square(x)))-(10*(square(-0.5+(y))))))))-(170*(exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))))+(15*(exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y)))))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.15*((((-200*((exp((-(square(-1+(x))))-(10*(square(y)))))*(-2*(-1+(x)))))-(100*((exp((-(square(x)))-(10*(square(-0.5+(y))))))*(-2*(x)))))-(170*((exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))*((-13*(0.5+(x)))+(11*(-1.5+(y)))))))+(15*((exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))*((1.4*(1+(x)))+(0.6*(-1+(y)))))))
PLUMED:     0.15*((((200*((exp((-(square(-1+(x))))-(10*(square(y)))))*(20*(y))))-(-100*((exp((-(square(x)))-(10*(square(-0.5+(y))))))*(20*(-0.5+(y))))))-(170*((exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))*((11*(0.5+(x)))-(13*(-1.5+(y)))))))+(15*((exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))*((0.6*(1+(x)))+(1.4*(-1+(y)))))))
PLUMED: Action BIASVALUE
PLUMED:   with label potential
PLUMED:   with arguments : 
PLUMED:    scalar with label mueller 
PLUMED:   added component to this action:  potential.bias 
PLUMED:   added component to this action:  potential.mueller_bias 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:   added component to this action:  lwall.bias 
PLUMED:   at -1.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 1.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.100000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 22410.000000
PLUMED:   KbT 2.490000
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @12
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013255     0.013255     0.013255     0.013255
