PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named chignolin_ref.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 10 and atoms 1 to 166 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED: Action RMSD
PLUMED:   with label rmsd_ca
PLUMED: Action RMSD_SCALAR
PLUMED:   with label rmsd_ca
PLUMED:   reference from file chignolin_ca.pdb
PLUMED:   which contains 10 atoms
PLUMED:   with indices : 
PLUMED: 5 26 47 61 73 88 102 109 123 147 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsd_ca 
PLUMED:   added component to this action: lwall.bias 
PLUMED:   at 0.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsd_ca 
PLUMED:    scalar with label lwall.bias 
PLUMED:    scalar with label lwall.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @7
PLUMED:   with stride 10000
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008164     0.008164     0.008164     0.008164
