PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: reweight_rho_c.dat
PLUMED: Action READ
PLUMED:   with label rho
PLUMED:   with stride 1
PLUMED:   reading data from file ../input/rtp_coord.dat
PLUMED:   reading value rho and storing as rho
PLUMED: Action READ
PLUMED:   with label c
PLUMED:   with stride 1
PLUMED:   reading data from file ../input/all_coordination_45.dat
PLUMED:   reading value c and storing as c
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file ../input/metad_data.dat
PLUMED:   added component to this action:  metad.bias 
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   added component to this action:  metad.work 
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label weights
PLUMED:   with arguments metad.rbias
PLUMED: Action HISTOGRAM
PLUMED:   with label hD
PLUMED:   with stride 1
PLUMED:   with arguments rho c
PLUMED:   reweighting using weights from weights 
PLUMED:   grid of 101 X 101 equally spaced points between (0.,0.) and (3.0,160.)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED:   using 0th component of grid calculated by action hD 
PLUMED:   grid of 101 X 101 equally spaced points between (0.,0.) and (3.0,160.)
PLUMED: Action DUMPGRID
PLUMED:   with label @6
PLUMED:   with stride 5000
PLUMED:   outputting grid calculated by action ff to file named rew_fes_rhoc.dat with format %f 
PLUMED:   outputting data for replicas 0 Action ENDPLUMED
PLUMED:   with label @7
PLUMED: END FILE: reweight_rho_c.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008643     0.008643     0.008643     0.008643
