terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07504] *** Process received signal ***
[runnervmkj6or:07504] Signal: Aborted (6)
[runnervmkj6or:07504] Signal code:  (-6)
[runnervmkj6or:07504] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f3642645330]
[runnervmkj6or:07504] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f364269eb2c]
[runnervmkj6or:07504] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f364264527e]
[runnervmkj6or:07504] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f36426288ff]
[runnervmkj6or:07504] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f3642aa5ff5]
[runnervmkj6or:07504] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f3642abb0da]
[runnervmkj6or:07504] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f3642aa5a55]
[runnervmkj6or:07504] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f3642aa5a6f]
[runnervmkj6or:07504] [ 8] plumed_master(+0x146dd)[0x55bac208a6dd]
[runnervmkj6or:07504] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f364262a1ca]
[runnervmkj6or:07504] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f364262a28b]
[runnervmkj6or:07504] [11] plumed_master(+0x15365)[0x55bac208b365]
[runnervmkj6or:07504] *** End of error message ***
