PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed25.dat
PLUMED: Action TORSION
PLUMED:   with label tA
PLUMED:   between lines 1582-1576 and 1597-1603, projected on the plane orthogonal to line 1576-1597
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tB
PLUMED:   between lines 1595-1584 and 1577-1605, projected on the plane orthogonal to line 1584-1577
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tC
PLUMED:   between lines 1584-1577 and 1605-1617, projected on the plane orthogonal to line 1577-1605
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tD
PLUMED:   between lines 1584-1593 and 1587-1580, projected on the plane orthogonal to line 1593-1587
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tE
PLUMED:   between lines 1586-1590 and 1621-1636, projected on the plane orthogonal to line 1590-1621
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tF
PLUMED:   between lines 1590-1621 and 1636-1632, projected on the plane orthogonal to line 1621-1636
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label tA 
PLUMED:    scalar with label tB 
PLUMED:    scalar with label tC 
PLUMED:    scalar with label tD 
PLUMED:    scalar with label tE 
PLUMED:    scalar with label tF 
PLUMED:   on file cluster_data_25
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @13
PLUMED: END FILE: plumed25.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007157     0.007157     0.007157     0.007157
