terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:04004] *** Process received signal ***
[runnervmkj6or:04004] Signal: Aborted (6)
[runnervmkj6or:04004] Signal code:  (-6)
[runnervmkj6or:04004] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f4a4b245330]
[runnervmkj6or:04004] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f4a4b29eb2c]
[runnervmkj6or:04004] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f4a4b24527e]
[runnervmkj6or:04004] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f4a4b2288ff]
[runnervmkj6or:04004] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f4a4b6a5ff5]
[runnervmkj6or:04004] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f4a4b6bb0da]
[runnervmkj6or:04004] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f4a4b6a5a55]
[runnervmkj6or:04004] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f4a4b6a5a6f]
[runnervmkj6or:04004] [ 8] plumed_master(+0x146dd)[0x55b2a1b4a6dd]
[runnervmkj6or:04004] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f4a4b22a1ca]
[runnervmkj6or:04004] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f4a4b22a28b]
[runnervmkj6or:04004] [11] plumed_master(+0x15365)[0x55b2a1b4b365]
[runnervmkj6or:04004] *** End of error message ***
