PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: chi2.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: PairOrientationalEntropy.cpp to ./PairOrientationalEntropy.2.10.0.so (only on master node)
PLUMED: Loading shared library ./PairOrientationalEntropy.2.10.0.so at 0x55ff64e7a7e0
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: PAIR_ORIENTATIONAL_ENTROPY
PLUMED: 
PLUMED: Action LOAD
PLUMED:   with label @1
PLUMED: Compiling: ManyAngle2_ST.cpp to ./ManyAngle2_ST.2.10.0.so (only on master node)
PLUMED: Loading shared library ./ManyAngle2_ST.2.10.0.so at 0x55ff64e7aeb0
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: MANY_ANGLE
PLUMED: 
PLUMED: Action INCLUDE
PLUMED:   with label @2
PLUMED: FILE: centers.dat
PLUMED: Action CENTER
PLUMED:   with label c1
PLUMED: Action CENTER_FAST
PLUMED:   with label c1
PLUMED:   added component to this action:  c1.x 
PLUMED:   added component to this action:  c1.y 
PLUMED:   added component to this action:  c1.z 
PLUMED:   added component to this action:  c1.mass 
PLUMED:   added component to this action:  c1.charge 
PLUMED:   of atoms:
PLUMED:  3 6
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED: Action CENTER_FAST
PLUMED:   with label c2
PLUMED:   added component to this action:  c2.x 
PLUMED:   added component to this action:  c2.y 
PLUMED:   added component to this action:  c2.z 
PLUMED:   added component to this action:  c2.mass 
PLUMED:   added component to this action:  c2.charge 
PLUMED:   of atoms:
PLUMED:  11 14
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED: Action CENTER_FAST
PLUMED:   with label c3
PLUMED:   added component to this action:  c3.x 
PLUMED:   added component to this action:  c3.y 
PLUMED:   added component to this action:  c3.z 
PLUMED:   added component to this action:  c3.mass 
PLUMED:   added component to this action:  c3.charge 
PLUMED:   of atoms:
PLUMED:  19 22
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED: Action CENTER_FAST
PLUMED:   with label c4
PLUMED:   added component to this action:  c4.x 
PLUMED:   added component to this action:  c4.y 
PLUMED:   added component to this action:  c4.z 
PLUMED:   added component to this action:  c4.mass 
PLUMED:   added component to this action:  c4.charge 
PLUMED:   of atoms:
PLUMED:  27 30
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED: Action CENTER_FAST
PLUMED:   with label c5
PLUMED:   added component to this action:  c5.x 
PLUMED:   added component to this action:  c5.y 
PLUMED:   added component to this action:  c5.z 
PLUMED:   added component to this action:  c5.mass 
PLUMED:   added component to this action:  c5.charge 
PLUMED:   of atoms:
PLUMED:  35 38
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED: Action CENTER_FAST
PLUMED:   with label c6
PLUMED:   added component to this action:  c6.x 
PLUMED:   added component to this action:  c6.y 
PLUMED:   added component to this action:  c6.z 
PLUMED:   added component to this action:  c6.mass 
PLUMED:   added component to this action:  c6.charge 
PLUMED:   of atoms:
PLUMED:  43 46
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c7
PLUMED: Action CENTER_FAST
PLUMED:   with label c7
PLUMED:   added component to this action:  c7.x 
PLUMED:   added component to this action:  c7.y 
PLUMED:   added component to this action:  c7.z 
PLUMED:   added component to this action:  c7.mass 
PLUMED:   added component to this action:  c7.charge 
PLUMED:   of atoms:
PLUMED:  51 54
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c8
PLUMED: Action CENTER_FAST
PLUMED:   with label c8
PLUMED:   added component to this action:  c8.x 
PLUMED:   added component to this action:  c8.y 
PLUMED:   added component to this action:  c8.z 
PLUMED:   added component to this action:  c8.mass 
PLUMED:   added component to this action:  c8.charge 
PLUMED:   of atoms:
PLUMED:  59 62
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c9
PLUMED: Action CENTER_FAST
PLUMED:   with label c9
PLUMED:   added component to this action:  c9.x 
PLUMED:   added component to this action:  c9.y 
PLUMED:   added component to this action:  c9.z 
PLUMED:   added component to this action:  c9.mass 
PLUMED:   added component to this action:  c9.charge 
PLUMED:   of atoms:
PLUMED:  67 70
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED: Action CENTER_FAST
PLUMED:   with label c10
PLUMED:   added component to this action:  c10.x 
PLUMED:   added component to this action:  c10.y 
PLUMED:   added component to this action:  c10.z 
PLUMED:   added component to this action:  c10.mass 
PLUMED:   added component to this action:  c10.charge 
PLUMED:   of atoms:
PLUMED:  75 78
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c11
PLUMED: Action CENTER_FAST
PLUMED:   with label c11
PLUMED:   added component to this action:  c11.x 
PLUMED:   added component to this action:  c11.y 
PLUMED:   added component to this action:  c11.z 
PLUMED:   added component to this action:  c11.mass 
PLUMED:   added component to this action:  c11.charge 
PLUMED:   of atoms:
PLUMED:  83 86
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c12
PLUMED: Action CENTER_FAST
PLUMED:   with label c12
PLUMED:   added component to this action:  c12.x 
PLUMED:   added component to this action:  c12.y 
PLUMED:   added component to this action:  c12.z 
PLUMED:   added component to this action:  c12.mass 
PLUMED:   added component to this action:  c12.charge 
PLUMED:   of atoms:
PLUMED:  91 94
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c13
PLUMED: Action CENTER_FAST
PLUMED:   with label c13
PLUMED:   added component to this action:  c13.x 
PLUMED:   added component to this action:  c13.y 
PLUMED:   added component to this action:  c13.z 
PLUMED:   added component to this action:  c13.mass 
PLUMED:   added component to this action:  c13.charge 
PLUMED:   of atoms:
PLUMED:  99 102
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c14
PLUMED: Action CENTER_FAST
PLUMED:   with label c14
PLUMED:   added component to this action:  c14.x 
PLUMED:   added component to this action:  c14.y 
PLUMED:   added component to this action:  c14.z 
PLUMED:   added component to this action:  c14.mass 
PLUMED:   added component to this action:  c14.charge 
PLUMED:   of atoms:
PLUMED:  107 110
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c15
PLUMED: Action CENTER_FAST
PLUMED:   with label c15
PLUMED:   added component to this action:  c15.x 
PLUMED:   added component to this action:  c15.y 
PLUMED:   added component to this action:  c15.z 
PLUMED:   added component to this action:  c15.mass 
PLUMED:   added component to this action:  c15.charge 
PLUMED:   of atoms:
PLUMED:  115 118
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c16
PLUMED: Action CENTER_FAST
PLUMED:   with label c16
PLUMED:   added component to this action:  c16.x 
PLUMED:   added component to this action:  c16.y 
PLUMED:   added component to this action:  c16.z 
PLUMED:   added component to this action:  c16.mass 
PLUMED:   added component to this action:  c16.charge 
PLUMED:   of atoms:
PLUMED:  123 126
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c17
PLUMED: Action CENTER_FAST
PLUMED:   with label c17
PLUMED:   added component to this action:  c17.x 
PLUMED:   added component to this action:  c17.y 
PLUMED:   added component to this action:  c17.z 
PLUMED:   added component to this action:  c17.mass 
PLUMED:   added component to this action:  c17.charge 
PLUMED:   of atoms:
PLUMED:  131 134
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c18
PLUMED: Action CENTER_FAST
PLUMED:   with label c18
PLUMED:   added component to this action:  c18.x 
PLUMED:   added component to this action:  c18.y 
PLUMED:   added component to this action:  c18.z 
PLUMED:   added component to this action:  c18.mass 
PLUMED:   added component to this action:  c18.charge 
PLUMED:   of atoms:
PLUMED:  139 142
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c19
PLUMED: Action CENTER_FAST
PLUMED:   with label c19
PLUMED:   added component to this action:  c19.x 
PLUMED:   added component to this action:  c19.y 
PLUMED:   added component to this action:  c19.z 
PLUMED:   added component to this action:  c19.mass 
PLUMED:   added component to this action:  c19.charge 
PLUMED:   of atoms:
PLUMED:  147 150
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c20
PLUMED: Action CENTER_FAST
PLUMED:   with label c20
PLUMED:   added component to this action:  c20.x 
PLUMED:   added component to this action:  c20.y 
PLUMED:   added component to this action:  c20.z 
PLUMED:   added component to this action:  c20.mass 
PLUMED:   added component to this action:  c20.charge 
PLUMED:   of atoms:
PLUMED:  155 158
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c21
PLUMED: Action CENTER_FAST
PLUMED:   with label c21
PLUMED:   added component to this action:  c21.x 
PLUMED:   added component to this action:  c21.y 
PLUMED:   added component to this action:  c21.z 
PLUMED:   added component to this action:  c21.mass 
PLUMED:   added component to this action:  c21.charge 
PLUMED:   of atoms:
PLUMED:  163 166
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c22
PLUMED: Action CENTER_FAST
PLUMED:   with label c22
PLUMED:   added component to this action:  c22.x 
PLUMED:   added component to this action:  c22.y 
PLUMED:   added component to this action:  c22.z 
PLUMED:   added component to this action:  c22.mass 
PLUMED:   added component to this action:  c22.charge 
PLUMED:   of atoms:
PLUMED:  171 174
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c23
PLUMED: Action CENTER_FAST
PLUMED:   with label c23
PLUMED:   added component to this action:  c23.x 
PLUMED:   added component to this action:  c23.y 
PLUMED:   added component to this action:  c23.z 
PLUMED:   added component to this action:  c23.mass 
PLUMED:   added component to this action:  c23.charge 
PLUMED:   of atoms:
PLUMED:  179 182
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c24
PLUMED: Action CENTER_FAST
PLUMED:   with label c24
PLUMED:   added component to this action:  c24.x 
PLUMED:   added component to this action:  c24.y 
PLUMED:   added component to this action:  c24.z 
PLUMED:   added component to this action:  c24.mass 
PLUMED:   added component to this action:  c24.charge 
PLUMED:   of atoms:
PLUMED:  187 190
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c25
PLUMED: Action CENTER_FAST
PLUMED:   with label c25
PLUMED:   added component to this action:  c25.x 
PLUMED:   added component to this action:  c25.y 
PLUMED:   added component to this action:  c25.z 
PLUMED:   added component to this action:  c25.mass 
PLUMED:   added component to this action:  c25.charge 
PLUMED:   of atoms:
PLUMED:  195 198
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c26
PLUMED: Action CENTER_FAST
PLUMED:   with label c26
PLUMED:   added component to this action:  c26.x 
PLUMED:   added component to this action:  c26.y 
PLUMED:   added component to this action:  c26.z 
PLUMED:   added component to this action:  c26.mass 
PLUMED:   added component to this action:  c26.charge 
PLUMED:   of atoms:
PLUMED:  203 206
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c27
PLUMED: Action CENTER_FAST
PLUMED:   with label c27
PLUMED:   added component to this action:  c27.x 
PLUMED:   added component to this action:  c27.y 
PLUMED:   added component to this action:  c27.z 
PLUMED:   added component to this action:  c27.mass 
PLUMED:   added component to this action:  c27.charge 
PLUMED:   of atoms:
PLUMED:  211 214
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c28
PLUMED: Action CENTER_FAST
PLUMED:   with label c28
PLUMED:   added component to this action:  c28.x 
PLUMED:   added component to this action:  c28.y 
PLUMED:   added component to this action:  c28.z 
PLUMED:   added component to this action:  c28.mass 
PLUMED:   added component to this action:  c28.charge 
PLUMED:   of atoms:
PLUMED:  219 222
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c29
PLUMED: Action CENTER_FAST
PLUMED:   with label c29
PLUMED:   added component to this action:  c29.x 
PLUMED:   added component to this action:  c29.y 
PLUMED:   added component to this action:  c29.z 
PLUMED:   added component to this action:  c29.mass 
PLUMED:   added component to this action:  c29.charge 
PLUMED:   of atoms:
PLUMED:  227 230
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c30
PLUMED: Action CENTER_FAST
PLUMED:   with label c30
PLUMED:   added component to this action:  c30.x 
PLUMED:   added component to this action:  c30.y 
PLUMED:   added component to this action:  c30.z 
PLUMED:   added component to this action:  c30.mass 
PLUMED:   added component to this action:  c30.charge 
PLUMED:   of atoms:
PLUMED:  235 238
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c31
PLUMED: Action CENTER_FAST
PLUMED:   with label c31
PLUMED:   added component to this action:  c31.x 
PLUMED:   added component to this action:  c31.y 
PLUMED:   added component to this action:  c31.z 
PLUMED:   added component to this action:  c31.mass 
PLUMED:   added component to this action:  c31.charge 
PLUMED:   of atoms:
PLUMED:  243 246
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c32
PLUMED: Action CENTER_FAST
PLUMED:   with label c32
PLUMED:   added component to this action:  c32.x 
PLUMED:   added component to this action:  c32.y 
PLUMED:   added component to this action:  c32.z 
PLUMED:   added component to this action:  c32.mass 
PLUMED:   added component to this action:  c32.charge 
PLUMED:   of atoms:
PLUMED:  251 254
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c33
PLUMED: Action CENTER_FAST
PLUMED:   with label c33
PLUMED:   added component to this action:  c33.x 
PLUMED:   added component to this action:  c33.y 
PLUMED:   added component to this action:  c33.z 
PLUMED:   added component to this action:  c33.mass 
PLUMED:   added component to this action:  c33.charge 
PLUMED:   of atoms:
PLUMED:  259 262
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c34
PLUMED: Action CENTER_FAST
PLUMED:   with label c34
PLUMED:   added component to this action:  c34.x 
PLUMED:   added component to this action:  c34.y 
PLUMED:   added component to this action:  c34.z 
PLUMED:   added component to this action:  c34.mass 
PLUMED:   added component to this action:  c34.charge 
PLUMED:   of atoms:
PLUMED:  267 270
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c35
PLUMED: Action CENTER_FAST
PLUMED:   with label c35
PLUMED:   added component to this action:  c35.x 
PLUMED:   added component to this action:  c35.y 
PLUMED:   added component to this action:  c35.z 
PLUMED:   added component to this action:  c35.mass 
PLUMED:   added component to this action:  c35.charge 
PLUMED:   of atoms:
PLUMED:  275 278
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c36
PLUMED: Action CENTER_FAST
PLUMED:   with label c36
PLUMED:   added component to this action:  c36.x 
PLUMED:   added component to this action:  c36.y 
PLUMED:   added component to this action:  c36.z 
PLUMED:   added component to this action:  c36.mass 
PLUMED:   added component to this action:  c36.charge 
PLUMED:   of atoms:
PLUMED:  283 286
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c37
PLUMED: Action CENTER_FAST
PLUMED:   with label c37
PLUMED:   added component to this action:  c37.x 
PLUMED:   added component to this action:  c37.y 
PLUMED:   added component to this action:  c37.z 
PLUMED:   added component to this action:  c37.mass 
PLUMED:   added component to this action:  c37.charge 
PLUMED:   of atoms:
PLUMED:  291 294
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c38
PLUMED: Action CENTER_FAST
PLUMED:   with label c38
PLUMED:   added component to this action:  c38.x 
PLUMED:   added component to this action:  c38.y 
PLUMED:   added component to this action:  c38.z 
PLUMED:   added component to this action:  c38.mass 
PLUMED:   added component to this action:  c38.charge 
PLUMED:   of atoms:
PLUMED:  299 302
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c39
PLUMED: Action CENTER_FAST
PLUMED:   with label c39
PLUMED:   added component to this action:  c39.x 
PLUMED:   added component to this action:  c39.y 
PLUMED:   added component to this action:  c39.z 
PLUMED:   added component to this action:  c39.mass 
PLUMED:   added component to this action:  c39.charge 
PLUMED:   of atoms:
PLUMED:  307 310
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c40
PLUMED: Action CENTER_FAST
PLUMED:   with label c40
PLUMED:   added component to this action:  c40.x 
PLUMED:   added component to this action:  c40.y 
PLUMED:   added component to this action:  c40.z 
PLUMED:   added component to this action:  c40.mass 
PLUMED:   added component to this action:  c40.charge 
PLUMED:   of atoms:
PLUMED:  315 318
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c41
PLUMED: Action CENTER_FAST
PLUMED:   with label c41
PLUMED:   added component to this action:  c41.x 
PLUMED:   added component to this action:  c41.y 
PLUMED:   added component to this action:  c41.z 
PLUMED:   added component to this action:  c41.mass 
PLUMED:   added component to this action:  c41.charge 
PLUMED:   of atoms:
PLUMED:  323 326
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c42
PLUMED: Action CENTER_FAST
PLUMED:   with label c42
PLUMED:   added component to this action:  c42.x 
PLUMED:   added component to this action:  c42.y 
PLUMED:   added component to this action:  c42.z 
PLUMED:   added component to this action:  c42.mass 
PLUMED:   added component to this action:  c42.charge 
PLUMED:   of atoms:
PLUMED:  331 334
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c43
PLUMED: Action CENTER_FAST
PLUMED:   with label c43
PLUMED:   added component to this action:  c43.x 
PLUMED:   added component to this action:  c43.y 
PLUMED:   added component to this action:  c43.z 
PLUMED:   added component to this action:  c43.mass 
PLUMED:   added component to this action:  c43.charge 
PLUMED:   of atoms:
PLUMED:  339 342
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c44
PLUMED: Action CENTER_FAST
PLUMED:   with label c44
PLUMED:   added component to this action:  c44.x 
PLUMED:   added component to this action:  c44.y 
PLUMED:   added component to this action:  c44.z 
PLUMED:   added component to this action:  c44.mass 
PLUMED:   added component to this action:  c44.charge 
PLUMED:   of atoms:
PLUMED:  347 350
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c45
PLUMED: Action CENTER_FAST
PLUMED:   with label c45
PLUMED:   added component to this action:  c45.x 
PLUMED:   added component to this action:  c45.y 
PLUMED:   added component to this action:  c45.z 
PLUMED:   added component to this action:  c45.mass 
PLUMED:   added component to this action:  c45.charge 
PLUMED:   of atoms:
PLUMED:  355 358
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c46
PLUMED: Action CENTER_FAST
PLUMED:   with label c46
PLUMED:   added component to this action:  c46.x 
PLUMED:   added component to this action:  c46.y 
PLUMED:   added component to this action:  c46.z 
PLUMED:   added component to this action:  c46.mass 
PLUMED:   added component to this action:  c46.charge 
PLUMED:   of atoms:
PLUMED:  363 366
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c47
PLUMED: Action CENTER_FAST
PLUMED:   with label c47
PLUMED:   added component to this action:  c47.x 
PLUMED:   added component to this action:  c47.y 
PLUMED:   added component to this action:  c47.z 
PLUMED:   added component to this action:  c47.mass 
PLUMED:   added component to this action:  c47.charge 
PLUMED:   of atoms:
PLUMED:  371 374
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c48
PLUMED: Action CENTER_FAST
PLUMED:   with label c48
PLUMED:   added component to this action:  c48.x 
PLUMED:   added component to this action:  c48.y 
PLUMED:   added component to this action:  c48.z 
PLUMED:   added component to this action:  c48.mass 
PLUMED:   added component to this action:  c48.charge 
PLUMED:   of atoms:
PLUMED:  379 382
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c49
PLUMED: Action CENTER_FAST
PLUMED:   with label c49
PLUMED:   added component to this action:  c49.x 
PLUMED:   added component to this action:  c49.y 
PLUMED:   added component to this action:  c49.z 
PLUMED:   added component to this action:  c49.mass 
PLUMED:   added component to this action:  c49.charge 
PLUMED:   of atoms:
PLUMED:  387 390
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c50
PLUMED: Action CENTER_FAST
PLUMED:   with label c50
PLUMED:   added component to this action:  c50.x 
PLUMED:   added component to this action:  c50.y 
PLUMED:   added component to this action:  c50.z 
PLUMED:   added component to this action:  c50.mass 
PLUMED:   added component to this action:  c50.charge 
PLUMED:   of atoms:
PLUMED:  395 398
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c51
PLUMED: Action CENTER_FAST
PLUMED:   with label c51
PLUMED:   added component to this action:  c51.x 
PLUMED:   added component to this action:  c51.y 
PLUMED:   added component to this action:  c51.z 
PLUMED:   added component to this action:  c51.mass 
PLUMED:   added component to this action:  c51.charge 
PLUMED:   of atoms:
PLUMED:  403 406
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c52
PLUMED: Action CENTER_FAST
PLUMED:   with label c52
PLUMED:   added component to this action:  c52.x 
PLUMED:   added component to this action:  c52.y 
PLUMED:   added component to this action:  c52.z 
PLUMED:   added component to this action:  c52.mass 
PLUMED:   added component to this action:  c52.charge 
PLUMED:   of atoms:
PLUMED:  411 414
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c53
PLUMED: Action CENTER_FAST
PLUMED:   with label c53
PLUMED:   added component to this action:  c53.x 
PLUMED:   added component to this action:  c53.y 
PLUMED:   added component to this action:  c53.z 
PLUMED:   added component to this action:  c53.mass 
PLUMED:   added component to this action:  c53.charge 
PLUMED:   of atoms:
PLUMED:  419 422
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c54
PLUMED: Action CENTER_FAST
PLUMED:   with label c54
PLUMED:   added component to this action:  c54.x 
PLUMED:   added component to this action:  c54.y 
PLUMED:   added component to this action:  c54.z 
PLUMED:   added component to this action:  c54.mass 
PLUMED:   added component to this action:  c54.charge 
PLUMED:   of atoms:
PLUMED:  427 430
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c55
PLUMED: Action CENTER_FAST
PLUMED:   with label c55
PLUMED:   added component to this action:  c55.x 
PLUMED:   added component to this action:  c55.y 
PLUMED:   added component to this action:  c55.z 
PLUMED:   added component to this action:  c55.mass 
PLUMED:   added component to this action:  c55.charge 
PLUMED:   of atoms:
PLUMED:  435 438
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c56
PLUMED: Action CENTER_FAST
PLUMED:   with label c56
PLUMED:   added component to this action:  c56.x 
PLUMED:   added component to this action:  c56.y 
PLUMED:   added component to this action:  c56.z 
PLUMED:   added component to this action:  c56.mass 
PLUMED:   added component to this action:  c56.charge 
PLUMED:   of atoms:
PLUMED:  443 446
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c57
PLUMED: Action CENTER_FAST
PLUMED:   with label c57
PLUMED:   added component to this action:  c57.x 
PLUMED:   added component to this action:  c57.y 
PLUMED:   added component to this action:  c57.z 
PLUMED:   added component to this action:  c57.mass 
PLUMED:   added component to this action:  c57.charge 
PLUMED:   of atoms:
PLUMED:  451 454
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c58
PLUMED: Action CENTER_FAST
PLUMED:   with label c58
PLUMED:   added component to this action:  c58.x 
PLUMED:   added component to this action:  c58.y 
PLUMED:   added component to this action:  c58.z 
PLUMED:   added component to this action:  c58.mass 
PLUMED:   added component to this action:  c58.charge 
PLUMED:   of atoms:
PLUMED:  459 462
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c59
PLUMED: Action CENTER_FAST
PLUMED:   with label c59
PLUMED:   added component to this action:  c59.x 
PLUMED:   added component to this action:  c59.y 
PLUMED:   added component to this action:  c59.z 
PLUMED:   added component to this action:  c59.mass 
PLUMED:   added component to this action:  c59.charge 
PLUMED:   of atoms:
PLUMED:  467 470
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c60
PLUMED: Action CENTER_FAST
PLUMED:   with label c60
PLUMED:   added component to this action:  c60.x 
PLUMED:   added component to this action:  c60.y 
PLUMED:   added component to this action:  c60.z 
PLUMED:   added component to this action:  c60.mass 
PLUMED:   added component to this action:  c60.charge 
PLUMED:   of atoms:
PLUMED:  475 478
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c61
PLUMED: Action CENTER_FAST
PLUMED:   with label c61
PLUMED:   added component to this action:  c61.x 
PLUMED:   added component to this action:  c61.y 
PLUMED:   added component to this action:  c61.z 
PLUMED:   added component to this action:  c61.mass 
PLUMED:   added component to this action:  c61.charge 
PLUMED:   of atoms:
PLUMED:  483 486
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c62
PLUMED: Action CENTER_FAST
PLUMED:   with label c62
PLUMED:   added component to this action:  c62.x 
PLUMED:   added component to this action:  c62.y 
PLUMED:   added component to this action:  c62.z 
PLUMED:   added component to this action:  c62.mass 
PLUMED:   added component to this action:  c62.charge 
PLUMED:   of atoms:
PLUMED:  491 494
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c63
PLUMED: Action CENTER_FAST
PLUMED:   with label c63
PLUMED:   added component to this action:  c63.x 
PLUMED:   added component to this action:  c63.y 
PLUMED:   added component to this action:  c63.z 
PLUMED:   added component to this action:  c63.mass 
PLUMED:   added component to this action:  c63.charge 
PLUMED:   of atoms:
PLUMED:  499 502
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c64
PLUMED: Action CENTER_FAST
PLUMED:   with label c64
PLUMED:   added component to this action:  c64.x 
PLUMED:   added component to this action:  c64.y 
PLUMED:   added component to this action:  c64.z 
PLUMED:   added component to this action:  c64.mass 
PLUMED:   added component to this action:  c64.charge 
PLUMED:   of atoms:
PLUMED:  507 510
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c65
PLUMED: Action CENTER_FAST
PLUMED:   with label c65
PLUMED:   added component to this action:  c65.x 
PLUMED:   added component to this action:  c65.y 
PLUMED:   added component to this action:  c65.z 
PLUMED:   added component to this action:  c65.mass 
PLUMED:   added component to this action:  c65.charge 
PLUMED:   of atoms:
PLUMED:  515 518
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c66
PLUMED: Action CENTER_FAST
PLUMED:   with label c66
PLUMED:   added component to this action:  c66.x 
PLUMED:   added component to this action:  c66.y 
PLUMED:   added component to this action:  c66.z 
PLUMED:   added component to this action:  c66.mass 
PLUMED:   added component to this action:  c66.charge 
PLUMED:   of atoms:
PLUMED:  523 526
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c67
PLUMED: Action CENTER_FAST
PLUMED:   with label c67
PLUMED:   added component to this action:  c67.x 
PLUMED:   added component to this action:  c67.y 
PLUMED:   added component to this action:  c67.z 
PLUMED:   added component to this action:  c67.mass 
PLUMED:   added component to this action:  c67.charge 
PLUMED:   of atoms:
PLUMED:  531 534
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c68
PLUMED: Action CENTER_FAST
PLUMED:   with label c68
PLUMED:   added component to this action:  c68.x 
PLUMED:   added component to this action:  c68.y 
PLUMED:   added component to this action:  c68.z 
PLUMED:   added component to this action:  c68.mass 
PLUMED:   added component to this action:  c68.charge 
PLUMED:   of atoms:
PLUMED:  539 542
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c69
PLUMED: Action CENTER_FAST
PLUMED:   with label c69
PLUMED:   added component to this action:  c69.x 
PLUMED:   added component to this action:  c69.y 
PLUMED:   added component to this action:  c69.z 
PLUMED:   added component to this action:  c69.mass 
PLUMED:   added component to this action:  c69.charge 
PLUMED:   of atoms:
PLUMED:  547 550
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c70
PLUMED: Action CENTER_FAST
PLUMED:   with label c70
PLUMED:   added component to this action:  c70.x 
PLUMED:   added component to this action:  c70.y 
PLUMED:   added component to this action:  c70.z 
PLUMED:   added component to this action:  c70.mass 
PLUMED:   added component to this action:  c70.charge 
PLUMED:   of atoms:
PLUMED:  555 558
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c71
PLUMED: Action CENTER_FAST
PLUMED:   with label c71
PLUMED:   added component to this action:  c71.x 
PLUMED:   added component to this action:  c71.y 
PLUMED:   added component to this action:  c71.z 
PLUMED:   added component to this action:  c71.mass 
PLUMED:   added component to this action:  c71.charge 
PLUMED:   of atoms:
PLUMED:  563 566
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c72
PLUMED: Action CENTER_FAST
PLUMED:   with label c72
PLUMED:   added component to this action:  c72.x 
PLUMED:   added component to this action:  c72.y 
PLUMED:   added component to this action:  c72.z 
PLUMED:   added component to this action:  c72.mass 
PLUMED:   added component to this action:  c72.charge 
PLUMED:   of atoms:
PLUMED:  571 574
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c73
PLUMED: Action CENTER_FAST
PLUMED:   with label c73
PLUMED:   added component to this action:  c73.x 
PLUMED:   added component to this action:  c73.y 
PLUMED:   added component to this action:  c73.z 
PLUMED:   added component to this action:  c73.mass 
PLUMED:   added component to this action:  c73.charge 
PLUMED:   of atoms:
PLUMED:  579 582
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c74
PLUMED: Action CENTER_FAST
PLUMED:   with label c74
PLUMED:   added component to this action:  c74.x 
PLUMED:   added component to this action:  c74.y 
PLUMED:   added component to this action:  c74.z 
PLUMED:   added component to this action:  c74.mass 
PLUMED:   added component to this action:  c74.charge 
PLUMED:   of atoms:
PLUMED:  587 590
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c75
PLUMED: Action CENTER_FAST
PLUMED:   with label c75
PLUMED:   added component to this action:  c75.x 
PLUMED:   added component to this action:  c75.y 
PLUMED:   added component to this action:  c75.z 
PLUMED:   added component to this action:  c75.mass 
PLUMED:   added component to this action:  c75.charge 
PLUMED:   of atoms:
PLUMED:  595 598
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c76
PLUMED: Action CENTER_FAST
PLUMED:   with label c76
PLUMED:   added component to this action:  c76.x 
PLUMED:   added component to this action:  c76.y 
PLUMED:   added component to this action:  c76.z 
PLUMED:   added component to this action:  c76.mass 
PLUMED:   added component to this action:  c76.charge 
PLUMED:   of atoms:
PLUMED:  603 606
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c77
PLUMED: Action CENTER_FAST
PLUMED:   with label c77
PLUMED:   added component to this action:  c77.x 
PLUMED:   added component to this action:  c77.y 
PLUMED:   added component to this action:  c77.z 
PLUMED:   added component to this action:  c77.mass 
PLUMED:   added component to this action:  c77.charge 
PLUMED:   of atoms:
PLUMED:  611 614
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c78
PLUMED: Action CENTER_FAST
PLUMED:   with label c78
PLUMED:   added component to this action:  c78.x 
PLUMED:   added component to this action:  c78.y 
PLUMED:   added component to this action:  c78.z 
PLUMED:   added component to this action:  c78.mass 
PLUMED:   added component to this action:  c78.charge 
PLUMED:   of atoms:
PLUMED:  619 622
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c79
PLUMED: Action CENTER_FAST
PLUMED:   with label c79
PLUMED:   added component to this action:  c79.x 
PLUMED:   added component to this action:  c79.y 
PLUMED:   added component to this action:  c79.z 
PLUMED:   added component to this action:  c79.mass 
PLUMED:   added component to this action:  c79.charge 
PLUMED:   of atoms:
PLUMED:  627 630
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c80
PLUMED: Action CENTER_FAST
PLUMED:   with label c80
PLUMED:   added component to this action:  c80.x 
PLUMED:   added component to this action:  c80.y 
PLUMED:   added component to this action:  c80.z 
PLUMED:   added component to this action:  c80.mass 
PLUMED:   added component to this action:  c80.charge 
PLUMED:   of atoms:
PLUMED:  635 638
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c81
PLUMED: Action CENTER_FAST
PLUMED:   with label c81
PLUMED:   added component to this action:  c81.x 
PLUMED:   added component to this action:  c81.y 
PLUMED:   added component to this action:  c81.z 
PLUMED:   added component to this action:  c81.mass 
PLUMED:   added component to this action:  c81.charge 
PLUMED:   of atoms:
PLUMED:  643 646
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c82
PLUMED: Action CENTER_FAST
PLUMED:   with label c82
PLUMED:   added component to this action:  c82.x 
PLUMED:   added component to this action:  c82.y 
PLUMED:   added component to this action:  c82.z 
PLUMED:   added component to this action:  c82.mass 
PLUMED:   added component to this action:  c82.charge 
PLUMED:   of atoms:
PLUMED:  651 654
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c83
PLUMED: Action CENTER_FAST
PLUMED:   with label c83
PLUMED:   added component to this action:  c83.x 
PLUMED:   added component to this action:  c83.y 
PLUMED:   added component to this action:  c83.z 
PLUMED:   added component to this action:  c83.mass 
PLUMED:   added component to this action:  c83.charge 
PLUMED:   of atoms:
PLUMED:  659 662
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c84
PLUMED: Action CENTER_FAST
PLUMED:   with label c84
PLUMED:   added component to this action:  c84.x 
PLUMED:   added component to this action:  c84.y 
PLUMED:   added component to this action:  c84.z 
PLUMED:   added component to this action:  c84.mass 
PLUMED:   added component to this action:  c84.charge 
PLUMED:   of atoms:
PLUMED:  667 670
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c85
PLUMED: Action CENTER_FAST
PLUMED:   with label c85
PLUMED:   added component to this action:  c85.x 
PLUMED:   added component to this action:  c85.y 
PLUMED:   added component to this action:  c85.z 
PLUMED:   added component to this action:  c85.mass 
PLUMED:   added component to this action:  c85.charge 
PLUMED:   of atoms:
PLUMED:  675 678
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c86
PLUMED: Action CENTER_FAST
PLUMED:   with label c86
PLUMED:   added component to this action:  c86.x 
PLUMED:   added component to this action:  c86.y 
PLUMED:   added component to this action:  c86.z 
PLUMED:   added component to this action:  c86.mass 
PLUMED:   added component to this action:  c86.charge 
PLUMED:   of atoms:
PLUMED:  683 686
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c87
PLUMED: Action CENTER_FAST
PLUMED:   with label c87
PLUMED:   added component to this action:  c87.x 
PLUMED:   added component to this action:  c87.y 
PLUMED:   added component to this action:  c87.z 
PLUMED:   added component to this action:  c87.mass 
PLUMED:   added component to this action:  c87.charge 
PLUMED:   of atoms:
PLUMED:  691 694
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c88
PLUMED: Action CENTER_FAST
PLUMED:   with label c88
PLUMED:   added component to this action:  c88.x 
PLUMED:   added component to this action:  c88.y 
PLUMED:   added component to this action:  c88.z 
PLUMED:   added component to this action:  c88.mass 
PLUMED:   added component to this action:  c88.charge 
PLUMED:   of atoms:
PLUMED:  699 702
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c89
PLUMED: Action CENTER_FAST
PLUMED:   with label c89
PLUMED:   added component to this action:  c89.x 
PLUMED:   added component to this action:  c89.y 
PLUMED:   added component to this action:  c89.z 
PLUMED:   added component to this action:  c89.mass 
PLUMED:   added component to this action:  c89.charge 
PLUMED:   of atoms:
PLUMED:  707 710
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c90
PLUMED: Action CENTER_FAST
PLUMED:   with label c90
PLUMED:   added component to this action:  c90.x 
PLUMED:   added component to this action:  c90.y 
PLUMED:   added component to this action:  c90.z 
PLUMED:   added component to this action:  c90.mass 
PLUMED:   added component to this action:  c90.charge 
PLUMED:   of atoms:
PLUMED:  715 718
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c91
PLUMED: Action CENTER_FAST
PLUMED:   with label c91
PLUMED:   added component to this action:  c91.x 
PLUMED:   added component to this action:  c91.y 
PLUMED:   added component to this action:  c91.z 
PLUMED:   added component to this action:  c91.mass 
PLUMED:   added component to this action:  c91.charge 
PLUMED:   of atoms:
PLUMED:  723 726
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c92
PLUMED: Action CENTER_FAST
PLUMED:   with label c92
PLUMED:   added component to this action:  c92.x 
PLUMED:   added component to this action:  c92.y 
PLUMED:   added component to this action:  c92.z 
PLUMED:   added component to this action:  c92.mass 
PLUMED:   added component to this action:  c92.charge 
PLUMED:   of atoms:
PLUMED:  731 734
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c93
PLUMED: Action CENTER_FAST
PLUMED:   with label c93
PLUMED:   added component to this action:  c93.x 
PLUMED:   added component to this action:  c93.y 
PLUMED:   added component to this action:  c93.z 
PLUMED:   added component to this action:  c93.mass 
PLUMED:   added component to this action:  c93.charge 
PLUMED:   of atoms:
PLUMED:  739 742
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c94
PLUMED: Action CENTER_FAST
PLUMED:   with label c94
PLUMED:   added component to this action:  c94.x 
PLUMED:   added component to this action:  c94.y 
PLUMED:   added component to this action:  c94.z 
PLUMED:   added component to this action:  c94.mass 
PLUMED:   added component to this action:  c94.charge 
PLUMED:   of atoms:
PLUMED:  747 750
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c95
PLUMED: Action CENTER_FAST
PLUMED:   with label c95
PLUMED:   added component to this action:  c95.x 
PLUMED:   added component to this action:  c95.y 
PLUMED:   added component to this action:  c95.z 
PLUMED:   added component to this action:  c95.mass 
PLUMED:   added component to this action:  c95.charge 
PLUMED:   of atoms:
PLUMED:  755 758
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c96
PLUMED: Action CENTER_FAST
PLUMED:   with label c96
PLUMED:   added component to this action:  c96.x 
PLUMED:   added component to this action:  c96.y 
PLUMED:   added component to this action:  c96.z 
PLUMED:   added component to this action:  c96.mass 
PLUMED:   added component to this action:  c96.charge 
PLUMED:   of atoms:
PLUMED:  763 766
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c97
PLUMED: Action CENTER_FAST
PLUMED:   with label c97
PLUMED:   added component to this action:  c97.x 
PLUMED:   added component to this action:  c97.y 
PLUMED:   added component to this action:  c97.z 
PLUMED:   added component to this action:  c97.mass 
PLUMED:   added component to this action:  c97.charge 
PLUMED:   of atoms:
PLUMED:  771 774
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c98
PLUMED: Action CENTER_FAST
PLUMED:   with label c98
PLUMED:   added component to this action:  c98.x 
PLUMED:   added component to this action:  c98.y 
PLUMED:   added component to this action:  c98.z 
PLUMED:   added component to this action:  c98.mass 
PLUMED:   added component to this action:  c98.charge 
PLUMED:   of atoms:
PLUMED:  779 782
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c99
PLUMED: Action CENTER_FAST
PLUMED:   with label c99
PLUMED:   added component to this action:  c99.x 
PLUMED:   added component to this action:  c99.y 
PLUMED:   added component to this action:  c99.z 
PLUMED:   added component to this action:  c99.mass 
PLUMED:   added component to this action:  c99.charge 
PLUMED:   of atoms:
PLUMED:  787 790
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c100
PLUMED: Action CENTER_FAST
PLUMED:   with label c100
PLUMED:   added component to this action:  c100.x 
PLUMED:   added component to this action:  c100.y 
PLUMED:   added component to this action:  c100.z 
PLUMED:   added component to this action:  c100.mass 
PLUMED:   added component to this action:  c100.charge 
PLUMED:   of atoms:
PLUMED:  795 798
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c101
PLUMED: Action CENTER_FAST
PLUMED:   with label c101
PLUMED:   added component to this action:  c101.x 
PLUMED:   added component to this action:  c101.y 
PLUMED:   added component to this action:  c101.z 
PLUMED:   added component to this action:  c101.mass 
PLUMED:   added component to this action:  c101.charge 
PLUMED:   of atoms:
PLUMED:  803 806
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c102
PLUMED: Action CENTER_FAST
PLUMED:   with label c102
PLUMED:   added component to this action:  c102.x 
PLUMED:   added component to this action:  c102.y 
PLUMED:   added component to this action:  c102.z 
PLUMED:   added component to this action:  c102.mass 
PLUMED:   added component to this action:  c102.charge 
PLUMED:   of atoms:
PLUMED:  811 814
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c103
PLUMED: Action CENTER_FAST
PLUMED:   with label c103
PLUMED:   added component to this action:  c103.x 
PLUMED:   added component to this action:  c103.y 
PLUMED:   added component to this action:  c103.z 
PLUMED:   added component to this action:  c103.mass 
PLUMED:   added component to this action:  c103.charge 
PLUMED:   of atoms:
PLUMED:  819 822
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c104
PLUMED: Action CENTER_FAST
PLUMED:   with label c104
PLUMED:   added component to this action:  c104.x 
PLUMED:   added component to this action:  c104.y 
PLUMED:   added component to this action:  c104.z 
PLUMED:   added component to this action:  c104.mass 
PLUMED:   added component to this action:  c104.charge 
PLUMED:   of atoms:
PLUMED:  827 830
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c105
PLUMED: Action CENTER_FAST
PLUMED:   with label c105
PLUMED:   added component to this action:  c105.x 
PLUMED:   added component to this action:  c105.y 
PLUMED:   added component to this action:  c105.z 
PLUMED:   added component to this action:  c105.mass 
PLUMED:   added component to this action:  c105.charge 
PLUMED:   of atoms:
PLUMED:  835 838
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c106
PLUMED: Action CENTER_FAST
PLUMED:   with label c106
PLUMED:   added component to this action:  c106.x 
PLUMED:   added component to this action:  c106.y 
PLUMED:   added component to this action:  c106.z 
PLUMED:   added component to this action:  c106.mass 
PLUMED:   added component to this action:  c106.charge 
PLUMED:   of atoms:
PLUMED:  843 846
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c107
PLUMED: Action CENTER_FAST
PLUMED:   with label c107
PLUMED:   added component to this action:  c107.x 
PLUMED:   added component to this action:  c107.y 
PLUMED:   added component to this action:  c107.z 
PLUMED:   added component to this action:  c107.mass 
PLUMED:   added component to this action:  c107.charge 
PLUMED:   of atoms:
PLUMED:  851 854
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c108
PLUMED: Action CENTER_FAST
PLUMED:   with label c108
PLUMED:   added component to this action:  c108.x 
PLUMED:   added component to this action:  c108.y 
PLUMED:   added component to this action:  c108.z 
PLUMED:   added component to this action:  c108.mass 
PLUMED:   added component to this action:  c108.charge 
PLUMED:   of atoms:
PLUMED:  859 862
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GROUP
PLUMED:   with label Ncenter
PLUMED:   list of atoms:
PLUMED:  100001 100002 100003 100004 100005 100006 100007 100008 100009 100010 100011 100012 100013 100014 100015 100016 100017 100018 100019 100020 100021 100022 100023 100024 100025
PLUMED:  100026 100027 100028 100029 100030 100031 100032 100033 100034 100035 100036 100037 100038 100039 100040 100041 100042 100043 100044 100045 100046 100047 100048 100049 100050
PLUMED:  100051 100052 100053 100054 100055 100056 100057 100058 100059 100060 100061 100062 100063 100064 100065 100066 100067 100068 100069 100070 100071 100072 100073 100074 100075
PLUMED:  100076 100077 100078 100079 100080 100081 100082 100083 100084 100085 100086 100087 100088 100089 100090 100091 100092 100093 100094 100095 100096 100097 100098 100099 100100
PLUMED:  100101 100102 100103 100104 100105 100106 100107 100108
PLUMED: END FILE: centers.dat
PLUMED: Action GROUP
PLUMED:   with label C
PLUMED:   list of atoms:
PLUMED:  1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 129 137 145 153 161 169 177 185 193
PLUMED:  201 209 217 225 233 241 249 257 265 273 281 289 297 305 313 321 329 337 345 353 361 369 377 385 393
PLUMED:  401 409 417 425 433 441 449 457 465 473 481 489 497 505 513 521 529 537 545 553 561 569 577 585 593
PLUMED:  601 609 617 625 633 641 649 657 665 673 681 689 697 705 713 721 729 737 745 753 761 769 777 785 793
PLUMED:  801 809 817 825 833 841 849 857
PLUMED: Action GROUP
PLUMED:   with label O
PLUMED:   list of atoms:
PLUMED:  2 10 18 26 34 42 50 58 66 74 82 90 98 106 114 122 130 138 146 154 162 170 178 186 194
PLUMED:  202 210 218 226 234 242 250 258 266 274 282 290 298 306 314 322 330 338 346 354 362 370 378 386 394
PLUMED:  402 410 418 426 434 442 450 458 466 474 482 490 498 506 514 522 530 538 546 554 562 570 578 586 594
PLUMED:  602 610 618 626 634 642 650 658 666 674 682 690 698 706 714 722 730 738 746 754 762 770 778 786 794
PLUMED:  802 810 818 826 834 842 850 858
PLUMED: Action GROUP
PLUMED:   with label N1
PLUMED:   list of atoms:
PLUMED:  3 11 19 27 35 43 51 59 67 75 83 91 99 107 115 123 131 139 147 155 163 171 179 187 195
PLUMED:  203 211 219 227 235 243 251 259 267 275 283 291 299 307 315 323 331 339 347 355 363 371 379 387 395
PLUMED:  403 411 419 427 435 443 451 459 467 475 483 491 499 507 515 523 531 539 547 555 563 571 579 587 595
PLUMED:  603 611 619 627 635 643 651 659 667 675 683 691 699 707 715 723 731 739 747 755 763 771 779 787 795
PLUMED:  803 811 819 827 835 843 851 859
PLUMED: Action GROUP
PLUMED:   with label N2
PLUMED:   list of atoms:
PLUMED:  6 14 22 30 38 46 54 62 70 78 86 94 102 110 118 126 134 142 150 158 166 174 182 190 198
PLUMED:  206 214 222 230 238 246 254 262 270 278 286 294 302 310 318 326 334 342 350 358 366 374 382 390 398
PLUMED:  406 414 422 430 438 446 454 462 470 478 486 494 502 510 518 526 534 542 550 558 566 574 582 590 598
PLUMED:  606 614 622 630 638 646 654 662 670 678 686 694 702 710 718 726 734 742 750 758 766 774 782 790 798
PLUMED:  806 814 822 830 838 846 854 862
PLUMED: Action PAIR_ORIENTATIONAL_ENTROPY
PLUMED:   from library: ./PairOrientationalEntropy.2.10.0.so
PLUMED:   with label s1
PLUMED:   using periodic boundary conditions
PLUMED: WARNING for action PAIR_ORIENTATIONAL_ENTROPY with label s1 : documentation for the value calculated by this action has not been included 
PLUMED:   Integration in the interval from 0. to 0.600000 
PLUMED:   The pair distribution function is calculated with a Gaussian kernel with deviations 0.050000 and 0.250000 
PLUMED:   The r-theta space is discretized using a grid of size 13 times 9. 
PLUMED:   The integration is performed with the trapezoid rule. 
PLUMED: Action PAIR_ORIENTATIONAL_ENTROPY
PLUMED:   from library: ./PairOrientationalEntropy.2.10.0.so
PLUMED:   with label s2
PLUMED:   using periodic boundary conditions
PLUMED: WARNING for action PAIR_ORIENTATIONAL_ENTROPY with label s2 : documentation for the value calculated by this action has not been included 
PLUMED:   Integration in the interval from 0. to 0.600000 
PLUMED:   The pair distribution function is calculated with a Gaussian kernel with deviations 0.050000 and 0.125000 
PLUMED:   The angle can take values between 0 and pi/2 due to the up down symmetry. 
PLUMED:   The r-theta space is discretized using a grid of size 13 times 9. 
PLUMED:   The integration is performed with the trapezoid rule. 
PLUMED: Action COMBINE
PLUMED:   with label rc
PLUMED:   with arguments : 
PLUMED:    scalar with label s1 
PLUMED:    scalar with label s2 
PLUMED:   with coefficients: 0.406700 0.913500
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label rc 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.100000  Gaussian height 18.705000
PLUMED:   Gaussian deposition pace 2500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 24503.326558
PLUMED:   KbT 3.741508
PLUMED:   Grid min -20.0
PLUMED:   Grid max 2.0
PLUMED:   Grid bin 600
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @229
PLUMED:   with stride 50
PLUMED:   with arguments : 
PLUMED:    scalar with label s1 
PLUMED:    scalar with label s2 
PLUMED:    scalar with label rc 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: chi2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     5.698994     5.698994     5.698994     5.698994
