PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 
PLUMED: Action INCLUDE
PLUMED:   with label @1
PLUMED: FILE: cn.dat
PLUMED: Action COM
PLUMED:   with label r1
PLUMED:   added component to this action:  r1.x 
PLUMED:   added component to this action:  r1.y 
PLUMED:   added component to this action:  r1.z 
PLUMED:   added component to this action:  r1.mass 
PLUMED:   added component to this action:  r1.charge 
PLUMED:   of atoms:
PLUMED:  13 22
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r2
PLUMED:   added component to this action:  r2.x 
PLUMED:   added component to this action:  r2.y 
PLUMED:   added component to this action:  r2.z 
PLUMED:   added component to this action:  r2.mass 
PLUMED:   added component to this action:  r2.charge 
PLUMED:   of atoms:
PLUMED:  41 50
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label r3
PLUMED:   added component to this action:  r3.x 
PLUMED:   added component to this action:  r3.y 
PLUMED:   added component to this action:  r3.z 
PLUMED:   added component to this action:  r3.mass 
PLUMED:   added component to this action:  r3.charge 
PLUMED:   of atoms:
PLUMED:  63 72
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COORDINATION
PLUMED:   with label c
PLUMED:   between two groups of 3 and 3 atoms
PLUMED:   first group:
PLUMED:   100001  100001  100002  
PLUMED:   second group:
PLUMED:   100002  100003  100003  
PLUMED:   using periodic boundary conditions
PLUMED:   with PAIR option
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label c1
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100002  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label c2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100001  
PLUMED:   second group:
PLUMED:   100003  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label c3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   100002  
PLUMED:   second group:
PLUMED:   100003  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.750000
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: END FILE: cn.dat
PLUMED: Action INCLUDE
PLUMED:   with label @9
PLUMED: FILE: cv.dat
PLUMED: Action TORSION
PLUMED:   with label phi0
PLUMED:   between atoms 24 4 3 1
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi1
PLUMED:   between atoms 1 32 31 29
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi0
PLUMED:   between atoms 26 24 4 3
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 3 1 32 31
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 31 29 54 52
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega0
PLUMED:   between atoms 4 3 1 32
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega1
PLUMED:   between atoms 32 31 29 54
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi0
PLUMED:   between atoms 4 3 7 13
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi1
PLUMED:   between atoms 32 31 35 41
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi2
PLUMED:   between atoms 54 52 57 63
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi20
PLUMED:   between atoms 3 7 13 9
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi21
PLUMED:   between atoms 31 35 41 37
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi22
PLUMED:   between atoms 52 57 63 58
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: cv.dat
PLUMED: Action INCLUDE
PLUMED:   with label @36
PLUMED: FILE: imp.dat
PLUMED: Action TORSION
PLUMED:   with label imp0
PLUMED:   between atoms 7 8 9 13
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label imp1
PLUMED:   between atoms 35 36 37 41
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label imp2
PLUMED:   between atoms 57 58 59 63
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: imp.dat
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 3 4 29 31 32 52 54 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label imp0 
PLUMED:    scalar with label imp1 
PLUMED:    scalar with label imp2 
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at -0.700000 -0.700000 -0.700000
PLUMED:   with harmonic force constant 150.000000 150.000000 150.000000
PLUMED:   and linear force constant 0.000000 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: Action PBMETAD
PLUMED:   with label pb
PLUMED:   with arguments : 
PLUMED:    scalar with label c 
PLUMED:    scalar with label c1 
PLUMED:    scalar with label c2 
PLUMED:    scalar with label c3 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label omega0 
PLUMED:    scalar with label omega1 
PLUMED:    scalar with label phi0 
PLUMED:    scalar with label phi1 
PLUMED:    scalar with label psi0 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label chi0 
PLUMED:    scalar with label chi1 
PLUMED:    scalar with label chi2 
PLUMED:   added component to this action:  pb.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.500000 0.500000 0.500000 0.500000 0.100000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS_c HILLS_c1 HILLS_c2 HILLS_c3 HILLS_rg HILLS_omega0 HILLS_omega1 HILLS_phi0 HILLS_phi1 HILLS_psi0 HILLS_psi1 HILLS_psi2 HILLS_chi0 HILLS_chi1 HILLS_chi2 
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 24402.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -1 -1 -1 -1 -1 -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi
PLUMED:   Grid max 20 20 20 20 20 pi pi pi pi pi pi pi pi pi pi
PLUMED:   Grid bin 210 210 210 210 1050 90 90 90 90 90 90 90 90 90 90
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @48
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label c 
PLUMED:    scalar with label c1 
PLUMED:    scalar with label c2 
PLUMED:    scalar with label c3 
PLUMED:    scalar with label phi0 
PLUMED:    scalar with label phi1 
PLUMED:    scalar with label psi0 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label omega0 
PLUMED:    scalar with label omega1 
PLUMED:    scalar with label chi0 
PLUMED:    scalar with label chi1 
PLUMED:    scalar with label chi2 
PLUMED:    scalar with label chi20 
PLUMED:    scalar with label chi21 
PLUMED:    scalar with label chi22 
PLUMED:    scalar with label imp0 
PLUMED:    scalar with label imp1 
PLUMED:    scalar with label imp2 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label restraint.bias 
PLUMED:    scalar with label restraint.force2 
PLUMED:    scalar with label pb.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009537     0.009537     0.009537     0.009537
