PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COORDINATION
PLUMED:   with label a_1_2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   2  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   3  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   4  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   5  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   6  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   7  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   8  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   9  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_1_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   3  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   4  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   5  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   6  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   7  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   8  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   9  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_2_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   4  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   5  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   6  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   7  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   8  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   9  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_3_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   5  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   6  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   7  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   8  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   9  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_4_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   6  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   7  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   8  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   9  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_5_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_6_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   7  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_6_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   8  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_6_9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   9  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_6_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_6_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_6_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_6_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_6_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_7_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7  
PLUMED:   second group:
PLUMED:   8  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_7_9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7  
PLUMED:   second group:
PLUMED:   9  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_7_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_7_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_7_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_7_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_7_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_8_9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   8  
PLUMED:   second group:
PLUMED:   9  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_8_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   8  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_8_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   8  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_8_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   8  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_8_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   8  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_8_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   8  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_9_10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   9  
PLUMED:   second group:
PLUMED:   10  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_9_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   9  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_9_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   9  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_9_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   9  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_9_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   9  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_10_11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   10  
PLUMED:   second group:
PLUMED:   11  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_10_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   10  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_10_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   10  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_10_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   10  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_11_12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   11  
PLUMED:   second group:
PLUMED:   12  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_11_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   11  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_11_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   11  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_12_13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   12  
PLUMED:   second group:
PLUMED:   13  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_12_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   12  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label a_13_14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   13  
PLUMED:   second group:
PLUMED:   14  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_2 
PLUMED:    scalar with label a_1_3 
PLUMED:    scalar with label a_1_4 
PLUMED:    scalar with label a_1_5 
PLUMED:    scalar with label a_1_6 
PLUMED:    scalar with label a_1_7 
PLUMED:    scalar with label a_1_8 
PLUMED:    scalar with label a_1_9 
PLUMED:    scalar with label a_1_10 
PLUMED:    scalar with label a_1_11 
PLUMED:    scalar with label a_1_12 
PLUMED:    scalar with label a_1_13 
PLUMED:    scalar with label a_1_14 
PLUMED:    scalar with label a_2_3 
PLUMED:    scalar with label a_2_4 
PLUMED:    scalar with label a_2_5 
PLUMED:    scalar with label a_2_6 
PLUMED:    scalar with label a_2_7 
PLUMED:    scalar with label a_2_8 
PLUMED:    scalar with label a_2_9 
PLUMED:    scalar with label a_2_10 
PLUMED:    scalar with label a_2_11 
PLUMED:    scalar with label a_2_12 
PLUMED:    scalar with label a_2_13 
PLUMED:    scalar with label a_2_14 
PLUMED:    scalar with label a_3_4 
PLUMED:    scalar with label a_3_5 
PLUMED:    scalar with label a_3_6 
PLUMED:    scalar with label a_3_7 
PLUMED:    scalar with label a_3_8 
PLUMED:    scalar with label a_3_9 
PLUMED:    scalar with label a_3_10 
PLUMED:    scalar with label a_3_11 
PLUMED:    scalar with label a_3_12 
PLUMED:    scalar with label a_3_13 
PLUMED:    scalar with label a_3_14 
PLUMED:    scalar with label a_4_5 
PLUMED:    scalar with label a_4_6 
PLUMED:    scalar with label a_4_7 
PLUMED:    scalar with label a_4_8 
PLUMED:    scalar with label a_4_9 
PLUMED:    scalar with label a_4_10 
PLUMED:    scalar with label a_4_11 
PLUMED:    scalar with label a_4_12 
PLUMED:    scalar with label a_4_13 
PLUMED:    scalar with label a_4_14 
PLUMED:    scalar with label a_5_6 
PLUMED:    scalar with label a_5_7 
PLUMED:    scalar with label a_5_8 
PLUMED:    scalar with label a_5_9 
PLUMED:    scalar with label a_5_10 
PLUMED:    scalar with label a_5_11 
PLUMED:    scalar with label a_5_12 
PLUMED:    scalar with label a_5_13 
PLUMED:    scalar with label a_5_14 
PLUMED:    scalar with label a_6_7 
PLUMED:    scalar with label a_6_8 
PLUMED:    scalar with label a_6_9 
PLUMED:    scalar with label a_6_10 
PLUMED:    scalar with label a_6_11 
PLUMED:    scalar with label a_6_12 
PLUMED:    scalar with label a_6_13 
PLUMED:    scalar with label a_6_14 
PLUMED:    scalar with label a_7_8 
PLUMED:    scalar with label a_7_9 
PLUMED:    scalar with label a_7_10 
PLUMED:    scalar with label a_7_11 
PLUMED:    scalar with label a_7_12 
PLUMED:    scalar with label a_7_13 
PLUMED:    scalar with label a_7_14 
PLUMED:    scalar with label a_8_9 
PLUMED:    scalar with label a_8_10 
PLUMED:    scalar with label a_8_11 
PLUMED:    scalar with label a_8_12 
PLUMED:    scalar with label a_8_13 
PLUMED:    scalar with label a_8_14 
PLUMED:    scalar with label a_9_10 
PLUMED:    scalar with label a_9_11 
PLUMED:    scalar with label a_9_12 
PLUMED:    scalar with label a_9_13 
PLUMED:    scalar with label a_9_14 
PLUMED:    scalar with label a_10_11 
PLUMED:    scalar with label a_10_12 
PLUMED:    scalar with label a_10_13 
PLUMED:    scalar with label a_10_14 
PLUMED:    scalar with label a_11_12 
PLUMED:    scalar with label a_11_13 
PLUMED:    scalar with label a_11_14 
PLUMED:    scalar with label a_12_13 
PLUMED:    scalar with label a_12_14 
PLUMED:    scalar with label a_13_14 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action:  cv.node-0 
PLUMED:   Number of input: 91 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [3][4]
PLUMED: Action CUSTOM
PLUMED:   with label cv2
PLUMED:   with arguments : 
PLUMED:    scalar with label cv.node-0 
PLUMED:   with function : x+x^3
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (x)+(cube(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1+(3*(square(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uw
PLUMED:   with arguments : 
PLUMED:    scalar with label cv2 
PLUMED:   added component to this action:  uw.bias 
PLUMED:   at 3.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uw.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lw
PLUMED:   with arguments : 
PLUMED:    scalar with label cv2 
PLUMED:   added component to this action:  lw.bias 
PLUMED:   at -3.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lw.force2 
PLUMED: Action OPES_METAD_EXPLORE
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label cv2 
PLUMED:   added component to this action:  opes.bias 
PLUMED: WARNING for action OPES_METAD_EXPLORE with label opes : using TEMP=300 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 1000
PLUMED:   expected BARRIER is 250
PLUMED:   using target distribution with BIASFACTOR gamma = 100.227
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 10000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 14.1582
PLUMED:   the value at cutoff is = 2.9647e-44
PLUMED:   regularization EPSILON = 0.364191
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [5][6]
PLUMED: Action PRINT
PLUMED:   with label @100
PLUMED:   with stride 20
PLUMED:   with arguments : 
PLUMED:    scalar with label cv2 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:    scalar with label uw.bias 
PLUMED:    scalar with label lw.bias 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [4] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [5] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [6] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.062410     0.062410     0.062410     0.062410
