PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named system/template_md.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 22 and atoms 1 to 339 
PLUMED: Action GROUP
PLUMED:   with label prot
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
PLUMED:  226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
PLUMED:  251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275
PLUMED:  276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300
PLUMED:  301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325
PLUMED:  326 327 328 329 330 331 332 333 334 335 336 337 338 339
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 
PLUMED: Action FLUSH
PLUMED:   with label @3
PLUMED:   with stride 1000
PLUMED: Action INCLUDE
PLUMED:   with label @4
PLUMED: FILE: plumed/CVs.dat
PLUMED: Action ALPHARMSD
PLUMED:   with label helix
PLUMED:   examining secondary structure in residue positions : 2-22 
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [3]
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label helix : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label helix_lt
PLUMED:   with arguments : 
PLUMED:    vector with label helix 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label helix_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label helix_lt 
PLUMED: Action PARABETARMSD
PLUMED:   with label par
PLUMED:   examining secondary structure in residue positions : 2-22 
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [3]
PLUMED:   added component to this action:  par_both.struct-1 
PLUMED:   added component to this action:  par_both.struct-2 
PLUMED: Action LOWEST
PLUMED:   with label par
PLUMED:   with arguments : 
PLUMED:    vector with label par_both.struct-1 
PLUMED:    vector with label par_both.struct-2 
PLUMED: Action LESS_THAN
PLUMED:   with label par_lt
PLUMED:   with arguments : 
PLUMED:    vector with label par 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label par_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label par_lt 
PLUMED: Action ANTIBETARMSD
PLUMED:   with label anti
PLUMED:   examining secondary structure in residue positions : 2-22 
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [3]
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label anti : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label anti_lt
PLUMED:   with arguments : 
PLUMED:    vector with label anti 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label anti_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label anti_lt 
PLUMED: Action COMBINE
PLUMED:   with label beta
PLUMED:   with arguments : 
PLUMED:    scalar with label par_lessthan 
PLUMED:    scalar with label anti_lessthan 
PLUMED:   with coefficients: 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action GROUP
PLUMED:   with label g1
PLUMED:   list of atoms:
PLUMED:  9 20 42 53 72 86 101 115 137 158 169 186 205 217 232 247 272 278 295 310 329
PLUMED: Action GYRATION
PLUMED:   with label rgyr
PLUMED: Action GYRATION_FAST
PLUMED:   with label rgyr
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 9 20 42 53 72 86 101 115 137 158 169 186 205 217 232 247 272 278 295 310 329 
PLUMED:   PBC will be ignored
PLUMED: Action COORDINATION
PLUMED:   with label salt
PLUMED:   between two groups of 18 and 8 atoms
PLUMED:   first group:
PLUMED:   94  95  96  210  211  212  225  226  227  240  241  242  303  304  305  334  335  336  
PLUMED:   second group:
PLUMED:   34  35  36  37  129  130  131  132  
PLUMED:   without periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 20 steps and cutoff 1.000000
PLUMED:   contacts are counted with cutoff 0.6.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCE
PLUMED:   with label e2e
PLUMED:   between atoms 9 329
PLUMED:   without periodic boundary conditions
PLUMED: Action DIHCOR
PLUMED:   with label dihcor
PLUMED: Action DIHEDRAL_CORRELATION
PLUMED:   with label dihcor_data
PLUMED:   correlation between dihedral angle for atoms 7 9 16 18 and atoms 18 20 38 40
PLUMED:   correlation between dihedral angle for atoms 18 20 38 40 and atoms 40 42 49 51
PLUMED:   correlation between dihedral angle for atoms 40 42 49 51 and atoms 51 53 68 70
PLUMED:   correlation between dihedral angle for atoms 51 53 68 70 and atoms 70 72 82 84
PLUMED:   correlation between dihedral angle for atoms 70 72 82 84 and atoms 84 86 97 99
PLUMED:   correlation between dihedral angle for atoms 84 86 97 99 and atoms 99 101 111 113
PLUMED:   correlation between dihedral angle for atoms 99 101 111 113 and atoms 113 115 133 135
PLUMED:   correlation between dihedral angle for atoms 113 115 133 135 and atoms 135 137 154 156
PLUMED:   correlation between dihedral angle for atoms 135 137 154 156 and atoms 156 158 165 167
PLUMED:   correlation between dihedral angle for atoms 156 158 165 167 and atoms 167 169 182 184
PLUMED:   correlation between dihedral angle for atoms 167 169 182 184 and atoms 184 186 201 203
PLUMED:   correlation between dihedral angle for atoms 184 186 201 203 and atoms 203 205 213 215
PLUMED:   correlation between dihedral angle for atoms 203 205 213 215 and atoms 215 217 228 230
PLUMED:   correlation between dihedral angle for atoms 215 217 228 230 and atoms 230 232 243 245
PLUMED:   correlation between dihedral angle for atoms 230 232 243 245 and atoms 245 247 260 262
PLUMED:   correlation between dihedral angle for atoms 245 247 260 262 and atoms 262 272 274 276
PLUMED:   correlation between dihedral angle for atoms 262 272 274 276 and atoms 276 278 291 293
PLUMED:   correlation between dihedral angle for atoms 276 278 291 293 and atoms 293 295 306 308
PLUMED:   correlation between dihedral angle for atoms 293 295 306 308 and atoms 308 310 325 327
PLUMED:   without periodic boundary conditions
PLUMED: Action SUM
PLUMED:   with label dihcor
PLUMED:   with arguments : 
PLUMED:    vector with label dihcor_data 
PLUMED: Action TORSION
PLUMED:   with label zeta
PLUMED:   between atoms 247 261 263 272
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 262 272 274 276
PLUMED:   without periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label hydro
PLUMED:   between two groups of 6 and 0 atoms
PLUMED:   first group:
PLUMED:   55  139  188  269  280  312  
PLUMED:   second group:
PLUMED:   
PLUMED:   without periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 20 steps and cutoff 1.000000
PLUMED:   contacts are counted with cutoff 0.4.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: END FILE: plumed/CVs.dat
PLUMED: Action PBMETAD
PLUMED:   with label pbmetad
PLUMED:   with arguments : 
PLUMED:    scalar with label helix_lessthan 
PLUMED:    scalar with label beta 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label salt 
PLUMED:    scalar with label e2e 
PLUMED:    scalar with label dihcor 
PLUMED:    scalar with label zeta 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label hydro 
PLUMED:   added component to this action:  pbmetad.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.730000 0.120000 0.100000 2.470000 0.480000 1.030000 0.930000 0.850000 0.070000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS/helix.lessthan HILLS/beta HILLS/rgyr HILLS/salt HILLS/e2e HILLS/dihcor HILLS/zeta HILLS/psi HILLS/hydro 
PLUMED:   Well-Tempered Bias Factor 30.000000
PLUMED:   Hills relaxation time (tau) 31144.589283
PLUMED:   KbT 2.577483
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -1 -1 -1 -1 -0.1 -1 -pi -pi -1
PLUMED:   Grid max 100 100 20 400 10 50 pi pi 10
PLUMED:   Grid bin 1010 1010 2100 4010 101 5100 629 629 1100
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file GRID.helix.lessthan with stride 10000
PLUMED:   Grid is written on file GRID.beta with stride 10000
PLUMED:   Grid is written on file GRID.rgyr with stride 10000
PLUMED:   Grid is written on file GRID.salt with stride 10000
PLUMED:   Grid is written on file GRID.e2e with stride 10000
PLUMED:   Grid is written on file GRID.dihcor with stride 10000
PLUMED:   Grid is written on file GRID.zeta with stride 10000
PLUMED:   Grid is written on file GRID.psi with stride 10000
PLUMED:   Grid is written on file GRID.hydro with stride 10000
PLUMED:   WARNING: Using a PBMETAD with a Grid Spacing larger than half of the Gaussians width can produce artifacts
PLUMED:   Bibliography [4][5]
PLUMED: Action PRINT
PLUMED:   with label @44
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label helix_lessthan 
PLUMED:    scalar with label beta 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label salt 
PLUMED:    scalar with label e2e 
PLUMED:    scalar with label dihcor 
PLUMED:    scalar with label zeta 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label hydro 
PLUMED:   on file COLVAR/COLVAR_PBMETAD
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @45
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.015811     0.015811     0.015811     0.015811
