./../../GAMBES.2.11.0-dev.so is already up to date
PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: ../../GAMBES.cpp to ./../../GAMBES.2.11.0-dev.so (only on master node)
PLUMED: Loading shared library ./../../GAMBES.2.11.0-dev.so at 0x5650d9d974b0
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: GAMBES
PLUMED: 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (tools/Keywords.cpp:378) void PLMD::Keywords::use(std::string_view)
PLUMED: +++ assertion failed: reserved(k)
PLUMED: the ARG keyword is not reserved
PLUMED: ################################################################################
