PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_WTmetaD_adaptive.dat
PLUMED: Action DISTANCE
PLUMED:   with label p
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments p.x
PLUMED:   with function : (-5*x^2+x^4)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (-5*(square(x)))+((x)^4)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-10*(x))+(4*(cube(x)))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments ff
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments p.x
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in time steps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  p.x:
PLUMED:        Min No        Max No  
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  50.000000  Gaussian height 0.100000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 19954.709040
PLUMED:   KbT 0.997735
PLUMED:   Grid min -2.7
PLUMED:   Grid max 2.7
PLUMED:   Grid bin 500
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  metad.work 
PLUMED:   WARNING: to use a METAD with a GRID and ADAPTIVE you need to set a Grid Spacing larger than half of the Gaussians 
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 1
PLUMED:   with arguments p.x
PLUMED:   on file position
PLUMED:   with format  %f
PLUMED: END FILE: plumed_WTmetaD_adaptive.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008386     0.008386     0.008386     0.008386
