terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07850] *** Process received signal ***
[runnervmkj6or:07850] Signal: Aborted (6)
[runnervmkj6or:07850] Signal code:  (-6)
[runnervmkj6or:07850] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f772d445330]
[runnervmkj6or:07850] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f772d49eb2c]
[runnervmkj6or:07850] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f772d44527e]
[runnervmkj6or:07850] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f772d4288ff]
[runnervmkj6or:07850] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f772d8a5ff5]
[runnervmkj6or:07850] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f772d8bb0da]
[runnervmkj6or:07850] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f772d8a5a55]
[runnervmkj6or:07850] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f772d8a5a6f]
[runnervmkj6or:07850] [ 8] plumed(+0x146dd)[0x55fe4f8466dd]
[runnervmkj6or:07850] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f772d42a1ca]
[runnervmkj6or:07850] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f772d42a28b]
[runnervmkj6or:07850] [11] plumed(+0x15365)[0x55fe4f847365]
[runnervmkj6or:07850] *** End of error message ***
