terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
ERROR in input to action DUMPGRID with label @41 : keyword ARG is compulsory for this action
[runnervmkj6or:07498] *** Process received signal ***
[runnervmkj6or:07498] Signal: Aborted (6)
[runnervmkj6or:07498] Signal code:  (-6)
[runnervmkj6or:07498] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f31fee45330]
[runnervmkj6or:07498] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f31fee9eb2c]
[runnervmkj6or:07498] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f31fee4527e]
[runnervmkj6or:07498] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f31fee288ff]
[runnervmkj6or:07498] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f31ff2a5ff5]
[runnervmkj6or:07498] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f31ff2bb0da]
[runnervmkj6or:07498] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f31ff2a5a55]
[runnervmkj6or:07498] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f31ff2a5a6f]
[runnervmkj6or:07498] [ 8] plumed_master(+0x146dd)[0x5583f30636dd]
[runnervmkj6or:07498] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f31fee2a1ca]
[runnervmkj6or:07498] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f31fee2a28b]
[runnervmkj6or:07498] [11] plumed_master(+0x15365)[0x5583f3064365]
[runnervmkj6or:07498] *** End of error message ***
