PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action RMSD
PLUMED:   with label rmsda
PLUMED: Action RMSD_SCALAR
PLUMED:   with label rmsda
PLUMED:   reference from file prot_ref_a.pdb
PLUMED:   which contains 307 atoms
PLUMED:   with indices : 
PLUMED: 1 5 8 9 10 12 19 20 21 23 35 36 37 39 52 53 54 56 71 72 73 75 87 88 89 
PLUMED: 91 108 109 110 112 130 131 132 136 144 145 146 148 160 161 162 164 172 173 174 176 191 192 193 195 
PLUMED: 202 203 204 206 224 225 226 228 240 241 242 244 254 255 256 258 265 266 267 269 287 288 289 291 298 
PLUMED: 299 300 302 305 306 307 309 316 317 318 320 335 336 337 339 342 343 344 346 356 357 358 360 375 376 
PLUMED: 377 379 392 393 394 396 409 410 411 413 431 432 433 437 445 446 447 449 452 453 454 456 459 460 461 
PLUMED: 463 466 467 468 470 483 484 485 487 499 500 501 503 514 515 516 518 530 531 532 534 552 553 554 556 
PLUMED: 563 564 565 567 578 579 580 582 600 601 602 604 619 620 621 623 631 632 633 635 651 652 653 655 673 
PLUMED: 674 675 677 685 686 687 689 709 710 711 713 725 726 727 729 742 743 744 746 753 754 755 757 775 776 
PLUMED: 777 779 794 795 796 798 801 802 803 805 812 813 814 816 831 832 833 835 843 844 845 847 857 858 859 
PLUMED: 861 876 877 878 880 890 891 892 894 907 908 909 911 923 924 925 929 937 938 939 941 944 945 946 948 
PLUMED: 951 952 953 955 958 959 960 962 972 973 974 976 994 995 996 998 1016 1017 1018 1020 1035 1036 1037 1039 1050 
PLUMED: 1051 1052 1054 1064 1065 1066 1068 1081 1082 1083 1085 1103 1104 1105 1107 1122 1123 1124 1126 1136 1137 1138 1140 1156 1157 
PLUMED: 1158 1160 1180 1181 1182 1184 1195 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsda 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.050000  Gaussian height 1.000000
PLUMED:   Gaussian deposition pace 625
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 2.000000
PLUMED:   Hills relaxation time (tau) 1610.927032
PLUMED:   KbT 2.577483
PLUMED:   Grid min 0.0
PLUMED:   Grid max 10.0
PLUMED:   Grid bin 1000
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 625
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsda 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @5
PLUMED:   with stride 500
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009524     0.009524     0.009524     0.009524
