terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07694] *** Process received signal ***
[runnervmkj6or:07694] Signal: Aborted (6)
[runnervmkj6or:07694] Signal code:  (-6)
[runnervmkj6or:07694] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f97e5445330]
[runnervmkj6or:07694] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f97e549eb2c]
[runnervmkj6or:07694] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f97e544527e]
[runnervmkj6or:07694] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f97e54288ff]
[runnervmkj6or:07694] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f97e58a5ff5]
[runnervmkj6or:07694] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f97e58bb0da]
[runnervmkj6or:07694] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f97e58a5a55]
[runnervmkj6or:07694] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f97e58a5a6f]
[runnervmkj6or:07694] [ 8] plumed(+0x146dd)[0x5602c32176dd]
[runnervmkj6or:07694] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f97e542a1ca]
[runnervmkj6or:07694] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f97e542a28b]
[runnervmkj6or:07694] [11] plumed(+0x15365)[0x5602c3218365]
[runnervmkj6or:07694] *** End of error message ***
