PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_init.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named chignolin-ref.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 10 and atoms 1 to 166 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED: Action GROUP
PLUMED:   with label PROTEIN
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166
PLUMED: Action GROUP
PLUMED:   with label CA
PLUMED:   list of atoms:
PLUMED:  5 26 47 61 73 88 102 109 123 147
PLUMED: Action CONTACTMAP
PLUMED:   with label d1
PLUMED:   added component to this action: d1.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 23 146. Inflection point of switching function is at 0.3.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d2
PLUMED:   added component to this action: d2.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 120 46. Inflection point of switching function is at 0.3.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d3
PLUMED:   added component to this action: d3.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 56 101. Inflection point of switching function is at 0.3.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d4
PLUMED:   added component to this action: d4.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 56 108. Inflection point of switching function is at 0.3.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d5
PLUMED:   added component to this action: d5.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 87 101. Inflection point of switching function is at 0.15.  Using rational switching function with parameters d0=0.08 nn=6 mm=8. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d6
PLUMED:   added component to this action: d6.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 72 87. Inflection point of switching function is at 0.12.  Using rational switching function with parameters d0=0.17 nn=6 mm=8. Reference contact value is 0.000000
PLUMED: Action COMBINE
PLUMED:   with label hlda
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.contact-1 
PLUMED:    scalar with label d2.contact-1 
PLUMED:    scalar with label d3.contact-1 
PLUMED:    scalar with label d4.contact-1 
PLUMED:    scalar with label d5.contact-1 
PLUMED:    scalar with label d6.contact-1 
PLUMED:   with coefficients: 0.618800 0.597500 0.504500 -0.070800 0.021700 0.014000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label hlda 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_init.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007873     0.007873     0.007873     0.007873
