PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action MAZE_LOSS
PLUMED:   with label l
PLUMED: maze> 	 Loss parsed with parameters: 1.000000 1.000000 1.000000 
PLUMED: Action MAZE_SIMULATED_ANNEALING
PLUMED:   with label opt
PLUMED: maze> Loss function linked to the optimizer.
PLUMED: maze> Optimizer will run 1000 iterations once launched.
PLUMED: maze> Loss will be calculated between two groups of 15 and 2634 atoms.
PLUMED: maze> First group (LIGAND): from 2635 to 2649.
PLUMED: maze> Second group (PROTEIN): from 1 to 2634.
PLUMED: maze> Using periodic boundary conditions.
PLUMED: maze> Using neighbor lists updated every 100 steps and cutoff 7.000000.
PLUMED: maze> Launching optimization every 250000 steps.
PLUMED:   added component to this action: opt.x 
PLUMED:   added component to this action: opt.y 
PLUMED:   added component to this action: opt.z 
PLUMED:   added component to this action: opt.loss 
PLUMED:   added component to this action: opt.sr 
PLUMED: maze> Simulated annealing optimizer.
PLUMED: maze> COOLING_SCHEME read: geometric.
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   for atom 2635
PLUMED:   added component to this action: p.x 
PLUMED:   added component to this action: p.y 
PLUMED:   added component to this action: p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   without periodic boundary conditions
PLUMED: Action MAZE_OPTIMIZER_BIAS
PLUMED:   with label b
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label p.z 
PLUMED:   added component to this action: b.bias 
PLUMED: maze> You are using the maze module of PLUMED2,    please read and cite [3]
PLUMED: maze> Number of args 3
PLUMED: maze> With arguments p.x p.y p.z
PLUMED: maze> ALPHA read: 3.600000 [kcal/mol/A].
PLUMED: maze> BIASING_RATE read: 0.020000 [A/ps].
PLUMED: maze> Optimizer linked: SIMULATED_ANNEALING.
PLUMED:   added component to this action: b.force2 
PLUMED:   added component to this action: b.x 
PLUMED:   added component to this action: b.y 
PLUMED:   added component to this action: b.z 
PLUMED:   added component to this action: b.tdist 
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label opt.loss 
PLUMED:    scalar with label opt.sr 
PLUMED:    scalar with label b.bias 
PLUMED:    scalar with label b.force2 
PLUMED:    scalar with label b.tdist 
PLUMED:   on file colvar
PLUMED:   with format  %15.8f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Rydzewski J. and Valsson O., arXiv:1808.08089, 2018
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008263     0.008263     0.008263     0.008263
