PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: parallel_hairpin_plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../reference_structures/GGGTTAGGG/parallel_propeller_aaa-aaa.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 9 and atoms 1 to 293 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 
PLUMED: Action ERMSD
PLUMED:   with label DIST0
PLUMED: Read 18 atoms
PLUMED:   reference from file ../reference_structures/GGGTTAGGG/parallel_propeller_aaa-aaa.pdb
PLUMED:   which contains 18 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label DIST1
PLUMED: Read 18 atoms
PLUMED:   reference from file ../reference_structures/GGGTTAGGG/parallel_propeller_aaa-aaa.pdb
PLUMED:   which contains 18 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label DIST0 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.100000  Gaussian height 123.885485
PLUMED:   Gaussian deposition pace 250
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 70.000000
PLUMED:   KbT 2.477710
PLUMED:   Grid min 0
PLUMED:   Grid max 5.0
PLUMED:   Grid bin 250
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [5][6]
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 250
PLUMED:   with arguments : 
PLUMED:    scalar with label DIST0 
PLUMED:    scalar with label DIST1 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: parallel_hairpin_plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED:   [4] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009639     0.009639     0.009639     0.009639
