PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed23.dat
PLUMED: Action TORSION
PLUMED:   with label tA
PLUMED:   between lines 1456-1450 and 1471-1477, projected on the plane orthogonal to line 1450-1471
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tB
PLUMED:   between lines 1469-1458 and 1451-1479, projected on the plane orthogonal to line 1458-1451
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tC
PLUMED:   between lines 1458-1451 and 1479-1491, projected on the plane orthogonal to line 1451-1479
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tD
PLUMED:   between lines 1458-1467 and 1461-1454, projected on the plane orthogonal to line 1467-1461
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tE
PLUMED:   between lines 1460-1464 and 1495-1510, projected on the plane orthogonal to line 1464-1495
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tF
PLUMED:   between lines 1464-1495 and 1510-1506, projected on the plane orthogonal to line 1495-1510
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label tA 
PLUMED:    scalar with label tB 
PLUMED:    scalar with label tC 
PLUMED:    scalar with label tD 
PLUMED:    scalar with label tE 
PLUMED:    scalar with label tF 
PLUMED:   on file cluster_data_23
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @13
PLUMED: END FILE: plumed23.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007349     0.007349     0.007349     0.007349
