PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_2D.dat
PLUMED: Action DISTANCE
PLUMED:   with label p
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   with function : (1.34549*x^4+1.90211*x^3*y+3.92705*x^2*y^2-6.44246*x^2-1.90211*x*y^3+5.58721*x*y+1.33481*x+1.34549*y^4-5.55754*y^2+0.904586*y+18.5598)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 18.5598+((((((((((1.34549*((x)^4))+((1.90211*(cube(x)))*(y)))+((3.92705*(square(x)))*(square(y))))-(6.44246*(square(x))))-((1.90211*(x))*(cube(y))))+((5.58721*(x))*(y)))+(1.33481*(x)))+(1.34549*((y)^4)))-(5.55754*(square(y))))+(0.904586*(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.33481+((((((5.38196*(cube(x)))+((y)*(5.70633*(square(x)))))+((square(y))*(7.8541*(x))))-(12.8849*(x)))-(1.90211*(cube(y))))+(5.58721*(y)))
PLUMED:     0.904586+((((((1.90211*(cube(x)))+((3.92705*(square(x)))*(2*(y))))-((1.90211*(x))*(3*(square(y)))))+(5.58721*(x)))+(5.38196*(cube(y))))-(11.1151*(y)))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments : 
PLUMED:    scalar with label ff 
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action METAD
PLUMED:   with label @5
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   added component to this action:  @5.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 1.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLSinve
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 4489.809534
PLUMED:   KbT 0.997735
PLUMED:   Grid min -4 -4
PLUMED:   Grid max 4 4
PLUMED:   Grid bin 400 400
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 50
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   on file positioninve
PLUMED:   with format  %f
PLUMED: END FILE: plumed_2D.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011799     0.011799     0.011799     0.011799
