WARNING: using a legacy ActionRegister.h include path, please use <<#include "core/ActionRegister.h">>
WARNING: "core/Atoms.h" does not exist anymore in  version >=2.10, you should change your code.
../PathCV.Pvobcx.cpp: In static member function ‘static void PLMD::function::PathCV::registerKeywords(PLMD::Keywords&)’:
../PathCV.Pvobcx.cpp:198:3: error: ‘componentsAreNotOptional’ was not declared in this scope
  198 |   componentsAreNotOptional(keys);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~
../PathCV.Pvobcx.cpp:199:26: warning: ‘void PLMD::Keywords::addOutputComponent(const std::string&, const std::string&, const std::string&)’ is deprecated: Use addOutputComponent with four argument and specify valid types for value from scalar/vector/matrix/grid [-Wdeprecated-declarations]
  199 |   keys.addOutputComponent("s","default","the position on the path");
      |   ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/runner/opt/include/plumed_master/function/../core/Action.h:28,
                 from /home/runner/opt/include/plumed_master/function/../core/ActionWithValue.h:25,
                 from /home/runner/opt/include/plumed_master/function/Function.h:25,
                 from ../PathCV.Pvobcx.cpp:22:
/home/runner/opt/include/plumed_master/function/../core/../tools/Keywords.h:268:8: note: declared here
  268 |   void addOutputComponent( const std::string& name, const std::string& key, const std::string& descr );
      |        ^~~~~~~~~~~~~~~~~~
../PathCV.Pvobcx.cpp:200:26: warning: ‘void PLMD::Keywords::addOutputComponent(const std::string&, const std::string&, const std::string&)’ is deprecated: Use addOutputComponent with four argument and specify valid types for value from scalar/vector/matrix/grid [-Wdeprecated-declarations]
  200 |   keys.addOutputComponent("z","default","the distance from the path");
      |   ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/opt/include/plumed_master/function/../core/../tools/Keywords.h:268:8: note: declared here
  268 |   void addOutputComponent( const std::string& name, const std::string& key, const std::string& descr );
      |        ^~~~~~~~~~~~~~~~~~
../PathCV.Pvobcx.cpp: In destructor ‘virtual PLMD::function::PathCV::~PathCV()’:
../PathCV.Pvobcx.cpp:208:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  208 |   for(int i=0;i<mw_n_;++i){
      |               ~^~~~~~
../PathCV.Pvobcx.cpp: In constructor ‘PLMD::function::PathCV::PathCV(const PLMD::ActionOptions&)’:
../PathCV.Pvobcx.cpp:236:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  236 |   for(int i=0;i<mw_n_;++i){
      |               ~^~~~~~
../PathCV.Pvobcx.cpp:259:11: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  259 |       if(i==mw_id_) ifiles[i]->close();
      |          ~^~~~~~~~
../PathCV.Pvobcx.cpp: In member function ‘void PLMD::function::PathCV::generatePath()’:
../PathCV.Pvobcx.cpp:483:26: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  483 |     for(int inode=0;inode<nnodes;inode++){
      |                     ~~~~~^~~~~~~
../PathCV.Pvobcx.cpp: In member function ‘void PLMD::function::PathCV::readMultipleWalkers()’:
../PathCV.Pvobcx.cpp:941:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  941 |   for(int i=0;i<mw_n_;++i){
      |               ~^~~~~~
../PathCV.Pvobcx.cpp:942:9: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  942 |     if(i==mw_id_) continue;
      |        ~^~~~~~~~
../PathCV.Pvobcx.cpp:957:5: error: invalid use of incomplete type ‘class PLMD::Communicator’
  957 |     comm.Barrier();
      |     ^~~~
In file included from /home/runner/opt/include/plumed_master/function/../core/../tools/OFile.h:25,
                 from /home/runner/opt/include/plumed_master/function/../core/../tools/Log.h:25,
                 from /home/runner/opt/include/plumed_master/function/../core/Action.h:31:
/home/runner/opt/include/plumed_master/function/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
../PathCV.Pvobcx.cpp:958:5: error: invalid use of incomplete type ‘class PLMD::Communicator’
  958 |     multi_sim_comm.Barrier();
      |     ^~~~~~~~~~~~~~
/home/runner/opt/include/plumed_master/function/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:1502) void PLMD::PlumedMain::load(const std::string&)
An error happened while executing command env PLUMED_ROOT='/home/runner/opt/lib/plumed_master' PLUMED_VERSION='2.11.0-dev' PLUMED_HTMLDIR='/home/runner/opt/share/doc/plumed_master' PLUMED_INCLUDEDIR='/home/runner/opt/include' PLUMED_PROGRAM_NAME='plumed_master' PLUMED_IS_INSTALLED='yes' "/home/runner/opt/lib/plumed_master"/scripts/mklib.sh -n -o ./../PathCV.2.11.0-dev.so ../PathCV.cpp

[runnervmkj6or:08128] *** Process received signal ***
[runnervmkj6or:08128] Signal: Aborted (6)
[runnervmkj6or:08128] Signal code:  (-6)
[runnervmkj6or:08128] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f8842645330]
[runnervmkj6or:08128] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f884269eb2c]
[runnervmkj6or:08128] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f884264527e]
[runnervmkj6or:08128] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f88426288ff]
[runnervmkj6or:08128] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f8842aa5ff5]
[runnervmkj6or:08128] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f8842abb0da]
[runnervmkj6or:08128] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f8842aa5a55]
[runnervmkj6or:08128] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f8842aa5a6f]
[runnervmkj6or:08128] [ 8] plumed_master(+0x146dd)[0x5595a5f236dd]
[runnervmkj6or:08128] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f884262a1ca]
[runnervmkj6or:08128] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f884262a28b]
[runnervmkj6or:08128] [11] plumed_master(+0x15365)[0x5595a5f24365]
[runnervmkj6or:08128] *** End of error message ***
