PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: glucose_longbox.dat
PLUMED: Action COM
PLUMED:   with label com1
PLUMED:   added component to this action:  com1.x 
PLUMED:   added component to this action:  com1.y 
PLUMED:   added component to this action:  com1.z 
PLUMED:   added component to this action:  com1.mass 
PLUMED:   added component to this action:  com1.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label com2
PLUMED:   added component to this action:  com2.x 
PLUMED:   added component to this action:  com2.y 
PLUMED:   added component to this action:  com2.z 
PLUMED:   added component to this action:  com2.mass 
PLUMED:   added component to this action:  com2.charge 
PLUMED:   of atoms:
PLUMED:  25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p1
PLUMED:   for atom 100001
PLUMED:   added component to this action:  p1.a 
PLUMED:   added component to this action:  p1.b 
PLUMED:   added component to this action:  p1.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p2
PLUMED:   for atom 100002
PLUMED:   added component to this action:  p2.a 
PLUMED:   added component to this action:  p2.b 
PLUMED:   added component to this action:  p2.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label p1.a 
PLUMED:    scalar with label p1.b 
PLUMED:    scalar with label p2.a 
PLUMED:    scalar with label p2.b 
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at 0.500000 0.500000 0.500000 0.500000
PLUMED:   with harmonic force constant 500.000000 500.000000 500.000000 500.000000
PLUMED:   and linear force constant 0.000000 0.000000 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: Action DISTANCE
PLUMED:   with label distance
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label p1.a 
PLUMED:    scalar with label p1.b 
PLUMED:    scalar with label p1.c 
PLUMED:    scalar with label p2.a 
PLUMED:    scalar with label p2.b 
PLUMED:    scalar with label p2.c 
PLUMED:    scalar with label restraint.bias 
PLUMED:    scalar with label restraint.force2 
PLUMED:    scalar with label distance 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: glucose_longbox.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007892     0.007892     0.007892     0.007892
