PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED: WARNING for action Q6 with label @s9 : LOWMEM flag is deprecated and is no longer required for this action 
PLUMED: Action GROUP
PLUMED:   with label q6_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
PLUMED:  226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
PLUMED:  251 252 253 254 255 256
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label q6_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label q6_mat
PLUMED:   atoms in GROUPA 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 
PLUMED:   atoms in GROUPB 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 
PLUMED:   added component to this action: q6_mat.w 
PLUMED:   added component to this action: q6_mat.x 
PLUMED:   added component to this action: q6_mat.y 
PLUMED:   added component to this action: q6_mat.z 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.33.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 2.248264 
PLUMED: Action SPHERICAL_HARMONIC
PLUMED:   with label q6_sh
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.x 
PLUMED:    matrix with label q6_mat.y 
PLUMED:    matrix with label q6_mat.z 
PLUMED:    matrix with label q6_mat.w 
PLUMED:   calculating 6th order spherical harmonic with q6_mat.x, q6_mat.y and q6_mat.z as input 
PLUMED:   multiplying cylindrical harmonic by weight from q6_mat.w 
PLUMED:   added component to this action: q6_sh.rm-n6 
PLUMED:   added component to this action: q6_sh.rm-n5 
PLUMED:   added component to this action: q6_sh.rm-n4 
PLUMED:   added component to this action: q6_sh.rm-n3 
PLUMED:   added component to this action: q6_sh.rm-n2 
PLUMED:   added component to this action: q6_sh.rm-n1 
PLUMED:   added component to this action: q6_sh.rm-0 
PLUMED:   added component to this action: q6_sh.rm-p1 
PLUMED:   added component to this action: q6_sh.rm-p2 
PLUMED:   added component to this action: q6_sh.rm-p3 
PLUMED:   added component to this action: q6_sh.rm-p4 
PLUMED:   added component to this action: q6_sh.rm-p5 
PLUMED:   added component to this action: q6_sh.rm-p6 
PLUMED:   added component to this action: q6_sh.im-n6 
PLUMED:   added component to this action: q6_sh.im-n5 
PLUMED:   added component to this action: q6_sh.im-n4 
PLUMED:   added component to this action: q6_sh.im-n3 
PLUMED:   added component to this action: q6_sh.im-n2 
PLUMED:   added component to this action: q6_sh.im-n1 
PLUMED:   added component to this action: q6_sh.im-0 
PLUMED:   added component to this action: q6_sh.im-p1 
PLUMED:   added component to this action: q6_sh.im-p2 
PLUMED:   added component to this action: q6_sh.im-p3 
PLUMED:   added component to this action: q6_sh.im-p4 
PLUMED:   added component to this action: q6_sh.im-p5 
PLUMED:   added component to this action: q6_sh.im-p6 
PLUMED: Action ONES
PLUMED:   with label q6_denom_ones
PLUMED: Action CONSTANT
PLUMED:   with label q6_denom_ones
PLUMED:   read in 256 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_denom
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.w 
PLUMED:    vector with label q6_denom_ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_sp
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_sh.rm-n6 
PLUMED:    matrix with label q6_sh.rm-n5 
PLUMED:    matrix with label q6_sh.rm-n4 
PLUMED:    matrix with label q6_sh.rm-n3 
PLUMED:    matrix with label q6_sh.rm-n2 
PLUMED:    matrix with label q6_sh.rm-n1 
PLUMED:    matrix with label q6_sh.rm-0 
PLUMED:    matrix with label q6_sh.rm-p1 
PLUMED:    matrix with label q6_sh.rm-p2 
PLUMED:    matrix with label q6_sh.rm-p3 
PLUMED:    matrix with label q6_sh.rm-p4 
PLUMED:    matrix with label q6_sh.rm-p5 
PLUMED:    matrix with label q6_sh.rm-p6 
PLUMED:    matrix with label q6_sh.im-n6 
PLUMED:    matrix with label q6_sh.im-n5 
PLUMED:    matrix with label q6_sh.im-n4 
PLUMED:    matrix with label q6_sh.im-n3 
PLUMED:    matrix with label q6_sh.im-n2 
PLUMED:    matrix with label q6_sh.im-n1 
PLUMED:    matrix with label q6_sh.im-0 
PLUMED:    matrix with label q6_sh.im-p1 
PLUMED:    matrix with label q6_sh.im-p2 
PLUMED:    matrix with label q6_sh.im-p3 
PLUMED:    matrix with label q6_sh.im-p4 
PLUMED:    matrix with label q6_sh.im-p5 
PLUMED:    matrix with label q6_sh.im-p6 
PLUMED:    vector with label q6_denom_ones 
PLUMED:   added component to this action: q6_sp.rm-n6 
PLUMED:   added component to this action: q6_sp.rm-n5 
PLUMED:   added component to this action: q6_sp.rm-n4 
PLUMED:   added component to this action: q6_sp.rm-n3 
PLUMED:   added component to this action: q6_sp.rm-n2 
PLUMED:   added component to this action: q6_sp.rm-n1 
PLUMED:   added component to this action: q6_sp.rm-0 
PLUMED:   added component to this action: q6_sp.rm-p1 
PLUMED:   added component to this action: q6_sp.rm-p2 
PLUMED:   added component to this action: q6_sp.rm-p3 
PLUMED:   added component to this action: q6_sp.rm-p4 
PLUMED:   added component to this action: q6_sp.rm-p5 
PLUMED:   added component to this action: q6_sp.rm-p6 
PLUMED:   added component to this action: q6_sp.im-n6 
PLUMED:   added component to this action: q6_sp.im-n5 
PLUMED:   added component to this action: q6_sp.im-n4 
PLUMED:   added component to this action: q6_sp.im-n3 
PLUMED:   added component to this action: q6_sp.im-n2 
PLUMED:   added component to this action: q6_sp.im-n1 
PLUMED:   added component to this action: q6_sp.im-0 
PLUMED:   added component to this action: q6_sp.im-p1 
PLUMED:   added component to this action: q6_sp.im-p2 
PLUMED:   added component to this action: q6_sp.im-p3 
PLUMED:   added component to this action: q6_sp.im-p4 
PLUMED:   added component to this action: q6_sp.im-p5 
PLUMED:   added component to this action: q6_sp.im-p6 
PLUMED: Action COMBINE
PLUMED:   with label q6_norm2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED:    vector with label q6_sp.im-p1 
PLUMED:    vector with label q6_sp.rm-p2 
PLUMED:    vector with label q6_sp.im-p2 
PLUMED:    vector with label q6_sp.rm-p3 
PLUMED:    vector with label q6_sp.im-p3 
PLUMED:    vector with label q6_sp.rm-p4 
PLUMED:    vector with label q6_sp.im-p4 
PLUMED:    vector with label q6_sp.rm-p5 
PLUMED:    vector with label q6_sp.im-p5 
PLUMED:    vector with label q6_sp.rm-p6 
PLUMED:    vector with label q6_sp.im-p6 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q6_norm
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label q6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action MEAN
PLUMED:   with label q6_mean
PLUMED:   with arguments : 
PLUMED:    vector with label q6 
PLUMED: Action Q4
PLUMED:   with label q4
PLUMED: WARNING for action Q4 with label @s28 : LOWMEM flag is deprecated and is no longer required for this action 
PLUMED: Action GROUP
PLUMED:   with label q4_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
PLUMED:  226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
PLUMED:  251 252 253 254 255 256
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label q4_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label q4_mat
PLUMED:   atoms in GROUPA 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 
PLUMED:   atoms in GROUPB 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 
PLUMED:   added component to this action: q4_mat.w 
PLUMED:   added component to this action: q4_mat.x 
PLUMED:   added component to this action: q4_mat.y 
PLUMED:   added component to this action: q4_mat.z 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.33.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 2.248264 
PLUMED: Action SPHERICAL_HARMONIC
PLUMED:   with label q4_sh
PLUMED:   with arguments : 
PLUMED:    matrix with label q4_mat.x 
PLUMED:    matrix with label q4_mat.y 
PLUMED:    matrix with label q4_mat.z 
PLUMED:    matrix with label q4_mat.w 
PLUMED:   calculating 4th order spherical harmonic with q4_mat.x, q4_mat.y and q4_mat.z as input 
PLUMED:   multiplying cylindrical harmonic by weight from q4_mat.w 
PLUMED:   added component to this action: q4_sh.rm-n4 
PLUMED:   added component to this action: q4_sh.rm-n3 
PLUMED:   added component to this action: q4_sh.rm-n2 
PLUMED:   added component to this action: q4_sh.rm-n1 
PLUMED:   added component to this action: q4_sh.rm-0 
PLUMED:   added component to this action: q4_sh.rm-p1 
PLUMED:   added component to this action: q4_sh.rm-p2 
PLUMED:   added component to this action: q4_sh.rm-p3 
PLUMED:   added component to this action: q4_sh.rm-p4 
PLUMED:   added component to this action: q4_sh.im-n4 
PLUMED:   added component to this action: q4_sh.im-n3 
PLUMED:   added component to this action: q4_sh.im-n2 
PLUMED:   added component to this action: q4_sh.im-n1 
PLUMED:   added component to this action: q4_sh.im-0 
PLUMED:   added component to this action: q4_sh.im-p1 
PLUMED:   added component to this action: q4_sh.im-p2 
PLUMED:   added component to this action: q4_sh.im-p3 
PLUMED:   added component to this action: q4_sh.im-p4 
PLUMED: Action ONES
PLUMED:   with label q4_denom_ones
PLUMED: Action CONSTANT
PLUMED:   with label q4_denom_ones
PLUMED:   read in 256 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q4_denom
PLUMED:   with arguments : 
PLUMED:    matrix with label q4_mat.w 
PLUMED:    vector with label q4_denom_ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q4_sp
PLUMED:   with arguments : 
PLUMED:    matrix with label q4_sh.rm-n4 
PLUMED:    matrix with label q4_sh.rm-n3 
PLUMED:    matrix with label q4_sh.rm-n2 
PLUMED:    matrix with label q4_sh.rm-n1 
PLUMED:    matrix with label q4_sh.rm-0 
PLUMED:    matrix with label q4_sh.rm-p1 
PLUMED:    matrix with label q4_sh.rm-p2 
PLUMED:    matrix with label q4_sh.rm-p3 
PLUMED:    matrix with label q4_sh.rm-p4 
PLUMED:    matrix with label q4_sh.im-n4 
PLUMED:    matrix with label q4_sh.im-n3 
PLUMED:    matrix with label q4_sh.im-n2 
PLUMED:    matrix with label q4_sh.im-n1 
PLUMED:    matrix with label q4_sh.im-0 
PLUMED:    matrix with label q4_sh.im-p1 
PLUMED:    matrix with label q4_sh.im-p2 
PLUMED:    matrix with label q4_sh.im-p3 
PLUMED:    matrix with label q4_sh.im-p4 
PLUMED:    vector with label q4_denom_ones 
PLUMED:   added component to this action: q4_sp.rm-n4 
PLUMED:   added component to this action: q4_sp.rm-n3 
PLUMED:   added component to this action: q4_sp.rm-n2 
PLUMED:   added component to this action: q4_sp.rm-n1 
PLUMED:   added component to this action: q4_sp.rm-0 
PLUMED:   added component to this action: q4_sp.rm-p1 
PLUMED:   added component to this action: q4_sp.rm-p2 
PLUMED:   added component to this action: q4_sp.rm-p3 
PLUMED:   added component to this action: q4_sp.rm-p4 
PLUMED:   added component to this action: q4_sp.im-n4 
PLUMED:   added component to this action: q4_sp.im-n3 
PLUMED:   added component to this action: q4_sp.im-n2 
PLUMED:   added component to this action: q4_sp.im-n1 
PLUMED:   added component to this action: q4_sp.im-0 
PLUMED:   added component to this action: q4_sp.im-p1 
PLUMED:   added component to this action: q4_sp.im-p2 
PLUMED:   added component to this action: q4_sp.im-p3 
PLUMED:   added component to this action: q4_sp.im-p4 
PLUMED: Action COMBINE
PLUMED:   with label q4_norm2
PLUMED:   with arguments : 
PLUMED:    vector with label q4_sp.rm-n4 
PLUMED:    vector with label q4_sp.im-n4 
PLUMED:    vector with label q4_sp.rm-n3 
PLUMED:    vector with label q4_sp.im-n3 
PLUMED:    vector with label q4_sp.rm-n2 
PLUMED:    vector with label q4_sp.im-n2 
PLUMED:    vector with label q4_sp.rm-n1 
PLUMED:    vector with label q4_sp.im-n1 
PLUMED:    vector with label q4_sp.rm-0 
PLUMED:    vector with label q4_sp.im-0 
PLUMED:    vector with label q4_sp.rm-p1 
PLUMED:    vector with label q4_sp.im-p1 
PLUMED:    vector with label q4_sp.rm-p2 
PLUMED:    vector with label q4_sp.im-p2 
PLUMED:    vector with label q4_sp.rm-p3 
PLUMED:    vector with label q4_sp.im-p3 
PLUMED:    vector with label q4_sp.rm-p4 
PLUMED:    vector with label q4_sp.im-p4 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q4_norm
PLUMED:   with arguments : 
PLUMED:    vector with label q4_norm2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label q4
PLUMED:   with arguments : 
PLUMED:    vector with label q4_norm 
PLUMED:    vector with label q4_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action MEAN
PLUMED:   with label q4_mean
PLUMED:   with arguments : 
PLUMED:    vector with label q4 
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [4][5]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action COMBINE
PLUMED:   with label enthalpy
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label vol 
PLUMED:   with coefficients: 1.000000 0.060221
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label h
PLUMED:   with arguments : 
PLUMED:    scalar with label enthalpy 
PLUMED:   with coefficients: 0.009260
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label cn
PLUMED: WARNING for action COORDINATIONNUMBER with label @s53 : LOWMEM flag is deprecated and is no longer required for this action 
PLUMED: Action GROUP
PLUMED:   with label cn_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
PLUMED:  226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
PLUMED:  251 252 253 254 255 256
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cn_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cn_mat
PLUMED:   atoms in GROUPA 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 
PLUMED:   atoms in GROUPB 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.33.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 0.600000 
PLUMED: Action ONES
PLUMED:   with label cn_ones
PLUMED: Action CONSTANT
PLUMED:   with label cn_ones
PLUMED:   read in 256 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cn
PLUMED:   with arguments : 
PLUMED:    matrix with label cn_mat 
PLUMED:    vector with label cn_ones 
PLUMED: Action MEAN
PLUMED:   with label cn_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label cn 
PLUMED: Action CUSTOM
PLUMED:   with label cn_diffpow-2
PLUMED:   with arguments : 
PLUMED:    vector with label cn 
PLUMED:    scalar with label cn_caverage 
PLUMED:   with function : (x-y)^2
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: square((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*((x)-(y))
PLUMED:     -2*((x)-(y))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MEAN
PLUMED:   with label cn_moment-2
PLUMED:   with arguments : 
PLUMED:    vector with label cn_diffpow-2 
PLUMED: Action MORE_THAN
PLUMED:   with label cn_mt1
PLUMED:   with arguments : 
PLUMED:    vector with label cn 
PLUMED:   using switching function with cutoff 4.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label cn_morethan-1
PLUMED:   with arguments : 
PLUMED:    vector with label cn_mt1 
PLUMED: Action MORE_THAN
PLUMED:   with label cn_mt2
PLUMED:   with arguments : 
PLUMED:    vector with label cn 
PLUMED:   using switching function with cutoff 5.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label cn_morethan-2
PLUMED:   with arguments : 
PLUMED:    vector with label cn_mt2 
PLUMED: Action MEAN
PLUMED:   with label cn_mean
PLUMED:   with arguments : 
PLUMED:    vector with label cn 
PLUMED: Action COMBINE
PLUMED:   with label cv1_l
PLUMED:   with arguments : 
PLUMED:    scalar with label q4_mean 
PLUMED:    scalar with label q6_mean 
PLUMED:    scalar with label cn_mean 
PLUMED:    scalar with label cn_moment-2 
PLUMED:    scalar with label cn_morethan-1 
PLUMED:    scalar with label cn_morethan-2 
PLUMED:    scalar with label h 
PLUMED:   with coefficients: 0.676064 -0.720446 -1.560940 0.706886 -0.030074 -0.002533 0.000062
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label cv2_l
PLUMED:   with arguments : 
PLUMED:    scalar with label q4_mean 
PLUMED:    scalar with label q6_mean 
PLUMED:    scalar with label cn_mean 
PLUMED:    scalar with label cn_moment-2 
PLUMED:    scalar with label cn_morethan-1 
PLUMED:    scalar with label cn_morethan-2 
PLUMED:    scalar with label h 
PLUMED:   with coefficients: -2.008950 1.895490 -3.152770 -0.432000 0.008414 0.041626 -0.002895
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action MATHEVAL
PLUMED:   with label cv1
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1_l 
PLUMED:   with function : x+2.809855
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.80986+(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED: Action MATHEVAL
PLUMED:   with label cv2
PLUMED:   with arguments : 
PLUMED:    scalar with label cv2_l 
PLUMED:   with function : x-3.756015
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -3.75602+(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1 
PLUMED:    scalar with label cv2 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.150000 0.240000  Gaussian height 5.000000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 100.000000
PLUMED:   Hills relaxation time (tau) 49387.904874
PLUMED:   KbT 2.494339
PLUMED:   Grid min -4.5 -7
PLUMED:   Grid max 3 5
PLUMED:   Grid bin 250 250
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action: metad.rbias 
PLUMED:   added component to this action: metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [6][7][8]
PLUMED: Action PRINT
PLUMED:   with label @71
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1 
PLUMED:    scalar with label cv2 
PLUMED:    scalar with label q4_mean 
PLUMED:    scalar with label q6_mean 
PLUMED:    scalar with label cn_mean 
PLUMED:    scalar with label cn_moment-2 
PLUMED:    scalar with label cn_morethan-1 
PLUMED:    scalar with label cn_morethan-2 
PLUMED:    scalar with label h 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [5] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [6] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [7] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [8] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.016404     0.016404     0.016404     0.016404
