PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label d
PLUMED:   between atoms 1433 857
PLUMED:   using periodic boundary conditions
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:   added component to this action:  opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=330 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 330
PLUMED:   beta = 0.364462
PLUMED:   depositing new kernels with PACE = 500000
PLUMED:   expected BARRIER is 30
PLUMED:   using target distribution with BIASFACTOR gamma = 10.9339
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 4.90602
PLUMED:   the value at cutoff is = 5.93575e-06
PLUMED:   regularization EPSILON = 5.93575e-06
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [3][4]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 1.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [5][6]
PLUMED: Action COORDINATION
PLUMED:   with label @5
PLUMED:   between two groups of 1 and 1576 atoms
PLUMED:   first group:
PLUMED:   1433  
PLUMED:   second group:
PLUMED:   4  5  7  11  14  16  18  20  22  27  28  31  34  38  39  41  42  45  48  51  56  59  62  63  
PLUMED:   66  68  72  73  74  81  82  84  86  90  92  93  97  100  101  104  108  110  113  117  118  122  123  126  129  
PLUMED:   132  136  142  147  149  154  157  161  163  166  168  169  177  181  186  189  196  197  200  207  208  210  213  214  219  
PLUMED:   222  224  226  232  236  238  241  248  250  251  253  256  258  262  263  265  268  276  278  281  285  287  289  292  296  
PLUMED:   299  301  304  308  309  314  318  319  321  326  332  334  336  338  339  340  343  352  354  358  360  361  364  367  369  
PLUMED:   373  377  380  382  383  386  393  395  397  402  404  408  412  415  418  419  422  428  429  432  434  436  438  443  446  
PLUMED:   451  453  455  461  466  469  472  474  475  478  481  489  492  494  495  497  502  505  506  512  516  519  520  524  525  
PLUMED:   531  532  535  540  541  549  551  555  558  561  563  565  566  572  577  579  582  585  589  595  597  600  603  607  609  
PLUMED:   613  615  616  619  622  625  627  633  634  637  641  646  647  653  657  659  661  664  668  670  672  674  678  679  684  
PLUMED:   686  691  692  694  696  698  703  704  709  713  715  717  719  721  726  729  730  736  740  742  748  749  750  752  758  
PLUMED:   760  761  764  766  767  771  775  778  779  781  783  786  789  796  797  798  804  807  812  816  819  824  827  835  837  
PLUMED:   840  843  848  852  858  862  865  866  867  869  872  875  877  879  882  884  886  889  891  895  899  902  903  907  910  
PLUMED:   913  915  919  922  925  928  930  935  937  942  944  946  950  955  957  961  963  968  970  974  975  979  983  987  989  
PLUMED:   993  995  997  999  1002  1008  1009  1013  1016  1018  1021  1024  1027  1031  1033  1034  1036  1044  1048  1049  1050  1054  1055  1060  1064  
PLUMED:   1065  1068  1072  1075  1078  1082  1084  1086  1091  1093  1095  1098  1102  1106  1108  1112  1113  1117  1121  1123  1125  1128  1130  1133  1138  
PLUMED:   1141  1144  1147  1151  1153  1155  1157  1159  1162  1167  1169  1174  1176  1177  1181  1182  1187  1188  1192  1196  1198  1201  1207  1208  1209  
PLUMED:   1216  1219  1225  1226  1232  1237  1238  1240  1242  1245  1247  1253  1257  1261  1264  1266  1268  1271  1272  1277  1278  1280  1284  1285  1288  
PLUMED:   1289  1293  1294  1298  1299  1307  1309  1311  1317  1320  1322  1326  1327  1329  1333  1335  1337  1338  1344  1349  1352  1357  1360  1367  1369  
PLUMED:   1374  1377  1380  1383  1389  1393  1394  1396  1397  1401  1403  1406  1407  1408  1413  1414  1416  1417  1420  1421  1423  1430  1432  1435  1438  
PLUMED:   1441  1444  1448  1450  1451  1454  1456  1465  1467  1468  1471  1474  1477  1483  1485  1488  1491  1494  1497  1498  1501  1505  1507  1512  1513  
PLUMED:   1517  1518  1520  1523  1526  1530  1533  1535  1537  1539  1542  1546  1548  1554  1555  1559  1562  1565  1566  1570  1573  1576  1577  1580  1584  
PLUMED:   1586  1591  1592  1601  1605  1607  1609  1611  1615  1619  1621  1624  1629  1630  1634  1639  1640  1643  1645  1649  1651  1654  1658  1659  1667  
PLUMED:   1669  1673  1674  1679  1681  1682  1687  1691  1692  1693  1695  1698  1701  1703  1705  1707  1711  1713  1716  1719  1723  1724  1727  1728  1729  
PLUMED:   1731  1737  1740  1742  1746  1750  1753  1756  1758  1762  1764  1769  1772  1776  1778  1781  1783  1785  1789  1791  1794  1796  1802  1806  1808  
PLUMED:   1810  1813  1815  1819  1824  1825  1827  1828  1834  1835  1837  1839  1842  1850  1854  1855  1859  1860  1864  1867  1869  1871  1874  1875  1879  
PLUMED:   1883  1886  1888  1890  1893  1899  1900  1902  1907  1909  1914  1916  1919  1920  1924  1926  1929  1934  1937  1940  1943  1947  1948  1955  1956  
PLUMED:   1959  1964  1967  1968  1971  1974  1977  1982  1985  1987  1989  1991  1998  2002  2006  2008  2010  2017  2018  2021  2024  2026  2028  2035  2037  
PLUMED:   2040  2041  2046  2049  2052  2055  2057  2061  2065  2067  2071  2074  2080  2083  2086  2088  2091  2092  2094  2098  2101  2105  2110  2115  2119  
PLUMED:   2121  2124  2125  2129  2132  2135  2138  2141  2143  2147  2150  2154  2157  2159  2160  2164  2168  2170  2175  2177  2178  2180  2185  2188  2190  
PLUMED:   2191  2196  2200  2202  2207  2209  2213  2217  2220  2221  2225  2228  2230  2232  2234  2237  2241  2242  2245  2247  2250  2253  2258  2262  2263  
PLUMED:   2267  2270  2275  2278  2280  2282  2288  2290  2293  2296  2303  2306  2314  2315  2317  2322  2324  2327  2328  2336  2338  2340  2344  2348  2351  
PLUMED:   2353  2355  2357  2360  2366  2370  2371  2373  2377  2380  2382  2386  2389  2391  2393  2400  2402  2403  2406  2410  2414  2415  2420  2424  2425  
PLUMED:   2429  2430  2434  2439  2441  2448  2451  2454  2458  2460  2461  2464  2465  2469  2471  2475  2476  2481  2482  2487  2488  2494  2495  2499  2501  
PLUMED:   2503  2508  2511  2514  2518  2519  2521  2523  2527  2528  2531  2536  2543  2544  2547  2550  2555  2558  2559  2562  2564  2565  2570  2574  2575  
PLUMED:   2577  2579  2584  2586  2587  2588  2593  2596  2600  2601  2604  2606  2611  2613  2616  2618  2624  2626  2631  2633  2636  2639  2642  2644  2646  
PLUMED:   2653  2654  2659  2662  2664  2670  2671  2675  2678  2680  2682  2686  2688  2689  2692  2695  2698  2699  2700  2701  2704  2708  2711  2715  2719  
PLUMED:   2722  2726  2731  2732  2735  2744  2745  2746  2750  2753  2756  2761  2764  2765  2767  2769  2774  2781  2782  2783  2785  2788  2789  2791  2795  
PLUMED:   2798  2800  2802  2804  2809  2814  2815  2817  2818  2823  2825  2827  2833  2835  2837  2839  2841  2846  2847  2850  2851  2855  2857  2861  2863  
PLUMED:   2866  2869  2873  2876  2877  2880  2883  2887  2889  2892  2894  2900  2902  2906  2910  2913  2919  2921  2923  2925  2931  2933  2935  2940  2942  
PLUMED:   2945  2947  2949  2953  2956  2960  2961  2962  2964  2967  2970  2973  2977  2981  2984  2986  2988  2990  2993  2998  3001  3003  3007  3010  3012  
PLUMED:   3015  3020  3023  3026  3029  3031  3035  3037  3039  3040  3042  3045  3048  3051  3055  3056  3060  3064  3066  3071  3075  3077  3079  3083  3085  
PLUMED:   3087  3090  3097  3099  3100  3105  3108  3112  3115  3117  3119  3123  3126  3127  3132  3133  3135  3136  3137  3140  3144  3148  3150  3153  3156  
PLUMED:   3161  3162  3166  3169  3173  3175  3179  3187  3189  3190  3194  3196  3201  3204  3205  3209  3213  3215  3218  3220  3225  3228  3231  3233  3236  
PLUMED:   3237  3241  3246  3248  3250  3254  3257  3259  3260  3263  3268  3270  3274  3276  3279  3281  3285  3288  3290  3296  3300  3302  3311  3312  3315  
PLUMED:   3317  3319  3325  3326  3327  3331  3334  3337  3339  3343  3345  3347  3350  3353  3356  3359  3364  3367  3371  3372  3373  3374  3377  3380  3383  
PLUMED:   3386  3388  3395  3398  3401  3403  3404  3410  3413  3416  3418  3422  3427  3430  3431  3435  3436  3438  3444  3445  3449  3452  3454  3459  3461  
PLUMED:   3468  3472  3475  3478  3482  3486  3492  3493  3496  3499  3502  3504  3507  3508  3513  3516  3519  3523  3525  3527  3530  3533  3534  3539  3543  
PLUMED:   3545  3549  3551  3555  3560  3564  3565  3567  3569  3573  3574  3579  3581  3585  3588  3591  3598  3599  3600  3603  3607  3609  3611  3614  3616  
PLUMED:   3619  3620  3622  3623  3628  3631  3636  3639  3641  3647  3648  3650  3654  3658  3662  3664  3666  3667  3672  3674  3676  3678  3681  3685  3687  
PLUMED:   3693  3695  3698  3703  3706  3710  3712  3713  3717  3719  3721  3728  3730  3732  3734  3738  3740  3743  3747  3750  3753  3757  3759  3761  3762  
PLUMED:   3763  3767  3770  3772  3773  3777  3781  3783  3785  3786  3788  3792  3793  3795  3798  3801  3805  3806  3807  3811  3814  3816  3817  3821  3823  
PLUMED:   3828  3834  3835  3838  3845  3847  3849  3852  3856  3859  3863  3867  3874  3876  3879  3885  3889  3891  3893  3896  3900  3902  3908  3910  3914  
PLUMED:   3918  3921  3923  3924  3926  3930  3932  3935  3939  3941  3944  3947  3948  3951  3954  3956  3959  3963  3965  3966  3969  3972  3974  3976  3980  
PLUMED:   3984  3987  3990  3992  3997  3998  4000  4004  4007  4010  4016  4018  4021  4023  4027  4030  4033  4036  4037  4039  4043  4044  4049  4053  4055  
PLUMED:   4057  4059  4063  4067  4070  4072  4079  4080  4084  4086  4090  4095  4096  4098  4099  4100  4104  4107  4110  4112  4118  4122  4125  4129  4130  
PLUMED:   4133  4138  4141  4146  4147  4153  4154  4158  4159  4164  4166  4168  4172  4174  4181  4183  4186  4187  4190  4193  4196  4198  4201  4205  4207  
PLUMED:   4210  4212  4215  4217  4219  4222  4228  4231  4234  4236  4238  4239  4243  4247  4253  4255  4257  4261  4265  4266  4268  4273  4275  4279  4283  
PLUMED:   4288  4292  4293  4295  4297  4300  4304  4308  4312  4313  4316  4317  4319  4323  4326  4333  4334  4338  4340  4343  4345  4349  4351  4354  4356  
PLUMED:   4359  4362  4366  4369  4371  4377  4381  4384  4387  4391  4396  4401  4402  4405  4407  4411  4412  4419  4421  4424  4426  4429  4432  4435  4436  
PLUMED:   4440  4442  4445  4448  4452  4454  4458  4460  4461  4462  4468  4471  4472  4474  4476  4478  4481  4488  4491  4492  4496  4500  4502  4508  4509  
PLUMED:   4515  4516  4521  4522  4528  4530  4531  4535  4537  4541  4543  4547  4549  4551  4554  4557  4559  4563  4567  4571  4573  4574  4577  4582  4583  
PLUMED:   4587  4588  4592  4594  4598  4601  4602  4605  4607  4611  4613  4615  4623  4625  4628  4631  4635  4637  4640  4643  4647  4648  4650  4651  4655  
PLUMED:   4659  4663  4664  4666  4670  4675  4676  4677  4683  4688  4690  4692  4694  4697  4701  4703  4707  4709  4711  4714  4715  4717  4721  4723  4726  
PLUMED:   4730  4733  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.125.  Using cubic switching function with parameters d0=0.25 dmax=0.375
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label @5 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED:   [5] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [6] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008156     0.008156     0.008156     0.008156
