PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-2.2.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed-common-2.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named 2.pdb contains 1 chains 
PLUMED:   chain named   contains residues 75 to 27 and atoms 1 to 43239 
PLUMED: Action RANDOM_EXCHANGES
PLUMED:   with label @2
PLUMED: Action COORDINATION
PLUMED:   with label ab48
PLUMED:   between two groups of 8 and 4 atoms
PLUMED:   first group:
PLUMED:   3045  3048  3049  3050  3826  3829  3830  3831  
PLUMED:   second group:
PLUMED:   5452  5453  5454  5455  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.45.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label ab49
PLUMED:   between two groups of 8 and 4 atoms
PLUMED:   first group:
PLUMED:   3045  3048  3049  3050  3826  3829  3830  3831  
PLUMED:   second group:
PLUMED:   5471  5472  5473  5474  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.45.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label ab50
PLUMED:   between two groups of 8 and 4 atoms
PLUMED:   first group:
PLUMED:   3045  3048  3049  3050  3826  3829  3830  3831  
PLUMED:   second group:
PLUMED:   5487  5488  5489  5490  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.45.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action ANTIBETARMSD
PLUMED:   with label anti1
PLUMED:   examining secondary structure in residue positions : 377 , 378, 379, 380, 381, 382, 383, 384, 32, 33, 34, 35, 36, 37, 38
PLUMED: WARNING for action MOLINFO with label @1 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @1 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @1 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED:   distances from secondary structure elements are calculated using OPTIMAL algorithm
PLUMED:   Bibliography [3]
PLUMED:   ignoring contributions from strands that are more than 1.000000 apart
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label anti1_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label anti1_lt
PLUMED:   with arguments : 
PLUMED:    vector with label anti1_rmsd 
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label anti1
PLUMED:   with arguments : 
PLUMED:    vector with label anti1_lt 
PLUMED: Action ANTIBETARMSD
PLUMED:   with label anti2
PLUMED:   examining secondary structure in residue positions : 430 , 431, 432, 433, 434, 435, 32, 33, 34, 35, 36, 37
PLUMED:   distances from secondary structure elements are calculated using OPTIMAL algorithm
PLUMED:   Bibliography [3]
PLUMED:   ignoring contributions from strands that are more than 1.000000 apart
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label anti2_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label anti2_lt
PLUMED:   with arguments : 
PLUMED:    vector with label anti2_rmsd 
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label anti2
PLUMED:   with arguments : 
PLUMED:    vector with label anti2_lt 
PLUMED: Action CENTER
PLUMED:   with label cat_site
PLUMED: Action CENTER_FAST
PLUMED:   with label cat_site
PLUMED:   added component to this action:  cat_site.x 
PLUMED:   added component to this action:  cat_site.y 
PLUMED:   added component to this action:  cat_site.z 
PLUMED:   added component to this action:  cat_site.mass 
PLUMED:   added component to this action:  cat_site.charge 
PLUMED:   of atoms:
PLUMED:  3043 3824
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label ab48_site
PLUMED: Action CENTER_FAST
PLUMED:   with label ab48_site
PLUMED:   added component to this action:  ab48_site.x 
PLUMED:   added component to this action:  ab48_site.y 
PLUMED:   added component to this action:  ab48_site.z 
PLUMED:   added component to this action:  ab48_site.mass 
PLUMED:   added component to this action:  ab48_site.charge 
PLUMED:   of atoms:
PLUMED:  5442 5456
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label ab49_site
PLUMED: Action CENTER_FAST
PLUMED:   with label ab49_site
PLUMED:   added component to this action:  ab49_site.x 
PLUMED:   added component to this action:  ab49_site.y 
PLUMED:   added component to this action:  ab49_site.z 
PLUMED:   added component to this action:  ab49_site.mass 
PLUMED:   added component to this action:  ab49_site.charge 
PLUMED:   of atoms:
PLUMED:  5456 5475
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label ab50_site
PLUMED: Action CENTER_FAST
PLUMED:   with label ab50_site
PLUMED:   added component to this action:  ab50_site.x 
PLUMED:   added component to this action:  ab50_site.y 
PLUMED:   added component to this action:  ab50_site.z 
PLUMED:   added component to this action:  ab50_site.mass 
PLUMED:   added component to this action:  ab50_site.charge 
PLUMED:   of atoms:
PLUMED:  5475 5491
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dis_ab48
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dis_ab49
PLUMED:   between atoms 100001 100003
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dis_ab50
PLUMED:   between atoms 100001 100004
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: plumed-common-2.dat
PLUMED: Action METAD
PLUMED:   with label be2
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_ab48 
PLUMED:   added component to this action:  be2.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.100000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 2000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 4.000000
PLUMED:   Hills relaxation time (tau) 30929.799012
PLUMED:   KbT 2.577483
PLUMED:   Grid min 0
PLUMED:   Grid max 3.8
PLUMED:   Grid bin 76
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [4][5]
PLUMED: Action PRINT
PLUMED:   with label @34
PLUMED:   with stride 2000
PLUMED:   with arguments : 
PLUMED:    scalar with label ab48 
PLUMED:    scalar with label ab49 
PLUMED:    scalar with label dis_ab48 
PLUMED:    scalar with label dis_ab49 
PLUMED:    scalar with label anti1 
PLUMED:    scalar with label anti2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @35
PLUMED:   with stride 2000
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_ab48 
PLUMED:    scalar with label be2.bias 
PLUMED:   on file BIAS
PLUMED:   with format  %f
PLUMED: END FILE: plumed-2.2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.114589     0.114589     0.114589     0.114589
