PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_DNAJB1_wt_distances.dat
PLUMED: Action CENTER
PLUMED:   with label center_E173
PLUMED: Action CENTER_FAST
PLUMED:   with label center_E173
PLUMED:   added component to this action:  center_E173.x 
PLUMED:   added component to this action:  center_E173.y 
PLUMED:   added component to this action:  center_E173.z 
PLUMED:   added component to this action:  center_E173.mass 
PLUMED:   added component to this action:  center_E173.charge 
PLUMED:   of atoms:
PLUMED:  297 298
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label D_173_244
PLUMED:   between atoms 100001 1457
PLUMED:   using periodic boundary conditions
PLUMED: Action CENTER
PLUMED:   with label 174OE
PLUMED: Action CENTER_FAST
PLUMED:   with label 174OE
PLUMED:   added component to this action:  174OE.x 
PLUMED:   added component to this action:  174OE.y 
PLUMED:   added component to this action:  174OE.z 
PLUMED:   added component to this action:  174OE.mass 
PLUMED:   added component to this action:  174OE.charge 
PLUMED:   of atoms:
PLUMED:  312 313
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label 181HZ
PLUMED: Action CENTER_FAST
PLUMED:   with label 181HZ
PLUMED:   added component to this action:  181HZ.x 
PLUMED:   added component to this action:  181HZ.y 
PLUMED:   added component to this action:  181HZ.z 
PLUMED:   added component to this action:  181HZ.mass 
PLUMED:   added component to this action:  181HZ.charge 
PLUMED:   of atoms:
PLUMED:  416 417 418
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label D_174OE_171HG1
PLUMED:   between atoms 100002 264
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label D_174O_179HN
PLUMED:   between atoms 315 375
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label D_174OE_181HZ
PLUMED:   between atoms 100002 100003
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @14
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label D_173_244 
PLUMED:    scalar with label D_174OE_171HG1 
PLUMED:    scalar with label D_174O_179HN 
PLUMED:    scalar with label D_174OE_181HZ 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_DNAJB1_wt_distances.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007402     0.007402     0.007402     0.007402
