terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08343] *** Process received signal ***
[runnervmkj6or:08343] Signal: Aborted (6)
[runnervmkj6or:08343] Signal code:  (-6)
[runnervmkj6or:08343] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f7ca9c45330]
[runnervmkj6or:08343] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f7ca9c9eb2c]
[runnervmkj6or:08343] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f7ca9c4527e]
[runnervmkj6or:08343] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f7ca9c288ff]
[runnervmkj6or:08343] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f7caa0a5ff5]
[runnervmkj6or:08343] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f7caa0bb0da]
[runnervmkj6or:08343] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f7caa0a5a55]
[runnervmkj6or:08343] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f7caa0a5a6f]
[runnervmkj6or:08343] [ 8] plumed(+0x146dd)[0x55887ba576dd]
[runnervmkj6or:08343] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f7ca9c2a1ca]
[runnervmkj6or:08343] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f7ca9c2a28b]
[runnervmkj6or:08343] [11] plumed(+0x15365)[0x55887ba58365]
[runnervmkj6or:08343] *** End of error message ***
