PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 32768
PLUMED: File suffix: 
PLUMED: FILE: plumed_lj_gas_liquid.dat
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label lq
PLUMED: WARNING for action COORDINATIONNUMBER with label @s9 : LOWMEM flag is deprecated and is no longer required for this action 
PLUMED: Action GROUP
PLUMED:   with label lq_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label lq_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label lq_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.1.  Using cubic switching function with parameters d0=0.45 dmax=0.55 
PLUMED:   set link cell cutoff to 0.550000 
PLUMED: Action ONES
PLUMED:   with label lq_ones
PLUMED: Action CONSTANT
PLUMED:   with label lq_ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label lq
PLUMED:   with arguments : 
PLUMED:    matrix with label lq_mat 
PLUMED:    vector with label lq_ones 
PLUMED: Action MEAN
PLUMED:   with label lq_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label lq 
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cm
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cm
PLUMED: WARNING for action CONTACT_MATRIX_PROPER with label cm : using depracated syntax for contact matrix.  You are strongly recommended to use GROUP instead of ATOMS 
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.1.  Using cubic switching function with parameters d0=0.45 dmax=0.55 
PLUMED:   set link cell cutoff to 0.550000 
PLUMED: Action DFSCLUSTERING
PLUMED:   with label dfs
PLUMED: Action CLUSTER_PROPERTIES
PLUMED:   with label clust1
PLUMED: Action CLUSTER_WEIGHTS
PLUMED:   with label clust1
PLUMED:   atoms in 1th largest cluster calculated by dfs are equal to one 
PLUMED: Action CUSTOM
PLUMED:   with label clust1_wsum
PLUMED:   with arguments : 
PLUMED:    vector with label clust1 
PLUMED:    vector with label lq 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label clust1_sum
PLUMED:   with arguments : 
PLUMED:    vector with label clust1_wsum 
PLUMED: Action METAD
PLUMED:   with label mt
PLUMED:   with arguments : 
PLUMED:    scalar with label clust1_sum 
PLUMED:   added component to this action:  mt.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  10.000000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 8219.469371
PLUMED:   KbT 0.670977
PLUMED:   Grid min 0
PLUMED:   Grid max 6000
PLUMED:   Grid bin 3000
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [4][5]
PLUMED: Action CLUSTER_NATOMS
PLUMED:   with label ss
PLUMED: Action CLUSTER_WEIGHTS
PLUMED:   with label ss_weights
PLUMED:   atoms in 1th largest cluster calculated by dfs are equal to one 
PLUMED: Action SUM
PLUMED:   with label ss
PLUMED:   with arguments : 
PLUMED:    vector with label ss_weights 
PLUMED: Action PRINT
PLUMED:   with label @23
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label ss 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_lj_gas_liquid.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.004901     0.004901     0.004901     0.004901
