PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 32768
PLUMED: File suffix: 
PLUMED: FILE: plumed_lj_gas_liquid.dat
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label lq
PLUMED:   lowering memory requirements
PLUMED:   coordination of central atom and those within 0.1.  Using cubic switching function with parameters d0=0.45 dmax=0.55
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cm
PLUMED:   Bibliography [3]
PLUMED:   keyword ATOMS takes dynamic groups of atoms constructed from multicolvars labelled : lq 
PLUMED:   1 th and 1 th multicolvar groups must be within 0.1.  Using cubic switching function with parameters d0=0.45 dmax=0.55
PLUMED: Action DFSCLUSTERING
PLUMED:   with label dfs
PLUMED:   keyword MATRIX takes dynamic groups of atoms constructed from multicolvars labelled : cm 
PLUMED: Action CLUSTER_PROPERTIES
PLUMED:   with label clust1
PLUMED:   keyword CLUSTERS takes dynamic groups of atoms constructed from multicolvars labelled : dfs 
PLUMED:   added component to this action:  clust1.sum 
PLUMED:   value clust1.sum is obtained by taking the 1th component and finding the sum of all the values
PLUMED: Action METAD
PLUMED:   with label mt
PLUMED:   with arguments clust1.sum
PLUMED:   added component to this action:  mt.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  10.000000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 8219.469371
PLUMED:   KbT 0.670977
PLUMED:   Grid min 0
PLUMED:   Grid max 6000
PLUMED:   Grid bin 3001
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  mt.work 
PLUMED:   Bibliography [4][5]
PLUMED: Action CLUSTER_NATOMS
PLUMED:   with label ss
PLUMED:   keyword CLUSTERS takes dynamic groups of atoms constructed from multicolvars labelled : dfs 
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with arguments ss
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_lj_gas_liquid.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.004121     0.004121     0.004121     0.004121
