PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COORDINATION
PLUMED:   with label vib1
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   2  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0.85 nn=1 mm=2
PLUMED: Action COORDINATION
PLUMED:   with label vib2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   3  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0.85 nn=1 mm=2
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nm
PLUMED: Action GROUP
PLUMED:   with label nm_grp
PLUMED:   list of atoms:
PLUMED:  2 3 4 5
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label nm_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label nm_mat
PLUMED:   atoms in GROUPA 2 3 4 5 
PLUMED:   atoms in GROUPB 1 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.25.  Using rational switching function with parameters d0=0.85 nn=1 mm=2 
PLUMED:   set link cell cutoff to 25000.850000 
PLUMED: Action ONES
PLUMED:   with label nm_ones
PLUMED: Action CONSTANT
PLUMED:   with label nm_ones
PLUMED:   read in 1 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label nm
PLUMED:   with arguments : 
PLUMED:    matrix with label nm_mat 
PLUMED:    scalar with label nm_ones 
PLUMED: Action MEAN
PLUMED:   with label nm_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label nm 
PLUMED: Action CUSTOM
PLUMED:   with label nm_diffpow-2
PLUMED:   with arguments : 
PLUMED:    vector with label nm 
PLUMED:    scalar with label nm_caverage 
PLUMED:   with function : (x-y)^2
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: square((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*((x)-(y))
PLUMED:     -2*((x)-(y))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MEAN
PLUMED:   with label nm_moment-2
PLUMED:   with arguments : 
PLUMED:    vector with label nm_diffpow-2 
PLUMED: Action MEAN
PLUMED:   with label nm_mean
PLUMED:   with arguments : 
PLUMED:    vector with label nm 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label nm_moment-2 
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at 0.000000
PLUMED:   with harmonic force constant 200000000.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: Action HISTOGRAM
PLUMED:   with label targetdist
PLUMED: Action ONES
PLUMED:   with label targetdist_weight
PLUMED: Action CONSTANT
PLUMED:   with label targetdist_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label targetdist_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label nm_mean 
PLUMED: Action CONSTANT
PLUMED:   with label targetdist_kde_sigma
PLUMED:   read in 1 values : 0.005000
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_cov are :  0.000025
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_icov are :  40000.000000
PLUMED: Action PRODUCT
PLUMED:   with label targetdist_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label targetdist_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_bwprod_vec are :  0.000025
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label targetdist_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_bwprod_logs are :  -10.596635
PLUMED: Action SUM
PLUMED:   with label targetdist_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label targetdist_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_bwprod_logsum are :  -10.596635
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_bwprod are :  0.000025
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_vol are :  0.012533
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_height are :  79.788401
PLUMED:   quantities used for weights are : targetdist_kde_height 
PLUMED:   bandwidths are taken from : targetdist_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.0 and max is set to 1.0 
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label targetdist_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_kde 
PLUMED:    scalar with label targetdist_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label targetdist_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label targetdist_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label targetdist
PLUMED: Action CUSTOM_GRID
PLUMED:   with label targetdist
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_u 
PLUMED:    scalar with label targetdist_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @47
PLUMED:   with stride 500000
PLUMED:   outputting grid with label targetdist to file named histo with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action FLUSH
PLUMED:   with label @48
PLUMED:   with stride 100000
PLUMED: Action PRINT
PLUMED:   with label @49
PLUMED:   with stride 50000
PLUMED:   with arguments : 
PLUMED:    scalar with label vib1 
PLUMED:    scalar with label vib2 
PLUMED:    scalar with label nm_moment-2 
PLUMED:    scalar with label nm_mean 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.inp
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012093     0.012093     0.012093     0.012093
