PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named input.ala2.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label cosphi
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label chi_exc
PLUMED:   with arguments : 
PLUMED:    scalar with label cosphi 
PLUMED:   with function : step(x-0.4)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step(-0.4+(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta(-0.4+(x))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action OPES_METAD
PLUMED:   with label opesf
PLUMED:   with arguments : 
PLUMED:    scalar with label cosphi 
PLUMED:   added component to this action:  opesf.bias 
PLUMED: WARNING for action OPES_METAD with label opesf : using TEMP=300 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opesf.rct 
PLUMED:   added component to this action:  opesf.zed 
PLUMED:   added component to this action:  opesf.neff 
PLUMED:   added component to this action:  opesf.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 20
PLUMED:   using target distribution with BIASFACTOR gamma = 8.01816
PLUMED:  -- EXCLUDED_REGION: kernels will be deposited only when 'chi_exc' is equal to zero
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 4.28034
PLUMED:   the value at cutoff is = 0.000105095
PLUMED:   regularization EPSILON = 0.000105095
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [3][4]
PLUMED: Action COMMITTOR
PLUMED:   with label @10
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label cosphi 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  1.400000 - 1.600000
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label cosphi 
PLUMED:    scalar with label opesf.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @12
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008164     0.008164     0.008164     0.008164
