PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label h
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 7 23 39 55 71 87 103 119 8
PLUMED:  24 40 56 72 88 104 120 9 25 41 57 73 89 105 121 10 26 42 58 74 90 106 122 11 27
PLUMED:  43 59 75 91 107 123 12 28 44 60 76 92 108 124 13 29 45 61 77 93 109 125 14 30 46
PLUMED:  62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action GROUP
PLUMED:   with label n
PLUMED:   list of atoms:
PLUMED:  3 19 35 51 67 83 99 115 4 20 36 52 68 84 100 116
PLUMED: Action GROUP
PLUMED:   with label b
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114
PLUMED: Action GROUP
PLUMED:   with label hb
PLUMED:   list of atoms:
PLUMED:  7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14
PLUMED:  30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action GROUP
PLUMED:   with label hn
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10
PLUMED:  26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124
PLUMED: Action GROUP
PLUMED:   with label bm2
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 18 34 50 66 82 98 114
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bnintrag
PLUMED:   coordination of central atom and those within 2.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED:   keyword SPECIESA takes atoms : 1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114 
PLUMED:   keyword SPECIESB takes atoms : 3 19 35 51 67 83 99 115 4 20 36 52 68 84 100 116 
PLUMED:   added component to this action:  bnintrag.min 
PLUMED:   value bnintrag.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bnintranew
PLUMED:   coordination of central atom and those within 2.2.  Using rational switching function with parameters d0=0 nn=4 mm=8
PLUMED:   keyword SPECIESA takes atoms : 2 
PLUMED:   keyword SPECIESB takes atoms : 4 
PLUMED:   added component to this action:  bnintranew.mean 
PLUMED:   value bnintranew.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bbinter
PLUMED:   coordination of central atom and those within 2.5.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED:   keyword SPECIESA takes atoms : 2 
PLUMED:   keyword SPECIESB takes atoms : 1 17 33 49 65 81 97 113 18 34 50 66 82 98 114 
PLUMED:   added component to this action:  bbinter.max 
PLUMED:   value bbinter.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bhbridge
PLUMED:   coordination of central atom and those within 1.9.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED:   keyword SPECIESA takes atoms : 7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14 30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128 
PLUMED:   keyword SPECIESB takes atoms : 1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114 
PLUMED:   added component to this action:  bhbridge.max 
PLUMED:   value bhbridge.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments bnintrag.min bhbridge.max
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   Gaussian width  0.075000 0.075000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 16.000000
PLUMED:   Hills relaxation time (tau) 3325.784840
PLUMED:   KbT 3.325785
PLUMED:   4 multiple walkers active
PLUMED:   walker id 0
PLUMED:   reading stride 1
PLUMED:   directory with hills files ../
PLUMED:   Restarting from ..//HILLS.0:      2811 Gaussians read
PLUMED:   Restarting from ..//HILLS.1:      1300 Gaussians read
PLUMED:   Restarting from ..//HILLS.2:      3532 Gaussians read
PLUMED:   Restarting from ..//HILLS.3:      1360 Gaussians read
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 1
PLUMED:   with arguments bnintrag.min bnintranew.mean bbinter.max bhbridge.max restraint.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @14
PLUMED:   with stride 1
PLUMED: Action ENDPLUMED
PLUMED:   with label @15
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.215110     0.215110     0.215110     0.215110
