PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action ANGLES
PLUMED:   with label ang
PLUMED: Action COORD_ANGLES
PLUMED:   with label ang
PLUMED: Action DISTANCE
PLUMED:   with label ang_dd
PLUMED:   between atoms 1 2
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 5
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label ang_sw
PLUMED:   with arguments : 
PLUMED:    vector with label ang_dd 
PLUMED:   using switching function with cutoff 0.25.  Using rational switching function with parameters d0=1.5 nn=6 mm=12
PLUMED: Action DISTANCE
PLUMED:   with label ang_comp
PLUMED:   between atoms 1 2
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  ang_comp.x 
PLUMED:   added component to this action:  ang_comp.y 
PLUMED:   added component to this action:  ang_comp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label ang_norm2
PLUMED:   with arguments : 
PLUMED:    vector with label ang_comp.x 
PLUMED:    vector with label ang_comp.y 
PLUMED:    vector with label ang_comp.z 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label ang_norm
PLUMED:   with arguments : 
PLUMED:    vector with label ang_norm2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label ang_norm_x
PLUMED:   with arguments : 
PLUMED:    vector with label ang_comp.x 
PLUMED:    vector with label ang_norm 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label ang_norm_y
PLUMED:   with arguments : 
PLUMED:    vector with label ang_comp.y 
PLUMED:    vector with label ang_norm 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label ang_norm_z
PLUMED:   with arguments : 
PLUMED:    vector with label ang_comp.z 
PLUMED:    vector with label ang_norm 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action VSTACK
PLUMED:   with label ang_stack
PLUMED:   with arguments : 
PLUMED:    vector with label ang_norm_x 
PLUMED:    vector with label ang_norm_y 
PLUMED:    vector with label ang_norm_z 
PLUMED: Action TRANSPOSE
PLUMED:   with label ang_stackT
PLUMED:   with arguments : 
PLUMED:    matrix with label ang_stack 
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label ang_swd
PLUMED:   with arguments : 
PLUMED:    vector with label ang_sw 
PLUMED:    vector with label ang_sw 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   setting diagonal elements equal to zero
PLUMED: Action CUSTOM
PLUMED:   with label ang_wmat
PLUMED:   with arguments : 
PLUMED:    matrix with label ang_swd 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : 0.5*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_PRODUCT
PLUMED:   with label ang_dpmat
PLUMED:   with arguments : 
PLUMED:    matrix with label ang_stack 
PLUMED:    matrix with label ang_stackT 
PLUMED: Action CUSTOM
PLUMED:   with label ang_angles
PLUMED:   with arguments : 
PLUMED:    matrix with label ang_dpmat 
PLUMED:   with function : acos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: acos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(recip(sqrt((1)-(square(x)))))
PLUMED: Action BETWEEN
PLUMED:   with label ang_bt
PLUMED:   with arguments : 
PLUMED:    matrix with label ang_angles 
PLUMED:   between 1.5708 and 2.19911 width of gaussian window equals 0.314159 
PLUMED: Action CUSTOM
PLUMED:   with label ang_wbt
PLUMED:   with arguments : 
PLUMED:    matrix with label ang_wmat 
PLUMED:    matrix with label ang_bt 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ang_between
PLUMED:   with arguments : 
PLUMED:    matrix with label ang_wbt 
PLUMED: Action HISTOGRAM
PLUMED:   with label targetdist
PLUMED: Action ONES
PLUMED:   with label targetdist_weight
PLUMED: Action CONSTANT
PLUMED:   with label targetdist_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label targetdist_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label ang_between 
PLUMED: Action CONSTANT
PLUMED:   with label targetdist_kde_sigma
PLUMED:   read in 1 values : 0.005000
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_cov are :  0.000025
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_icov are :  40000.000000
PLUMED: Action PRODUCT
PLUMED:   with label targetdist_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label targetdist_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_bwprod_vec are :  0.000025
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label targetdist_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_bwprod_logs are :  -10.596635
PLUMED: Action SUM
PLUMED:   with label targetdist_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label targetdist_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_bwprod_logsum are :  -10.596635
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_bwprod are :  0.000025
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_vol are :  0.012533
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_height are :  79.788401
PLUMED:   quantities used for weights are : targetdist_kde_height 
PLUMED:   bandwidths are taken from : targetdist_kde_icov 
PLUMED:   for 1th coordinate min is set to 1.0 and max is set to 4.5 
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label targetdist_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_kde 
PLUMED:    scalar with label targetdist_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label targetdist_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label targetdist_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label targetdist
PLUMED: Action CUSTOM_GRID
PLUMED:   with label targetdist
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_u 
PLUMED:    scalar with label targetdist_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @60
PLUMED:   with stride 500000
PLUMED:   outputting grid with label targetdist to file named histo with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action FLUSH
PLUMED:   with label @61
PLUMED:   with stride 100000
PLUMED: Action PRINT
PLUMED:   with label @62
PLUMED:   with stride 50000
PLUMED:   with arguments : 
PLUMED:    scalar with label ang_between 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.inp
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013164     0.013164     0.013164     0.013164
