./../../PairEntropy.2.10.0.so is already up to date
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action LOAD
PLUMED:   with label @1
PLUMED: Compiling: ../../PairEntropy.cpp to ./../../PairEntropy.2.10.0.so (only on master node)
PLUMED: Loading shared library ./../../PairEntropy.2.10.0.so at 0x55a15c031410
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: PAIRENTROPY
PLUMED: 
PLUMED: Action PAIRENTROPY
PLUMED:   from library: ./../../PairEntropy.2.10.0.so
PLUMED:   with label s2
PLUMED:   Please read and cite [3]
PLUMED:   using periodic boundary conditions
PLUMED:   The g(r) will be normalized with a density N/V . 
PLUMED: WARNING for action PAIRENTROPY with label s2 : documentation for the value calculated by this action has not been included 
PLUMED:   Integration in the interval from 0. to 0.700000 
PLUMED:   The pair distribution function is calculated with a Gaussian kernel with deviation 0.012500 
PLUMED:   The interval is partitioned in 57 equal parts and the integration is performed with the trapezoid rule. 
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [4][5]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action COMBINE
PLUMED:   with label enthalpy
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label vol 
PLUMED:   with coefficients: 1.000000 0.006022
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label enthalpyPerAtom
PLUMED:   with arguments : 
PLUMED:    scalar with label enthalpy 
PLUMED:   with coefficients: 0.004000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 40
PLUMED:    Number of basis functions: 41
PLUMED:    Interval of basis set: -108. to -92.
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED:     21           L21(s)
PLUMED:     22           L22(s)
PLUMED:     23           L23(s)
PLUMED:     24           L24(s)
PLUMED:     25           L25(s)
PLUMED:     26           L26(s)
PLUMED:     27           L27(s)
PLUMED:     28           L28(s)
PLUMED:     29           L29(s)
PLUMED:     30           L30(s)
PLUMED:     31           L31(s)
PLUMED:     32           L32(s)
PLUMED:     33           L33(s)
PLUMED:     34           L34(s)
PLUMED:     35           L35(s)
PLUMED:     36           L36(s)
PLUMED:     37           L37(s)
PLUMED:     38           L38(s)
PLUMED:     39           L39(s)
PLUMED:     40           L40(s)
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf2
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 40
PLUMED:    Number of basis functions: 41
PLUMED:    Interval of basis set: -6.5 to -1.
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED:     21           L21(s)
PLUMED:     22           L22(s)
PLUMED:     23           L23(s)
PLUMED:     24           L24(s)
PLUMED:     25           L25(s)
PLUMED:     26           L26(s)
PLUMED:     27           L27(s)
PLUMED:     28           L28(s)
PLUMED:     29           L29(s)
PLUMED:     30           L30(s)
PLUMED:     31           L31(s)
PLUMED:     32           L32(s)
PLUMED:     33           L33(s)
PLUMED:     34           L34(s)
PLUMED:     35           L35(s)
PLUMED:     36           L36(s)
PLUMED:     37           L37(s)
PLUMED:     38           L38(s)
PLUMED:     39           L39(s)
PLUMED:     40           L40(s)
PLUMED: Action TD_WELLTEMPERED
PLUMED:   with label td_welltemp
PLUMED:   Well-tempered target distribution, see and cite [6][7]
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments : 
PLUMED:    scalar with label enthalpyPerAtom 
PLUMED:    scalar with label s2 
PLUMED:   added component to this action:  b1.bias 
PLUMED:   VES bias, please read and cite [8]
PLUMED:   KbT: 2.910062
PLUMED:   using target distribution of type TD_WELLTEMPERED with label td_welltemp 
PLUMED:   added component to this action:  b1.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 2.910062
PLUMED:   number of coefficients: 1681
PLUMED:   using a constant step size of 5.000000
PLUMED:   the target distribution will be updated very 500 coefficient iterations
PLUMED:   See and cite [6]
PLUMED:   Coefficients will be written out to file coeffs.data every 100 iterations
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [9]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label s2 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label vol 
PLUMED:    scalar with label enthalpy 
PLUMED:    scalar with label enthalpyPerAtom 
PLUMED:    scalar with label b1.bias 
PLUMED:    scalar with label b1.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Piaggi, Valsson, and Parrinello, Phys. Rev. Lett. 119, 015701 (2017)
PLUMED:   [4] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [5] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [6] Valsson and Parrinello, J. Chem. Theory Comput. 11, 1996-2002 (2015)
PLUMED:   [7] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [8] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [9] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     6.683901     6.683901     6.683901     6.683901
