PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action TORSION
PLUMED:   with label phi1
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 15 17 19 25
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 25 27 29 35
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments phi1 phi2 phi3
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.100000 0.100000 0.100000  Gaussian height 3.000000
PLUMED:   Gaussian deposition pace 2000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 14966.031780
PLUMED:   KbT 2.494339
PLUMED:   added component to this action:  metad.work 
PLUMED:   WARNING: restart file HILLS not found
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 250
PLUMED:   with arguments phi1 phi2 phi3 metad.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @6
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007987     0.007987     0.007987     0.007987
