PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-fresh.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label N1
PLUMED:   list of atoms:
PLUMED:  121
PLUMED: Action GROUP
PLUMED:   with label N2
PLUMED:   list of atoms:
PLUMED:  122
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  121 122
PLUMED: Action GROUP
PLUMED:   with label Fe
PLUMED:   list of atoms:
PLUMED:  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49
PLUMED:  51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99
PLUMED:  101 103 105 107 109 111 113 115 117 119
PLUMED: Action GROUP
PLUMED:   with label Co
PLUMED:   list of atoms:
PLUMED:  2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50
PLUMED:  52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100
PLUMED:  102 104 106 108 110 112 114 116 118 120
PLUMED: Action GROUP
PLUMED:   with label FeCo
PLUMED:   list of atoms:
PLUMED:  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49
PLUMED:  51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99
PLUMED:  101 103 105 107 109 111 113 115 117 119 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
PLUMED:  32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80
PLUMED:  82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
PLUMED: Action COORDINATION
PLUMED:   with label coord_N-Fe
PLUMED:   between two groups of 2 and 60 atoms
PLUMED:   first group:
PLUMED:   121  122  
PLUMED:   second group:
PLUMED:   1  3  5  7  9  11  13  15  17  19  21  23  25  27  29  31  33  35  37  39  41  43  45  47  
PLUMED:   49  51  53  55  57  59  61  63  65  67  69  71  73  75  77  79  81  83  85  87  89  91  93  95  97  
PLUMED:   99  101  103  105  107  109  111  113  115  117  119  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.5.  Using rational switching function with parameters d0=1
PLUMED: Action COORDINATION
PLUMED:   with label coord_N-Co
PLUMED:   between two groups of 2 and 60 atoms
PLUMED:   first group:
PLUMED:   121  122  
PLUMED:   second group:
PLUMED:   2  4  6  8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42  44  46  48  
PLUMED:   50  52  54  56  58  60  62  64  66  68  70  72  74  76  78  80  82  84  86  88  90  92  94  96  98  
PLUMED:   100  102  104  106  108  110  112  114  116  118  120  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.5.  Using rational switching function with parameters d0=1
PLUMED: Action COORDINATION
PLUMED:   with label coord_N-FeCo
PLUMED:   between two groups of 2 and 120 atoms
PLUMED:   first group:
PLUMED:   121  122  
PLUMED:   second group:
PLUMED:   1  3  5  7  9  11  13  15  17  19  21  23  25  27  29  31  33  35  37  39  41  43  45  47  
PLUMED:   49  51  53  55  57  59  61  63  65  67  69  71  73  75  77  79  81  83  85  87  89  91  93  95  97  
PLUMED:   99  101  103  105  107  109  111  113  115  117  119  2  4  6  8  10  12  14  16  18  20  22  24  26  28  
PLUMED:   30  32  34  36  38  40  42  44  46  48  50  52  54  56  58  60  62  64  66  68  70  72  74  76  78  
PLUMED:   80  82  84  86  88  90  92  94  96  98  100  102  104  106  108  110  112  114  116  118  120  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.5.  Using rational switching function with parameters d0=1
PLUMED: Action DISTANCE
PLUMED:   with label d_N-N
PLUMED:   between atoms 121 122
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label exclude
PLUMED:   with arguments : 
PLUMED:    scalar with label d_N-N 
PLUMED:   with function : step(x-1.5)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step(-1.5+(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta(-1.5+(x))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action OPES_METAD
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label d_N-N 
PLUMED:    scalar with label coord_N-Fe 
PLUMED:   added component to this action: bias.bias 
PLUMED: WARNING for action OPES_METAD with label bias : using TEMP=700 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action: bias.rct 
PLUMED:   added component to this action: bias.zed 
PLUMED:   added component to this action: bias.neff 
PLUMED:   added component to this action: bias.nker 
PLUMED:   temperature = 700
PLUMED:   beta = 0.171818
PLUMED:   depositing new kernels with PACE = 50
PLUMED:   expected BARRIER is 50
PLUMED:   using target distribution with BIASFACTOR gamma = 8.59088
PLUMED:  -- EXCLUDED_REGION: kernels will be deposited only when 'exclude' is equal to zero
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 500
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 4.40968
PLUMED:   the value at cutoff is = 5.99128e-05
PLUMED:   regularization EPSILON = 5.99128e-05
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [3][4]
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label coord_N-Fe 
PLUMED:   added component to this action: lwall.bias 
PLUMED:   at 0.200000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall.force2 
PLUMED: Action COMMITTOR
PLUMED:   with label @17
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d_N-N 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  2.500000 - 10.000000
PLUMED: Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label coord_N-Fe 
PLUMED:    scalar with label coord_N-Co 
PLUMED:    scalar with label coord_N-FeCo 
PLUMED:    scalar with label d_N-N 
PLUMED:    scalar with label exclude 
PLUMED:    scalar with label bias.bias 
PLUMED:    scalar with label bias.rct 
PLUMED:    scalar with label bias.zed 
PLUMED:    scalar with label bias.neff 
PLUMED:    scalar with label bias.nker 
PLUMED:    scalar with label lwall.bias 
PLUMED:    scalar with label lwall.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed-fresh.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008499     0.008499     0.008499     0.008499
