PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-1.7.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed-common-1.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named 1.pdb contains 1 chains 
PLUMED:   chain named   contains residues 75 to 27 and atoms 1 to 43272 
PLUMED: Action RANDOM_EXCHANGES
PLUMED:   with label @2
PLUMED: Action CONTACTMAP
PLUMED:   with label hbond
PLUMED:   The 1th contact is calculated from atoms : 5568 5504. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 2th contact is calculated from atoms : 5546 5491. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 3th contact is calculated from atoms : 5524 5471. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 4th contact is calculated from atoms : 5505 5452. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 5th contact is calculated from atoms : 5492 5438. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 6th contact is calculated from atoms : 5472 5419. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 7th contact is calculated from atoms : 5453 5403. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 8th contact is calculated from atoms : 5439 5384. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 9th contact is calculated from atoms : 5420 5368. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 10th contact is calculated from atoms : 5404 5354. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 11th contact is calculated from atoms : 5385 5344. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED: WARNING for action CONTACTMAP with label hbond : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is sum of all contacts in contact map
PLUMED: Action CONTACTMAP
PLUMED:   with label antibeta
PLUMED:   The 1th contact is calculated from atoms : 3788 5453. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.42. Reference contact value is 0.000000
PLUMED:   The 2th contact is calculated from atoms : 3788 5471. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.45. Reference contact value is 0.000000
PLUMED:   The 3th contact is calculated from atoms : 3788 5472. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.39. Reference contact value is 0.000000
PLUMED:   The 4th contact is calculated from atoms : 3788 5487. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.34. Reference contact value is 0.000000
PLUMED:   The 5th contact is calculated from atoms : 3769 5487. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.45. Reference contact value is 0.000000
PLUMED:   The 6th contact is calculated from atoms : 3768 5487. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.31. Reference contact value is 0.000000
PLUMED:   The 7th contact is calculated from atoms : 3768 5488. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.45. Reference contact value is 0.000000
PLUMED:   The 8th contact is calculated from atoms : 3768 5505. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.31. Reference contact value is 0.000000
PLUMED:   The 9th contact is calculated from atoms : 3768 5523. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.37. Reference contact value is 0.000000
PLUMED:   The 10th contact is calculated from atoms : 3747 5505. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.44. Reference contact value is 0.000000
PLUMED:   The 11th contact is calculated from atoms : 3747 5523. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.29. Reference contact value is 0.000000
PLUMED: WARNING for action CONTACTMAP with label antibeta : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is sum of all contacts in contact map
PLUMED: Action ANTIBETARMSD
PLUMED:   with label anti1
PLUMED:   examining secondary structure in residue positions : 377 , 378, 379, 380, 381, 382, 383, 384, 32, 33, 34, 35, 36, 37, 38
PLUMED: WARNING for action MOLINFO with label @1 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @1 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @1 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED:   distances from secondary structure elements are calculated using OPTIMAL algorithm
PLUMED:   Bibliography [3]
PLUMED:   ignoring contributions from strands that are more than 1.000000 apart
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label anti1_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label anti1_lt
PLUMED:   with arguments : 
PLUMED:    vector with label anti1_rmsd 
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label anti1
PLUMED:   with arguments : 
PLUMED:    vector with label anti1_lt 
PLUMED: Action ANTIBETARMSD
PLUMED:   with label anti2
PLUMED:   examining secondary structure in residue positions : 430 , 431, 432, 433, 434, 435, 32, 33, 34, 35, 36, 37
PLUMED:   distances from secondary structure elements are calculated using OPTIMAL algorithm
PLUMED:   Bibliography [3]
PLUMED:   ignoring contributions from strands that are more than 1.000000 apart
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label anti2_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label anti2_lt
PLUMED:   with arguments : 
PLUMED:    vector with label anti2_rmsd 
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label anti2
PLUMED:   with arguments : 
PLUMED:    vector with label anti2_lt 
PLUMED: Action COORDINATION
PLUMED:   with label interact
PLUMED:   between two groups of 70 and 31 atoms
PLUMED:   first group:
PLUMED:   3731  3733  3735  3737  3741  3745  3746  3747  3749  3751  3754  3757  3760  3763  3767  3768  3769  3771  3773  3776  3778  3782  3786  3787  
PLUMED:   3788  3790  3793  3794  4515  4517  4519  4522  4525  4528  4531  4535  4536  4537  4539  4541  4545  4546  4547  4549  4551  4554  4556  4560  4564  
PLUMED:   4565  4566  4567  4570  4572  4575  4578  4579  4580  4582  4584  4588  4589  4590  4592  4594  4597  4599  4603  4607  4608  
PLUMED:   second group:
PLUMED:   5472  5474  5476  5478  5482  5486  5487  5488  5490  5492  5495  5498  5499  5503  5504  5505  5507  5509  5512  5514  5518  5522  5523  5524  
PLUMED:   5526  5528  5531  5534  5540  5544  5545  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.45.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action ALPHARMSD
PLUMED:   with label alpha
PLUMED:   examining secondary structure in residue positions : 28-39 
PLUMED:   distances from secondary structure elements are calculated using OPTIMAL algorithm
PLUMED:   Bibliography [3]
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label alpha_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label alpha_lt
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_rmsd 
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0.02 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label alpha
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_lt 
PLUMED: Action CENTER
PLUMED:   with label app_head
PLUMED: Action CENTER_FAST
PLUMED:   with label app_head
PLUMED:   added component to this action:  app_head.x 
PLUMED:   added component to this action:  app_head.y 
PLUMED:   added component to this action:  app_head.z 
PLUMED:   added component to this action:  app_head.mass 
PLUMED:   added component to this action:  app_head.charge 
PLUMED:   of atoms:
PLUMED:  5371 5387
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label app_tail
PLUMED: Action CENTER_FAST
PLUMED:   with label app_tail
PLUMED:   added component to this action:  app_tail.x 
PLUMED:   added component to this action:  app_tail.y 
PLUMED:   added component to this action:  app_tail.z 
PLUMED:   added component to this action:  app_tail.mass 
PLUMED:   added component to this action:  app_tail.charge 
PLUMED:   of atoms:
PLUMED:  5548 5570
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label distance
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: plumed-common-1.dat
PLUMED: Action METAD
PLUMED:   with label be7
PLUMED:   with arguments : 
PLUMED:    scalar with label interact 
PLUMED:   added component to this action:  be7.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  4.000000  Gaussian height 0.000000
PLUMED:   Gaussian deposition pace 2000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 40.000000
PLUMED:   Hills relaxation time (tau) inf
PLUMED:   KbT 2.577483
PLUMED:   Grid min 0
PLUMED:   Grid max 400
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [4][5]
PLUMED: Action PRINT
PLUMED:   with label @32
PLUMED:   with stride 2000
PLUMED:   with arguments : 
PLUMED:    scalar with label hbond 
PLUMED:    scalar with label alpha 
PLUMED:    scalar with label distance 
PLUMED:    scalar with label antibeta 
PLUMED:    scalar with label interact 
PLUMED:    scalar with label anti1 
PLUMED:    scalar with label anti2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @33
PLUMED:   with stride 2000
PLUMED:   with arguments : 
PLUMED:    scalar with label interact 
PLUMED:    scalar with label be7.bias 
PLUMED:   on file BIAS
PLUMED:   with format  %f
PLUMED: END FILE: plumed-1.7.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.117344     0.117344     0.117344     0.117344
