terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07284] *** Process received signal ***
[runnervmkj6or:07284] Signal: Aborted (6)
[runnervmkj6or:07284] Signal code:  (-6)
[runnervmkj6or:07284] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f7bd1c45330]
[runnervmkj6or:07284] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f7bd1c9eb2c]
[runnervmkj6or:07284] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f7bd1c4527e]
[runnervmkj6or:07284] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f7bd1c288ff]
[runnervmkj6or:07284] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f7bd20a5ff5]
[runnervmkj6or:07284] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f7bd20bb0da]
[runnervmkj6or:07284] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f7bd20a5a55]
[runnervmkj6or:07284] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f7bd20a5a6f]
[runnervmkj6or:07284] [ 8] plumed(+0x146dd)[0x56304dab66dd]
[runnervmkj6or:07284] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f7bd1c2a1ca]
[runnervmkj6or:07284] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f7bd1c2a28b]
[runnervmkj6or:07284] [11] plumed(+0x15365)[0x56304dab7365]
[runnervmkj6or:07284] *** End of error message ***
