PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_read.dat
PLUMED: Action READ
PLUMED:   with label d_tbut_ph_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_tbut_ph_brd4 and storing as d_tbut_ph_brd4
PLUMED: Action READ
PLUMED:   with label d_tbut_S_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_tbut_S_5ring_brd4 and storing as d_tbut_S_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_tbut_N_ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_tbut_N_ring_brd4 and storing as d_tbut_N_ring_brd4
PLUMED: Action READ
PLUMED:   with label d_tbut_N_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_tbut_N_5ring_brd4 and storing as d_tbut_N_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_ph_brd4_linker
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_brd4_linker and storing as d_ph_brd4_linker
PLUMED: Action READ
PLUMED:   with label d_ph_vhl_linker
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_vhl_linker and storing as d_ph_vhl_linker
PLUMED: Action READ
PLUMED:   with label d_ph_brd4_ph_vhl
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_brd4_ph_vhl and storing as d_ph_brd4_ph_vhl
PLUMED: Action READ
PLUMED:   with label d_ph_vhl_S_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_vhl_S_5ring_brd4 and storing as d_ph_vhl_S_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_ph_vhl_N_ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_vhl_N_ring_brd4 and storing as d_ph_vhl_N_ring_brd4
PLUMED: Action READ
PLUMED:   with label d_ph_vhl_N_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_vhl_N_5ring_brd4 and storing as d_ph_vhl_N_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_s_vhl_ph_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_s_vhl_ph_brd4 and storing as d_s_vhl_ph_brd4
PLUMED: Action READ
PLUMED:   with label d_s_S_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_s_S_5ring_brd4 and storing as d_s_S_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_s_N_ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_s_N_ring_brd4 and storing as d_s_N_ring_brd4
PLUMED: Action READ
PLUMED:   with label d_s_N_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_s_N_5ring_brd4 and storing as d_s_N_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_n_vhl_ph_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_n_vhl_ph_brd4 and storing as d_n_vhl_ph_brd4
PLUMED: Action READ
PLUMED:   with label d_n_vhl_S_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_n_vhl_S_5ring_brd4 and storing as d_n_vhl_S_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_n_vhl_N_ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_n_vhl_N_ring_brd4 and storing as d_n_vhl_N_ring_brd4
PLUMED: Action READ
PLUMED:   with label d_n_vhl_N_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_n_vhl_N_5ring_brd4 and storing as d_n_vhl_N_5ring_brd4
PLUMED: Action READ
PLUMED:   with label rgyr
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_main.data
PLUMED:   reading value rgyr and storing as rgyr
PLUMED: Action READ
PLUMED:   with label cmap
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_main.data
PLUMED:   reading value cmap and storing as cmap
PLUMED: Action READ
PLUMED:   with label energy
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_main.data
PLUMED:   reading value energy and storing as energy
PLUMED: Action READ
PLUMED:   with label volume
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_main.data
PLUMED:   reading value volume and storing as volume
PLUMED: Action READ
PLUMED:   with label t_brd4_1
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_1 and storing as t_brd4_1
PLUMED: Action READ
PLUMED:   with label t_brd4_2
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_2 and storing as t_brd4_2
PLUMED: Action READ
PLUMED:   with label t_brd4_3
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_3 and storing as t_brd4_3
PLUMED: Action READ
PLUMED:   with label t_brd4_4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_4 and storing as t_brd4_4
PLUMED: Action READ
PLUMED:   with label t_brd4_5
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_5 and storing as t_brd4_5
PLUMED: Action READ
PLUMED:   with label t_brd4_6
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_6 and storing as t_brd4_6
PLUMED: Action READ
PLUMED:   with label t_brd4_7
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_7 and storing as t_brd4_7
PLUMED: Action READ
PLUMED:   with label t_linker_1
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_1 and storing as t_linker_1
PLUMED: Action READ
PLUMED:   with label t_linker_2
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_2 and storing as t_linker_2
PLUMED: Action READ
PLUMED:   with label t_linker_3
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_3 and storing as t_linker_3
PLUMED: Action READ
PLUMED:   with label t_linker_4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_4 and storing as t_linker_4
PLUMED: Action READ
PLUMED:   with label t_linker_5
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_5 and storing as t_linker_5
PLUMED: Action READ
PLUMED:   with label t_linker_6
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_6 and storing as t_linker_6
PLUMED: Action READ
PLUMED:   with label t_linker_7
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_7 and storing as t_linker_7
PLUMED: Action READ
PLUMED:   with label t_linker_8
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_8 and storing as t_linker_8
PLUMED: Action READ
PLUMED:   with label t_linker_9
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_9 and storing as t_linker_9
PLUMED: Action READ
PLUMED:   with label t_vhl_1
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_1 and storing as t_vhl_1
PLUMED: Action READ
PLUMED:   with label t_vhl_2
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_2 and storing as t_vhl_2
PLUMED: Action READ
PLUMED:   with label t_vhl_3
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_3 and storing as t_vhl_3
PLUMED: Action READ
PLUMED:   with label t_vhl_4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_4 and storing as t_vhl_4
PLUMED: Action READ
PLUMED:   with label t_vhl_5
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_5 and storing as t_vhl_5
PLUMED: Action READ
PLUMED:   with label t_vhl_6
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_6 and storing as t_vhl_6
PLUMED: Action READ
PLUMED:   with label t_vhl_7
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_7 and storing as t_vhl_7
PLUMED: Action READ
PLUMED:   with label t_vhl_8
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_8 and storing as t_vhl_8
PLUMED: Action READ
PLUMED:   with label t_vhl_9
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_9 and storing as t_vhl_9
PLUMED: Action READ
PLUMED:   with label t_vhl_10
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_10 and storing as t_vhl_10
PLUMED: Action READ
PLUMED:   with label t_vhl_11
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_11 and storing as t_vhl_11
PLUMED: Action READ
PLUMED:   with label t_vhl_12
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_12 and storing as t_vhl_12
PLUMED: Action READ
PLUMED:   with label t_vhl_13
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_13 and storing as t_vhl_13
PLUMED: END FILE: plumed_read.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009044     0.009044     0.009044     0.009044
