PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action FLUSH
PLUMED:   with label @1
PLUMED:   with stride 10
PLUMED: Action DISTANCES
PLUMED:   with label O1O
PLUMED:   keyword GROUPA takes atoms : 1 
PLUMED:   keyword GROUPB takes atoms : 1 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 
PLUMED:   added component to this action:  O1O.lessthan 
PLUMED:   value O1O.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label O1C
PLUMED:   keyword GROUPA takes atoms : 1 
PLUMED:   keyword GROUPB takes atoms : 2 
PLUMED:   added component to this action:  O1C.lessthan 
PLUMED:   value O1C.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label O1N
PLUMED:   keyword GROUPA takes atoms : 1 
PLUMED:   keyword GROUPB takes atoms : 3 
PLUMED:   added component to this action:  O1N.lessthan 
PLUMED:   value O1N.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label O1H
PLUMED:   keyword GROUPA takes atoms : 1 
PLUMED:   keyword GROUPB takes atoms : 4 5 6 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 
PLUMED:   added component to this action:  O1H.lessthan 
PLUMED:   value O1H.lessthan is obtained by taking the 1th component and finding the number of values less than 0.15.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label C2O
PLUMED:   keyword GROUPA takes atoms : 2 
PLUMED:   keyword GROUPB takes atoms : 1 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 
PLUMED:   added component to this action:  C2O.lessthan 
PLUMED:   value C2O.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label C2C
PLUMED:   keyword GROUPA takes atoms : 2 
PLUMED:   keyword GROUPB takes atoms : 2 
PLUMED:   added component to this action:  C2C.lessthan 
PLUMED:   value C2C.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label C2N
PLUMED:   keyword GROUPA takes atoms : 2 
PLUMED:   keyword GROUPB takes atoms : 3 
PLUMED:   added component to this action:  C2N.lessthan 
PLUMED:   value C2N.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label C2H
PLUMED:   keyword GROUPA takes atoms : 2 
PLUMED:   keyword GROUPB takes atoms : 4 5 6 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 
PLUMED:   added component to this action:  C2H.lessthan 
PLUMED:   value C2H.lessthan is obtained by taking the 1th component and finding the number of values less than 0.15.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label N3O
PLUMED:   keyword GROUPA takes atoms : 3 
PLUMED:   keyword GROUPB takes atoms : 1 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 
PLUMED:   added component to this action:  N3O.lessthan 
PLUMED:   value N3O.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label N3C
PLUMED:   keyword GROUPA takes atoms : 3 
PLUMED:   keyword GROUPB takes atoms : 2 
PLUMED:   added component to this action:  N3C.lessthan 
PLUMED:   value N3C.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label N3N
PLUMED:   keyword GROUPA takes atoms : 3 
PLUMED:   keyword GROUPB takes atoms : 3 
PLUMED:   added component to this action:  N3N.lessthan 
PLUMED:   value N3N.lessthan is obtained by taking the 1th component and finding the number of values less than 0.18.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label N3H
PLUMED:   keyword GROUPA takes atoms : 3 
PLUMED:   keyword GROUPB takes atoms : 4 5 6 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 
PLUMED:   added component to this action:  N3H.lessthan 
PLUMED:   value N3H.lessthan is obtained by taking the 1th component and finding the number of values less than 0.15.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action PATH
PLUMED:   with label pp
PLUMED:   found 2 configurations in file path.pdb
PLUMED:   added component to this action:  pp.zpath 
PLUMED:   value pp.zpath is obtained by taking the 1th component and finding the distance from the low-dimensional manifold
PLUMED:   added component to this action:  pp.spath 
PLUMED:   value pp.spath is obtained by taking the 1th component and finding the position on the path
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments pp.zpath
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.700000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments pp.spath pp.zpath
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.025000 0.100000  Gaussian height 10.000000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   added component to this action:  metad.work 
PLUMED:   WARNING: restart file HILLS not found
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @17
PLUMED:   with stride 10
PLUMED:   with arguments pp.spath pp.zpath metad.bias uwall.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010912     0.010912     0.010912     0.010912
