PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed0.dat
PLUMED: Action GYRATION
PLUMED:   with label rg0
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg0
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 17 39 46 61 83 90 105 127 134 149 171 178 193 215 222 237 259 266 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GYRATION
PLUMED:   with label rg1
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg1
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 290 312 319 334 356 363 378 400 407 422 444 451 466 488 495 510 532 539 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GYRATION
PLUMED:   with label rg2
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg2
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 563 585 592 607 629 636 651 673 680 695 717 724 739 761 768 783 805 812 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dist01
PLUMED:   between atoms 149 422
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dist12
PLUMED:   between atoms 149 695
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dist02
PLUMED:   between atoms 422 695
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 10000
PLUMED:   with arguments : 
PLUMED:    scalar with label rg0 
PLUMED:    scalar with label rg1 
PLUMED:    scalar with label rg2 
PLUMED:    scalar with label dist01 
PLUMED:    scalar with label dist12 
PLUMED:    scalar with label dist02 
PLUMED:   on file 0_annealing_output.txt
PLUMED:   with format  %f
PLUMED: END FILE: plumed0.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007335     0.007335     0.007335     0.007335
