PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action GROUP
PLUMED:   with label I
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action GROUP
PLUMED:   with label Cl
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label hh
PLUMED: Action GROUP
PLUMED:   with label hh_grp
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label hh_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label hh_mat
PLUMED:   atoms in GROUP 1 2 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.1.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label hh_ones
PLUMED: Action CONSTANT
PLUMED:   with label hh_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:    matrix with label hh_mat 
PLUMED:    vector with label hh_ones 
PLUMED: Action MEAN
PLUMED:   with label hh_mean
PLUMED:   with arguments : 
PLUMED:    vector with label hh 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label II
PLUMED: Action GROUP
PLUMED:   with label II_grp
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label II_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label II_mat
PLUMED:   atoms in GROUP 3 5 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 3.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label II_ones
PLUMED: Action CONSTANT
PLUMED:   with label II_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label II
PLUMED:   with arguments : 
PLUMED:    matrix with label II_mat 
PLUMED:    vector with label II_ones 
PLUMED: Action MEAN
PLUMED:   with label II_mean
PLUMED:   with arguments : 
PLUMED:    vector with label II 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClCl
PLUMED: Action GROUP
PLUMED:   with label ClCl_grp
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ClCl_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ClCl_mat
PLUMED:   atoms in GROUP 4 6 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.3.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ClCl_ones
PLUMED: Action CONSTANT
PLUMED:   with label ClCl_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ClCl
PLUMED:   with arguments : 
PLUMED:    matrix with label ClCl_mat 
PLUMED:    vector with label ClCl_ones 
PLUMED: Action MEAN
PLUMED:   with label ClCl_mean
PLUMED:   with arguments : 
PLUMED:    vector with label ClCl 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label HCl
PLUMED: Action GROUP
PLUMED:   with label HCl_grp
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label HCl_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label HCl_mat
PLUMED:   atoms in GROUPA 1 2 
PLUMED:   atoms in GROUPB 4 6 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label HCl_ones
PLUMED: Action CONSTANT
PLUMED:   with label HCl_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label HCl
PLUMED:   with arguments : 
PLUMED:    matrix with label HCl_mat 
PLUMED:    vector with label HCl_ones 
PLUMED: Action CUSTOM
PLUMED:   with label HCl_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label HCl 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label HCl_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label HCl_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label HCl_min
PLUMED:   with arguments : 
PLUMED:    scalar with label HCl_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label HCl_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label HCl 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label HCl_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label HCl_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label HCl_max
PLUMED:   with arguments : 
PLUMED:    scalar with label HCl_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClH
PLUMED: Action GROUP
PLUMED:   with label ClH_grp
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ClH_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ClH_mat
PLUMED:   atoms in GROUPA 4 6 
PLUMED:   atoms in GROUPB 1 2 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ClH_ones
PLUMED: Action CONSTANT
PLUMED:   with label ClH_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ClH
PLUMED:   with arguments : 
PLUMED:    matrix with label ClH_mat 
PLUMED:    vector with label ClH_ones 
PLUMED: Action CUSTOM
PLUMED:   with label ClH_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label ClH 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label ClH_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label ClH_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label ClH_min
PLUMED:   with arguments : 
PLUMED:    scalar with label ClH_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label ClH_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label ClH 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label ClH_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label ClH_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label ClH_max
PLUMED:   with arguments : 
PLUMED:    scalar with label ClH_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label HI
PLUMED: Action GROUP
PLUMED:   with label HI_grp
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label HI_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label HI_mat
PLUMED:   atoms in GROUPA 1 2 
PLUMED:   atoms in GROUPB 3 5 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.9.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label HI_ones
PLUMED: Action CONSTANT
PLUMED:   with label HI_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label HI
PLUMED:   with arguments : 
PLUMED:    matrix with label HI_mat 
PLUMED:    vector with label HI_ones 
PLUMED: Action CUSTOM
PLUMED:   with label HI_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label HI 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label HI_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label HI_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label HI_min
PLUMED:   with arguments : 
PLUMED:    scalar with label HI_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label HI_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label HI 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label HI_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label HI_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label HI_max
PLUMED:   with arguments : 
PLUMED:    scalar with label HI_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label IH
PLUMED: Action GROUP
PLUMED:   with label IH_grp
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label IH_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label IH_mat
PLUMED:   atoms in GROUPA 3 5 
PLUMED:   atoms in GROUPB 1 2 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.9.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label IH_ones
PLUMED: Action CONSTANT
PLUMED:   with label IH_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label IH
PLUMED:   with arguments : 
PLUMED:    matrix with label IH_mat 
PLUMED:    vector with label IH_ones 
PLUMED: Action CUSTOM
PLUMED:   with label IH_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label IH 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label IH_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label IH_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label IH_min
PLUMED:   with arguments : 
PLUMED:    scalar with label IH_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label IH_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label IH 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label IH_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label IH_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label IH_max
PLUMED:   with arguments : 
PLUMED:    scalar with label IH_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ICl
PLUMED: Action GROUP
PLUMED:   with label ICl_grp
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ICl_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ICl_mat
PLUMED:   atoms in GROUPA 3 5 
PLUMED:   atoms in GROUPB 4 6 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ICl_ones
PLUMED: Action CONSTANT
PLUMED:   with label ICl_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ICl
PLUMED:   with arguments : 
PLUMED:    matrix with label ICl_mat 
PLUMED:    vector with label ICl_ones 
PLUMED: Action CUSTOM
PLUMED:   with label ICl_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label ICl 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label ICl_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label ICl_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label ICl_min
PLUMED:   with arguments : 
PLUMED:    scalar with label ICl_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label ICl_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label ICl 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label ICl_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label ICl_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label ICl_max
PLUMED:   with arguments : 
PLUMED:    scalar with label ICl_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClI
PLUMED: Action GROUP
PLUMED:   with label ClI_grp
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ClI_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ClI_mat
PLUMED:   atoms in GROUPA 4 6 
PLUMED:   atoms in GROUPB 3 5 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ClI_ones
PLUMED: Action CONSTANT
PLUMED:   with label ClI_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ClI
PLUMED:   with arguments : 
PLUMED:    matrix with label ClI_mat 
PLUMED:    vector with label ClI_ones 
PLUMED: Action CUSTOM
PLUMED:   with label ClI_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label ClI 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label ClI_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label ClI_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label ClI_min
PLUMED:   with arguments : 
PLUMED:    scalar with label ClI_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label ClI_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label ClI 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label ClI_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label ClI_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label ClI_max
PLUMED:   with arguments : 
PLUMED:    scalar with label ClI_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COMBINE
PLUMED:   with label d1
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_mean 
PLUMED:   with coefficients: 1.023200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments : 
PLUMED:    scalar with label II_mean 
PLUMED:   with coefficients: 1.179000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d3
PLUMED:   with arguments : 
PLUMED:    scalar with label ClCl_mean 
PLUMED:   with coefficients: 2.136400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d4
PLUMED:   with arguments : 
PLUMED:    scalar with label HCl_max 
PLUMED:   with coefficients: 0.708200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d5
PLUMED:   with arguments : 
PLUMED:    scalar with label HCl_min 
PLUMED:   with coefficients: 0.811600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d6
PLUMED:   with arguments : 
PLUMED:    scalar with label ClH_max 
PLUMED:   with coefficients: 0.687900
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d7
PLUMED:   with arguments : 
PLUMED:    scalar with label ClH_min 
PLUMED:   with coefficients: 0.799400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d8
PLUMED:   with arguments : 
PLUMED:    scalar with label HI_max 
PLUMED:   with coefficients: 1.161500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d9
PLUMED:   with arguments : 
PLUMED:    scalar with label HI_min 
PLUMED:   with coefficients: 1.790500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d10
PLUMED:   with arguments : 
PLUMED:    scalar with label IH_max 
PLUMED:   with coefficients: 1.271400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d11
PLUMED:   with arguments : 
PLUMED:    scalar with label IH_min 
PLUMED:   with coefficients: 1.684900
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d12
PLUMED:   with arguments : 
PLUMED:    scalar with label ICl_max 
PLUMED:   with coefficients: 0.831000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d13
PLUMED:   with arguments : 
PLUMED:    scalar with label ICl_min 
PLUMED:   with coefficients: 0.935500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d14
PLUMED:   with arguments : 
PLUMED:    scalar with label ClI_max 
PLUMED:   with coefficients: 0.825700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d15
PLUMED:   with arguments : 
PLUMED:    scalar with label ClI_min 
PLUMED:   with coefficients: 0.935200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1full
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.668800 -0.025000 -0.288900 -0.303100 -0.525200 0.223000 -0.110200 -0.006900 0.033100 -0.010200 -0.010300 0.154000 -0.033500 0.096800 0.058300
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.743500 -0.027800 -0.323000 0.005200 -0.429500 -0.031500 -0.327600 -0.054000 0.009300 0.029700 0.016200 0.187000 -0.013000 0.091100 0.041200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd11
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.773900 -0.029700 -0.329500 -0.143000 -0.259100 -0.025700 -0.395400 -0.002600 0.009300 0.002000 -0.000700 0.185800 -0.017000 0.099500 0.047100
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd9
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.839500 -0.095900 -0.092300 -0.218700 -0.052300 -0.016200 -0.315800 -0.025600 0.057900 0.000800 0.000400 0.028000 0.214600 -0.046400 0.271900
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd7
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: -0.074300 -0.120700 -0.190500 -0.156500 -0.214900 0.036000 -0.445600 0.172700 -0.196700 0.059100 0.055900 0.077200 0.440500 -0.138800 0.615400
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd5
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: -0.022300 -0.161200 0.284100 -0.218200 -0.194900 -0.366300 -0.015300 -0.030900 0.001800 0.026400 -0.079600 0.426800 0.354200 0.562000 0.203300
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd3
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: -0.004300 0.378100 -0.027800 -0.316700 -0.290800 -0.603100 0.057800 0.024600 0.120500 -0.218400 0.463500 0.041700 0.096400 0.018500 0.123600
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: -0.017000 0.009200 -0.206200 -0.125800 -0.124500 -0.156700 -0.083800 0.195300 -0.110700 0.100000 0.036700 0.547000 0.343300 0.546500 0.341700
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter095
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.742900 -0.027600 -0.322500 0.000000 -0.419200 -0.021800 -0.344800 -0.024800 0.031600 0.000000 -0.004500 0.183200 -0.027600 0.095800 0.055000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter090
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.702600 -0.034200 -0.347800 0.000000 -0.362900 0.000000 -0.384000 -0.003100 0.018600 0.000000 -0.005200 0.280600 0.130300 0.000000 -0.094500
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter080
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.712900 -0.030800 -0.341400 0.000000 -0.370800 0.000000 -0.385800 0.000000 0.014100 0.000000 0.000000 0.296300 0.000000 0.000000 -0.002600
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter070
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.691800 -0.031700 -0.335100 0.000000 -0.571100 0.000000 0.000000 0.000000 -0.004000 0.000000 0.000000 0.286400 0.000000 0.000000 0.003600
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter060
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.760600 -0.047400 -0.035500 0.000000 -0.622600 0.000000 0.000000 0.000000 -0.005000 0.000000 0.000000 0.000000 0.000000 0.000000 0.174100
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action DISTANCES
PLUMED:   with label dHCl
PLUMED: Action DISTANCE
PLUMED:   with label dHCl
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 6
PLUMED:   between atoms 2 4
PLUMED:   between atoms 2 6
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dHCl_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dHCl 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dHCl_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dHCl_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dHCl_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dHCl_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action DISTANCES
PLUMED:   with label dHI
PLUMED: Action DISTANCE
PLUMED:   with label dHI
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 5
PLUMED:   between atoms 2 3
PLUMED:   between atoms 2 5
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dHI_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dHI 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dHI_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dHI_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dHI_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dHI_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action DISTANCES
PLUMED:   with label dICl
PLUMED: Action DISTANCE
PLUMED:   with label dICl
PLUMED:   between atoms 3 4
PLUMED:   between atoms 3 6
PLUMED:   between atoms 5 4
PLUMED:   between atoms 5 6
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dICl_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dICl 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dICl_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dICl_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dICl_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dICl_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallHCl
PLUMED:   with arguments : 
PLUMED:    scalar with label dHCl_max 
PLUMED:   added component to this action: wallHCl.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallHCl.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallHI
PLUMED:   with arguments : 
PLUMED:    scalar with label dHI_max 
PLUMED:   added component to this action: wallHI.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallHI.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallICl
PLUMED:   with arguments : 
PLUMED:    scalar with label dICl_max 
PLUMED:   added component to this action: wallICl.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallICl.force2 
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label svd13 
PLUMED:   added component to this action: restraint.bias 
PLUMED:   Gaussian width  0.050000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Bibliography [4]
PLUMED: Action PRINT
PLUMED:   with label @227
PLUMED:   with stride 20
PLUMED:   with arguments : 
PLUMED:    matrix with label hh_mat 
PLUMED:    vector with label hh_ones 
PLUMED:    vector with label hh 
PLUMED:    scalar with label hh_mean 
PLUMED:    matrix with label II_mat 
PLUMED:    vector with label II_ones 
PLUMED:    vector with label II 
PLUMED:    scalar with label II_mean 
PLUMED:    matrix with label ClCl_mat 
PLUMED:    vector with label ClCl_ones 
PLUMED:    vector with label ClCl 
PLUMED:    scalar with label ClCl_mean 
PLUMED:    matrix with label HCl_mat 
PLUMED:    vector with label HCl_ones 
PLUMED:    vector with label HCl 
PLUMED:    vector with label HCl_me_min 
PLUMED:    scalar with label HCl_mec_min 
PLUMED:    scalar with label HCl_min 
PLUMED:    vector with label HCl_me_max 
PLUMED:    scalar with label HCl_mec_max 
PLUMED:    scalar with label HCl_max 
PLUMED:    matrix with label ClH_mat 
PLUMED:    vector with label ClH_ones 
PLUMED:    vector with label ClH 
PLUMED:    vector with label ClH_me_min 
PLUMED:    scalar with label ClH_mec_min 
PLUMED:    scalar with label ClH_min 
PLUMED:    vector with label ClH_me_max 
PLUMED:    scalar with label ClH_mec_max 
PLUMED:    scalar with label ClH_max 
PLUMED:    matrix with label HI_mat 
PLUMED:    vector with label HI_ones 
PLUMED:    vector with label HI 
PLUMED:    vector with label HI_me_min 
PLUMED:    scalar with label HI_mec_min 
PLUMED:    scalar with label HI_min 
PLUMED:    vector with label HI_me_max 
PLUMED:    scalar with label HI_mec_max 
PLUMED:    scalar with label HI_max 
PLUMED:    matrix with label IH_mat 
PLUMED:    vector with label IH_ones 
PLUMED:    vector with label IH 
PLUMED:    vector with label IH_me_min 
PLUMED:    scalar with label IH_mec_min 
PLUMED:    scalar with label IH_min 
PLUMED:    vector with label IH_me_max 
PLUMED:    scalar with label IH_mec_max 
PLUMED:    scalar with label IH_max 
PLUMED:    matrix with label ICl_mat 
PLUMED:    vector with label ICl_ones 
PLUMED:    vector with label ICl 
PLUMED:    vector with label ICl_me_min 
PLUMED:    scalar with label ICl_mec_min 
PLUMED:    scalar with label ICl_min 
PLUMED:    vector with label ICl_me_max 
PLUMED:    scalar with label ICl_mec_max 
PLUMED:    scalar with label ICl_max 
PLUMED:    matrix with label ClI_mat 
PLUMED:    vector with label ClI_ones 
PLUMED:    vector with label ClI 
PLUMED:    vector with label ClI_me_min 
PLUMED:    scalar with label ClI_mec_min 
PLUMED:    scalar with label ClI_min 
PLUMED:    vector with label ClI_me_max 
PLUMED:    scalar with label ClI_mec_max 
PLUMED:    scalar with label ClI_max 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:    scalar with label sdg1full 
PLUMED:    scalar with label svd13 
PLUMED:    scalar with label svd11 
PLUMED:    scalar with label svd9 
PLUMED:    scalar with label svd7 
PLUMED:    scalar with label svd5 
PLUMED:    scalar with label svd3 
PLUMED:    scalar with label svd1 
PLUMED:    scalar with label sdg1filter095 
PLUMED:    scalar with label sdg1filter090 
PLUMED:    scalar with label sdg1filter080 
PLUMED:    scalar with label sdg1filter070 
PLUMED:    scalar with label sdg1filter060 
PLUMED:    vector with label dHCl 
PLUMED:    vector with label dHCl_me_max 
PLUMED:    scalar with label dHCl_mec_max 
PLUMED:    scalar with label dHCl_max 
PLUMED:    vector with label dHI 
PLUMED:    vector with label dHI_me_max 
PLUMED:    scalar with label dHI_mec_max 
PLUMED:    scalar with label dHI_max 
PLUMED:    vector with label dICl 
PLUMED:    vector with label dICl_me_max 
PLUMED:    scalar with label dICl_mec_max 
PLUMED:    scalar with label dICl_max 
PLUMED:    scalar with label wallHCl.bias 
PLUMED:    scalar with label wallHCl.force2 
PLUMED:    scalar with label wallHI.bias 
PLUMED:    scalar with label wallHI.force2 
PLUMED:    scalar with label wallICl.bias 
PLUMED:    scalar with label wallICl.force2 
PLUMED:    scalar with label restraint.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @228
PLUMED:   with stride 20
PLUMED: Action ENDPLUMED
PLUMED:   with label @229
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.030172     0.030172     0.030172     0.030172
