PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: ab.dat
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_minus
PLUMED: Action TORSION
PLUMED:   with label alpha_d_minus_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_ref
PLUMED:   read in 34 values : -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_torsions 
PLUMED:    vector with label alpha_d_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_comb 
PLUMED:    vector with label alpha_d_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_minus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_minus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_d_minus_trans_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_trans_ref
PLUMED:   read in 34 values : -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_torsions 
PLUMED:    vector with label alpha_d_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_comb 
PLUMED:    vector with label alpha_d_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_plus
PLUMED: Action TORSION
PLUMED:   with label alpha_d_plus_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_ref
PLUMED:   read in 34 values : 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_torsions 
PLUMED:    vector with label alpha_d_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_comb 
PLUMED:    vector with label alpha_d_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_plus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_plus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_d_plus_trans_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_trans_ref
PLUMED:   read in 34 values : 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_torsions 
PLUMED:    vector with label alpha_d_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_comb 
PLUMED:    vector with label alpha_d_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_plus
PLUMED: Action TORSION
PLUMED:   with label alpha_plus_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_ref
PLUMED:   read in 34 values : 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_torsions 
PLUMED:    vector with label alpha_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_comb 
PLUMED:    vector with label alpha_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_plus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_plus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_plus_trans_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_trans_ref
PLUMED:   read in 34 values : 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_torsions 
PLUMED:    vector with label alpha_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_comb 
PLUMED:    vector with label alpha_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_minus
PLUMED: Action TORSION
PLUMED:   with label alpha_minus_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_ref
PLUMED:   read in 34 values : -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_torsions 
PLUMED:    vector with label alpha_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_comb 
PLUMED:    vector with label alpha_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_minus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_minus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_minus_trans_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_trans_ref
PLUMED:   read in 34 values : -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_torsions 
PLUMED:    vector with label alpha_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_comb 
PLUMED:    vector with label alpha_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_plus
PLUMED: Action TORSION
PLUMED:   with label c7beta_plus_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_ref
PLUMED:   read in 34 values : 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_torsions 
PLUMED:    vector with label c7beta_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_comb 
PLUMED:    vector with label c7beta_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_plus
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_plus_trans
PLUMED: Action TORSION
PLUMED:   with label c7beta_plus_trans_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_trans_ref
PLUMED:   read in 34 values : 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_torsions 
PLUMED:    vector with label c7beta_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_comb 
PLUMED:    vector with label c7beta_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_minus
PLUMED: Action TORSION
PLUMED:   with label c7beta_minus_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_ref
PLUMED:   read in 34 values : -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_torsions 
PLUMED:    vector with label c7beta_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_comb 
PLUMED:    vector with label c7beta_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_minus
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_minus_trans
PLUMED: Action TORSION
PLUMED:   with label c7beta_minus_trans_torsions
PLUMED:   between atoms 21 4 3 1
PLUMED:   between atoms 1 29 28 26
PLUMED:   between atoms 26 49 48 46
PLUMED:   between atoms 46 69 68 66
PLUMED:   between atoms 66 89 88 86
PLUMED:   between atoms 86 109 108 106
PLUMED:   between atoms 106 129 128 126
PLUMED:   between atoms 126 149 148 146
PLUMED:   between atoms 146 169 168 166
PLUMED:   between atoms 166 189 188 186
PLUMED:   between atoms 186 209 208 206
PLUMED:   between atoms 23 21 4 3
PLUMED:   between atoms 3 1 29 28
PLUMED:   between atoms 28 26 49 48
PLUMED:   between atoms 48 46 69 68
PLUMED:   between atoms 68 66 89 88
PLUMED:   between atoms 88 86 109 108
PLUMED:   between atoms 108 106 129 128
PLUMED:   between atoms 128 126 149 148
PLUMED:   between atoms 148 146 169 168
PLUMED:   between atoms 168 166 189 188
PLUMED:   between atoms 188 186 209 208
PLUMED:   between atoms 208 206 228 226
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_trans_ref
PLUMED:   read in 34 values : -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_torsions 
PLUMED:    vector with label c7beta_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_comb 
PLUMED:    vector with label c7beta_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_cos 
PLUMED: END FILE: ab.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.019938     0.019938     0.019938     0.019938
