PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: 6mer_NeNH.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named 6mer.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 6 and atoms 1 to 104 
PLUMED: Action COM
PLUMED:   with label pep1
PLUMED:   added component to this action:  pep1.x 
PLUMED:   added component to this action:  pep1.y 
PLUMED:   added component to this action:  pep1.z 
PLUMED:   added component to this action:  pep1.mass 
PLUMED:   added component to this action:  pep1.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 2039 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 29 51 72 84 96 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action METAD
PLUMED:   with label @6
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   added component to this action:  @6.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  225.000000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 5000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 56025.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -6000000.000000
PLUMED:   Grid max -5000000.000000
PLUMED:   Grid bin 22223
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [5][6]
PLUMED: Action UPPER_WALLS
PLUMED:   with label wall1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:   added component to this action:  wall1.bias 
PLUMED:   at 4.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1500.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wall1.force2 
PLUMED: Action METAD
PLUMED:   with label cvbias
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action:  cvbias.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.010000 0.020000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_MTD
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 5602.500000
PLUMED:   KbT 2.490000
PLUMED:   Grid min 0.0 0.0
PLUMED:   Grid max 20.0 10.0
PLUMED:   Grid bin 10000 2500
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   Bibliography [5][6][7]
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:    scalar with label d1.y 
PLUMED:    scalar with label d1.z 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label @6.bias 
PLUMED:    scalar with label wall1.bias 
PLUMED:    scalar with label wall1.force2 
PLUMED:    scalar with label cvbias.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: 6mer_NeNH.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Gil-Ley and Bussi, J. Chem. Theory Comput. 11, 1077 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.070635     0.070635     0.070635     0.070635
