PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: plumed_master.dat
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed_master.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../system/template.pdb contains 1 chains 
PLUMED:   chain named   contains residues 401 to 414 and atoms 1 to 218 
PLUMED: Action GROUP
PLUMED:   with label prot
PLUMED:   pdb file named ../system/template.pdb contains 1 chains 
PLUMED:   chain named   contains residues 401 to 414 and atoms 1 to 218 
PLUMED: Action GROUP
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:   with label prot
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED: Action GROUP
PLUMED:   with label drug
PLUMED:   list of atoms:
PLUMED:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:  217 218
PLUMED:   list of atoms:
PLUMED: Action GROUP
PLUMED:   with label first
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED: Action GROUP
PLUMED:   with label second
PLUMED: Action GROUP
PLUMED:   with label drug
PLUMED:   list of atoms:
PLUMED:  77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
PLUMED:  102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
PLUMED: Action GROUP
PLUMED:   list of atoms:
PLUMED:   with label third
PLUMED:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:  217 218
PLUMED: Action GROUP
PLUMED:   with label first
PLUMED:   list of atoms:
PLUMED:  120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
PLUMED:  145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
PLUMED:   list of atoms:
PLUMED:  170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76
PLUMED: Action WHOLEMOLECULES
PLUMED: Action GROUP
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with label second
PLUMED:   list of atoms:
PLUMED:  77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
PLUMED:  102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
PLUMED: Action GROUP
PLUMED:   with label third
PLUMED:   list of atoms:
PLUMED:  120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
PLUMED:  145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
PLUMED:   atoms in entity 1 : 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 
PLUMED:  170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED: Action INCLUDE
PLUMED:   with label @7
PLUMED: FILE: meta_cv_plumed.dat
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
PLUMED:   atoms in entity 1 : 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 
PLUMED: Action ALPHABETA
PLUMED:   with label ahelixright
PLUMED: Action INCLUDE
PLUMED:   with label @7
PLUMED: FILE: meta_cv_plumed.dat
PLUMED: Action TORSION
PLUMED:   with label ahelixright_torsions
PLUMED: Action ALPHABETA
PLUMED:   with label ahelixright
PLUMED:   between atoms 26 28 30 45
PLUMED:   between atoms 28 30 45 47
PLUMED:   between atoms 45 47 49 64
PLUMED: Action TORSION
PLUMED:   with label ahelixright_torsions
PLUMED:   between atoms 47 49 64 66
PLUMED:   between atoms 64 66 68 75
PLUMED:   between atoms 66 68 75 77
PLUMED:   between atoms 75 77 79 91
PLUMED:   between atoms 77 79 91 93
PLUMED:   between atoms 91 93 95 108
PLUMED:   between atoms 26 28 30 45
PLUMED:   between atoms 93 95 108 110
PLUMED:   between atoms 108 110 112 118
PLUMED:   between atoms 28 30 45 47
PLUMED:   between atoms 45 47 49 64
PLUMED:   between atoms 47 49 64 66
PLUMED:   between atoms 110 112 118 120
PLUMED:   between atoms 118 120 122 133
PLUMED:   between atoms 64 66 68 75
PLUMED:   between atoms 120 122 133 135
PLUMED:   between atoms 133 135 137 148
PLUMED:   between atoms 66 68 75 77
PLUMED:   between atoms 135 137 148 150
PLUMED:   between atoms 148 150 152 165
PLUMED:   between atoms 75 77 79 91
PLUMED:   between atoms 77 79 91 93
PLUMED:   between atoms 150 152 165 167
PLUMED:   between atoms 91 93 95 108
PLUMED:   between atoms 93 95 108 110
PLUMED:   using periodic boundary conditions
PLUMED:   between atoms 108 110 112 118
PLUMED:   between atoms 110 112 118 120
PLUMED:   between atoms 118 120 122 133
PLUMED:   between atoms 120 122 133 135
PLUMED:   between atoms 133 135 137 148
PLUMED:   between atoms 135 137 148 150
PLUMED:   between atoms 148 150 152 165
PLUMED: Action CONSTANT
PLUMED:   with label ahelixright_ref
PLUMED:   between atoms 150 152 165 167
PLUMED:   using periodic boundary conditions
PLUMED:   read in 18 values : -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000
PLUMED: Action CONSTANT
PLUMED:   with label ahelixright_coeff
PLUMED: Action CONSTANT
PLUMED:   with label ahelixright_ref
PLUMED:   read in 18 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   read in 18 values : -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000 -1.050000 -0.790000
PLUMED: Action COMBINE
PLUMED:   with label ahelixright_comb
PLUMED: Action CONSTANT
PLUMED:   with label ahelixright_coeff
PLUMED:   read in 18 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixright_torsions 
PLUMED:    vector with label ahelixright_ref 
PLUMED: Action COMBINE
PLUMED:   with label ahelixright_comb
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixright_torsions 
PLUMED:    vector with label ahelixright_ref 
PLUMED: Action CUSTOM
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   with label ahelixright_cos
PLUMED:   and powers: 1.000000 1.000000
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixright_comb 
PLUMED:    vector with label ahelixright_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED: Action CUSTOM
PLUMED:   with label ahelixright_cos
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixright_comb 
PLUMED:    vector with label ahelixright_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ahelixright
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixright_cos 
PLUMED: Action SUM
PLUMED:   with label ahelixright
PLUMED: Action ALPHABETA
PLUMED:   with label betasheet
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixright_cos 
PLUMED: Action TORSION
PLUMED:   with label betasheet_torsions
PLUMED: Action ALPHABETA
PLUMED:   with label betasheet
PLUMED:   between atoms 26 28 30 45
PLUMED:   between atoms 28 30 45 47
PLUMED: Action TORSION
PLUMED:   with label betasheet_torsions
PLUMED:   between atoms 45 47 49 64
PLUMED:   between atoms 47 49 64 66
PLUMED:   between atoms 64 66 68 75
PLUMED:   between atoms 66 68 75 77
PLUMED:   between atoms 75 77 79 91
PLUMED:   between atoms 26 28 30 45
PLUMED:   between atoms 28 30 45 47
PLUMED:   between atoms 45 47 49 64
PLUMED:   between atoms 47 49 64 66
PLUMED:   between atoms 77 79 91 93
PLUMED:   between atoms 91 93 95 108
PLUMED:   between atoms 93 95 108 110
PLUMED:   between atoms 64 66 68 75
PLUMED:   between atoms 108 110 112 118
PLUMED:   between atoms 110 112 118 120
PLUMED:   between atoms 66 68 75 77
PLUMED:   between atoms 75 77 79 91
PLUMED:   between atoms 118 120 122 133
PLUMED:   between atoms 120 122 133 135
PLUMED:   between atoms 77 79 91 93
PLUMED:   between atoms 91 93 95 108
PLUMED:   between atoms 133 135 137 148
PLUMED:   between atoms 93 95 108 110
PLUMED:   between atoms 135 137 148 150
PLUMED:   between atoms 148 150 152 165
PLUMED:   between atoms 108 110 112 118
PLUMED:   between atoms 110 112 118 120
PLUMED:   between atoms 150 152 165 167
PLUMED:   using periodic boundary conditions
PLUMED:   between atoms 118 120 122 133
PLUMED:   between atoms 120 122 133 135
PLUMED:   between atoms 133 135 137 148
PLUMED:   between atoms 135 137 148 150
PLUMED:   between atoms 148 150 152 165
PLUMED:   between atoms 150 152 165 167
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label betasheet_ref
PLUMED:   read in 18 values : -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000
PLUMED: Action CONSTANT
PLUMED:   with label betasheet_ref
PLUMED: Action CONSTANT
PLUMED:   with label betasheet_coeff
PLUMED:   read in 18 values : -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000 -2.360000 2.360000
PLUMED:   read in 18 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action CONSTANT
PLUMED:   with label betasheet_coeff
PLUMED: Action COMBINE
PLUMED:   with label betasheet_comb
PLUMED:   read in 18 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with arguments : 
PLUMED:    vector with label betasheet_torsions 
PLUMED:    vector with label betasheet_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label betasheet_comb
PLUMED: Action CUSTOM
PLUMED:   with label betasheet_cos
PLUMED:   with arguments : 
PLUMED:    vector with label betasheet_torsions 
PLUMED:    vector with label betasheet_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED:   with arguments : 
PLUMED:    vector with label betasheet_comb 
PLUMED:    vector with label betasheet_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED: Action CUSTOM
PLUMED:   with label betasheet_cos
PLUMED:   with arguments : 
PLUMED:    vector with label betasheet_comb 
PLUMED:    vector with label betasheet_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED: Action SUM
PLUMED:   with label betasheet
PLUMED:   not calculating when all arguments are zero 
PLUMED:   with arguments : 
PLUMED:    vector with label betasheet_cos 
PLUMED: Action SUM
PLUMED:   with label betasheet
PLUMED: Action ALPHABETA
PLUMED:   with label ahelixleft
PLUMED:   with arguments : 
PLUMED:    vector with label betasheet_cos 
PLUMED: Action TORSION
PLUMED:   with label ahelixleft_torsions
PLUMED: Action ALPHABETA
PLUMED:   with label ahelixleft
PLUMED:   between atoms 26 28 30 45
PLUMED:   between atoms 28 30 45 47
PLUMED:   between atoms 45 47 49 64
PLUMED:   between atoms 47 49 64 66
PLUMED:   between atoms 64 66 68 75
PLUMED: Action TORSION
PLUMED:   with label ahelixleft_torsions
PLUMED:   between atoms 66 68 75 77
PLUMED:   between atoms 75 77 79 91
PLUMED:   between atoms 77 79 91 93
PLUMED:   between atoms 91 93 95 108
PLUMED:   between atoms 26 28 30 45
PLUMED:   between atoms 93 95 108 110
PLUMED:   between atoms 28 30 45 47
PLUMED:   between atoms 108 110 112 118
PLUMED:   between atoms 45 47 49 64
PLUMED:   between atoms 110 112 118 120
PLUMED:   between atoms 47 49 64 66
PLUMED:   between atoms 118 120 122 133
PLUMED:   between atoms 120 122 133 135
PLUMED:   between atoms 64 66 68 75
PLUMED:   between atoms 133 135 137 148
PLUMED:   between atoms 66 68 75 77
PLUMED:   between atoms 135 137 148 150
PLUMED:   between atoms 75 77 79 91
PLUMED:   between atoms 148 150 152 165
PLUMED:   between atoms 77 79 91 93
PLUMED:   between atoms 150 152 165 167
PLUMED:   between atoms 91 93 95 108
PLUMED:   between atoms 93 95 108 110
PLUMED:   using periodic boundary conditions
PLUMED:   between atoms 108 110 112 118
PLUMED:   between atoms 110 112 118 120
PLUMED:   between atoms 118 120 122 133
PLUMED:   between atoms 120 122 133 135
PLUMED:   between atoms 133 135 137 148
PLUMED:   between atoms 135 137 148 150
PLUMED: Action CONSTANT
PLUMED:   with label ahelixleft_ref
PLUMED:   between atoms 148 150 152 165
PLUMED:   read in 18 values : 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000
PLUMED:   between atoms 150 152 165 167
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label ahelixleft_coeff
PLUMED:   read in 18 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ahelixleft_comb
PLUMED: Action CONSTANT
PLUMED:   with label ahelixleft_ref
PLUMED:   read in 18 values : 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000 1.050000
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixleft_torsions 
PLUMED:    vector with label ahelixleft_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CONSTANT
PLUMED:   with label ahelixleft_coeff
PLUMED:   read in 18 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label ahelixleft_cos
PLUMED: Action COMBINE
PLUMED:   with label ahelixleft_comb
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixleft_comb 
PLUMED:    vector with label ahelixleft_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixleft_torsions 
PLUMED:    vector with label ahelixleft_ref 
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED:   derivatives as computed by lepton:
PLUMED: Action CUSTOM
PLUMED:   with label ahelixleft_cos
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixleft_comb 
PLUMED:    vector with label ahelixleft_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   derivatives as computed by lepton:
PLUMED: Action SUM
PLUMED:   with label ahelixleft
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixleft_cos 
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED: Action ALPHABETA
PLUMED:   with label polypro
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action TORSION
PLUMED:   with label polypro_torsions
PLUMED: Action SUM
PLUMED:   with label ahelixleft
PLUMED:   with arguments : 
PLUMED:    vector with label ahelixleft_cos 
PLUMED:   between atoms 26 28 30 45
PLUMED:   between atoms 28 30 45 47
PLUMED:   between atoms 45 47 49 64
PLUMED:   between atoms 47 49 64 66
PLUMED:   between atoms 64 66 68 75
PLUMED:   between atoms 66 68 75 77
PLUMED: Action ALPHABETA
PLUMED:   with label polypro
PLUMED:   between atoms 75 77 79 91
PLUMED:   between atoms 77 79 91 93
PLUMED:   between atoms 91 93 95 108
PLUMED:   between atoms 93 95 108 110
PLUMED:   between atoms 108 110 112 118
PLUMED:   between atoms 110 112 118 120
PLUMED: Action TORSION
PLUMED:   with label polypro_torsions
PLUMED:   between atoms 118 120 122 133
PLUMED:   between atoms 120 122 133 135
PLUMED:   between atoms 133 135 137 148
PLUMED:   between atoms 135 137 148 150
PLUMED:   between atoms 26 28 30 45
PLUMED:   between atoms 148 150 152 165
PLUMED:   between atoms 150 152 165 167
PLUMED:   between atoms 28 30 45 47
PLUMED:   between atoms 45 47 49 64
PLUMED:   between atoms 47 49 64 66
PLUMED:   using periodic boundary conditions
PLUMED:   between atoms 64 66 68 75
PLUMED:   between atoms 66 68 75 77
PLUMED:   between atoms 75 77 79 91
PLUMED:   between atoms 77 79 91 93
PLUMED: Action CONSTANT
PLUMED:   with label polypro_ref
PLUMED:   between atoms 91 93 95 108
PLUMED:   read in 18 values : -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000
PLUMED:   between atoms 93 95 108 110
PLUMED:   between atoms 108 110 112 118
PLUMED:   between atoms 110 112 118 120
PLUMED: Action CONSTANT
PLUMED:   with label polypro_coeff
PLUMED:   between atoms 118 120 122 133
PLUMED:   between atoms 120 122 133 135
PLUMED:   read in 18 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   between atoms 133 135 137 148
PLUMED:   between atoms 135 137 148 150
PLUMED:   between atoms 148 150 152 165
PLUMED: Action COMBINE
PLUMED:   with label polypro_comb
PLUMED:   between atoms 150 152 165 167
PLUMED:   using periodic boundary conditions
PLUMED:   with arguments : 
PLUMED:    vector with label polypro_torsions 
PLUMED:    vector with label polypro_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CONSTANT
PLUMED:   with label polypro_ref
PLUMED:   read in 18 values : -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000 -1.310000 2.710000
PLUMED: Action CUSTOM
PLUMED:   with label polypro_cos
PLUMED: Action CONSTANT
PLUMED:   with label polypro_coeff
PLUMED:   with arguments : 
PLUMED:    vector with label polypro_comb 
PLUMED:    vector with label polypro_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   read in 18 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED: Action COMBINE
PLUMED:   with label polypro_comb
PLUMED:   derivatives as computed by lepton:
PLUMED:   with arguments : 
PLUMED:    vector with label polypro_torsions 
PLUMED:    vector with label polypro_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED: Action CUSTOM
PLUMED:   with label polypro_cos
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   with arguments : 
PLUMED:    vector with label polypro_comb 
PLUMED:    vector with label polypro_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   not calculating when all arguments are zero 
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED: Action SUM
PLUMED:   with label polypro
PLUMED:   derivatives as computed by lepton:
PLUMED:   with arguments : 
PLUMED:    vector with label polypro_cos 
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED: Action GROUP
PLUMED:   with label ca
PLUMED:   list of atoms:
PLUMED:  9 30 49 68 79 95 112 122 137 152 169
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED: Action GYRATION
PLUMED:   with label rgyr
PLUMED: Action GYRATION_FAST
PLUMED:   with label rgyr
PLUMED:   not calculating when all arguments are zero 
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 9 30 49 68 79 95 112 122 137 152 169 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action SUM
PLUMED:   with label polypro
PLUMED: Action COORDINATION
PLUMED:   with label ohbond
PLUMED:   with arguments : 
PLUMED:    vector with label polypro_cos 
PLUMED:   between two groups of 12 and 11 atoms
PLUMED:   first group:
PLUMED:   6  27  46  65  76  92  109  119  134  149  166  188  
PLUMED:   second group:
PLUMED:   8  29  48  67  78  94  111  121  136  151  168  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 20 steps and cutoff 0.800000
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action GROUP
PLUMED:   with label ca
PLUMED:   list of atoms:
PLUMED:  9 30 49 68 79 95 112 122 137 152 169
PLUMED: Action CENTER
PLUMED:   with label dr
PLUMED: Action CENTER_FAST
PLUMED:   with label dr
PLUMED: Action GYRATION
PLUMED:   with label rgyr
PLUMED: Action GYRATION_FAST
PLUMED:   with label rgyr
PLUMED:   added component to this action:  dr.x 
PLUMED:   added component to this action:  dr.y 
PLUMED:   added component to this action:  dr.z 
PLUMED:   added component to this action:  dr.mass 
PLUMED:   added component to this action:  dr.charge 
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 9 30 49 68 79 95 112 122 137 152 169 
PLUMED:   of atoms:
PLUMED:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:  217 218
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label fst
PLUMED: Action COORDINATION
PLUMED:   with label ohbond
PLUMED: Action CENTER_FAST
PLUMED:   with label fst
PLUMED:   added component to this action:  fst.x 
PLUMED:   added component to this action:  fst.y 
PLUMED:   added component to this action:  fst.z 
PLUMED:   added component to this action:  fst.mass 
PLUMED:   between two groups of 12 and 11 atoms
PLUMED:   first group:
PLUMED:   6  27  46  65  76  92  109  119  134  149  166  188  
PLUMED:   second group:
PLUMED:   8  29  48  67  78  94  111  121  136  151  168  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   added component to this action:  fst.charge 
PLUMED:   update every 20 steps and cutoff 0.800000
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label dr
PLUMED: Action CENTER_FAST
PLUMED:   with label dr
PLUMED: Action CENTER
PLUMED:   with label scd
PLUMED:   added component to this action:  dr.x 
PLUMED:   added component to this action:  dr.y 
PLUMED:   added component to this action:  dr.z 
PLUMED:   added component to this action:  dr.mass 
PLUMED:   added component to this action:  dr.charge 
PLUMED: Action CENTER_FAST
PLUMED:   with label scd
PLUMED:   of atoms:
PLUMED:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:  217 218
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED:   added component to this action:  scd.x 
PLUMED:   added component to this action:  scd.y 
PLUMED:   added component to this action:  scd.z 
PLUMED:   added component to this action:  scd.mass 
PLUMED:   added component to this action:  scd.charge 
PLUMED:   of atoms:
PLUMED:  77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
PLUMED:  102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label fst
PLUMED: Action CENTER_FAST
PLUMED:   with label fst
PLUMED:   added component to this action:  fst.x 
PLUMED:   added component to this action:  fst.y 
PLUMED:   added component to this action:  fst.z 
PLUMED:   added component to this action:  fst.mass 
PLUMED:   added component to this action:  fst.charge 
PLUMED: Action CENTER
PLUMED:   with label trd
PLUMED: Action CENTER_FAST
PLUMED:   with label trd
PLUMED:   added component to this action:  trd.x 
PLUMED:   added component to this action:  trd.y 
PLUMED:   added component to this action:  trd.z 
PLUMED:   added component to this action:  trd.mass 
PLUMED:   added component to this action:  trd.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED:   of atoms:
PLUMED:  120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
PLUMED:  145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
PLUMED:  170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label scd
PLUMED: Action CENTER_FAST
PLUMED:   with label scd
PLUMED: Action DISTANCE
PLUMED:   with label fstdr
PLUMED:   added component to this action:  scd.x 
PLUMED:   added component to this action:  scd.y 
PLUMED:   added component to this action:  scd.z 
PLUMED:   added component to this action:  scd.mass 
PLUMED:   added component to this action:  scd.charge 
PLUMED:   of atoms:
PLUMED:  77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
PLUMED:  102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action CENTER
PLUMED:   with label trd
PLUMED: Action CENTER_FAST
PLUMED:   with label trd
PLUMED: Action DISTANCE
PLUMED:   with label scddr
PLUMED:   added component to this action:  trd.x 
PLUMED:   added component to this action:  trd.y 
PLUMED:   added component to this action:  trd.z 
PLUMED:   added component to this action:  trd.mass 
PLUMED:   added component to this action:  trd.charge 
PLUMED:   between atoms 100003 100001
PLUMED:   using periodic boundary conditions
PLUMED:   of atoms:
PLUMED:  120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
PLUMED:  145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
PLUMED:  170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label trddr
PLUMED: Action DISTANCE
PLUMED:   with label fstdr
PLUMED:   between atoms 100004 100001
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: meta_cv_plumed.dat
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action PBMETAD
PLUMED:   with label pbmetad
PLUMED: Action DISTANCE
PLUMED:   with label scddr
PLUMED:   with arguments : 
PLUMED:    scalar with label ahelixright 
PLUMED:    scalar with label betasheet 
PLUMED:    scalar with label ahelixleft 
PLUMED:    scalar with label polypro 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label ohbond 
PLUMED:    scalar with label fstdr 
PLUMED:    scalar with label scddr 
PLUMED:    scalar with label trddr 
PLUMED:   added component to this action:  pbmetad.bias 
PLUMED:   between atoms 100003 100001
PLUMED:   using periodic boundary conditions
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  1.010000 0.890000 0.410000 0.720000 0.050000 0.710000 0.050000 0.050000 0.050000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS_ahelixright HILLS_betasheet HILLS_ahelixleft HILLS_polypro HILLS_rgyr HILLS_ohbond HILLS_fstdr HILLS_scddr HILLS_trddr 
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 9337.500000
PLUMED: Action DISTANCE
PLUMED:   with label trddr
PLUMED:   KbT 2.490000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -2 -2 -2 -2 0.2 0 0 0 0
PLUMED:   Grid max 20 20 20 20 1.4 30 5.2 5.2 5.2
PLUMED:   Grid bin 109 124 269 153 120 212 520 520 520
PLUMED:   Grid uses spline interpolation
PLUMED:   between atoms 100004 100001
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: meta_cv_plumed.dat
PLUMED: Action PBMETAD
PLUMED:   with label pbmetad
PLUMED:   with arguments : 
PLUMED:    scalar with label ahelixright 
PLUMED:    scalar with label betasheet 
PLUMED:    scalar with label ahelixleft 
PLUMED:    scalar with label polypro 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label ohbond 
PLUMED:    scalar with label fstdr 
PLUMED:    scalar with label scddr 
PLUMED:    scalar with label trddr 
PLUMED:   added component to this action:  pbmetad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  1.010000 0.890000 0.410000 0.720000 0.050000 0.710000 0.050000 0.050000 0.050000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS_ahelixright HILLS_betasheet HILLS_ahelixleft HILLS_polypro HILLS_rgyr HILLS_ohbond HILLS_fstdr HILLS_scddr HILLS_trddr 
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 9337.500000
PLUMED:   KbT 2.490000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -2 -2 -2 -2 0.2 0 0 0 0
PLUMED:   Grid max 20 20 20 20 1.4 30 5.2 5.2 5.2
PLUMED:   Grid bin 109 124 269 153 120 212 520 520 520
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action INCLUDE
PLUMED:   with label @71
PLUMED: FILE: exp_cv_plumed.dat
PLUMED:   Bibliography [3][4]
PLUMED: Action INCLUDE
PLUMED:   with label @71
PLUMED: FILE: exp_cv_plumed.dat
PLUMED: Action CS2BACKBONE
PLUMED:   with label cs
PLUMED: Action CS2BACKBONE
PLUMED:   with label cs
PLUMED:   Initialization of the predictor ...
PLUMED:   Initialization of the predictor ...
PLUMED:   Reading experimental data ...
PLUMED:   Initializing CA shifts ../data/CAshifts.dat
PLUMED:   Reading experimental data ...
PLUMED:   Initializing CA shifts ../data/CAshifts.dat
PLUMED:   Initializing CB shifts ../data/CBshifts.dat
PLUMED:   Initializing CB shifts ../data/CBshifts.dat
PLUMED:   Initializing C' shifts ../data/Cshifts.dat
PLUMED:   Initializing HA shifts ../data/HAshifts.dat
PLUMED:   Initializing C' shifts ../data/Cshifts.dat
PLUMED:   Initializing HA shifts ../data/HAshifts.dat
PLUMED:   Initializing H shifts ../data/Hshifts.dat
PLUMED:   Initializing N shifts ../data/Nshifts.dat
PLUMED:   Initializing H shifts ../data/Hshifts.dat
PLUMED:   Initializing N shifts ../data/Nshifts.dat
PLUMED:   Bibliography [5][6][7]
PLUMED:   added component to this action:  cs.ca-0-403 
PLUMED:   added component to this action:  cs.ca-0-404 
PLUMED:   added component to this action:  cs.ca-0-405 
PLUMED:   added component to this action:  cs.ca-0-406 
PLUMED:   added component to this action:  cs.ca-0-407 
PLUMED:   added component to this action:  cs.ca-0-408 
PLUMED:   added component to this action:  cs.ca-0-409 
PLUMED:   added component to this action:  cs.ca-0-410 
PLUMED:   added component to this action:  cs.ca-0-411 
PLUMED:   added component to this action:  cs.cb-0-404 
PLUMED:   added component to this action:  cs.cb-0-405 
PLUMED:   added component to this action:  cs.cb-0-408 
PLUMED:   added component to this action:  cs.ha-0-403 
PLUMED:   added component to this action:  cs.ha-0-404 
PLUMED:   Bibliography [5][6][7]
PLUMED:   added component to this action:  cs.ca-0-403 
PLUMED:   added component to this action:  cs.ca-0-404 
PLUMED:   added component to this action:  cs.ca-0-405 
PLUMED:   added component to this action:  cs.ca-0-406 
PLUMED:   added component to this action:  cs.ca-0-407 
PLUMED:   added component to this action:  cs.ha-0-405 
PLUMED:   added component to this action:  cs.ha-0-406 
PLUMED:   added component to this action:  cs.ha-0-407 
PLUMED:   added component to this action:  cs.ha-0-408 
PLUMED:   added component to this action:  cs.ca-0-408 
PLUMED:   added component to this action:  cs.ca-0-409 
PLUMED:   added component to this action:  cs.ca-0-410 
PLUMED:   added component to this action:  cs.ca-0-411 
PLUMED:   added component to this action:  cs.ha-0-409 
PLUMED:   added component to this action:  cs.ha-0-410 
PLUMED:   added component to this action:  cs.ha-0-411 
PLUMED:   added component to this action:  cs.expca-0-403 
PLUMED:   added component to this action:  cs.cb-0-404 
PLUMED:   added component to this action:  cs.cb-0-405 
PLUMED:   added component to this action:  cs.expca-0-404 
PLUMED:   added component to this action:  cs.expca-0-405 
PLUMED:   added component to this action:  cs.expca-0-406 
PLUMED:   added component to this action:  cs.expca-0-407 
PLUMED:   added component to this action:  cs.expca-0-408 
PLUMED:   added component to this action:  cs.cb-0-408 
PLUMED:   added component to this action:  cs.ha-0-403 
PLUMED:   added component to this action:  cs.ha-0-404 
PLUMED:   added component to this action:  cs.ha-0-405 
PLUMED:   added component to this action:  cs.expca-0-409 
PLUMED:   added component to this action:  cs.expca-0-410 
PLUMED:   added component to this action:  cs.ha-0-406 
PLUMED:   added component to this action:  cs.ha-0-407 
PLUMED:   added component to this action:  cs.expca-0-411 
PLUMED:   added component to this action:  cs.expcb-0-404 
PLUMED:   added component to this action:  cs.ha-0-408 
PLUMED:   added component to this action:  cs.ha-0-409 
PLUMED:   added component to this action:  cs.ha-0-410 
PLUMED:   added component to this action:  cs.expcb-0-405 
PLUMED:   added component to this action:  cs.expcb-0-408 
PLUMED:   added component to this action:  cs.expha-0-403 
PLUMED:   added component to this action:  cs.ha-0-411 
PLUMED:   added component to this action:  cs.expca-0-403 
PLUMED:   added component to this action:  cs.expca-0-404 
PLUMED:   added component to this action:  cs.expha-0-404 
PLUMED:   added component to this action:  cs.expha-0-405 
PLUMED:   added component to this action:  cs.expha-0-406 
PLUMED:   added component to this action:  cs.expca-0-405 
PLUMED:   added component to this action:  cs.expca-0-406 
PLUMED:   added component to this action:  cs.expha-0-407 
PLUMED:   added component to this action:  cs.expha-0-408 
PLUMED:   added component to this action:  cs.expca-0-407 
PLUMED:   added component to this action:  cs.expca-0-408 
PLUMED:   added component to this action:  cs.expca-0-409 
PLUMED:   added component to this action:  cs.expha-0-409 
PLUMED:   added component to this action:  cs.expha-0-410 
PLUMED:   added component to this action:  cs.expca-0-410 
PLUMED:   added component to this action:  cs.expca-0-411 
PLUMED:   added component to this action:  cs.expha-0-411 
PLUMED:   added component to this action:  cs.expcb-0-404 
PLUMED:   added component to this action:  cs.expcb-0-405 
PLUMED:   added component to this action:  cs.expcb-0-408 
PLUMED:   added component to this action:  cs.expha-0-403 
PLUMED:   added component to this action:  cs.expha-0-404 
PLUMED:   added component to this action:  cs.expha-0-405 
PLUMED:   added component to this action:  cs.expha-0-406 
PLUMED:   added component to this action:  cs.expha-0-407 
PLUMED:   added component to this action:  cs.expha-0-408 
PLUMED:   added component to this action:  cs.expha-0-409 
PLUMED:   added component to this action:  cs.expha-0-410 
PLUMED:   added component to this action:  cs.expha-0-411 
PLUMED: END FILE: exp_cv_plumed.dat
PLUMED: END FILE: exp_cv_plumed.dat
PLUMED: Action METAINFERENCE
PLUMED:   with label mi_cs_ha
PLUMED: Action METAINFERENCE
PLUMED:   with label mi_cs_ha
PLUMED:   with arguments : 
PLUMED:    scalar with label cs.ha-0-403 
PLUMED:    scalar with label cs.ha-0-404 
PLUMED:    scalar with label cs.ha-0-405 
PLUMED:    scalar with label cs.ha-0-406 
PLUMED:    scalar with label cs.ha-0-407 
PLUMED:    scalar with label cs.ha-0-408 
PLUMED:    scalar with label cs.ha-0-409 
PLUMED:    scalar with label cs.ha-0-410 
PLUMED:    scalar with label cs.ha-0-411 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   with arguments : 
PLUMED:    scalar with label cs.ha-0-403 
PLUMED:    scalar with label cs.ha-0-404 
PLUMED:    scalar with label cs.ha-0-405 
PLUMED:    scalar with label cs.ha-0-406 
PLUMED:    scalar with label cs.ha-0-407 
PLUMED:   added component to this action:  mi_cs_ha.bias 
PLUMED:    scalar with label cs.ha-0-408 
PLUMED:    scalar with label cs.ha-0-409 
PLUMED:    scalar with label cs.ha-0-410 
PLUMED:    scalar with label cs.ha-0-411 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   added component to this action:  mi_cs_ha.bias 
PLUMED:   with gaussian noise and a single noise parameter for all the data
PLUMED:   number of experimental data points 9
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000
PLUMED:   minimum data uncertainties 0.000010
PLUMED:   maximum data uncertainties 10.000000
PLUMED:   maximum MC move of data uncertainties 0.500000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.645000
PLUMED:   added component to this action:  mi_cs_ha.biasDer 
PLUMED:   added component to this action:  mi_cs_ha.weight 
PLUMED:   added component to this action:  mi_cs_ha.neff 
PLUMED:   added component to this action:  mi_cs_ha.acceptSigma 
PLUMED:   added component to this action:  mi_cs_ha.sigmaMean 
PLUMED:   added component to this action:  mi_cs_ha.sigma 
PLUMED:   with gaussian noise and a single noise parameter for all the data
PLUMED:   number of experimental data points 9
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000
PLUMED:   minimum data uncertainties 0.000010
PLUMED:   maximum data uncertainties 10.000000
PLUMED:   maximum MC move of data uncertainties 0.500000
PLUMED:   temperature of the system 2.490000
PLUMED:   Bibliography [8][9][10]
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.645000
PLUMED:   added component to this action:  mi_cs_ha.biasDer 
PLUMED:   added component to this action:  mi_cs_ha.weight 
PLUMED:   added component to this action:  mi_cs_ha.neff 
PLUMED:   added component to this action:  mi_cs_ha.acceptSigma 
PLUMED:   added component to this action:  mi_cs_ha.sigmaMean 
PLUMED:   added component to this action:  mi_cs_ha.sigma 
PLUMED:   Bibliography [8][9][10]
PLUMED: Action METAINFERENCE
PLUMED:   with label mi_cs_ca
PLUMED: Action METAINFERENCE
PLUMED:   with label mi_cs_ca
PLUMED:   with arguments : 
PLUMED:    scalar with label cs.ca-0-403 
PLUMED:    scalar with label cs.ca-0-404 
PLUMED:    scalar with label cs.ca-0-405 
PLUMED:    scalar with label cs.ca-0-406 
PLUMED:    scalar with label cs.ca-0-407 
PLUMED:    scalar with label cs.ca-0-408 
PLUMED:    scalar with label cs.ca-0-409 
PLUMED:    scalar with label cs.ca-0-410 
PLUMED:    scalar with label cs.ca-0-411 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   with arguments : 
PLUMED:    scalar with label cs.ca-0-403 
PLUMED:    scalar with label cs.ca-0-404 
PLUMED:    scalar with label cs.ca-0-405 
PLUMED:    scalar with label cs.ca-0-406 
PLUMED:    scalar with label cs.ca-0-407 
PLUMED:    scalar with label cs.ca-0-408 
PLUMED:   added component to this action:  mi_cs_ca.bias 
PLUMED:    scalar with label cs.ca-0-409 
PLUMED:    scalar with label cs.ca-0-410 
PLUMED:    scalar with label cs.ca-0-411 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   with gaussian noise and a single noise parameter for all the data
PLUMED:   number of experimental data points 9
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000
PLUMED:   added component to this action:  mi_cs_ca.bias 
PLUMED:   minimum data uncertainties 0.000010
PLUMED:   maximum data uncertainties 10.000000
PLUMED:   maximum MC move of data uncertainties 0.500000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.645000
PLUMED:   added component to this action:  mi_cs_ca.biasDer 
PLUMED:   added component to this action:  mi_cs_ca.weight 
PLUMED:   added component to this action:  mi_cs_ca.neff 
PLUMED:   added component to this action:  mi_cs_ca.acceptSigma 
PLUMED:   added component to this action:  mi_cs_ca.sigmaMean 
PLUMED:   added component to this action:  mi_cs_ca.sigma 
PLUMED:   with gaussian noise and a single noise parameter for all the data
PLUMED:   number of experimental data points 9
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000
PLUMED:   minimum data uncertainties 0.000010
PLUMED:   maximum data uncertainties 10.000000
PLUMED:   maximum MC move of data uncertainties 0.500000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.645000
PLUMED:   added component to this action:  mi_cs_ca.biasDer 
PLUMED:   Bibliography [8][9][10]
PLUMED:   added component to this action:  mi_cs_ca.weight 
PLUMED:   added component to this action:  mi_cs_ca.neff 
PLUMED:   added component to this action:  mi_cs_ca.acceptSigma 
PLUMED:   added component to this action:  mi_cs_ca.sigmaMean 
PLUMED:   added component to this action:  mi_cs_ca.sigma 
PLUMED:   Bibliography [8][9][10]
PLUMED: Action METAINFERENCE
PLUMED:   with label mi_cs_cb
PLUMED: Action METAINFERENCE
PLUMED:   with label mi_cs_cb
PLUMED:   with arguments : 
PLUMED:    scalar with label cs.cb-0-404 
PLUMED:    scalar with label cs.cb-0-405 
PLUMED:    scalar with label cs.cb-0-408 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   with arguments : 
PLUMED:    scalar with label cs.cb-0-404 
PLUMED:    scalar with label cs.cb-0-405 
PLUMED:    scalar with label cs.cb-0-408 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   added component to this action:  mi_cs_cb.bias 
PLUMED:   added component to this action:  mi_cs_cb.bias 
PLUMED:   with gaussian noise and a single noise parameter for all the data
PLUMED:   number of experimental data points 3
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000
PLUMED:   minimum data uncertainties 0.000010
PLUMED:   maximum data uncertainties 10.000000
PLUMED:   maximum MC move of data uncertainties 0.500000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.645000
PLUMED:   with gaussian noise and a single noise parameter for all the data
PLUMED:   number of experimental data points 3
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000
PLUMED:   minimum data uncertainties 0.000010
PLUMED:   maximum data uncertainties 10.000000
PLUMED:   maximum MC move of data uncertainties 0.500000
PLUMED:   added component to this action:  mi_cs_cb.biasDer 
PLUMED:   added component to this action:  mi_cs_cb.weight 
PLUMED:   added component to this action:  mi_cs_cb.neff 
PLUMED:   added component to this action:  mi_cs_cb.acceptSigma 
PLUMED:   added component to this action:  mi_cs_cb.sigmaMean 
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.645000
PLUMED:   added component to this action:  mi_cs_cb.sigma 
PLUMED:   added component to this action:  mi_cs_cb.biasDer 
PLUMED:   added component to this action:  mi_cs_cb.weight 
PLUMED:   added component to this action:  mi_cs_cb.neff 
PLUMED:   added component to this action:  mi_cs_cb.acceptSigma 
PLUMED:   added component to this action:  mi_cs_cb.sigmaMean 
PLUMED:   added component to this action:  mi_cs_cb.sigma 
PLUMED:   Bibliography [8][9][10]
PLUMED:   Bibliography [8][9][10]
PLUMED: Action PRINT
PLUMED:   with label @76
PLUMED:   with stride 200
PLUMED: Action PRINT
PLUMED:   with label @76
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label ahelixright 
PLUMED:    scalar with label betasheet 
PLUMED:    scalar with label ahelixleft 
PLUMED:    scalar with label polypro 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label ohbond 
PLUMED:    scalar with label fstdr 
PLUMED:    scalar with label scddr 
PLUMED:    scalar with label trddr 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   with arguments : 
PLUMED:    scalar with label ahelixright 
PLUMED:    scalar with label betasheet 
PLUMED:    scalar with label ahelixleft 
PLUMED:    scalar with label polypro 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label ohbond 
PLUMED:    scalar with label fstdr 
PLUMED:    scalar with label scddr 
PLUMED:    scalar with label trddr 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   on file COLVAR_PBMETAD
PLUMED:   with format  %f
PLUMED:   on file COLVAR_PBMETAD
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @77
PLUMED:   with stride 200
PLUMED: Action PRINT
PLUMED:   with label @77
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label mi_cs_ha.bias 
PLUMED:    scalar with label mi_cs_ha.biasDer 
PLUMED:    scalar with label mi_cs_ha.weight 
PLUMED:    scalar with label mi_cs_ha.neff 
PLUMED:   with arguments : 
PLUMED:    scalar with label mi_cs_ha.bias 
PLUMED:    scalar with label mi_cs_ha.biasDer 
PLUMED:    scalar with label mi_cs_ha.weight 
PLUMED:    scalar with label mi_cs_ha.neff 
PLUMED:    scalar with label mi_cs_ha.acceptSigma 
PLUMED:    scalar with label mi_cs_ha.sigmaMean 
PLUMED:    scalar with label mi_cs_ha.sigma 
PLUMED:    scalar with label mi_cs_ca.bias 
PLUMED:    scalar with label mi_cs_ca.biasDer 
PLUMED:    scalar with label mi_cs_ca.weight 
PLUMED:    scalar with label mi_cs_ca.neff 
PLUMED:    scalar with label mi_cs_ca.acceptSigma 
PLUMED:    scalar with label mi_cs_ca.sigmaMean 
PLUMED:    scalar with label mi_cs_ca.sigma 
PLUMED:    scalar with label mi_cs_cb.bias 
PLUMED:    scalar with label mi_cs_cb.biasDer 
PLUMED:    scalar with label mi_cs_cb.weight 
PLUMED:    scalar with label mi_cs_cb.neff 
PLUMED:    scalar with label mi_cs_ha.acceptSigma 
PLUMED:    scalar with label mi_cs_cb.acceptSigma 
PLUMED:    scalar with label mi_cs_cb.sigmaMean 
PLUMED:    scalar with label mi_cs_cb.sigma 
PLUMED:    scalar with label mi_cs_ha.sigmaMean 
PLUMED:    scalar with label mi_cs_ha.sigma 
PLUMED:    scalar with label mi_cs_ca.bias 
PLUMED:    scalar with label mi_cs_ca.biasDer 
PLUMED:    scalar with label mi_cs_ca.weight 
PLUMED:    scalar with label mi_cs_ca.neff 
PLUMED:    scalar with label mi_cs_ca.acceptSigma 
PLUMED:    scalar with label mi_cs_ca.sigmaMean 
PLUMED:    scalar with label mi_cs_ca.sigma 
PLUMED:    scalar with label mi_cs_cb.bias 
PLUMED:    scalar with label mi_cs_cb.biasDer 
PLUMED:    scalar with label mi_cs_cb.weight 
PLUMED:    scalar with label mi_cs_cb.neff 
PLUMED:    scalar with label mi_cs_cb.acceptSigma 
PLUMED:    scalar with label mi_cs_cb.sigmaMean 
PLUMED:    scalar with label mi_cs_cb.sigma 
PLUMED:   on file COLVAR_MI
PLUMED:   with format  %f
PLUMED: END FILE: plumed_master.dat
PLUMED:   on file COLVAR_MI
PLUMED:   with format  %f
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: END FILE: plumed_master.dat
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [5] Kohlhoff K, Robustelli P, Cavalli A, Salvatella A, Vendruscolo M, J. Am. Chem. Soc. 131, 13894 (2009)
PLUMED:   [6] Camilloni C, Robustelli P, De Simone A, Cavalli A, Vendruscolo M, J. Am. Chem. Soc. 134, 3968 (2012)
PLUMED:   [7] Bonomi M, Camilloni C, Bioinformatics, 33, 3999 (2017)
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [8] Bonomi, Camilloni, Cavalli, Vendruscolo, Sci. Adv. 2, e150117 (2016)
PLUMED:   [9] Bonomi, Camilloni, Vendruscolo, Sci. Rep. 6, 31232 (2016)
PLUMED:   [10] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [5] Kohlhoff K, Robustelli P, Cavalli A, Salvatella A, Vendruscolo M, J. Am. Chem. Soc. 131, 13894 (2009)
PLUMED:   [6] Camilloni C, Robustelli P, De Simone A, Cavalli A, Vendruscolo M, J. Am. Chem. Soc. 134, 3968 (2012)
PLUMED:   [7] Bonomi M, Camilloni C, Bioinformatics, 33, 3999 (2017)
PLUMED:   [8] Bonomi, Camilloni, Cavalli, Vendruscolo, Sci. Adv. 2, e150117 (2016)
PLUMED:   [9] Bonomi, Camilloni, Vendruscolo, Sci. Rep. 6, 31232 (2016)
PLUMED:   [10] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.026824     0.026824     0.026824     0.026824
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.026826     0.026826     0.026826     0.026826
