PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action LOAD
PLUMED:   with label @1
PLUMED: Executing: env PLUMED_ROOT="/home/travis/opt/lib/plumed_master" env PLUMED_HTMLDIR="/home/travis/opt/share/doc/plumed_master" env PLUMED_INCLUDEDIR="/home/travis/opt/include" env PLUMED_PROGRAM_NAME="plumed_master" env PLUMED_IS_INSTALLED="yes" "/home/travis/opt/lib/plumed_master"/scripts/mklib.sh PairOrientationalEntropy.cpp (only on master node)
PLUMED: Loading shared library ./PairOrientationalEntropy.so
PLUMED: Here is the new list of available actions
PLUMED:   ABMD
PLUMED:   ADAPTIVE_PATH
PLUMED:   ALIGNED_MATRIX
PLUMED:   ALPHABETA
PLUMED:   ALPHARMSD
PLUMED:   ANGLE
PLUMED:   ANGLES
PLUMED:   ANN
PLUMED:   ANTIBETARMSD
PLUMED:   AROUND
PLUMED:   AVERAGE
PLUMED:   BF_CHEBYSHEV
PLUMED:   BF_COMBINED
PLUMED:   BF_COSINE
PLUMED:   BF_CUSTOM
PLUMED:   BF_FOURIER
PLUMED:   BF_LEGENDRE
PLUMED:   BF_POWERS
PLUMED:   BF_SINE
PLUMED:   BIASVALUE
PLUMED:   BOND_DIRECTIONS
PLUMED:   BRIDGE
PLUMED:   CALIBER
PLUMED:   CAVITY
PLUMED:   CELL
PLUMED:   CENTER
PLUMED:   CENTER_OF_MULTICOLVAR
PLUMED:   CLASSICAL_MDS
PLUMED:   CLUSTER_DIAMETER
PLUMED:   CLUSTER_DISTRIBUTION
PLUMED:   CLUSTER_NATOMS
PLUMED:   CLUSTER_PROPERTIES
PLUMED:   CLUSTER_WITHSURFACE
PLUMED:   COLLECT_FRAMES
PLUMED:   COLUMNSUMS
PLUMED:   COM
PLUMED:   COMBINE
PLUMED:   COMMITTOR
PLUMED:   CONSTANT
PLUMED:   CONTACTMAP
PLUMED:   CONTACT_MATRIX
PLUMED:   CONVERT_TO_FES
PLUMED:   COORDINATION
PLUMED:   COORDINATIONNUMBER
PLUMED:   CS2BACKBONE
PLUMED:   CUSTOM
PLUMED:   DEBUG
PLUMED:   DENSITY
PLUMED:   DFSCLUSTERING
PLUMED:   DHENERGY
PLUMED:   DIHCOR
PLUMED:   DIMER
PLUMED:   DIPOLE
PLUMED:   DISTANCE
PLUMED:   DISTANCES
PLUMED:   DISTANCE_FROM_CONTOUR
PLUMED:   DRMSD
PLUMED:   DRR
PLUMED:   DUMPATOMS
PLUMED:   DUMPCUBE
PLUMED:   DUMPDERIVATIVES
PLUMED:   DUMPFORCES
PLUMED:   DUMPGRAPH
PLUMED:   DUMPGRID
PLUMED:   DUMPMASSCHARGE
PLUMED:   DUMPMULTICOLVAR
PLUMED:   DUMPPROJECTIONS
PLUMED:   ECV_CUSTOM
PLUMED:   ECV_LINEAR
PLUMED:   ECV_MULTITHERMAL
PLUMED:   ECV_MULTITHERMAL_MULTIBARIC
PLUMED:   ECV_UMBRELLAS_FILE
PLUMED:   ECV_UMBRELLAS_LINE
PLUMED:   EDS
PLUMED:   EEFSOLV
PLUMED:   EFFECTIVE_ENERGY_DRIFT
PLUMED:   EMMI
PLUMED:   ENDPLUMED
PLUMED:   ENERGY
PLUMED:   ENSEMBLE
PLUMED:   ENVIRONMENTSIMILARITY
PLUMED:   ERMSD
PLUMED:   EUCLIDEAN_DISSIMILARITIES
PLUMED:   EXTENDED_LAGRANGIAN
PLUMED:   EXTERNAL
PLUMED:   EXTRACV
PLUMED:   FAKE
PLUMED:   FCCUBIC
PLUMED:   FIND_CONTOUR
PLUMED:   FIND_CONTOUR_SURFACE
PLUMED:   FIND_SPHERICAL_CONTOUR
PLUMED:   FISST
PLUMED:   FIT_TO_TEMPLATE
PLUMED:   FIXEDATOM
PLUMED:   FLUSH
PLUMED:   FOURIER_TRANSFORM
PLUMED:   FRET
PLUMED:   FUNCPATHGENERAL
PLUMED:   FUNCPATHMSD
PLUMED:   FUNCSUMHILLS
PLUMED:   FUNNEL
PLUMED:   FUNNEL_PS
PLUMED:   GHOST
PLUMED:   GPROPERTYMAP
PLUMED:   GRADIENT
PLUMED:   GRID_TO_XYZ
PLUMED:   GROUP
PLUMED:   GYRATION
PLUMED:   HBOND_MATRIX
PLUMED:   HBPAMM_MATRIX
PLUMED:   HBPAMM_SH
PLUMED:   HISTOGRAM
PLUMED:   INCLUDE
PLUMED:   INCYLINDER
PLUMED:   INENVELOPE
PLUMED:   INPLANEDISTANCES
PLUMED:   INSPHERE
PLUMED:   INTEGRATE_GRID
PLUMED:   INTERMOLECULARTORSIONS
PLUMED:   INTERPOLATE_GRID
PLUMED:   JCOUPLING
PLUMED:   LANDMARK_SELECT_FPS
PLUMED:   LANDMARK_SELECT_RANDOM
PLUMED:   LANDMARK_SELECT_STAGED
PLUMED:   LANDMARK_SELECT_STRIDE
PLUMED:   LOAD
PLUMED:   LOCALENSEMBLE
PLUMED:   LOCAL_AVERAGE
PLUMED:   LOCAL_Q3
PLUMED:   LOCAL_Q4
PLUMED:   LOCAL_Q6
PLUMED:   LOGMFD
PLUMED:   LOWER_WALLS
PLUMED:   LWALLS
PLUMED:   MATHEVAL
PLUMED:   MAXENT
PLUMED:   MAZE_LOSS
PLUMED:   MAZE_MEMETIC_SAMPLING
PLUMED:   MAZE_OPTIMIZER_BIAS
PLUMED:   MAZE_RANDOM_ACCELERATION_MD
PLUMED:   MAZE_RANDOM_WALK
PLUMED:   MAZE_SIMULATED_ANNEALING
PLUMED:   MAZE_STEERED_MD
PLUMED:   MCOLV_COMBINE
PLUMED:   MCOLV_PRODUCT
PLUMED:   METAD
PLUMED:   METAINFERENCE
PLUMED:   MFILTER_BETWEEN
PLUMED:   MFILTER_LESS
PLUMED:   MFILTER_MORE
PLUMED:   MOLECULES
PLUMED:   MOLINFO
PLUMED:   MOVINGRESTRAINT
PLUMED:   MTRANSFORM_BETWEEN
PLUMED:   MTRANSFORM_LESS
PLUMED:   MTRANSFORM_MORE
PLUMED:   MULTICOLVARDENS
PLUMED:   MULTI_RMSD
PLUMED:   NLINKS
PLUMED:   NOE
PLUMED:   OPES_EXPANDED
PLUMED:   OPES_METAD
PLUMED:   OPES_METAD_EXPLORE
PLUMED:   OPT_AVERAGED_SGD
PLUMED:   OPT_DUMMY
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_COLVAR
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_PDB
PLUMED:   OUTPUT_CLUSTER
PLUMED:   OUTPUT_PCA_PROJECTION
PLUMED:   PAIR_ORIENTATIONAL_ENTROPY
PLUMED:   PAMM
PLUMED:   PARABETARMSD
PLUMED:   PATH
PLUMED:   PATHMSD
PLUMED:   PBMETAD
PLUMED:   PCA
PLUMED:   PCARMSD
PLUMED:   PCAVARS
PLUMED:   PCS
PLUMED:   PIECEWISE
PLUMED:   PIV
PLUMED:   PLANES
PLUMED:   PLUMED
PLUMED:   POLYMER_ANGLES
PLUMED:   POSITION
PLUMED:   PRE
PLUMED:   PRINT
PLUMED:   PRINT_DISSIMILARITY_MATRIX
PLUMED:   PROJECTION_ON_AXIS
PLUMED:   PROJECT_ALL_ANALYSIS_DATA
PLUMED:   PROPERTYMAP
PLUMED:   PUCKERING
PLUMED:   Q3
PLUMED:   Q4
PLUMED:   Q6
PLUMED:   RANDOM_EXCHANGES
PLUMED:   RDC
PLUMED:   READ
PLUMED:   READ_DISSIMILARITY_MATRIX
PLUMED:   RESCALE
PLUMED:   RESELECT_LANDMARKS
PLUMED:   RESET_CELL
PLUMED:   RESTART
PLUMED:   RESTRAINT
PLUMED:   REWEIGHT_BIAS
PLUMED:   REWEIGHT_METAD
PLUMED:   REWEIGHT_TEMP_PRESS
PLUMED:   REWEIGHT_WHAM
PLUMED:   RMSD
PLUMED:   ROWSUMS
PLUMED:   SAXS
PLUMED:   SELECT
PLUMED:   SELECTOR
PLUMED:   SIMPLECUBIC
PLUMED:   SKETCHMAP_CONJGRAD
PLUMED:   SKETCHMAP_POINTWISE
PLUMED:   SKETCHMAP_READ
PLUMED:   SKETCHMAP_SMACOF
PLUMED:   SKETCH_MAP
PLUMED:   SMAC
PLUMED:   SMACOF_MDS
PLUMED:   SMAC_MATRIX
PLUMED:   SORT
PLUMED:   SPRINT
PLUMED:   STATS
PLUMED:   TARGET
PLUMED:   TD_CHI
PLUMED:   TD_CHISQUARED
PLUMED:   TD_CUSTOM
PLUMED:   TD_EXPONENTIAL
PLUMED:   TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
PLUMED:   TD_GAUSSIAN
PLUMED:   TD_GENERALIZED_EXTREME_VALUE
PLUMED:   TD_GENERALIZED_NORMAL
PLUMED:   TD_GRID
PLUMED:   TD_LINEAR_COMBINATION
PLUMED:   TD_MULTICANONICAL
PLUMED:   TD_MULTITHERMAL_MULTIBARIC
PLUMED:   TD_PRODUCT_COMBINATION
PLUMED:   TD_PRODUCT_DISTRIBUTION
PLUMED:   TD_UNIFORM
PLUMED:   TD_VONMISES
PLUMED:   TD_WELLTEMPERED
PLUMED:   TEMPLATE
PLUMED:   TETRAHEDRAL
PLUMED:   TETRAHEDRALPORE
PLUMED:   TIME
PLUMED:   TOPOLOGY_MATRIX
PLUMED:   TORSION
PLUMED:   TORSIONS
PLUMED:   UNITS
PLUMED:   UPDATE_IF
PLUMED:   UPPER_WALLS
PLUMED:   UWALLS
PLUMED:   VES_DELTA_F
PLUMED:   VES_LINEAR_EXPANSION
PLUMED:   VES_OUTPUT_BASISFUNCTIONS
PLUMED:   VES_OUTPUT_FES
PLUMED:   VES_OUTPUT_TARGET_DISTRIBUTION
PLUMED:   VOLUME
PLUMED:   WHAM_HISTOGRAM
PLUMED:   WHAM_WEIGHTS
PLUMED:   WHOLEMOLECULES
PLUMED:   WRAPAROUND
PLUMED:   XANGLES
PLUMED:   XDISTANCES
PLUMED:   XYDISTANCES
PLUMED:   XYTORSIONS
PLUMED:   XZDISTANCES
PLUMED:   XZTORSIONS
PLUMED:   YANGLES
PLUMED:   YDISTANCES
PLUMED:   YXTORSIONS
PLUMED:   YZDISTANCES
PLUMED:   YZTORSIONS
PLUMED:   ZANGLES
PLUMED:   ZDISTANCES
PLUMED:   ZXTORSIONS
PLUMED:   ZYTORSIONS
PLUMED: Action INCLUDE
PLUMED:   with label @2
PLUMED: FILE: centers.dat
PLUMED: Action CENTER
PLUMED:   with label c1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  3 6
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  11 14
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  19 22
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  27 30
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED:   serial associated to this virtual atom is 100005
PLUMED:   of atoms:
PLUMED:  35 38
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED:   serial associated to this virtual atom is 100006
PLUMED:   of atoms:
PLUMED:  43 46
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c7
PLUMED:   serial associated to this virtual atom is 100007
PLUMED:   of atoms:
PLUMED:  51 54
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c8
PLUMED:   serial associated to this virtual atom is 100008
PLUMED:   of atoms:
PLUMED:  59 62
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c9
PLUMED:   serial associated to this virtual atom is 100009
PLUMED:   of atoms:
PLUMED:  67 70
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED:   serial associated to this virtual atom is 100010
PLUMED:   of atoms:
PLUMED:  75 78
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c11
PLUMED:   serial associated to this virtual atom is 100011
PLUMED:   of atoms:
PLUMED:  83 86
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c12
PLUMED:   serial associated to this virtual atom is 100012
PLUMED:   of atoms:
PLUMED:  91 94
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c13
PLUMED:   serial associated to this virtual atom is 100013
PLUMED:   of atoms:
PLUMED:  99 102
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c14
PLUMED:   serial associated to this virtual atom is 100014
PLUMED:   of atoms:
PLUMED:  107 110
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c15
PLUMED:   serial associated to this virtual atom is 100015
PLUMED:   of atoms:
PLUMED:  115 118
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c16
PLUMED:   serial associated to this virtual atom is 100016
PLUMED:   of atoms:
PLUMED:  123 126
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c17
PLUMED:   serial associated to this virtual atom is 100017
PLUMED:   of atoms:
PLUMED:  131 134
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c18
PLUMED:   serial associated to this virtual atom is 100018
PLUMED:   of atoms:
PLUMED:  139 142
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c19
PLUMED:   serial associated to this virtual atom is 100019
PLUMED:   of atoms:
PLUMED:  147 150
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c20
PLUMED:   serial associated to this virtual atom is 100020
PLUMED:   of atoms:
PLUMED:  155 158
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c21
PLUMED:   serial associated to this virtual atom is 100021
PLUMED:   of atoms:
PLUMED:  163 166
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c22
PLUMED:   serial associated to this virtual atom is 100022
PLUMED:   of atoms:
PLUMED:  171 174
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c23
PLUMED:   serial associated to this virtual atom is 100023
PLUMED:   of atoms:
PLUMED:  179 182
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c24
PLUMED:   serial associated to this virtual atom is 100024
PLUMED:   of atoms:
PLUMED:  187 190
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c25
PLUMED:   serial associated to this virtual atom is 100025
PLUMED:   of atoms:
PLUMED:  195 198
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c26
PLUMED:   serial associated to this virtual atom is 100026
PLUMED:   of atoms:
PLUMED:  203 206
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c27
PLUMED:   serial associated to this virtual atom is 100027
PLUMED:   of atoms:
PLUMED:  211 214
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c28
PLUMED:   serial associated to this virtual atom is 100028
PLUMED:   of atoms:
PLUMED:  219 222
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c29
PLUMED:   serial associated to this virtual atom is 100029
PLUMED:   of atoms:
PLUMED:  227 230
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c30
PLUMED:   serial associated to this virtual atom is 100030
PLUMED:   of atoms:
PLUMED:  235 238
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c31
PLUMED:   serial associated to this virtual atom is 100031
PLUMED:   of atoms:
PLUMED:  243 246
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c32
PLUMED:   serial associated to this virtual atom is 100032
PLUMED:   of atoms:
PLUMED:  251 254
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c33
PLUMED:   serial associated to this virtual atom is 100033
PLUMED:   of atoms:
PLUMED:  259 262
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c34
PLUMED:   serial associated to this virtual atom is 100034
PLUMED:   of atoms:
PLUMED:  267 270
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c35
PLUMED:   serial associated to this virtual atom is 100035
PLUMED:   of atoms:
PLUMED:  275 278
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c36
PLUMED:   serial associated to this virtual atom is 100036
PLUMED:   of atoms:
PLUMED:  283 286
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c37
PLUMED:   serial associated to this virtual atom is 100037
PLUMED:   of atoms:
PLUMED:  291 294
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c38
PLUMED:   serial associated to this virtual atom is 100038
PLUMED:   of atoms:
PLUMED:  299 302
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c39
PLUMED:   serial associated to this virtual atom is 100039
PLUMED:   of atoms:
PLUMED:  307 310
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c40
PLUMED:   serial associated to this virtual atom is 100040
PLUMED:   of atoms:
PLUMED:  315 318
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c41
PLUMED:   serial associated to this virtual atom is 100041
PLUMED:   of atoms:
PLUMED:  323 326
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c42
PLUMED:   serial associated to this virtual atom is 100042
PLUMED:   of atoms:
PLUMED:  331 334
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c43
PLUMED:   serial associated to this virtual atom is 100043
PLUMED:   of atoms:
PLUMED:  339 342
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c44
PLUMED:   serial associated to this virtual atom is 100044
PLUMED:   of atoms:
PLUMED:  347 350
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c45
PLUMED:   serial associated to this virtual atom is 100045
PLUMED:   of atoms:
PLUMED:  355 358
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c46
PLUMED:   serial associated to this virtual atom is 100046
PLUMED:   of atoms:
PLUMED:  363 366
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c47
PLUMED:   serial associated to this virtual atom is 100047
PLUMED:   of atoms:
PLUMED:  371 374
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c48
PLUMED:   serial associated to this virtual atom is 100048
PLUMED:   of atoms:
PLUMED:  379 382
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c49
PLUMED:   serial associated to this virtual atom is 100049
PLUMED:   of atoms:
PLUMED:  387 390
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c50
PLUMED:   serial associated to this virtual atom is 100050
PLUMED:   of atoms:
PLUMED:  395 398
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c51
PLUMED:   serial associated to this virtual atom is 100051
PLUMED:   of atoms:
PLUMED:  403 406
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c52
PLUMED:   serial associated to this virtual atom is 100052
PLUMED:   of atoms:
PLUMED:  411 414
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c53
PLUMED:   serial associated to this virtual atom is 100053
PLUMED:   of atoms:
PLUMED:  419 422
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c54
PLUMED:   serial associated to this virtual atom is 100054
PLUMED:   of atoms:
PLUMED:  427 430
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c55
PLUMED:   serial associated to this virtual atom is 100055
PLUMED:   of atoms:
PLUMED:  435 438
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c56
PLUMED:   serial associated to this virtual atom is 100056
PLUMED:   of atoms:
PLUMED:  443 446
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c57
PLUMED:   serial associated to this virtual atom is 100057
PLUMED:   of atoms:
PLUMED:  451 454
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c58
PLUMED:   serial associated to this virtual atom is 100058
PLUMED:   of atoms:
PLUMED:  459 462
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c59
PLUMED:   serial associated to this virtual atom is 100059
PLUMED:   of atoms:
PLUMED:  467 470
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c60
PLUMED:   serial associated to this virtual atom is 100060
PLUMED:   of atoms:
PLUMED:  475 478
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c61
PLUMED:   serial associated to this virtual atom is 100061
PLUMED:   of atoms:
PLUMED:  483 486
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c62
PLUMED:   serial associated to this virtual atom is 100062
PLUMED:   of atoms:
PLUMED:  491 494
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c63
PLUMED:   serial associated to this virtual atom is 100063
PLUMED:   of atoms:
PLUMED:  499 502
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c64
PLUMED:   serial associated to this virtual atom is 100064
PLUMED:   of atoms:
PLUMED:  507 510
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c65
PLUMED:   serial associated to this virtual atom is 100065
PLUMED:   of atoms:
PLUMED:  515 518
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c66
PLUMED:   serial associated to this virtual atom is 100066
PLUMED:   of atoms:
PLUMED:  523 526
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c67
PLUMED:   serial associated to this virtual atom is 100067
PLUMED:   of atoms:
PLUMED:  531 534
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c68
PLUMED:   serial associated to this virtual atom is 100068
PLUMED:   of atoms:
PLUMED:  539 542
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c69
PLUMED:   serial associated to this virtual atom is 100069
PLUMED:   of atoms:
PLUMED:  547 550
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c70
PLUMED:   serial associated to this virtual atom is 100070
PLUMED:   of atoms:
PLUMED:  555 558
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c71
PLUMED:   serial associated to this virtual atom is 100071
PLUMED:   of atoms:
PLUMED:  563 566
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c72
PLUMED:   serial associated to this virtual atom is 100072
PLUMED:   of atoms:
PLUMED:  571 574
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c73
PLUMED:   serial associated to this virtual atom is 100073
PLUMED:   of atoms:
PLUMED:  579 582
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c74
PLUMED:   serial associated to this virtual atom is 100074
PLUMED:   of atoms:
PLUMED:  587 590
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c75
PLUMED:   serial associated to this virtual atom is 100075
PLUMED:   of atoms:
PLUMED:  595 598
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c76
PLUMED:   serial associated to this virtual atom is 100076
PLUMED:   of atoms:
PLUMED:  603 606
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c77
PLUMED:   serial associated to this virtual atom is 100077
PLUMED:   of atoms:
PLUMED:  611 614
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c78
PLUMED:   serial associated to this virtual atom is 100078
PLUMED:   of atoms:
PLUMED:  619 622
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c79
PLUMED:   serial associated to this virtual atom is 100079
PLUMED:   of atoms:
PLUMED:  627 630
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c80
PLUMED:   serial associated to this virtual atom is 100080
PLUMED:   of atoms:
PLUMED:  635 638
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c81
PLUMED:   serial associated to this virtual atom is 100081
PLUMED:   of atoms:
PLUMED:  643 646
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c82
PLUMED:   serial associated to this virtual atom is 100082
PLUMED:   of atoms:
PLUMED:  651 654
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c83
PLUMED:   serial associated to this virtual atom is 100083
PLUMED:   of atoms:
PLUMED:  659 662
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c84
PLUMED:   serial associated to this virtual atom is 100084
PLUMED:   of atoms:
PLUMED:  667 670
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c85
PLUMED:   serial associated to this virtual atom is 100085
PLUMED:   of atoms:
PLUMED:  675 678
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c86
PLUMED:   serial associated to this virtual atom is 100086
PLUMED:   of atoms:
PLUMED:  683 686
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c87
PLUMED:   serial associated to this virtual atom is 100087
PLUMED:   of atoms:
PLUMED:  691 694
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c88
PLUMED:   serial associated to this virtual atom is 100088
PLUMED:   of atoms:
PLUMED:  699 702
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c89
PLUMED:   serial associated to this virtual atom is 100089
PLUMED:   of atoms:
PLUMED:  707 710
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c90
PLUMED:   serial associated to this virtual atom is 100090
PLUMED:   of atoms:
PLUMED:  715 718
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c91
PLUMED:   serial associated to this virtual atom is 100091
PLUMED:   of atoms:
PLUMED:  723 726
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c92
PLUMED:   serial associated to this virtual atom is 100092
PLUMED:   of atoms:
PLUMED:  731 734
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c93
PLUMED:   serial associated to this virtual atom is 100093
PLUMED:   of atoms:
PLUMED:  739 742
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c94
PLUMED:   serial associated to this virtual atom is 100094
PLUMED:   of atoms:
PLUMED:  747 750
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c95
PLUMED:   serial associated to this virtual atom is 100095
PLUMED:   of atoms:
PLUMED:  755 758
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c96
PLUMED:   serial associated to this virtual atom is 100096
PLUMED:   of atoms:
PLUMED:  763 766
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c97
PLUMED:   serial associated to this virtual atom is 100097
PLUMED:   of atoms:
PLUMED:  771 774
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c98
PLUMED:   serial associated to this virtual atom is 100098
PLUMED:   of atoms:
PLUMED:  779 782
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c99
PLUMED:   serial associated to this virtual atom is 100099
PLUMED:   of atoms:
PLUMED:  787 790
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c100
PLUMED:   serial associated to this virtual atom is 100100
PLUMED:   of atoms:
PLUMED:  795 798
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c101
PLUMED:   serial associated to this virtual atom is 100101
PLUMED:   of atoms:
PLUMED:  803 806
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c102
PLUMED:   serial associated to this virtual atom is 100102
PLUMED:   of atoms:
PLUMED:  811 814
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c103
PLUMED:   serial associated to this virtual atom is 100103
PLUMED:   of atoms:
PLUMED:  819 822
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c104
PLUMED:   serial associated to this virtual atom is 100104
PLUMED:   of atoms:
PLUMED:  827 830
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c105
PLUMED:   serial associated to this virtual atom is 100105
PLUMED:   of atoms:
PLUMED:  835 838
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c106
PLUMED:   serial associated to this virtual atom is 100106
PLUMED:   of atoms:
PLUMED:  843 846
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c107
PLUMED:   serial associated to this virtual atom is 100107
PLUMED:   of atoms:
PLUMED:  851 854
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c108
PLUMED:   serial associated to this virtual atom is 100108
PLUMED:   of atoms:
PLUMED:  859 862
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GROUP
PLUMED:   with label Ncenter
PLUMED:   list of atoms:
PLUMED:  100001 100002 100003 100004 100005 100006 100007 100008 100009 100010 100011 100012 100013 100014 100015 100016 100017 100018 100019 100020 100021 100022 100023 100024 100025
PLUMED:  100026 100027 100028 100029 100030 100031 100032 100033 100034 100035 100036 100037 100038 100039 100040 100041 100042 100043 100044 100045 100046 100047 100048 100049 100050
PLUMED:  100051 100052 100053 100054 100055 100056 100057 100058 100059 100060 100061 100062 100063 100064 100065 100066 100067 100068 100069 100070 100071 100072 100073 100074 100075
PLUMED:  100076 100077 100078 100079 100080 100081 100082 100083 100084 100085 100086 100087 100088 100089 100090 100091 100092 100093 100094 100095 100096 100097 100098 100099 100100
PLUMED:  100101 100102 100103 100104 100105 100106 100107 100108
PLUMED: END FILE: centers.dat
PLUMED: Action GROUP
PLUMED:   with label C
PLUMED:   list of atoms:
PLUMED:  1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 129 137 145 153 161 169 177 185 193
PLUMED:  201 209 217 225 233 241 249 257 265 273 281 289 297 305 313 321 329 337 345 353 361 369 377 385 393
PLUMED:  401 409 417 425 433 441 449 457 465 473 481 489 497 505 513 521 529 537 545 553 561 569 577 585 593
PLUMED:  601 609 617 625 633 641 649 657 665 673 681 689 697 705 713 721 729 737 745 753 761 769 777 785 793
PLUMED:  801 809 817 825 833 841 849 857
PLUMED: Action GROUP
PLUMED:   with label O
PLUMED:   list of atoms:
PLUMED:  2 10 18 26 34 42 50 58 66 74 82 90 98 106 114 122 130 138 146 154 162 170 178 186 194
PLUMED:  202 210 218 226 234 242 250 258 266 274 282 290 298 306 314 322 330 338 346 354 362 370 378 386 394
PLUMED:  402 410 418 426 434 442 450 458 466 474 482 490 498 506 514 522 530 538 546 554 562 570 578 586 594
PLUMED:  602 610 618 626 634 642 650 658 666 674 682 690 698 706 714 722 730 738 746 754 762 770 778 786 794
PLUMED:  802 810 818 826 834 842 850 858
PLUMED: Action GROUP
PLUMED:   with label N1
PLUMED:   list of atoms:
PLUMED:  3 11 19 27 35 43 51 59 67 75 83 91 99 107 115 123 131 139 147 155 163 171 179 187 195
PLUMED:  203 211 219 227 235 243 251 259 267 275 283 291 299 307 315 323 331 339 347 355 363 371 379 387 395
PLUMED:  403 411 419 427 435 443 451 459 467 475 483 491 499 507 515 523 531 539 547 555 563 571 579 587 595
PLUMED:  603 611 619 627 635 643 651 659 667 675 683 691 699 707 715 723 731 739 747 755 763 771 779 787 795
PLUMED:  803 811 819 827 835 843 851 859
PLUMED: Action GROUP
PLUMED:   with label N2
PLUMED:   list of atoms:
PLUMED:  6 14 22 30 38 46 54 62 70 78 86 94 102 110 118 126 134 142 150 158 166 174 182 190 198
PLUMED:  206 214 222 230 238 246 254 262 270 278 286 294 302 310 318 326 334 342 350 358 366 374 382 390 398
PLUMED:  406 414 422 430 438 446 454 462 470 478 486 494 502 510 518 526 534 542 550 558 566 574 582 590 598
PLUMED:  606 614 622 630 638 646 654 662 670 678 686 694 702 710 718 726 734 742 750 758 766 774 782 790 798
PLUMED:  806 814 822 830 838 846 854 862
PLUMED: Action PAIR_ORIENTATIONAL_ENTROPY
PLUMED:   with label s1
PLUMED:   using periodic boundary conditions
PLUMED:   Integration in the interval from 0. to 0.600000 
PLUMED:   The pair distribution function is calculated with a Gaussian kernel with deviations 0.050000 and 0.250000 
PLUMED:   The r-theta space is discretized using a grid of size 13 times 9. 
PLUMED:   The integration is performed with the trapezoid rule. 
PLUMED: Action PAIR_ORIENTATIONAL_ENTROPY
PLUMED:   with label s2
PLUMED:   using periodic boundary conditions
PLUMED:   Integration in the interval from 0. to 0.600000 
PLUMED:   The pair distribution function is calculated with a Gaussian kernel with deviations 0.050000 and 0.125000 
PLUMED:   The angle can take values between 0 and pi/2 due to the up down symmetry. 
PLUMED:   The r-theta space is discretized using a grid of size 13 times 9. 
PLUMED:   The integration is performed with the trapezoid rule. 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments s1 s2
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 18.705000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 200.000000
PLUMED:   Hills relaxation time (tau) 19902.701980
PLUMED:   KbT 3.741508
PLUMED:   Grid min -14.0 -14.0
PLUMED:   Grid max 0. 0.
PLUMED:   Grid bin 600 600
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Restarting from HILLS:      0 Gaussians read
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @119
PLUMED:   with stride 500
PLUMED:   with arguments s1 s2 metad.bias metad.rbias metad.rct
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.157460     0.157460     0.157460     0.157460
