terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
ERROR in input to action PAIRENTROPY with label @s13 : keyword GRID_BIN is compulsory for this action
[runnervmkj6or:06576] *** Process received signal ***
[runnervmkj6or:06576] Signal: Aborted (6)
[runnervmkj6or:06576] Signal code:  (-6)
[runnervmkj6or:06576] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fa68ac45330]
[runnervmkj6or:06576] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fa68ac9eb2c]
[runnervmkj6or:06576] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fa68ac4527e]
[runnervmkj6or:06576] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fa68ac288ff]
[runnervmkj6or:06576] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fa68b0a5ff5]
[runnervmkj6or:06576] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fa68b0bb0da]
[runnervmkj6or:06576] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fa68b0a5a55]
[runnervmkj6or:06576] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fa68b0a5a6f]
[runnervmkj6or:06576] [ 8] plumed_master(+0x146dd)[0x562cda6b56dd]
[runnervmkj6or:06576] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fa68ac2a1ca]
[runnervmkj6or:06576] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fa68ac2a28b]
[runnervmkj6or:06576] [11] plumed_master(+0x15365)[0x562cda6b6365]
[runnervmkj6or:06576] *** End of error message ***
