PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_mla_dmf.dat
PLUMED: Action GYRATION
PLUMED:   with label gyr
PLUMED: Action GYRATION_FAST
PLUMED:   with label gyr
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label gyr 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.010000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file hills_mla_gyr
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 4459.877470
PLUMED:   KbT 2.477710
PLUMED:   Grid min -0.05
PLUMED:   Grid max 1.0
PLUMED:   Grid bin 525
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid uses sparse grid
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @3
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label gyr 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file colvar_mla_gyr.dat
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @4
PLUMED: END FILE: plumed_mla_dmf.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007470     0.007470     0.007470     0.007470
