PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_9_pc_[0.95,-0.25].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: 0.218844 -0.692951 -0.314729 0.150380 0.548451 0.046632 0.286437 0.065594 -0.166489 -0.234513 0.273155 0.307549 0.552178 -0.261055 -0.275009 -0.368111 0.771765 0.262121 -0.048846 0.086605 0.363176 
PLUMED: 0.562773 -0.147893 0.825318 -1.348334 0.693398 -0.122212 0.545381 -0.426589 0.267491 -0.863396 -0.635187 -0.631177 1.076121 -0.526473 -0.289290 -0.439332 0.532094 0.136617 0.362615 0.528194 0.072383 
PLUMED: 0.498596 0.396068 0.428085 0.043099 0.110101 0.263200 0.183445 0.153280 0.322911 -0.007190 -0.014650 -0.043326 0.466465 0.594286 0.371675 -0.680299 -1.049863 -0.435362 0.126719 0.161293 0.312038 
PLUMED: -0.518212 0.468253 -0.302192 0.160935 -1.332027 -0.172839 -0.228424 0.039218 0.575437 0.480431 -0.631228 0.496551 0.150824 0.677607 0.582528 0.444764 -0.542711 -0.257987 0.042922 0.493166 -0.671434 
PLUMED: -0.823076 0.244068 -0.584515 0.527005 -0.282815 0.129346 -0.210968 -0.160423 0.069543 -0.319976 -0.116477 0.483108 1.019247 -0.780367 0.816888 -0.579263 0.478850 -0.385874 -0.190287 -0.043561 -0.286940 
PLUMED: 0.015023 -0.107331 0.662338 -0.011334 0.048120 -0.244898 0.349269 -0.270017 0.171240 -0.364858 0.114383 -0.169884 0.309929 -0.874760 0.404124 -0.122333 0.588337 -0.962883 -0.069977 -0.020183 0.028352 
PLUMED: -1.131111 -0.066174 1.014994 0.801712 -0.538103 -1.046732 -0.419523 0.726765 0.104197 0.358612 0.299878 -0.704496 -0.269516 1.003050 0.571248 0.572700 -0.510583 -0.233757 -0.394537 -0.039938 0.778113 
PLUMED: 0.697204 -0.667718 -0.094790 -1.270398 0.296446 1.020007 0.810495 -0.200974 -0.502093 -0.003911 1.073364 0.433683 0.496309 0.164404 -0.867811 -0.499494 -0.242758 0.163615 -0.199412 -0.690089 -0.438372 
PLUMED: -0.682927 0.527141 -0.039046 0.879685 -0.770623 1.054101 -0.914656 0.014159 -0.242979 0.220459 -0.950661 -0.431370 -0.910656 0.048610 -0.985520 0.648965 -0.132251 0.418821 0.295493 0.628072 -0.072437 
PLUMED: -0.394801 -0.501864 -0.702232 0.336740 -0.271907 1.501900 0.035214 0.023575 -0.850236 0.983564 0.308195 0.315431 0.069400 0.535724 -0.953523 -0.147240 0.094472 0.726336 -0.839725 0.051143 -0.092147 
PLUMED: 0.114954 0.445680 0.401212 0.778377 -0.424807 -0.415461 -0.294903 0.731095 -0.298001 0.415846 -0.305112 -0.726295 -0.227798 0.343189 -0.359982 -0.177676 -0.547960 -0.008875 -0.110573 -0.084336 0.518217 
PLUMED: -0.777344 -0.639284 -0.401453 1.624907 0.840265 -0.455279 -0.763376 -0.721629 0.070846 0.422731 0.066855 0.806936 -1.095648 -0.193222 0.424578 0.545609 0.680894 -0.358097 -0.561995 0.207399 -0.402839 
PLUMED: 0.666698 0.326510 0.073710 -0.004797 -0.011601 0.075820 0.223851 -0.045904 0.055300 -0.528831 0.057633 -0.040578 -0.734686 -0.478248 0.209673 0.252006 -0.363152 0.218428 0.440708 0.256583 -0.002138 
PLUMED: 0.436284 0.359363 -0.231571 -0.412809 -0.016608 0.480535 0.192063 0.198280 0.078894 -0.168787 -0.370871 -0.433152 -0.205603 -0.546480 0.105299 0.047632 0.454050 0.070438 -0.243562 0.379837 0.209462 
PLUMED: -0.508890 -0.691532 0.254775 -0.449932 1.285294 -1.070320 -0.215244 -0.264551 0.682666 0.406241 1.084046 0.274230 0.451361 -0.590922 0.936818 -0.257563 0.437618 -0.530608 -0.044705 -0.725419 -0.370602 
PLUMED: -0.185455 -0.433694 -0.036697 0.445620 0.108553 -0.055644 0.166428 -0.244777 0.290256 0.007714 -0.163828 0.283952 -0.274061 0.454345 0.181389 0.092325 0.074942 -0.214050 -0.716464 0.262749 -0.030614 
PLUMED: 0.217105 -0.049051 -0.320907 -0.279810 -0.128303 -0.170971 -0.262323 -0.195449 -0.271538 0.054046 -0.256357 -0.111396 0.271592 -0.053328 -0.202724 0.095838 -0.177495 0.126198 -0.307856 0.115032 0.052057 
PLUMED: -0.863982 0.481352 0.319184 0.023960 -0.158568 0.104157 0.092050 -0.083673 -0.230637 0.298036 -0.511493 0.004311 1.076354 -0.887951 -0.017190 -0.619753 0.405268 0.155687 -0.566661 0.322719 0.075071 
PLUMED: -0.093137 -0.705586 -0.789398 -0.224418 0.382574 0.661587 -0.120400 -0.091069 -0.508495 0.126347 0.366215 0.133110 -0.135683 1.175455 1.134934 -0.162781 -0.721671 -0.557303 -0.116534 -0.001033 -0.091914 
PLUMED: 0.503231 -0.669803 0.658929 0.249074 1.020241 -0.397668 -0.024232 0.031396 0.634495 -0.755579 0.849857 0.306881 -0.593636 -0.450474 0.472198 0.265638 0.122515 -0.400979 0.188327 -0.208850 -0.423585 
PLUMED: 0.249696 0.266751 -0.339622 -0.100672 0.148414 0.008916 0.329882 0.012526 0.191088 0.129492 -0.101741 0.290959 0.072995 -0.270020 -0.195091 -0.024024 -0.317693 0.237560 -0.061689 -0.100384 0.040088 
PLUMED: 0.137332 0.513302 -0.292635 -0.002070 0.241620 -0.273503 -0.118585 0.254576 0.125594 0.184038 -0.567366 -0.048479 -0.245231 0.232195 -0.224817 0.259701 -0.690514 0.192686 -0.032591 -0.282212 -0.022843 
PLUMED: 0.461946 -0.793603 -0.896225 -0.280855 0.248445 1.746419 -0.245353 -0.169468 -1.042153 -0.917042 0.470498 0.722847 -0.114420 0.198701 -1.321146 0.139819 0.198248 0.561784 0.742966 0.054515 -0.347488 
PLUMED: -0.284675 1.116723 -0.150345 -0.589864 -1.111230 0.791029 0.479672 0.414463 -0.351144 0.442660 -0.679666 0.182295 0.284966 0.703470 -0.723623 -0.564281 -0.732622 0.102808 -0.628415 0.106920 -0.530744 
PLUMED: 0.646046 -0.182786 0.297971 0.176986 -0.131188 0.037321 0.008385 0.074620 -0.177584 -0.315633 0.049171 -0.066214 0.468718 0.188446 -0.030848 -0.893130 0.546247 -0.301173 -0.121391 -0.086794 0.138198 
PLUMED: -0.465857 -0.745959 0.071608 0.376933 1.105725 1.241621 -0.443634 -0.519616 -0.580233 0.398058 0.961613 -0.471077 -0.084497 -1.089955 -0.780723 0.577209 0.198464 0.680724 0.217369 -0.557060 0.536619 
PLUMED: 0.049766 -0.125823 0.242396 -0.155279 -0.200568 -0.046134 0.257649 0.166622 0.280915 0.057047 -0.349515 -0.213151 0.025334 -0.155104 0.153153 0.219304 -0.165465 -0.192060 0.029157 0.487398 -0.350258 
PLUMED: 0.217150 -0.163847 1.108328 -0.410502 -1.082583 -1.131219 0.636991 0.452622 0.636676 0.559542 0.015821 -0.788378 0.451878 0.889555 0.730777 -0.325456 -0.313571 -0.523762 -0.454453 0.065092 0.501458 
PLUMED: -0.639742 -0.157047 0.244353 0.413122 -0.214523 0.246791 -0.131936 -0.163149 0.209564 0.119448 0.299046 -0.299705 -0.247289 -0.145345 0.496331 1.137918 0.158329 -0.800718 -0.126448 -0.083125 0.146348 
PLUMED: 0.347246 0.466902 0.474116 0.243375 0.023675 0.372265 -0.364190 -0.422994 -0.431240 -0.352657 0.175864 -0.283447 -0.690799 -0.681403 -0.550813 0.090997 0.188669 0.232662 0.541562 0.553247 0.549569 
PLUMED: 0.820248 0.108606 -0.261326 -0.828243 -1.021548 -0.109543 0.009414 0.672932 -0.279182 -0.871895 0.301634 0.058873 0.183392 0.966967 0.243556 -0.165916 -0.340334 -0.000161 0.658276 -0.061624 0.741141 
PLUMED: 0.384203 -0.223326 0.128106 0.119740 0.372748 -0.233803 -0.129623 0.045088 0.239757 -0.145422 0.159141 -0.033677 0.182232 -0.112959 -0.295929 -0.281710 0.156184 -0.207253 -0.061561 -0.053112 0.361401 
PLUMED: -0.095461 0.570241 1.129291 1.065591 -0.557713 -1.221227 -0.452139 0.568983 0.482384 0.061209 0.174331 -0.997892 -1.194636 0.386462 0.437169 0.445099 -0.339885 -0.194719 -0.000223 -0.417344 0.712642 
PLUMED: 0.070623 0.710457 -0.413620 0.885587 -1.162283 0.777732 -0.310371 0.888621 -0.041234 -0.711945 -0.555974 0.778933 -0.957191 0.658592 -0.534639 0.304520 -0.784197 0.056977 0.091437 -0.021584 -0.723222 
PLUMED: 0.858527 0.307658 -0.160676 -1.511218 0.380699 -0.497547 0.612983 -0.353225 0.275508 -0.813574 -0.845086 -0.197131 0.949016 -0.604616 0.397203 -0.747811 0.370837 -0.049572 0.165907 0.514767 0.436291 
PLUMED: -0.237871 -0.258036 0.338724 0.029337 -0.119233 0.045970 0.044385 0.037702 0.066105 0.001089 0.213314 -0.283199 0.082244 -0.213658 -0.147706 0.208342 0.160275 0.308330 -0.153810 -0.022853 0.018383 
PLUMED: 0.260027 0.232816 -1.092696 -1.382162 -0.340050 0.863122 0.347141 0.584125 -0.167261 -0.119642 0.307913 0.743237 1.111600 0.463767 -0.330223 -0.633144 -0.472966 0.370518 0.247751 -0.549578 -0.602217 
PLUMED: -1.021028 0.069121 -0.605262 1.146744 0.931639 0.567184 -0.284988 -0.518325 -0.589949 1.137202 -0.317910 0.121505 -0.510179 -0.958413 -0.587801 0.307133 0.222919 0.541133 -0.761561 0.026692 0.225394 
PLUMED: -0.498249 -0.653351 0.659508 0.324487 0.072210 -0.136497 -0.079475 -0.042290 -0.130664 0.011760 0.187007 -0.160979 0.968820 0.819553 -1.117981 -0.428429 -0.524299 0.535708 -0.380671 -0.314983 0.508965 
PLUMED: 0.063933 0.005199 -0.371158 -0.037148 0.320112 -0.081882 -0.146133 -0.362785 -0.229896 -0.017961 0.056578 -0.164772 0.295507 0.193140 0.044611 0.238598 -0.248828 0.131676 0.339056 0.227884 0.291906 
PLUMED: coeff 1 = 
PLUMED: -0.522477 -1.953137 -0.459860 -1.828216 0.224062 0.544549 1.719969 1.717888 1.745039 1.687477 -0.885628 -1.814883 0.214791 0.070145 1.653924 -0.510055 0.173816 -0.682492 0.358971 -1.581239 -0.294300 0.332277 -1.895390 -1.919995 -0.330031 -1.916485 -0.186963 -1.812992 -0.346822 0.837126 -1.536300 0.290734 -1.740436 1.819972 1.735834 0.170553 -1.947235 -1.846638 0.701568 0.161311 
PLUMED: -1.445519 0.577678 -1.688199 0.547619 1.237892 1.730862 -0.585028 -0.614685 -0.529145 -0.450427 0.421175 0.611419 -0.539579 0.993192 -0.529363 0.010711 -0.059536 -1.215116 1.301424 0.494666 0.175264 0.862845 0.586388 0.608822 -1.055467 0.548045 0.414271 0.627081 -1.460267 0.735568 0.497306 0.188329 0.463601 -0.609453 -0.527397 -0.101475 0.549192 0.580899 1.523309 -0.555935 
PLUMED: bias 0 = 
PLUMED: 0.781152 -0.008017 0.896775 -0.016508 0.651772 -0.725153 0.038975 0.001666 -0.023474 0.046428 0.030172 -0.018603 -0.416132 0.420308 -0.004731 0.324028 -0.021579 -0.776941 0.754906 0.003852 0.078694 -0.818088 -0.014985 -0.003955 0.954533 -0.022744 0.021255 -0.035198 0.695662 0.766174 0.007494 -0.079922 -0.034048 -0.006384 0.025163 -0.091960 -0.012010 -0.007385 0.732746 0.116885 
PLUMED: bias 1 = 
PLUMED: -0.063166 0.869357 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at 0.950000 -0.250000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_9_pc_[0.95,-0.25].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013570     0.013570     0.013570     0.013570
