PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.1.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   without periodic boundary conditions
PLUMED: Action ALPHABETA
PLUMED:   with label ab1_phi
PLUMED: Action TORSION
PLUMED:   with label ab1_phi_torsions
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label ab1_phi_ref
PLUMED:   read in 1 values : 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label ab1_phi_coeff
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ab1_phi_comb
PLUMED:   with arguments : 
PLUMED:    vector with label ab1_phi_torsions 
PLUMED:    scalar with label ab1_phi_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label ab1_phi_cos
PLUMED:   with arguments : 
PLUMED:    vector with label ab1_phi_comb 
PLUMED:    scalar with label ab1_phi_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ab1_phi
PLUMED:   with arguments : 
PLUMED:    vector with label ab1_phi_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label ab2_phi
PLUMED: Action TORSION
PLUMED:   with label ab2_phi_torsions
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label ab2_phi_ref
PLUMED:   read in 1 values : -1.570800
PLUMED: Action CONSTANT
PLUMED:   with label ab2_phi_coeff
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ab2_phi_comb
PLUMED:   with arguments : 
PLUMED:    vector with label ab2_phi_torsions 
PLUMED:    scalar with label ab2_phi_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label ab2_phi_cos
PLUMED:   with arguments : 
PLUMED:    vector with label ab2_phi_comb 
PLUMED:    scalar with label ab2_phi_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ab2_phi
PLUMED:   with arguments : 
PLUMED:    vector with label ab2_phi_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label ab1_psi
PLUMED: Action TORSION
PLUMED:   with label ab1_psi_torsions
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label ab1_psi_ref
PLUMED:   read in 1 values : 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label ab1_psi_coeff
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ab1_psi_comb
PLUMED:   with arguments : 
PLUMED:    vector with label ab1_psi_torsions 
PLUMED:    scalar with label ab1_psi_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label ab1_psi_cos
PLUMED:   with arguments : 
PLUMED:    vector with label ab1_psi_comb 
PLUMED:    scalar with label ab1_psi_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ab1_psi
PLUMED:   with arguments : 
PLUMED:    vector with label ab1_psi_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label ab2_psi
PLUMED: Action TORSION
PLUMED:   with label ab2_psi_torsions
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label ab2_psi_ref
PLUMED:   read in 1 values : -1.570800
PLUMED: Action CONSTANT
PLUMED:   with label ab2_psi_coeff
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ab2_psi_comb
PLUMED:   with arguments : 
PLUMED:    vector with label ab2_psi_torsions 
PLUMED:    scalar with label ab2_psi_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label ab2_psi_cos
PLUMED:   with arguments : 
PLUMED:    vector with label ab2_psi_comb 
PLUMED:    scalar with label ab2_psi_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ab2_psi
PLUMED:   with arguments : 
PLUMED:    vector with label ab2_psi_cos 
PLUMED: Action COMBINE
PLUMED:   with label cos_phi
PLUMED:   with arguments : 
PLUMED:    scalar with label ab1_phi 
PLUMED:   with coefficients: 2.000000
PLUMED:   with parameters: 0.500000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sin_phi
PLUMED:   with arguments : 
PLUMED:    scalar with label ab2_phi 
PLUMED:   with coefficients: -2.000000
PLUMED:   with parameters: 0.500000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label cos_psi
PLUMED:   with arguments : 
PLUMED:    scalar with label ab1_psi 
PLUMED:   with coefficients: 2.000000
PLUMED:   with parameters: 0.500000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sin_psi
PLUMED:   with arguments : 
PLUMED:    scalar with label ab2_psi 
PLUMED:   with coefficients: -2.000000
PLUMED:   with parameters: 0.500000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label rc1
PLUMED:   with arguments : 
PLUMED:    scalar with label cos_phi 
PLUMED:    scalar with label sin_phi 
PLUMED:    scalar with label cos_psi 
PLUMED:    scalar with label sin_psi 
PLUMED:   with coefficients: 0.286536 -0.094339 0.892584 -0.335099
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000
PLUMED: Action EXTERNAL
PLUMED:   with label external1
PLUMED:   with arguments : 
PLUMED:    scalar with label rc1 
PLUMED:   added component to this action:  external1.bias 
PLUMED:   External potential from file static_bias.1.txt
PLUMED:   Multiplied by 1.000000
PLUMED:   External potential uses spline interpolation
PLUMED: Action PRINT
PLUMED:   with label @59
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label cos_phi 
PLUMED:    scalar with label sin_phi 
PLUMED:    scalar with label cos_psi 
PLUMED:    scalar with label sin_psi 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label rc1 
PLUMED:    scalar with label external1.bias 
PLUMED:   on file ala_T300_1
PLUMED:   with format  %f
PLUMED: END FILE: plumed.1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.014247     0.014247     0.014247     0.014247
