PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label d
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label coord
PLUMED:   between two groups of 3 and 394 atoms
PLUMED:   first group:
PLUMED:   3  4  5  
PLUMED:   second group:
PLUMED:   7  10  13  16  19  22  25  28  31  34  37  40  43  46  49  52  55  58  61  64  67  70  73  76  
PLUMED:   79  82  85  88  91  94  97  100  103  106  109  112  115  118  121  124  127  130  133  136  139  142  145  148  151  
PLUMED:   154  157  160  163  166  169  172  175  178  181  184  187  190  193  196  199  202  205  208  211  214  217  220  223  226  
PLUMED:   229  232  235  238  241  244  247  250  253  256  259  262  265  268  271  274  277  280  283  286  289  292  295  298  301  
PLUMED:   304  307  310  313  316  319  322  325  328  331  334  337  340  343  346  349  352  355  358  361  364  367  370  373  376  
PLUMED:   379  382  385  388  391  394  397  400  403  406  409  412  415  418  421  424  427  430  433  436  439  442  445  448  451  
PLUMED:   454  457  460  463  466  469  472  475  478  481  484  487  490  493  496  499  502  505  508  511  514  517  520  523  526  
PLUMED:   529  532  535  538  541  544  547  550  553  556  559  562  565  568  571  574  577  580  583  586  589  592  595  8  11  
PLUMED:   14  17  20  23  26  29  32  35  38  41  44  47  50  53  56  59  62  65  68  71  74  77  80  83  86  
PLUMED:   89  92  95  98  101  104  107  110  113  116  119  122  125  128  131  134  137  140  143  146  149  152  155  158  161  
PLUMED:   164  167  170  173  176  179  182  185  188  191  194  197  200  203  206  209  212  215  218  221  224  227  230  233  236  
PLUMED:   239  242  245  248  251  254  257  260  263  266  269  272  275  278  281  284  287  290  293  296  299  302  305  308  311  
PLUMED:   314  317  320  323  326  329  332  335  338  341  344  347  350  353  356  359  362  365  368  371  374  377  380  383  386  
PLUMED:   389  392  395  398  401  404  407  410  413  416  419  422  425  428  431  434  437  440  443  446  449  452  455  458  461  
PLUMED:   464  467  470  473  476  479  482  485  488  491  494  497  500  503  506  509  512  515  518  521  524  527  530  533  536  
PLUMED:   539  542  545  548  551  554  557  560  563  566  569  572  575  578  581  584  587  590  593  596  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.065.  Using cubic switching function with parameters d0=0.095 dmax=0.16
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:    scalar with label coord 
PLUMED:   added component to this action:  opes.bias 
PLUMED:   multiple time step 2 [3]
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=330 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 330
PLUMED:   beta = 0.364462
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 40
PLUMED:   using target distribution with BIASFACTOR gamma = 14.5785
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 5.59502
PLUMED:   the value at cutoff is = 1.59358e-07
PLUMED:   regularization EPSILON = 1.59358e-07
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [4][5]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   multiple time step 2 [3]
PLUMED:   at 0.900000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label coord 
PLUMED:   added component to this action:  uwall2.bias 
PLUMED:   multiple time step 2 [3]
PLUMED:   at 1.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall2.force2 
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:    scalar with label coord 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:    scalar with label uwall2.bias 
PLUMED:    scalar with label uwall2.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [5] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007602     0.007602     0.007602     0.007602
