PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named input.ala2.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 2 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 2 6
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 2 7
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 2 9
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 2 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 2 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 2 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 2 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d9
PLUMED:   between atoms 2 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d10
PLUMED:   between atoms 5 6
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d11
PLUMED:   between atoms 5 7
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d12
PLUMED:   between atoms 5 9
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d13
PLUMED:   between atoms 5 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d14
PLUMED:   between atoms 5 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d15
PLUMED:   between atoms 5 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d16
PLUMED:   between atoms 5 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d17
PLUMED:   between atoms 5 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d18
PLUMED:   between atoms 6 7
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d19
PLUMED:   between atoms 6 9
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d20
PLUMED:   between atoms 6 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d21
PLUMED:   between atoms 6 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d22
PLUMED:   between atoms 6 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d23
PLUMED:   between atoms 6 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d24
PLUMED:   between atoms 6 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d25
PLUMED:   between atoms 7 9
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d26
PLUMED:   between atoms 7 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d27
PLUMED:   between atoms 7 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d28
PLUMED:   between atoms 7 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d29
PLUMED:   between atoms 7 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d30
PLUMED:   between atoms 7 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d31
PLUMED:   between atoms 9 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d32
PLUMED:   between atoms 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d33
PLUMED:   between atoms 9 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d34
PLUMED:   between atoms 9 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d35
PLUMED:   between atoms 9 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d36
PLUMED:   between atoms 11 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d37
PLUMED:   between atoms 11 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d38
PLUMED:   between atoms 11 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d39
PLUMED:   between atoms 11 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d40
PLUMED:   between atoms 15 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d41
PLUMED:   between atoms 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d42
PLUMED:   between atoms 15 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d43
PLUMED:   between atoms 16 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d44
PLUMED:   between atoms 16 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d45
PLUMED:   between atoms 17 19
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label psi 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.050000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 9337.500000
PLUMED:   KbT 2.490000
PLUMED:   Bibliography [5][6]
PLUMED: Action PRINT
PLUMED:   with label @96
PLUMED:   with stride 50
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:    scalar with label d16 
PLUMED:    scalar with label d17 
PLUMED:    scalar with label d18 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d20 
PLUMED:    scalar with label d21 
PLUMED:    scalar with label d22 
PLUMED:    scalar with label d23 
PLUMED:    scalar with label d24 
PLUMED:    scalar with label d25 
PLUMED:    scalar with label d26 
PLUMED:    scalar with label d27 
PLUMED:    scalar with label d28 
PLUMED:    scalar with label d29 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d31 
PLUMED:    scalar with label d32 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d34 
PLUMED:    scalar with label d35 
PLUMED:    scalar with label d36 
PLUMED:    scalar with label d37 
PLUMED:    scalar with label d38 
PLUMED:    scalar with label d39 
PLUMED:    scalar with label d40 
PLUMED:    scalar with label d41 
PLUMED:    scalar with label d42 
PLUMED:    scalar with label d43 
PLUMED:    scalar with label d44 
PLUMED:    scalar with label d45 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @97
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010160     0.010160     0.010160     0.010160
