./../../GAMBES.2.10.0.so is already up to date
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: ../../GAMBES.cpp to ./../../GAMBES.2.10.0.so (only on master node)
PLUMED: Loading shared library ./../../GAMBES.2.10.0.so at 0x55775f5101f0
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: GAMBES
PLUMED: 
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 10 11
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 11 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 10 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 11 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 10 1
PLUMED:   without periodic boundary conditions
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action COMBINE
PLUMED:   with label s1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:   with coefficients: -0.523000 0.726000 0.401000 -0.029000 -0.193000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label s2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:   with coefficients: 0.573000 -0.339000 -0.183000 -0.636000 -0.345000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action GAMBES
PLUMED:   from library: ./../../GAMBES.2.10.0.so
PLUMED:   with label ext
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action:  ext.bias 
PLUMED:  Bias cutoff applied at 100.000000 with lambda 0.100000
PLUMED:  Number of states in the potential 2
PLUMED:  Number of gaussians in state 0 is 3
PLUMED:  Number of gaussians in state 1 is 3
PLUMED:   added component to this action:  ext.0_factors 
PLUMED:   added component to this action:  ext.1_factors 
PLUMED:   added component to this action:  ext.0_averages 
PLUMED:   added component to this action:  ext.1_averages 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 3.000000 3.000000 3.000000 3.000000 3.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 150.000000 150.000000 150.000000 150.000000 150.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action GROUP
PLUMED:   with label H1
PLUMED:   list of atoms:
PLUMED:  3 4
PLUMED: Action GROUP
PLUMED:   with label H2
PLUMED:   list of atoms:
PLUMED:  7 8 9
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  11
PLUMED: Action GROUP
PLUMED:   with label C_end
PLUMED:   list of atoms:
PLUMED:  1 5
PLUMED: Action GROUP
PLUMED:   with label C_mid
PLUMED:   list of atoms:
PLUMED:  2
PLUMED: Action GROUP
PLUMED:   with label Br
PLUMED:   list of atoms:
PLUMED:  10
PLUMED: Action GROUP
PLUMED:   with label Ce1
PLUMED:   list of atoms:
PLUMED:  1
PLUMED: Action GROUP
PLUMED:   with label Ce2
PLUMED:   list of atoms:
PLUMED:  5
PLUMED: Action GROUP
PLUMED:   with label H_all
PLUMED:   list of atoms:
PLUMED:  3 4 6 7 8 9 11
PLUMED: Action DISTANCES
PLUMED:   with label dCe1H1
PLUMED: Action DISTANCE
PLUMED:   with label dCe1H1
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 4
PLUMED:   without periodic boundary conditions
PLUMED: Action HIGHEST
PLUMED:   with label dCe1H1_highest
PLUMED:   with arguments : 
PLUMED:    vector with label dCe1H1 
PLUMED: Action DISTANCES
PLUMED:   with label dCe2H2
PLUMED: Action DISTANCE
PLUMED:   with label dCe2H2
PLUMED:   between atoms 5 7
PLUMED:   between atoms 5 8
PLUMED:   between atoms 5 9
PLUMED:   without periodic boundary conditions
PLUMED: Action HIGHEST
PLUMED:   with label dCe2H2_highest
PLUMED:   with arguments : 
PLUMED:    vector with label dCe2H2 
PLUMED: Action DISTANCE
PLUMED:   with label dCmH1
PLUMED:   between atoms 2 6
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCES
PLUMED:   with label dHH
PLUMED: Action DISTANCE
PLUMED:   with label dHH
PLUMED:   between atoms 3 3
PLUMED:   between atoms 3 4
PLUMED:   between atoms 3 6
PLUMED:   between atoms 3 7
PLUMED:   between atoms 3 8
PLUMED:   between atoms 3 9
PLUMED:   between atoms 3 11
PLUMED:   between atoms 4 3
PLUMED:   between atoms 4 4
PLUMED:   between atoms 4 6
PLUMED:   between atoms 4 7
PLUMED:   between atoms 4 8
PLUMED:   between atoms 4 9
PLUMED:   between atoms 4 11
PLUMED:   between atoms 6 3
PLUMED:   between atoms 6 4
PLUMED:   between atoms 6 6
PLUMED:   between atoms 6 7
PLUMED:   between atoms 6 8
PLUMED:   between atoms 6 9
PLUMED:   between atoms 6 11
PLUMED:   between atoms 7 3
PLUMED:   between atoms 7 4
PLUMED:   between atoms 7 6
PLUMED:   between atoms 7 7
PLUMED:   between atoms 7 8
PLUMED:   between atoms 7 9
PLUMED:   between atoms 7 11
PLUMED:   between atoms 8 3
PLUMED:   between atoms 8 4
PLUMED:   between atoms 8 6
PLUMED:   between atoms 8 7
PLUMED:   between atoms 8 8
PLUMED:   between atoms 8 9
PLUMED:   between atoms 8 11
PLUMED:   between atoms 9 3
PLUMED:   between atoms 9 4
PLUMED:   between atoms 9 6
PLUMED:   between atoms 9 7
PLUMED:   between atoms 9 8
PLUMED:   between atoms 9 9
PLUMED:   between atoms 9 11
PLUMED:   between atoms 11 3
PLUMED:   between atoms 11 4
PLUMED:   between atoms 11 6
PLUMED:   between atoms 11 7
PLUMED:   between atoms 11 8
PLUMED:   between atoms 11 9
PLUMED:   between atoms 11 11
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dHH_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label dHH 
PLUMED:   with function : exp(20/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label dHH_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label dHH_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label dHH_min
PLUMED:   with arguments : 
PLUMED:    scalar with label dHH_mec_min 
PLUMED:   with function : 20/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action DISTANCE
PLUMED:   with label d13
PLUMED:   between atoms 1 3
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d14
PLUMED:   between atoms 1 4
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallCe1H1
PLUMED:   with arguments : 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:   added component to this action:  wallCe1H1.bias 
PLUMED:   at 1.400000 1.400000
PLUMED:   with an offset 0.200000 0.200000
PLUMED:   with force constant 150.000000 150.000000
PLUMED:   and exponent 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000
PLUMED:   added component to this action:  wallCe1H1.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d57
PLUMED:   between atoms 5 7
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d58
PLUMED:   between atoms 5 8
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d59
PLUMED:   between atoms 5 9
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallCe2H2
PLUMED:   with arguments : 
PLUMED:    scalar with label d57 
PLUMED:    scalar with label d58 
PLUMED:    scalar with label d59 
PLUMED:   added component to this action:  wallCe2H2.bias 
PLUMED:   at 1.400000 1.400000 1.400000
PLUMED:   with an offset 0.200000 0.200000 0.200000
PLUMED:   with force constant 150.000000 150.000000 150.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  wallCe2H2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallCmH1
PLUMED:   with arguments : 
PLUMED:    scalar with label dCmH1 
PLUMED:   added component to this action:  wallCmH1.bias 
PLUMED:   at 1.400000
PLUMED:   with an offset 0.200000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wallCmH1.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label wallHH
PLUMED:   with arguments : 
PLUMED:    scalar with label dHH_min 
PLUMED:   added component to this action:  wallHH.bias 
PLUMED:   at 1.400000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wallHH.force2 
PLUMED: Action PRINT
PLUMED:   with label @67
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label s1 
PLUMED:    scalar with label s2 
PLUMED:    scalar with label ext.bias 
PLUMED:    scalar with label ext.0_factors 
PLUMED:    scalar with label ext.1_factors 
PLUMED:    scalar with label ext.0_averages 
PLUMED:    scalar with label ext.1_averages 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:    vector with label dCe1H1 
PLUMED:    scalar with label dCe1H1_highest 
PLUMED:    vector with label dCe2H2 
PLUMED:    scalar with label dCe2H2_highest 
PLUMED:    scalar with label dCmH1 
PLUMED:    vector with label dHH 
PLUMED:    vector with label dHH_me_min 
PLUMED:    scalar with label dHH_mec_min 
PLUMED:    scalar with label dHH_min 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label wallCe1H1.bias 
PLUMED:    scalar with label wallCe1H1.force2 
PLUMED:    scalar with label d57 
PLUMED:    scalar with label d58 
PLUMED:    scalar with label d59 
PLUMED:    scalar with label wallCe2H2.bias 
PLUMED:    scalar with label wallCe2H2.force2 
PLUMED:    scalar with label wallCmH1.bias 
PLUMED:    scalar with label wallCmH1.force2 
PLUMED:    scalar with label wallHH.bias 
PLUMED:    scalar with label wallHH.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.015789     0.015789     0.015789     0.015789
