PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_FB_rewe.dat
PLUMED: Action READ
PLUMED:   with label p
PLUMED:   with stride 1
PLUMED:   reading data from file ./position
PLUMED:   added component to this action:  p.x 
PLUMED: Action EXTERNAL
PLUMED:   with label metad
PLUMED:   with arguments p.x
PLUMED:   added component to this action:  metad.bias 
PLUMED:   External potential from file grid.dat
PLUMED:   Multiplied by 1.000000
PLUMED:   External potential uses spline interpolation
PLUMED: 
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: 
PLUMED: +++ PLUMED error
PLUMED: +++ at Grid.cpp:575, function static std::unique_ptr<PLMD::GridBase> PLMD::GridBase::create(const string&, const std::vector<PLMD::Value*>&, PLMD::IFile&, bool, bool, bool)
PLUMED: +++ assertion failed: ifile.FieldExist( funcl )
PLUMED: +++ message follows +++
PLUMED: no column labelled metad.bias in in grid input
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009269     0.009269     0.009269     0.009269
