terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07299] *** Process received signal ***
[runnervmkj6or:07299] Signal: Aborted (6)
[runnervmkj6or:07299] Signal code:  (-6)
[runnervmkj6or:07299] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f8775845330]
[runnervmkj6or:07299] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f877589eb2c]
[runnervmkj6or:07299] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f877584527e]
[runnervmkj6or:07299] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f87758288ff]
[runnervmkj6or:07299] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f8775ca5ff5]
[runnervmkj6or:07299] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f8775cbb0da]
[runnervmkj6or:07299] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f8775ca5a55]
[runnervmkj6or:07299] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f8775ca5a6f]
[runnervmkj6or:07299] [ 8] plumed_master(+0x146dd)[0x555e425066dd]
[runnervmkj6or:07299] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f877582a1ca]
[runnervmkj6or:07299] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f877582a28b]
[runnervmkj6or:07299] [11] plumed_master(+0x15365)[0x555e42507365]
[runnervmkj6or:07299] *** End of error message ***
