PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-reweight-time-dependent-w0.dat
PLUMED: Action READ
PLUMED:   with label cv1
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR_WALKER_0
PLUMED:   reading value cv1 and storing as cv1
PLUMED: Action READ
PLUMED:   with label cv2
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR_WALKER_0
PLUMED:   reading value cv2 and storing as cv2
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR_WALKER_0
PLUMED:   added component to this action:  metad.rbias 
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label weights
PLUMED:   with arguments : 
PLUMED:    scalar with label metad.rbias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED: Action COMBINE
PLUMED:   with label hh_wsum
PLUMED:   with arguments : 
PLUMED:    scalar with label weights 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label hh_weight
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_wsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED: Action KDE
PLUMED:   with label hh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1 
PLUMED:    scalar with label cv2 
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_sigma
PLUMED:   read in 2 values : 0.010000 0.150000
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh_kde_cov are :  0.000100 0.022500
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh_kde_icov are :  10000.000000 44.444444
PLUMED: Action PRODUCT
PLUMED:   with label hh_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh_kde_bwprod_vec are :  0.000100 0.022500
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh_kde_bwprod_logs are :  -9.210340 -3.794240
PLUMED: Action SUM
PLUMED:   with label hh_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod_logsum are :  -13.004580
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod are :  0.000002
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_vol are :  0.009425
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_height are :  106.103216
PLUMED:   quantities used for weights are : hh_kde_height 
PLUMED:   bandwidths are taken from : hh_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.1 and max is set to 0.4 
PLUMED:   for 2th coordinate min is set to 0.3 and max is set to 5.0 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde 
PLUMED:    scalar with label hh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kdep 
PLUMED:   with stride 1
PLUMED:   clearing average every 1900 steps 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_weight 
PLUMED:   with stride 1
PLUMED:   clearing average every 1900 steps 
PLUMED: Action CUSTOM
PLUMED:   with label hh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @33
PLUMED:   with stride 1900
PLUMED:   outputting grid with label hh to file named histogram-w0.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: END FILE: plumed-reweight-time-dependent-w0.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.014363     0.014363     0.014363     0.014363
