PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_rewCVs.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 
PLUMED:   atoms in entity 1 : 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 
PLUMED:   atoms in entity 2 : 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 
PLUMED:   atoms in entity 3 : 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 
PLUMED:   atoms in entity 4 : 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
PLUMED:   atoms in entity 5 : 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 
PLUMED:   atoms in entity 6 : 433 434 435 
PLUMED:   atoms in entity 7 : 436 437 438 
PLUMED:   atoms in entity 8 : 439 440 441 
PLUMED:   atoms in entity 9 : 442 443 444 
PLUMED:   atoms in entity 10 : 445 446 447 
PLUMED:   atoms in entity 11 : 448 449 450 
PLUMED:   atoms in entity 12 : 451 452 453 
PLUMED:   atoms in entity 13 : 454 455 456 
PLUMED: Action GROUP
PLUMED:   with label cal1_centralC
PLUMED:   importing group 'cal1_centralC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  5 31 49 69
PLUMED: Action GROUP
PLUMED:   with label cal2_centralC
PLUMED:   importing group 'cal2_centralC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  77 103 121 141
PLUMED: Action GROUP
PLUMED:   with label cal3_centralC
PLUMED:   importing group 'cal3_centralC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  149 175 193 213
PLUMED: Action GROUP
PLUMED:   with label cal4_centralC
PLUMED:   importing group 'cal4_centralC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  221 247 265 285
PLUMED: Action GROUP
PLUMED:   with label cal5_centralC
PLUMED:   importing group 'cal5_centralC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  293 319 337 357
PLUMED: Action GROUP
PLUMED:   with label cal6_centralC
PLUMED:   importing group 'cal6_centralC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  365 391 409 429
PLUMED: Action GROUP
PLUMED:   with label cal1_tailC
PLUMED:   importing group 'cal1_tailC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  11 20 38 56
PLUMED: Action GROUP
PLUMED:   with label cal2_tailC
PLUMED:   importing group 'cal2_tailC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  83 92 110 128
PLUMED: Action GROUP
PLUMED:   with label cal3_tailC
PLUMED:   importing group 'cal3_tailC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  155 164 182 200
PLUMED: Action GROUP
PLUMED:   with label cal4_tailC
PLUMED:   importing group 'cal4_tailC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  227 236 254 272
PLUMED: Action GROUP
PLUMED:   with label cal5_tailC
PLUMED:   importing group 'cal5_tailC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  299 308 326 344
PLUMED: Action GROUP
PLUMED:   with label cal6_tailC
PLUMED:   importing group 'cal6_tailC' from index file index_files/single_index.ndx
PLUMED:   list of atoms:
PLUMED:  371 380 398 416
PLUMED: Action CENTER
PLUMED:   with label com_O1
PLUMED: Action CENTER_FAST
PLUMED:   with label com_O1
PLUMED:   added component to this action:  com_O1.x 
PLUMED:   added component to this action:  com_O1.y 
PLUMED:   added component to this action:  com_O1.z 
PLUMED:   added component to this action:  com_O1.mass 
PLUMED:   added component to this action:  com_O1.charge 
PLUMED:   of atoms:
PLUMED:  5 31 49 69
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_O2
PLUMED: Action CENTER_FAST
PLUMED:   with label com_O2
PLUMED:   added component to this action:  com_O2.x 
PLUMED:   added component to this action:  com_O2.y 
PLUMED:   added component to this action:  com_O2.z 
PLUMED:   added component to this action:  com_O2.mass 
PLUMED:   added component to this action:  com_O2.charge 
PLUMED:   of atoms:
PLUMED:  77 103 121 141
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_O3
PLUMED: Action CENTER_FAST
PLUMED:   with label com_O3
PLUMED:   added component to this action:  com_O3.x 
PLUMED:   added component to this action:  com_O3.y 
PLUMED:   added component to this action:  com_O3.z 
PLUMED:   added component to this action:  com_O3.mass 
PLUMED:   added component to this action:  com_O3.charge 
PLUMED:   of atoms:
PLUMED:  149 175 193 213
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_O4
PLUMED: Action CENTER_FAST
PLUMED:   with label com_O4
PLUMED:   added component to this action:  com_O4.x 
PLUMED:   added component to this action:  com_O4.y 
PLUMED:   added component to this action:  com_O4.z 
PLUMED:   added component to this action:  com_O4.mass 
PLUMED:   added component to this action:  com_O4.charge 
PLUMED:   of atoms:
PLUMED:  221 247 265 285
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_O5
PLUMED: Action CENTER_FAST
PLUMED:   with label com_O5
PLUMED:   added component to this action:  com_O5.x 
PLUMED:   added component to this action:  com_O5.y 
PLUMED:   added component to this action:  com_O5.z 
PLUMED:   added component to this action:  com_O5.mass 
PLUMED:   added component to this action:  com_O5.charge 
PLUMED:   of atoms:
PLUMED:  293 319 337 357
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_O6
PLUMED: Action CENTER_FAST
PLUMED:   with label com_O6
PLUMED:   added component to this action:  com_O6.x 
PLUMED:   added component to this action:  com_O6.y 
PLUMED:   added component to this action:  com_O6.z 
PLUMED:   added component to this action:  com_O6.mass 
PLUMED:   added component to this action:  com_O6.charge 
PLUMED:   of atoms:
PLUMED:  365 391 409 429
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_C1
PLUMED: Action CENTER_FAST
PLUMED:   with label com_C1
PLUMED:   added component to this action:  com_C1.x 
PLUMED:   added component to this action:  com_C1.y 
PLUMED:   added component to this action:  com_C1.z 
PLUMED:   added component to this action:  com_C1.mass 
PLUMED:   added component to this action:  com_C1.charge 
PLUMED:   of atoms:
PLUMED:  11 20 38 56
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_C2
PLUMED: Action CENTER_FAST
PLUMED:   with label com_C2
PLUMED:   added component to this action:  com_C2.x 
PLUMED:   added component to this action:  com_C2.y 
PLUMED:   added component to this action:  com_C2.z 
PLUMED:   added component to this action:  com_C2.mass 
PLUMED:   added component to this action:  com_C2.charge 
PLUMED:   of atoms:
PLUMED:  83 92 110 128
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_C3
PLUMED: Action CENTER_FAST
PLUMED:   with label com_C3
PLUMED:   added component to this action:  com_C3.x 
PLUMED:   added component to this action:  com_C3.y 
PLUMED:   added component to this action:  com_C3.z 
PLUMED:   added component to this action:  com_C3.mass 
PLUMED:   added component to this action:  com_C3.charge 
PLUMED:   of atoms:
PLUMED:  155 164 182 200
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_C4
PLUMED: Action CENTER_FAST
PLUMED:   with label com_C4
PLUMED:   added component to this action:  com_C4.x 
PLUMED:   added component to this action:  com_C4.y 
PLUMED:   added component to this action:  com_C4.z 
PLUMED:   added component to this action:  com_C4.mass 
PLUMED:   added component to this action:  com_C4.charge 
PLUMED:   of atoms:
PLUMED:  227 236 254 272
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_C5
PLUMED: Action CENTER_FAST
PLUMED:   with label com_C5
PLUMED:   added component to this action:  com_C5.x 
PLUMED:   added component to this action:  com_C5.y 
PLUMED:   added component to this action:  com_C5.z 
PLUMED:   added component to this action:  com_C5.mass 
PLUMED:   added component to this action:  com_C5.charge 
PLUMED:   of atoms:
PLUMED:  299 308 326 344
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label com_C6
PLUMED: Action CENTER_FAST
PLUMED:   with label com_C6
PLUMED:   added component to this action:  com_C6.x 
PLUMED:   added component to this action:  com_C6.y 
PLUMED:   added component to this action:  com_C6.z 
PLUMED:   added component to this action:  com_C6.mass 
PLUMED:   added component to this action:  com_C6.charge 
PLUMED:   of atoms:
PLUMED:  371 380 398 416
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d_CO1
PLUMED:   between atoms 100001 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_CO2
PLUMED:   between atoms 100002 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_CO3
PLUMED:   between atoms 100003 100009
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_CO4
PLUMED:   between atoms 100004 100010
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_CO5
PLUMED:   between atoms 100005 100011
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_CO6
PLUMED:   between atoms 100006 100012
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_CO1_comp
PLUMED:   between atoms 100001 100007
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d_CO1_comp.x 
PLUMED:   added component to this action:  d_CO1_comp.y 
PLUMED:   added component to this action:  d_CO1_comp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label d_CO2_comp
PLUMED:   between atoms 100002 100008
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d_CO2_comp.x 
PLUMED:   added component to this action:  d_CO2_comp.y 
PLUMED:   added component to this action:  d_CO2_comp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label d_CO3_comp
PLUMED:   between atoms 100003 100009
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d_CO3_comp.x 
PLUMED:   added component to this action:  d_CO3_comp.y 
PLUMED:   added component to this action:  d_CO3_comp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label d_CO4_comp
PLUMED:   between atoms 100004 100010
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d_CO4_comp.x 
PLUMED:   added component to this action:  d_CO4_comp.y 
PLUMED:   added component to this action:  d_CO4_comp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label d_CO5_comp
PLUMED:   between atoms 100005 100011
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d_CO5_comp.x 
PLUMED:   added component to this action:  d_CO5_comp.y 
PLUMED:   added component to this action:  d_CO5_comp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label d_CO6_comp
PLUMED:   between atoms 100006 100012
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d_CO6_comp.x 
PLUMED:   added component to this action:  d_CO6_comp.y 
PLUMED:   added component to this action:  d_CO6_comp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_O1
PLUMED:   for atom 100001
PLUMED:   added component to this action:  p_O1.x 
PLUMED:   added component to this action:  p_O1.y 
PLUMED:   added component to this action:  p_O1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_O2
PLUMED:   for atom 100002
PLUMED:   added component to this action:  p_O2.x 
PLUMED:   added component to this action:  p_O2.y 
PLUMED:   added component to this action:  p_O2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_O3
PLUMED:   for atom 100003
PLUMED:   added component to this action:  p_O3.x 
PLUMED:   added component to this action:  p_O3.y 
PLUMED:   added component to this action:  p_O3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_O4
PLUMED:   for atom 100004
PLUMED:   added component to this action:  p_O4.x 
PLUMED:   added component to this action:  p_O4.y 
PLUMED:   added component to this action:  p_O4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_O5
PLUMED:   for atom 100005
PLUMED:   added component to this action:  p_O5.x 
PLUMED:   added component to this action:  p_O5.y 
PLUMED:   added component to this action:  p_O5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_O6
PLUMED:   for atom 100006
PLUMED:   added component to this action:  p_O6.x 
PLUMED:   added component to this action:  p_O6.y 
PLUMED:   added component to this action:  p_O6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_C1
PLUMED:   for atom 100007
PLUMED:   added component to this action:  p_C1.x 
PLUMED:   added component to this action:  p_C1.y 
PLUMED:   added component to this action:  p_C1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_C2
PLUMED:   for atom 100008
PLUMED:   added component to this action:  p_C2.x 
PLUMED:   added component to this action:  p_C2.y 
PLUMED:   added component to this action:  p_C2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_C3
PLUMED:   for atom 100009
PLUMED:   added component to this action:  p_C3.x 
PLUMED:   added component to this action:  p_C3.y 
PLUMED:   added component to this action:  p_C3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_C4
PLUMED:   for atom 100010
PLUMED:   added component to this action:  p_C4.x 
PLUMED:   added component to this action:  p_C4.y 
PLUMED:   added component to this action:  p_C4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_C5
PLUMED:   for atom 100011
PLUMED:   added component to this action:  p_C5.x 
PLUMED:   added component to this action:  p_C5.y 
PLUMED:   added component to this action:  p_C5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p_C6
PLUMED:   for atom 100012
PLUMED:   added component to this action:  p_C6.x 
PLUMED:   added component to this action:  p_C6.y 
PLUMED:   added component to this action:  p_C6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label theta_12
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO1 
PLUMED:    scalar with label d_CO2 
PLUMED:    scalar with label d_CO1_comp.x 
PLUMED:    scalar with label d_CO1_comp.y 
PLUMED:    scalar with label d_CO1_comp.z 
PLUMED:    scalar with label d_CO2_comp.x 
PLUMED:    scalar with label d_CO2_comp.y 
PLUMED:    scalar with label d_CO2_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_13
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO1 
PLUMED:    scalar with label d_CO3 
PLUMED:    scalar with label d_CO1_comp.x 
PLUMED:    scalar with label d_CO1_comp.y 
PLUMED:    scalar with label d_CO1_comp.z 
PLUMED:    scalar with label d_CO3_comp.x 
PLUMED:    scalar with label d_CO3_comp.y 
PLUMED:    scalar with label d_CO3_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_14
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO1 
PLUMED:    scalar with label d_CO4 
PLUMED:    scalar with label d_CO1_comp.x 
PLUMED:    scalar with label d_CO1_comp.y 
PLUMED:    scalar with label d_CO1_comp.z 
PLUMED:    scalar with label d_CO4_comp.x 
PLUMED:    scalar with label d_CO4_comp.y 
PLUMED:    scalar with label d_CO4_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_15
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO1 
PLUMED:    scalar with label d_CO5 
PLUMED:    scalar with label d_CO1_comp.x 
PLUMED:    scalar with label d_CO1_comp.y 
PLUMED:    scalar with label d_CO1_comp.z 
PLUMED:    scalar with label d_CO5_comp.x 
PLUMED:    scalar with label d_CO5_comp.y 
PLUMED:    scalar with label d_CO5_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_16
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO1 
PLUMED:    scalar with label d_CO6 
PLUMED:    scalar with label d_CO1_comp.x 
PLUMED:    scalar with label d_CO1_comp.y 
PLUMED:    scalar with label d_CO1_comp.z 
PLUMED:    scalar with label d_CO6_comp.x 
PLUMED:    scalar with label d_CO6_comp.y 
PLUMED:    scalar with label d_CO6_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_23
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO2 
PLUMED:    scalar with label d_CO3 
PLUMED:    scalar with label d_CO2_comp.x 
PLUMED:    scalar with label d_CO2_comp.y 
PLUMED:    scalar with label d_CO2_comp.z 
PLUMED:    scalar with label d_CO3_comp.x 
PLUMED:    scalar with label d_CO3_comp.y 
PLUMED:    scalar with label d_CO3_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_24
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO2 
PLUMED:    scalar with label d_CO4 
PLUMED:    scalar with label d_CO2_comp.x 
PLUMED:    scalar with label d_CO2_comp.y 
PLUMED:    scalar with label d_CO2_comp.z 
PLUMED:    scalar with label d_CO4_comp.x 
PLUMED:    scalar with label d_CO4_comp.y 
PLUMED:    scalar with label d_CO4_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_25
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO2 
PLUMED:    scalar with label d_CO5 
PLUMED:    scalar with label d_CO2_comp.x 
PLUMED:    scalar with label d_CO2_comp.y 
PLUMED:    scalar with label d_CO2_comp.z 
PLUMED:    scalar with label d_CO5_comp.x 
PLUMED:    scalar with label d_CO5_comp.y 
PLUMED:    scalar with label d_CO5_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_26
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO2 
PLUMED:    scalar with label d_CO6 
PLUMED:    scalar with label d_CO2_comp.x 
PLUMED:    scalar with label d_CO2_comp.y 
PLUMED:    scalar with label d_CO2_comp.z 
PLUMED:    scalar with label d_CO6_comp.x 
PLUMED:    scalar with label d_CO6_comp.y 
PLUMED:    scalar with label d_CO6_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_34
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO3 
PLUMED:    scalar with label d_CO4 
PLUMED:    scalar with label d_CO3_comp.x 
PLUMED:    scalar with label d_CO3_comp.y 
PLUMED:    scalar with label d_CO3_comp.z 
PLUMED:    scalar with label d_CO4_comp.x 
PLUMED:    scalar with label d_CO4_comp.y 
PLUMED:    scalar with label d_CO4_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_35
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO3 
PLUMED:    scalar with label d_CO5 
PLUMED:    scalar with label d_CO3_comp.x 
PLUMED:    scalar with label d_CO3_comp.y 
PLUMED:    scalar with label d_CO3_comp.z 
PLUMED:    scalar with label d_CO5_comp.x 
PLUMED:    scalar with label d_CO5_comp.y 
PLUMED:    scalar with label d_CO5_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_36
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO3 
PLUMED:    scalar with label d_CO6 
PLUMED:    scalar with label d_CO3_comp.x 
PLUMED:    scalar with label d_CO3_comp.y 
PLUMED:    scalar with label d_CO3_comp.z 
PLUMED:    scalar with label d_CO6_comp.x 
PLUMED:    scalar with label d_CO6_comp.y 
PLUMED:    scalar with label d_CO6_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_45
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO4 
PLUMED:    scalar with label d_CO5 
PLUMED:    scalar with label d_CO4_comp.x 
PLUMED:    scalar with label d_CO4_comp.y 
PLUMED:    scalar with label d_CO4_comp.z 
PLUMED:    scalar with label d_CO5_comp.x 
PLUMED:    scalar with label d_CO5_comp.y 
PLUMED:    scalar with label d_CO5_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_46
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO4 
PLUMED:    scalar with label d_CO6 
PLUMED:    scalar with label d_CO4_comp.x 
PLUMED:    scalar with label d_CO4_comp.y 
PLUMED:    scalar with label d_CO4_comp.z 
PLUMED:    scalar with label d_CO6_comp.x 
PLUMED:    scalar with label d_CO6_comp.y 
PLUMED:    scalar with label d_CO6_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action CUSTOM
PLUMED:   with label theta_56
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO5 
PLUMED:    scalar with label d_CO6 
PLUMED:    scalar with label d_CO5_comp.x 
PLUMED:    scalar with label d_CO5_comp.y 
PLUMED:    scalar with label d_CO5_comp.z 
PLUMED:    scalar with label d_CO6_comp.x 
PLUMED:    scalar with label d_CO6_comp.y 
PLUMED:    scalar with label d_CO6_comp.z 
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/(mod_a*mod_b))
PLUMED:   with variables : mod_a mod_b ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_b))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     ((((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*(mod_a))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bx))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(by))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(bz))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ax))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(ay))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED:     -(((((mod_a)*(mod_b))*(az))/(square((mod_a)*(mod_b))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/((mod_a)*(mod_b)))))))
PLUMED: Action DISTANCE
PLUMED:   with label d_12
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_13
PLUMED:   between atoms 100001 100003
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_14
PLUMED:   between atoms 100001 100004
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_15
PLUMED:   between atoms 100001 100005
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_16
PLUMED:   between atoms 100001 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_23
PLUMED:   between atoms 100002 100003
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_24
PLUMED:   between atoms 100002 100004
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_25
PLUMED:   between atoms 100002 100005
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_26
PLUMED:   between atoms 100002 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_34
PLUMED:   between atoms 100003 100004
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_35
PLUMED:   between atoms 100003 100005
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_36
PLUMED:   between atoms 100003 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_45
PLUMED:   between atoms 100004 100005
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_46
PLUMED:   between atoms 100004 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_56
PLUMED:   between atoms 100005 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label cv1_12
PLUMED:   with arguments : 
PLUMED:    scalar with label d_12 
PLUMED:    scalar with label theta_12 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_12
PLUMED:   with arguments : 
PLUMED:    scalar with label d_12 
PLUMED:    scalar with label theta_12 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_13
PLUMED:   with arguments : 
PLUMED:    scalar with label d_13 
PLUMED:    scalar with label theta_13 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_13
PLUMED:   with arguments : 
PLUMED:    scalar with label d_13 
PLUMED:    scalar with label theta_13 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_14
PLUMED:   with arguments : 
PLUMED:    scalar with label d_14 
PLUMED:    scalar with label theta_14 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_14
PLUMED:   with arguments : 
PLUMED:    scalar with label d_14 
PLUMED:    scalar with label theta_14 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_15
PLUMED:   with arguments : 
PLUMED:    scalar with label d_15 
PLUMED:    scalar with label theta_15 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_15
PLUMED:   with arguments : 
PLUMED:    scalar with label d_15 
PLUMED:    scalar with label theta_15 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_16
PLUMED:   with arguments : 
PLUMED:    scalar with label d_16 
PLUMED:    scalar with label theta_16 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_16
PLUMED:   with arguments : 
PLUMED:    scalar with label d_16 
PLUMED:    scalar with label theta_16 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_23
PLUMED:   with arguments : 
PLUMED:    scalar with label d_23 
PLUMED:    scalar with label theta_23 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_23
PLUMED:   with arguments : 
PLUMED:    scalar with label d_23 
PLUMED:    scalar with label theta_23 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_24
PLUMED:   with arguments : 
PLUMED:    scalar with label d_24 
PLUMED:    scalar with label theta_24 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_24
PLUMED:   with arguments : 
PLUMED:    scalar with label d_24 
PLUMED:    scalar with label theta_24 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_25
PLUMED:   with arguments : 
PLUMED:    scalar with label d_25 
PLUMED:    scalar with label theta_25 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_25
PLUMED:   with arguments : 
PLUMED:    scalar with label d_25 
PLUMED:    scalar with label theta_25 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_26
PLUMED:   with arguments : 
PLUMED:    scalar with label d_26 
PLUMED:    scalar with label theta_26 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_26
PLUMED:   with arguments : 
PLUMED:    scalar with label d_26 
PLUMED:    scalar with label theta_26 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_34
PLUMED:   with arguments : 
PLUMED:    scalar with label d_34 
PLUMED:    scalar with label theta_34 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_34
PLUMED:   with arguments : 
PLUMED:    scalar with label d_34 
PLUMED:    scalar with label theta_34 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_35
PLUMED:   with arguments : 
PLUMED:    scalar with label d_35 
PLUMED:    scalar with label theta_35 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_35
PLUMED:   with arguments : 
PLUMED:    scalar with label d_35 
PLUMED:    scalar with label theta_35 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_36
PLUMED:   with arguments : 
PLUMED:    scalar with label d_36 
PLUMED:    scalar with label theta_36 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_36
PLUMED:   with arguments : 
PLUMED:    scalar with label d_36 
PLUMED:    scalar with label theta_36 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_45
PLUMED:   with arguments : 
PLUMED:    scalar with label d_45 
PLUMED:    scalar with label theta_45 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_45
PLUMED:   with arguments : 
PLUMED:    scalar with label d_45 
PLUMED:    scalar with label theta_45 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_46
PLUMED:   with arguments : 
PLUMED:    scalar with label d_46 
PLUMED:    scalar with label theta_46 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_46
PLUMED:   with arguments : 
PLUMED:    scalar with label d_46 
PLUMED:    scalar with label theta_46 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cv1_56
PLUMED:   with arguments : 
PLUMED:    scalar with label d_56 
PLUMED:    scalar with label theta_56 
PLUMED:   with function : -(1/(1+d^(12)))*cos(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: -((cos(theta))/(1+((d)^12)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((cos(theta))*((-12*((d)^11))/(square(1+((d)^12)))))
PLUMED:     (sin(theta))/(1+((d)^12))
PLUMED: Action CUSTOM
PLUMED:   with label cv2_56
PLUMED:   with arguments : 
PLUMED:    scalar with label d_56 
PLUMED:    scalar with label theta_56 
PLUMED:   with function : (1/(1+d^(12)))*sin(theta)
PLUMED:   with variables : d theta
PLUMED:   function as parsed by lepton: (sin(theta))/(1+((d)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sin(theta))*((-12*((d)^11))/(square(1+((d)^12))))
PLUMED:     (cos(theta))/(1+((d)^12))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label sumCV1
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1_12 
PLUMED:    scalar with label cv1_13 
PLUMED:    scalar with label cv1_14 
PLUMED:    scalar with label cv1_15 
PLUMED:    scalar with label cv1_16 
PLUMED:    scalar with label cv1_23 
PLUMED:    scalar with label cv1_24 
PLUMED:    scalar with label cv1_25 
PLUMED:    scalar with label cv1_26 
PLUMED:    scalar with label cv1_34 
PLUMED:    scalar with label cv1_35 
PLUMED:    scalar with label cv1_36 
PLUMED:    scalar with label cv1_45 
PLUMED:    scalar with label cv1_46 
PLUMED:    scalar with label cv1_56 
PLUMED:   with function : cv12+cv13+cv14+cv15+cv16+cv23+cv24+cv25+cv26+cv34+cv35+cv36+cv45+cv46+cv56
PLUMED:   with variables : cv12 cv13 cv14 cv15 cv16 cv23 cv24 cv25 cv26 cv34 cv35 cv36 cv45 cv46 cv56
PLUMED:   function as parsed by lepton: ((((((((((((((cv12)+(cv13))+(cv14))+(cv15))+(cv16))+(cv23))+(cv24))+(cv25))+(cv26))+(cv34))+(cv35))+(cv36))+(cv45))+(cv46))+(cv56)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label sumCV2
PLUMED:   with arguments : 
PLUMED:    scalar with label cv2_12 
PLUMED:    scalar with label cv2_13 
PLUMED:    scalar with label cv2_14 
PLUMED:    scalar with label cv2_15 
PLUMED:    scalar with label cv2_16 
PLUMED:    scalar with label cv2_23 
PLUMED:    scalar with label cv2_24 
PLUMED:    scalar with label cv2_25 
PLUMED:    scalar with label cv2_26 
PLUMED:    scalar with label cv2_34 
PLUMED:    scalar with label cv2_35 
PLUMED:    scalar with label cv2_36 
PLUMED:    scalar with label cv2_45 
PLUMED:    scalar with label cv2_46 
PLUMED:    scalar with label cv2_56 
PLUMED:   with function : cv12+cv13+cv14+cv15+cv16+cv23+cv24+cv25+cv26+cv34+cv35+cv36+cv45+cv46+cv56
PLUMED:   with variables : cv12 cv13 cv14 cv15 cv16 cv23 cv24 cv25 cv26 cv34 cv35 cv36 cv45 cv46 cv56
PLUMED:   function as parsed by lepton: ((((((((((((((cv12)+(cv13))+(cv14))+(cv15))+(cv16))+(cv23))+(cv24))+(cv25))+(cv26))+(cv34))+(cv35))+(cv36))+(cv45))+(cv46))+(cv56)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @209
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d_CO1 
PLUMED:    scalar with label d_CO2 
PLUMED:    scalar with label d_CO3 
PLUMED:    scalar with label d_CO4 
PLUMED:    scalar with label d_CO5 
PLUMED:    scalar with label d_CO6 
PLUMED:    scalar with label d_CO1_comp.x 
PLUMED:    scalar with label d_CO1_comp.y 
PLUMED:    scalar with label d_CO1_comp.z 
PLUMED:    scalar with label d_CO2_comp.x 
PLUMED:    scalar with label d_CO2_comp.y 
PLUMED:    scalar with label d_CO2_comp.z 
PLUMED:    scalar with label d_CO3_comp.x 
PLUMED:    scalar with label d_CO3_comp.y 
PLUMED:    scalar with label d_CO3_comp.z 
PLUMED:    scalar with label d_CO4_comp.x 
PLUMED:    scalar with label d_CO4_comp.y 
PLUMED:    scalar with label d_CO4_comp.z 
PLUMED:    scalar with label d_CO5_comp.x 
PLUMED:    scalar with label d_CO5_comp.y 
PLUMED:    scalar with label d_CO5_comp.z 
PLUMED:    scalar with label d_CO6_comp.x 
PLUMED:    scalar with label d_CO6_comp.y 
PLUMED:    scalar with label d_CO6_comp.z 
PLUMED:    scalar with label p_O1.x 
PLUMED:    scalar with label p_O1.y 
PLUMED:    scalar with label p_O1.z 
PLUMED:    scalar with label p_O2.x 
PLUMED:    scalar with label p_O2.y 
PLUMED:    scalar with label p_O2.z 
PLUMED:    scalar with label p_O3.x 
PLUMED:    scalar with label p_O3.y 
PLUMED:    scalar with label p_O3.z 
PLUMED:    scalar with label p_O4.x 
PLUMED:    scalar with label p_O4.y 
PLUMED:    scalar with label p_O4.z 
PLUMED:    scalar with label p_O5.x 
PLUMED:    scalar with label p_O5.y 
PLUMED:    scalar with label p_O5.z 
PLUMED:    scalar with label p_O6.x 
PLUMED:    scalar with label p_O6.y 
PLUMED:    scalar with label p_O6.z 
PLUMED:    scalar with label p_C1.x 
PLUMED:    scalar with label p_C1.y 
PLUMED:    scalar with label p_C1.z 
PLUMED:    scalar with label p_C2.x 
PLUMED:    scalar with label p_C2.y 
PLUMED:    scalar with label p_C2.z 
PLUMED:    scalar with label p_C3.x 
PLUMED:    scalar with label p_C3.y 
PLUMED:    scalar with label p_C3.z 
PLUMED:    scalar with label p_C4.x 
PLUMED:    scalar with label p_C4.y 
PLUMED:    scalar with label p_C4.z 
PLUMED:    scalar with label p_C5.x 
PLUMED:    scalar with label p_C5.y 
PLUMED:    scalar with label p_C5.z 
PLUMED:    scalar with label p_C6.x 
PLUMED:    scalar with label p_C6.y 
PLUMED:    scalar with label p_C6.z 
PLUMED:    scalar with label theta_12 
PLUMED:    scalar with label theta_13 
PLUMED:    scalar with label theta_14 
PLUMED:    scalar with label theta_15 
PLUMED:    scalar with label theta_16 
PLUMED:    scalar with label theta_23 
PLUMED:    scalar with label theta_24 
PLUMED:    scalar with label theta_25 
PLUMED:    scalar with label theta_26 
PLUMED:    scalar with label theta_34 
PLUMED:    scalar with label theta_35 
PLUMED:    scalar with label theta_36 
PLUMED:    scalar with label theta_45 
PLUMED:    scalar with label theta_46 
PLUMED:    scalar with label theta_56 
PLUMED:    scalar with label d_12 
PLUMED:    scalar with label d_13 
PLUMED:    scalar with label d_14 
PLUMED:    scalar with label d_15 
PLUMED:    scalar with label d_16 
PLUMED:    scalar with label d_23 
PLUMED:    scalar with label d_24 
PLUMED:    scalar with label d_25 
PLUMED:    scalar with label d_26 
PLUMED:    scalar with label d_34 
PLUMED:    scalar with label d_35 
PLUMED:    scalar with label d_36 
PLUMED:    scalar with label d_45 
PLUMED:    scalar with label d_46 
PLUMED:    scalar with label d_56 
PLUMED:    scalar with label cv1_12 
PLUMED:    scalar with label cv2_12 
PLUMED:    scalar with label cv1_13 
PLUMED:    scalar with label cv2_13 
PLUMED:    scalar with label cv1_14 
PLUMED:    scalar with label cv2_14 
PLUMED:    scalar with label cv1_15 
PLUMED:    scalar with label cv2_15 
PLUMED:    scalar with label cv1_16 
PLUMED:    scalar with label cv2_16 
PLUMED:    scalar with label cv1_23 
PLUMED:    scalar with label cv2_23 
PLUMED:    scalar with label cv1_24 
PLUMED:    scalar with label cv2_24 
PLUMED:    scalar with label cv1_25 
PLUMED:    scalar with label cv2_25 
PLUMED:    scalar with label cv1_26 
PLUMED:    scalar with label cv2_26 
PLUMED:    scalar with label cv1_34 
PLUMED:    scalar with label cv2_34 
PLUMED:    scalar with label cv1_35 
PLUMED:    scalar with label cv2_35 
PLUMED:    scalar with label cv1_36 
PLUMED:    scalar with label cv2_36 
PLUMED:    scalar with label cv1_45 
PLUMED:    scalar with label cv2_45 
PLUMED:    scalar with label cv1_46 
PLUMED:    scalar with label cv2_46 
PLUMED:    scalar with label cv1_56 
PLUMED:    scalar with label cv2_56 
PLUMED:    scalar with label sumCV1 
PLUMED:    scalar with label sumCV2 
PLUMED:   on file DISTANCES
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @210
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label theta_12 
PLUMED:    scalar with label theta_13 
PLUMED:    scalar with label theta_14 
PLUMED:    scalar with label theta_15 
PLUMED:    scalar with label theta_16 
PLUMED:    scalar with label theta_23 
PLUMED:    scalar with label theta_24 
PLUMED:    scalar with label theta_25 
PLUMED:    scalar with label theta_26 
PLUMED:    scalar with label theta_34 
PLUMED:    scalar with label theta_35 
PLUMED:    scalar with label theta_36 
PLUMED:    scalar with label theta_45 
PLUMED:    scalar with label theta_46 
PLUMED:    scalar with label theta_56 
PLUMED:   on file ANGLES
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @211
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label sumCV1 
PLUMED:    scalar with label sumCV2 
PLUMED:   on file CVs
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @212
PLUMED:   with stride 1
PLUMED: END FILE: plumed_rewCVs.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.183857     0.183857     0.183857     0.183857
