WARNING: using a legacy ActionRegister.h include path, please use <<#include "core/ActionRegister.h">>
../StructureFactor_descriptor.test.9WrlbH.cpp: In static member function ‘static void PLMD::colvar::StructureFactor_descriptor_test::registerKeywords(PLMD::Keywords&)’:
../StructureFactor_descriptor.test.9WrlbH.cpp:97:26: warning: ‘void PLMD::Keywords::addOutputComponent(const std::string&, const std::string&, const std::string&)’ is deprecated: Use addOutputComponent with four argument and specify valid types for value from scalar/vector/matrix/grid [-Wdeprecated-declarations]
   97 |   keys.addOutputComponent("Sk","default","the instantaneous structure factor averaged over a k-shell"); //FIXME not true!
      |   ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/runner/opt/include/plumed_master/colvar/../core/Action.h:28,
                 from /home/runner/opt/include/plumed_master/colvar/../core/ActionAtomistic.h:25,
                 from /home/runner/opt/include/plumed_master/colvar/../core/Colvar.h:25,
                 from /home/runner/opt/include/plumed_master/colvar/Colvar.h:24,
                 from ../StructureFactor_descriptor.test.9WrlbH.cpp:15:
/home/runner/opt/include/plumed_master/colvar/../core/../tools/Keywords.h:268:8: note: declared here
  268 |   void addOutputComponent( const std::string& name, const std::string& key, const std::string& descr );
      |        ^~~~~~~~~~~~~~~~~~
../StructureFactor_descriptor.test.9WrlbH.cpp: In constructor ‘PLMD::colvar::StructureFactor_descriptor_test::StructureFactor_descriptor_test(const PLMD::ActionOptions&)’:
../StructureFactor_descriptor.test.9WrlbH.cpp:223:41: warning: ‘int PLMD::PlumedMain::DeprecatedAtoms::getNatoms() const’ is deprecated [-Wdeprecated-declarations]
  223 |     NumAtom_=plumed.getAtoms().getNatoms();
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from ../StructureFactor_descriptor.test.9WrlbH.cpp:17:
/home/runner/opt/include/plumed_master/core/PlumedMain.h:106:9: note: declared here
  106 |     int getNatoms() const ;
      |         ^~~~~~~~~
../StructureFactor_descriptor.test.9WrlbH.cpp:229:108: warning: ‘int PLMD::PlumedMain::DeprecatedAtoms::getNatoms() const’ is deprecated [-Wdeprecated-declarations]
  229 |   log.printf("  over a total of N_tot=%d, considering a number of atoms N=%d\n",plumed.getAtoms().getNatoms(),NumAtom_);
      |                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed_master/core/PlumedMain.h:106:9: note: declared here
  106 |     int getNatoms() const ;
      |         ^~~~~~~~~
