PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 
PLUMED: Action TORSION
PLUMED:   with label phi_1
PLUMED:   between atoms 5 7 9 18
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_1
PLUMED:   between atoms 7 9 18 20
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_1 
PLUMED:    scalar with label psi_1 
PLUMED:   on file COLVAR_1
PLUMED:   with format  %f
PLUMED: Action TORSION
PLUMED:   with label phi_2
PLUMED:   between atoms 18 20 22 31
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_2
PLUMED:   between atoms 20 22 31 33
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_2 
PLUMED:    scalar with label psi_2 
PLUMED:   on file COLVAR_2
PLUMED:   with format  %f
PLUMED: Action TORSION
PLUMED:   with label phi_3
PLUMED:   between atoms 31 33 35 44
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_3
PLUMED:   between atoms 33 35 44 46
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @15
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_3 
PLUMED:    scalar with label psi_3 
PLUMED:   on file COLVAR_3
PLUMED:   with format  %f
PLUMED: Action TORSION
PLUMED:   with label phi_4
PLUMED:   between atoms 44 46 48 57
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_4
PLUMED:   between atoms 46 48 57 59
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @20
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_4 
PLUMED:    scalar with label psi_4 
PLUMED:   on file COLVAR_4
PLUMED:   with format  %f
PLUMED: Action TORSION
PLUMED:   with label phi_5
PLUMED:   between atoms 57 59 61 70
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_5
PLUMED:   between atoms 59 61 70 72
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @25
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_5 
PLUMED:    scalar with label psi_5 
PLUMED:   on file COLVAR_5
PLUMED:   with format  %f
PLUMED: Action TORSION
PLUMED:   with label phi_6
PLUMED:   between atoms 70 72 74 83
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_6
PLUMED:   between atoms 72 74 83 85
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @30
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_6 
PLUMED:    scalar with label psi_6 
PLUMED:   on file COLVAR_6
PLUMED:   with format  %f
PLUMED: Action TORSION
PLUMED:   with label phi_7
PLUMED:   between atoms 83 85 87 96
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_7
PLUMED:   between atoms 85 87 96 98
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @35
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_7 
PLUMED:    scalar with label psi_7 
PLUMED:   on file COLVAR_7
PLUMED:   with format  %f
PLUMED: Action TORSION
PLUMED:   with label phi_8
PLUMED:   between atoms 96 98 100 109
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_8
PLUMED:   between atoms 98 100 109 111
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @40
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_8 
PLUMED:    scalar with label psi_8 
PLUMED:   on file COLVAR_8
PLUMED:   with format  %f
PLUMED: Action TORSION
PLUMED:   with label phi_9
PLUMED:   between atoms 109 111 113 122
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_9
PLUMED:   between atoms 111 113 122 124
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @45
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_9 
PLUMED:    scalar with label psi_9 
PLUMED:   on file COLVAR_9
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009506     0.009506     0.009506     0.009506
