PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.0.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed_be-common.dat
PLUMED: Action RANDOM_EXCHANGES
PLUMED:   with label @0
PLUMED: Action TORSION
PLUMED:   with label dih-000-01
PLUMED:   between atoms 1 5 22 24
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-001-00
PLUMED:   between atoms 22 24 26 43
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-001-01
PLUMED:   between atoms 24 26 43 45
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-002-00
PLUMED:   between atoms 43 45 47 55
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-002-01
PLUMED:   between atoms 45 47 55 57
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-003-00
PLUMED:   between atoms 55 57 61 69
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-003-01
PLUMED:   between atoms 57 61 69 71
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-004-00
PLUMED:   between atoms 69 71 73 84
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-004-01
PLUMED:   between atoms 71 73 84 86
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-005-00
PLUMED:   between atoms 84 86 88 98
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-005-01
PLUMED:   between atoms 86 88 98 100
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-006-00
PLUMED:   between atoms 98 100 102 105
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-006-01
PLUMED:   between atoms 100 102 105 107
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-007-00
PLUMED:   between atoms 105 107 109 119
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-007-01
PLUMED:   between atoms 107 109 119 121
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-008-00
PLUMED:   between atoms 119 121 123 143
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-008-01
PLUMED:   between atoms 121 123 143 145
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-009-00
PLUMED:   between atoms 143 145 147 164
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @37
PLUMED:   with stride 250
PLUMED:   with arguments : 
PLUMED:    scalar with label dih-000-01 
PLUMED:    scalar with label dih-001-00 
PLUMED:    scalar with label dih-001-01 
PLUMED:    scalar with label dih-002-00 
PLUMED:    scalar with label dih-002-01 
PLUMED:    scalar with label dih-003-00 
PLUMED:    scalar with label dih-003-01 
PLUMED:    scalar with label dih-004-00 
PLUMED:    scalar with label dih-004-01 
PLUMED:    scalar with label dih-005-00 
PLUMED:    scalar with label dih-005-01 
PLUMED:    scalar with label dih-006-00 
PLUMED:    scalar with label dih-006-01 
PLUMED:    scalar with label dih-007-00 
PLUMED:    scalar with label dih-007-01 
PLUMED:    scalar with label dih-008-00 
PLUMED:    scalar with label dih-008-01 
PLUMED:    scalar with label dih-009-00 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_be-common.dat
PLUMED: Action METAD
PLUMED:   with label @39
PLUMED:   with arguments : 
PLUMED:    scalar with label dih-000-01 
PLUMED:   added component to this action: @39.bias 
PLUMED:   Uses Geometry-based hills width: sigma must be in distance units and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dih-000-01:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED:   Gaussian width  (Note: The units of sigma are in dist units)  0.015000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 25442.254026
PLUMED:   KbT 2.826917
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 1048
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4][5]
PLUMED: Action ENDPLUMED
PLUMED:   with label @40
PLUMED: END FILE: plumed.0.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008311     0.008311     0.008311     0.008311
