PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named car9_ACE_NME.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 14 and atoms 1 to 207 
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action COM
PLUMED:   with label ncap
PLUMED:   added component to this action: ncap.x 
PLUMED:   added component to this action: ncap.y 
PLUMED:   added component to this action: ncap.z 
PLUMED:   added component to this action: ncap.mass 
PLUMED:   added component to this action: ncap.charge 
PLUMED:   of atoms:
PLUMED:  11713 11714 11715 11716 11717 11718
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ccap
PLUMED:   added component to this action: ccap.x 
PLUMED:   added component to this action: ccap.y 
PLUMED:   added component to this action: ccap.z 
PLUMED:   added component to this action: ccap.mass 
PLUMED:   added component to this action: ccap.charge 
PLUMED:   of atoms:
PLUMED:  11914 11915 11916 11917 11918 11919
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label bb
PLUMED:   added component to this action: bb.x 
PLUMED:   added component to this action: bb.y 
PLUMED:   added component to this action: bb.z 
PLUMED:   added component to this action: bb.mass 
PLUMED:   added component to this action: bb.charge 
PLUMED:   of atoms:
PLUMED:  11717 11718 11719 11729 11730 11731 11740 11741 11742 11750 11751 11752 11774 11775 11776 11781 11782 11783 11801 11802 11803 11823 11824 11825 11845
PLUMED:  11846 11847 11859 11860 11861 11866 11867 11868 11888 11889 11890 11912 11913 11914
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label asp
PLUMED:   added component to this action: asp.x 
PLUMED:   added component to this action: asp.y 
PLUMED:   added component to this action: asp.z 
PLUMED:   added component to this action: asp.mass 
PLUMED:   added component to this action: asp.charge 
PLUMED:   of atoms:
PLUMED:  11720 11721 11722 11723 11724 11725 11726 11727 11728
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ser
PLUMED:   added component to this action: ser.x 
PLUMED:   added component to this action: ser.y 
PLUMED:   added component to this action: ser.z 
PLUMED:   added component to this action: ser.mass 
PLUMED:   added component to this action: ser.charge 
PLUMED:   of atoms:
PLUMED:  11732 11733 11734 11735 11736 11737 11738 11739
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ala
PLUMED:   added component to this action: ala.x 
PLUMED:   added component to this action: ala.y 
PLUMED:   added component to this action: ala.z 
PLUMED:   added component to this action: ala.mass 
PLUMED:   added component to this action: ala.charge 
PLUMED:   of atoms:
PLUMED:  11743 11744 11745 11746 11747 11748 11749
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label arg
PLUMED:   added component to this action: arg.x 
PLUMED:   added component to this action: arg.y 
PLUMED:   added component to this action: arg.z 
PLUMED:   added component to this action: arg.mass 
PLUMED:   added component to this action: arg.charge 
PLUMED:   of atoms:
PLUMED:  11753 11754 11755 11756 11757 11758 11759 11760 11761 11762 11763 11764 11765 11766 11767 11768 11769 11770 11771 11772 11773
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label gly
PLUMED:   added component to this action: gly.x 
PLUMED:   added component to this action: gly.y 
PLUMED:   added component to this action: gly.z 
PLUMED:   added component to this action: gly.mass 
PLUMED:   added component to this action: gly.charge 
PLUMED:   of atoms:
PLUMED:  11777 11778 11779 11780
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label phe
PLUMED:   added component to this action: phe.x 
PLUMED:   added component to this action: phe.y 
PLUMED:   added component to this action: phe.z 
PLUMED:   added component to this action: phe.mass 
PLUMED:   added component to this action: phe.charge 
PLUMED:   of atoms:
PLUMED:  11784 11785 11786 11787 11788 11789 11790 11791 11792 11793 11794 11795 11796 11797 11798 11799 11800
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label lys
PLUMED:   added component to this action: lys.x 
PLUMED:   added component to this action: lys.y 
PLUMED:   added component to this action: lys.z 
PLUMED:   added component to this action: lys.mass 
PLUMED:   added component to this action: lys.charge 
PLUMED:   of atoms:
PLUMED:  11804 11805 11806 11807 11808 11809 11810 11811 11812 11813 11814 11815 11816 11817 11818 11819 11820 11821 11822
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label lys2
PLUMED:   added component to this action: lys2.x 
PLUMED:   added component to this action: lys2.y 
PLUMED:   added component to this action: lys2.z 
PLUMED:   added component to this action: lys2.mass 
PLUMED:   added component to this action: lys2.charge 
PLUMED:   of atoms:
PLUMED:  11826 11827 11828 11829 11830 11831 11832 11833 11834 11835 11836 11837 11838 11839 11840 11841 11842 11843 11844
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pro
PLUMED:   added component to this action: pro.x 
PLUMED:   added component to this action: pro.y 
PLUMED:   added component to this action: pro.z 
PLUMED:   added component to this action: pro.mass 
PLUMED:   added component to this action: pro.charge 
PLUMED:   of atoms:
PLUMED:  11848 11849 11850 11851 11852 11853 11854 11855 11856 11857 11858
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label gly2
PLUMED:   added component to this action: gly2.x 
PLUMED:   added component to this action: gly2.y 
PLUMED:   added component to this action: gly2.z 
PLUMED:   added component to this action: gly2.mass 
PLUMED:   added component to this action: gly2.charge 
PLUMED:   of atoms:
PLUMED:  11862 11863 11864 11865
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label lys3
PLUMED:   added component to this action: lys3.x 
PLUMED:   added component to this action: lys3.y 
PLUMED:   added component to this action: lys3.z 
PLUMED:   added component to this action: lys3.mass 
PLUMED:   added component to this action: lys3.charge 
PLUMED:   of atoms:
PLUMED:  11869 11870 11871 11872 11873 11874 11875 11876 11877 11878 11879 11880 11881 11882 11883 11884 11885 11886 11887
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label arg2
PLUMED:   added component to this action: arg2.x 
PLUMED:   added component to this action: arg2.y 
PLUMED:   added component to this action: arg2.z 
PLUMED:   added component to this action: arg2.mass 
PLUMED:   added component to this action: arg2.charge 
PLUMED:   of atoms:
PLUMED:  11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11901 11902 11903 11904 11905 11906 11907 11908 11909 11910 11911
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label top_oh
PLUMED:   added component to this action: top_oh.x 
PLUMED:   added component to this action: top_oh.y 
PLUMED:   added component to this action: top_oh.z 
PLUMED:   added component to this action: top_oh.mass 
PLUMED:   added component to this action: top_oh.charge 
PLUMED:   of atoms:
PLUMED:  78 177 385 439 459 497 570 601 634 637 640 643 644 648 653 660 662 684 709 734 795 898 1036 1041 1110
PLUMED:  1184 1222 1295 1328 1365 1368 1371 1373 1376 1377 1382 1389 1412 1438 1521 1620 1759 1829 1883 1903 1941 2014 2042 2046 2079
PLUMED:  2082 2085 2087 2089 2093 2098 2105 2106 2107 2128 2153 2156 2183 2244 2347 2490 2560 2614 2634 2672 2745 2778 2815 2818 2821
PLUMED:  2823 2826 2827 2832 2838 2861 2886 2892 2908 3006 3105 3313 3367 3387 3425 3498 3529 3562 3565 3568 3571 3572 3576 3581 3588
PLUMED:  3590 3612 3637 3662 3723 3826 3964 3969 4038 4112 4150 4223 4256 4293 4296 4299 4301 4304 4305 4310 4317 4340 4366 4449 4548
PLUMED:  4687 4757 4811 4831 4869 4942 4970 4974 5007 5010 5013 5015 5017 5021 5026 5033 5034 5035 5056 5081 5084 5111 5172 5275 5418
PLUMED:  5488 5542 5562 5600 5673 5706 5743 5746 5749 5751 5754 5755 5760 5766 5789 5814 5820 5836 5934 6033 6241 6295 6315 6353 6426
PLUMED:  6457 6490 6493 6496 6499 6500 6504 6509 6516 6518 6540 6565 6590 6651 6754 6892 6897 6966 7040 7078 7151 7184 7221 7224 7227
PLUMED:  7229 7232 7233 7238 7245 7268 7294 7377 7476 7615 7685 7739 7759 7797 7870 7898 7902 7935 7938 7941 7943 7945 7949 7954 7961
PLUMED:  7962 7963 7984 8009 8012 8039 8100 8203 8346 8416 8470 8490 8528 8601 8634 8671 8674 8677 8679 8682 8683 8688 8694 8717 8742
PLUMED:  8748 8764 8862 8961 9169 9223 9243 9281 9354 9385 9418 9421 9424 9427 9428 9432 9437 9444 9446 9468 9493 9518 9579 9682 9820
PLUMED:  9825 9894 9968 10006 10079 10112 10149 10152 10155 10157 10160 10161 10166 10173 10196 10222 10305 10404 10543 10613 10667 10687 10725 10798 10826
PLUMED:  10830 10863 10866 10869 10871 10873 10877 10882 10889 10890 10891 10912 10937 10940 10967 11028 11131 11274 11344 11398 11418 11456 11529 11562 11599
PLUMED:  11602 11605 11607 11610 11611 11616 11622 11645 11670 11676 11692
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dcaps
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dncap
PLUMED:   between atoms 100016 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dncap.x 
PLUMED:   added component to this action: dncap.y 
PLUMED:   added component to this action: dncap.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dccap
PLUMED:   between atoms 100016 100002
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dccap.x 
PLUMED:   added component to this action: dccap.y 
PLUMED:   added component to this action: dccap.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dbb
PLUMED:   between atoms 100016 100003
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dbb.x 
PLUMED:   added component to this action: dbb.y 
PLUMED:   added component to this action: dbb.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dasp
PLUMED:   between atoms 100016 100004
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dasp.x 
PLUMED:   added component to this action: dasp.y 
PLUMED:   added component to this action: dasp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dser
PLUMED:   between atoms 100016 100005
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dser.x 
PLUMED:   added component to this action: dser.y 
PLUMED:   added component to this action: dser.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dala
PLUMED:   between atoms 100016 100006
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dala.x 
PLUMED:   added component to this action: dala.y 
PLUMED:   added component to this action: dala.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label darg
PLUMED:   between atoms 100016 100007
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: darg.x 
PLUMED:   added component to this action: darg.y 
PLUMED:   added component to this action: darg.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dgly
PLUMED:   between atoms 100016 100008
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dgly.x 
PLUMED:   added component to this action: dgly.y 
PLUMED:   added component to this action: dgly.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dphe
PLUMED:   between atoms 100016 100009
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dphe.x 
PLUMED:   added component to this action: dphe.y 
PLUMED:   added component to this action: dphe.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dlys
PLUMED:   between atoms 100016 100010
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dlys.x 
PLUMED:   added component to this action: dlys.y 
PLUMED:   added component to this action: dlys.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dlys2
PLUMED:   between atoms 100016 100011
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dlys2.x 
PLUMED:   added component to this action: dlys2.y 
PLUMED:   added component to this action: dlys2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dpro
PLUMED:   between atoms 100016 100012
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dpro.x 
PLUMED:   added component to this action: dpro.y 
PLUMED:   added component to this action: dpro.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dgly2
PLUMED:   between atoms 100016 100013
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dgly2.x 
PLUMED:   added component to this action: dgly2.y 
PLUMED:   added component to this action: dgly2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dlys3
PLUMED:   between atoms 100016 100014
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dlys3.x 
PLUMED:   added component to this action: dlys3.y 
PLUMED:   added component to this action: dlys3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label darg2
PLUMED:   between atoms 100016 100015
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: darg2.x 
PLUMED:   added component to this action: darg2.y 
PLUMED:   added component to this action: darg2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action LOWER_WALLS
PLUMED:   with label dcaps_min
PLUMED:   with arguments : 
PLUMED:    scalar with label dcaps 
PLUMED:   added component to this action: dcaps_min.bias 
PLUMED:   at 0.800000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: dcaps_min.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label dcaps_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dcaps 
PLUMED:   added component to this action: dcaps_max.bias 
PLUMED:   at 1.800000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: dcaps_max.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label dncap_min
PLUMED:   with arguments : 
PLUMED:    scalar with label dncap.z 
PLUMED:   added component to this action: dncap_min.bias 
PLUMED:   at 0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: dncap_min.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label dccap_min
PLUMED:   with arguments : 
PLUMED:    scalar with label dccap.z 
PLUMED:   added component to this action: dccap_min.bias 
PLUMED:   at 0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: dccap_min.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dbb
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:   added component to this action: uwall_dbb.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dbb.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dasp
PLUMED:   with arguments : 
PLUMED:    scalar with label dasp.z 
PLUMED:   added component to this action: uwall_dasp.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dasp.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dser
PLUMED:   with arguments : 
PLUMED:    scalar with label dser.z 
PLUMED:   added component to this action: uwall_dser.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dser.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dala
PLUMED:   with arguments : 
PLUMED:    scalar with label dala.z 
PLUMED:   added component to this action: uwall_dala.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dala.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_darg
PLUMED:   with arguments : 
PLUMED:    scalar with label darg.z 
PLUMED:   added component to this action: uwall_darg.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_darg.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dgly
PLUMED:   with arguments : 
PLUMED:    scalar with label dgly.z 
PLUMED:   added component to this action: uwall_dgly.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dgly.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dphe
PLUMED:   with arguments : 
PLUMED:    scalar with label dphe.z 
PLUMED:   added component to this action: uwall_dphe.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dphe.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dlys
PLUMED:   with arguments : 
PLUMED:    scalar with label dlys.z 
PLUMED:   added component to this action: uwall_dlys.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dlys.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dlys2
PLUMED:   with arguments : 
PLUMED:    scalar with label dlys2.z 
PLUMED:   added component to this action: uwall_dlys2.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dlys2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dpro
PLUMED:   with arguments : 
PLUMED:    scalar with label dpro.z 
PLUMED:   added component to this action: uwall_dpro.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dpro.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dgly2
PLUMED:   with arguments : 
PLUMED:    scalar with label dgly2.z 
PLUMED:   added component to this action: uwall_dgly2.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dgly2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dlys3
PLUMED:   with arguments : 
PLUMED:    scalar with label dlys3.z 
PLUMED:   added component to this action: uwall_dlys3.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dlys3.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_darg2
PLUMED:   with arguments : 
PLUMED:    scalar with label darg2.z 
PLUMED:   added component to this action: uwall_darg2.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_darg2.force2 
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 11713 11714 11715 11716 11717 11718 11719 11720 11721 11722 11723 11724 11725 11726 11727 11728 11729 11730 11731 11732 11733 11734 11735 11736 11737 11738 11739 11740 11741 11742 11743 11744 11745 11746 11747 11748 11749 11750 11751 11752 11753 11754 11755 11756 11757 11758 11759 11760 11761 11762 11763 11764 11765 11766 11767 11768 11769 11770 11771 11772 11773 11774 11775 11776 11777 11778 11779 11780 11781 11782 11783 11784 11785 11786 11787 11788 11789 11790 11791 11792 11793 11794 11795 11796 11797 11798 11799 11800 11801 11802 11803 11804 11805 11806 11807 11808 11809 11810 11811 11812 11813 11814 11815 11816 11817 11818 11819 11820 11821 11822 11823 11824 11825 11826 11827 11828 11829 11830 11831 11832 11833 11834 11835 11836 11837 11838 11839 11840 11841 11842 11843 11844 11845 11846 11847 11848 11849 11850 11851 11852 11853 11854 11855 11856 11857 11858 11859 11860 11861 11862 11863 11864 11865 11866 11867 11868 11869 11870 11871 11872 11873 11874 11875 11876 11877 11878 11879 11880 11881 11882 11883 11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11901 11902 11903 11904 11905 11906 11907 11908 11909 11910 11911 11912 11913 11914 11915 11916 11917 11918 11919 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action PBMETAD
PLUMED:   with label PBMETAD
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dasp.z 
PLUMED:    scalar with label dser.z 
PLUMED:    scalar with label dala.z 
PLUMED:    scalar with label darg.z 
PLUMED:    scalar with label dgly.z 
PLUMED:    scalar with label dphe.z 
PLUMED:    scalar with label dlys.z 
PLUMED:    scalar with label dlys2.z 
PLUMED:    scalar with label dpro.z 
PLUMED:    scalar with label dgly2.z 
PLUMED:    scalar with label dlys3.z 
PLUMED:    scalar with label darg2.z 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action: PBMETAD.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian files HILLS.dbb HILLS.dasp HILLS.dser HILLS.dala HILLS.darg HILLS.dgly HILLS.dphe HILLS.dlys HILLS.dlys2 HILLS.dpro HILLS.dgly2 HILLS.dlys3 HILLS.darg2 HILLS.rg 
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 39230.403675
PLUMED:   KbT 2.477710
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 0.0
PLUMED:   Grid max 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 9.0 8
PLUMED:   Grid bin 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2000
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [5][6]
PLUMED: Action PRINT
PLUMED:   with label @86
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label dcaps 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dncap.z 
PLUMED:    scalar with label dccap.z 
PLUMED:    scalar with label dasp.z 
PLUMED:    scalar with label dser.z 
PLUMED:    scalar with label dala.z 
PLUMED:    scalar with label darg.z 
PLUMED:    scalar with label dgly.z 
PLUMED:    scalar with label dphe.z 
PLUMED:    scalar with label dlys.z 
PLUMED:    scalar with label dlys2.z 
PLUMED:    scalar with label dpro.z 
PLUMED:    scalar with label dgly2.z 
PLUMED:    scalar with label dlys3.z 
PLUMED:    scalar with label darg2.z 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label energy 
PLUMED:    scalar with label PBMETAD.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [6] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011676     0.011676     0.011676     0.011676
