PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-dumpframes.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../MZ1_NPT_300K.part0001.only-protein.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 1 and atoms 1 to 129 
PLUMED: Action CENTER
PLUMED:   with label ph_brd4
PLUMED: Action CENTER_FAST
PLUMED:   with label ph_brd4
PLUMED:   added component to this action:  ph_brd4.x 
PLUMED:   added component to this action:  ph_brd4.y 
PLUMED:   added component to this action:  ph_brd4.z 
PLUMED:   added component to this action:  ph_brd4.mass 
PLUMED:   added component to this action:  ph_brd4.charge 
PLUMED:   of atoms:
PLUMED:  63 64 65 66 67 68 69
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label ph_vhl
PLUMED: Action CENTER_FAST
PLUMED:   with label ph_vhl
PLUMED:   added component to this action:  ph_vhl.x 
PLUMED:   added component to this action:  ph_vhl.y 
PLUMED:   added component to this action:  ph_vhl.z 
PLUMED:   added component to this action:  ph_vhl.mass 
PLUMED:   added component to this action:  ph_vhl.charge 
PLUMED:   of atoms:
PLUMED:  7 8 9 10 11 12
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d_ph_brd4_ph_vhl
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action GYRATION
PLUMED:   with label rgyr
PLUMED: Action GYRATION_FAST
PLUMED:   with label rgyr
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action UPDATE_IF
PLUMED:   with label @9
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d_ph_brd4_ph_vhl 
PLUMED:   boundaries for argument 0    0.5 0.6
PLUMED: Action UPDATE_IF
PLUMED:   with label @10
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label rgyr 
PLUMED:   boundaries for argument 0    0.54 0.565
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @11
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 
PLUMED: Action DUMPATOMS
PLUMED:   with label @12
PLUMED:   with stride 1
PLUMED:   file name frames.xyz
PLUMED:   file extension indicates a xyz file
PLUMED:   Writing on file frames.xyz
PLUMED:   printing the following atoms in A : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129
PLUMED:   MOLINFO DATA found with label @0, using proper atom names
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d_ph_brd4_ph_vhl 
PLUMED:    scalar with label rgyr 
PLUMED:   on file colvar_frames.data
PLUMED:   with format  %f
PLUMED: Action UPDATE_IF
PLUMED:   with label @14
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d_ph_brd4_ph_vhl 
PLUMED:   boundaries for argument 0    -1.79769e+308 1.79769e+308
PLUMED: Action UPDATE_IF
PLUMED:   with label @15
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label rgyr 
PLUMED:   boundaries for argument 0    -1.79769e+308 1.79769e+308
PLUMED: Action PRINT
PLUMED:   with label @16
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d_ph_brd4_ph_vhl 
PLUMED:    scalar with label rgyr 
PLUMED:   on file colvar_all.data
PLUMED:   with format  %f
PLUMED: END FILE: plumed-dumpframes.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008074     0.008074     0.008074     0.008074
