PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_orientation.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../conf.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 5247 and atoms 1 to 32390 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 11 15 20 
PLUMED:   atoms in entity 1 : 44 48 53 
PLUMED: Action GHOST
PLUMED:   with label gh11
PLUMED:   added component to this action:  gh11.x 
PLUMED:   added component to this action:  gh11.y 
PLUMED:   added component to this action:  gh11.z 
PLUMED:   added component to this action:  gh11.mass 
PLUMED:   added component to this action:  gh11.charge 
PLUMED:   of atoms 11 15 20
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GHOST
PLUMED:   with label gh12
PLUMED:   added component to this action:  gh12.x 
PLUMED:   added component to this action:  gh12.y 
PLUMED:   added component to this action:  gh12.z 
PLUMED:   added component to this action:  gh12.mass 
PLUMED:   added component to this action:  gh12.charge 
PLUMED:   of atoms 11 15 20
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label norm1
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  norm1.x 
PLUMED:   added component to this action:  norm1.y 
PLUMED:   added component to this action:  norm1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action GHOST
PLUMED:   with label gh21
PLUMED:   added component to this action:  gh21.x 
PLUMED:   added component to this action:  gh21.y 
PLUMED:   added component to this action:  gh21.z 
PLUMED:   added component to this action:  gh21.mass 
PLUMED:   added component to this action:  gh21.charge 
PLUMED:   of atoms 44 48 53
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GHOST
PLUMED:   with label gh22
PLUMED:   added component to this action:  gh22.x 
PLUMED:   added component to this action:  gh22.y 
PLUMED:   added component to this action:  gh22.z 
PLUMED:   added component to this action:  gh22.mass 
PLUMED:   added component to this action:  gh22.charge 
PLUMED:   of atoms 44 48 53
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label norm2
PLUMED:   between atoms 100004 100003
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  norm2.x 
PLUMED:   added component to this action:  norm2.y 
PLUMED:   added component to this action:  norm2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label norm1.z 
PLUMED:    scalar with label norm2.z 
PLUMED:   on file ANALYSIS_NORMAL
PLUMED:   with format  %f
PLUMED: END FILE: plumed_orientation.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.084495     0.084495     0.084495     0.084495
