PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action COM
PLUMED:   with label bb
PLUMED:   added component to this action: bb.x 
PLUMED:   added component to this action: bb.y 
PLUMED:   added component to this action: bb.z 
PLUMED:   added component to this action: bb.mass 
PLUMED:   added component to this action: bb.charge 
PLUMED:   of atoms:
PLUMED:  7201 7204 7224 7225 7226 7228 7243 7244 7245 7247 7267 7268 7269 7271 7286 7287 7288 7290 7308 7309 7310 7312 7327 7328 7329
PLUMED:  7331 7349 7350
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label res1
PLUMED:   added component to this action: res1.x 
PLUMED:   added component to this action: res1.y 
PLUMED:   added component to this action: res1.z 
PLUMED:   added component to this action: res1.mass 
PLUMED:   added component to this action: res1.charge 
PLUMED:   of atoms:
PLUMED:  7206 7207 7208 7209 7210 7211 7212 7213 7214 7215 7216 7217 7218 7219 7220 7221 7222 7223
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label res2
PLUMED:   added component to this action: res2.x 
PLUMED:   added component to this action: res2.y 
PLUMED:   added component to this action: res2.z 
PLUMED:   added component to this action: res2.mass 
PLUMED:   added component to this action: res2.charge 
PLUMED:   of atoms:
PLUMED:  7230 7231 7232 7233 7234 7235 7236 7237 7238 7239 7240 7241 7242
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label res3
PLUMED:   added component to this action: res3.x 
PLUMED:   added component to this action: res3.y 
PLUMED:   added component to this action: res3.z 
PLUMED:   added component to this action: res3.mass 
PLUMED:   added component to this action: res3.charge 
PLUMED:   of atoms:
PLUMED:  7249 7250 7251 7252 7253 7254 7255 7256 7257 7258 7259 7260 7261 7262 7263 7264 7265 7266
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label res4
PLUMED:   added component to this action: res4.x 
PLUMED:   added component to this action: res4.y 
PLUMED:   added component to this action: res4.z 
PLUMED:   added component to this action: res4.mass 
PLUMED:   added component to this action: res4.charge 
PLUMED:   of atoms:
PLUMED:  7273 7274 7275 7276 7277 7278 7279 7280 7281 7282 7283 7284 7285
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label res5
PLUMED:   added component to this action: res5.x 
PLUMED:   added component to this action: res5.y 
PLUMED:   added component to this action: res5.z 
PLUMED:   added component to this action: res5.mass 
PLUMED:   added component to this action: res5.charge 
PLUMED:   of atoms:
PLUMED:  7292 7293 7294 7295 7296 7297 7298 7299 7300 7301 7302 7303 7304 7305 7306 7307
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label res6
PLUMED:   added component to this action: res6.x 
PLUMED:   added component to this action: res6.y 
PLUMED:   added component to this action: res6.z 
PLUMED:   added component to this action: res6.mass 
PLUMED:   added component to this action: res6.charge 
PLUMED:   of atoms:
PLUMED:  7314 7315 7316 7317 7318 7319 7320 7321 7322 7323 7324 7325 7326
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label res7
PLUMED:   added component to this action: res7.x 
PLUMED:   added component to this action: res7.y 
PLUMED:   added component to this action: res7.z 
PLUMED:   added component to this action: res7.mass 
PLUMED:   added component to this action: res7.charge 
PLUMED:   of atoms:
PLUMED:  7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 7347 7348
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label surf
PLUMED:   added component to this action: surf.x 
PLUMED:   added component to this action: surf.y 
PLUMED:   added component to this action: surf.z 
PLUMED:   added component to this action: surf.mass 
PLUMED:   added component to this action: surf.charge 
PLUMED:   of atoms:
PLUMED:  7200
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dbb
PLUMED:   between atoms 100009 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dbb.x 
PLUMED:   added component to this action: dbb.y 
PLUMED:   added component to this action: dbb.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dres1
PLUMED:   between atoms 100009 100002
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dres1.x 
PLUMED:   added component to this action: dres1.y 
PLUMED:   added component to this action: dres1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dres2
PLUMED:   between atoms 100009 100003
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dres2.x 
PLUMED:   added component to this action: dres2.y 
PLUMED:   added component to this action: dres2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dres3
PLUMED:   between atoms 100009 100004
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dres3.x 
PLUMED:   added component to this action: dres3.y 
PLUMED:   added component to this action: dres3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dres4
PLUMED:   between atoms 100009 100005
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dres4.x 
PLUMED:   added component to this action: dres4.y 
PLUMED:   added component to this action: dres4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dres5
PLUMED:   between atoms 100009 100006
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dres5.x 
PLUMED:   added component to this action: dres5.y 
PLUMED:   added component to this action: dres5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dres6
PLUMED:   between atoms 100009 100007
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dres6.x 
PLUMED:   added component to this action: dres6.y 
PLUMED:   added component to this action: dres6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dres7
PLUMED:   between atoms 100009 100008
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dres7.x 
PLUMED:   added component to this action: dres7.y 
PLUMED:   added component to this action: dres7.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dbb
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:   added component to this action: uwall_dbb.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dbb.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dres1
PLUMED:   with arguments : 
PLUMED:    scalar with label dres1.z 
PLUMED:   added component to this action: uwall_dres1.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dres1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dres2
PLUMED:   with arguments : 
PLUMED:    scalar with label dres2.z 
PLUMED:   added component to this action: uwall_dres2.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dres2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dres3
PLUMED:   with arguments : 
PLUMED:    scalar with label dres3.z 
PLUMED:   added component to this action: uwall_dres3.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dres3.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dres4
PLUMED:   with arguments : 
PLUMED:    scalar with label dres4.z 
PLUMED:   added component to this action: uwall_dres4.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dres4.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dres5
PLUMED:   with arguments : 
PLUMED:    scalar with label dres5.z 
PLUMED:   added component to this action: uwall_dres5.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dres5.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dres6
PLUMED:   with arguments : 
PLUMED:    scalar with label dres6.z 
PLUMED:   added component to this action: uwall_dres6.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dres6.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dres7
PLUMED:   with arguments : 
PLUMED:    scalar with label dres7.z 
PLUMED:   added component to this action: uwall_dres7.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dres7.force2 
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210 7211 7212 7213 7214 7215 7216 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7237 7238 7239 7240 7241 7242 7243 7244 7245 7246 7247 7248 7249 7250 7251 7252 7253 7254 7255 7256 7257 7258 7259 7260 7261 7262 7263 7264 7265 7266 7267 7268 7269 7270 7271 7272 7273 7274 7275 7276 7277 7278 7279 7280 7281 7282 7283 7284 7285 7286 7287 7288 7289 7290 7291 7292 7293 7294 7295 7296 7297 7298 7299 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316 7317 7318 7319 7320 7321 7322 7323 7324 7325 7326 7327 7328 7329 7330 7331 7332 7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 7352 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action PBMETAD
PLUMED:   with label PBMETAD
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dres1.z 
PLUMED:    scalar with label dres2.z 
PLUMED:    scalar with label dres3.z 
PLUMED:    scalar with label dres4.z 
PLUMED:    scalar with label dres5.z 
PLUMED:    scalar with label dres6.z 
PLUMED:    scalar with label dres7.z 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action: PBMETAD.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in time steps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dbb.z:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dres1.z:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dres2.z:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dres3.z:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dres4.z:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dres5.z:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dres6.z:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dres7.z:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  rg:
PLUMED:        Min 0.01       Max 0.4 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  200.000000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files ../HILLS.dbb ../HILLS.dres1 ../HILLS.dres2 ../HILLS.dres3 ../HILLS.dres4 ../HILLS.dres5 ../HILLS.dres6 ../HILLS.dres7 ../HILLS.rg 
PLUMED:   Well-Tempered Bias Factor 24.000000
PLUMED:   Hills relaxation time (tau) 23744.718014
PLUMED:   KbT 2.477710
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.0
PLUMED:   Grid max 7.5 7.5 7.5 7.5 7.5 7.5 7.5 7.5 7.0
PLUMED:   Grid bin 4000 4000 4000 4000 4000 4000 4000 4000 3500
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @44
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label PBMETAD.bias 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dres1.z 
PLUMED:    scalar with label dres2.z 
PLUMED:    scalar with label dres3.z 
PLUMED:    scalar with label dres4.z 
PLUMED:    scalar with label dres5.z 
PLUMED:    scalar with label dres6.z 
PLUMED:    scalar with label dres7.z 
PLUMED:    scalar with label rg 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009905     0.009905     0.009905     0.009905
