PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action PUCKERING
PLUMED:   with label puck
PLUMED:   between atoms 14614 14612 14626 14622 14620 14615
PLUMED:   added component to this action:  puck.qx 
PLUMED:   added component to this action:  puck.qy 
PLUMED:   added component to this action:  puck.qz 
PLUMED:   added component to this action:  puck.phi 
PLUMED:   added component to this action:  puck.theta 
PLUMED:   added component to this action:  puck.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action GROUP
PLUMED:   with label O2
PLUMED:   list of atoms:
PLUMED:  14628
PLUMED: Action GROUP
PLUMED:   with label S
PLUMED:   list of atoms:
PLUMED:  14727
PLUMED: Action DISTANCE
PLUMED:   with label dP
PLUMED:   between atoms 14628 14727
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments dP puck.qx puck.qy puck.qz
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.100000 0.200000 0.200000 0.200000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS3
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 30555.648217
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0 -pi -pi -pi
PLUMED:   Grid max 1.2 2pi 2pi 2pi
PLUMED:   Grid bin 100 100 100 100
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  metad.work 
PLUMED: 
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: std::bad_alloc
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     2.713795     2.713795     2.713795     2.713795
