PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed56.dat
PLUMED: Action TORSION
PLUMED:   with label tA
PLUMED:   between lines 3535-3529 and 3550-3556, projected on the plane orthogonal to line 3529-3550
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tB
PLUMED:   between lines 3548-3537 and 3530-3558, projected on the plane orthogonal to line 3537-3530
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tC
PLUMED:   between lines 3537-3530 and 3558-3570, projected on the plane orthogonal to line 3530-3558
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tD
PLUMED:   between lines 3537-3546 and 3540-3533, projected on the plane orthogonal to line 3546-3540
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tE
PLUMED:   between lines 3539-3543 and 3574-3589, projected on the plane orthogonal to line 3543-3574
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tF
PLUMED:   between lines 3543-3574 and 3589-3585, projected on the plane orthogonal to line 3574-3589
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with arguments tA tB tC tD tE tF
PLUMED:   on file cluster_data_56
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @7
PLUMED: END FILE: plumed56.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007853     0.007853     0.007853     0.007853
