PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-g3.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ref.pdb contains 3 chains 
PLUMED:   chain named A contains residues 1 to 41 and atoms 1 to 1327 
PLUMED:   chain named B contains residues 42 to 42 and atoms 1328 to 1342 
PLUMED:   chain named   contains residues 43 to 5095 and atoms 1343 to 46421 
PLUMED: Action RESTART
PLUMED:   with label @1
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action RANDOM_EXCHANGES
PLUMED:   with label @2
PLUMED: Action FLUSH
PLUMED:   with label @3
PLUMED:   with stride 1000
PLUMED: Action INCLUDE
PLUMED:   with label @4
PLUMED: FILE: cv-s.dat
PLUMED: Action DISTANCE
PLUMED:   with label d-g3
PLUMED:   between atoms 91 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-u4
PLUMED:   between atoms 121 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-u5
PLUMED:   between atoms 151 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-u6
PLUMED:   between atoms 181 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a7
PLUMED:   between atoms 214 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-c8
PLUMED:   between atoms 245 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-c9
PLUMED:   between atoms 276 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a10
PLUMED:   between atoms 309 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g11
PLUMED:   between atoms 343 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g12
PLUMED:   between atoms 377 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-u13
PLUMED:   between atoms 407 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-c14
PLUMED:   between atoms 438 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a15
PLUMED:   between atoms 471 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g16
PLUMED:   between atoms 505 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g17
PLUMED:   between atoms 539 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-u18
PLUMED:   between atoms 569 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-c19
PLUMED:   between atoms 600 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-c20
PLUMED:   between atoms 631 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g21
PLUMED:   between atoms 665 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a22
PLUMED:   between atoms 698 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a23
PLUMED:   between atoms 731 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a24
PLUMED:   between atoms 764 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g25
PLUMED:   between atoms 798 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g26
PLUMED:   between atoms 832 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a27
PLUMED:   between atoms 865 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a28
PLUMED:   between atoms 898 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g29
PLUMED:   between atoms 932 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-c30
PLUMED:   between atoms 963 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a31
PLUMED:   between atoms 996 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g32
PLUMED:   between atoms 1030 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-c33
PLUMED:   between atoms 1061 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-c34
PLUMED:   between atoms 1092 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a35
PLUMED:   between atoms 1125 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-a36
PLUMED:   between atoms 1158 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g37
PLUMED:   between atoms 1192 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d-g38
PLUMED:   between atoms 1226 1339
PLUMED:   using periodic boundary conditions
PLUMED: Action COMBINE
PLUMED:   with label d-3
PLUMED:   with arguments d-g3
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-4
PLUMED:   with arguments d-u4
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-5
PLUMED:   with arguments d-u5
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-6
PLUMED:   with arguments d-u6
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-7
PLUMED:   with arguments d-a7
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-8
PLUMED:   with arguments d-c8
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-9
PLUMED:   with arguments d-c9
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-10
PLUMED:   with arguments d-a10
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-11
PLUMED:   with arguments d-g11
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-12
PLUMED:   with arguments d-g12
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-13
PLUMED:   with arguments d-u13
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-14
PLUMED:   with arguments d-c14
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-15
PLUMED:   with arguments d-a15
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-16
PLUMED:   with arguments d-g16
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-17
PLUMED:   with arguments d-g17
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-18
PLUMED:   with arguments d-u18
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-19
PLUMED:   with arguments d-c19
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-20
PLUMED:   with arguments d-c20
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-21
PLUMED:   with arguments d-g21
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-22
PLUMED:   with arguments d-a22
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-23
PLUMED:   with arguments d-a23
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-24
PLUMED:   with arguments d-a24
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-25
PLUMED:   with arguments d-g25
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-26
PLUMED:   with arguments d-g26
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-27
PLUMED:   with arguments d-a27
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-28
PLUMED:   with arguments d-a28
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-29
PLUMED:   with arguments d-g29
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-30
PLUMED:   with arguments d-c30
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-31
PLUMED:   with arguments d-a31
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-32
PLUMED:   with arguments d-g32
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-33
PLUMED:   with arguments d-c33
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-34
PLUMED:   with arguments d-c34
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-35
PLUMED:   with arguments d-a35
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-36
PLUMED:   with arguments d-a36
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-37
PLUMED:   with arguments d-g37
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d-38
PLUMED:   with arguments d-g38
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action DISTANCE
PLUMED:   with label d1_lp1
PLUMED:   between atoms 17 1311
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2_lp1
PLUMED:   between atoms 20 1312
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3_lp1
PLUMED:   between atoms 22 1315
PLUMED:   using periodic boundary conditions
PLUMED: Action ANGLE
PLUMED:   with label a1_lp1
PLUMED:   between atoms 17 19 1311
PLUMED:   using periodic boundary conditions
PLUMED: Action ANGLE
PLUMED:   with label a2_lp1
PLUMED:   between atoms 1312 1313 20
PLUMED:   using periodic boundary conditions
PLUMED: Action ANGLE
PLUMED:   with label a3_lp1
PLUMED:   between atoms 1315 1316 22
PLUMED:   using periodic boundary conditions
PLUMED: Action ANGLE
PLUMED:   with label a4_lp1
PLUMED:   between atoms 12 20 1312
PLUMED:   using periodic boundary conditions
PLUMED: Action ANGLE
PLUMED:   with label a5_lp1
PLUMED:   between atoms 1305 1312 20
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: cv-s.dat
PLUMED: Action ERMSD
PLUMED:   with label eRMSD_start
PLUMED: Read 120 atoms
PLUMED:   reference from file ref.pdb
PLUMED:   which contains 120 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action UPPER_WALLS
PLUMED:   with label u-wall_LPR
PLUMED:   with arguments d1_lp1 d2_lp1 d3_lp1
PLUMED:   added component to this action:  u-wall_LPR.bias 
PLUMED:   at 0.300000 0.300000 0.300000
PLUMED:   with an offset 0.000000 0.000000 0.000000
PLUMED:   with force constant 500.000000 500.000000 500.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  u-wall_LPR.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label l-wall_aLPR
PLUMED:   with arguments a1_lp1 a2_lp1 a3_lp1 a4_lp1 a5_lp1
PLUMED:   added component to this action:  l-wall_aLPR.bias 
PLUMED:   at 2.750000 2.750000 2.750000 2.750000 2.750000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 100.000000 100.000000 100.000000 100.000000 100.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  l-wall_aLPR.force2 
PLUMED: Action DISTANCES
PLUMED:   with label LBP-rest
PLUMED:   keyword GROUPA takes atoms : 1328 1329 1330 1334 1336 1338 1339 1340 1341 1342 
PLUMED:   keyword GROUPB takes atoms : 1 3 6 8 9 11 12 14 16 17 20 21 22 23 25 27 29 1296 1297 1300 1302 1303 1305 1306 1308 1309 1310 1311 1312 1314 1315 1318 1319 1320 1322 1324 1326 
PLUMED:   added component to this action:  LBP-rest.lowest 
PLUMED:   value LBP-rest.lowest is obtained by taking the 1th component and finding the lowest of the individual colvar values
PLUMED: Action UPPER_WALLS
PLUMED:   with label u-wall_eRMSD_start
PLUMED:   with arguments eRMSD_start
PLUMED:   added component to this action:  u-wall_eRMSD_start.bias 
PLUMED:   at 0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 5000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  u-wall_eRMSD_start.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label l-wall_LBP-rest
PLUMED:   with arguments LBP-rest.lowest
PLUMED:   added component to this action:  l-wall_LBP-rest.bias 
PLUMED:   at 0.800000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 5000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  l-wall_LBP-rest.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label u-wall_d-3
PLUMED:   with arguments d-3
PLUMED:   added component to this action:  u-wall_d-3.bias 
PLUMED:   at 1.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 50.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  u-wall_d-3.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments d-3
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.020000  Gaussian height 1.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_SRP-motif_BzCN
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 4958.080039
PLUMED:   KbT 2.479040
PLUMED:   Grid min 0.01
PLUMED:   Grid max 50.0
PLUMED:   Grid bin 12498
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid uses sparse grid
PLUMED:   added component to this action:  metad.work 
PLUMED:   WARNING: restart file HILLS_SRP-motif_BzCN not found
PLUMED:   Bibliography [5][6]
PLUMED: Action PRINT
PLUMED:   with label @93
PLUMED:   with stride 10
PLUMED:   with arguments d-3 eRMSD_start LBP-rest.lowest metad.bias
PLUMED:   on file COLVAR_SRP-motif_BzCN
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @94
PLUMED:   with stride 10
PLUMED:   with arguments u-wall_d-3.bias l-wall_LBP-rest.bias u-wall_eRMSD_start.bias
PLUMED:   on file RESTR_BIAS_SRP-motif_BzCN
PLUMED:   with format  %f
PLUMED: END FILE: plumed-g3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED:   [4] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.384910     0.384910     0.384910     0.384910
