PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_SL5A.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named SL5a_ext_gmx.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 33 and atoms 1 to 1049 
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p1
PLUMED: Read 42 atoms
PLUMED:   reference from file SL5a_H1_template.pdb
PLUMED:   which contains 42 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p1
PLUMED: Read 42 atoms
PLUMED:   reference from file SL5a_H1_template.pdb
PLUMED:   which contains 42 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p2
PLUMED: Read 30 atoms
PLUMED:   reference from file SL5a_H2_template.pdb
PLUMED:   which contains 30 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p2
PLUMED: Read 30 atoms
PLUMED:   reference from file SL5a_H2_template.pdb
PLUMED:   which contains 30 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action CENTER
PLUMED:   with label c1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  20 16 25
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  88 84 93
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  123 118 114
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED:   serial associated to this virtual atom is 100005
PLUMED:   of atoms:
PLUMED:  153 149 145
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED:   serial associated to this virtual atom is 100006
PLUMED:   of atoms:
PLUMED:  183 179 188
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c7
PLUMED:   serial associated to this virtual atom is 100007
PLUMED:   of atoms:
PLUMED:  218 213 209
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c27
PLUMED:   serial associated to this virtual atom is 100008
PLUMED:   of atoms:
PLUMED:  845 841 850
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c28
PLUMED:   serial associated to this virtual atom is 100009
PLUMED:   of atoms:
PLUMED:  880 875 871
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c29
PLUMED:   serial associated to this virtual atom is 100010
PLUMED:   of atoms:
PLUMED:  911 906 914
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c30
PLUMED:   serial associated to this virtual atom is 100011
PLUMED:   of atoms:
PLUMED:  943 939 948
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c31
PLUMED:   serial associated to this virtual atom is 100012
PLUMED:   of atoms:
PLUMED:  978 973 969
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c32
PLUMED:   serial associated to this virtual atom is 100013
PLUMED:   of atoms:
PLUMED:  1009 1004 1000
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c33
PLUMED:   serial associated to this virtual atom is 100014
PLUMED:   of atoms:
PLUMED:  1040 1035 1031
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c9
PLUMED:   serial associated to this virtual atom is 100015
PLUMED:   of atoms:
PLUMED:  278 274 270
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED:   serial associated to this virtual atom is 100016
PLUMED:   of atoms:
PLUMED:  309 304 312
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c11
PLUMED:   serial associated to this virtual atom is 100017
PLUMED:   of atoms:
PLUMED:  342 337 333
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c12
PLUMED:   serial associated to this virtual atom is 100018
PLUMED:   of atoms:
PLUMED:  372 368 377
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c13
PLUMED:   serial associated to this virtual atom is 100019
PLUMED:   of atoms:
PLUMED:  406 402 411
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c20
PLUMED:   serial associated to this virtual atom is 100020
PLUMED:   of atoms:
PLUMED:  626 621 617
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c21
PLUMED:   serial associated to this virtual atom is 100021
PLUMED:   of atoms:
PLUMED:  657 652 648
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c22
PLUMED:   serial associated to this virtual atom is 100022
PLUMED:   of atoms:
PLUMED:  687 683 692
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c23
PLUMED:   serial associated to this virtual atom is 100023
PLUMED:   of atoms:
PLUMED:  721 717 713
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c24
PLUMED:   serial associated to this virtual atom is 100024
PLUMED:   of atoms:
PLUMED:  751 747 756
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dp1_1
PLUMED:   between atoms 100001 100014
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_2
PLUMED:   between atoms 100002 100013
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_3
PLUMED:   between atoms 100003 100012
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_4
PLUMED:   between atoms 100004 100011
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_5
PLUMED:   between atoms 100005 100010
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_6
PLUMED:   between atoms 100006 100009
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_7
PLUMED:   between atoms 100007 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_1
PLUMED:   between atoms 100015 100024
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_2
PLUMED:   between atoms 100016 100023
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_3
PLUMED:   between atoms 100017 100022
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_4
PLUMED:   between atoms 100018 100021
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_5
PLUMED:   between atoms 100019 100020
PLUMED:   using periodic boundary conditions
PLUMED: Action CENTER
PLUMED:   with label c8
PLUMED:   serial associated to this virtual atom is 100025
PLUMED:   of atoms:
PLUMED:  248 244 240
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c14
PLUMED:   serial associated to this virtual atom is 100026
PLUMED:   of atoms:
PLUMED:  440 436 432
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c15
PLUMED:   serial associated to this virtual atom is 100027
PLUMED:   of atoms:
PLUMED:  470 466 462
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c18
PLUMED:   serial associated to this virtual atom is 100028
PLUMED:   of atoms:
PLUMED:  561 557 566
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c19
PLUMED:   serial associated to this virtual atom is 100029
PLUMED:   of atoms:
PLUMED:  595 591 587
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c25
PLUMED:   serial associated to this virtual atom is 100030
PLUMED:   of atoms:
PLUMED:  785 781 777
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c26
PLUMED:   serial associated to this virtual atom is 100031
PLUMED:   of atoms:
PLUMED:  815 811 807
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label D8_25
PLUMED:   between atoms 100025 100030
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label D8_26
PLUMED:   between atoms 100025 100031
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label D14_19
PLUMED:   between atoms 100026 100029
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label D15_18
PLUMED:   between atoms 100027 100028
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi
PLUMED:   between atoms 549 550 552 566
PLUMED:   using periodic boundary conditions
PLUMED: Action ABMD
PLUMED:   with label qq
PLUMED:   with arguments ermsd1_p1 ermsd1_p2
PLUMED:   added component to this action:  qq.bias 
PLUMED:   min -1.000000 -1.000000
PLUMED:   to 1.000000 1.000000
PLUMED:   with force constant 1.000000 1.000000
PLUMED:   added component to this action:  qq.ermsd1_p1_min 
PLUMED:   added component to this action:  qq.ermsd1_p2_min 
PLUMED:   added component to this action:  qq.force2 
PLUMED: Action PRINT
PLUMED:   with label @55
PLUMED:   with stride 5000
PLUMED:   with arguments ermsd0_p1 ermsd0_p2 ermsd1_p1 ermsd1_p2 qq.bias
PLUMED:   on file ERMSD_YYY
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @56
PLUMED:   with stride 5000
PLUMED:   with arguments dp1_1 dp1_2 dp1_3 dp1_4 dp1_5 dp1_6 dp1_7 dp2_1 dp2_2 dp2_3 dp2_4 dp2_5 D8_25 D8_26 D14_19 D15_18 chi
PLUMED:   on file DIST_YYY
PLUMED:   with format  %f
PLUMED: END FILE: plumed_SL5A.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED:   [4] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.034461     0.034461     0.034461     0.034461
