PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-opes.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:   added component to this action:  opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=300 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 50
PLUMED:   using target distribution with BIASFACTOR gamma = 10
PLUMED:   kernels have initial SIGMA =  0.15 0.15
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 6.67423
PLUMED:   the value at cutoff is = 2.12377e-10
PLUMED:   regularization EPSILON = 2.12377e-10
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   state checkpoints are written on file State.data every 10000 MD steps
PLUMED:   Bibliography: [3]
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:   on file Colvar.data
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @6
PLUMED: END FILE: plumed-opes.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007096     0.007096     0.007096     0.007096
