PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action RESTART
PLUMED:   with label @1
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 1 3
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 1 6
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCES
PLUMED:   with label hc
PLUMED:   keyword GROUPA takes atoms : 1 
PLUMED:   keyword GROUPB takes atoms : 4 5 
PLUMED:   added component to this action:  hc.lessthan 
PLUMED:   value hc.lessthan is obtained by taking the 1th component and finding the number of values less than 2.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 1 4
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 1 5
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_1
PLUMED:   with arguments d1
PLUMED:   added component to this action:  uwall_1.bias 
PLUMED:   at 7.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_2
PLUMED:   with arguments d2
PLUMED:   added component to this action:  uwall_2.bias 
PLUMED:   at 7.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_3
PLUMED:   with arguments d3
PLUMED:   added component to this action:  uwall_3.bias 
PLUMED:   at 7.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_3.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_4
PLUMED:   with arguments d4
PLUMED:   added component to this action:  uwall_4.bias 
PLUMED:   at 1.250000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_4.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_5
PLUMED:   with arguments d5
PLUMED:   added component to this action:  uwall_5.bias 
PLUMED:   at 1.250000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_5.force2 
PLUMED: Action COMBINE
PLUMED:   with label comb1
PLUMED:   with arguments d1 d2 d3
PLUMED:   with coefficients: 0.555000 -0.810000 0.190000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label comb2
PLUMED:   with arguments d1 d2 d3
PLUMED:   with coefficients: 0.600000 0.234000 -0.765000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments comb1 comb2
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Uses Geometry-based hills width: sigma must be in distance units and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  comb1:
PLUMED:        Min No        Max No  
PLUMED:    CV  comb2:
PLUMED:        Min No        Max No  
PLUMED:   Gaussian width  (Note: The units of sigma are in dist units)  0.200000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 50
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 25.000000
PLUMED:   Hills relaxation time (tau) 1496603.178000
PLUMED:   KbT 2.494339
PLUMED:   Grid min -15 -15
PLUMED:   Grid max 15 15
PLUMED:   Grid bin 300 300
PLUMED:   Grid uses spline interpolation
PLUMED: ERROR in input to action METAD with label metad : When using ADAPTIVE Gaussians on a grid SIGMA_MIN must be specified 
PLUMED:  
PLUMED: 
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: 
PLUMED: +++ PLUMED error
PLUMED: +++ at Action.cpp:243, function void PLMD::Action::error(const string&) const
PLUMED: +++ message follows +++
PLUMED: ERROR in input to action METAD with label metad : When using ADAPTIVE Gaussians on a grid SIGMA_MIN must be specified
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010142     0.010142     0.010142     0.010142
