terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:93) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file 1efa_NOD_S99_mod_ID.pdb
[runnervmkj6or:06190] *** Process received signal ***
[runnervmkj6or:06190] Signal: Aborted (6)
[runnervmkj6or:06190] Signal code:  (-6)
[runnervmkj6or:06190] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f8071e45330]
[runnervmkj6or:06190] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f8071e9eb2c]
[runnervmkj6or:06190] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f8071e4527e]
[runnervmkj6or:06190] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f8071e288ff]
[runnervmkj6or:06190] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f80722a5ff5]
[runnervmkj6or:06190] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f80722bb0da]
[runnervmkj6or:06190] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f80722a5a55]
[runnervmkj6or:06190] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f80722a5a6f]
[runnervmkj6or:06190] [ 8] plumed(+0x146dd)[0x562a5acc76dd]
[runnervmkj6or:06190] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f8071e2a1ca]
[runnervmkj6or:06190] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f8071e2a28b]
[runnervmkj6or:06190] [11] plumed(+0x15365)[0x562a5acc8365]
[runnervmkj6or:06190] *** End of error message ***
