terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08033] *** Process received signal ***
[runnervmkj6or:08033] Signal: Aborted (6)
[runnervmkj6or:08033] Signal code:  (-6)
[runnervmkj6or:08033] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f29fd645330]
[runnervmkj6or:08033] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f29fd69eb2c]
[runnervmkj6or:08033] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f29fd64527e]
[runnervmkj6or:08033] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f29fd6288ff]
[runnervmkj6or:08033] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f29fdaa5ff5]
[runnervmkj6or:08033] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f29fdabb0da]
[runnervmkj6or:08033] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f29fdaa5a55]
[runnervmkj6or:08033] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f29fdaa5a6f]
[runnervmkj6or:08033] [ 8] plumed(+0x146dd)[0x55f9729766dd]
[runnervmkj6or:08033] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f29fd62a1ca]
[runnervmkj6or:08033] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f29fd62a28b]
[runnervmkj6or:08033] [11] plumed(+0x15365)[0x55f972977365]
[runnervmkj6or:08033] *** End of error message ***
