PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED: Action GROUP
PLUMED:   with label PROTEIN
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166
PLUMED: Action GROUP
PLUMED:   with label CA
PLUMED:   list of atoms:
PLUMED:  5 26 47 61 73 88 102 109 123 147
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 26 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 47 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 47 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 61 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 61 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 61 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 73 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 73 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d9
PLUMED:   between atoms 73 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d10
PLUMED:   between atoms 73 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d11
PLUMED:   between atoms 88 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d12
PLUMED:   between atoms 88 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d13
PLUMED:   between atoms 88 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d14
PLUMED:   between atoms 88 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d15
PLUMED:   between atoms 88 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d16
PLUMED:   between atoms 102 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d17
PLUMED:   between atoms 102 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d18
PLUMED:   between atoms 102 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d19
PLUMED:   between atoms 102 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d20
PLUMED:   between atoms 102 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d21
PLUMED:   between atoms 102 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d22
PLUMED:   between atoms 109 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d23
PLUMED:   between atoms 109 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d24
PLUMED:   between atoms 109 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d25
PLUMED:   between atoms 109 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d26
PLUMED:   between atoms 109 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d27
PLUMED:   between atoms 109 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d28
PLUMED:   between atoms 109 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d29
PLUMED:   between atoms 123 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d30
PLUMED:   between atoms 123 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d31
PLUMED:   between atoms 123 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d32
PLUMED:   between atoms 123 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d33
PLUMED:   between atoms 123 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d34
PLUMED:   between atoms 123 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d35
PLUMED:   between atoms 123 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d36
PLUMED:   between atoms 123 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d37
PLUMED:   between atoms 147 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d38
PLUMED:   between atoms 147 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d39
PLUMED:   between atoms 147 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d40
PLUMED:   between atoms 147 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d41
PLUMED:   between atoms 147 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d42
PLUMED:   between atoms 147 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d43
PLUMED:   between atoms 147 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d44
PLUMED:   between atoms 147 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d45
PLUMED:   between atoms 147 123
PLUMED:   using periodic boundary conditions
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deepTDA
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:    scalar with label d16 
PLUMED:    scalar with label d17 
PLUMED:    scalar with label d18 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d20 
PLUMED:    scalar with label d21 
PLUMED:    scalar with label d22 
PLUMED:    scalar with label d23 
PLUMED:    scalar with label d24 
PLUMED:    scalar with label d25 
PLUMED:    scalar with label d26 
PLUMED:    scalar with label d27 
PLUMED:    scalar with label d28 
PLUMED:    scalar with label d29 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d31 
PLUMED:    scalar with label d32 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d34 
PLUMED:    scalar with label d35 
PLUMED:    scalar with label d36 
PLUMED:    scalar with label d37 
PLUMED:    scalar with label d38 
PLUMED:    scalar with label d39 
PLUMED:    scalar with label d40 
PLUMED:    scalar with label d41 
PLUMED:    scalar with label d42 
PLUMED:    scalar with label d43 
PLUMED:    scalar with label d44 
PLUMED:    scalar with label d45 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action:  deepTDA.node-0 
PLUMED:   Number of input: 45 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [3][4]
PLUMED: Action COMBINE
PLUMED:   with label lasso_TDA
PLUMED:   with arguments : 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d16 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d23 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d37 
PLUMED:   with coefficients: -0.728600 -1.194900 -1.754300 1.497500 1.144900 4.319100 -1.649600 1.827200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action MATHEVAL
PLUMED:   with label lassoCV_TDA
PLUMED:   with arguments : 
PLUMED:    scalar with label lasso_TDA 
PLUMED:   with function : x-3.2078
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -3.2078+(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deepTICA
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:    scalar with label d16 
PLUMED:    scalar with label d17 
PLUMED:    scalar with label d18 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d20 
PLUMED:    scalar with label d21 
PLUMED:    scalar with label d22 
PLUMED:    scalar with label d23 
PLUMED:    scalar with label d24 
PLUMED:    scalar with label d25 
PLUMED:    scalar with label d26 
PLUMED:    scalar with label d27 
PLUMED:    scalar with label d28 
PLUMED:    scalar with label d29 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d31 
PLUMED:    scalar with label d32 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d34 
PLUMED:    scalar with label d35 
PLUMED:    scalar with label d36 
PLUMED:    scalar with label d37 
PLUMED:    scalar with label d38 
PLUMED:    scalar with label d39 
PLUMED:    scalar with label d40 
PLUMED:    scalar with label d41 
PLUMED:    scalar with label d42 
PLUMED:    scalar with label d43 
PLUMED:    scalar with label d44 
PLUMED:    scalar with label d45 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action:  deepTICA.node-0 
PLUMED:   added component to this action:  deepTICA.node-1 
PLUMED:   Number of input: 45 
PLUMED:   Number of outputs: 2 
PLUMED:   Bibliography: [3][4]
PLUMED: Action COMBINE
PLUMED:   with label lasso_TICA
PLUMED:   with arguments : 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d16 
PLUMED:    scalar with label d17 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d22 
PLUMED:    scalar with label d24 
PLUMED:    scalar with label d27 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d31 
PLUMED:    scalar with label d32 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d34 
PLUMED:    scalar with label d37 
PLUMED:    scalar with label d38 
PLUMED:    scalar with label d39 
PLUMED:    scalar with label d42 
PLUMED:    scalar with label d43 
PLUMED:   with coefficients: -0.643200 0.895900 -1.416500 0.942000 0.344100 -0.196800 -0.931500 0.264000 -0.079000 -1.043100 -0.952600 0.125300 0.512000 0.334500 0.523800 -0.680200 0.499600 -0.039200 -0.127900 0.006800
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action MATHEVAL
PLUMED:   with label lassoCV_TICA
PLUMED:   with arguments : 
PLUMED:    scalar with label lasso_TICA 
PLUMED:   with function : x+0.6402
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.6402+(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label deepTDA.node-0 
PLUMED:   added component to this action:  opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=340 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 340
PLUMED:   beta = 0.353742
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 30
PLUMED:   using target distribution with BIASFACTOR gamma = 10.6123
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 4.84072
PLUMED:   the value at cutoff is = 8.15972e-06
PLUMED:   regularization EPSILON = 8.15972e-06
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [5][6]
PLUMED: Action PRINT
PLUMED:   with label @104
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label deepTDA.node-0 
PLUMED:    scalar with label lassoCV_TDA 
PLUMED:    scalar with label deepTICA.node-0 
PLUMED:    scalar with label lassoCV_TICA 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [4] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [5] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [6] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.066143     0.066143     0.066143     0.066143
