terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:06147] *** Process received signal ***
[runnervmkj6or:06147] Signal: Aborted (6)
[runnervmkj6or:06147] Signal code:  (-6)
[runnervmkj6or:06147] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fcdcf845330]
[runnervmkj6or:06147] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fcdcf89eb2c]
[runnervmkj6or:06147] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fcdcf84527e]
[runnervmkj6or:06147] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fcdcf8288ff]
[runnervmkj6or:06147] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fcdcfca5ff5]
[runnervmkj6or:06147] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fcdcfcbb0da]
[runnervmkj6or:06147] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fcdcfca5a55]
[runnervmkj6or:06147] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fcdcfca5a6f]
[runnervmkj6or:06147] [ 8] plumed_master(+0x146dd)[0x559d681a56dd]
[runnervmkj6or:06147] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fcdcf82a1ca]
[runnervmkj6or:06147] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fcdcf82a28b]
[runnervmkj6or:06147] [11] plumed_master(+0x15365)[0x559d681a6365]
[runnervmkj6or:06147] *** End of error message ***
