PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action READ
PLUMED:   with label energy
PLUMED:   with stride 1
PLUMED:   reading data from file ../COLVARtrim
PLUMED:   reading value energy and storing as energy
PLUMED: Action READ
PLUMED:   with label b1
PLUMED:   with stride 1
PLUMED:   reading data from file ../COLVARtrim
PLUMED:   added component to this action:  b1.bias 
PLUMED: Action COMBINE
PLUMED:   with label energyshift
PLUMED:   with arguments energy
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: -24300.000000
PLUMED:   and powers: 1.000000
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label weights
PLUMED:   with arguments b1.bias
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 1
PLUMED:   with arguments energy b1.bias energyshift weights
PLUMED:   on file COLVAR
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights400
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 400.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-400
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights400 
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 2000
PLUMED:   with arguments avg-400 weights weights400
PLUMED:   on file COLVAR400
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights405
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 405.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-405
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights405 
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 2000
PLUMED:   with arguments avg-405 weights weights405
PLUMED:   on file COLVAR405
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights410
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 410.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-410
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights410 
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 2000
PLUMED:   with arguments avg-410 weights weights410
PLUMED:   on file COLVAR410
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights415
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 415.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-415
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights415 
PLUMED: Action PRINT
PLUMED:   with label @16
PLUMED:   with stride 2000
PLUMED:   with arguments avg-415 weights weights415
PLUMED:   on file COLVAR415
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights420
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 420.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-420
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights420 
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 2000
PLUMED:   with arguments avg-420 weights weights420
PLUMED:   on file COLVAR420
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights425
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 425.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-425
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights425 
PLUMED: Action PRINT
PLUMED:   with label @22
PLUMED:   with stride 2000
PLUMED:   with arguments avg-425 weights weights425
PLUMED:   on file COLVAR425
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights430
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 430.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-430
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights430 
PLUMED: Action PRINT
PLUMED:   with label @25
PLUMED:   with stride 2000
PLUMED:   with arguments avg-430 weights weights430
PLUMED:   on file COLVAR430
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights435
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 435.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-435
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights435 
PLUMED: Action PRINT
PLUMED:   with label @28
PLUMED:   with stride 2000
PLUMED:   with arguments avg-435 weights weights435
PLUMED:   on file COLVAR435
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights440
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 440.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-440
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights440 
PLUMED: Action PRINT
PLUMED:   with label @31
PLUMED:   with stride 2000
PLUMED:   with arguments avg-440 weights weights440
PLUMED:   on file COLVAR440
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights445
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 445.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-445
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights445 
PLUMED: Action PRINT
PLUMED:   with label @34
PLUMED:   with stride 2000
PLUMED:   with arguments avg-445 weights weights445
PLUMED:   on file COLVAR445
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights450
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 450.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-450
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights450 
PLUMED: Action PRINT
PLUMED:   with label @37
PLUMED:   with stride 2000
PLUMED:   with arguments avg-450 weights weights450
PLUMED:   on file COLVAR450
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights455
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 455.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-455
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights455 
PLUMED: Action PRINT
PLUMED:   with label @40
PLUMED:   with stride 2000
PLUMED:   with arguments avg-455 weights weights455
PLUMED:   on file COLVAR455
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights460
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 460.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-460
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights460 
PLUMED: Action PRINT
PLUMED:   with label @43
PLUMED:   with stride 2000
PLUMED:   with arguments avg-460 weights weights460
PLUMED:   on file COLVAR460
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights465
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 465.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-465
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights465 
PLUMED: Action PRINT
PLUMED:   with label @46
PLUMED:   with stride 2000
PLUMED:   with arguments avg-465 weights weights465
PLUMED:   on file COLVAR465
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights470
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 470.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-470
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights470 
PLUMED: Action PRINT
PLUMED:   with label @49
PLUMED:   with stride 2000
PLUMED:   with arguments avg-470 weights weights470
PLUMED:   on file COLVAR470
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights475
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 475.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-475
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights475 
PLUMED: Action PRINT
PLUMED:   with label @52
PLUMED:   with stride 2000
PLUMED:   with arguments avg-475 weights weights475
PLUMED:   on file COLVAR475
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights480
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 480.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-480
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights480 
PLUMED: Action PRINT
PLUMED:   with label @55
PLUMED:   with stride 2000
PLUMED:   with arguments avg-480 weights weights480
PLUMED:   on file COLVAR480
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights485
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 485.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-485
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights485 
PLUMED: Action PRINT
PLUMED:   with label @58
PLUMED:   with stride 2000
PLUMED:   with arguments avg-485 weights weights485
PLUMED:   on file COLVAR485
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights490
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 490.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-490
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights490 
PLUMED: Action PRINT
PLUMED:   with label @61
PLUMED:   with stride 2000
PLUMED:   with arguments avg-490 weights weights490
PLUMED:   on file COLVAR490
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights495
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 495.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-495
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights495 
PLUMED: Action PRINT
PLUMED:   with label @64
PLUMED:   with stride 2000
PLUMED:   with arguments avg-495 weights weights495
PLUMED:   on file COLVAR495
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights500
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 500.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-500
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights500 
PLUMED: Action PRINT
PLUMED:   with label @67
PLUMED:   with stride 2000
PLUMED:   with arguments avg-500 weights weights500
PLUMED:   on file COLVAR500
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights505
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 505.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-505
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights505 
PLUMED: Action PRINT
PLUMED:   with label @70
PLUMED:   with stride 2000
PLUMED:   with arguments avg-505 weights weights505
PLUMED:   on file COLVAR505
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights510
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 510.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-510
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights510 
PLUMED: Action PRINT
PLUMED:   with label @73
PLUMED:   with stride 2000
PLUMED:   with arguments avg-510 weights weights510
PLUMED:   on file COLVAR510
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights515
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 515.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-515
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights515 
PLUMED: Action PRINT
PLUMED:   with label @76
PLUMED:   with stride 2000
PLUMED:   with arguments avg-515 weights weights515
PLUMED:   on file COLVAR515
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights520
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 520.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-520
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights520 
PLUMED: Action PRINT
PLUMED:   with label @79
PLUMED:   with stride 2000
PLUMED:   with arguments avg-520 weights weights520
PLUMED:   on file COLVAR520
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights525
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 525.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-525
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights525 
PLUMED: Action PRINT
PLUMED:   with label @82
PLUMED:   with stride 2000
PLUMED:   with arguments avg-525 weights weights525
PLUMED:   on file COLVAR525
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights530
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 530.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-530
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights530 
PLUMED: Action PRINT
PLUMED:   with label @85
PLUMED:   with stride 2000
PLUMED:   with arguments avg-530 weights weights530
PLUMED:   on file COLVAR530
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights535
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 535.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-535
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights535 
PLUMED: Action PRINT
PLUMED:   with label @88
PLUMED:   with stride 2000
PLUMED:   with arguments avg-535 weights weights535
PLUMED:   on file COLVAR535
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights540
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 540.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-540
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights540 
PLUMED: Action PRINT
PLUMED:   with label @91
PLUMED:   with stride 2000
PLUMED:   with arguments avg-540 weights weights540
PLUMED:   on file COLVAR540
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights545
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 545.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-545
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights545 
PLUMED: Action PRINT
PLUMED:   with label @94
PLUMED:   with stride 2000
PLUMED:   with arguments avg-545 weights weights545
PLUMED:   on file COLVAR545
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights550
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 550.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-550
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights550 
PLUMED: Action PRINT
PLUMED:   with label @97
PLUMED:   with stride 2000
PLUMED:   with arguments avg-550 weights weights550
PLUMED:   on file COLVAR550
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights555
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 555.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-555
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights555 
PLUMED: Action PRINT
PLUMED:   with label @100
PLUMED:   with stride 2000
PLUMED:   with arguments avg-555 weights weights555
PLUMED:   on file COLVAR555
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights560
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 560.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-560
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights560 
PLUMED: Action PRINT
PLUMED:   with label @103
PLUMED:   with stride 2000
PLUMED:   with arguments avg-560 weights weights560
PLUMED:   on file COLVAR560
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights565
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 565.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-565
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights565 
PLUMED: Action PRINT
PLUMED:   with label @106
PLUMED:   with stride 2000
PLUMED:   with arguments avg-565 weights weights565
PLUMED:   on file COLVAR565
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights570
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 570.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-570
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights570 
PLUMED: Action PRINT
PLUMED:   with label @109
PLUMED:   with stride 2000
PLUMED:   with arguments avg-570 weights weights570
PLUMED:   on file COLVAR570
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights575
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 575.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-575
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights575 
PLUMED: Action PRINT
PLUMED:   with label @112
PLUMED:   with stride 2000
PLUMED:   with arguments avg-575 weights weights575
PLUMED:   on file COLVAR575
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights580
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 580.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-580
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights580 
PLUMED: Action PRINT
PLUMED:   with label @115
PLUMED:   with stride 2000
PLUMED:   with arguments avg-580 weights weights580
PLUMED:   on file COLVAR580
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights585
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 585.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-585
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights585 
PLUMED: Action PRINT
PLUMED:   with label @118
PLUMED:   with stride 2000
PLUMED:   with arguments avg-585 weights weights585
PLUMED:   on file COLVAR585
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights590
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 590.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-590
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights590 
PLUMED: Action PRINT
PLUMED:   with label @121
PLUMED:   with stride 2000
PLUMED:   with arguments avg-590 weights weights590
PLUMED:   on file COLVAR590
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights595
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 595.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-595
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights595 
PLUMED: Action PRINT
PLUMED:   with label @124
PLUMED:   with stride 2000
PLUMED:   with arguments avg-595 weights weights595
PLUMED:   on file COLVAR595
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights600
PLUMED:   with energies:  energyshift
PLUMED:   reweighting simulation from temperature 500.000000 to temperature 600.000000 at constant volume 
PLUMED:   WARNING: If the simulation is performed at constant pressure add the keywords PRESSURE and VOLUME 
PLUMED: Action AVERAGE
PLUMED:   with label avg-600
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 2000 steps 
PLUMED:   reweighting using weights from weights weights600 
PLUMED: Action PRINT
PLUMED:   with label @127
PLUMED:   with stride 2000
PLUMED:   with arguments avg-600 weights weights600
PLUMED:   on file COLVAR600
PLUMED:   with format  %16.10f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.018282     0.018282     0.018282     0.018282
