PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_lastbias.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action INCLUDE
PLUMED:   with label @1
PLUMED: FILE: plumed_read.dat
PLUMED: Action READ
PLUMED:   with label d_tbut_ph_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_tbut_ph_brd4 and storing as d_tbut_ph_brd4
PLUMED: Action READ
PLUMED:   with label d_tbut_S_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_tbut_S_5ring_brd4 and storing as d_tbut_S_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_tbut_N_ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_tbut_N_ring_brd4 and storing as d_tbut_N_ring_brd4
PLUMED: Action READ
PLUMED:   with label d_tbut_N_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_tbut_N_5ring_brd4 and storing as d_tbut_N_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_ph_brd4_linker
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_brd4_linker and storing as d_ph_brd4_linker
PLUMED: Action READ
PLUMED:   with label d_ph_vhl_linker
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_vhl_linker and storing as d_ph_vhl_linker
PLUMED: Action READ
PLUMED:   with label d_ph_brd4_ph_vhl
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_brd4_ph_vhl and storing as d_ph_brd4_ph_vhl
PLUMED: Action READ
PLUMED:   with label d_ph_vhl_S_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_vhl_S_5ring_brd4 and storing as d_ph_vhl_S_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_ph_vhl_N_ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_vhl_N_ring_brd4 and storing as d_ph_vhl_N_ring_brd4
PLUMED: Action READ
PLUMED:   with label d_ph_vhl_N_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_ph_vhl_N_5ring_brd4 and storing as d_ph_vhl_N_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_s_vhl_ph_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_s_vhl_ph_brd4 and storing as d_s_vhl_ph_brd4
PLUMED: Action READ
PLUMED:   with label d_s_S_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_s_S_5ring_brd4 and storing as d_s_S_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_s_N_ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_s_N_ring_brd4 and storing as d_s_N_ring_brd4
PLUMED: Action READ
PLUMED:   with label d_s_N_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_s_N_5ring_brd4 and storing as d_s_N_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_n_vhl_ph_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_n_vhl_ph_brd4 and storing as d_n_vhl_ph_brd4
PLUMED: Action READ
PLUMED:   with label d_n_vhl_S_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_n_vhl_S_5ring_brd4 and storing as d_n_vhl_S_5ring_brd4
PLUMED: Action READ
PLUMED:   with label d_n_vhl_N_ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_n_vhl_N_ring_brd4 and storing as d_n_vhl_N_ring_brd4
PLUMED: Action READ
PLUMED:   with label d_n_vhl_N_5ring_brd4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_distances.data
PLUMED:   reading value d_n_vhl_N_5ring_brd4 and storing as d_n_vhl_N_5ring_brd4
PLUMED: Action READ
PLUMED:   with label rgyr
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_main.data
PLUMED:   reading value rgyr and storing as rgyr
PLUMED: Action READ
PLUMED:   with label cmap
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_main.data
PLUMED:   reading value cmap and storing as cmap
PLUMED: Action READ
PLUMED:   with label energy
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_main.data
PLUMED:   reading value energy and storing as energy
PLUMED: Action READ
PLUMED:   with label volume
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_main.data
PLUMED:   reading value volume and storing as volume
PLUMED: Action READ
PLUMED:   with label t_brd4_1
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_1 and storing as t_brd4_1
PLUMED: Action READ
PLUMED:   with label t_brd4_2
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_2 and storing as t_brd4_2
PLUMED: Action READ
PLUMED:   with label t_brd4_3
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_3 and storing as t_brd4_3
PLUMED: Action READ
PLUMED:   with label t_brd4_4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_4 and storing as t_brd4_4
PLUMED: Action READ
PLUMED:   with label t_brd4_5
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_5 and storing as t_brd4_5
PLUMED: Action READ
PLUMED:   with label t_brd4_6
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_6 and storing as t_brd4_6
PLUMED: Action READ
PLUMED:   with label t_brd4_7
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_brd4_7 and storing as t_brd4_7
PLUMED: Action READ
PLUMED:   with label t_linker_1
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_1 and storing as t_linker_1
PLUMED: Action READ
PLUMED:   with label t_linker_2
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_2 and storing as t_linker_2
PLUMED: Action READ
PLUMED:   with label t_linker_3
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_3 and storing as t_linker_3
PLUMED: Action READ
PLUMED:   with label t_linker_4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_4 and storing as t_linker_4
PLUMED: Action READ
PLUMED:   with label t_linker_5
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_5 and storing as t_linker_5
PLUMED: Action READ
PLUMED:   with label t_linker_6
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_6 and storing as t_linker_6
PLUMED: Action READ
PLUMED:   with label t_linker_7
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_7 and storing as t_linker_7
PLUMED: Action READ
PLUMED:   with label t_linker_8
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_8 and storing as t_linker_8
PLUMED: Action READ
PLUMED:   with label t_linker_9
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_linker_9 and storing as t_linker_9
PLUMED: Action READ
PLUMED:   with label t_vhl_1
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_1 and storing as t_vhl_1
PLUMED: Action READ
PLUMED:   with label t_vhl_2
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_2 and storing as t_vhl_2
PLUMED: Action READ
PLUMED:   with label t_vhl_3
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_3 and storing as t_vhl_3
PLUMED: Action READ
PLUMED:   with label t_vhl_4
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_4 and storing as t_vhl_4
PLUMED: Action READ
PLUMED:   with label t_vhl_5
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_5 and storing as t_vhl_5
PLUMED: Action READ
PLUMED:   with label t_vhl_6
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_6 and storing as t_vhl_6
PLUMED: Action READ
PLUMED:   with label t_vhl_7
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_7 and storing as t_vhl_7
PLUMED: Action READ
PLUMED:   with label t_vhl_8
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_8 and storing as t_vhl_8
PLUMED: Action READ
PLUMED:   with label t_vhl_9
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_9 and storing as t_vhl_9
PLUMED: Action READ
PLUMED:   with label t_vhl_10
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_10 and storing as t_vhl_10
PLUMED: Action READ
PLUMED:   with label t_vhl_11
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_11 and storing as t_vhl_11
PLUMED: Action READ
PLUMED:   with label t_vhl_12
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_12 and storing as t_vhl_12
PLUMED: Action READ
PLUMED:   with label t_vhl_13
PLUMED:   with stride 1
PLUMED:   reading data from file ../colvar_angles.data
PLUMED:   reading value t_vhl_13 and storing as t_vhl_13
PLUMED: END FILE: plumed_read.dat
PLUMED: Action PBMETAD
PLUMED:   with label pbmetad
PLUMED:   with arguments : 
PLUMED:    scalar with label t_brd4_4 
PLUMED:    scalar with label t_brd4_5 
PLUMED:    scalar with label t_brd4_6 
PLUMED:    scalar with label t_brd4_7 
PLUMED:    scalar with label t_linker_1 
PLUMED:    scalar with label t_linker_2 
PLUMED:    scalar with label t_linker_3 
PLUMED:    scalar with label t_linker_4 
PLUMED:    scalar with label t_linker_5 
PLUMED:    scalar with label t_linker_6 
PLUMED:    scalar with label t_linker_7 
PLUMED:    scalar with label t_linker_8 
PLUMED:    scalar with label t_linker_9 
PLUMED:    scalar with label t_vhl_1 
PLUMED:    scalar with label t_vhl_2 
PLUMED:    scalar with label t_vhl_3 
PLUMED:    scalar with label t_vhl_4 
PLUMED:    scalar with label t_vhl_5 
PLUMED:    scalar with label t_vhl_6 
PLUMED:    scalar with label t_vhl_7 
PLUMED:    scalar with label t_vhl_8 
PLUMED:    scalar with label t_vhl_9 
PLUMED:    scalar with label t_vhl_10 
PLUMED:    scalar with label t_vhl_11 
PLUMED:    scalar with label t_vhl_12 
PLUMED:    scalar with label t_vhl_13 
PLUMED:   added component to this action:  pbmetad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000  Gaussian height 0.000000
PLUMED:   Gaussian deposition pace 500000000
PLUMED:   Gaussian files HILLS.t_brd4_4 HILLS.t_brd4_5 HILLS.t_brd4_6 HILLS.t_brd4_7 HILLS.t_linker_1 HILLS.t_linker_2 HILLS.t_linker_3 HILLS.t_linker_4 HILLS.t_linker_5 HILLS.t_linker_6 HILLS.t_linker_7 HILLS.t_linker_8 HILLS.t_linker_9 HILLS.t_vhl_1 HILLS.t_vhl_2 HILLS.t_vhl_3 HILLS.t_vhl_4 HILLS.t_vhl_5 HILLS.t_vhl_6 HILLS.t_vhl_7 HILLS.t_vhl_8 HILLS.t_vhl_9 HILLS.t_vhl_10 HILLS.t_vhl_11 HILLS.t_vhl_12 HILLS.t_vhl_13 
PLUMED:   Well-Tempered Bias Factor 24.000000
PLUMED:   Hills relaxation time (tau) inf
PLUMED:   KbT 2.494339
PLUMED:   Grid min -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi
PLUMED:   Grid max pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi
PLUMED:   Grid bin 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @54
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label cmap 
PLUMED:    scalar with label energy 
PLUMED:    scalar with label volume 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   on file colvar_main.lastbias_5-microsec.data
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @55
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label d_tbut_ph_brd4 
PLUMED:    scalar with label d_tbut_S_5ring_brd4 
PLUMED:    scalar with label d_tbut_N_ring_brd4 
PLUMED:    scalar with label d_tbut_N_5ring_brd4 
PLUMED:    scalar with label d_ph_brd4_linker 
PLUMED:    scalar with label d_ph_vhl_linker 
PLUMED:    scalar with label d_ph_brd4_ph_vhl 
PLUMED:    scalar with label d_ph_vhl_S_5ring_brd4 
PLUMED:    scalar with label d_ph_vhl_N_ring_brd4 
PLUMED:    scalar with label d_ph_vhl_N_5ring_brd4 
PLUMED:    scalar with label d_s_vhl_ph_brd4 
PLUMED:    scalar with label d_s_S_5ring_brd4 
PLUMED:    scalar with label d_s_N_ring_brd4 
PLUMED:    scalar with label d_s_N_5ring_brd4 
PLUMED:    scalar with label d_n_vhl_ph_brd4 
PLUMED:    scalar with label d_n_vhl_S_5ring_brd4 
PLUMED:    scalar with label d_n_vhl_N_ring_brd4 
PLUMED:    scalar with label d_n_vhl_N_5ring_brd4 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   on file colvar_distances.lastbias_5-microsec.data
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @56
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label t_brd4_1 
PLUMED:    scalar with label t_brd4_2 
PLUMED:    scalar with label t_brd4_3 
PLUMED:    scalar with label t_brd4_4 
PLUMED:    scalar with label t_brd4_5 
PLUMED:    scalar with label t_brd4_6 
PLUMED:    scalar with label t_brd4_7 
PLUMED:    scalar with label t_linker_1 
PLUMED:    scalar with label t_linker_2 
PLUMED:    scalar with label t_linker_3 
PLUMED:    scalar with label t_linker_4 
PLUMED:    scalar with label t_linker_5 
PLUMED:    scalar with label t_linker_6 
PLUMED:    scalar with label t_linker_7 
PLUMED:    scalar with label t_linker_8 
PLUMED:    scalar with label t_linker_9 
PLUMED:    scalar with label t_vhl_1 
PLUMED:    scalar with label t_vhl_2 
PLUMED:    scalar with label t_vhl_3 
PLUMED:    scalar with label t_vhl_4 
PLUMED:    scalar with label t_vhl_5 
PLUMED:    scalar with label t_vhl_6 
PLUMED:    scalar with label t_vhl_7 
PLUMED:    scalar with label t_vhl_8 
PLUMED:    scalar with label t_vhl_9 
PLUMED:    scalar with label t_vhl_10 
PLUMED:    scalar with label t_vhl_11 
PLUMED:    scalar with label t_vhl_12 
PLUMED:    scalar with label t_vhl_13 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   on file colvar_angles.lastbias_5-microsec.data
PLUMED:   with format  %f
PLUMED: END FILE: plumed_lastbias.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009898     0.009898     0.009898     0.009898
