PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action GROUP
PLUMED:   with label HOST
PLUMED:   list of atoms:
PLUMED:  29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
PLUMED:  54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
PLUMED:  79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103
PLUMED:  104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128
PLUMED:  129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153
PLUMED:  154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178
PLUMED:  179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203
PLUMED:  204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
PLUMED: Action GROUP
PLUMED:   with label LIGC
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 
PLUMED: Action FIT_TO_TEMPLATE
PLUMED:   with label @3
PLUMED:   with stride 1
PLUMED:   found 40 atoms in input 
PLUMED:   with indices : 
PLUMED: 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
PLUMED: 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 
PLUMED:   Method chosen for fitting: OPTIMAL 
PLUMED: WARNING for action FIT_TO_TEMPLATE with label @3 : documentation for the value calculated by this action has not been included 
PLUMED: Action CENTER
PLUMED:   with label lig
PLUMED: Action CENTER_FAST
PLUMED:   with label lig
PLUMED:   added component to this action:  lig.x 
PLUMED:   added component to this action:  lig.y 
PLUMED:   added component to this action:  lig.z 
PLUMED:   added component to this action:  lig.mass 
PLUMED:   added component to this action:  lig.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action FIXEDATOM
PLUMED:   with label v1
PLUMED:   added component to this action:  v1.x 
PLUMED:   added component to this action:  v1.y 
PLUMED:   added component to this action:  v1.z 
PLUMED:   added component to this action:  v1.mass 
PLUMED:   added component to this action:  v1.charge 
PLUMED:   AT position 2.0136 2.0136 2
PLUMED: Action FIXEDATOM
PLUMED:   with label v3
PLUMED:   added component to this action:  v3.x 
PLUMED:   added component to this action:  v3.y 
PLUMED:   added component to this action:  v3.z 
PLUMED:   added component to this action:  v3.mass 
PLUMED:   added component to this action:  v3.charge 
PLUMED:   AT position 2.0136 2.0136 2.5
PLUMED: Action FIXEDATOM
PLUMED:   with label v5
PLUMED:   added component to this action:  v5.x 
PLUMED:   added component to this action:  v5.y 
PLUMED:   added component to this action:  v5.z 
PLUMED:   added component to this action:  v5.mass 
PLUMED:   added component to this action:  v5.charge 
PLUMED:   AT position 2.0136 2.0136 3
PLUMED: Action ANGLE
PLUMED:   with label ang
PLUMED:   between lines 100003-100004 and 6-11
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label cosang
PLUMED:   with arguments : 
PLUMED:    scalar with label ang 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action DISTANCE
PLUMED:   with label cyl
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  cyl.x 
PLUMED:   added component to this action:  cyl.y 
PLUMED:   added component to this action:  cyl.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label radius
PLUMED:   with arguments : 
PLUMED:    scalar with label cyl.x 
PLUMED:    scalar with label cyl.y 
PLUMED:   with function : sqrt(x*x+y*y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: sqrt((square(x))+(square(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt((square(x))+(square(y))))))*((x)+(x))
PLUMED:     (0.5*(recip(sqrt((square(x))+(square(y))))))*((y)+(y))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label chi_exc
PLUMED:   with arguments : 
PLUMED:    scalar with label cyl.z 
PLUMED:   with function : step(x-0.7)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step(-0.7+(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta(-0.7+(x))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label cyl.z 
PLUMED:   added component to this action:  opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=300 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 20
PLUMED:   using target distribution with BIASFACTOR gamma = 8.01816
PLUMED:  -- EXCLUDED_REGION: kernels will be deposited only when 'chi_exc' is equal to zero
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 4.28034
PLUMED:   the value at cutoff is = 0.000105095
PLUMED:   regularization EPSILON = 0.000105095
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [3][4]
PLUMED: Action COMMITTOR
PLUMED:   with label @20
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label cyl.z 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  1.600000 - 3.000000
PLUMED: Action PRINT
PLUMED:   with label @21
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label cyl.z 
PLUMED:    scalar with label cosang 
PLUMED:    scalar with label opes.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %8.4f
PLUMED: Action ENDPLUMED
PLUMED:   with label @22
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009605     0.009605     0.009605     0.009605
