./../StructureFactor_descriptor.test.2.10.0.so is already up to date
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-driver.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: ../StructureFactor_descriptor.test.cpp to ./../StructureFactor_descriptor.test.2.10.0.so (only on master node)
PLUMED: Loading shared library ./../StructureFactor_descriptor.test.2.10.0.so at 0x5654ef537930
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: STRUCTURE_FACTOR_DESCRIPTOR_TEST
PLUMED: 
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action STRUCTURE_FACTOR_DESCRIPTOR_TEST
PLUMED:   from library: ./../StructureFactor_descriptor.test.2.10.0.so
PLUMED:   with label cv
PLUMED:   number of parallel tasks: 1
PLUMED:   selecting only the peaks of structure =  {��
PLUMED:   with a number of repetition of the unit cells (per side) = 3
PLUMED:   -- ACTIVE_SHELLS: not all shells will be considered
PLUMED:     active n2-shells:  27  72  99  144  171  216  243  288  315
PLUMED:  Here are the Fourier wave vectors:  n2=27 :
PLUMED:     3,-3,-3
PLUMED:     3,-3, 3
PLUMED:     3, 3,-3
PLUMED:     3, 3, 3
PLUMED:   n2=72 :
PLUMED:     0, 6,-6
PLUMED:     0, 6, 6
PLUMED:     6,-6, 0
PLUMED:     6, 0,-6
PLUMED:     6, 0, 6
PLUMED:     6, 6, 0
PLUMED:   n2=99 :
PLUMED:     3,-9,-3
PLUMED:     3,-9, 3
PLUMED:     3,-3,-9
PLUMED:     3,-3, 9
PLUMED:     3, 3,-9
PLUMED:     3, 3, 9
PLUMED:     3, 9,-3
PLUMED:     3, 9, 3
PLUMED:     9,-3,-3
PLUMED:     9,-3, 3
PLUMED:     9, 3,-3
PLUMED:     9, 3, 3
PLUMED:   n2=144 :
PLUMED:     0, 0, 12
PLUMED:     0, 12, 0
PLUMED:     12, 0, 0
PLUMED:   n2=171 :
PLUMED:     3,-9,-9
PLUMED:     3,-9, 9
PLUMED:     3, 9,-9
PLUMED:     3, 9, 9
PLUMED:     9,-9,-3
PLUMED:     9,-9, 3
PLUMED:     9,-3,-9
PLUMED:     9,-3, 9
PLUMED:     9, 3,-9
PLUMED:     9, 3, 9
PLUMED:     9, 9,-3
PLUMED:     9, 9, 3
PLUMED:   n2=216 :
PLUMED:     6,-12,-6
PLUMED:     6,-12, 6
PLUMED:     6,-6,-12
PLUMED:     6,-6, 12
PLUMED:     6, 6,-12
PLUMED:     6, 6, 12
PLUMED:     6, 12,-6
PLUMED:     6, 12, 6
PLUMED:     12,-6,-6
PLUMED:     12,-6, 6
PLUMED:     12, 6,-6
PLUMED:     12, 6, 6
PLUMED:   n2=243 :
PLUMED:     3,-15,-3
PLUMED:     3,-15, 3
PLUMED:     3,-3,-15
PLUMED:     3,-3, 15
PLUMED:     3, 3,-15
PLUMED:     3, 3, 15
PLUMED:     3, 15,-3
PLUMED:     3, 15, 3
PLUMED:     9,-9,-9
PLUMED:     9,-9, 9
PLUMED:     9, 9,-9
PLUMED:     9, 9, 9
PLUMED:     15,-3,-3
PLUMED:     15,-3, 3
PLUMED:     15, 3,-3
PLUMED:     15, 3, 3
PLUMED:   n2=288 :
PLUMED:     0, 12,-12
PLUMED:     0, 12, 12
PLUMED:     12,-12, 0
PLUMED:     12, 0,-12
PLUMED:     12, 0, 12
PLUMED:     12, 12, 0
PLUMED:   n2=315 :
PLUMED:     3,-15,-9
PLUMED:     3,-15, 9
PLUMED:     3,-9,-15
PLUMED:     3,-9, 15
PLUMED:     3, 9,-15
PLUMED:     3, 9, 15
PLUMED:     3, 15,-9
PLUMED:     3, 15, 9
PLUMED:     9,-15,-3
PLUMED:     9,-15, 3
PLUMED:     9,-3,-15
PLUMED:     9,-3, 15
PLUMED:     9, 3,-15
PLUMED:     9, 3, 15
PLUMED:     9, 15,-3
PLUMED:     9, 15, 3
PLUMED:     15,-9,-3
PLUMED:     15,-9, 3
PLUMED:     15,-3,-9
PLUMED:     15,-3, 9
PLUMED:     15, 3,-9
PLUMED:     15, 3, 9
PLUMED:     15, 9,-3
PLUMED:     15, 9, 3
PLUMED:   total number of indipendent k frequencies: 95
PLUMED:   components name are k value, with NAME_PRECISION = 7
PLUMED:   --WARNING: since BOX_EDGE is not specified, the components name are equal to sqrt(n2)
PLUMED:   added component to this action:  cv.Sk-[3_-3_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_3] 
PLUMED:   added component to this action:  cv.Sk-[3_3_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_3_3] 
PLUMED:   added component to this action:  cv.Sk-[0_6_-6] 
PLUMED:   added component to this action:  cv.Sk-[0_6_6] 
PLUMED:   added component to this action:  cv.Sk-[6_-6_0] 
PLUMED:   added component to this action:  cv.Sk-[6_0_-6] 
PLUMED:   added component to this action:  cv.Sk-[6_0_6] 
PLUMED:   added component to this action:  cv.Sk-[6_6_0] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_3] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_9] 
PLUMED:   added component to this action:  cv.Sk-[3_3_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_3_9] 
PLUMED:   added component to this action:  cv.Sk-[3_9_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_9_3] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_3] 
PLUMED:   added component to this action:  cv.Sk-[9_3_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_3_3] 
PLUMED:   added component to this action:  cv.Sk-[0_0_12] 
PLUMED:   added component to this action:  cv.Sk-[0_12_0] 
PLUMED:   added component to this action:  cv.Sk-[12_0_0] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_9] 
PLUMED:   added component to this action:  cv.Sk-[3_9_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_9_9] 
PLUMED:   added component to this action:  cv.Sk-[9_-9_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_-9_3] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_-9] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_9] 
PLUMED:   added component to this action:  cv.Sk-[9_3_-9] 
PLUMED:   added component to this action:  cv.Sk-[9_3_9] 
PLUMED:   added component to this action:  cv.Sk-[9_9_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_9_3] 
PLUMED:   added component to this action:  cv.Sk-[6_-12_-6] 
PLUMED:   added component to this action:  cv.Sk-[6_-12_6] 
PLUMED:   added component to this action:  cv.Sk-[6_-6_-12] 
PLUMED:   added component to this action:  cv.Sk-[6_-6_12] 
PLUMED:   added component to this action:  cv.Sk-[6_6_-12] 
PLUMED:   added component to this action:  cv.Sk-[6_6_12] 
PLUMED:   added component to this action:  cv.Sk-[6_12_-6] 
PLUMED:   added component to this action:  cv.Sk-[6_12_6] 
PLUMED:   added component to this action:  cv.Sk-[12_-6_-6] 
PLUMED:   added component to this action:  cv.Sk-[12_-6_6] 
PLUMED:   added component to this action:  cv.Sk-[12_6_-6] 
PLUMED:   added component to this action:  cv.Sk-[12_6_6] 
PLUMED:   added component to this action:  cv.Sk-[3_-15_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_-15_3] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_-15] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_15] 
PLUMED:   added component to this action:  cv.Sk-[3_3_-15] 
PLUMED:   added component to this action:  cv.Sk-[3_3_15] 
PLUMED:   added component to this action:  cv.Sk-[3_15_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_15_3] 
PLUMED:   added component to this action:  cv.Sk-[9_-9_-9] 
PLUMED:   added component to this action:  cv.Sk-[9_-9_9] 
PLUMED:   added component to this action:  cv.Sk-[9_9_-9] 
PLUMED:   added component to this action:  cv.Sk-[9_9_9] 
PLUMED:   added component to this action:  cv.Sk-[15_-3_-3] 
PLUMED:   added component to this action:  cv.Sk-[15_-3_3] 
PLUMED:   added component to this action:  cv.Sk-[15_3_-3] 
PLUMED:   added component to this action:  cv.Sk-[15_3_3] 
PLUMED:   added component to this action:  cv.Sk-[0_12_-12] 
PLUMED:   added component to this action:  cv.Sk-[0_12_12] 
PLUMED:   added component to this action:  cv.Sk-[12_-12_0] 
PLUMED:   added component to this action:  cv.Sk-[12_0_-12] 
PLUMED:   added component to this action:  cv.Sk-[12_0_12] 
PLUMED:   added component to this action:  cv.Sk-[12_12_0] 
PLUMED:   added component to this action:  cv.Sk-[3_-15_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_-15_9] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_-15] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_15] 
PLUMED:   added component to this action:  cv.Sk-[3_9_-15] 
PLUMED:   added component to this action:  cv.Sk-[3_9_15] 
PLUMED:   added component to this action:  cv.Sk-[3_15_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_15_9] 
PLUMED:   added component to this action:  cv.Sk-[9_-15_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_-15_3] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_-15] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_15] 
PLUMED:   added component to this action:  cv.Sk-[9_3_-15] 
PLUMED:   added component to this action:  cv.Sk-[9_3_15] 
PLUMED:   added component to this action:  cv.Sk-[9_15_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_15_3] 
PLUMED:   added component to this action:  cv.Sk-[15_-9_-3] 
PLUMED:   added component to this action:  cv.Sk-[15_-9_3] 
PLUMED:   added component to this action:  cv.Sk-[15_-3_-9] 
PLUMED:   added component to this action:  cv.Sk-[15_-3_9] 
PLUMED:   added component to this action:  cv.Sk-[15_3_-9] 
PLUMED:   added component to this action:  cv.Sk-[15_3_9] 
PLUMED:   added component to this action:  cv.Sk-[15_9_-3] 
PLUMED:   added component to this action:  cv.Sk-[15_9_3] 
PLUMED:   over a total of N_tot=100000, considering a number of atoms N=100000
PLUMED:   -- TEST version. single components square root ---
PLUMED: Action PRINT
PLUMED:   with label @3
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label cv.Sk-[3_-3_-3] 
PLUMED:    scalar with label cv.Sk-[3_-3_3] 
PLUMED:    scalar with label cv.Sk-[3_3_-3] 
PLUMED:    scalar with label cv.Sk-[3_3_3] 
PLUMED:    scalar with label cv.Sk-[0_6_-6] 
PLUMED:    scalar with label cv.Sk-[0_6_6] 
PLUMED:    scalar with label cv.Sk-[6_-6_0] 
PLUMED:    scalar with label cv.Sk-[6_0_-6] 
PLUMED:    scalar with label cv.Sk-[6_0_6] 
PLUMED:    scalar with label cv.Sk-[6_6_0] 
PLUMED:    scalar with label cv.Sk-[3_-9_-3] 
PLUMED:    scalar with label cv.Sk-[3_-9_3] 
PLUMED:    scalar with label cv.Sk-[3_-3_-9] 
PLUMED:    scalar with label cv.Sk-[3_-3_9] 
PLUMED:    scalar with label cv.Sk-[3_3_-9] 
PLUMED:    scalar with label cv.Sk-[3_3_9] 
PLUMED:    scalar with label cv.Sk-[3_9_-3] 
PLUMED:    scalar with label cv.Sk-[3_9_3] 
PLUMED:    scalar with label cv.Sk-[9_-3_-3] 
PLUMED:    scalar with label cv.Sk-[9_-3_3] 
PLUMED:    scalar with label cv.Sk-[9_3_-3] 
PLUMED:    scalar with label cv.Sk-[9_3_3] 
PLUMED:    scalar with label cv.Sk-[0_0_12] 
PLUMED:    scalar with label cv.Sk-[0_12_0] 
PLUMED:    scalar with label cv.Sk-[12_0_0] 
PLUMED:    scalar with label cv.Sk-[3_-9_-9] 
PLUMED:    scalar with label cv.Sk-[3_-9_9] 
PLUMED:    scalar with label cv.Sk-[3_9_-9] 
PLUMED:    scalar with label cv.Sk-[3_9_9] 
PLUMED:    scalar with label cv.Sk-[9_-9_-3] 
PLUMED:    scalar with label cv.Sk-[9_-9_3] 
PLUMED:    scalar with label cv.Sk-[9_-3_-9] 
PLUMED:    scalar with label cv.Sk-[9_-3_9] 
PLUMED:    scalar with label cv.Sk-[9_3_-9] 
PLUMED:    scalar with label cv.Sk-[9_3_9] 
PLUMED:    scalar with label cv.Sk-[9_9_-3] 
PLUMED:    scalar with label cv.Sk-[9_9_3] 
PLUMED:    scalar with label cv.Sk-[6_-12_-6] 
PLUMED:    scalar with label cv.Sk-[6_-12_6] 
PLUMED:    scalar with label cv.Sk-[6_-6_-12] 
PLUMED:    scalar with label cv.Sk-[6_-6_12] 
PLUMED:    scalar with label cv.Sk-[6_6_-12] 
PLUMED:    scalar with label cv.Sk-[6_6_12] 
PLUMED:    scalar with label cv.Sk-[6_12_-6] 
PLUMED:    scalar with label cv.Sk-[6_12_6] 
PLUMED:    scalar with label cv.Sk-[12_-6_-6] 
PLUMED:    scalar with label cv.Sk-[12_-6_6] 
PLUMED:    scalar with label cv.Sk-[12_6_-6] 
PLUMED:    scalar with label cv.Sk-[12_6_6] 
PLUMED:    scalar with label cv.Sk-[3_-15_-3] 
PLUMED:    scalar with label cv.Sk-[3_-15_3] 
PLUMED:    scalar with label cv.Sk-[3_-3_-15] 
PLUMED:    scalar with label cv.Sk-[3_-3_15] 
PLUMED:    scalar with label cv.Sk-[3_3_-15] 
PLUMED:    scalar with label cv.Sk-[3_3_15] 
PLUMED:    scalar with label cv.Sk-[3_15_-3] 
PLUMED:    scalar with label cv.Sk-[3_15_3] 
PLUMED:    scalar with label cv.Sk-[9_-9_-9] 
PLUMED:    scalar with label cv.Sk-[9_-9_9] 
PLUMED:    scalar with label cv.Sk-[9_9_-9] 
PLUMED:    scalar with label cv.Sk-[9_9_9] 
PLUMED:    scalar with label cv.Sk-[15_-3_-3] 
PLUMED:    scalar with label cv.Sk-[15_-3_3] 
PLUMED:    scalar with label cv.Sk-[15_3_-3] 
PLUMED:    scalar with label cv.Sk-[15_3_3] 
PLUMED:    scalar with label cv.Sk-[0_12_-12] 
PLUMED:    scalar with label cv.Sk-[0_12_12] 
PLUMED:    scalar with label cv.Sk-[12_-12_0] 
PLUMED:    scalar with label cv.Sk-[12_0_-12] 
PLUMED:    scalar with label cv.Sk-[12_0_12] 
PLUMED:    scalar with label cv.Sk-[12_12_0] 
PLUMED:    scalar with label cv.Sk-[3_-15_-9] 
PLUMED:    scalar with label cv.Sk-[3_-15_9] 
PLUMED:    scalar with label cv.Sk-[3_-9_-15] 
PLUMED:    scalar with label cv.Sk-[3_-9_15] 
PLUMED:    scalar with label cv.Sk-[3_9_-15] 
PLUMED:    scalar with label cv.Sk-[3_9_15] 
PLUMED:    scalar with label cv.Sk-[3_15_-9] 
PLUMED:    scalar with label cv.Sk-[3_15_9] 
PLUMED:    scalar with label cv.Sk-[9_-15_-3] 
PLUMED:    scalar with label cv.Sk-[9_-15_3] 
PLUMED:    scalar with label cv.Sk-[9_-3_-15] 
PLUMED:    scalar with label cv.Sk-[9_-3_15] 
PLUMED:    scalar with label cv.Sk-[9_3_-15] 
PLUMED:    scalar with label cv.Sk-[9_3_15] 
PLUMED:    scalar with label cv.Sk-[9_15_-3] 
PLUMED:    scalar with label cv.Sk-[9_15_3] 
PLUMED:    scalar with label cv.Sk-[15_-9_-3] 
PLUMED:    scalar with label cv.Sk-[15_-9_3] 
PLUMED:    scalar with label cv.Sk-[15_-3_-9] 
PLUMED:    scalar with label cv.Sk-[15_-3_9] 
PLUMED:    scalar with label cv.Sk-[15_3_-9] 
PLUMED:    scalar with label cv.Sk-[15_3_9] 
PLUMED:    scalar with label cv.Sk-[15_9_-3] 
PLUMED:    scalar with label cv.Sk-[15_9_3] 
PLUMED:   on file COLVAR_DRIVER_SOLID
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @4
PLUMED: END FILE: plumed-driver.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.102592     0.102592     0.102592     0.102592
