PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_all.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named input.ala2.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 2 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 2 6
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 2 7
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 2 9
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 2 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 2 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 2 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 2 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d9
PLUMED:   between atoms 2 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d10
PLUMED:   between atoms 5 6
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d11
PLUMED:   between atoms 5 7
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d12
PLUMED:   between atoms 5 9
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d13
PLUMED:   between atoms 5 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d14
PLUMED:   between atoms 5 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d15
PLUMED:   between atoms 5 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d16
PLUMED:   between atoms 5 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d17
PLUMED:   between atoms 5 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d18
PLUMED:   between atoms 6 7
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d19
PLUMED:   between atoms 6 9
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d20
PLUMED:   between atoms 6 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d21
PLUMED:   between atoms 6 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d22
PLUMED:   between atoms 6 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d23
PLUMED:   between atoms 6 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d24
PLUMED:   between atoms 6 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d25
PLUMED:   between atoms 7 9
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d26
PLUMED:   between atoms 7 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d27
PLUMED:   between atoms 7 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d28
PLUMED:   between atoms 7 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d29
PLUMED:   between atoms 7 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d30
PLUMED:   between atoms 7 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d31
PLUMED:   between atoms 9 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d32
PLUMED:   between atoms 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d33
PLUMED:   between atoms 9 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d34
PLUMED:   between atoms 9 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d35
PLUMED:   between atoms 9 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d36
PLUMED:   between atoms 11 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d37
PLUMED:   between atoms 11 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d38
PLUMED:   between atoms 11 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d39
PLUMED:   between atoms 11 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d40
PLUMED:   between atoms 15 16
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d41
PLUMED:   between atoms 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d42
PLUMED:   between atoms 15 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d43
PLUMED:   between atoms 16 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d44
PLUMED:   between atoms 16 19
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d45
PLUMED:   between atoms 17 19
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t1
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t2
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t3
PLUMED:   between atoms 1 2 5 6
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t4
PLUMED:   between atoms 1 2 5 7
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t5
PLUMED:   between atoms 3 2 5 6
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t6
PLUMED:   between atoms 3 2 5 7
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t7
PLUMED:   between atoms 4 2 5 6
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t8
PLUMED:   between atoms 4 2 5 7
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t9
PLUMED:   between atoms 2 5 7 8
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t10
PLUMED:   between atoms 2 5 7 9
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t11
PLUMED:   between atoms 6 5 7 8
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t12
PLUMED:   between atoms 2 5 7 9
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t13
PLUMED:   between atoms 5 7 9 10
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t14
PLUMED:   between atoms 5 7 9 11
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t15
PLUMED:   between atoms 8 7 9 10
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t16
PLUMED:   between atoms 8 7 9 11
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t17
PLUMED:   between atoms 8 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t18
PLUMED:   between atoms 7 9 11 12
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t19
PLUMED:   between atoms 7 9 11 13
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t20
PLUMED:   between atoms 7 9 11 14
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t21
PLUMED:   between atoms 10 9 11 12
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t22
PLUMED:   between atoms 10 9 11 13
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t23
PLUMED:   between atoms 10 9 11 14
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t24
PLUMED:   between atoms 15 9 11 12
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t25
PLUMED:   between atoms 15 9 11 13
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t26
PLUMED:   between atoms 15 9 11 14
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t27
PLUMED:   between atoms 7 9 15 16
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t28
PLUMED:   between atoms 10 9 15 16
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t29
PLUMED:   between atoms 10 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t30
PLUMED:   between atoms 11 9 15 16
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t31
PLUMED:   between atoms 11 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t32
PLUMED:   between atoms 9 15 17 18
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t33
PLUMED:   between atoms 9 15 17 19
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t34
PLUMED:   between atoms 16 15 17 18
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t35
PLUMED:   between atoms 16 15 17 19
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t36
PLUMED:   between atoms 15 17 19 20
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t37
PLUMED:   between atoms 15 17 19 21
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t38
PLUMED:   between atoms 15 17 19 22
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t39
PLUMED:   between atoms 18 17 19 20
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label cost1
PLUMED:   with arguments : 
PLUMED:    scalar with label t1 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost2
PLUMED:   with arguments : 
PLUMED:    scalar with label t2 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost3
PLUMED:   with arguments : 
PLUMED:    scalar with label t3 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost4
PLUMED:   with arguments : 
PLUMED:    scalar with label t4 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost5
PLUMED:   with arguments : 
PLUMED:    scalar with label t5 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost6
PLUMED:   with arguments : 
PLUMED:    scalar with label t6 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost7
PLUMED:   with arguments : 
PLUMED:    scalar with label t7 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost8
PLUMED:   with arguments : 
PLUMED:    scalar with label t8 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost9
PLUMED:   with arguments : 
PLUMED:    scalar with label t9 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost10
PLUMED:   with arguments : 
PLUMED:    scalar with label t10 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost11
PLUMED:   with arguments : 
PLUMED:    scalar with label t11 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost12
PLUMED:   with arguments : 
PLUMED:    scalar with label t12 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost13
PLUMED:   with arguments : 
PLUMED:    scalar with label t13 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost14
PLUMED:   with arguments : 
PLUMED:    scalar with label t14 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost15
PLUMED:   with arguments : 
PLUMED:    scalar with label t15 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost16
PLUMED:   with arguments : 
PLUMED:    scalar with label t16 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost17
PLUMED:   with arguments : 
PLUMED:    scalar with label t17 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost18
PLUMED:   with arguments : 
PLUMED:    scalar with label t18 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost19
PLUMED:   with arguments : 
PLUMED:    scalar with label t19 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost20
PLUMED:   with arguments : 
PLUMED:    scalar with label t20 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost21
PLUMED:   with arguments : 
PLUMED:    scalar with label t21 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost22
PLUMED:   with arguments : 
PLUMED:    scalar with label t22 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost23
PLUMED:   with arguments : 
PLUMED:    scalar with label t23 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost24
PLUMED:   with arguments : 
PLUMED:    scalar with label t24 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost25
PLUMED:   with arguments : 
PLUMED:    scalar with label t25 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost26
PLUMED:   with arguments : 
PLUMED:    scalar with label t26 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost27
PLUMED:   with arguments : 
PLUMED:    scalar with label t27 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost28
PLUMED:   with arguments : 
PLUMED:    scalar with label t28 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost29
PLUMED:   with arguments : 
PLUMED:    scalar with label t29 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost30
PLUMED:   with arguments : 
PLUMED:    scalar with label t30 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost31
PLUMED:   with arguments : 
PLUMED:    scalar with label t31 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost32
PLUMED:   with arguments : 
PLUMED:    scalar with label t32 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost33
PLUMED:   with arguments : 
PLUMED:    scalar with label t33 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost34
PLUMED:   with arguments : 
PLUMED:    scalar with label t34 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost35
PLUMED:   with arguments : 
PLUMED:    scalar with label t35 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost36
PLUMED:   with arguments : 
PLUMED:    scalar with label t36 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost37
PLUMED:   with arguments : 
PLUMED:    scalar with label t37 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost38
PLUMED:   with arguments : 
PLUMED:    scalar with label t38 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cost39
PLUMED:   with arguments : 
PLUMED:    scalar with label t39 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deepTDA
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:    scalar with label d16 
PLUMED:    scalar with label d17 
PLUMED:    scalar with label d18 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d20 
PLUMED:    scalar with label d21 
PLUMED:    scalar with label d22 
PLUMED:    scalar with label d23 
PLUMED:    scalar with label d24 
PLUMED:    scalar with label d25 
PLUMED:    scalar with label d26 
PLUMED:    scalar with label d27 
PLUMED:    scalar with label d28 
PLUMED:    scalar with label d29 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d31 
PLUMED:    scalar with label d32 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d34 
PLUMED:    scalar with label d35 
PLUMED:    scalar with label d36 
PLUMED:    scalar with label d37 
PLUMED:    scalar with label d38 
PLUMED:    scalar with label d39 
PLUMED:    scalar with label d40 
PLUMED:    scalar with label d41 
PLUMED:    scalar with label d42 
PLUMED:    scalar with label d43 
PLUMED:    scalar with label d44 
PLUMED:    scalar with label d45 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action: deepTDA.node-0 
PLUMED:   Number of input: 45 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [5][6]
PLUMED: Action COMBINE
PLUMED:   with label lassoTDA
PLUMED:   with arguments : 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d20 
PLUMED:    scalar with label d21 
PLUMED:    scalar with label d22 
PLUMED:    scalar with label d23 
PLUMED:    scalar with label d24 
PLUMED:    scalar with label d25 
PLUMED:    scalar with label d26 
PLUMED:    scalar with label d28 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d37 
PLUMED:    scalar with label d38 
PLUMED:    scalar with label d39 
PLUMED:   with coefficients: 4.223600 123.903500 -74.151900 -24.548400 -20.863300 -3.615600 -10.311600 -15.160800 36.725200 22.871800 8.633700 -1.810400 5.375800 -1.786500 -0.680600
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action MATHEVAL
PLUMED:   with label lassoCV_TDA
PLUMED:   with arguments : 
PLUMED:    scalar with label lassoTDA 
PLUMED:   with function : x-6.1677
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -6.1677+(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deepTICA
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:    scalar with label d16 
PLUMED:    scalar with label d17 
PLUMED:    scalar with label d18 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d20 
PLUMED:    scalar with label d21 
PLUMED:    scalar with label d22 
PLUMED:    scalar with label d23 
PLUMED:    scalar with label d24 
PLUMED:    scalar with label d25 
PLUMED:    scalar with label d26 
PLUMED:    scalar with label d27 
PLUMED:    scalar with label d28 
PLUMED:    scalar with label d29 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d31 
PLUMED:    scalar with label d32 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d34 
PLUMED:    scalar with label d35 
PLUMED:    scalar with label d36 
PLUMED:    scalar with label d37 
PLUMED:    scalar with label d38 
PLUMED:    scalar with label d39 
PLUMED:    scalar with label d40 
PLUMED:    scalar with label d41 
PLUMED:    scalar with label d42 
PLUMED:    scalar with label d43 
PLUMED:    scalar with label d44 
PLUMED:    scalar with label d45 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action: deepTICA.node-0 
PLUMED:   added component to this action: deepTICA.node-1 
PLUMED:   Number of input: 45 
PLUMED:   Number of outputs: 2 
PLUMED:   Bibliography: [5][6]
PLUMED: Action COMBINE
PLUMED:   with label lassoTICA
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d16 
PLUMED:    scalar with label d17 
PLUMED:    scalar with label d19 
PLUMED:    scalar with label d20 
PLUMED:    scalar with label d21 
PLUMED:    scalar with label d22 
PLUMED:    scalar with label d23 
PLUMED:    scalar with label d26 
PLUMED:    scalar with label d27 
PLUMED:    scalar with label d28 
PLUMED:    scalar with label d30 
PLUMED:    scalar with label d33 
PLUMED:    scalar with label d34 
PLUMED:    scalar with label d37 
PLUMED:    scalar with label d38 
PLUMED:    scalar with label d43 
PLUMED:    scalar with label d44 
PLUMED:   with coefficients: -2.194300 0.596200 0.275400 -0.429300 -0.759400 -0.126900 -1.735600 13.333900 -8.777000 -0.192200 -2.519200 -2.514300 3.154000 1.535400 1.808800 2.462300 -1.794500 0.203900 1.073500 -0.042100 -1.917300 -0.026100
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action MATHEVAL
PLUMED:   with label lassoCV_TICA
PLUMED:   with arguments : 
PLUMED:    scalar with label lassoTICA 
PLUMED:   with function : x+0.1539
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.1539+(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deepTDA_torsion
PLUMED:   with arguments : 
PLUMED:    scalar with label cost1 
PLUMED:    scalar with label cost2 
PLUMED:    scalar with label cost3 
PLUMED:    scalar with label cost4 
PLUMED:    scalar with label cost5 
PLUMED:    scalar with label cost6 
PLUMED:    scalar with label cost7 
PLUMED:    scalar with label cost8 
PLUMED:    scalar with label cost9 
PLUMED:    scalar with label cost10 
PLUMED:    scalar with label cost11 
PLUMED:    scalar with label cost12 
PLUMED:    scalar with label cost13 
PLUMED:    scalar with label cost14 
PLUMED:    scalar with label cost15 
PLUMED:    scalar with label cost16 
PLUMED:    scalar with label cost17 
PLUMED:    scalar with label cost18 
PLUMED:    scalar with label cost19 
PLUMED:    scalar with label cost20 
PLUMED:    scalar with label cost21 
PLUMED:    scalar with label cost22 
PLUMED:    scalar with label cost23 
PLUMED:    scalar with label cost24 
PLUMED:    scalar with label cost25 
PLUMED:    scalar with label cost26 
PLUMED:    scalar with label cost27 
PLUMED:    scalar with label cost28 
PLUMED:    scalar with label cost29 
PLUMED:    scalar with label cost30 
PLUMED:    scalar with label cost31 
PLUMED:    scalar with label cost32 
PLUMED:    scalar with label cost33 
PLUMED:    scalar with label cost34 
PLUMED:    scalar with label cost35 
PLUMED:    scalar with label cost36 
PLUMED:    scalar with label cost37 
PLUMED:    scalar with label cost38 
PLUMED:    scalar with label cost39 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action: deepTDA_torsion.node-0 
PLUMED:   Number of input: 39 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [5][6]
PLUMED: Action COMBINE
PLUMED:   with label lassoTDA_torsion
PLUMED:   with arguments : 
PLUMED:    scalar with label cost1 
PLUMED:    scalar with label cost4 
PLUMED:    scalar with label cost10 
PLUMED:    scalar with label cost11 
PLUMED:    scalar with label cost12 
PLUMED:    scalar with label cost14 
PLUMED:    scalar with label cost15 
PLUMED:    scalar with label cost16 
PLUMED:    scalar with label cost17 
PLUMED:    scalar with label cost18 
PLUMED:    scalar with label cost20 
PLUMED:    scalar with label cost27 
PLUMED:    scalar with label cost30 
PLUMED:    scalar with label cost31 
PLUMED:    scalar with label cost34 
PLUMED:    scalar with label cost37 
PLUMED:    scalar with label cost38 
PLUMED:   with coefficients: 4.166300 0.018600 -0.058100 -0.155600 -0.000100 -0.271900 0.531700 0.636000 -0.382800 0.006900 -0.024000 0.041800 -0.109300 0.000300 0.048400 -0.014300 0.001400
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action MATHEVAL
PLUMED:   with label lassoCV_TDA_torsion
PLUMED:   with arguments : 
PLUMED:    scalar with label lassoTDA_torsion 
PLUMED:   with function : x-2.6641
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.6641+(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label deepTDA.node-0 
PLUMED:   added component to this action: opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=300 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action: opes.rct 
PLUMED:   added component to this action: opes.zed 
PLUMED:   added component to this action: opes.neff 
PLUMED:   added component to this action: opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 40
PLUMED:   using target distribution with BIASFACTOR gamma = 16.0363
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 5.84856
PLUMED:   the value at cutoff is = 3.73542e-08
PLUMED:   regularization EPSILON = 3.73542e-08
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [7][8]
PLUMED: Action PRINT
PLUMED:   with label @267
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label deepTDA.node-0 
PLUMED:    scalar with label lassoCV_TDA 
PLUMED:    scalar with label deepTICA.node-0 
PLUMED:    scalar with label lassoCV_TICA 
PLUMED:    scalar with label deepTDA_torsion.node-0 
PLUMED:    scalar with label lassoCV_TDA_torsion 
PLUMED:    scalar with label opes.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @268
PLUMED: END FILE: plumed_all.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [6] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [7] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [8] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.083061     0.083061     0.083061     0.083061
