PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 5 246
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 12 246
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 19 246
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 29 246
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 36 246
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 53 246
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 77 246
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 83 246
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label CV1
PLUMED:   between atoms 1 91
PLUMED:   using periodic boundary conditions
PLUMED: Action COMBINE
PLUMED:   with label CV2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:   with coefficients: -0.322100 -0.036100 -0.106300 -0.153800 -0.091300 -0.517600 -0.658900 -0.386700
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label CV1 
PLUMED:    scalar with label CV2 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.500000 3.500000  Gaussian height 5.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 80.000000
PLUMED:   Hills relaxation time (tau) 19705.275177
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0 -200
PLUMED:   Grid max 35 0
PLUMED:   Grid bin 350 500
PLUMED:   Grid is written on file grid1.dat with stride 100000
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @23
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label CV1 
PLUMED:    scalar with label CV2 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009633     0.009633     0.009633     0.009633
