terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
[runnervmkj6or:06099] *** Process received signal ***
[runnervmkj6or:06099] Signal: Aborted (6)
[runnervmkj6or:06099] Signal code:  (-6)
[runnervmkj6or:06099] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f572c245330]
[runnervmkj6or:06099] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f572c29eb2c]
[runnervmkj6or:06099] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f572c24527e]
[runnervmkj6or:06099] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f572c2288ff]
[runnervmkj6or:06099] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f572c6a5ff5]
[runnervmkj6or:06099] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f572c6bb0da]
[runnervmkj6or:06099] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f572c6a5a55]
[runnervmkj6or:06099] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f572c6a5a6f]
[runnervmkj6or:06099] [ 8] plumed_master(+0x146dd)[0x5641219c76dd]
[runnervmkj6or:06099] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f572c22a1ca]
[runnervmkj6or:06099] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f572c22a28b]
[runnervmkj6or:06099] [11] plumed_master(+0x15365)[0x5641219c8365]
[runnervmkj6or:06099] *** End of error message ***
