terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07799] *** Process received signal ***
[runnervmkj6or:07799] Signal: Aborted (6)
[runnervmkj6or:07799] Signal code:  (-6)
[runnervmkj6or:07799] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7ff3fcc45330]
[runnervmkj6or:07799] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7ff3fcc9eb2c]
[runnervmkj6or:07799] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7ff3fcc4527e]
[runnervmkj6or:07799] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7ff3fcc288ff]
[runnervmkj6or:07799] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7ff3fd0a5ff5]
[runnervmkj6or:07799] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7ff3fd0bb0da]
[runnervmkj6or:07799] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7ff3fd0a5a55]
[runnervmkj6or:07799] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7ff3fd0a5a6f]
[runnervmkj6or:07799] [ 8] plumed(+0x146dd)[0x55ccf56e26dd]
[runnervmkj6or:07799] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7ff3fcc2a1ca]
[runnervmkj6or:07799] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ff3fcc2a28b]
[runnervmkj6or:07799] [11] plumed(+0x15365)[0x55ccf56e3365]
[runnervmkj6or:07799] *** End of error message ***
