PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action TORSION
PLUMED:   with label angle1
PLUMED:   between atoms 1 5 7 17
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label angle2
PLUMED:   between atoms 17 19 21 31
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label sc1
PLUMED:   with arguments angle1
PLUMED:   with function : cos(a1/2.0)
PLUMED:   with variables : a1
PLUMED:   function as parsed by lepton: cos(0.5*(a1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.5*(sin(0.5*(a1)))
PLUMED: Action MATHEVAL
PLUMED:   with label sc2
PLUMED:   with arguments angle2
PLUMED:   with function : cos(a2/2.0)
PLUMED:   with variables : a2
PLUMED:   function as parsed by lepton: cos(0.5*(a2))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.5*(sin(0.5*(a2)))
PLUMED: Action COMBINE
PLUMED:   with label sc
PLUMED:   with arguments sc1 sc2
PLUMED:   with coefficients: 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments sc
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   Gaussian width  0.100000  Gaussian height 4.000000
PLUMED:   Gaussian deposition pace 1
PLUMED:   Gaussian file HILLS
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Flying Gaussian method with 1 walkers active
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 100
PLUMED:   with arguments sc restraint.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008258     0.008258     0.008258     0.008258
