PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label h
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 7 23 39 55 71 87 103 119 8
PLUMED:  24 40 56 72 88 104 120 9 25 41 57 73 89 105 121 10 26 42 58 74 90 106 122 11 27
PLUMED:  43 59 75 91 107 123 12 28 44 60 76 92 108 124 13 29 45 61 77 93 109 125 14 30 46
PLUMED:  62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action GROUP
PLUMED:   with label n
PLUMED:   list of atoms:
PLUMED:  3 19 35 51 67 83 99 115 4 20 36 52 68 84 100 116
PLUMED: Action GROUP
PLUMED:   with label b
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114
PLUMED: Action GROUP
PLUMED:   with label hb
PLUMED:   list of atoms:
PLUMED:  7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14
PLUMED:  30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action GROUP
PLUMED:   with label hn
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10
PLUMED:  26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124
PLUMED: Action GROUP
PLUMED:   with label bm2
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 18 34 50 66 82 98 114
PLUMED: Action GROUP
PLUMED:   with label nm4
PLUMED:   list of atoms:
PLUMED:  3 19 35 51 67 83 99 115 20 36 52 68 84 100 116
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bbinter
PLUMED: Action GROUP
PLUMED:   with label bbinter_grp
PLUMED:   list of atoms:
PLUMED:  2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label bbinter_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label bbinter_mat
PLUMED:   atoms in GROUPA 2 
PLUMED:   atoms in GROUPB 1 17 33 49 65 81 97 113 18 34 50 66 82 98 114 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.5.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED: Action ONES
PLUMED:   with label bbinter_ones
PLUMED: Action CONSTANT
PLUMED:   with label bbinter_ones
PLUMED:   read in 15 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label bbinter
PLUMED:   with arguments : 
PLUMED:    matrix with label bbinter_mat 
PLUMED:    vector with label bbinter_ones 
PLUMED: Action MEAN
PLUMED:   with label bbinter_mean
PLUMED:   with arguments : 
PLUMED:    vector with label bbinter 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nninter
PLUMED: Action GROUP
PLUMED:   with label nninter_grp
PLUMED:   list of atoms:
PLUMED:  4
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label nninter_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label nninter_mat
PLUMED:   atoms in GROUPA 4 
PLUMED:   atoms in GROUPB 3 19 35 51 67 83 99 115 20 36 52 68 84 100 116 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.5.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label nninter_ones
PLUMED: Action CONSTANT
PLUMED:   with label nninter_ones
PLUMED:   read in 15 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label nninter
PLUMED:   with arguments : 
PLUMED:    matrix with label nninter_mat 
PLUMED:    vector with label nninter_ones 
PLUMED: Action MEAN
PLUMED:   with label nninter_mean
PLUMED:   with arguments : 
PLUMED:    vector with label nninter 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bhbridge
PLUMED: Action GROUP
PLUMED:   with label bhbridge_grp
PLUMED:   list of atoms:
PLUMED:  7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14
PLUMED:  30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label bhbridge_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label bhbridge_mat
PLUMED:   atoms in GROUPA 7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14 30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128 
PLUMED:   atoms in GROUPB 1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.9.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 12.944549 
PLUMED: Action ONES
PLUMED:   with label bhbridge_ones
PLUMED: Action CONSTANT
PLUMED:   with label bhbridge_ones
PLUMED:   read in 16 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label bhbridge
PLUMED:   with arguments : 
PLUMED:    matrix with label bhbridge_mat 
PLUMED:    vector with label bhbridge_ones 
PLUMED: Action CUSTOM
PLUMED:   with label bhbridge_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label bhbridge 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label bhbridge_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label bhbridge_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label bhbridge_max
PLUMED:   with arguments : 
PLUMED:    scalar with label bhbridge_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nhbridge
PLUMED: Action GROUP
PLUMED:   with label nhbridge_grp
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10
PLUMED:  26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label nhbridge_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label nhbridge_mat
PLUMED:   atoms in GROUPA 5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10 26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124 
PLUMED:   atoms in GROUPB 3 19 35 51 67 83 99 115 4 20 36 52 68 84 100 116 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 10.900673 
PLUMED: Action ONES
PLUMED:   with label nhbridge_ones
PLUMED: Action CONSTANT
PLUMED:   with label nhbridge_ones
PLUMED:   read in 16 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label nhbridge
PLUMED:   with arguments : 
PLUMED:    matrix with label nhbridge_mat 
PLUMED:    vector with label nhbridge_ones 
PLUMED: Action CUSTOM
PLUMED:   with label nhbridge_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label nhbridge 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label nhbridge_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label nhbridge_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label nhbridge_max
PLUMED:   with arguments : 
PLUMED:    scalar with label nhbridge_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nhcoord
PLUMED: Action GROUP
PLUMED:   with label nhcoord_grp
PLUMED:   list of atoms:
PLUMED:  4
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label nhcoord_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label nhcoord_mat
PLUMED:   atoms in GROUPA 4 
PLUMED:   atoms in GROUPB 5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10 26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0 
PLUMED:   set link cell cutoff to 8.287159 
PLUMED: Action ONES
PLUMED:   with label nhcoord_ones
PLUMED: Action CONSTANT
PLUMED:   with label nhcoord_ones
PLUMED:   read in 48 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label nhcoord
PLUMED:   with arguments : 
PLUMED:    matrix with label nhcoord_mat 
PLUMED:    vector with label nhcoord_ones 
PLUMED: Action MEAN
PLUMED:   with label nhcoord_mean
PLUMED:   with arguments : 
PLUMED:    vector with label nhcoord 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bhcoord
PLUMED: Action GROUP
PLUMED:   with label bhcoord_grp
PLUMED:   list of atoms:
PLUMED:  2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label bhcoord_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label bhcoord_mat
PLUMED:   atoms in GROUPA 2 
PLUMED:   atoms in GROUPB 7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14 30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.8.  Using rational switching function with parameters d0=0 
PLUMED:   set link cell cutoff to 9.323054 
PLUMED: Action ONES
PLUMED:   with label bhcoord_ones
PLUMED: Action CONSTANT
PLUMED:   with label bhcoord_ones
PLUMED:   read in 48 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label bhcoord
PLUMED:   with arguments : 
PLUMED:    matrix with label bhcoord_mat 
PLUMED:    vector with label bhcoord_ones 
PLUMED: Action MEAN
PLUMED:   with label bhcoord_mean
PLUMED:   with arguments : 
PLUMED:    vector with label bhcoord 
PLUMED: Action COMBINE
PLUMED:   with label d1
PLUMED:   with arguments : 
PLUMED:    scalar with label bbinter_mean 
PLUMED:   with coefficients: 0.810700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments : 
PLUMED:    scalar with label nninter_mean 
PLUMED:   with coefficients: 1.178600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d3
PLUMED:   with arguments : 
PLUMED:    scalar with label bhbridge_max 
PLUMED:   with coefficients: 0.496000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d4
PLUMED:   with arguments : 
PLUMED:    scalar with label nhbridge_max 
PLUMED:   with coefficients: 0.605000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d5
PLUMED:   with arguments : 
PLUMED:    scalar with label nhcoord_mean 
PLUMED:   with coefficients: 0.254500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d6
PLUMED:   with arguments : 
PLUMED:    scalar with label bhcoord_mean 
PLUMED:   with coefficients: 0.238800
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   with coefficients: -0.048100 -0.047300 -0.197600 -0.246400 0.941500 0.095900
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   with coefficients: 0.631900 -0.032900 -0.213000 -0.002900 0.476700 -0.571900
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label sdg1 
PLUMED:    scalar with label sdg2 
PLUMED:   added component to this action: restraint.bias 
PLUMED:   Gaussian width  0.030000 0.030000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) 1552.032925
PLUMED:   KbT 3.325785
PLUMED:   4 multiple walkers active
PLUMED:   walker id 3
PLUMED:   reading stride 50
PLUMED:   directory with hills files ../
PLUMED:   Bibliography [4][5][6]
PLUMED: Action PRINT
PLUMED:   with label @87
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    matrix with label bbinter_mat 
PLUMED:    vector with label bbinter_ones 
PLUMED:    vector with label bbinter 
PLUMED:    scalar with label bbinter_mean 
PLUMED:    matrix with label nninter_mat 
PLUMED:    vector with label nninter_ones 
PLUMED:    vector with label nninter 
PLUMED:    scalar with label nninter_mean 
PLUMED:    matrix with label bhbridge_mat 
PLUMED:    vector with label bhbridge_ones 
PLUMED:    vector with label bhbridge 
PLUMED:    vector with label bhbridge_me_max 
PLUMED:    scalar with label bhbridge_mec_max 
PLUMED:    scalar with label bhbridge_max 
PLUMED:    matrix with label nhbridge_mat 
PLUMED:    vector with label nhbridge_ones 
PLUMED:    vector with label nhbridge 
PLUMED:    vector with label nhbridge_me_max 
PLUMED:    scalar with label nhbridge_mec_max 
PLUMED:    scalar with label nhbridge_max 
PLUMED:    matrix with label nhcoord_mat 
PLUMED:    vector with label nhcoord_ones 
PLUMED:    vector with label nhcoord 
PLUMED:    scalar with label nhcoord_mean 
PLUMED:    matrix with label bhcoord_mat 
PLUMED:    vector with label bhcoord_ones 
PLUMED:    vector with label bhcoord 
PLUMED:    scalar with label bhcoord_mean 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label sdg1 
PLUMED:    scalar with label sdg2 
PLUMED:    scalar with label restraint.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @88
PLUMED:   with stride 1
PLUMED: Action ENDPLUMED
PLUMED:   with label @89
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013149     0.013149     0.013149     0.013149
