PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: logn_jeff.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file index.ndx
PLUMED:   list of atoms:
PLUMED:  7 24 34 46 55 67 82 106 126 147 157 172 189 208 228 239 253 272 296 315 334 349 360 375 386
PLUMED:  396 413 437 456 466 482 506 526 540 551 568 577 596 618 629 653 663 687 707 724 736 747 759 776 795
PLUMED:  810 826 850 866 883 892 909 931 951 975 992 1003 1017 1026 1045 1055 1063 1072 1092 1104 1126 1141 1150 1165 1175
PLUMED:  1191 1201 1210 1229 1250 1272 1287 1296 1314 1323 1343 1359 1374 1391 1400 1411 1427 1444 1455 1480 1491 1508 1521 1530 1547
PLUMED:  1558 1585 1596 1620 1636 1656 1680 1702 1713 1728 1740 1757 1767 1783 1802 1816 1840 1859 1868 1888 1902 1913 1928 1937 1956
PLUMED:  1967 1983 1999 2014 2031 2055 2074 2098 2108 2132 2149 2166 2188 2205 2215 2237 2256 2270 2285 2295 2304 2326 2337 2354 2363
PLUMED:  2379 2393 2410 2419 2441 2455 2477 2491 2518 2530 2540 2550 2565 2577 2598 2608 2621 2630 2646 2670 2686 2703 2715 2726 2745
PLUMED:  2755 2767 2788 2807 2823 2839 2853 2869 2880 2894 2905 2919 2933 2950 2969 2993 3004 3023 3038 3047 3069 3079 3094 3113 3137
PLUMED:  3161 3180 3199 3213 3235 3251 3270 3287 3302 3326 3336 3345 3364 3388 3428 3445 3472 3483 3493 3509 3528 3544 3566 3585 3598
PLUMED:  3609 3621 3640 3654 3665 3682 3694 3716 3731 3743 3762 3772 3783 3799 3815 3837 3852 3878 3897 3907 3916 3935 3954 3970 3984
PLUMED:  3998 4012 4026 4042 4053 4080 4099 4108 4127 4142 4161 4180 4204 4215 4230 4242 4249 4258 4277 4286 4295 4320 4331 4350 4374
PLUMED:  4386 4405 4416 4430 4447 4461 4480 4504 4519 4536 4557 4567 4586 4600 4615 4624 4648 4667 4678 4697 4714 4723 4737 4744 4753
PLUMED:  4769 4780 4789 4798 4815 4827 4837 4856 4871 4893 4912 4936 4944 4953 4963 4974 4993 5009 5026 5045 5066 5080 5090 5109 5123
PLUMED:  5143 5165 5177 5191 5202 5218 5232 5241 5263 5279 5301 5325 5340 5359 5374 5384 5403 5422 5444 5459 5483 5501 5508 5517 5533
PLUMED:  5547 5559 5569 5586 5595 5605 5617 5634 5658
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 359
PLUMED:   AF2 fit parameters file : logn.out
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : lognormal
PLUMED:   number of pairs involved : 1258
PLUMED:   temperature of the system in energy unit : 2.478541
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action:  bbias.bias 
PLUMED:   multiple time step 4 [5]
PLUMED:   added component to this action:  bbias.baies.ene_bias 
PLUMED: END FILE: logn_jeff.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012481     0.012481     0.012481     0.012481
