PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  1 3
PLUMED: Action GROUP
PLUMED:   with label O
PLUMED:   list of atoms:
PLUMED:  2 4
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  5 6 7 8
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label hh
PLUMED:   coordination of central atom and those within 1.1.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIES takes atoms : 5 6 7 8 
PLUMED:   added component to this action:  hh.mean 
PLUMED:   value hh.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nn
PLUMED:   coordination of central atom and those within 1.5.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIES takes atoms : 1 3 
PLUMED:   added component to this action:  nn.mean 
PLUMED:   value nn.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label oo
PLUMED:   coordination of central atom and those within 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIES takes atoms : 2 4 
PLUMED:   added component to this action:  oo.mean 
PLUMED:   value oo.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label no
PLUMED:   coordination of central atom and those within 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 1 3 
PLUMED:   keyword SPECIESB takes atoms : 2 4 
PLUMED:   added component to this action:  no.max 
PLUMED:   value no.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  no.min 
PLUMED:   value no.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label on
PLUMED:   coordination of central atom and those within 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 2 4 
PLUMED:   keyword SPECIESB takes atoms : 1 3 
PLUMED:   added component to this action:  on.max 
PLUMED:   value on.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  on.min 
PLUMED:   value on.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nh
PLUMED:   coordination of central atom and those within 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 1 3 
PLUMED:   keyword SPECIESB takes atoms : 5 6 7 8 
PLUMED:   added component to this action:  nh.max 
PLUMED:   value nh.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  nh.min 
PLUMED:   value nh.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label hn
PLUMED:   coordination of central atom and those within 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 5 6 7 8 
PLUMED:   keyword SPECIESB takes atoms : 1 3 
PLUMED:   added component to this action:  hn.max 
PLUMED:   value hn.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  hn.min 
PLUMED:   value hn.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label oh
PLUMED:   coordination of central atom and those within 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 2 4 
PLUMED:   keyword SPECIESB takes atoms : 5 6 7 8 
PLUMED:   added component to this action:  oh.max 
PLUMED:   value oh.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  oh.min 
PLUMED:   value oh.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ho
PLUMED:   coordination of central atom and those within 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 5 6 7 8 
PLUMED:   keyword SPECIESB takes atoms : 2 4 
PLUMED:   added component to this action:  ho.max 
PLUMED:   value ho.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  ho.min 
PLUMED:   value ho.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COMBINE
PLUMED:   with label d1
PLUMED:   with arguments hh.mean
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments nn.mean
PLUMED:   with coefficients: 1.073400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d3
PLUMED:   with arguments oo.mean
PLUMED:   with coefficients: 1.678200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d4
PLUMED:   with arguments no.max
PLUMED:   with coefficients: 0.709700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d5
PLUMED:   with arguments no.min
PLUMED:   with coefficients: 0.763700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d6
PLUMED:   with arguments on.max
PLUMED:   with coefficients: 0.712100
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d7
PLUMED:   with arguments on.min
PLUMED:   with coefficients: 0.764300
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d8
PLUMED:   with arguments nh.max
PLUMED:   with coefficients: 0.961800
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d9
PLUMED:   with arguments nh.min
PLUMED:   with coefficients: 1.101000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d10
PLUMED:   with arguments hn.max
PLUMED:   with coefficients: 1.305200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d11
PLUMED:   with arguments hn.min
PLUMED:   with coefficients: 2.594900
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d12
PLUMED:   with arguments oh.max
PLUMED:   with coefficients: 0.361700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d13
PLUMED:   with arguments oh.min
PLUMED:   with coefficients: 0.422700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d14
PLUMED:   with arguments ho.max
PLUMED:   with coefficients: 0.627600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d15
PLUMED:   with arguments ho.min
PLUMED:   with coefficients: 0.886600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd14
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.000000 -0.021140 0.003340 -0.233910 -0.640880 0.216370 0.697670 0.001130 -0.002130 -0.000010 0.000250 0.002060 -0.007390 -0.004570 -0.021240
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.000000 -0.395470 0.061210 -0.207440 0.606710 -0.113410 0.479380 0.022010 -0.038970 -0.001290 0.004390 0.037260 -0.139140 -0.084090 -0.395240
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd12
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.000000 -0.407110 0.065140 -0.179250 0.612160 -0.150800 0.504320 0.023090 -0.040430 -0.001280 0.004380 -0.020350 -0.270760 -0.039650 -0.261890
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action DISTANCES
PLUMED:   with label dNN
PLUMED:   keyword GROUPA takes atoms : 1 3 
PLUMED:   keyword GROUPB takes atoms : 1 3 
PLUMED:   added component to this action:  dNN.max 
PLUMED:   value dNN.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action DISTANCES
PLUMED:   with label dNH
PLUMED:   keyword GROUPA takes atoms : 1 3 
PLUMED:   keyword GROUPB takes atoms : 5 6 7 8 
PLUMED:   added component to this action:  dNH.max 
PLUMED:   value dNH.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action DISTANCES
PLUMED:   with label dOO
PLUMED:   keyword GROUPA takes atoms : 2 4 
PLUMED:   keyword GROUPB takes atoms : 2 4 
PLUMED:   added component to this action:  dOO.max 
PLUMED:   value dOO.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallNN
PLUMED:   with arguments dNN.max
PLUMED:   added component to this action:  wallNN.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wallNN.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallNH
PLUMED:   with arguments dNH.max
PLUMED:   added component to this action:  wallNH.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wallNH.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallNaN
PLUMED:   with arguments dOO.max
PLUMED:   added component to this action:  wallNaN.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wallNaN.force2 
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments svd13
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   Gaussian width  0.050000  Gaussian height 3.000000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   added component to this action:  restraint.work 
PLUMED:   Restarting from HILLS:      1858 Gaussians read
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @39
PLUMED:   with stride 20
PLUMED:   with arguments hh.mean nn.mean oo.mean no.max no.min on.max on.min nh.max nh.min hn.max hn.min oh.max oh.min ho.max ho.min d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 svd14 svd13 svd12 dNN.max dNH.max dOO.max wallNN.bias wallNN.force2 wallNH.bias wallNH.force2 wallNaN.bias wallNaN.force2 restraint.bias restraint.work
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @40
PLUMED:   with stride 20
PLUMED: Action ENDPLUMED
PLUMED:   with label @41
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.038470     0.038470     0.038470     0.038470
