PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action PIV
PLUMED:   with label c1
PLUMED: Starting PIV Constructor
PLUMED: Using Periodic Boundary Conditions
PLUMED: Parallel PIV construction
PLUMED: Using only DIRECT-PIV blocks
PLUMED: Opening PDB file with reference frame: Liq.pdb
PLUMED: Total COM/Atoms: 1600 
PLUMED:   Groups of type  0: 800 
PLUMED:     type   OW1    containing           1  atoms
PLUMED:   Groups of type  1: 1600 
PLUMED:     type    HW    containing           1  atoms
PLUMED: Creating Neighbor Lists 
PLUMED: Total Nlists: 2 
PLUMED:   list 1   size 319600 
PLUMED:   list 2   size 1279200 
PLUMED: Building the box from PDB data ... 
PLUMED:   Done! A,B,C vectors in Cartesian space:  
PLUMED:   A:      3.016700    0.000000    0.000000
PLUMED:   B:     -0.275418    4.691122    0.000000
PLUMED:   C:     -0.910652    0.150776    1.740594
PLUMED: Changing the PBC according to the new box 
PLUMED: The box volume is 24.6324 
PLUMED: Scaling atom distances by  1.00664 
PLUMED: Action PIV
PLUMED:   with label c2
PLUMED: Starting PIV Constructor
PLUMED: Using Periodic Boundary Conditions
PLUMED: Parallel PIV construction
PLUMED: Using only DIRECT-PIV blocks
PLUMED: Opening PDB file with reference frame: Ice.pdb
PLUMED: Total COM/Atoms: 1600 
PLUMED:   Groups of type  0: 800 
PLUMED:     type   OW1    containing           1  atoms
PLUMED:   Groups of type  1: 1600 
PLUMED:     type    HW    containing           1  atoms
PLUMED: Creating Neighbor Lists 
PLUMED: Total Nlists: 2 
PLUMED:   list 1   size 319600 
PLUMED:   list 2   size 1279200 
PLUMED: Building the box from PDB data ... 
PLUMED:   Done! A,B,C vectors in Cartesian space:  
PLUMED:   A:      3.102800    0.000000    0.000000
PLUMED:   B:      0.000645    3.695700    0.000000
PLUMED:   C:     -0.093281    0.002844    2.312418
PLUMED: Changing the PBC according to the new box 
PLUMED: The box volume is 26.5165 
PLUMED: Scaling atom distances by  0.98221 
PLUMED: Action CELL
PLUMED:   with label cell
PLUMED:   added component to this action:  cell.ax 
PLUMED:   added component to this action:  cell.ay 
PLUMED:   added component to this action:  cell.az 
PLUMED:   added component to this action:  cell.bx 
PLUMED:   added component to this action:  cell.by 
PLUMED:   added component to this action:  cell.bz 
PLUMED:   added component to this action:  cell.cx 
PLUMED:   added component to this action:  cell.cy 
PLUMED:   added component to this action:  cell.cz 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lax
PLUMED:   with arguments cell.ax
PLUMED:   added component to this action:  lax.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 800.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lax.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lbx
PLUMED:   with arguments cell.by
PLUMED:   added component to this action:  lbx.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 800.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lbx.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lcx
PLUMED:   with arguments cell.cz
PLUMED:   added component to this action:  lcx.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 800.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lcx.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uax
PLUMED:   with arguments cell.ax
PLUMED:   added component to this action:  uax.bias 
PLUMED:   at 4.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 800.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uax.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ubx
PLUMED:   with arguments cell.by
PLUMED:   added component to this action:  ubx.bias 
PLUMED:   at 4.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 800.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  ubx.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ucx
PLUMED:   with arguments cell.cz
PLUMED:   added component to this action:  ucx.bias 
PLUMED:   at 4.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 800.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  ucx.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lay
PLUMED:   with arguments cell.ay
PLUMED:   added component to this action:  lay.bias 
PLUMED:   at -0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lay.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uay
PLUMED:   with arguments cell.ay
PLUMED:   added component to this action:  uay.bias 
PLUMED:   at 0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uay.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label laz
PLUMED:   with arguments cell.az
PLUMED:   added component to this action:  laz.bias 
PLUMED:   at -0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  laz.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uaz
PLUMED:   with arguments cell.az
PLUMED:   added component to this action:  uaz.bias 
PLUMED:   at 0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uaz.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lby
PLUMED:   with arguments cell.bx
PLUMED:   added component to this action:  lby.bias 
PLUMED:   at -0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lby.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uby
PLUMED:   with arguments cell.bx
PLUMED:   added component to this action:  uby.bias 
PLUMED:   at 0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uby.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lbz
PLUMED:   with arguments cell.bz
PLUMED:   added component to this action:  lbz.bias 
PLUMED:   at -0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lbz.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ubz
PLUMED:   with arguments cell.bz
PLUMED:   added component to this action:  ubz.bias 
PLUMED:   at 0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  ubz.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lcy
PLUMED:   with arguments cell.cx
PLUMED:   added component to this action:  lcy.bias 
PLUMED:   at -0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lcy.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ucy
PLUMED:   with arguments cell.cx
PLUMED:   added component to this action:  ucy.bias 
PLUMED:   at 0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  ucy.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lcz
PLUMED:   with arguments cell.cy
PLUMED:   added component to this action:  lcz.bias 
PLUMED:   at -0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lcz.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ucz
PLUMED:   with arguments cell.cy
PLUMED:   added component to this action:  ucz.bias 
PLUMED:   at 0.600000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  ucz.force2 
PLUMED: Action FUNCPATHMSD
PLUMED:   with label p1
PLUMED:   with arguments c1 c2
PLUMED:   lambda is 0.037902
PLUMED:   Consistency check completed! Your path cvs look good!
PLUMED:   Neighbor list NOT enabled 
PLUMED:   added component to this action:  p1.s 
PLUMED:   added component to this action:  p1.z 
PLUMED: Action METAD
PLUMED:   with label res
PLUMED:   with arguments p1.s p1.z
PLUMED:   added component to this action:  res.bias 
PLUMED:   Gaussian width  0.020000 0.400000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @23
PLUMED:   with stride 500
PLUMED:   with arguments c1 c2 p1.s p1.z res.bias
PLUMED:   on file colvar
PLUMED:   with format  %15.6f
PLUMED: Action PRINT
PLUMED:   with label @24
PLUMED:   with stride 500
PLUMED:   with arguments lax.bias lbx.bias lcx.bias uax.bias ubx.bias ucx.bias lay.bias uay.bias laz.bias uaz.bias lby.bias uby.bias lbz.bias ubz.bias lcy.bias ucy.bias lcz.bias ucz.bias
PLUMED:   on file cell_bias
PLUMED:   with format  %15.6f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.579333     0.579333     0.579333     0.579333
