PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: metad_syst4.dat
PLUMED: Action CENTER
PLUMED:   with label ring
PLUMED: Action CENTER_FAST
PLUMED:   with label ring
PLUMED:   added component to this action: ring.x 
PLUMED:   added component to this action: ring.y 
PLUMED:   added component to this action: ring.z 
PLUMED:   added component to this action: ring.mass 
PLUMED:   added component to this action: ring.charge 
PLUMED:   of atoms:
PLUMED:  125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
PLUMED:  150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174
PLUMED:  175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 46
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100001 16
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label d
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:   with function : y-x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)-(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action TORSION
PLUMED:   with label t
PLUMED:   between atoms 39 38 29 22
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:    scalar with label t 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.200000 0.200000  Gaussian height 1.000000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 30.000000
PLUMED:   Hills relaxation time (tau) 71853.581468
PLUMED:   KbT 2.477710
PLUMED:   Grid min -3 -pi
PLUMED:   Grid max 3 pi
PLUMED:   Grid bin 400 300
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action: metad.rbias 
PLUMED:   added component to this action: metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:    scalar with label t 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: metad_syst4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009003     0.009003     0.009003     0.009003
