PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: cv.dat
PLUMED: Action TORSION
PLUMED:   with label phi0
PLUMED:   between atoms 24 4 3 1
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi1
PLUMED:   between atoms 1 32 31 29
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi0
PLUMED:   between atoms 26 24 4 3
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 3 1 32 31
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 31 29 54 52
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega0
PLUMED:   between atoms 4 3 1 32
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega1
PLUMED:   between atoms 32 31 29 54
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi0
PLUMED:   between atoms 4 3 7 13
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi1
PLUMED:   between atoms 32 31 35 41
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi2
PLUMED:   between atoms 54 52 57 63
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi20
PLUMED:   between atoms 3 7 13 9
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi21
PLUMED:   between atoms 31 35 41 37
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi22
PLUMED:   between atoms 52 57 63 58
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: cv.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008372     0.008372     0.008372     0.008372
