PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_puckering.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../conf.pdb contains 1 chains 
PLUMED:   chain named   contains residues 2 to 5255 and atoms 1 to 32380 
PLUMED: Action PUCKERING
PLUMED:   with label puck1
PLUMED:   between atoms 6 8 9 24 22
PLUMED:   added component to this action:  puck1.phs 
PLUMED:   added component to this action:  puck1.amp 
PLUMED:   added component to this action:  puck1.Zx 
PLUMED:   added component to this action:  puck1.Zy 
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label puck1.Zx 
PLUMED:    scalar with label puck1.Zy 
PLUMED:   on file PUCKERING
PLUMED:   with format  %f
PLUMED: END FILE: plumed_puckering.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Huang, Giese, Lee, York, J. Chem. Theory Comput. 10, 1538 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.083333     0.083333     0.083333     0.083333
