terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07745] *** Process received signal ***
[runnervmkj6or:07745] Signal: Aborted (6)
[runnervmkj6or:07745] Signal code:  (-6)
[runnervmkj6or:07745] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f7079445330]
[runnervmkj6or:07745] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f707949eb2c]
[runnervmkj6or:07745] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f707944527e]
[runnervmkj6or:07745] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f70794288ff]
[runnervmkj6or:07745] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f70798a5ff5]
[runnervmkj6or:07745] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f70798bb0da]
[runnervmkj6or:07745] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f70798a5a55]
[runnervmkj6or:07745] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f70798a5a6f]
[runnervmkj6or:07745] [ 8] plumed(+0x146dd)[0x55dd8c3136dd]
[runnervmkj6or:07745] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f707942a1ca]
[runnervmkj6or:07745] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f707942a28b]
[runnervmkj6or:07745] [11] plumed(+0x15365)[0x55dd8c314365]
[runnervmkj6or:07745] *** End of error message ***
