PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: reweighting.dat
PLUMED: Action READ
PLUMED:   with label eig1
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/metad_data.dat
PLUMED:   reading value eig1 and storing as eig1
PLUMED: Action READ
PLUMED:   with label eig2
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/metad_data.dat
PLUMED:   reading value eig2 and storing as eig2
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/metad_data.dat
PLUMED:   added component to this action:  metad.bias 
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.work 
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label weights
PLUMED:   with arguments : 
PLUMED:    scalar with label metad.rbias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hD
PLUMED: Action ONES
PLUMED:   with label hD_weight
PLUMED: Action CONSTANT
PLUMED:   with label hD_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hD_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label eig1 
PLUMED:    scalar with label eig2 
PLUMED:   for 1th coordinate min is set to 0.5 and max is set to 6. 
PLUMED:   for 2th coordinate min is set to -0.6 and max is set to 1. 
PLUMED: Action CUSTOM
PLUMED:   with label hD_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hD_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_kde 
PLUMED:    scalar with label hD_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hD_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hD_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hD_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hD
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hD
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_u 
PLUMED:    scalar with label hD_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED: Action CUSTOM
PLUMED:   with label ff
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD 
PLUMED:   with function : -2.57873*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57873*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57873*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @17
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff to file named rew_fes.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action ENDPLUMED
PLUMED:   with label @18
PLUMED: END FILE: reweighting.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012032     0.012032     0.012032     0.012032
