PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_sketchmap.dat
PLUMED: Action COM
PLUMED:   with label c1
PLUMED:   added component to this action: c1.x 
PLUMED:   added component to this action: c1.y 
PLUMED:   added component to this action: c1.z 
PLUMED:   added component to this action: c1.mass 
PLUMED:   added component to this action: c1.charge 
PLUMED:   of atoms:
PLUMED:  7 51
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label c2
PLUMED:   added component to this action: c2.x 
PLUMED:   added component to this action: c2.y 
PLUMED:   added component to this action: c2.z 
PLUMED:   added component to this action: c2.mass 
PLUMED:   added component to this action: c2.charge 
PLUMED:   of atoms:
PLUMED:  52 53
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dist1
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label dist1 
PLUMED:   on file dist1.dat
PLUMED:   with format  %f
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 2 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 3 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 4 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 5 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 6 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 7 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 8 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d9
PLUMED:   between atoms 9 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d10
PLUMED:   between atoms 10 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d11
PLUMED:   between atoms 11 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d12
PLUMED:   between atoms 12 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d13
PLUMED:   between atoms 13 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d14
PLUMED:   between atoms 14 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d15
PLUMED:   between atoms 15 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d16
PLUMED:   between atoms 16 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d17
PLUMED:   between atoms 17 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d18
PLUMED:   between atoms 18 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d19
PLUMED:   between atoms 19 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d20
PLUMED:   between atoms 20 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d21
PLUMED:   between atoms 21 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d22
PLUMED:   between atoms 22 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d23
PLUMED:   between atoms 23 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d24
PLUMED:   between atoms 24 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d25
PLUMED:   between atoms 25 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d26
PLUMED:   between atoms 26 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d27
PLUMED:   between atoms 27 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d28
PLUMED:   between atoms 28 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d29
PLUMED:   between atoms 29 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d30
PLUMED:   between atoms 30 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d31
PLUMED:   between atoms 31 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d32
PLUMED:   between atoms 32 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d33
PLUMED:   between atoms 33 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d34
PLUMED:   between atoms 34 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d35
PLUMED:   between atoms 35 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d36
PLUMED:   between atoms 36 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d37
PLUMED:   between atoms 37 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d38
PLUMED:   between atoms 38 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d39
PLUMED:   between atoms 39 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d40
PLUMED:   between atoms 40 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d41
PLUMED:   between atoms 41 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d42
PLUMED:   between atoms 42 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d43
PLUMED:   between atoms 43 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d44
PLUMED:   between atoms 44 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d45
PLUMED:   between atoms 45 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d46
PLUMED:   between atoms 46 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d47
PLUMED:   between atoms 47 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d48
PLUMED:   between atoms 48 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d49
PLUMED:   between atoms 49 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d50
PLUMED:   between atoms 50 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d51
PLUMED:   between atoms 51 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label a
PLUMED: Action COLLECT
PLUMED:   with label a_d1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d2
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d3
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d4
PLUMED:   with arguments : 
PLUMED:    scalar with label d4 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d5
PLUMED:   with arguments : 
PLUMED:    scalar with label d5 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d6
PLUMED:   with arguments : 
PLUMED:    scalar with label d6 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d7
PLUMED:   with arguments : 
PLUMED:    scalar with label d7 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d8
PLUMED:   with arguments : 
PLUMED:    scalar with label d8 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d9
PLUMED:   with arguments : 
PLUMED:    scalar with label d9 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d10
PLUMED:   with arguments : 
PLUMED:    scalar with label d10 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d11
PLUMED:   with arguments : 
PLUMED:    scalar with label d11 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d12
PLUMED:   with arguments : 
PLUMED:    scalar with label d12 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d13
PLUMED:   with arguments : 
PLUMED:    scalar with label d13 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d14
PLUMED:   with arguments : 
PLUMED:    scalar with label d14 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d15
PLUMED:   with arguments : 
PLUMED:    scalar with label d15 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d16
PLUMED:   with arguments : 
PLUMED:    scalar with label d16 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d17
PLUMED:   with arguments : 
PLUMED:    scalar with label d17 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d18
PLUMED:   with arguments : 
PLUMED:    scalar with label d18 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d19
PLUMED:   with arguments : 
PLUMED:    scalar with label d19 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d20
PLUMED:   with arguments : 
PLUMED:    scalar with label d20 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d21
PLUMED:   with arguments : 
PLUMED:    scalar with label d21 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d22
PLUMED:   with arguments : 
PLUMED:    scalar with label d22 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d23
PLUMED:   with arguments : 
PLUMED:    scalar with label d23 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d24
PLUMED:   with arguments : 
PLUMED:    scalar with label d24 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d25
PLUMED:   with arguments : 
PLUMED:    scalar with label d25 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d26
PLUMED:   with arguments : 
PLUMED:    scalar with label d26 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d27
PLUMED:   with arguments : 
PLUMED:    scalar with label d27 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d28
PLUMED:   with arguments : 
PLUMED:    scalar with label d28 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d29
PLUMED:   with arguments : 
PLUMED:    scalar with label d29 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d30
PLUMED:   with arguments : 
PLUMED:    scalar with label d30 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d31
PLUMED:   with arguments : 
PLUMED:    scalar with label d31 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d32
PLUMED:   with arguments : 
PLUMED:    scalar with label d32 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d33
PLUMED:   with arguments : 
PLUMED:    scalar with label d33 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d34
PLUMED:   with arguments : 
PLUMED:    scalar with label d34 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d35
PLUMED:   with arguments : 
PLUMED:    scalar with label d35 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d36
PLUMED:   with arguments : 
PLUMED:    scalar with label d36 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d37
PLUMED:   with arguments : 
PLUMED:    scalar with label d37 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d38
PLUMED:   with arguments : 
PLUMED:    scalar with label d38 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d39
PLUMED:   with arguments : 
PLUMED:    scalar with label d39 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d40
PLUMED:   with arguments : 
PLUMED:    scalar with label d40 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d41
PLUMED:   with arguments : 
PLUMED:    scalar with label d41 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d42
PLUMED:   with arguments : 
PLUMED:    scalar with label d42 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d43
PLUMED:   with arguments : 
PLUMED:    scalar with label d43 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d44
PLUMED:   with arguments : 
PLUMED:    scalar with label d44 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d45
PLUMED:   with arguments : 
PLUMED:    scalar with label d45 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d46
PLUMED:   with arguments : 
PLUMED:    scalar with label d46 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d47
PLUMED:   with arguments : 
PLUMED:    scalar with label d47 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d48
PLUMED:   with arguments : 
PLUMED:    scalar with label d48 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d49
PLUMED:   with arguments : 
PLUMED:    scalar with label d49 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d50
PLUMED:   with arguments : 
PLUMED:    scalar with label d50 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label a_d51
PLUMED:   with arguments : 
PLUMED:    scalar with label d51 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action VSTACK
PLUMED:   with label a_data
PLUMED:   with arguments : 
PLUMED:    vector with label a_d1 
PLUMED:    vector with label a_d2 
PLUMED:    vector with label a_d3 
PLUMED:    vector with label a_d4 
PLUMED:    vector with label a_d5 
PLUMED:    vector with label a_d6 
PLUMED:    vector with label a_d7 
PLUMED:    vector with label a_d8 
PLUMED:    vector with label a_d9 
PLUMED:    vector with label a_d10 
PLUMED:    vector with label a_d11 
PLUMED:    vector with label a_d12 
PLUMED:    vector with label a_d13 
PLUMED:    vector with label a_d14 
PLUMED:    vector with label a_d15 
PLUMED:    vector with label a_d16 
PLUMED:    vector with label a_d17 
PLUMED:    vector with label a_d18 
PLUMED:    vector with label a_d19 
PLUMED:    vector with label a_d20 
PLUMED:    vector with label a_d21 
PLUMED:    vector with label a_d22 
PLUMED:    vector with label a_d23 
PLUMED:    vector with label a_d24 
PLUMED:    vector with label a_d25 
PLUMED:    vector with label a_d26 
PLUMED:    vector with label a_d27 
PLUMED:    vector with label a_d28 
PLUMED:    vector with label a_d29 
PLUMED:    vector with label a_d30 
PLUMED:    vector with label a_d31 
PLUMED:    vector with label a_d32 
PLUMED:    vector with label a_d33 
PLUMED:    vector with label a_d34 
PLUMED:    vector with label a_d35 
PLUMED:    vector with label a_d36 
PLUMED:    vector with label a_d37 
PLUMED:    vector with label a_d38 
PLUMED:    vector with label a_d39 
PLUMED:    vector with label a_d40 
PLUMED:    vector with label a_d41 
PLUMED:    vector with label a_d42 
PLUMED:    vector with label a_d43 
PLUMED:    vector with label a_d44 
PLUMED:    vector with label a_d45 
PLUMED:    vector with label a_d46 
PLUMED:    vector with label a_d47 
PLUMED:    vector with label a_d48 
PLUMED:    vector with label a_d49 
PLUMED:    vector with label a_d50 
PLUMED:    vector with label a_d51 
PLUMED: Action CONSTANT
PLUMED:   with label a_cweight
PLUMED:   read in 1 values : 0.000000
PLUMED: Action COLLECT
PLUMED:   with label a_logweights
PLUMED:   with arguments : 
PLUMED:    scalar with label a_cweight 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action CONSTANT
PLUMED:   with label a_one
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COLLECT
PLUMED:   with label a_ones
PLUMED:   with arguments : 
PLUMED:    scalar with label a_one 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action VSTACK
PLUMED:   with label mat
PLUMED: ERROR in input to action VSTACK with label mat : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action VSTACK with label mat : keyword ARG is compulsory for this action
PLUMED: ################################################################################
