PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action GROUP
PLUMED:   with label g1
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10
PLUMED: Action CENTER
PLUMED:   with label c1
PLUMED: Action CENTER_FAST
PLUMED:   with label c1
PLUMED:   added component to this action:  c1.x 
PLUMED:   added component to this action:  c1.y 
PLUMED:   added component to this action:  c1.z 
PLUMED:   added component to this action:  c1.mass 
PLUMED:   added component to this action:  c1.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action TORSION
PLUMED:   with label t1
PLUMED:   between atoms 1 6 10 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t2
PLUMED:   between lines 6-1 and 10-15, projected on the plane orthogonal to line 6-10
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t3
PLUMED:   between lines 6-1 and 10-100001, projected on the plane orthogonal to line 20-7
PLUMED:   using periodic boundary conditions
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: Action "PYTHONFUNCTION" is not known.
PLUMED: ################################################################################
