PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_1_pc_[-0.1,0.3].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: -0.207883 -0.219357 0.236652 -0.127502 -0.292600 -0.027337 -0.004767 0.268772 -0.221711 0.104169 -0.117600 0.214750 -0.240973 -0.112228 -0.232180 0.236499 0.075392 0.203368 0.103926 -0.033424 0.284575 
PLUMED: 0.332398 0.126275 0.281172 -0.129305 0.238142 0.417946 0.282153 0.166023 0.071690 0.136297 0.120910 -0.057797 -0.323264 -0.068813 -0.027014 -0.112659 0.069471 -0.377102 -0.072125 0.243803 -0.413269 
PLUMED: -0.038231 -0.248616 -0.073402 0.074807 0.244359 0.022684 0.145627 -0.023053 -0.245695 0.012904 0.066677 -0.258080 -0.211644 -0.227784 0.060041 -0.117774 -0.165152 0.249145 -0.204799 -0.194672 -0.011248 
PLUMED: -0.053856 -0.102793 0.244908 -0.146834 -0.209504 -0.109826 -0.144583 0.313242 0.079363 -0.095816 -0.151099 -0.188939 0.266617 0.311435 0.135345 0.026041 0.117375 0.119825 0.252834 -0.046078 -0.302096 
PLUMED: 0.320055 -0.063578 0.081866 -0.027977 -0.193498 0.302509 0.050449 0.030791 -0.210528 0.140098 0.007327 -0.174468 0.180290 0.235281 -0.091903 -0.255336 0.223699 -0.140247 -0.028541 -0.149239 -0.308092 
PLUMED: -0.263077 -0.092907 0.073876 -0.222121 -0.169846 0.168473 0.187867 0.018562 0.167652 0.050455 -0.208712 -0.297745 0.197030 -0.217830 -0.036429 0.036807 -0.116555 0.172167 -0.179670 -0.243421 0.146758 
PLUMED: 0.215715 0.029088 0.156630 0.155368 0.001855 -0.139523 -0.310346 0.090821 0.280291 0.048951 0.221391 -0.035193 -0.187950 0.264491 0.141385 -0.077263 -0.109744 -0.229077 0.186785 -0.157157 -0.246418 
PLUMED: -0.297873 0.228601 0.200542 -0.145235 0.267530 -0.015558 0.193869 0.030356 0.087073 -0.199636 -0.137196 -0.117439 -0.213704 -0.031461 0.171601 0.108694 -0.535242 -0.252562 -0.164906 -0.491632 -0.187806 
PLUMED: -0.132551 0.091841 0.173862 0.071272 0.282742 -0.142411 -0.223908 0.060918 0.220758 -0.068911 -0.088466 0.126386 0.133018 0.139131 -0.128999 -0.196829 -0.069930 0.241608 -0.093743 0.247175 -0.073212 
PLUMED: -0.115248 -0.095984 0.194470 -0.019908 -0.183477 0.168351 -0.262142 -0.077234 -0.144126 -0.035537 -0.172525 0.022488 0.322209 0.250034 -0.196655 0.206718 0.176958 -0.279648 -0.064600 -0.260575 0.256055 
PLUMED: 0.222417 0.032540 -0.288940 0.033661 0.032366 -0.126773 0.198371 -0.088093 -0.218215 0.076307 0.136816 0.162017 -0.054291 -0.126613 -0.123823 0.116964 -0.082764 0.142328 -0.247068 -0.158629 0.315344 
PLUMED: 0.294688 -0.042590 -0.139113 -0.279896 -0.294411 -0.279123 0.117447 -0.164228 -0.247187 0.271664 0.196170 -0.240639 -0.024270 0.114621 0.142715 0.120041 -0.301181 -0.268300 -0.034300 -0.277106 0.157373 
PLUMED: -0.023518 -0.298925 0.468879 -0.118899 -0.521560 0.432417 0.013660 0.042579 0.156652 0.059134 0.137817 0.084958 -0.136361 -0.298764 0.413743 -0.246095 0.511088 -0.165298 -0.124740 0.471468 -0.149858 
PLUMED: -0.100543 0.201125 -0.276928 -0.282437 -0.179103 -0.129357 -0.270347 -0.288205 -0.265834 -0.087248 -0.227781 -0.011059 -0.160101 -0.236091 -0.040514 0.229471 0.157416 -0.269719 -0.128680 0.080158 0.075867 
PLUMED: -0.141425 0.157268 -0.047475 0.075253 0.063910 -0.089027 0.177774 0.156618 0.139845 0.143591 0.160562 0.136216 -0.169560 0.006605 0.024792 0.041992 -0.226426 -0.215293 0.118789 -0.175899 0.246051 
PLUMED: 0.061651 -0.045595 -0.030028 -0.272902 -0.073330 0.246875 -0.203688 -0.173593 -0.098057 0.171166 -0.253206 -0.263850 -0.272051 -0.162297 0.122393 0.065038 -0.252104 -0.213158 0.243621 0.181028 0.129157 
PLUMED: 0.123473 0.038969 -0.080284 0.069256 -0.065554 -0.219800 0.063152 -0.108417 0.265989 0.082426 -0.260219 -0.255210 -0.155724 0.024635 0.091138 0.269714 0.107075 0.086594 0.088643 -0.243056 -0.232029 
PLUMED: 0.135788 0.063759 -0.171219 -0.020901 0.048124 -0.212834 -0.212144 0.140983 0.273058 0.160678 0.144233 0.052415 -0.053799 0.154734 0.076619 -0.204873 0.092809 0.037544 -0.107745 -0.277677 0.092009 
PLUMED: -0.005959 -0.307295 -0.290669 -0.120018 -0.390114 0.248519 0.272601 -0.197961 -0.283676 -0.058156 0.008565 0.056163 -0.053607 0.009171 0.133958 -0.188272 0.186653 0.145251 0.340571 0.306751 -0.018320 
PLUMED: -0.119140 -0.240438 0.269625 0.089900 0.251518 -0.002106 -0.247347 -0.049582 0.162074 0.216481 -0.118958 0.230735 -0.045182 -0.190726 0.240877 0.286894 0.128671 0.298660 -0.307324 -0.011280 0.277686 
PLUMED: 0.241413 -0.162642 -0.060306 -0.138944 -0.167460 0.213502 0.308500 -0.018226 0.080360 0.008391 -0.145705 0.308394 0.134950 -0.067010 0.128873 -0.027271 -0.270214 0.213647 0.035594 -0.139848 0.051993 
PLUMED: -0.034085 0.213763 -0.243076 -0.112151 -0.169585 0.273798 -0.230133 -0.038037 0.067051 -0.115782 -0.087000 -0.031195 0.078358 -0.130152 0.114516 -0.167063 -0.026967 -0.242237 0.266810 -0.322108 0.232487 
PLUMED: 0.009436 0.039169 -0.011300 -0.178234 -0.282307 -0.273808 0.302064 -0.026434 0.203928 -0.163895 0.148973 -0.257276 -0.144065 -0.047567 0.010231 0.191035 0.210218 -0.083801 -0.289495 -0.302492 0.274332 
PLUMED: 0.190779 -0.004392 -0.406497 0.030131 -0.207434 -0.427716 -0.241778 0.109179 -0.173016 0.297948 -0.092338 -0.102525 0.101821 -0.058107 -0.085521 0.160665 -0.246329 0.431723 0.019986 0.110265 0.307536 
PLUMED: 0.184975 -0.097260 0.020785 -0.186984 0.285833 0.026785 0.071931 -0.199480 0.119926 0.348607 -0.325929 -0.239202 0.147460 -0.302634 -0.181468 -0.102096 -0.159993 -0.168870 0.255951 0.234984 0.061798 
PLUMED: -0.009170 0.022183 -0.149680 -0.045774 0.281335 -0.306602 -0.113615 0.059876 0.205315 0.169620 -0.128512 0.047557 0.209673 0.134553 0.304817 -0.225752 0.287640 0.150498 -0.132039 -0.207503 -0.152773 
PLUMED: 0.390580 0.195854 0.070223 0.563324 0.365788 0.241686 0.128902 0.199962 0.010371 -0.006633 -0.116518 0.077293 0.388098 0.035181 0.126248 -0.435447 -0.343039 -0.104514 -0.292327 -0.311395 -0.065021 
PLUMED: 0.142033 0.030539 -0.200473 0.226892 0.195360 -0.024229 0.228082 -0.158425 0.040060 -0.209255 -0.325424 0.062782 0.280622 0.086583 -0.161223 0.247262 0.233798 -0.059547 0.098422 0.183429 -0.099069 
PLUMED: -0.134261 -0.230187 -0.173862 -0.315938 0.299353 -0.265827 0.280245 -0.193618 0.286809 -0.230579 -0.208369 -0.146552 0.206576 0.206526 0.119459 -0.058433 0.019712 -0.088899 0.176205 0.309213 0.036049 
PLUMED: -0.013158 0.205998 -0.038944 0.254648 0.260806 0.235571 0.237935 0.005801 -0.023685 -0.239309 0.223271 -0.213483 -0.258741 0.182452 0.229706 0.075889 0.291426 -0.132162 -0.079645 -0.006115 -0.188223 
PLUMED: -0.266681 0.257182 -0.275213 -0.290525 0.270054 0.183058 0.266014 0.104604 0.279913 -0.192060 -0.094260 -0.027967 -0.226997 -0.251209 -0.217686 0.047875 0.007102 0.323029 0.285804 0.282650 0.179563 
PLUMED: -0.379340 0.170435 -0.256175 -0.577889 0.066299 0.106963 0.074377 -0.087387 0.025817 0.093116 -0.088558 -0.254001 -0.061461 -0.192050 -0.020268 0.678895 -0.176447 0.020342 0.488337 -0.263298 -0.162909 
PLUMED: -0.222412 -0.169896 0.288736 -0.145403 0.216088 -0.330115 0.075763 0.315165 0.188255 0.041412 0.237400 -0.187573 0.264645 0.320435 -0.283490 -0.132031 -0.023512 -0.211843 -0.234268 0.142118 0.321946 
PLUMED: 0.169178 -0.028908 0.139530 -0.287713 0.066267 0.043551 -0.108826 0.081958 -0.193962 -0.276370 0.117271 0.044193 0.048245 -0.172843 0.172610 -0.019507 -0.149945 -0.239340 -0.221543 0.054961 0.261293 
PLUMED: -0.265065 -0.267299 -0.051808 -0.105676 0.022055 -0.111496 0.338721 0.211269 0.230054 0.256882 0.036378 0.309338 -0.032637 0.146118 0.377027 0.080595 -0.181293 -0.072460 -0.300306 -0.143898 -0.147231 
PLUMED: -0.124071 -0.165889 0.124662 -0.044156 -0.270380 0.146878 -0.261750 0.165183 -0.268427 -0.006401 -0.202135 0.239052 0.120951 -0.045200 -0.042422 0.206384 -0.241270 0.202338 0.078077 -0.124177 0.089662 
PLUMED: -0.330690 -0.060674 0.241280 -0.092762 0.248940 -0.203238 -0.267018 -0.038789 -0.226636 -0.257539 0.258405 0.160616 0.186244 -0.121800 -0.313306 -0.029420 -0.245146 -0.285069 0.195249 0.211690 0.001508 
PLUMED: 0.073775 -0.140728 0.143232 0.283863 0.213346 0.016246 -0.236062 -0.157576 -0.011595 -0.120508 0.061757 0.349254 -0.034433 -0.176999 -0.269237 -0.037949 -0.291280 0.226356 -0.074394 -0.139052 0.055382 
PLUMED: -0.123494 0.042656 0.301270 -0.212924 0.127180 0.325721 0.157278 0.008520 -0.173614 0.120749 -0.140848 -0.130412 -0.203187 0.127432 0.043284 0.361693 -0.354327 -0.561612 0.356446 -0.130946 -0.512780 
PLUMED: 0.104070 -0.361677 0.077594 -0.240439 0.092937 -0.022318 0.235495 -0.065941 -0.119579 0.132114 -0.016381 0.143754 0.206107 0.310600 0.228050 -0.249877 -0.117455 -0.026713 -0.086494 -0.256207 -0.103468 
PLUMED: coeff 1 = 
PLUMED: -0.034276 0.013511 0.033716 -0.001102 -0.327996 0.313659 0.219763 -0.095315 0.202106 0.268761 0.262485 0.011229 0.190542 -0.046888 -0.273645 0.205093 0.017117 0.113484 0.283571 -0.087585 0.278044 0.159634 0.043297 -0.059006 0.000988 0.321427 0.187992 -0.227269 0.034745 0.075602 -0.131232 0.074274 0.115133 -0.293605 -0.151639 -0.137387 -0.112579 0.190900 0.286119 -0.316311 
PLUMED: -0.182060 0.338138 -0.081146 0.144414 0.096380 0.334388 0.105408 0.431654 0.053461 0.257838 0.095997 -0.124858 -0.997086 -0.092504 -0.159478 0.120074 -0.159736 -0.078086 0.303938 0.030979 -0.224018 0.147984 -0.114042 -0.438928 0.294664 -0.008164 -1.013689 -0.349909 -0.046645 0.130800 -0.128217 -0.681484 -0.513087 0.241849 0.676002 0.148350 0.127280 -0.129706 -0.916858 -0.239864 
PLUMED: bias 0 = 
PLUMED: -0.032742 0.426393 0.002346 0.010100 0.117363 -0.258015 -0.025439 0.410739 -0.061637 -0.139080 0.158612 0.112032 -0.870963 0.047829 -0.003902 -0.029558 0.142014 0.011472 0.201281 -0.027068 0.145379 -0.027755 0.044845 -0.618121 -0.281094 0.005366 -0.919530 0.274141 -0.014846 -0.012060 -0.049775 -0.761749 0.435930 -0.166671 -0.714808 -0.031388 0.001433 0.016980 -0.851026 0.213299 
PLUMED: bias 1 = 
PLUMED: -0.062392 -1.243655 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at -0.100000 0.300000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_1_pc_[-0.1,0.3].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013508     0.013508     0.013508     0.013508
