PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  1 3
PLUMED: Action GROUP
PLUMED:   with label O
PLUMED:   list of atoms:
PLUMED:  2 4
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  5 6 7 8
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label hh
PLUMED: Action GROUP
PLUMED:   with label hh_grp
PLUMED:   list of atoms:
PLUMED:  5 6 7 8
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label hh_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label hh_mat
PLUMED:   atoms in GROUP 5 6 7 8 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.1.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label hh_ones
PLUMED: Action CONSTANT
PLUMED:   with label hh_ones
PLUMED:   read in 4 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:    matrix with label hh_mat 
PLUMED:    vector with label hh_ones 
PLUMED: Action MEAN
PLUMED:   with label hh_mean
PLUMED:   with arguments : 
PLUMED:    vector with label hh 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nn
PLUMED: Action GROUP
PLUMED:   with label nn_grp
PLUMED:   list of atoms:
PLUMED:  1 3
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label nn_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label nn_mat
PLUMED:   atoms in GROUP 1 3 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.5.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label nn_ones
PLUMED: Action CONSTANT
PLUMED:   with label nn_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label nn
PLUMED:   with arguments : 
PLUMED:    matrix with label nn_mat 
PLUMED:    vector with label nn_ones 
PLUMED: Action MEAN
PLUMED:   with label nn_mean
PLUMED:   with arguments : 
PLUMED:    vector with label nn 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label oo
PLUMED: Action GROUP
PLUMED:   with label oo_grp
PLUMED:   list of atoms:
PLUMED:  2 4
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label oo_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label oo_mat
PLUMED:   atoms in GROUP 2 4 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.7.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label oo_ones
PLUMED: Action CONSTANT
PLUMED:   with label oo_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label oo
PLUMED:   with arguments : 
PLUMED:    matrix with label oo_mat 
PLUMED:    vector with label oo_ones 
PLUMED: Action MEAN
PLUMED:   with label oo_mean
PLUMED:   with arguments : 
PLUMED:    vector with label oo 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label no
PLUMED: Action GROUP
PLUMED:   with label no_grp
PLUMED:   list of atoms:
PLUMED:  1 3
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label no_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label no_mat
PLUMED:   atoms in GROUPA 1 3 
PLUMED:   atoms in GROUPB 2 4 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label no_ones
PLUMED: Action CONSTANT
PLUMED:   with label no_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label no
PLUMED:   with arguments : 
PLUMED:    matrix with label no_mat 
PLUMED:    vector with label no_ones 
PLUMED: Action CUSTOM
PLUMED:   with label no_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label no 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label no_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label no_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label no_min
PLUMED:   with arguments : 
PLUMED:    scalar with label no_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label no_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label no 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label no_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label no_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label no_max
PLUMED:   with arguments : 
PLUMED:    scalar with label no_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label on
PLUMED: Action GROUP
PLUMED:   with label on_grp
PLUMED:   list of atoms:
PLUMED:  2 4
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label on_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label on_mat
PLUMED:   atoms in GROUPA 2 4 
PLUMED:   atoms in GROUPB 1 3 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label on_ones
PLUMED: Action CONSTANT
PLUMED:   with label on_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label on
PLUMED:   with arguments : 
PLUMED:    matrix with label on_mat 
PLUMED:    vector with label on_ones 
PLUMED: Action CUSTOM
PLUMED:   with label on_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label on 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label on_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label on_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label on_min
PLUMED:   with arguments : 
PLUMED:    scalar with label on_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label on_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label on 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label on_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label on_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label on_max
PLUMED:   with arguments : 
PLUMED:    scalar with label on_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nh
PLUMED: Action GROUP
PLUMED:   with label nh_grp
PLUMED:   list of atoms:
PLUMED:  1 3
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label nh_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label nh_mat
PLUMED:   atoms in GROUPA 1 3 
PLUMED:   atoms in GROUPB 5 6 7 8 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.4.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label nh_ones
PLUMED: Action CONSTANT
PLUMED:   with label nh_ones
PLUMED:   read in 4 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label nh
PLUMED:   with arguments : 
PLUMED:    matrix with label nh_mat 
PLUMED:    vector with label nh_ones 
PLUMED: Action CUSTOM
PLUMED:   with label nh_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label nh 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label nh_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label nh_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label nh_min
PLUMED:   with arguments : 
PLUMED:    scalar with label nh_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label nh_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label nh 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label nh_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label nh_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label nh_max
PLUMED:   with arguments : 
PLUMED:    scalar with label nh_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label hn
PLUMED: Action GROUP
PLUMED:   with label hn_grp
PLUMED:   list of atoms:
PLUMED:  5 6 7 8
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label hn_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label hn_mat
PLUMED:   atoms in GROUPA 5 6 7 8 
PLUMED:   atoms in GROUPB 1 3 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.4.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label hn_ones
PLUMED: Action CONSTANT
PLUMED:   with label hn_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label hn
PLUMED:   with arguments : 
PLUMED:    matrix with label hn_mat 
PLUMED:    vector with label hn_ones 
PLUMED: Action CUSTOM
PLUMED:   with label hn_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label hn 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label hn_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label hn_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label hn_min
PLUMED:   with arguments : 
PLUMED:    scalar with label hn_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label hn_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label hn 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label hn_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label hn_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label hn_max
PLUMED:   with arguments : 
PLUMED:    scalar with label hn_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label oh
PLUMED: Action GROUP
PLUMED:   with label oh_grp
PLUMED:   list of atoms:
PLUMED:  2 4
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label oh_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label oh_mat
PLUMED:   atoms in GROUPA 2 4 
PLUMED:   atoms in GROUPB 5 6 7 8 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.4.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label oh_ones
PLUMED: Action CONSTANT
PLUMED:   with label oh_ones
PLUMED:   read in 4 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label oh
PLUMED:   with arguments : 
PLUMED:    matrix with label oh_mat 
PLUMED:    vector with label oh_ones 
PLUMED: Action CUSTOM
PLUMED:   with label oh_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label oh 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label oh_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label oh_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label oh_min
PLUMED:   with arguments : 
PLUMED:    scalar with label oh_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label oh_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label oh 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label oh_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label oh_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label oh_max
PLUMED:   with arguments : 
PLUMED:    scalar with label oh_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ho
PLUMED: Action GROUP
PLUMED:   with label ho_grp
PLUMED:   list of atoms:
PLUMED:  5 6 7 8
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ho_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ho_mat
PLUMED:   atoms in GROUPA 5 6 7 8 
PLUMED:   atoms in GROUPB 2 4 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.4.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ho_ones
PLUMED: Action CONSTANT
PLUMED:   with label ho_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ho
PLUMED:   with arguments : 
PLUMED:    matrix with label ho_mat 
PLUMED:    vector with label ho_ones 
PLUMED: Action CUSTOM
PLUMED:   with label ho_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label ho 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label ho_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label ho_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label ho_min
PLUMED:   with arguments : 
PLUMED:    scalar with label ho_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label ho_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label ho 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label ho_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label ho_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label ho_max
PLUMED:   with arguments : 
PLUMED:    scalar with label ho_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COMBINE
PLUMED:   with label d1
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_mean 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments : 
PLUMED:    scalar with label nn_mean 
PLUMED:   with coefficients: 1.073400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d3
PLUMED:   with arguments : 
PLUMED:    scalar with label oo_mean 
PLUMED:   with coefficients: 1.678200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d4
PLUMED:   with arguments : 
PLUMED:    scalar with label no_max 
PLUMED:   with coefficients: 0.709700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d5
PLUMED:   with arguments : 
PLUMED:    scalar with label no_min 
PLUMED:   with coefficients: 0.763700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d6
PLUMED:   with arguments : 
PLUMED:    scalar with label on_max 
PLUMED:   with coefficients: 0.712100
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d7
PLUMED:   with arguments : 
PLUMED:    scalar with label on_min 
PLUMED:   with coefficients: 0.764300
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d8
PLUMED:   with arguments : 
PLUMED:    scalar with label nh_max 
PLUMED:   with coefficients: 0.961800
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d9
PLUMED:   with arguments : 
PLUMED:    scalar with label nh_min 
PLUMED:   with coefficients: 1.101000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d10
PLUMED:   with arguments : 
PLUMED:    scalar with label hn_max 
PLUMED:   with coefficients: 1.305200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d11
PLUMED:   with arguments : 
PLUMED:    scalar with label hn_min 
PLUMED:   with coefficients: 2.594900
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d12
PLUMED:   with arguments : 
PLUMED:    scalar with label oh_max 
PLUMED:   with coefficients: 0.361700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d13
PLUMED:   with arguments : 
PLUMED:    scalar with label oh_min 
PLUMED:   with coefficients: 0.422700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d14
PLUMED:   with arguments : 
PLUMED:    scalar with label ho_max 
PLUMED:   with coefficients: 0.627600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d15
PLUMED:   with arguments : 
PLUMED:    scalar with label ho_min 
PLUMED:   with coefficients: 0.886600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd14
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.000000 -0.021140 0.003340 -0.233910 -0.640880 0.216370 0.697670 0.001130 -0.002130 -0.000010 0.000250 0.002060 -0.007390 -0.004570 -0.021240
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.000000 -0.395470 0.061210 -0.207440 0.606710 -0.113410 0.479380 0.022010 -0.038970 -0.001290 0.004390 0.037260 -0.139140 -0.084090 -0.395240
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd12
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.000000 -0.407110 0.065140 -0.179250 0.612160 -0.150800 0.504320 0.023090 -0.040430 -0.001280 0.004380 -0.020350 -0.270760 -0.039650 -0.261890
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action DISTANCES
PLUMED:   with label dNN
PLUMED: Action DISTANCE
PLUMED:   with label dNN
PLUMED:   between atoms 1 1
PLUMED:   between atoms 1 3
PLUMED:   between atoms 3 1
PLUMED:   between atoms 3 3
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dNN_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dNN 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dNN_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dNN_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dNN_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dNN_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action DISTANCES
PLUMED:   with label dNH
PLUMED: Action DISTANCE
PLUMED:   with label dNH
PLUMED:   between atoms 1 5
PLUMED:   between atoms 1 6
PLUMED:   between atoms 1 7
PLUMED:   between atoms 1 8
PLUMED:   between atoms 3 5
PLUMED:   between atoms 3 6
PLUMED:   between atoms 3 7
PLUMED:   between atoms 3 8
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dNH_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dNH 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dNH_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dNH_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dNH_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dNH_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action DISTANCES
PLUMED:   with label dOO
PLUMED: Action DISTANCE
PLUMED:   with label dOO
PLUMED:   between atoms 2 2
PLUMED:   between atoms 2 4
PLUMED:   between atoms 4 2
PLUMED:   between atoms 4 4
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dOO_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dOO 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dOO_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dOO_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dOO_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dOO_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallNN
PLUMED:   with arguments : 
PLUMED:    scalar with label dNN_max 
PLUMED:   added component to this action: wallNN.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallNN.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallNH
PLUMED:   with arguments : 
PLUMED:    scalar with label dNH_max 
PLUMED:   added component to this action: wallNH.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallNH.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallNaN
PLUMED:   with arguments : 
PLUMED:    scalar with label dOO_max 
PLUMED:   added component to this action: wallNaN.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallNaN.force2 
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label svd13 
PLUMED:   added component to this action: restraint.bias 
PLUMED:   Gaussian width  0.050000  Gaussian height 3.000000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Bibliography [4]
PLUMED: Action PRINT
PLUMED:   with label @207
PLUMED:   with stride 20
PLUMED:   with arguments : 
PLUMED:    matrix with label hh_mat 
PLUMED:    vector with label hh_ones 
PLUMED:    vector with label hh 
PLUMED:    scalar with label hh_mean 
PLUMED:    matrix with label nn_mat 
PLUMED:    vector with label nn_ones 
PLUMED:    vector with label nn 
PLUMED:    scalar with label nn_mean 
PLUMED:    matrix with label oo_mat 
PLUMED:    vector with label oo_ones 
PLUMED:    vector with label oo 
PLUMED:    scalar with label oo_mean 
PLUMED:    matrix with label no_mat 
PLUMED:    vector with label no_ones 
PLUMED:    vector with label no 
PLUMED:    vector with label no_me_min 
PLUMED:    scalar with label no_mec_min 
PLUMED:    scalar with label no_min 
PLUMED:    vector with label no_me_max 
PLUMED:    scalar with label no_mec_max 
PLUMED:    scalar with label no_max 
PLUMED:    matrix with label on_mat 
PLUMED:    vector with label on_ones 
PLUMED:    vector with label on 
PLUMED:    vector with label on_me_min 
PLUMED:    scalar with label on_mec_min 
PLUMED:    scalar with label on_min 
PLUMED:    vector with label on_me_max 
PLUMED:    scalar with label on_mec_max 
PLUMED:    scalar with label on_max 
PLUMED:    matrix with label nh_mat 
PLUMED:    vector with label nh_ones 
PLUMED:    vector with label nh 
PLUMED:    vector with label nh_me_min 
PLUMED:    scalar with label nh_mec_min 
PLUMED:    scalar with label nh_min 
PLUMED:    vector with label nh_me_max 
PLUMED:    scalar with label nh_mec_max 
PLUMED:    scalar with label nh_max 
PLUMED:    matrix with label hn_mat 
PLUMED:    vector with label hn_ones 
PLUMED:    vector with label hn 
PLUMED:    vector with label hn_me_min 
PLUMED:    scalar with label hn_mec_min 
PLUMED:    scalar with label hn_min 
PLUMED:    vector with label hn_me_max 
PLUMED:    scalar with label hn_mec_max 
PLUMED:    scalar with label hn_max 
PLUMED:    matrix with label oh_mat 
PLUMED:    vector with label oh_ones 
PLUMED:    vector with label oh 
PLUMED:    vector with label oh_me_min 
PLUMED:    scalar with label oh_mec_min 
PLUMED:    scalar with label oh_min 
PLUMED:    vector with label oh_me_max 
PLUMED:    scalar with label oh_mec_max 
PLUMED:    scalar with label oh_max 
PLUMED:    matrix with label ho_mat 
PLUMED:    vector with label ho_ones 
PLUMED:    vector with label ho 
PLUMED:    vector with label ho_me_min 
PLUMED:    scalar with label ho_mec_min 
PLUMED:    scalar with label ho_min 
PLUMED:    vector with label ho_me_max 
PLUMED:    scalar with label ho_mec_max 
PLUMED:    scalar with label ho_max 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:    scalar with label svd14 
PLUMED:    scalar with label svd13 
PLUMED:    scalar with label svd12 
PLUMED:    vector with label dNN 
PLUMED:    vector with label dNN_me_max 
PLUMED:    scalar with label dNN_mec_max 
PLUMED:    scalar with label dNN_max 
PLUMED:    vector with label dNH 
PLUMED:    vector with label dNH_me_max 
PLUMED:    scalar with label dNH_mec_max 
PLUMED:    scalar with label dNH_max 
PLUMED:    vector with label dOO 
PLUMED:    vector with label dOO_me_max 
PLUMED:    scalar with label dOO_mec_max 
PLUMED:    scalar with label dOO_max 
PLUMED:    scalar with label wallNN.bias 
PLUMED:    scalar with label wallNN.force2 
PLUMED:    scalar with label wallNH.bias 
PLUMED:    scalar with label wallNH.force2 
PLUMED:    scalar with label wallNaN.bias 
PLUMED:    scalar with label wallNaN.force2 
PLUMED:    scalar with label restraint.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @208
PLUMED:   with stride 20
PLUMED: Action ENDPLUMED
PLUMED:   with label @209
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.026250     0.026250     0.026250     0.026250
