PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 10 11
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 11 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 10 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 11 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 10 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 1 2
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 3.000000 3.000000 3.000000 3.000000 3.000000 3.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 100.000000 100.000000 100.000000 100.000000 100.000000 100.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action COMBINE
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   with coefficients: 0.661000 -0.656000 -0.328000 0.011000 -0.021000 0.157000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action MOVINGRESTRAINT
PLUMED:   with label res
PLUMED:   with arguments : 
PLUMED:    scalar with label cv 
PLUMED:   added component to this action: res.bias 
PLUMED:   step0 0
PLUMED:   at -2.000000
PLUMED:   with force constant 10000.000000
PLUMED:   step1 20000
PLUMED:   at 1.000000
PLUMED:   with force constant 10000.000000
PLUMED:   added component to this action: res.force2 
PLUMED:   added component to this action: res.cv_cntr 
PLUMED:   added component to this action: res.cv_work 
PLUMED:   added component to this action: res.cv_kappa 
PLUMED:   added component to this action: res.work 
PLUMED:   Bibliography [3]
PLUMED: Action FLUSH
PLUMED:   with label @18
PLUMED:   with stride 2000
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label cv 
PLUMED:    scalar with label res.work 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.inp
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Grubmuller, Heymann, and Tavan, Science 271, 997 (1996)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007743     0.007743     0.007743     0.007743
