PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: allD_helix.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named allD_helix_H.pdb contains 1 chains 
PLUMED:   chain named   contains residues 0 to 22 and atoms 1 to 330 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 7 9 24 26
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 26 28 31 33
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 24 26 28 31
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 33 35 43 45
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 31 33 35 43
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi4
PLUMED:   between atoms 45 47 55 57
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi4
PLUMED:   between atoms 43 45 47 55
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5
PLUMED:   between atoms 57 59 67 69
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5
PLUMED:   between atoms 55 57 59 67
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi6
PLUMED:   between atoms 69 71 87 89
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi6
PLUMED:   between atoms 67 69 71 87
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi7
PLUMED:   between atoms 89 91 98 100
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi7
PLUMED:   between atoms 87 89 91 98
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi8
PLUMED:   between atoms 100 102 114 116
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi8
PLUMED:   between atoms 98 100 102 114
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi9
PLUMED:   between atoms 116 118 131 133
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi9
PLUMED:   between atoms 114 116 118 131
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi10
PLUMED:   between atoms 133 135 150 152
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi10
PLUMED:   between atoms 131 133 135 150
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi11
PLUMED:   between atoms 152 154 167 169
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi11
PLUMED:   between atoms 150 152 154 167
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi12
PLUMED:   between atoms 169 171 177 179
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi12
PLUMED:   between atoms 167 169 171 177
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi13
PLUMED:   between atoms 179 181 189 191
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi13
PLUMED:   between atoms 177 179 181 189
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi14
PLUMED:   between atoms 191 193 208 210
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi14
PLUMED:   between atoms 189 191 193 208
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi15
PLUMED:   between atoms 210 212 230 232
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi15
PLUMED:   between atoms 208 210 212 230
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi16
PLUMED:   between atoms 232 234 252 254
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi16
PLUMED:   between atoms 230 232 234 252
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi17
PLUMED:   between atoms 254 256 274 276
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi17
PLUMED:   between atoms 252 254 256 274
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi18
PLUMED:   between atoms 276 278 281 283
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi18
PLUMED:   between atoms 274 276 278 281
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi19
PLUMED:   between atoms 283 285 297 299
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi19
PLUMED:   between atoms 281 283 285 297
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi20
PLUMED:   between atoms 299 301 307 309
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi20
PLUMED:   between atoms 297 299 301 307
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi21
PLUMED:   between atoms 309 311 317 319
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi21
PLUMED:   between atoms 307 309 311 317
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi22
PLUMED:   between atoms 317 319 321 328
PLUMED:   without periodic boundary conditions
PLUMED: Action PBMETAD
PLUMED:   with label pb
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label psi3 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label psi4 
PLUMED:    scalar with label phi4 
PLUMED:    scalar with label psi5 
PLUMED:    scalar with label phi5 
PLUMED:    scalar with label psi6 
PLUMED:    scalar with label phi6 
PLUMED:    scalar with label psi7 
PLUMED:    scalar with label phi7 
PLUMED:    scalar with label psi8 
PLUMED:    scalar with label phi8 
PLUMED:    scalar with label psi9 
PLUMED:    scalar with label phi9 
PLUMED:    scalar with label psi10 
PLUMED:    scalar with label phi10 
PLUMED:    scalar with label psi11 
PLUMED:    scalar with label phi11 
PLUMED:    scalar with label psi12 
PLUMED:    scalar with label phi12 
PLUMED:    scalar with label psi13 
PLUMED:    scalar with label phi13 
PLUMED:    scalar with label psi14 
PLUMED:    scalar with label phi14 
PLUMED:    scalar with label psi15 
PLUMED:    scalar with label phi15 
PLUMED:    scalar with label psi16 
PLUMED:    scalar with label phi16 
PLUMED:    scalar with label psi17 
PLUMED:    scalar with label phi17 
PLUMED:    scalar with label psi18 
PLUMED:    scalar with label phi18 
PLUMED:    scalar with label psi19 
PLUMED:    scalar with label phi19 
PLUMED:    scalar with label psi20 
PLUMED:    scalar with label phi20 
PLUMED:    scalar with label psi21 
PLUMED:    scalar with label phi21 
PLUMED:    scalar with label phi22 
PLUMED:   added component to this action:  pb.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in time steps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi1:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi2:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi2:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi3:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi3:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi4:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi4:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi5:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi5:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi6:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi6:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi7:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi7:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi8:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi8:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi9:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi9:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi10:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi10:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi11:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi11:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi12:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi12:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi13:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi13:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi14:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi14:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi15:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi15:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi16:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi16:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi17:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi17:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi18:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi18:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi19:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi19:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi20:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi20:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi21:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi21:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi22:
PLUMED:        Min 0.05       Max 0.6 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pb : INTERVAL is not used for periodic variables 
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  1000.000000  Gaussian height 0.300000
PLUMED:   Gaussian deposition pace 200
PLUMED:   Gaussian files HILLS.psi1 HILLS.psi2 HILLS.phi2 HILLS.psi3 HILLS.phi3 HILLS.psi4 HILLS.phi4 HILLS.psi5 HILLS.phi5 HILLS.psi6 HILLS.phi6 HILLS.psi7 HILLS.phi7 HILLS.psi8 HILLS.phi8 HILLS.psi9 HILLS.phi9 HILLS.psi10 HILLS.phi10 HILLS.psi11 HILLS.phi11 HILLS.psi12 HILLS.phi12 HILLS.psi13 HILLS.phi13 HILLS.psi14 HILLS.phi14 HILLS.psi15 HILLS.phi15 HILLS.psi16 HILLS.phi16 HILLS.psi17 HILLS.phi17 HILLS.psi18 HILLS.phi18 HILLS.psi19 HILLS.phi19 HILLS.psi20 HILLS.phi20 HILLS.psi21 HILLS.phi21 HILLS.phi22 
PLUMED:   Well-Tempered Bias Factor 32.000000
PLUMED:   Hills relaxation time (tau) 51460.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi
PLUMED:   Grid max pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi
PLUMED:   Grid bin 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file GRID.psi1 with stride 500000000
PLUMED:   Grid is written on file GRID.psi2 with stride 500000000
PLUMED:   Grid is written on file GRID.phi2 with stride 500000000
PLUMED:   Grid is written on file GRID.psi3 with stride 500000000
PLUMED:   Grid is written on file GRID.phi3 with stride 500000000
PLUMED:   Grid is written on file GRID.psi4 with stride 500000000
PLUMED:   Grid is written on file GRID.phi4 with stride 500000000
PLUMED:   Grid is written on file GRID.psi5 with stride 500000000
PLUMED:   Grid is written on file GRID.phi5 with stride 500000000
PLUMED:   Grid is written on file GRID.psi6 with stride 500000000
PLUMED:   Grid is written on file GRID.phi6 with stride 500000000
PLUMED:   Grid is written on file GRID.psi7 with stride 500000000
PLUMED:   Grid is written on file GRID.phi7 with stride 500000000
PLUMED:   Grid is written on file GRID.psi8 with stride 500000000
PLUMED:   Grid is written on file GRID.phi8 with stride 500000000
PLUMED:   Grid is written on file GRID.psi9 with stride 500000000
PLUMED:   Grid is written on file GRID.phi9 with stride 500000000
PLUMED:   Grid is written on file GRID.psi10 with stride 500000000
PLUMED:   Grid is written on file GRID.phi10 with stride 500000000
PLUMED:   Grid is written on file GRID.psi11 with stride 500000000
PLUMED:   Grid is written on file GRID.phi11 with stride 500000000
PLUMED:   Grid is written on file GRID.psi12 with stride 500000000
PLUMED:   Grid is written on file GRID.phi12 with stride 500000000
PLUMED:   Grid is written on file GRID.psi13 with stride 500000000
PLUMED:   Grid is written on file GRID.phi13 with stride 500000000
PLUMED:   Grid is written on file GRID.psi14 with stride 500000000
PLUMED:   Grid is written on file GRID.phi14 with stride 500000000
PLUMED:   Grid is written on file GRID.psi15 with stride 500000000
PLUMED:   Grid is written on file GRID.phi15 with stride 500000000
PLUMED:   Grid is written on file GRID.psi16 with stride 500000000
PLUMED:   Grid is written on file GRID.phi16 with stride 500000000
PLUMED:   Grid is written on file GRID.psi17 with stride 500000000
PLUMED:   Grid is written on file GRID.phi17 with stride 500000000
PLUMED:   Grid is written on file GRID.psi18 with stride 500000000
PLUMED:   Grid is written on file GRID.phi18 with stride 500000000
PLUMED:   Grid is written on file GRID.psi19 with stride 500000000
PLUMED:   Grid is written on file GRID.phi19 with stride 500000000
PLUMED:   Grid is written on file GRID.psi20 with stride 500000000
PLUMED:   Grid is written on file GRID.phi20 with stride 500000000
PLUMED:   Grid is written on file GRID.psi21 with stride 500000000
PLUMED:   Grid is written on file GRID.phi21 with stride 500000000
PLUMED:   Grid is written on file GRID.phi22 with stride 500000000
PLUMED:   Bibliography [3][4]
PLUMED: END FILE: allD_helix.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.015823     0.015823     0.015823     0.015823
