terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:06131] *** Process received signal ***
[runnervmkj6or:06131] Signal: Aborted (6)
[runnervmkj6or:06131] Signal code:  (-6)
[runnervmkj6or:06131] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f9a67c45330]
[runnervmkj6or:06131] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f9a67c9eb2c]
[runnervmkj6or:06131] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f9a67c4527e]
[runnervmkj6or:06131] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f9a67c288ff]
[runnervmkj6or:06131] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f9a680a5ff5]
[runnervmkj6or:06131] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f9a680bb0da]
[runnervmkj6or:06131] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f9a680a5a55]
[runnervmkj6or:06131] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f9a680a5a6f]
[runnervmkj6or:06131] [ 8] plumed(+0x146dd)[0x5646760276dd]
[runnervmkj6or:06131] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f9a67c2a1ca]
[runnervmkj6or:06131] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f9a67c2a28b]
[runnervmkj6or:06131] [11] plumed(+0x15365)[0x564676028365]
[runnervmkj6or:06131] *** End of error message ***
