PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed51.dat
PLUMED: Action TORSION
PLUMED:   with label tA
PLUMED:   between lines 3220-3214 and 3235-3241, projected on the plane orthogonal to line 3214-3235
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tB
PLUMED:   between lines 3233-3222 and 3215-3243, projected on the plane orthogonal to line 3222-3215
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tC
PLUMED:   between lines 3222-3215 and 3243-3255, projected on the plane orthogonal to line 3215-3243
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tD
PLUMED:   between lines 3222-3231 and 3225-3218, projected on the plane orthogonal to line 3231-3225
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tE
PLUMED:   between lines 3224-3228 and 3259-3274, projected on the plane orthogonal to line 3228-3259
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tF
PLUMED:   between lines 3228-3259 and 3274-3270, projected on the plane orthogonal to line 3259-3274
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with arguments tA tB tC tD tE tF
PLUMED:   on file cluster_data_51
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @7
PLUMED: END FILE: plumed51.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008038     0.008038     0.008038     0.008038
