PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_A2G2.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named reference_A2G2.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 6405 and atoms 1 to 19404 
PLUMED: Action TORSION
PLUMED:   with label phi1_2
PLUMED:   between atoms 34 30 24 22
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1_2
PLUMED:   between atoms 30 24 22 18
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2_3
PLUMED:   between atoms 61 57 51 49
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2_3
PLUMED:   between atoms 57 51 49 45
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3_4
PLUMED:   between atoms 81 77 76 73
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3_4
PLUMED:   between atoms 77 76 73 59
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega3_4
PLUMED:   between atoms 76 73 59 61
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi4_5
PLUMED:   between atoms 102 98 84 82
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi4_5
PLUMED:   between atoms 98 84 82 77
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5_6
PLUMED:   between atoms 129 125 119 117
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5_6
PLUMED:   between atoms 125 119 117 113
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3_7
PLUMED:   between atoms 151 147 68 66
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3_7
PLUMED:   between atoms 147 68 66 62
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi7_8
PLUMED:   between atoms 172 168 154 152
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi7_8
PLUMED:   between atoms 168 154 152 147
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi8_9
PLUMED:   between atoms 199 195 189 187
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi8_9
PLUMED:   between atoms 195 189 187 183
PLUMED:   using periodic boundary conditions
PLUMED: Action PUCKERING
PLUMED:   with label puck1
PLUMED:   between atoms 7 1 8 18 22 5
PLUMED:   added component to this action:  puck1.qx 
PLUMED:   added component to this action:  puck1.qy 
PLUMED:   added component to this action:  puck1.qz 
PLUMED:   added component to this action:  puck1.phi 
PLUMED:   added component to this action:  puck1.theta 
PLUMED:   added component to this action:  puck1.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck2
PLUMED:   between atoms 34 30 35 45 49 32
PLUMED:   added component to this action:  puck2.qx 
PLUMED:   added component to this action:  puck2.qy 
PLUMED:   added component to this action:  puck2.qz 
PLUMED:   added component to this action:  puck2.phi 
PLUMED:   added component to this action:  puck2.theta 
PLUMED:   added component to this action:  puck2.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck3
PLUMED:   between atoms 61 57 62 66 69 59
PLUMED:   added component to this action:  puck3.qx 
PLUMED:   added component to this action:  puck3.qy 
PLUMED:   added component to this action:  puck3.qz 
PLUMED:   added component to this action:  puck3.phi 
PLUMED:   added component to this action:  puck3.theta 
PLUMED:   added component to this action:  puck3.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck4
PLUMED:   between atoms 81 77 82 85 89 79
PLUMED:   added component to this action:  puck4.qx 
PLUMED:   added component to this action:  puck4.qy 
PLUMED:   added component to this action:  puck4.qz 
PLUMED:   added component to this action:  puck4.phi 
PLUMED:   added component to this action:  puck4.theta 
PLUMED:   added component to this action:  puck4.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck5
PLUMED:   between atoms 102 98 103 113 117 100
PLUMED:   added component to this action:  puck5.qx 
PLUMED:   added component to this action:  puck5.qy 
PLUMED:   added component to this action:  puck5.qz 
PLUMED:   added component to this action:  puck5.phi 
PLUMED:   added component to this action:  puck5.theta 
PLUMED:   added component to this action:  puck5.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck6
PLUMED:   between atoms 129 125 130 134 138 127
PLUMED:   added component to this action:  puck6.qx 
PLUMED:   added component to this action:  puck6.qy 
PLUMED:   added component to this action:  puck6.qz 
PLUMED:   added component to this action:  puck6.phi 
PLUMED:   added component to this action:  puck6.theta 
PLUMED:   added component to this action:  puck6.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck7
PLUMED:   between atoms 166 152 155 159 149 163
PLUMED:   added component to this action:  puck7.qx 
PLUMED:   added component to this action:  puck7.qy 
PLUMED:   added component to this action:  puck7.qz 
PLUMED:   added component to this action:  puck7.phi 
PLUMED:   added component to this action:  puck7.theta 
PLUMED:   added component to this action:  puck7.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck8
PLUMED:   between atoms 172 168 173 183 187 170
PLUMED:   added component to this action:  puck8.qx 
PLUMED:   added component to this action:  puck8.qy 
PLUMED:   added component to this action:  puck8.qz 
PLUMED:   added component to this action:  puck8.phi 
PLUMED:   added component to this action:  puck8.theta 
PLUMED:   added component to this action:  puck8.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck9
PLUMED:   between atoms 199 195 200 204 208 197
PLUMED:   added component to this action:  puck9.qx 
PLUMED:   added component to this action:  puck9.qy 
PLUMED:   added component to this action:  puck9.qz 
PLUMED:   added component to this action:  puck9.phi 
PLUMED:   added component to this action:  puck9.theta 
PLUMED:   added component to this action:  puck9.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action TORSION
PLUMED:   with label J3_4
PLUMED:   between atoms 60 59 73 74
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label J3_4P
PLUMED:   between atoms 60 59 73 75
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metaD_phi1_2
PLUMED:   with arguments : 
PLUMED:    scalar with label phi1_2 
PLUMED:   added component to this action:  metaD_phi1_2.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi1_2
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi1_2
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1_2 
PLUMED:   added component to this action:  metaD_psi1_2.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi1_2
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi2_3
PLUMED:   with arguments : 
PLUMED:    scalar with label phi2_3 
PLUMED:   added component to this action:  metaD_phi2_3.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi2_3
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi2_3
PLUMED:   with arguments : 
PLUMED:    scalar with label psi2_3 
PLUMED:   added component to this action:  metaD_psi2_3.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi2_3
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi3_4
PLUMED:   with arguments : 
PLUMED:    scalar with label phi3_4 
PLUMED:   added component to this action:  metaD_phi3_4.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi3_4
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi3_4
PLUMED:   with arguments : 
PLUMED:    scalar with label psi3_4 
PLUMED:   added component to this action:  metaD_psi3_4.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi3_4
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_omega3_4
PLUMED:   with arguments : 
PLUMED:    scalar with label omega3_4 
PLUMED:   added component to this action:  metaD_omega3_4.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_omega3_4
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi4_5
PLUMED:   with arguments : 
PLUMED:    scalar with label phi4_5 
PLUMED:   added component to this action:  metaD_phi4_5.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi4_5
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi4_5
PLUMED:   with arguments : 
PLUMED:    scalar with label psi4_5 
PLUMED:   added component to this action:  metaD_psi4_5.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi4_5
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi5_6
PLUMED:   with arguments : 
PLUMED:    scalar with label phi5_6 
PLUMED:   added component to this action:  metaD_phi5_6.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi5_6
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi5_6
PLUMED:   with arguments : 
PLUMED:    scalar with label psi5_6 
PLUMED:   added component to this action:  metaD_psi5_6.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi5_6
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi3_7
PLUMED:   with arguments : 
PLUMED:    scalar with label phi3_7 
PLUMED:   added component to this action:  metaD_phi3_7.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi3_7
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi3_7
PLUMED:   with arguments : 
PLUMED:    scalar with label psi3_7 
PLUMED:   added component to this action:  metaD_psi3_7.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi3_7
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi7_8
PLUMED:   with arguments : 
PLUMED:    scalar with label phi7_8 
PLUMED:   added component to this action:  metaD_phi7_8.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi7_8
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi7_8
PLUMED:   with arguments : 
PLUMED:    scalar with label psi7_8 
PLUMED:   added component to this action:  metaD_psi7_8.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi7_8
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi8_9
PLUMED:   with arguments : 
PLUMED:    scalar with label phi8_9 
PLUMED:   added component to this action:  metaD_phi8_9.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi8_9
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi8_9
PLUMED:   with arguments : 
PLUMED:    scalar with label psi8_9 
PLUMED:   added component to this action:  metaD_psi8_9.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi8_9
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action PRINT
PLUMED:   with label @65
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label phi1_2 
PLUMED:    scalar with label psi1_2 
PLUMED:    scalar with label phi2_3 
PLUMED:    scalar with label psi2_3 
PLUMED:    scalar with label phi3_4 
PLUMED:    scalar with label psi3_4 
PLUMED:    scalar with label omega3_4 
PLUMED:    scalar with label phi4_5 
PLUMED:    scalar with label psi4_5 
PLUMED:    scalar with label phi5_6 
PLUMED:    scalar with label psi5_6 
PLUMED:    scalar with label phi3_7 
PLUMED:    scalar with label psi3_7 
PLUMED:    scalar with label phi7_8 
PLUMED:    scalar with label psi7_8 
PLUMED:    scalar with label phi8_9 
PLUMED:    scalar with label psi8_9 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @66
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label puck1.theta 
PLUMED:    scalar with label puck2.theta 
PLUMED:    scalar with label puck3.theta 
PLUMED:    scalar with label puck4.theta 
PLUMED:    scalar with label puck5.theta 
PLUMED:    scalar with label puck6.theta 
PLUMED:    scalar with label puck7.theta 
PLUMED:    scalar with label puck8.theta 
PLUMED:    scalar with label puck9.theta 
PLUMED:    scalar with label puck1.phi 
PLUMED:    scalar with label puck2.phi 
PLUMED:    scalar with label puck3.phi 
PLUMED:    scalar with label puck4.phi 
PLUMED:    scalar with label puck5.phi 
PLUMED:    scalar with label puck6.phi 
PLUMED:    scalar with label puck7.phi 
PLUMED:    scalar with label puck8.phi 
PLUMED:    scalar with label puck9.phi 
PLUMED:   on file COLVAR_theta
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @67
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label omega3_4 
PLUMED:    scalar with label J3_4 
PLUMED:    scalar with label J3_4P 
PLUMED:   on file COLVAR_NMR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_A2G2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Cremer and Pople, J. Am. Chem. Soc. 97, 1354 (1975)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Gil-Ley and Bussi, J. Chem. Theory Comput. 11, 1077 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.071618     0.071618     0.071618     0.071618
