WARNING: using a legacy ActionRegister.h include path, please use <<#include "core/ActionRegister.h">>
../codes/StructureFactor_descriptor.test.viqMXf.cpp: In constructor ‘PLMD::colvar::StructureFactor_descriptor_test::StructureFactor_descriptor_test(const PLMD::ActionOptions&)’:
../codes/StructureFactor_descriptor.test.viqMXf.cpp:188:41: warning: ‘int PLMD::PlumedMain::DeprecatedAtoms::getNatoms() const’ is deprecated [-Wdeprecated-declarations]
  188 |     NumAtom_=plumed.getAtoms().getNatoms();
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from ../codes/StructureFactor_descriptor.test.viqMXf.cpp:8:
/home/runner/opt/include/plumed/core/PlumedMain.h:106:9: note: declared here
  106 |     int getNatoms() const ;
      |         ^~~~~~~~~
../codes/StructureFactor_descriptor.test.viqMXf.cpp:194:108: warning: ‘int PLMD::PlumedMain::DeprecatedAtoms::getNatoms() const’ is deprecated [-Wdeprecated-declarations]
  194 |   log.printf("  over a total of N_tot=%d, considering a number of atoms N=%d\n",plumed.getAtoms().getNatoms(),NumAtom_);
      |                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:106:9: note: declared here
  106 |     int getNatoms() const ;
      |         ^~~~~~~~~
Assembler messages:
Fatal error: can't create plumed_mklib.udoDc4/../codes/StructureFactor_descriptor.test.o: No such file or directory
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:1502) void PLMD::PlumedMain::load(const std::string&)
An error happened while executing command env PLUMED_ROOT='/home/runner/opt/lib/plumed' PLUMED_VERSION='2.10.0' PLUMED_HTMLDIR='/home/runner/opt/share/doc/plumed' PLUMED_INCLUDEDIR='/home/runner/opt/include' PLUMED_PROGRAM_NAME='plumed' PLUMED_IS_INSTALLED='yes' "/home/runner/opt/lib/plumed"/scripts/mklib.sh -n -o ./../codes/StructureFactor_descriptor.test.2.10.0.so ../codes/StructureFactor_descriptor.test.cpp

[runnervmkj6or:08515] *** Process received signal ***
[runnervmkj6or:08515] Signal: Aborted (6)
[runnervmkj6or:08515] Signal code:  (-6)
[runnervmkj6or:08515] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fe926845330]
[runnervmkj6or:08515] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fe92689eb2c]
[runnervmkj6or:08515] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fe92684527e]
[runnervmkj6or:08515] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fe9268288ff]
[runnervmkj6or:08515] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fe926ca5ff5]
[runnervmkj6or:08515] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fe926cbb0da]
[runnervmkj6or:08515] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fe926ca5a55]
[runnervmkj6or:08515] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fe926ca5a6f]
[runnervmkj6or:08515] [ 8] plumed(+0x146dd)[0x5590443a96dd]
[runnervmkj6or:08515] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fe92682a1ca]
[runnervmkj6or:08515] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fe92682a28b]
[runnervmkj6or:08515] [11] plumed(+0x15365)[0x5590443aa365]
[runnervmkj6or:08515] *** End of error message ***
