PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_SL23.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named SL_23_ext_gmx.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 32 and atoms 1 to 1014 
PLUMED: Action ERMSD
PLUMED:   with label ermsd_full
PLUMED: Read 45 atoms
PLUMED:   reference from file SL_23_stem2_gmx.pdb
PLUMED:   which contains 45 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_sl2
PLUMED: Read 33 atoms
PLUMED:   reference from file SL_23_stem2_gmx.pdb
PLUMED:   which contains 33 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_sl2_target
PLUMED: Read 30 atoms
PLUMED:   reference from file SL_23_stem2_gmx.pdb
PLUMED:   which contains 30 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_sl3
PLUMED: Read 24 atoms
PLUMED:   reference from file SL_23_stem3_gmx.pdb
PLUMED:   which contains 24 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_sl3_target
PLUMED: Read 24 atoms
PLUMED:   reference from file SL_23_stem3_gmx.pdb
PLUMED:   which contains 24 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  89 84 92
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  121 117 113
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  152 147 143
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED:   serial associated to this virtual atom is 100005
PLUMED:   of atoms:
PLUMED:  182 178 174
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c7
PLUMED:   serial associated to this virtual atom is 100006
PLUMED:   of atoms:
PLUMED:  213 208 204
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED:   serial associated to this virtual atom is 100007
PLUMED:   of atoms:
PLUMED:  303 299 308
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c12
PLUMED:   serial associated to this virtual atom is 100008
PLUMED:   of atoms:
PLUMED:  368 363 371
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c13
PLUMED:   serial associated to this virtual atom is 100009
PLUMED:   of atoms:
PLUMED:  400 396 405
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c14
PLUMED:   serial associated to this virtual atom is 100010
PLUMED:   of atoms:
PLUMED:  435 430 438
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c15
PLUMED:   serial associated to this virtual atom is 100011
PLUMED:   of atoms:
PLUMED:  467 463 459
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c16
PLUMED:   serial associated to this virtual atom is 100012
PLUMED:   of atoms:
PLUMED:  498 493 489
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c18
PLUMED:   serial associated to this virtual atom is 100013
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c19
PLUMED:   serial associated to this virtual atom is 100014
PLUMED:   of atoms:
PLUMED:  89 84 92
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c20
PLUMED:   serial associated to this virtual atom is 100015
PLUMED:   of atoms:
PLUMED:  121 117 113
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c21
PLUMED:   serial associated to this virtual atom is 100016
PLUMED:   of atoms:
PLUMED:  152 147 143
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c29
PLUMED:   serial associated to this virtual atom is 100017
PLUMED:   of atoms:
PLUMED:  368 363 371
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c30
PLUMED:   serial associated to this virtual atom is 100018
PLUMED:   of atoms:
PLUMED:  400 396 405
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c31
PLUMED:   serial associated to this virtual atom is 100019
PLUMED:   of atoms:
PLUMED:  435 430 438
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c32
PLUMED:   serial associated to this virtual atom is 100020
PLUMED:   of atoms:
PLUMED:  467 463 459
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 100012
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100002 100011
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 100003 100010
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 100004 100009
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 100005 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 100006 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 100013 100020
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 100014 100019
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d9
PLUMED:   between atoms 100015 100018
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d10
PLUMED:   between atoms 100016 100017
PLUMED:   using periodic boundary conditions
PLUMED: Action ABMD
PLUMED:   with label qq
PLUMED:   with arguments ermsd_sl2_target ermsd_sl3_target
PLUMED:   added component to this action:  qq.bias 
PLUMED:   min -1.000000 -1.000000
PLUMED:   to 1.000000 1.000000
PLUMED:   with force constant 2.000000 2.000000
PLUMED:   added component to this action:  qq.ermsd_sl2_target_min 
PLUMED:   added component to this action:  qq.ermsd_sl3_target_min 
PLUMED:   added component to this action:  qq.force2 
PLUMED: Action PRINT
PLUMED:   with label @38
PLUMED:   with stride 5000
PLUMED:   with arguments ermsd_full ermsd_sl2 ermsd_sl2_target ermsd_sl3 ermsd_sl3_target
PLUMED:   on file DIST_K_YY_XX
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @39
PLUMED:   with stride 5000
PLUMED:   with arguments qq.bias d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
PLUMED:   on file OT_K_YY_XX
PLUMED:   with format  %f
PLUMED: END FILE: plumed_SL23.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED:   [4] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.036451     0.036451     0.036451     0.036451
