PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: MetaD_analysis.dat
PLUMED: Action TORSION
PLUMED:   with label t1
PLUMED:   between atoms 607 609 612 618
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t2
PLUMED:   between atoms 607 609 612 620
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dyad_dist
PLUMED:   between atoms 616 2241
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label saltbrdg_dist
PLUMED:   between atoms 2554 2640
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label t2 
PLUMED:    scalar with label dyad_dist 
PLUMED:    scalar with label saltbrdg_dist 
PLUMED:   on file COLVAR_Tor
PLUMED:   with format  %f
PLUMED: END FILE: MetaD_analysis.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007146     0.007146     0.007146     0.007146
