PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_excitedstates.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 
PLUMED: Action TORSION
PLUMED:   with label T1
PLUMED:   between atoms 4 3 36 37
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label T2
PLUMED:   between atoms 58 57 25 26
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label T3
PLUMED:   between atoms 79 78 46 47
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label lambda
PLUMED:   read in 1 values : 0.000000
PLUMED: Action MATHEVAL
PLUMED:   with label V0
PLUMED:   with arguments : 
PLUMED:    scalar with label T3 
PLUMED:   with function : 13.68-0.057*cos(x-pi)-48.06*(cos(x-pi))^2+0.17*(cos(x-pi))^3+42.2*(cos(x-pi))^4-0.0809*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((13.68)-(0.057*(cos(-3.14159+(x)))))-(48.06*(square(cos(-3.14159+(x))))))+(0.17*(cube(cos(-3.14159+(x))))))+(42.2*((cos(-3.14159+(x)))^4)))-(0.0809*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.057*(sin(-3.14159+(x))))-(48.06*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.17*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(42.2*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(0.0809*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V1
PLUMED:   with arguments : 
PLUMED:    scalar with label T3 
PLUMED:   with function : 341.-0.463*cos(x-pi)-92.73*(cos(x-pi))^2+1.23*(cos(x-pi))^3+55.6*(cos(x-pi))^4-0.803*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((341)-(0.463*(cos(-3.14159+(x)))))-(92.73*(square(cos(-3.14159+(x))))))+(1.23*(cube(cos(-3.14159+(x))))))+(55.6*((cos(-3.14159+(x)))^4)))-(0.803*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.463*(sin(-3.14159+(x))))-(92.73*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(1.23*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(55.6*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(0.803*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambda
PLUMED:   with arguments : 
PLUMED:    scalar with label V0 
PLUMED:    scalar with label V1 
PLUMED:    scalar with label lambda 
PLUMED:   with function : (1.0-z)*x+z*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: (((1)-(z))*(x))+((z)*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (1)-(z)
PLUMED:     z
PLUMED:     (-1*(x))+(y)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdap
PLUMED:   with arguments : 
PLUMED:    scalar with label V0 
PLUMED:    scalar with label V1 
PLUMED:    scalar with label lambda 
PLUMED:   with function : (1.0-z-0.02)*x+(z+0.02)*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((-0.02+((1)-(z)))*(x))+((0.02+(z))*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.02+((1)-(z))
PLUMED:     0.02+(z)
PLUMED:     (-1*(x))+(y)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdam
PLUMED:   with arguments : 
PLUMED:    scalar with label V0 
PLUMED:    scalar with label V1 
PLUMED:    scalar with label lambda 
PLUMED:   with function : (1.0-z+0.02)*x+(z-0.02)*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((0.02+((1)-(z)))*(x))+((-0.02+(z))*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02+((1)-(z))
PLUMED:     -0.02+(z)
PLUMED:     (-1*(x))+(y)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action BIASVALUE
PLUMED:   with label Vlbias
PLUMED:   with arguments : 
PLUMED:    scalar with label Vlambda 
PLUMED:   added component to this action: Vlbias.bias 
PLUMED:   added component to this action: Vlbias.Vlambda_bias 
PLUMED: Action METAD
PLUMED:   with label @19
PLUMED:   with arguments : 
PLUMED:    scalar with label T3 
PLUMED:   added component to this action: @19.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.200000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_0.00
PLUMED:   Well-Tempered Bias Factor 25.000000
PLUMED:   Hills relaxation time (tau) 24943.386300
PLUMED:   KbT 2.494339
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 158
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @20
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label T3 
PLUMED:    scalar with label Vlambdam 
PLUMED:    scalar with label Vlambda 
PLUMED:    scalar with label Vlambdap 
PLUMED:    scalar with label T1 
PLUMED:    scalar with label T2 
PLUMED:   on file COLVAR_0.00
PLUMED:   with format  %f
PLUMED: END FILE: plumed_excitedstates.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011296     0.011296     0.011296     0.011296
