PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_SL23.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named SL_23_ext_gmx.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 32 and atoms 1 to 1014 
PLUMED: Action ERMSD
PLUMED:   with label ermsd_full
PLUMED: Read 45 atoms
PLUMED:   reference from file SL_23_stem2_gmx.pdb
PLUMED:   which contains 45 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_sl2
PLUMED: Read 33 atoms
PLUMED:   reference from file SL_23_stem2_gmx.pdb
PLUMED:   which contains 33 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_sl2_target
PLUMED: Read 30 atoms
PLUMED:   reference from file SL_23_stem2_gmx.pdb
PLUMED:   which contains 30 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_sl3
PLUMED: Read 24 atoms
PLUMED:   reference from file SL_23_stem3_gmx.pdb
PLUMED:   which contains 24 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_sl3_target
PLUMED: Read 24 atoms
PLUMED:   reference from file SL_23_stem3_gmx.pdb
PLUMED:   which contains 24 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED: Action CENTER_FAST
PLUMED:   with label c2
PLUMED:   added component to this action:  c2.x 
PLUMED:   added component to this action:  c2.y 
PLUMED:   added component to this action:  c2.z 
PLUMED:   added component to this action:  c2.mass 
PLUMED:   added component to this action:  c2.charge 
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED: Action CENTER_FAST
PLUMED:   with label c3
PLUMED:   added component to this action:  c3.x 
PLUMED:   added component to this action:  c3.y 
PLUMED:   added component to this action:  c3.z 
PLUMED:   added component to this action:  c3.mass 
PLUMED:   added component to this action:  c3.charge 
PLUMED:   of atoms:
PLUMED:  89 84 92
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED: Action CENTER_FAST
PLUMED:   with label c4
PLUMED:   added component to this action:  c4.x 
PLUMED:   added component to this action:  c4.y 
PLUMED:   added component to this action:  c4.z 
PLUMED:   added component to this action:  c4.mass 
PLUMED:   added component to this action:  c4.charge 
PLUMED:   of atoms:
PLUMED:  121 117 113
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED: Action CENTER_FAST
PLUMED:   with label c5
PLUMED:   added component to this action:  c5.x 
PLUMED:   added component to this action:  c5.y 
PLUMED:   added component to this action:  c5.z 
PLUMED:   added component to this action:  c5.mass 
PLUMED:   added component to this action:  c5.charge 
PLUMED:   of atoms:
PLUMED:  152 147 143
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED: Action CENTER_FAST
PLUMED:   with label c6
PLUMED:   added component to this action:  c6.x 
PLUMED:   added component to this action:  c6.y 
PLUMED:   added component to this action:  c6.z 
PLUMED:   added component to this action:  c6.mass 
PLUMED:   added component to this action:  c6.charge 
PLUMED:   of atoms:
PLUMED:  182 178 174
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c7
PLUMED: Action CENTER_FAST
PLUMED:   with label c7
PLUMED:   added component to this action:  c7.x 
PLUMED:   added component to this action:  c7.y 
PLUMED:   added component to this action:  c7.z 
PLUMED:   added component to this action:  c7.mass 
PLUMED:   added component to this action:  c7.charge 
PLUMED:   of atoms:
PLUMED:  213 208 204
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED: Action CENTER_FAST
PLUMED:   with label c10
PLUMED:   added component to this action:  c10.x 
PLUMED:   added component to this action:  c10.y 
PLUMED:   added component to this action:  c10.z 
PLUMED:   added component to this action:  c10.mass 
PLUMED:   added component to this action:  c10.charge 
PLUMED:   of atoms:
PLUMED:  303 299 308
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c12
PLUMED: Action CENTER_FAST
PLUMED:   with label c12
PLUMED:   added component to this action:  c12.x 
PLUMED:   added component to this action:  c12.y 
PLUMED:   added component to this action:  c12.z 
PLUMED:   added component to this action:  c12.mass 
PLUMED:   added component to this action:  c12.charge 
PLUMED:   of atoms:
PLUMED:  368 363 371
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c13
PLUMED: Action CENTER_FAST
PLUMED:   with label c13
PLUMED:   added component to this action:  c13.x 
PLUMED:   added component to this action:  c13.y 
PLUMED:   added component to this action:  c13.z 
PLUMED:   added component to this action:  c13.mass 
PLUMED:   added component to this action:  c13.charge 
PLUMED:   of atoms:
PLUMED:  400 396 405
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c14
PLUMED: Action CENTER_FAST
PLUMED:   with label c14
PLUMED:   added component to this action:  c14.x 
PLUMED:   added component to this action:  c14.y 
PLUMED:   added component to this action:  c14.z 
PLUMED:   added component to this action:  c14.mass 
PLUMED:   added component to this action:  c14.charge 
PLUMED:   of atoms:
PLUMED:  435 430 438
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c15
PLUMED: Action CENTER_FAST
PLUMED:   with label c15
PLUMED:   added component to this action:  c15.x 
PLUMED:   added component to this action:  c15.y 
PLUMED:   added component to this action:  c15.z 
PLUMED:   added component to this action:  c15.mass 
PLUMED:   added component to this action:  c15.charge 
PLUMED:   of atoms:
PLUMED:  467 463 459
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c16
PLUMED: Action CENTER_FAST
PLUMED:   with label c16
PLUMED:   added component to this action:  c16.x 
PLUMED:   added component to this action:  c16.y 
PLUMED:   added component to this action:  c16.z 
PLUMED:   added component to this action:  c16.mass 
PLUMED:   added component to this action:  c16.charge 
PLUMED:   of atoms:
PLUMED:  498 493 489
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c18
PLUMED: Action CENTER_FAST
PLUMED:   with label c18
PLUMED:   added component to this action:  c18.x 
PLUMED:   added component to this action:  c18.y 
PLUMED:   added component to this action:  c18.z 
PLUMED:   added component to this action:  c18.mass 
PLUMED:   added component to this action:  c18.charge 
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c19
PLUMED: Action CENTER_FAST
PLUMED:   with label c19
PLUMED:   added component to this action:  c19.x 
PLUMED:   added component to this action:  c19.y 
PLUMED:   added component to this action:  c19.z 
PLUMED:   added component to this action:  c19.mass 
PLUMED:   added component to this action:  c19.charge 
PLUMED:   of atoms:
PLUMED:  89 84 92
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c20
PLUMED: Action CENTER_FAST
PLUMED:   with label c20
PLUMED:   added component to this action:  c20.x 
PLUMED:   added component to this action:  c20.y 
PLUMED:   added component to this action:  c20.z 
PLUMED:   added component to this action:  c20.mass 
PLUMED:   added component to this action:  c20.charge 
PLUMED:   of atoms:
PLUMED:  121 117 113
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c21
PLUMED: Action CENTER_FAST
PLUMED:   with label c21
PLUMED:   added component to this action:  c21.x 
PLUMED:   added component to this action:  c21.y 
PLUMED:   added component to this action:  c21.z 
PLUMED:   added component to this action:  c21.mass 
PLUMED:   added component to this action:  c21.charge 
PLUMED:   of atoms:
PLUMED:  152 147 143
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c29
PLUMED: Action CENTER_FAST
PLUMED:   with label c29
PLUMED:   added component to this action:  c29.x 
PLUMED:   added component to this action:  c29.y 
PLUMED:   added component to this action:  c29.z 
PLUMED:   added component to this action:  c29.mass 
PLUMED:   added component to this action:  c29.charge 
PLUMED:   of atoms:
PLUMED:  368 363 371
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c30
PLUMED: Action CENTER_FAST
PLUMED:   with label c30
PLUMED:   added component to this action:  c30.x 
PLUMED:   added component to this action:  c30.y 
PLUMED:   added component to this action:  c30.z 
PLUMED:   added component to this action:  c30.mass 
PLUMED:   added component to this action:  c30.charge 
PLUMED:   of atoms:
PLUMED:  400 396 405
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c31
PLUMED: Action CENTER_FAST
PLUMED:   with label c31
PLUMED:   added component to this action:  c31.x 
PLUMED:   added component to this action:  c31.y 
PLUMED:   added component to this action:  c31.z 
PLUMED:   added component to this action:  c31.mass 
PLUMED:   added component to this action:  c31.charge 
PLUMED:   of atoms:
PLUMED:  435 430 438
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c32
PLUMED: Action CENTER_FAST
PLUMED:   with label c32
PLUMED:   added component to this action:  c32.x 
PLUMED:   added component to this action:  c32.y 
PLUMED:   added component to this action:  c32.z 
PLUMED:   added component to this action:  c32.mass 
PLUMED:   added component to this action:  c32.charge 
PLUMED:   of atoms:
PLUMED:  467 463 459
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 100012
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100002 100011
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 100003 100010
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 100004 100009
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 100005 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 100006 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 100013 100020
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 100014 100019
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d9
PLUMED:   between atoms 100015 100018
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d10
PLUMED:   between atoms 100016 100017
PLUMED:   using periodic boundary conditions
PLUMED: Action ABMD
PLUMED:   with label qq
PLUMED:   with arguments : 
PLUMED:    scalar with label ermsd_sl2_target 
PLUMED:    scalar with label ermsd_sl3_target 
PLUMED:   added component to this action:  qq.bias 
PLUMED:   min -1.000000 -1.000000
PLUMED:   to 1.000000 1.000000
PLUMED:   with force constant 2.000000 2.000000
PLUMED:   added component to this action:  qq.ermsd_sl2_target_min 
PLUMED:   added component to this action:  qq.ermsd_sl3_target_min 
PLUMED:   added component to this action:  qq.force2 
PLUMED: Action PRINT
PLUMED:   with label @68
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label ermsd_full 
PLUMED:    scalar with label ermsd_sl2 
PLUMED:    scalar with label ermsd_sl2_target 
PLUMED:    scalar with label ermsd_sl3 
PLUMED:    scalar with label ermsd_sl3_target 
PLUMED:   on file DIST_K_YY_XX
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @69
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label qq.bias 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:   on file OT_K_YY_XX
PLUMED:   with format  %f
PLUMED: END FILE: plumed_SL23.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED:   [4] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.023736     0.023736     0.023736     0.023736
