PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments energy
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007455     0.007455     0.007455     0.007455
