PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_v2.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
PLUMED: Action PROPERTYMAP
PLUMED:   with label p1
PLUMED: Opening reference file reference.pdb
PLUMED:   found % atoms in input 
PLUMED:   with indices : 
PLUMED: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
PLUMED: Found PDB: 1 containing  24 atoms
PLUMED: Found PDB: 2 containing  24 atoms
PLUMED: Found PDB: 3 containing  24 atoms
PLUMED: Found PDB: 4 containing  24 atoms
PLUMED: Found PDB: 5 containing  24 atoms
PLUMED: Found PDB: 6 containing  24 atoms
PLUMED: Found PDB: 7 containing  24 atoms
PLUMED: Found PDB: 8 containing  24 atoms
PLUMED: Found PDB: 9 containing  24 atoms
PLUMED: Found PDB: 10 containing  24 atoms
PLUMED: Found PDB: 11 containing  24 atoms
PLUMED: Found PDB: 12 containing  24 atoms
PLUMED: Found PDB: 13 containing  24 atoms
PLUMED: Found PDB: 14 containing  24 atoms
PLUMED: Found PDB: 15 containing  24 atoms
PLUMED: Found PDB: 16 containing  24 atoms
PLUMED: Found PDB: 17 containing  24 atoms
PLUMED: Found PDB: 18 containing  24 atoms
PLUMED: Found PDB: 19 containing  24 atoms
PLUMED: Found PDB: 20 containing  24 atoms
PLUMED: Found PDB: 21 containing  24 atoms
PLUMED: Found PDB: 22 containing  24 atoms
PLUMED: Found PDB: 23 containing  24 atoms
PLUMED: Found PDB: 24 containing  24 atoms
PLUMED: Found PDB: 25 containing  24 atoms
PLUMED: Found PDB: 26 containing  24 atoms
PLUMED: Found PDB: 27 containing  24 atoms
PLUMED: Found PDB: 28 containing  24 atoms
PLUMED: Found PDB: 29 containing  24 atoms
PLUMED: Found PDB: 30 containing  24 atoms
PLUMED: Found PDB: 31 containing  24 atoms
PLUMED: Found PDB: 32 containing  24 atoms
PLUMED: Found PDB: 33 containing  24 atoms
PLUMED: Found PDB: 34 containing  24 atoms
PLUMED: Found PDB: 35 containing  24 atoms
PLUMED: Found PDB: 36 containing  24 atoms
PLUMED: Found PDB: 37 containing  24 atoms
PLUMED: Found PDB: 38 containing  24 atoms
PLUMED: Found PDB: 39 containing  24 atoms
PLUMED: Found PDB: 40 containing  24 atoms
PLUMED: Found PDB: 41 containing  24 atoms
PLUMED: Found PDB: 42 containing  24 atoms
PLUMED: Found PDB: 43 containing  24 atoms
PLUMED: Found PDB: 44 containing  24 atoms
PLUMED: Found PDB: 45 containing  24 atoms
PLUMED: Found PDB: 46 containing  24 atoms
PLUMED: Found PDB: 47 containing  24 atoms
PLUMED: Found PDB: 48 containing  24 atoms
PLUMED: Found PDB: 49 containing  24 atoms
PLUMED: Found PDB: 50 containing  24 atoms
PLUMED: Found PDB: 51 containing  24 atoms
PLUMED: Found PDB: 52 containing  24 atoms
PLUMED: Found PDB: 53 containing  24 atoms
PLUMED: Found PDB: 54 containing  24 atoms
PLUMED: Found PDB: 55 containing  24 atoms
PLUMED: Found PDB: 56 containing  24 atoms
PLUMED: Found PDB: 57 containing  24 atoms
PLUMED: Found PDB: 58 containing  24 atoms
PLUMED: Found PDB: 59 containing  24 atoms
PLUMED: Found PDB: 60 containing  24 atoms
PLUMED: Found PDB: 61 containing  24 atoms
PLUMED: Found PDB: 62 containing  24 atoms
PLUMED: Found PDB: 63 containing  24 atoms
PLUMED: Found PDB: 64 containing  24 atoms
PLUMED: Found PDB: 65 containing  24 atoms
PLUMED: Found PDB: 66 containing  24 atoms
PLUMED: Found PDB: 67 containing  24 atoms
PLUMED: Found PDB: 68 containing  24 atoms
PLUMED: Found PDB: 69 containing  24 atoms
PLUMED: Found PDB: 70 containing  24 atoms
PLUMED: Found PDB: 71 containing  24 atoms
PLUMED: Found PDB: 72 containing  24 atoms
PLUMED: Found PDB: 73 containing  24 atoms
PLUMED: Found PDB: 74 containing  24 atoms
PLUMED: Found PDB: 75 containing  24 atoms
PLUMED: Found PDB: 76 containing  24 atoms
PLUMED: Found PDB: 77 containing  24 atoms
PLUMED: Found PDB: 78 containing  24 atoms
PLUMED: Found PDB: 79 containing  24 atoms
PLUMED: Found PDB: 80 containing  24 atoms
PLUMED: Found PDB: 81 containing  24 atoms
PLUMED: Found PDB: 82 containing  24 atoms
PLUMED: Found PDB: 83 containing  24 atoms
PLUMED: Found PDB: 84 containing  24 atoms
PLUMED: Found PDB: 85 containing  24 atoms
PLUMED: Found PDB: 86 containing  24 atoms
PLUMED: Found PDB: 87 containing  24 atoms
PLUMED: Found PDB: 88 containing  24 atoms
PLUMED: Found PDB: 89 containing  24 atoms
PLUMED: Found PDB: 90 containing  24 atoms
PLUMED: Found PDB: 91 containing  24 atoms
PLUMED: Found PDB: 92 containing  24 atoms
PLUMED: Found PDB: 93 containing  24 atoms
PLUMED: Found PDB: 94 containing  24 atoms
PLUMED: Found PDB: 95 containing  24 atoms
PLUMED: Found PDB: 96 containing  24 atoms
PLUMED: Found PDB: 97 containing  24 atoms
PLUMED: Found PDB: 98 containing  24 atoms
PLUMED: Found PDB: 99 containing  24 atoms
PLUMED: Found PDB: 100 containing  24 atoms
PLUMED: Found PDB: 101 containing  24 atoms
PLUMED: Found PDB: 102 containing  24 atoms
PLUMED: Found PDB: 103 containing  24 atoms
PLUMED: Found PDB: 104 containing  24 atoms
PLUMED: Found PDB: 105 containing  24 atoms
PLUMED: Found PDB: 106 containing  24 atoms
PLUMED: Found PDB: 107 containing  24 atoms
PLUMED: Found PDB: 108 containing  24 atoms
PLUMED: Found PDB: 109 containing  24 atoms
PLUMED: Found PDB: 110 containing  24 atoms
PLUMED: Found PDB: 111 containing  24 atoms
PLUMED: Found PDB: 112 containing  24 atoms
PLUMED: Found PDB: 113 containing  24 atoms
PLUMED: Found PDB: 114 containing  24 atoms
PLUMED: Found PDB: 115 containing  24 atoms
PLUMED: Found PDB: 116 containing  24 atoms
PLUMED: Found PDB: 117 containing  24 atoms
PLUMED: Found PDB: 118 containing  24 atoms
PLUMED: Found PDB: 119 containing  24 atoms
PLUMED: Found PDB: 120 containing  24 atoms
PLUMED: Found PDB: 121 containing  24 atoms
PLUMED: Found PDB: 122 containing  24 atoms
PLUMED: Found PDB: 123 containing  24 atoms
PLUMED: Found PDB: 124 containing  24 atoms
PLUMED: Found PDB: 125 containing  24 atoms
PLUMED: Found PDB: 126 containing  24 atoms
PLUMED: Found PDB: 127 containing  24 atoms
PLUMED: Found PDB: 128 containing  24 atoms
PLUMED: Found PDB: 129 containing  24 atoms
PLUMED: Found PDB: 130 containing  24 atoms
PLUMED: Found PDB: 131 containing  24 atoms
PLUMED: Found PDB: 132 containing  24 atoms
PLUMED: Found PDB: 133 containing  24 atoms
PLUMED: Found PDB: 134 containing  24 atoms
PLUMED: Found PDB: 135 containing  24 atoms
PLUMED: Found PDB: 136 containing  24 atoms
PLUMED: Found PDB: 137 containing  24 atoms
PLUMED: Found PDB: 138 containing  24 atoms
PLUMED: Found PDB: 139 containing  24 atoms
PLUMED: Found PDB: 140 containing  24 atoms
PLUMED: Found PDB: 141 containing  24 atoms
PLUMED: Found PDB: 142 containing  24 atoms
PLUMED: Found PDB: 143 containing  24 atoms
PLUMED: Found PDB: 144 containing  24 atoms
PLUMED: Found PDB: 145 containing  24 atoms
PLUMED: Found PDB: 146 containing  24 atoms
PLUMED: Found PDB: 147 containing  24 atoms
PLUMED: Found PDB: 148 containing  24 atoms
PLUMED: Found PDB: 149 containing  24 atoms
PLUMED: Found PDB: 150 containing  24 atoms
PLUMED: Found PDB: 151 containing  24 atoms
PLUMED: Found PDB: 152 containing  24 atoms
PLUMED: Found PDB: 153 containing  24 atoms
PLUMED: Found PDB: 154 containing  24 atoms
PLUMED: Found PDB: 155 containing  24 atoms
PLUMED: Found PDB: 156 containing  24 atoms
PLUMED: Found PDB: 157 containing  24 atoms
PLUMED: Found PDB: 158 containing  24 atoms
PLUMED: Found PDB: 159 containing  24 atoms
PLUMED: Found PDB: 160 containing  24 atoms
PLUMED: Found PDB: 161 containing  24 atoms
PLUMED: Found PDB: 162 containing  24 atoms
PLUMED: Found PDB: 163 containing  24 atoms
PLUMED: Found PDB: 164 containing  24 atoms
PLUMED: Found PDB: 165 containing  24 atoms
PLUMED: Found PDB: 166 containing  24 atoms
PLUMED: Found PDB: 167 containing  24 atoms
PLUMED: Found PDB: 168 containing  24 atoms
PLUMED: Found PDB: 169 containing  24 atoms
PLUMED: Found PDB: 170 containing  24 atoms
PLUMED: Found PDB: 171 containing  24 atoms
PLUMED: Found PDB: 172 containing  24 atoms
PLUMED: Found PDB: 173 containing  24 atoms
PLUMED: Found PDB: 174 containing  24 atoms
PLUMED: Found PDB: 175 containing  24 atoms
PLUMED: Found PDB: 176 containing  24 atoms
PLUMED: Found PDB: 177 containing  24 atoms
PLUMED: Found PDB: 178 containing  24 atoms
PLUMED: Found PDB: 179 containing  24 atoms
PLUMED: Found PDB: 180 containing  24 atoms
PLUMED: Found PDB: 181 containing  24 atoms
PLUMED: Found PDB: 182 containing  24 atoms
PLUMED: Found PDB: 183 containing  24 atoms
PLUMED: Found PDB: 184 containing  24 atoms
PLUMED: Found PDB: 185 containing  24 atoms
PLUMED: Found PDB: 186 containing  24 atoms
PLUMED: Found PDB: 187 containing  24 atoms
PLUMED: Found PDB: 188 containing  24 atoms
PLUMED: Found PDB: 189 containing  24 atoms
PLUMED: Found PDB: 190 containing  24 atoms
PLUMED: Found PDB: 191 containing  24 atoms
PLUMED: Found PDB: 192 containing  24 atoms
PLUMED: Found PDB: 193 containing  24 atoms
PLUMED: Found PDB: 194 containing  24 atoms
PLUMED: Found PDB: 195 containing  24 atoms
PLUMED: Found PDB: 196 containing  24 atoms
PLUMED: Found PDB: 197 containing  24 atoms
PLUMED: Found PDB: 198 containing  24 atoms
PLUMED: Found PDB: 199 containing  24 atoms
PLUMED: Found PDB: 200 containing  24 atoms
PLUMED: Found PDB: 201 containing  24 atoms
PLUMED: Found PDB: 202 containing  24 atoms
PLUMED: Found PDB: 203 containing  24 atoms
PLUMED: Found PDB: 204 containing  24 atoms
PLUMED: Found PDB: 205 containing  24 atoms
PLUMED: Found PDB: 206 containing  24 atoms
PLUMED: Found PDB: 207 containing  24 atoms
PLUMED: Found PDB: 208 containing  24 atoms
PLUMED: Found PDB: 209 containing  24 atoms
PLUMED: Found PDB: 210 containing  24 atoms
PLUMED: Found PDB: 211 containing  24 atoms
PLUMED: Found PDB: 212 containing  24 atoms
PLUMED: Found PDB: 213 containing  24 atoms
PLUMED: Found PDB: 214 containing  24 atoms
PLUMED: Found PDB: 215 containing  24 atoms
PLUMED: Found PDB: 216 containing  24 atoms
PLUMED: Found PDB: 217 containing  24 atoms
PLUMED: Found PDB: 218 containing  24 atoms
PLUMED: Found PDB: 219 containing  24 atoms
PLUMED: Found PDB: 220 containing  24 atoms
PLUMED: Found PDB: 221 containing  24 atoms
PLUMED: Found PDB: 222 containing  24 atoms
PLUMED: Found PDB: 223 containing  24 atoms
PLUMED: Found PDB: 224 containing  24 atoms
PLUMED: Found PDB: 225 containing  24 atoms
PLUMED: Found PDB: 226 containing  24 atoms
PLUMED: Found PDB: 227 containing  24 atoms
PLUMED: Found PDB: 228 containing  24 atoms
PLUMED: Found PDB: 229 containing  24 atoms
PLUMED: Found PDB: 230 containing  24 atoms
PLUMED: Found PDB: 231 containing  24 atoms
PLUMED: Found PDB: 232 containing  24 atoms
PLUMED: Found PDB: 233 containing  24 atoms
PLUMED: Found PDB: 234 containing  24 atoms
PLUMED: Found PDB: 235 containing  24 atoms
PLUMED: Found PDB: 236 containing  24 atoms
PLUMED: Found PDB: 237 containing  24 atoms
PLUMED: Found PDB: 238 containing  24 atoms
PLUMED: Found PDB: 239 containing  24 atoms
PLUMED: Found PDB: 240 containing  24 atoms
PLUMED: Found PDB: 241 containing  24 atoms
PLUMED: Found PDB: 242 containing  24 atoms
PLUMED: Found PDB: 243 containing  24 atoms
PLUMED: Found PDB: 244 containing  24 atoms
PLUMED: Found PDB: 245 containing  24 atoms
PLUMED: Found PDB: 246 containing  24 atoms
PLUMED: Found PDB: 247 containing  24 atoms
PLUMED: Found PDB: 248 containing  24 atoms
PLUMED: Found PDB: 249 containing  24 atoms
PLUMED: Found PDB: 250 containing  24 atoms
PLUMED: Found PDB: 251 containing  24 atoms
PLUMED: Found PDB: 252 containing  24 atoms
PLUMED: Found PDB: 253 containing  24 atoms
PLUMED: Found PDB: 254 containing  24 atoms
PLUMED: Found PDB: 255 containing  24 atoms
PLUMED: Found PDB: 256 containing  24 atoms
PLUMED: Found PDB: 257 containing  24 atoms
PLUMED: Found PDB: 258 containing  24 atoms
PLUMED: Found PDB: 259 containing  24 atoms
PLUMED: Found PDB: 260 containing  24 atoms
PLUMED: Found PDB: 261 containing  24 atoms
PLUMED: Found PDB: 262 containing  24 atoms
PLUMED: Found PDB: 263 containing  24 atoms
PLUMED: Found PDB: 264 containing  24 atoms
PLUMED: Found PDB: 265 containing  24 atoms
PLUMED: Found PDB: 266 containing  24 atoms
PLUMED: Found PDB: 267 containing  24 atoms
PLUMED: Found PDB: 268 containing  24 atoms
PLUMED: Found PDB: 269 containing  24 atoms
PLUMED: Found PDB: 270 containing  24 atoms
PLUMED: Found PDB: 271 containing  24 atoms
PLUMED: Found PDB: 272 containing  24 atoms
PLUMED: Found PDB: 273 containing  24 atoms
PLUMED: Found PDB: 274 containing  24 atoms
PLUMED: Found PDB: 275 containing  24 atoms
PLUMED: Found PDB: 276 containing  24 atoms
PLUMED: Found PDB: 277 containing  24 atoms
PLUMED: Found PDB: 278 containing  24 atoms
PLUMED: Found PDB: 279 containing  24 atoms
PLUMED: Found PDB: 280 containing  24 atoms
PLUMED: Found PDB: 281 containing  24 atoms
PLUMED: Found PDB: 282 containing  24 atoms
PLUMED: Found PDB: 283 containing  24 atoms
PLUMED: Found PDB: 284 containing  24 atoms
PLUMED: Found PDB: 285 containing  24 atoms
PLUMED: Found PDB: 286 containing  24 atoms
PLUMED: Found PDB: 287 containing  24 atoms
PLUMED: Found PDB: 288 containing  24 atoms
PLUMED: Found PDB: 289 containing  24 atoms
PLUMED: Found PDB: 290 containing  24 atoms
PLUMED: Found PDB: 291 containing  24 atoms
PLUMED: Found PDB: 292 containing  24 atoms
PLUMED: Found PDB: 293 containing  24 atoms
PLUMED: Found PDB: 294 containing  24 atoms
PLUMED: Found PDB: 295 containing  24 atoms
PLUMED: Found PDB: 296 containing  24 atoms
PLUMED: Found PDB: 297 containing  24 atoms
PLUMED: Found PDB: 298 containing  24 atoms
PLUMED: Found PDB: 299 containing  24 atoms
PLUMED: Found PDB: 300 containing  24 atoms
PLUMED: Found PDB: 301 containing  24 atoms
PLUMED: Found PDB: 302 containing  24 atoms
PLUMED: Found PDB: 303 containing  24 atoms
PLUMED: Found PDB: 304 containing  24 atoms
PLUMED: Found PDB: 305 containing  24 atoms
PLUMED: Found PDB: 306 containing  24 atoms
PLUMED: Found PDB: 307 containing  24 atoms
PLUMED: Found PDB: 308 containing  24 atoms
PLUMED: Found PDB: 309 containing  24 atoms
PLUMED: Found PDB: 310 containing  24 atoms
PLUMED: Found PDB: 311 containing  24 atoms
PLUMED: Found PDB: 312 containing  24 atoms
PLUMED: Found PDB: 313 containing  24 atoms
PLUMED: Found PDB: 314 containing  24 atoms
PLUMED: Found PDB: 315 containing  24 atoms
PLUMED: Found PDB: 316 containing  24 atoms
PLUMED: Found PDB: 317 containing  24 atoms
PLUMED: Found PDB: 318 containing  24 atoms
PLUMED: Found PDB: 319 containing  24 atoms
PLUMED: Found PDB: 320 containing  24 atoms
PLUMED: Found PDB: 321 containing  24 atoms
PLUMED: Found PDB: 322 containing  24 atoms
PLUMED: Found PDB: 323 containing  24 atoms
PLUMED: Found PDB: 324 containing  24 atoms
PLUMED: Found PDB: 325 containing  24 atoms
PLUMED: Found PDB: 326 containing  24 atoms
PLUMED: Found PDB: 327 containing  24 atoms
PLUMED: Found PDB: 328 containing  24 atoms
PLUMED: Found PDB: 329 containing  24 atoms
PLUMED: Found PDB: 330 containing  24 atoms
PLUMED: Found PDB: 331 containing  24 atoms
PLUMED: Found PDB: 332 containing  24 atoms
PLUMED: Found PDB: 333 containing  24 atoms
PLUMED: Found PDB: 334 containing  24 atoms
PLUMED: Found PDB: 335 containing  24 atoms
PLUMED: Found PDB: 336 containing  24 atoms
PLUMED: Found PDB: 337 containing  24 atoms
PLUMED: Found PDB: 338 containing  24 atoms
PLUMED: Found PDB: 339 containing  24 atoms
PLUMED: Found PDB: 340 containing  24 atoms
PLUMED: Found PDB: 341 containing  24 atoms
PLUMED: Found PDB: 342 containing  24 atoms
PLUMED: Found PDB: 343 containing  24 atoms
PLUMED: Found PDB: 344 containing  24 atoms
PLUMED: Found PDB: 345 containing  24 atoms
PLUMED: Found PDB: 346 containing  24 atoms
PLUMED: Found PDB: 347 containing  24 atoms
PLUMED: Found PDB: 348 containing  24 atoms
PLUMED: Found PDB: 349 containing  24 atoms
PLUMED: Found PDB: 350 containing  24 atoms
PLUMED: Found PDB: 351 containing  24 atoms
PLUMED: Found PDB: 352 containing  24 atoms
PLUMED: Found PDB: 353 containing  24 atoms
PLUMED: Found PDB: 354 containing  24 atoms
PLUMED: Found PDB: 355 containing  24 atoms
PLUMED: Found PDB: 356 containing  24 atoms
PLUMED: Found PDB: 357 containing  24 atoms
PLUMED: Found PDB: 358 containing  24 atoms
PLUMED: Found PDB: 359 containing  24 atoms
PLUMED: Found PDB: 360 containing  24 atoms
PLUMED: Found PDB: 361 containing  24 atoms
PLUMED: Found PDB: 362 containing  24 atoms
PLUMED: Found PDB: 363 containing  24 atoms
PLUMED: Found PDB: 364 containing  24 atoms
PLUMED: Found PDB: 365 containing  24 atoms
PLUMED: Found PDB: 366 containing  24 atoms
PLUMED: Found PDB: 367 containing  24 atoms
PLUMED: Found PDB: 368 containing  24 atoms
PLUMED: Found PDB: 369 containing  24 atoms
PLUMED: Found PDB: 370 containing  24 atoms
PLUMED: Found PDB: 371 containing  24 atoms
PLUMED: Found PDB: 372 containing  24 atoms
PLUMED: Found PDB: 373 containing  24 atoms
PLUMED: Found PDB: 374 containing  24 atoms
PLUMED: Found PDB: 375 containing  24 atoms
PLUMED: Found PDB: 376 containing  24 atoms
PLUMED: Found PDB: 377 containing  24 atoms
PLUMED: Found PDB: 378 containing  24 atoms
PLUMED: Found PDB: 379 containing  24 atoms
PLUMED: Found PDB: 380 containing  24 atoms
PLUMED: Found PDB: 381 containing  24 atoms
PLUMED: Found PDB: 382 containing  24 atoms
PLUMED: Found PDB: 383 containing  24 atoms
PLUMED: Found PDB: 384 containing  24 atoms
PLUMED: Found PDB: 385 containing  24 atoms
PLUMED: Found PDB: 386 containing  24 atoms
PLUMED: Found PDB: 387 containing  24 atoms
PLUMED: Found PDB: 388 containing  24 atoms
PLUMED: Found PDB: 389 containing  24 atoms
PLUMED: Found PDB: 390 containing  24 atoms
PLUMED: Found PDB: 391 containing  24 atoms
PLUMED: Found PDB: 392 containing  24 atoms
PLUMED: Found PDB: 393 containing  24 atoms
PLUMED: Found PDB: 394 containing  24 atoms
PLUMED: Found PDB: 395 containing  24 atoms
PLUMED: Found PDB: 396 containing  24 atoms
PLUMED: Found PDB: 397 containing  24 atoms
PLUMED: Found PDB: 398 containing  24 atoms
PLUMED: Found PDB: 399 containing  24 atoms
PLUMED: Found PDB: 400 containing  24 atoms
PLUMED: Found PDB: 401 containing  24 atoms
PLUMED: Found PDB: 402 containing  24 atoms
PLUMED: Found PDB: 403 containing  24 atoms
PLUMED: Found PDB: 404 containing  24 atoms
PLUMED: Found PDB: 405 containing  24 atoms
PLUMED: Found PDB: 406 containing  24 atoms
PLUMED: Found PDB: 407 containing  24 atoms
PLUMED: Found PDB: 408 containing  24 atoms
PLUMED: Found PDB: 409 containing  24 atoms
PLUMED: Found PDB: 410 containing  24 atoms
PLUMED: Found PDB: 411 containing  24 atoms
PLUMED: Found PDB: 412 containing  24 atoms
PLUMED: Found PDB: 413 containing  24 atoms
PLUMED: Found PDB: 414 containing  24 atoms
PLUMED: Found PDB: 415 containing  24 atoms
PLUMED: Found PDB: 416 containing  24 atoms
PLUMED: Found PDB: 417 containing  24 atoms
PLUMED: Found PDB: 418 containing  24 atoms
PLUMED: Found PDB: 419 containing  24 atoms
PLUMED: Found PDB: 420 containing  24 atoms
PLUMED: Found PDB: 421 containing  24 atoms
PLUMED: Found PDB: 422 containing  24 atoms
PLUMED: Found PDB: 423 containing  24 atoms
PLUMED: Found PDB: 424 containing  24 atoms
PLUMED: Found PDB: 425 containing  24 atoms
PLUMED: Found PDB: 426 containing  24 atoms
PLUMED: Found PDB: 427 containing  24 atoms
PLUMED: Found PDB: 428 containing  24 atoms
PLUMED: Found PDB: 429 containing  24 atoms
PLUMED: Found PDB: 430 containing  24 atoms
PLUMED: Found PDB: 431 containing  24 atoms
PLUMED: Found PDB: 432 containing  24 atoms
PLUMED: Found PDB: 433 containing  24 atoms
PLUMED: Found PDB: 434 containing  24 atoms
PLUMED: Found PDB: 435 containing  24 atoms
PLUMED: Found PDB: 436 containing  24 atoms
PLUMED: Found PDB: 437 containing  24 atoms
PLUMED: Found PDB: 438 containing  24 atoms
PLUMED: Found PDB: 439 containing  24 atoms
PLUMED: Found PDB: 440 containing  24 atoms
PLUMED: Found PDB: 441 containing  24 atoms
PLUMED: Found PDB: 442 containing  24 atoms
PLUMED: Found PDB: 443 containing  24 atoms
PLUMED: Found PDB: 444 containing  24 atoms
PLUMED: Found PDB: 445 containing  24 atoms
PLUMED: Found PDB: 446 containing  24 atoms
PLUMED: Found PDB: 447 containing  24 atoms
PLUMED: Found PDB: 448 containing  24 atoms
PLUMED: Found PDB: 449 containing  24 atoms
PLUMED: Found PDB: 450 containing  24 atoms
PLUMED: Found PDB: 451 containing  24 atoms
PLUMED: Found PDB: 452 containing  24 atoms
PLUMED: Found PDB: 453 containing  24 atoms
PLUMED: Found PDB: 454 containing  24 atoms
PLUMED: Found PDB: 455 containing  24 atoms
PLUMED: Found PDB: 456 containing  24 atoms
PLUMED: Found PDB: 457 containing  24 atoms
PLUMED: Found PDB: 458 containing  24 atoms
PLUMED: Found PDB: 459 containing  24 atoms
PLUMED: Found PDB: 460 containing  24 atoms
PLUMED: Found PDB: 461 containing  24 atoms
PLUMED: Found PDB: 462 containing  24 atoms
PLUMED: Found PDB: 463 containing  24 atoms
PLUMED: Found PDB: 464 containing  24 atoms
PLUMED: Found PDB: 465 containing  24 atoms
PLUMED: Found PDB: 466 containing  24 atoms
PLUMED: Found PDB: 467 containing  24 atoms
PLUMED: Found PDB: 468 containing  24 atoms
PLUMED: Found PDB: 469 containing  24 atoms
PLUMED: Found PDB: 470 containing  24 atoms
PLUMED: Found PDB: 471 containing  24 atoms
PLUMED: Found PDB: 472 containing  24 atoms
PLUMED: Found PDB: 473 containing  24 atoms
PLUMED: Found PDB: 474 containing  24 atoms
PLUMED: Found PDB: 475 containing  24 atoms
PLUMED: Found PDB: 476 containing  24 atoms
PLUMED: Found PDB: 477 containing  24 atoms
PLUMED: Found PDB: 478 containing  24 atoms
PLUMED: Found PDB: 479 containing  24 atoms
PLUMED: Found PDB: 480 containing  24 atoms
PLUMED: Found PDB: 481 containing  24 atoms
PLUMED: Found PDB: 482 containing  24 atoms
PLUMED: Found PDB: 483 containing  24 atoms
PLUMED: Found PDB: 484 containing  24 atoms
PLUMED: Found PDB: 485 containing  24 atoms
PLUMED: Found PDB: 486 containing  24 atoms
PLUMED: Found PDB: 487 containing  24 atoms
PLUMED: Found PDB: 488 containing  24 atoms
PLUMED: Found PDB: 489 containing  24 atoms
PLUMED: Found PDB: 490 containing  24 atoms
PLUMED: Found PDB: 491 containing  24 atoms
PLUMED: Found PDB: 492 containing  24 atoms
PLUMED: Found PDB: 493 containing  24 atoms
PLUMED: Found PDB: 494 containing  24 atoms
PLUMED: Found PDB: 495 containing  24 atoms
PLUMED: Found PDB: 496 containing  24 atoms
PLUMED: Found PDB: 497 containing  24 atoms
PLUMED: Found PDB: 498 containing  24 atoms
PLUMED: Found PDB: 499 containing  24 atoms
PLUMED: Found PDB: 500 containing  24 atoms
PLUMED: Found PDB: 501 containing  24 atoms
PLUMED: Found PDB: 502 containing  24 atoms
PLUMED: Found PDB: 503 containing  24 atoms
PLUMED: Found PDB: 504 containing  24 atoms
PLUMED: Found PDB: 505 containing  24 atoms
PLUMED: Found PDB: 506 containing  24 atoms
PLUMED: Found PDB: 507 containing  24 atoms
PLUMED: Found PDB: 508 containing  24 atoms
PLUMED: Found PDB: 509 containing  24 atoms
PLUMED: Found PDB: 510 containing  24 atoms
PLUMED: Found PDB: 511 containing  24 atoms
PLUMED: Found PDB: 512 containing  24 atoms
PLUMED: Found PDB: 513 containing  24 atoms
PLUMED: Found PDB: 514 containing  24 atoms
PLUMED: Found PDB: 515 containing  24 atoms
PLUMED: Found PDB: 516 containing  24 atoms
PLUMED: Found PDB: 517 containing  24 atoms
PLUMED: Found PDB: 518 containing  24 atoms
PLUMED: Found PDB: 519 containing  24 atoms
PLUMED: Found PDB: 520 containing  24 atoms
PLUMED: Found PDB: 521 containing  24 atoms
PLUMED: Found TOTAL 521 PDB in the file reference.pdb 
PLUMED:   Neighbor list NOT enabled 
PLUMED:   using periodic boundary conditions
PLUMED:   Bibliography [3]
PLUMED:  found custom propety to be found in the REMARK line: S1
PLUMED:   added component to this action:  p1.S1 
PLUMED:  found custom propety to be found in the REMARK line: S2
PLUMED:   added component to this action:  p1.S2 
PLUMED:  found custom propety to be found in the REMARK line: S3
PLUMED:   added component to this action:  p1.S3 
PLUMED:   added component to this action:  p1.zzz 
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments p1.S1 p1.S2 p1.S3
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   Gaussian width  0.020000 0.020000 0.020000  Gaussian height 0.200000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Bibliography [4]
PLUMED: Action PRINT
PLUMED:   with label @3
PLUMED:   with stride 100
PLUMED:   with arguments p1.S1 p1.S2 p1.S3 p1.zzz restraint.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed_v2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Spiwok V, Kralova B  J. Chem. Phys. 135,  224504 (2011)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.064877     0.064877     0.064877     0.064877
