WARNING: using a legacy ActionRegister.h include path, please use <<#include "core/ActionRegister.h">>
WARNING: "core/Atoms.h" does not exist anymore in  version >=2.10, you should change your code.
GAMBES_log.9DCsbO.cpp: In member function ‘virtual void PLMD::bias::GAMBESL::prepare()’:
GAMBES_log.9DCsbO.cpp:226:37: warning: ‘void PLMD::PlumedMain::DeprecatedAtoms::setCollectEnergy(bool) const’ is deprecated [-Wdeprecated-declarations]
  226 |   plumed.getAtoms().setCollectEnergy(true);
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from GAMBES_log.9DCsbO.cpp:22:
/home/runner/opt/include/plumed/core/PlumedMain.h:110:10: note: declared here
  110 |     void setCollectEnergy(bool b) const;
      |          ^~~~~~~~~~~~~~~~
GAMBES_log.9DCsbO.cpp: In member function ‘virtual void PLMD::bias::GAMBESL::calculate()’:
GAMBES_log.9DCsbO.cpp:232:36: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getKbT() const’ is deprecated: Use Action::getkBT() N.B. this function also reads the TEMP keyword from the input for you. [-Wdeprecated-declarations]
  232 |   beta = 1/plumed.getAtoms().getKbT();
      |            ~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:104:12: note: declared here
  104 |     double getKbT() const ;
      |            ^~~~~~
GAMBES_log.9DCsbO.cpp:233:63: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getKBoltzmann() const’ is deprecated: Use Action::getKBoltzmann(). [-Wdeprecated-declarations]
  233 |   if(temp>0.0){ beta = 1/(temp*plumed.getAtoms().getKBoltzmann()) ; }
      |                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:102:12: note: declared here
  102 |     double getKBoltzmann() const ;
      |            ^~~~~~~~~~~~~
GAMBES_log.9DCsbO.cpp:252:57: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getEnergy() const’ is deprecated [-Wdeprecated-declarations]
  252 |   if(iter==0){energy_offset= plumed.getAtoms().getEnergy();}
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:112:12: note: declared here
  112 |     double getEnergy() const ;
      |            ^~~~~~~~~
GAMBES_log.9DCsbO.cpp:253:44: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getEnergy() const’ is deprecated [-Wdeprecated-declarations]
  253 |   double energy=plumed.getAtoms().getEnergy() - energy_offset;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:112:12: note: declared here
  112 |     double getEnergy() const ;
      |            ^~~~~~~~~
