PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label d0
PLUMED:   between atoms 727 2885
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 2791 4949
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 4855 7013
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 6974 478
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uw
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:   added component to this action: uw.bias 
PLUMED:   at 2.500000 2.600000 2.500000 2.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 1000.000000 1000.000000 1000.000000 1000.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action: uw.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lw
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:   added component to this action: lw.bias 
PLUMED:   at 1.000000 1.100000 1.000000 0.500000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 1000.000000 1000.000000 1000.000000 1000.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action: lw.force2 
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 50000
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label uw.bias 
PLUMED:    scalar with label lw.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007358     0.007358     0.007358     0.007358
