PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: plumed_gaussians.dat
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed_gaussians.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED:   for atom 1
PLUMED:   added component to this action: p.x 
PLUMED:   added component to this action: p.y 
PLUMED:   added component to this action: p.z 
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED:   for atom 1
PLUMED:   added component to this action: p.x 
PLUMED:   added component to this action: p.y 
PLUMED:   added component to this action: p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: Action TD_UNIFORM
PLUMED:   with label td_uni
PLUMED:   Bibliography [3][4]
PLUMED: Action TD_UNIFORM
PLUMED:   with label td_uni
PLUMED: Action BF_GAUSSIANS
PLUMED:   with label bf1
PLUMED: Action BF_GAUSSIANS
PLUMED:   with label bf1
PLUMED:   Gaussian basis functions, see and cite [5]  One-dimensional basis set
PLUMED:    Description: Gaussian functions with shifted centers that are being optimized in their height
PLUMED:    Type: gaussian_functions
PLUMED:    Order of basis set: 18
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            const
PLUMED:      1       m=-3.33333
PLUMED:      2             m=-3
PLUMED:      3       m=-2.66667
PLUMED:      4       m=-2.33333
PLUMED:      5             m=-2
PLUMED:   Gaussian basis functions, see and cite [5]  One-dimensional basis set
PLUMED:    Description: Gaussian functions with shifted centers that are being optimized in their height
PLUMED:    Type: gaussian_functions
PLUMED:    Order of basis set: 18
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            const
PLUMED:      1       m=-3.33333
PLUMED:      2             m=-3
PLUMED:      3       m=-2.66667
PLUMED:      4       m=-2.33333
PLUMED:      6       m=-1.66667
PLUMED:      7       m=-1.33333
PLUMED:      8             m=-1
PLUMED:      9       m=-0.666667
PLUMED:     10       m=-0.333333
PLUMED:     11              m=0
PLUMED:      5             m=-2
PLUMED:      6       m=-1.66667
PLUMED:      7       m=-1.33333
PLUMED:      8             m=-1
PLUMED:      9       m=-0.666667
PLUMED:     10       m=-0.333333
PLUMED:     11              m=0
PLUMED:     12       m=0.333333
PLUMED:     13       m=0.666667
PLUMED:     14              m=1
PLUMED:     15        m=1.33333
PLUMED:     12       m=0.333333
PLUMED:     13       m=0.666667
PLUMED:     14              m=1
PLUMED:     15        m=1.33333
PLUMED:     16        m=1.66667
PLUMED:     17              m=2
PLUMED:     18        m=2.33333
PLUMED:     16        m=1.66667
PLUMED:     17              m=2
PLUMED:     18        m=2.33333
PLUMED:     19        m=2.66667
PLUMED:     19        m=2.66667
PLUMED:     20              m=3
PLUMED:     20              m=3
PLUMED:     21        m=3.33333
PLUMED:     21        m=3.33333
PLUMED:    width: 0.250000
PLUMED:    width: 0.250000
PLUMED: Action BF_GAUSSIANS
PLUMED:   with label bf2
PLUMED: Action BF_GAUSSIANS
PLUMED:   with label bf2
PLUMED:   Gaussian basis functions, see and cite [5]  One-dimensional basis set
PLUMED:    Description: Gaussian functions with shifted centers that are being optimized in their height
PLUMED:    Type: gaussian_functions
PLUMED:    Order of basis set: 18
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            const
PLUMED:   Gaussian basis functions, see and cite [5]  One-dimensional basis set
PLUMED:    Description: Gaussian functions with shifted centers that are being optimized in their height
PLUMED:    Type: gaussian_functions
PLUMED:    Order of basis set: 18
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            const
PLUMED:      1       m=-3.33333
PLUMED:      2             m=-3
PLUMED:      3       m=-2.66667
PLUMED:      4       m=-2.33333
PLUMED:      5             m=-2
PLUMED:      6       m=-1.66667
PLUMED:      7       m=-1.33333
PLUMED:      8             m=-1
PLUMED:      9       m=-0.666667
PLUMED:      1       m=-3.33333
PLUMED:      2             m=-3
PLUMED:      3       m=-2.66667
PLUMED:      4       m=-2.33333
PLUMED:      5             m=-2
PLUMED:      6       m=-1.66667
PLUMED:      7       m=-1.33333
PLUMED:      8             m=-1
PLUMED:     10       m=-0.333333
PLUMED:     11              m=0
PLUMED:     12       m=0.333333
PLUMED:     13       m=0.666667
PLUMED:      9       m=-0.666667
PLUMED:     10       m=-0.333333
PLUMED:     14              m=1
PLUMED:     11              m=0
PLUMED:     12       m=0.333333
PLUMED:     13       m=0.666667
PLUMED:     14              m=1
PLUMED:     15        m=1.33333
PLUMED:     16        m=1.66667
PLUMED:     15        m=1.33333
PLUMED:     16        m=1.66667
PLUMED:     17              m=2
PLUMED:     18        m=2.33333
PLUMED:     19        m=2.66667
PLUMED:     20              m=3
PLUMED:     21        m=3.33333
PLUMED:    width: 0.250000
PLUMED:     17              m=2
PLUMED:     18        m=2.33333
PLUMED:     19        m=2.66667
PLUMED:     20              m=3
PLUMED:     21        m=3.33333
PLUMED:    width: 0.250000
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   added component to this action: b1.bias 
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   added component to this action: b1.bias 
PLUMED:   VES bias, please read and cite [6]
PLUMED:   KbT: 1.000000
PLUMED:   VES bias, please read and cite [6]
PLUMED:   KbT: 1.000000
PLUMED:   Employing a threshold value of 1.000000e-06 for optimization of localized basis functions.
PLUMED:   Employing a threshold value of 1.000000e-06 for optimization of localized basis functions.
PLUMED:   using target distribution of type TD_UNIFORM with label td_uni 
PLUMED:   added component to this action: b1.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 1.000000
PLUMED:   number of coefficients: 484
PLUMED:   using a constant step size of 0.500000
PLUMED:   Coefficients will be written out to file coeffs.0.data every 10 iterations
PLUMED:   using target distribution of type TD_UNIFORM with label td_uni 
PLUMED:   added component to this action: b1.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 1.000000
PLUMED:   number of coefficients: 484
PLUMED:   using a constant step size of 0.500000
PLUMED:   Coefficients will be written out to file coeffs.1.data every 10 iterations
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [7]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label p.z 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label b1.bias 
PLUMED:    scalar with label b1.force2 
PLUMED:   on file colvar.data
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed_gaussians.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Pampel and Valsson, J. Chem. Theory Comput. 18, 4127-4141 (2022) - DOI:10.1021/acs.jctc.2c00197
PLUMED:   [6] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [7] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     2.489267     2.489267     2.489267     2.489267
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [7]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label p.z 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label b1.bias 
PLUMED:    scalar with label b1.force2 
PLUMED:   on file colvar.data
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed_gaussians.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Pampel and Valsson, J. Chem. Theory Comput. 18, 4127-4141 (2022) - DOI:10.1021/acs.jctc.2c00197
PLUMED:   [6] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [7] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     2.533023     2.533023     2.533023     2.533023
