PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_F1.dat
PLUMED: Action COM
PLUMED:   with label lig
PLUMED:   added component to this action: lig.x 
PLUMED:   added component to this action: lig.y 
PLUMED:   added component to this action: lig.z 
PLUMED:   added component to this action: lig.mass 
PLUMED:   added component to this action: lig.charge 
PLUMED:   of atoms:
PLUMED:  17621 17625 17628 17629 17630
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action FUNNEL_PS
PLUMED:   with label fps
PLUMED:   average from file n46k_ref.pdb
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: fps.lp 
PLUMED:   added component to this action: fps.ld 
PLUMED: Action FUNNEL
PLUMED:   with label funnel
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:    scalar with label fps.ld 
PLUMED:   added component to this action: funnel.bias 
PLUMED:   External potential from file BIAS
PLUMED:   Multiplied by 1.000000
PLUMED:   External potential uses spline interpolation
PLUMED:   Bibliography [3]
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:    scalar with label fps.ld 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.020000 0.020000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 15035.318964
PLUMED:   KbT 2.577483
PLUMED:   Grid min -0.7 0
PLUMED:   Grid max 3.7 1.6
PLUMED:   Grid bin 1100 400
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file grid_1.dat with stride 250000
PLUMED:   Bibliography [4][5]
PLUMED: Action LOWER_WALLS
PLUMED:   with label lp_lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:   added component to this action: lp_lwall.bias 
PLUMED:   at -0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lp_lwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label lp_uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:   added component to this action: lp_uwall.bias 
PLUMED:   at 3.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lp_uwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ld_uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.ld 
PLUMED:   added component to this action: ld_uwall.bias 
PLUMED:   at 1.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: ld_uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:    scalar with label fps.ld 
PLUMED:    scalar with label funnel.bias 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label lp_lwall.bias 
PLUMED:    scalar with label lp_lwall.force2 
PLUMED:    scalar with label lp_uwall.bias 
PLUMED:    scalar with label lp_uwall.force2 
PLUMED:    scalar with label ld_uwall.bias 
PLUMED:    scalar with label ld_uwall.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_F1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Limongelli, Bonomi, and Parrinello, PNAS 110, 6358 (2013)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     1.890140     1.890140     1.890140     1.890140
