terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:04041] *** Process received signal ***
[runnervmkj6or:04041] Signal: Aborted (6)
[runnervmkj6or:04041] Signal code:  (-6)
[runnervmkj6or:04041] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fbf49645330]
[runnervmkj6or:04041] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fbf4969eb2c]
[runnervmkj6or:04041] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fbf4964527e]
[runnervmkj6or:04041] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fbf496288ff]
[runnervmkj6or:04041] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fbf49aa5ff5]
[runnervmkj6or:04041] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fbf49abb0da]
[runnervmkj6or:04041] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fbf49aa5a55]
[runnervmkj6or:04041] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fbf49aa5a6f]
[runnervmkj6or:04041] [ 8] plumed(+0x146dd)[0x5591bc12f6dd]
[runnervmkj6or:04041] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fbf4962a1ca]
[runnervmkj6or:04041] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fbf4962a28b]
[runnervmkj6or:04041] [11] plumed(+0x15365)[0x5591bc130365]
[runnervmkj6or:04041] *** End of error message ***
