PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_Nce6Ncp6_Au100.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named Nce6Ncp6.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 12 and atoms 1 to 232 
PLUMED: Action COM
PLUMED:   with label bb
PLUMED:   added component to this action: bb.x 
PLUMED:   added component to this action: bb.y 
PLUMED:   added component to this action: bb.z 
PLUMED:   added component to this action: bb.mass 
PLUMED:   added component to this action: bb.charge 
PLUMED:   of atoms:
PLUMED:  7201 7203 7206 7225 7226 7229 7248 7249 7252 7271 7272 7275 7294 7295 7298 7317 7318 7321 7340 7341 7344 7355 7356 7359 7370
PLUMED:  7371 7374 7385 7386 7389 7400 7401 7404 7415 7416 7419
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pr1
PLUMED:   added component to this action: pr1.x 
PLUMED:   added component to this action: pr1.y 
PLUMED:   added component to this action: pr1.z 
PLUMED:   added component to this action: pr1.mass 
PLUMED:   added component to this action: pr1.charge 
PLUMED:   of atoms:
PLUMED:  7211 7214 7215 7216 7217 7218 7219 7220 7221 7222 7223 7224
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pr2
PLUMED:   added component to this action: pr2.x 
PLUMED:   added component to this action: pr2.y 
PLUMED:   added component to this action: pr2.z 
PLUMED:   added component to this action: pr2.mass 
PLUMED:   added component to this action: pr2.charge 
PLUMED:   of atoms:
PLUMED:  7234 7237 7238 7239 7240 7241 7242 7243 7244 7245 7246 7247
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pr3
PLUMED:   added component to this action: pr3.x 
PLUMED:   added component to this action: pr3.y 
PLUMED:   added component to this action: pr3.z 
PLUMED:   added component to this action: pr3.mass 
PLUMED:   added component to this action: pr3.charge 
PLUMED:   of atoms:
PLUMED:  7257 7260 7261 7262 7263 7264 7265 7266 7267 7268 7269 7270
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pr4
PLUMED:   added component to this action: pr4.x 
PLUMED:   added component to this action: pr4.y 
PLUMED:   added component to this action: pr4.z 
PLUMED:   added component to this action: pr4.mass 
PLUMED:   added component to this action: pr4.charge 
PLUMED:   of atoms:
PLUMED:  7280 7283 7284 7285 7286 7287 7288 7289 7290 7291 7292 7293
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pr5
PLUMED:   added component to this action: pr5.x 
PLUMED:   added component to this action: pr5.y 
PLUMED:   added component to this action: pr5.z 
PLUMED:   added component to this action: pr5.mass 
PLUMED:   added component to this action: pr5.charge 
PLUMED:   of atoms:
PLUMED:  7303 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pr6
PLUMED:   added component to this action: pr6.x 
PLUMED:   added component to this action: pr6.y 
PLUMED:   added component to this action: pr6.z 
PLUMED:   added component to this action: pr6.mass 
PLUMED:   added component to this action: pr6.charge 
PLUMED:   of atoms:
PLUMED:  7326 7329 7330 7331 7332 7333 7334 7335 7336 7337 7338 7339
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label cc1
PLUMED:   added component to this action: cc1.x 
PLUMED:   added component to this action: cc1.y 
PLUMED:   added component to this action: cc1.z 
PLUMED:   added component to this action: cc1.mass 
PLUMED:   added component to this action: cc1.charge 
PLUMED:   of atoms:
PLUMED:  7346 7347 7348 7349 7350 7351 7352 7353 7354
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label cc2
PLUMED:   added component to this action: cc2.x 
PLUMED:   added component to this action: cc2.y 
PLUMED:   added component to this action: cc2.z 
PLUMED:   added component to this action: cc2.mass 
PLUMED:   added component to this action: cc2.charge 
PLUMED:   of atoms:
PLUMED:  7361 7362 7363 7364 7365 7366 7367 7368 7369
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label cc3
PLUMED:   added component to this action: cc3.x 
PLUMED:   added component to this action: cc3.y 
PLUMED:   added component to this action: cc3.z 
PLUMED:   added component to this action: cc3.mass 
PLUMED:   added component to this action: cc3.charge 
PLUMED:   of atoms:
PLUMED:  7376 7377 7378 7379 7380 7381 7382 7383 7384
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label cc4
PLUMED:   added component to this action: cc4.x 
PLUMED:   added component to this action: cc4.y 
PLUMED:   added component to this action: cc4.z 
PLUMED:   added component to this action: cc4.mass 
PLUMED:   added component to this action: cc4.charge 
PLUMED:   of atoms:
PLUMED:  7391 7392 7393 7394 7395 7396 7397 7398 7399
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label cc5
PLUMED:   added component to this action: cc5.x 
PLUMED:   added component to this action: cc5.y 
PLUMED:   added component to this action: cc5.z 
PLUMED:   added component to this action: cc5.mass 
PLUMED:   added component to this action: cc5.charge 
PLUMED:   of atoms:
PLUMED:  7406 7407 7408 7409 7410 7411 7412 7413 7414
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label cc6
PLUMED:   added component to this action: cc6.x 
PLUMED:   added component to this action: cc6.y 
PLUMED:   added component to this action: cc6.z 
PLUMED:   added component to this action: cc6.mass 
PLUMED:   added component to this action: cc6.charge 
PLUMED:   of atoms:
PLUMED:  7421 7422 7423 7424 7425 7426 7427 7428 7429
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dbb
PLUMED:   between atoms 7200 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dbb.x 
PLUMED:   added component to this action: dbb.y 
PLUMED:   added component to this action: dbb.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dpr1
PLUMED:   between atoms 7200 100002
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dpr1.x 
PLUMED:   added component to this action: dpr1.y 
PLUMED:   added component to this action: dpr1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dpr2
PLUMED:   between atoms 7200 100003
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dpr2.x 
PLUMED:   added component to this action: dpr2.y 
PLUMED:   added component to this action: dpr2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dpr3
PLUMED:   between atoms 7200 100004
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dpr3.x 
PLUMED:   added component to this action: dpr3.y 
PLUMED:   added component to this action: dpr3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dpr4
PLUMED:   between atoms 7200 100005
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dpr4.x 
PLUMED:   added component to this action: dpr4.y 
PLUMED:   added component to this action: dpr4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dpr5
PLUMED:   between atoms 7200 100006
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dpr5.x 
PLUMED:   added component to this action: dpr5.y 
PLUMED:   added component to this action: dpr5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dpr6
PLUMED:   between atoms 7200 100007
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dpr6.x 
PLUMED:   added component to this action: dpr6.y 
PLUMED:   added component to this action: dpr6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dcc1
PLUMED:   between atoms 7200 100008
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dcc1.x 
PLUMED:   added component to this action: dcc1.y 
PLUMED:   added component to this action: dcc1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dcc2
PLUMED:   between atoms 7200 100009
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dcc2.x 
PLUMED:   added component to this action: dcc2.y 
PLUMED:   added component to this action: dcc2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dcc3
PLUMED:   between atoms 7200 100010
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dcc3.x 
PLUMED:   added component to this action: dcc3.y 
PLUMED:   added component to this action: dcc3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dcc4
PLUMED:   between atoms 7200 100011
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dcc4.x 
PLUMED:   added component to this action: dcc4.y 
PLUMED:   added component to this action: dcc4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dcc5
PLUMED:   between atoms 7200 100012
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dcc5.x 
PLUMED:   added component to this action: dcc5.y 
PLUMED:   added component to this action: dcc5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dcc6
PLUMED:   between atoms 7200 100013
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dcc6.x 
PLUMED:   added component to this action: dcc6.y 
PLUMED:   added component to this action: dcc6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dbb
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:   added component to this action: uwall_dbb.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dbb.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dpr1
PLUMED:   with arguments : 
PLUMED:    scalar with label dpr1.z 
PLUMED:   added component to this action: uwall_dpr1.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dpr1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dpr2
PLUMED:   with arguments : 
PLUMED:    scalar with label dpr2.z 
PLUMED:   added component to this action: uwall_dpr2.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dpr2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dpr3
PLUMED:   with arguments : 
PLUMED:    scalar with label dpr3.z 
PLUMED:   added component to this action: uwall_dpr3.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dpr3.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dpr4
PLUMED:   with arguments : 
PLUMED:    scalar with label dpr4.z 
PLUMED:   added component to this action: uwall_dpr4.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dpr4.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dpr5
PLUMED:   with arguments : 
PLUMED:    scalar with label dpr5.z 
PLUMED:   added component to this action: uwall_dpr5.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dpr5.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dpr6
PLUMED:   with arguments : 
PLUMED:    scalar with label dpr6.z 
PLUMED:   added component to this action: uwall_dpr6.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dpr6.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dcc1
PLUMED:   with arguments : 
PLUMED:    scalar with label dcc1.z 
PLUMED:   added component to this action: uwall_dcc1.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dcc1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dcc2
PLUMED:   with arguments : 
PLUMED:    scalar with label dcc2.z 
PLUMED:   added component to this action: uwall_dcc2.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dcc2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dcc3
PLUMED:   with arguments : 
PLUMED:    scalar with label dcc3.z 
PLUMED:   added component to this action: uwall_dcc3.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dcc3.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dcc4
PLUMED:   with arguments : 
PLUMED:    scalar with label dcc4.z 
PLUMED:   added component to this action: uwall_dcc4.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dcc4.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dcc5
PLUMED:   with arguments : 
PLUMED:    scalar with label dcc5.z 
PLUMED:   added component to this action: uwall_dcc5.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dcc5.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dcc6
PLUMED:   with arguments : 
PLUMED:    scalar with label dcc6.z 
PLUMED:   added component to this action: uwall_dcc6.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_dcc6.force2 
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210 7211 7212 7213 7214 7215 7216 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7237 7238 7239 7240 7241 7242 7243 7244 7245 7246 7247 7248 7249 7250 7251 7252 7253 7254 7255 7256 7257 7258 7259 7260 7261 7262 7263 7264 7265 7266 7267 7268 7269 7270 7271 7272 7273 7274 7275 7276 7277 7278 7279 7280 7281 7282 7283 7284 7285 7286 7287 7288 7289 7290 7291 7292 7293 7294 7295 7296 7297 7298 7299 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316 7317 7318 7319 7320 7321 7322 7323 7324 7325 7326 7327 7328 7329 7330 7331 7332 7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 7362 7363 7364 7365 7366 7367 7368 7369 7370 7371 7372 7373 7374 7375 7376 7377 7378 7379 7380 7381 7382 7383 7384 7385 7386 7387 7388 7389 7390 7391 7392 7393 7394 7395 7396 7397 7398 7399 7400 7401 7402 7403 7404 7405 7406 7407 7408 7409 7410 7411 7412 7413 7414 7415 7416 7417 7418 7419 7420 7421 7422 7423 7424 7425 7426 7427 7428 7429 7430 7431 7432 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action PBMETAD
PLUMED:   with label PBMETAD
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dpr1.z 
PLUMED:    scalar with label dpr2.z 
PLUMED:    scalar with label dpr3.z 
PLUMED:    scalar with label dpr4.z 
PLUMED:    scalar with label dpr5.z 
PLUMED:    scalar with label dpr6.z 
PLUMED:    scalar with label dcc1.z 
PLUMED:    scalar with label dcc2.z 
PLUMED:    scalar with label dcc3.z 
PLUMED:    scalar with label dcc4.z 
PLUMED:    scalar with label dcc5.z 
PLUMED:    scalar with label dcc6.z 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action: PBMETAD.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS.dbb HILLS.dpr1 HILLS.dpr2 HILLS.dpr3 HILLS.dpr4 HILLS.dpr5 HILLS.dpr6 HILLS.dcc1 HILLS.dcc2 HILLS.dcc3 HILLS.dcc4 HILLS.dcc5 HILLS.dcc6 HILLS.rg 
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 19615.201838
PLUMED:   KbT 2.477710
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PLUMED:   Grid max 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 7
PLUMED:   Grid bin 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 1750
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @69
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label PBMETAD.bias 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dpr1.z 
PLUMED:    scalar with label dpr2.z 
PLUMED:    scalar with label dpr3.z 
PLUMED:    scalar with label dpr4.z 
PLUMED:    scalar with label dpr5.z 
PLUMED:    scalar with label dpr6.z 
PLUMED:    scalar with label dcc1.z 
PLUMED:    scalar with label dcc2.z 
PLUMED:    scalar with label dcc3.z 
PLUMED:    scalar with label dcc4.z 
PLUMED:    scalar with label dcc5.z 
PLUMED:    scalar with label dcc6.z 
PLUMED:    scalar with label rg 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_Nce6Ncp6_Au100.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011414     0.011414     0.011414     0.011414
