PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments d1.x d1.y
PLUMED:   with function : 30.0*exp(-4.0*(x0-1)^2-4.0*(x1-1)^2)+30.0*exp(-4.0*(x0-1)^2-4.0*(x1+1)^2)+30.0*exp(-4.0*(x0+1)^2-4.0*(x1+1)^2)+30.0/(1.0/((5.0*x0+5.0)^2+(5.0*x1+5.0)^2+1)+1.0/((5.0*x0-5.0)^2+(5.0*x1+5.0)^2+1)+1.0/((5.0*x0-5.0)^2+(5.0*x1-5.0)^2+1)+1.0/((-3.5355339059*x0+3.5355339059*x1)^2+(0.500000000834386*x0+0.500000000834386*x1)^8)+1.0/(1.0*x1^8+(5.0*x0-5.0)^2)+1.0/(1.0*x0^8+(5.0*x1+5.0)^2))
PLUMED:   with variables : x0 x1
PLUMED:   function as parsed by lepton: (((30*(exp((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))))+(30*(exp((-4*(square(-1+(x0))))-(4*(square(1+(x1))))))))+(30*(exp((-4*(square(1+(x0))))-(4*(square(1+(x1))))))))+((30)/((((((recip(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))+(recip(1+((square(-5+(5*(x0))))+(square(5+(5*(x1))))))))+(recip(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1))))))))+(recip((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8))))+(recip(((x1)^8)+(square(-5+(5*(x0)))))))+(recip(((x0)^8)+(square(5+(5*(x1))))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (((30*((exp((-4*(square(-1+(x0))))-(4*(square(-1+(x1))))))*(-8*(-1+(x0)))))+(30*((exp((-4*(square(-1+(x0))))-(4*(square(1+(x1))))))*(-8*(-1+(x0))))))+(30*((exp((-4*(square(1+(x0))))-(4*(square(1+(x1))))))*(-8*(1+(x0))))))-((30*((((((-(((2*(5+(5*(x0))))*(5+(0)))/(square(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))))-(((2*(-5+(5*(x0))))*(5+(0)))/(square(1+((square(-5+(5*(x0))))+(square(5+(5*(x1)))))))))-(((2*(-5+(5*(x0))))*(5+(0)))/(square(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))))))-((((2*((-3.53553*(x0))+(3.53553*(x1))))*(-3.53553+(0)))+((8*(((0.5*(x0))+(0.5*(x1)))^7))*(0.5+(0))))/(square((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8)))))-(((2*(-5+(5*(x0))))*(5+(0)))/(square(((x1)^8)+(square(-5+(5*(x0))))))))-((8*((x0)^7))/(square(((x0)^8)+(square(5+(5*(x1)))))))))/(square((((((recip(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))+(recip(1+((square(-5+(5*(x0))))+(square(5+(5*(x1))))))))+(recip(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1))))))))+(recip((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8))))+(recip(((x1)^8)+(square(-5+(5*(x0)))))))+(recip(((x0)^8)+(square(5+(5*(x1)))))))))
PLUMED:     (((-30*((exp((-4*(square(-1+(x0))))-(4*(square(-1+(x1))))))*(8*(-1+(x1)))))+(-30*((exp((-4*(square(-1+(x0))))-(4*(square(1+(x1))))))*(8*(1+(x1))))))+(-30*((exp((-4*(square(1+(x0))))-(4*(square(1+(x1))))))*(8*(1+(x1))))))-((30*((((((-(((2*(5+(5*(x1))))*(5+(0)))/(square(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))))-(((2*(5+(5*(x1))))*(5+(0)))/(square(1+((square(-5+(5*(x0))))+(square(5+(5*(x1)))))))))-(((2*(-5+(5*(x1))))*(5+(0)))/(square(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))))))-((((2*((-3.53553*(x0))+(3.53553*(x1))))*(3.53553+(0)))+((8*(((0.5*(x0))+(0.5*(x1)))^7))*(0.5+(0))))/(square((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8)))))-((8*((x1)^7))/(square(((x1)^8)+(square(-5+(5*(x0))))))))-(((2*(5+(5*(x1))))*(5+(0)))/(square(((x0)^8)+(square(5+(5*(x1)))))))))/(square((((((recip(1+((square(5+(5*(x0))))+(square(5+(5*(x1)))))))+(recip(1+((square(-5+(5*(x0))))+(square(5+(5*(x1))))))))+(recip(1+((square(-5+(5*(x0))))+(square(-5+(5*(x1))))))))+(recip((square((-3.53553*(x0))+(3.53553*(x1))))+(((0.5*(x0))+(0.5*(x1)))^8))))+(recip(((x1)^8)+(square(-5+(5*(x0)))))))+(recip(((x0)^8)+(square(5+(5*(x1)))))))))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments ff
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action METAD
PLUMED:   with label mt
PLUMED:   with arguments d1.x d1.y
PLUMED:   added component to this action:  mt.bias 
PLUMED:   Gaussian width  0.025000 0.025000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 2250.000000
PLUMED:   KbT 1.000000
PLUMED:   Grid min -1.5 -1.5
PLUMED:   Grid max 1.5 1.5
PLUMED:   Grid bin 600 600
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  mt.rbias 
PLUMED:   added component to this action:  mt.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [3][4][5]
PLUMED: Action DUMPATOMS
PLUMED:   with label @5
PLUMED:   with stride 500
PLUMED:   file name traj.xyz
PLUMED:   file extension indicates a xyz file
PLUMED:   Writing on file traj.xyz
PLUMED:   printing the following atoms in PLUMED : 1 2
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 500
PLUMED:   with arguments d1.x d1.y mt.bias mt.rct mt.rbias
PLUMED:   on file rr.colvar_500
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 500
PLUMED:   with arguments d1.x d1.y bb.bias
PLUMED:   on file TRAJ
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 50
PLUMED:   with arguments d1.x d1.y mt.bias mt.rct mt.rbias
PLUMED:   on file rr.colvar_50
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.034446     0.034446     0.034446     0.034446
