PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named input.ala2.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action CUSTOM
PLUMED:   with label chi_exc
PLUMED:   with arguments : 
PLUMED:    scalar with label psi 
PLUMED:   with function : step(-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step(-(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta(-(x))
PLUMED: Action OPES_METAD
PLUMED:   with label opesf
PLUMED:   with arguments : 
PLUMED:    scalar with label psi 
PLUMED:   added component to this action: opesf.bias 
PLUMED:  +++ WARNING +++ the provided STATE_RFILE will be ignored, since RESTART was not requested
PLUMED:   added component to this action: opesf.rct 
PLUMED:   added component to this action: opesf.zed 
PLUMED:   added component to this action: opesf.neff 
PLUMED:   added component to this action: opesf.nker 
PLUMED:   temperature = 299.478
PLUMED:   beta = 0.401606
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 5
PLUMED:   using target distribution with BIASFACTOR gamma = 2.00803
PLUMED:  -- EXCLUDED_REGION: kernels will be deposited only when 'chi_exc' is equal to zero
PLUMED:   kernels have initial SIGMA =  0.1
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 2.82845
PLUMED:  +++ WARNING +++ probably kernels are truncated too much
PLUMED:   the value at cutoff is = 0.0183145
PLUMED:   regularization EPSILON = 0.0183145
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   state checkpoints are written on file compressed.Kernels every 500 MD steps
PLUMED:   Bibliography: [5]
PLUMED: Action COMMITTOR
PLUMED:   with label @8
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  0.600000 - 2.000000
PLUMED:  -1.500000 - 0.000000
PLUMED: Action PRINT
PLUMED:   with label @9
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label opesf.bias 
PLUMED:    scalar with label opesf.rct 
PLUMED:    scalar with label opesf.zed 
PLUMED:    scalar with label opesf.neff 
PLUMED:    scalar with label opesf.nker 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @10
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007920     0.007920     0.007920     0.007920
