PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_D-TconTS1-3SL.dat
PLUMED: Action DISTANCE
PLUMED:   with label d_211_408
PLUMED:   between atoms 3333 6237
PLUMED:   using periodic boundary conditions
PLUMED: Action CENTER
PLUMED:   with label c_D150
PLUMED: Action CENTER_FAST
PLUMED:   with label c_D150
PLUMED:   added component to this action:  c_D150.x 
PLUMED:   added component to this action:  c_D150.y 
PLUMED:   added component to this action:  c_D150.z 
PLUMED:   added component to this action:  c_D150.mass 
PLUMED:   added component to this action:  c_D150.charge 
PLUMED:   of atoms:
PLUMED:  2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c_R410
PLUMED: Action CENTER_FAST
PLUMED:   with label c_R410
PLUMED:   added component to this action:  c_R410.x 
PLUMED:   added component to this action:  c_R410.y 
PLUMED:   added component to this action:  c_R410.z 
PLUMED:   added component to this action:  c_R410.mass 
PLUMED:   added component to this action:  c_R410.charge 
PLUMED:   of atoms:
PLUMED:  6277 6278 6279 6280 6281 6282 6283 6284 6285 6286 6287 6288 6289 6290 6291 6292 6293 6294 6295 6296 6297 6298 6299 6300
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d_150_410
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d_211_408 
PLUMED:    scalar with label d_150_410 
PLUMED:   on file COLVAR_D-TconTS1-3SL
PLUMED:   with format  %f
PLUMED: END FILE: plumed_D-TconTS1-3SL.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007198     0.007198     0.007198     0.007198
