PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action ANGLE
PLUMED:   with label d1
PLUMED:   between atoms 2 1 3
PLUMED:   using periodic boundary conditions
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED: Action ONES
PLUMED:   with label hh_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_height are :  39.894201
PLUMED:   quantities used for weights are : hh_kde_height 
PLUMED:   bandwidths are taken from : hh_kde_icov 
PLUMED:   for 1th coordinate min is set to pi/2 and max is set to pi 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde 
PLUMED:    scalar with label hh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED: Action CUSTOM
PLUMED:   with label ff
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh 
PLUMED:   with function : -0.596161*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -0.596161*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.596161*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @33
PLUMED:   with stride 40000
PLUMED:   outputting grid with label hh to file named histo with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action DUMPGRID
PLUMED:   with label @34
PLUMED:   with stride 40000
PLUMED:   outputting grid with label ff to file named fes with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action FLUSH
PLUMED:   with label @35
PLUMED:   with stride 200
PLUMED: Action PRINT
PLUMED:   with label @36
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.inp
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009751     0.009751     0.009751     0.009751
