PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_cv.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named trp.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 20 and atoms 1 to 304 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED:   atoms in entity 0 : 1 5 7 15 16 17 19 21 34 35 36 38 40 55 56 57 59 61 74 75 76 78 80 91 92 93 95 97 115 116 117 119 121 134 135 136 138 140 156 157 158 160 162 168 169 170 172 174 175 176 177 179 181 182 183 184 194 191 196 197 198 200 202 207 208 209 211 213 218 219 220 222 224 225 226 227 229 231 249 250 251 261 258 263 264 265 275 272 277 278 279 289 286 291 292 293 295 297 302 303 
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 19 38 59 78 95 119 138 160 172 179 194 200 211 222 229 261 275 289 295 
PLUMED:   PBC will be ignored
PLUMED: Action COORDINATION
PLUMED:   with label hb
PLUMED:   between two groups of 19 and 15 atoms
PLUMED:   first group:
PLUMED:   16  35  56  75  92  116  135  157  169  176  183  197  208  219  226  250  264  278  292  
PLUMED:   second group:
PLUMED:   18  37  58  77  94  118  137  159  171  178  199  210  221  228  294  
PLUMED:   without periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 5 steps and cutoff 0.800000
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label hc
PLUMED:   between two groups of 7 and 0 atoms
PLUMED:   first group:
PLUMED:   24  100  124  188  255  269  283  
PLUMED:   second group:
PLUMED:   
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action ALPHABETA
PLUMED:   with label helix
PLUMED: Action TORSION
PLUMED:   with label helix_torsions
PLUMED:   between atoms 15 17 19 34
PLUMED:   between atoms 17 19 34 36
PLUMED:   between atoms 34 36 38 55
PLUMED:   between atoms 36 38 55 57
PLUMED:   between atoms 55 57 59 74
PLUMED:   between atoms 57 59 74 76
PLUMED:   between atoms 74 76 78 91
PLUMED:   between atoms 76 78 91 93
PLUMED:   between atoms 91 93 95 115
PLUMED:   between atoms 93 95 115 117
PLUMED:   between atoms 115 117 119 134
PLUMED:   between atoms 117 119 134 136
PLUMED:   between atoms 134 136 138 156
PLUMED:   between atoms 136 138 156 158
PLUMED:   between atoms 156 158 160 168
PLUMED:   between atoms 158 160 168 170
PLUMED:   between atoms 168 170 172 175
PLUMED:   between atoms 170 172 175 177
PLUMED:   between atoms 175 177 179 182
PLUMED:   between atoms 177 179 182 184
PLUMED:   between atoms 182 184 194 196
PLUMED:   between atoms 184 194 196 198
PLUMED:   between atoms 196 198 200 207
PLUMED:   between atoms 198 200 207 209
PLUMED:   between atoms 207 209 211 218
PLUMED:   between atoms 209 211 218 220
PLUMED:   between atoms 218 220 222 225
PLUMED:   between atoms 220 222 225 227
PLUMED:   between atoms 225 227 229 249
PLUMED:   between atoms 227 229 249 251
PLUMED:   between atoms 249 251 261 263
PLUMED:   between atoms 251 261 263 265
PLUMED:   between atoms 263 265 275 277
PLUMED:   between atoms 265 275 277 279
PLUMED:   between atoms 277 279 289 291
PLUMED:   between atoms 279 289 291 293
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label helix_ref
PLUMED:   read in 36 values : -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000 -1.000000 -0.820000
PLUMED: Action CONSTANT
PLUMED:   with label helix_coeff
PLUMED:   read in 36 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label helix_comb
PLUMED:   with arguments : 
PLUMED:    vector with label helix_torsions 
PLUMED:    vector with label helix_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label helix_cos
PLUMED:   with arguments : 
PLUMED:    vector with label helix_comb 
PLUMED:    vector with label helix_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label helix
PLUMED:   with arguments : 
PLUMED:    vector with label helix_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label beta
PLUMED: Action TORSION
PLUMED:   with label beta_torsions
PLUMED:   between atoms 15 17 19 34
PLUMED:   between atoms 17 19 34 36
PLUMED:   between atoms 34 36 38 55
PLUMED:   between atoms 36 38 55 57
PLUMED:   between atoms 55 57 59 74
PLUMED:   between atoms 57 59 74 76
PLUMED:   between atoms 74 76 78 91
PLUMED:   between atoms 76 78 91 93
PLUMED:   between atoms 91 93 95 115
PLUMED:   between atoms 93 95 115 117
PLUMED:   between atoms 115 117 119 134
PLUMED:   between atoms 117 119 134 136
PLUMED:   between atoms 134 136 138 156
PLUMED:   between atoms 136 138 156 158
PLUMED:   between atoms 156 158 160 168
PLUMED:   between atoms 158 160 168 170
PLUMED:   between atoms 168 170 172 175
PLUMED:   between atoms 170 172 175 177
PLUMED:   between atoms 175 177 179 182
PLUMED:   between atoms 177 179 182 184
PLUMED:   between atoms 182 184 194 196
PLUMED:   between atoms 184 194 196 198
PLUMED:   between atoms 196 198 200 207
PLUMED:   between atoms 198 200 207 209
PLUMED:   between atoms 207 209 211 218
PLUMED:   between atoms 209 211 218 220
PLUMED:   between atoms 218 220 222 225
PLUMED:   between atoms 220 222 225 227
PLUMED:   between atoms 225 227 229 249
PLUMED:   between atoms 227 229 249 251
PLUMED:   between atoms 249 251 261 263
PLUMED:   between atoms 251 261 263 265
PLUMED:   between atoms 263 265 275 277
PLUMED:   between atoms 265 275 277 279
PLUMED:   between atoms 277 279 289 291
PLUMED:   between atoms 279 289 291 293
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label beta_ref
PLUMED:   read in 36 values : -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000 -1.396000 2.618000
PLUMED: Action CONSTANT
PLUMED:   with label beta_coeff
PLUMED:   read in 36 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label beta_comb
PLUMED:   with arguments : 
PLUMED:    vector with label beta_torsions 
PLUMED:    vector with label beta_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label beta_cos
PLUMED:   with arguments : 
PLUMED:    vector with label beta_comb 
PLUMED:    vector with label beta_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label beta
PLUMED:   with arguments : 
PLUMED:    vector with label beta_cos 
PLUMED: Action DIHCOR
PLUMED:   with label dih
PLUMED: Action DIHEDRAL_CORRELATION
PLUMED:   with label dih_data
PLUMED:   correlation between dihedral angle for atoms 15 17 19 34 and atoms 17 19 34 36
PLUMED:   correlation between dihedral angle for atoms 17 19 34 36 and atoms 34 36 38 55
PLUMED:   correlation between dihedral angle for atoms 34 36 38 55 and atoms 36 38 55 57
PLUMED:   correlation between dihedral angle for atoms 36 38 55 57 and atoms 55 57 59 74
PLUMED:   correlation between dihedral angle for atoms 55 57 59 74 and atoms 57 59 74 76
PLUMED:   correlation between dihedral angle for atoms 57 59 74 76 and atoms 74 76 78 91
PLUMED:   correlation between dihedral angle for atoms 74 76 78 91 and atoms 76 78 91 93
PLUMED:   correlation between dihedral angle for atoms 76 78 91 93 and atoms 91 93 95 115
PLUMED:   correlation between dihedral angle for atoms 91 93 95 115 and atoms 93 95 115 117
PLUMED:   correlation between dihedral angle for atoms 93 95 115 117 and atoms 115 117 119 134
PLUMED:   correlation between dihedral angle for atoms 115 117 119 134 and atoms 117 119 134 136
PLUMED:   correlation between dihedral angle for atoms 117 119 134 136 and atoms 134 136 138 156
PLUMED:   correlation between dihedral angle for atoms 134 136 138 156 and atoms 136 138 156 158
PLUMED:   correlation between dihedral angle for atoms 136 138 156 158 and atoms 156 158 160 168
PLUMED:   correlation between dihedral angle for atoms 156 158 160 168 and atoms 158 160 168 170
PLUMED:   correlation between dihedral angle for atoms 158 160 168 170 and atoms 168 170 172 175
PLUMED:   correlation between dihedral angle for atoms 168 170 172 175 and atoms 170 172 175 177
PLUMED:   correlation between dihedral angle for atoms 170 172 175 177 and atoms 175 177 179 182
PLUMED:   correlation between dihedral angle for atoms 175 177 179 182 and atoms 177 179 182 184
PLUMED:   correlation between dihedral angle for atoms 177 179 182 184 and atoms 182 184 194 196
PLUMED:   correlation between dihedral angle for atoms 182 184 194 196 and atoms 184 194 196 198
PLUMED:   correlation between dihedral angle for atoms 184 194 196 198 and atoms 196 198 200 207
PLUMED:   correlation between dihedral angle for atoms 196 198 200 207 and atoms 198 200 207 209
PLUMED:   correlation between dihedral angle for atoms 198 200 207 209 and atoms 207 209 211 218
PLUMED:   correlation between dihedral angle for atoms 207 209 211 218 and atoms 209 211 218 220
PLUMED:   correlation between dihedral angle for atoms 209 211 218 220 and atoms 218 220 222 225
PLUMED:   correlation between dihedral angle for atoms 218 220 222 225 and atoms 220 222 225 227
PLUMED:   correlation between dihedral angle for atoms 220 222 225 227 and atoms 225 227 229 249
PLUMED:   correlation between dihedral angle for atoms 225 227 229 249 and atoms 227 229 249 251
PLUMED:   correlation between dihedral angle for atoms 227 229 249 251 and atoms 249 251 261 263
PLUMED:   correlation between dihedral angle for atoms 249 251 261 263 and atoms 251 261 263 265
PLUMED:   correlation between dihedral angle for atoms 251 261 263 265 and atoms 263 265 275 277
PLUMED:   correlation between dihedral angle for atoms 263 265 275 277 and atoms 265 275 277 279
PLUMED:   correlation between dihedral angle for atoms 265 275 277 279 and atoms 277 279 289 291
PLUMED:   correlation between dihedral angle for atoms 277 279 289 291 and atoms 279 289 291 293
PLUMED:   using periodic boundary conditions
PLUMED: Action SUM
PLUMED:   with label dih
PLUMED:   with arguments : 
PLUMED:    vector with label dih_data 
PLUMED: Action PRINT
PLUMED:   with label @30
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label hb 
PLUMED:    scalar with label hc 
PLUMED:    scalar with label helix 
PLUMED:    scalar with label beta 
PLUMED:    scalar with label dih 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_cv.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011379     0.011379     0.011379     0.011379
