Cmumd.AFW2hQ.cpp: In member function ‘virtual void PLMD::colvar::Cmumd::calculate()’:
Cmumd.AFW2hQ.cpp:291:14: error: invalid use of incomplete type ‘class PLMD::Communicator’
  291 |       stride=comm.Get_size();  //Number of processes
      |              ^~~~
In file included from /home/runner/opt/include/plumed_master/colvar/../core/../tools/OFile.h:25,
                 from /home/runner/opt/include/plumed_master/colvar/../core/../tools/Log.h:25,
                 from /home/runner/opt/include/plumed_master/colvar/../core/Action.h:31,
                 from /home/runner/opt/include/plumed_master/colvar/../core/ActionAtomistic.h:25,
                 from /home/runner/opt/include/plumed_master/colvar/../core/Colvar.h:25,
                 from /home/runner/opt/include/plumed_master/colvar/Colvar.h:24,
                 from Cmumd.AFW2hQ.cpp:22:
/home/runner/opt/include/plumed_master/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.AFW2hQ.cpp:292:12: error: invalid use of incomplete type ‘class PLMD::Communicator’
  292 |       rank=comm.Get_rank(); //Rank of present process
      |            ^~~~
/home/runner/opt/include/plumed_master/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.AFW2hQ.cpp:401:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  401 |       comm.Sum(histz);
      |       ^~~~
/home/runner/opt/include/plumed_master/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.AFW2hQ.cpp:402:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  402 |       comm.Sum(com_solv);
      |       ^~~~
/home/runner/opt/include/plumed_master/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.AFW2hQ.cpp:680:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  680 |       comm.Sum(deriv);
      |       ^~~~
/home/runner/opt/include/plumed_master/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.AFW2hQ.cpp:681:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  681 |       comm.Sum(n_CR);
      |       ^~~~
/home/runner/opt/include/plumed_master/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.AFW2hQ.cpp:682:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  682 |       comm.Sum(virial);
      |       ^~~~
/home/runner/opt/include/plumed_master/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:1502) void PLMD::PlumedMain::load(const std::string&)
An error happened while executing command env PLUMED_ROOT='/home/runner/opt/lib/plumed_master' PLUMED_VERSION='2.11.0-dev' PLUMED_HTMLDIR='/home/runner/opt/share/doc/plumed_master' PLUMED_INCLUDEDIR='/home/runner/opt/include' PLUMED_PROGRAM_NAME='plumed_master' PLUMED_IS_INSTALLED='yes' "/home/runner/opt/lib/plumed_master"/scripts/mklib.sh -n -o ./Cmumd.2.11.0-dev.so Cmumd.cpp

[runnervmkj6or:05268] *** Process received signal ***
[runnervmkj6or:05268] Signal: Aborted (6)
[runnervmkj6or:05268] Signal code:  (-6)
[runnervmkj6or:05268] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fe31fa45330]
[runnervmkj6or:05268] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fe31fa9eb2c]
[runnervmkj6or:05268] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fe31fa4527e]
[runnervmkj6or:05268] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fe31fa288ff]
[runnervmkj6or:05268] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fe31fea5ff5]
[runnervmkj6or:05268] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fe31febb0da]
[runnervmkj6or:05268] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fe31fea5a55]
[runnervmkj6or:05268] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fe31fea5a6f]
[runnervmkj6or:05268] [ 8] plumed_master(+0x146dd)[0x564a4bd516dd]
[runnervmkj6or:05268] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fe31fa2a1ca]
[runnervmkj6or:05268] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fe31fa2a28b]
[runnervmkj6or:05268] [11] plumed_master(+0x15365)[0x564a4bd52365]
[runnervmkj6or:05268] *** End of error message ***
