PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_mo.dat
PLUMED: Action DISTANCE
PLUMED:   with label @0
PLUMED:   between atoms 6 10
PLUMED:   between atoms 39 43
PLUMED:   between atoms 72 76
PLUMED:   between atoms 105 109
PLUMED:   using periodic boundary conditions
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: Action "ATOMS285=9378,9382" is not known.
PLUMED: ################################################################################
