PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_SL4.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named SL4_ext_gmx.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 44 and atoms 1 to 1404 
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p1
PLUMED: Read 48 atoms
PLUMED:   reference from file SL4_target_p1.pdb
PLUMED:   which contains 48 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p1
PLUMED: Read 48 atoms
PLUMED:   reference from file SL4_target_p1.pdb
PLUMED:   which contains 48 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p2
PLUMED: Read 12 atoms
PLUMED:   reference from file SL4_target_p2.pdb
PLUMED:   which contains 12 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p2
PLUMED: Read 12 atoms
PLUMED:   reference from file SL4_target_p2.pdb
PLUMED:   which contains 12 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p3
PLUMED: Read 24 atoms
PLUMED:   reference from file SL4_target_p3.pdb
PLUMED:   which contains 24 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p3
PLUMED: Read 24 atoms
PLUMED:   reference from file SL4_target_p3.pdb
PLUMED:   which contains 24 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p4
PLUMED: Read 18 atoms
PLUMED:   reference from file SL4_target_p4.pdb
PLUMED:   which contains 18 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p4
PLUMED: Read 18 atoms
PLUMED:   reference from file SL4_target_p4.pdb
PLUMED:   which contains 18 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action CENTER
PLUMED:   with label c1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  20 16 25
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  88 84 93
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  122 118 114
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED:   serial associated to this virtual atom is 100005
PLUMED:   of atoms:
PLUMED:  152 148 157
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED:   serial associated to this virtual atom is 100006
PLUMED:   of atoms:
PLUMED:  186 182 178
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c7
PLUMED:   serial associated to this virtual atom is 100007
PLUMED:   of atoms:
PLUMED:  216 212 221
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c8
PLUMED:   serial associated to this virtual atom is 100008
PLUMED:   of atoms:
PLUMED:  250 246 255
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED:   serial associated to this virtual atom is 100009
PLUMED:   of atoms:
PLUMED:  315 311 307
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c11
PLUMED:   serial associated to this virtual atom is 100010
PLUMED:   of atoms:
PLUMED:  345 341 350
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c13
PLUMED:   serial associated to this virtual atom is 100011
PLUMED:   of atoms:
PLUMED:  410 405 401
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c14
PLUMED:   serial associated to this virtual atom is 100012
PLUMED:   of atoms:
PLUMED:  441 436 444
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c15
PLUMED:   serial associated to this virtual atom is 100013
PLUMED:   of atoms:
PLUMED:  474 469 465
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c16
PLUMED:   serial associated to this virtual atom is 100014
PLUMED:   of atoms:
PLUMED:  504 500 496
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c18
PLUMED:   serial associated to this virtual atom is 100015
PLUMED:   of atoms:
PLUMED:  565 561 570
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c19
PLUMED:   serial associated to this virtual atom is 100016
PLUMED:   of atoms:
PLUMED:  599 595 604
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c20
PLUMED:   serial associated to this virtual atom is 100017
PLUMED:   of atoms:
PLUMED:  634 629 625
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c26
PLUMED:   serial associated to this virtual atom is 100018
PLUMED:   of atoms:
PLUMED:  822 818 827
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c27
PLUMED:   serial associated to this virtual atom is 100019
PLUMED:   of atoms:
PLUMED:  857 852 848
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c28
PLUMED:   serial associated to this virtual atom is 100020
PLUMED:   of atoms:
PLUMED:  887 883 879
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c30
PLUMED:   serial associated to this virtual atom is 100021
PLUMED:   of atoms:
PLUMED:  948 943 951
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c31
PLUMED:   serial associated to this virtual atom is 100022
PLUMED:   of atoms:
PLUMED:  980 976 985
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c32
PLUMED:   serial associated to this virtual atom is 100023
PLUMED:   of atoms:
PLUMED:  1014 1010 1006
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c33
PLUMED:   serial associated to this virtual atom is 100024
PLUMED:   of atoms:
PLUMED:  1044 1040 1049
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c34
PLUMED:   serial associated to this virtual atom is 100025
PLUMED:   of atoms:
PLUMED:  1079 1074 1070
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c35
PLUMED:   serial associated to this virtual atom is 100026
PLUMED:   of atoms:
PLUMED:  1110 1105 1113
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c37
PLUMED:   serial associated to this virtual atom is 100027
PLUMED:   of atoms:
PLUMED:  1173 1169 1165
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c38
PLUMED:   serial associated to this virtual atom is 100028
PLUMED:   of atoms:
PLUMED:  1204 1199 1195
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c39
PLUMED:   serial associated to this virtual atom is 100029
PLUMED:   of atoms:
PLUMED:  1235 1230 1238
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c40
PLUMED:   serial associated to this virtual atom is 100030
PLUMED:   of atoms:
PLUMED:  1268 1263 1259
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c41
PLUMED:   serial associated to this virtual atom is 100031
PLUMED:   of atoms:
PLUMED:  1298 1294 1303
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c42
PLUMED:   serial associated to this virtual atom is 100032
PLUMED:   of atoms:
PLUMED:  1333 1328 1324
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c43
PLUMED:   serial associated to this virtual atom is 100033
PLUMED:   of atoms:
PLUMED:  1364 1359 1355
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c44
PLUMED:   serial associated to this virtual atom is 100034
PLUMED:   of atoms:
PLUMED:  1395 1390 1386
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dp1_1
PLUMED:   between atoms 100001 100034
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_2
PLUMED:   between atoms 100002 100033
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_3
PLUMED:   between atoms 100003 100032
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_4
PLUMED:   between atoms 100004 100031
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_5
PLUMED:   between atoms 100005 100030
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_6
PLUMED:   between atoms 100006 100029
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_7
PLUMED:   between atoms 100007 100028
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_8
PLUMED:   between atoms 100008 100027
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_1
PLUMED:   between atoms 100009 100026
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_2
PLUMED:   between atoms 100010 100025
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp3_1
PLUMED:   between atoms 100011 100024
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp3_2
PLUMED:   between atoms 100012 100023
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp3_3
PLUMED:   between atoms 100013 100022
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp3_4
PLUMED:   between atoms 100014 100021
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp4_1
PLUMED:   between atoms 100015 100020
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp4_2
PLUMED:   between atoms 100016 100019
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp4_3
PLUMED:   between atoms 100017 100018
PLUMED:   using periodic boundary conditions
PLUMED: Action ABMD
PLUMED:   with label qq1
PLUMED:   with arguments ermsd1_p1
PLUMED:   added component to this action:  qq1.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 4.000000
PLUMED:   added component to this action:  qq1.ermsd1_p1_min 
PLUMED:   added component to this action:  qq1.force2 
PLUMED: Action ABMD
PLUMED:   with label qq2
PLUMED:   with arguments ermsd1_p2
PLUMED:   added component to this action:  qq2.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 4.000000
PLUMED:   added component to this action:  qq2.ermsd1_p2_min 
PLUMED:   added component to this action:  qq2.force2 
PLUMED: Action ABMD
PLUMED:   with label qq3
PLUMED:   with arguments ermsd1_p3
PLUMED:   added component to this action:  qq3.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 4.000000
PLUMED:   added component to this action:  qq3.ermsd1_p3_min 
PLUMED:   added component to this action:  qq3.force2 
PLUMED: Action ABMD
PLUMED:   with label qq4
PLUMED:   with arguments ermsd1_p4
PLUMED:   added component to this action:  qq4.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 4.000000
PLUMED:   added component to this action:  qq4.ermsd1_p4_min 
PLUMED:   added component to this action:  qq4.force2 
PLUMED: Action PRINT
PLUMED:   with label @65
PLUMED:   with stride 5000
PLUMED:   with arguments qq1.bias qq2.bias qq3.bias qq4.bias
PLUMED:   on file Q_YYY
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @66
PLUMED:   with stride 5000
PLUMED:   with arguments ermsd0_p1 ermsd0_p2 ermsd0_p3 ermsd0_p4 ermsd1_p1 ermsd1_p2 ermsd1_p3 ermsd1_p4
PLUMED:   on file ERMSD_YYY
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @67
PLUMED:   with stride 5000
PLUMED:   with arguments dp1_1 dp1_2 dp1_3 dp1_4 dp1_5 dp1_6 dp1_7 dp1_8 dp2_1 dp2_2 dp3_1 dp3_2 dp3_3 dp3_4 dp4_1 dp4_2
PLUMED:   on file DIST_YYY
PLUMED:   with format  %f
PLUMED: END FILE: plumed_SL4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED:   [4] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.063545     0.063545     0.063545     0.063545
