PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: ./MuellerBrown-Potential.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action CONSTANT
PLUMED:   with label scaling_factor
PLUMED:   read in 1 values : 0.200000
PLUMED: Action DISTANCE
PLUMED:   with label p
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: p.x 
PLUMED:   added component to this action: p.y 
PLUMED:   added component to this action: p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label pot
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label scaling_factor 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : sf*(-200*exp(-(x-1)^2-10*y^2)-100*exp(-x^2-10*(y-0.5)^2)-170*exp(-6.5*(x+0.5)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(x+1)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2)+146.699489200588)
PLUMED:   with variables : x y sf
PLUMED:   function as parsed by lepton: (sf)*(146.699+((((-200*(exp((-(square(-1+(x))))-(10*(square(y))))))-(100*(exp((-(square(x)))-(10*(square(-0.5+(y))))))))-(170*(exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))))+(15*(exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y)))))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (sf)*((((-200*((exp((-(square(-1+(x))))-(10*(square(y)))))*(-2*(-1+(x)))))-(100*((exp((-(square(x)))-(10*(square(-0.5+(y))))))*(-2*(x)))))-(170*((exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))*((-13*(0.5+(x)))+(11*(-1.5+(y)))))))+(15*((exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))*((1.4*(1+(x)))+(0.6*(-1+(y)))))))
PLUMED:     (sf)*((((200*((exp((-(square(-1+(x))))-(10*(square(y)))))*(20*(y))))-(-100*((exp((-(square(x)))-(10*(square(-0.5+(y))))))*(20*(-0.5+(y))))))-(170*((exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))*((11*(0.5+(x)))-(13*(-1.5+(y)))))))+(15*((exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))*((0.6*(1+(x)))+(1.4*(-1+(y)))))))
PLUMED:     146.699+((((-200*(exp((-(square(-1+(x))))-(10*(square(y))))))-(100*(exp((-(square(x)))-(10*(square(-0.5+(y))))))))-(170*(exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))))+(15*(exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action BIASVALUE
PLUMED:   with label bv
PLUMED:   with arguments : 
PLUMED:    scalar with label pot 
PLUMED:   added component to this action: bv.bias 
PLUMED:   added component to this action: bv.pot_bias 
PLUMED: END FILE: ./MuellerBrown-Potential.dat
PLUMED: Action METAD
PLUMED:   with label mtd
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   added component to this action: mtd.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 3.000000
PLUMED:   Hills relaxation time (tau) 133.333333
PLUMED:   KbT 1.000000
PLUMED:   Grid min -5 -5
PLUMED:   Grid max 5 5
PLUMED:   Grid bin 500 500
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action: mtd.rbias 
PLUMED:   added component to this action: mtd.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [3][4][5]
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label w
PLUMED:   with arguments : 
PLUMED:    scalar with label mtd.rbias 
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label scaling_factor 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label p.z 
PLUMED:    scalar with label pot 
PLUMED:    scalar with label bv.bias 
PLUMED:    scalar with label bv.pot_bias 
PLUMED:    scalar with label mtd.bias 
PLUMED:    scalar with label mtd.rbias 
PLUMED:    scalar with label mtd.rct 
PLUMED:    scalar with label w 
PLUMED:   on file colvar.data
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.017553     0.017553     0.017553     0.017553
