PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: ASP_NeNH.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named asp.pdb contains 1 chains 
PLUMED:   chain named   contains residues 0 to 2 and atoms 1 to 24 
PLUMED: Action COM
PLUMED:   with label c1
PLUMED:   added component to this action: c1.x 
PLUMED:   added component to this action: c1.y 
PLUMED:   added component to this action: c1.z 
PLUMED:   added component to this action: c1.mass 
PLUMED:   added component to this action: c1.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1950 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: d1.x 
PLUMED:   added component to this action: d1.y 
PLUMED:   added component to this action: d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action UPPER_WALLS
PLUMED:   with label wall1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:   added component to this action: wall1.bias 
PLUMED:   at 3.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1500.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wall1.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.050000  Gaussian height 0.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS.d1
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 56122.619175
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0.0
PLUMED:   Grid max 7.0
PLUMED:   Grid bin 700
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: ASP_NeNH.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007589     0.007589     0.007589     0.007589
