terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "FPS" is not known.
[runnervmkj6or:10420] *** Process received signal ***
[runnervmkj6or:10420] Signal: Aborted (6)
[runnervmkj6or:10420] Signal code:  (-6)
[runnervmkj6or:10420] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7ff976645330]
[runnervmkj6or:10420] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7ff97669eb2c]
[runnervmkj6or:10420] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7ff97664527e]
[runnervmkj6or:10420] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7ff9766288ff]
[runnervmkj6or:10420] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7ff976aa5ff5]
[runnervmkj6or:10420] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7ff976abb0da]
[runnervmkj6or:10420] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7ff976aa5a55]
[runnervmkj6or:10420] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7ff976aa5a6f]
[runnervmkj6or:10420] [ 8] plumed_master(+0x146dd)[0x56072f4856dd]
[runnervmkj6or:10420] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7ff97662a1ca]
[runnervmkj6or:10420] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ff97662a28b]
[runnervmkj6or:10420] [11] plumed_master(+0x15365)[0x56072f486365]
[runnervmkj6or:10420] *** End of error message ***
