PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_PB20.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../template.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 10 and atoms 1 to 166 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 1 5 22 24
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 22 24 26 43
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 24 26 43 45
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 43 45 47 55
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 45 47 55 57
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi4
PLUMED:   between atoms 55 57 67 69
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi4
PLUMED:   between atoms 57 67 69 71
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5
PLUMED:   between atoms 69 71 73 84
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5
PLUMED:   between atoms 71 73 84 86
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi6
PLUMED:   between atoms 84 86 88 98
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi6
PLUMED:   between atoms 86 88 98 100
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi7
PLUMED:   between atoms 98 100 102 105
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi7
PLUMED:   between atoms 100 102 105 107
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi8
PLUMED:   between atoms 105 107 109 119
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi8
PLUMED:   between atoms 107 109 119 121
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi9
PLUMED:   between atoms 119 121 123 143
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi9
PLUMED:   between atoms 121 123 143 145
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi10
PLUMED:   between atoms 143 145 147 164
PLUMED:   without periodic boundary conditions
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 26 47 67 73 88 102 109 123 147 
PLUMED:   PBC will be ignored
PLUMED: Action ANTIBETARMSD
PLUMED:   with label hh
PLUMED:   examining all possible secondary structure combinations
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: Action DISTANCE
PLUMED:   with label hh_cut_dists
PLUMED:   between atoms 26 102
PLUMED:   between atoms 26 109
PLUMED:   between atoms 26 123
PLUMED:   between atoms 47 109
PLUMED:   between atoms 47 123
PLUMED:   between atoms 67 123
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label hh_cut
PLUMED:   with arguments : 
PLUMED:    vector with label hh_cut_dists 
PLUMED:   with function : step(1-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step((1)-(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta((1)-(x))
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label hh_rmsd
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors hh_cut
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED: WARNING for action SECONDARY_STRUCTURE_DRMSD with label hh_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label hh_ltu
PLUMED:   with arguments : 
PLUMED:    vector with label hh_rmsd 
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors hh_cut
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0
PLUMED: Action CUSTOM
PLUMED:   with label hh_lt
PLUMED:   with arguments : 
PLUMED:    vector with label hh_ltu 
PLUMED:    vector with label hh_cut 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:    vector with label hh_lt 
PLUMED: Action PBMETAD
PLUMED:   with label mm
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label psi3 
PLUMED:    scalar with label phi4 
PLUMED:    scalar with label psi4 
PLUMED:    scalar with label phi5 
PLUMED:    scalar with label psi5 
PLUMED:    scalar with label phi6 
PLUMED:    scalar with label psi6 
PLUMED:    scalar with label phi7 
PLUMED:    scalar with label psi7 
PLUMED:    scalar with label phi8 
PLUMED:    scalar with label psi8 
PLUMED:    scalar with label phi9 
PLUMED:    scalar with label psi9 
PLUMED:    scalar with label phi10 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label hh 
PLUMED:   added component to this action: mm.bias 
PLUMED:   Uses Geometry-based hills width: sigma must be in distance units and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi1:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi2:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi2:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi3:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi3:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi4:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi4:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi5:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi5:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi6:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi6:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi7:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi7:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi8:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi8:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi9:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi9:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi10:
PLUMED:        Min 0.03       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  rg:
PLUMED:        Min 0.004       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  hh:
PLUMED:        Min 0.02       Max 0.6 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED:   Gaussian width  (Note: The units of sigma are in dist units)  0.015000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 200
PLUMED:   Gaussian files ../HILLS.psi1 ../HILLS.phi2 ../HILLS.psi2 ../HILLS.phi3 ../HILLS.psi3 ../HILLS.phi4 ../HILLS.psi4 ../HILLS.phi5 ../HILLS.psi5 ../HILLS.phi6 ../HILLS.psi6 ../HILLS.phi7 ../HILLS.psi7 ../HILLS.phi8 ../HILLS.psi8 ../HILLS.phi9 ../HILLS.psi9 ../HILLS.phi10 ../HILLS.rg ../HILLS.hh 
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 8964.000000
PLUMED:   KbT 2.490000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi 0.3 0
PLUMED:   Grid max pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi 1.3 3
PLUMED:   Grid bin 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1250 750
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file ../GRID.psi1 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi2 with stride 10000
PLUMED:   Grid is written on file ../GRID.psi2 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi3 with stride 10000
PLUMED:   Grid is written on file ../GRID.psi3 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi4 with stride 10000
PLUMED:   Grid is written on file ../GRID.psi4 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi5 with stride 10000
PLUMED:   Grid is written on file ../GRID.psi5 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi6 with stride 10000
PLUMED:   Grid is written on file ../GRID.psi6 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi7 with stride 10000
PLUMED:   Grid is written on file ../GRID.psi7 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi8 with stride 10000
PLUMED:   Grid is written on file ../GRID.psi8 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi9 with stride 10000
PLUMED:   Grid is written on file ../GRID.psi9 with stride 10000
PLUMED:   Grid is written on file ../GRID.phi10 with stride 10000
PLUMED:   Grid is written on file ../GRID.rg with stride 10000
PLUMED:   Grid is written on file ../GRID.hh with stride 10000
PLUMED:   Bibliography [4][5][6]
PLUMED: Action PRINT
PLUMED:   with label @52
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label psi3 
PLUMED:    scalar with label phi4 
PLUMED:    scalar with label psi4 
PLUMED:    scalar with label phi5 
PLUMED:    scalar with label psi5 
PLUMED:    scalar with label phi6 
PLUMED:    scalar with label psi6 
PLUMED:    scalar with label phi7 
PLUMED:    scalar with label psi7 
PLUMED:    scalar with label phi8 
PLUMED:    scalar with label psi8 
PLUMED:    scalar with label phi9 
PLUMED:    scalar with label psi9 
PLUMED:    scalar with label phi10 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label hh 
PLUMED:    scalar with label mm.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_PB20.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [6] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013682     0.013682     0.013682     0.013682
