PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action ENVIRONMENTSIMILARITY
PLUMED:   with label refcv
PLUMED:   Please read and cite [5]
PLUMED:   targeting the BCC crystal structure with lattice constants 0.423000
PLUMED:   maximum distance in the reference environment is 0.423000
PLUMED:   representing local density as a sum of Gaussians with standard deviation 0.065000
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
PLUMED:   added component to this action:  refcv.mean 
PLUMED:   value refcv.mean is obtained by taking the 1th component and finding the mean value
PLUMED:   added component to this action:  refcv.morethan 
PLUMED:   value refcv.morethan is obtained by taking the 1th component and finding the number of values more than 0.5.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action ECV_MULTITHERMAL_MULTIBARIC
PLUMED:   with label mtp
PLUMED:   with arguments ene vol
PLUMED:  +++ WARNING +++ using TEMP=400 while MD engine uses 299.478
PLUMED:   temperature = 400, beta = 0.300681
PLUMED:   added component to this action:  mtp.ene 
PLUMED:   added component to this action:  mtp.vol 
PLUMED:   running at TEMP=400 and PRESSURE=301.107
PLUMED:   targeting a temperature range from MIN_TEMP=350 to MAX_TEMP=450
PLUMED:    and a pressure range from MIN_PRESSURE=0 to MAX_PRESSURE=602.214
PLUMED: Action ECV_UMBRELLAS_LINE
PLUMED:   with label umb
PLUMED:   with arguments refcv.morethan
PLUMED:  +++ WARNING +++ using TEMP=400 while MD engine uses 299.478
PLUMED:   temperature = 400, beta = 0.300681
PLUMED:   added component to this action:  umb.refcv.morethan 
PLUMED:   total number of umbrellas = 26
PLUMED:     with SIGMA = 10
PLUMED:     and SPACING = 1
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments mtp.ene mtp.vol umb.refcv.morethan
PLUMED:   added component to this action:  opes.bias 
PLUMED:   updating the bias with PACE = 500
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:  -- WALKERS_MPI: if multiple replicas are present, they will share the same bias via MPI
PLUMED:   Bibliography: [6]
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED:   Steinhardt parameter of central atom and those within 0.1.  Using cubic switching function with parameters d0=0.4 dmax=0.5
PLUMED:   Bibliography [7]
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
PLUMED:   added component to this action:  q6.vmean 
PLUMED:   value q6.vmean is obtained by taking the 1th component and finding the norm of the mean vector
PLUMED: Action MATHEVAL
PLUMED:   with label diff
PLUMED:   with arguments q6.vmean refcv.mean
PLUMED:   with function : (x-0.06540)/(0.4035-0.06540)-(y-0.33023)/(0.745086-0.33023)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (2.9577*(-0.0654+(x)))-(2.41047*(-0.33023+(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2.9577
PLUMED:     -2.41047
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments diff
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.100000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @9
PLUMED:   with stride 500
PLUMED:   with arguments ene vol refcv.mean refcv.morethan opes.bias q6.vmean diff uwall.bias
PLUMED:   on file Colvar.data
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @10
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Piaggi and Parrinello, J. Chem. Phys. 150 (24), 244119 (2019)
PLUMED:   [6] M. Invernizzi, P.M. Piaggi, and M. Parrinello, Phys. Rev. X 10, 041034 (2020)
PLUMED:   [7] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009660     0.009660     0.009660     0.009660
