PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_sphere.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action COM
PLUMED:   with label com
PLUMED:   added component to this action:  com.x 
PLUMED:   added component to this action:  com.y 
PLUMED:   added component to this action:  com.z 
PLUMED:   added component to this action:  com.mass 
PLUMED:   added component to this action:  com.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   between atoms 100001 2
PLUMED:   between atoms 100001 3
PLUMED:   between atoms 100001 4
PLUMED:   between atoms 100001 5
PLUMED:   between atoms 100001 6
PLUMED:   between atoms 100001 7
PLUMED:   between atoms 100001 8
PLUMED:   between atoms 100001 9
PLUMED:   between atoms 100001 10
PLUMED:   between atoms 100001 11
PLUMED:   between atoms 100001 12
PLUMED:   between atoms 100001 13
PLUMED:   between atoms 100001 14
PLUMED:   between atoms 100001 15
PLUMED:   between atoms 100001 16
PLUMED:   between atoms 100001 17
PLUMED:   between atoms 100001 18
PLUMED:   between atoms 100001 19
PLUMED:   between atoms 100001 20
PLUMED:   between atoms 100001 21
PLUMED:   between atoms 100001 22
PLUMED:   between atoms 100001 23
PLUMED:   between atoms 100001 24
PLUMED:   between atoms 100001 25
PLUMED:   between atoms 100001 26
PLUMED:   between atoms 100001 27
PLUMED:   between atoms 100001 28
PLUMED:   between atoms 100001 29
PLUMED:   between atoms 100001 30
PLUMED:   between atoms 100001 31
PLUMED:   between atoms 100001 32
PLUMED:   between atoms 100001 33
PLUMED:   between atoms 100001 34
PLUMED:   between atoms 100001 35
PLUMED:   between atoms 100001 36
PLUMED:   between atoms 100001 37
PLUMED:   between atoms 100001 38
PLUMED:   between atoms 100001 39
PLUMED:   between atoms 100001 40
PLUMED:   between atoms 100001 41
PLUMED:   between atoms 100001 42
PLUMED:   between atoms 100001 43
PLUMED:   between atoms 100001 44
PLUMED:   between atoms 100001 45
PLUMED:   between atoms 100001 46
PLUMED:   between atoms 100001 47
PLUMED:   between atoms 100001 48
PLUMED:   between atoms 100001 49
PLUMED:   between atoms 100001 50
PLUMED:   between atoms 100001 51
PLUMED:   between atoms 100001 52
PLUMED:   between atoms 100001 53
PLUMED:   between atoms 100001 54
PLUMED:   between atoms 100001 55
PLUMED:   between atoms 100001 56
PLUMED:   between atoms 100001 57
PLUMED:   between atoms 100001 58
PLUMED:   between atoms 100001 59
PLUMED:   between atoms 100001 60
PLUMED:   between atoms 100001 61
PLUMED:   between atoms 100001 62
PLUMED:   between atoms 100001 63
PLUMED:   between atoms 100001 64
PLUMED:   between atoms 100001 65
PLUMED:   between atoms 100001 66
PLUMED:   between atoms 100001 67
PLUMED:   between atoms 100001 68
PLUMED:   between atoms 100001 69
PLUMED:   between atoms 100001 70
PLUMED:   between atoms 100001 71
PLUMED:   between atoms 100001 72
PLUMED:   between atoms 100001 73
PLUMED:   between atoms 100001 74
PLUMED:   between atoms 100001 75
PLUMED:   between atoms 100001 76
PLUMED:   between atoms 100001 77
PLUMED:   between atoms 100001 78
PLUMED:   between atoms 100001 79
PLUMED:   between atoms 100001 80
PLUMED:   between atoms 100001 81
PLUMED:   between atoms 100001 82
PLUMED:   between atoms 100001 83
PLUMED:   between atoms 100001 84
PLUMED:   between atoms 100001 85
PLUMED:   between atoms 100001 86
PLUMED:   between atoms 100001 87
PLUMED:   between atoms 100001 88
PLUMED:   between atoms 100001 89
PLUMED:   between atoms 100001 90
PLUMED:   between atoms 100001 91
PLUMED:   between atoms 100001 92
PLUMED:   between atoms 100001 93
PLUMED:   between atoms 100001 94
PLUMED:   between atoms 100001 95
PLUMED:   between atoms 100001 96
PLUMED:   between atoms 100001 97
PLUMED:   between atoms 100001 98
PLUMED:   between atoms 100001 99
PLUMED:   between atoms 100001 100
PLUMED:   between atoms 100001 101
PLUMED:   between atoms 100001 102
PLUMED:   between atoms 100001 103
PLUMED:   between atoms 100001 104
PLUMED:   between atoms 100001 105
PLUMED:   between atoms 100001 106
PLUMED:   between atoms 100001 107
PLUMED:   between atoms 100001 108
PLUMED:   between atoms 100001 109
PLUMED:   between atoms 100001 110
PLUMED:   between atoms 100001 111
PLUMED:   between atoms 100001 112
PLUMED:   between atoms 100001 113
PLUMED:   between atoms 100001 114
PLUMED:   between atoms 100001 115
PLUMED:   between atoms 100001 116
PLUMED:   between atoms 100001 117
PLUMED:   between atoms 100001 118
PLUMED:   between atoms 100001 119
PLUMED:   between atoms 100001 120
PLUMED:   between atoms 100001 121
PLUMED:   between atoms 100001 122
PLUMED:   between atoms 100001 123
PLUMED:   between atoms 100001 124
PLUMED:   between atoms 100001 125
PLUMED:   between atoms 100001 126
PLUMED:   between atoms 100001 127
PLUMED:   between atoms 100001 128
PLUMED:   between atoms 100001 129
PLUMED:   between atoms 100001 130
PLUMED:   between atoms 100001 131
PLUMED:   between atoms 100001 132
PLUMED:   between atoms 100001 133
PLUMED:   between atoms 100001 134
PLUMED:   between atoms 100001 135
PLUMED:   between atoms 100001 136
PLUMED:   between atoms 100001 137
PLUMED:   between atoms 100001 138
PLUMED:   between atoms 100001 139
PLUMED:   between atoms 100001 140
PLUMED:   between atoms 100001 141
PLUMED:   between atoms 100001 142
PLUMED:   between atoms 100001 143
PLUMED:   between atoms 100001 144
PLUMED:   between atoms 100001 145
PLUMED:   between atoms 100001 146
PLUMED:   between atoms 100001 147
PLUMED:   between atoms 100001 148
PLUMED:   between atoms 100001 149
PLUMED:   between atoms 100001 150
PLUMED:   between atoms 100001 151
PLUMED:   between atoms 100001 152
PLUMED:   between atoms 100001 153
PLUMED:   between atoms 100001 154
PLUMED:   between atoms 100001 155
PLUMED:   between atoms 100001 156
PLUMED:   between atoms 100001 157
PLUMED:   between atoms 100001 158
PLUMED:   between atoms 100001 159
PLUMED:   between atoms 100001 160
PLUMED:   between atoms 100001 161
PLUMED:   between atoms 100001 162
PLUMED:   between atoms 100001 163
PLUMED:   between atoms 100001 164
PLUMED:   between atoms 100001 165
PLUMED:   between atoms 100001 166
PLUMED:   between atoms 100001 167
PLUMED:   between atoms 100001 168
PLUMED:   between atoms 100001 169
PLUMED:   between atoms 100001 170
PLUMED:   between atoms 100001 171
PLUMED:   between atoms 100001 172
PLUMED:   between atoms 100001 173
PLUMED:   between atoms 100001 174
PLUMED:   between atoms 100001 175
PLUMED:   between atoms 100001 176
PLUMED:   between atoms 100001 177
PLUMED:   between atoms 100001 178
PLUMED:   between atoms 100001 179
PLUMED:   between atoms 100001 180
PLUMED:   between atoms 100001 181
PLUMED:   between atoms 100001 182
PLUMED:   between atoms 100001 183
PLUMED:   between atoms 100001 184
PLUMED:   between atoms 100001 185
PLUMED:   between atoms 100001 186
PLUMED:   between atoms 100001 187
PLUMED:   between atoms 100001 188
PLUMED:   between atoms 100001 189
PLUMED:   between atoms 100001 190
PLUMED:   between atoms 100001 191
PLUMED:   between atoms 100001 192
PLUMED:   between atoms 100001 193
PLUMED:   between atoms 100001 194
PLUMED:   between atoms 100001 195
PLUMED:   between atoms 100001 196
PLUMED:   between atoms 100001 197
PLUMED:   between atoms 100001 198
PLUMED:   between atoms 100001 199
PLUMED:   between atoms 100001 200
PLUMED:   between atoms 100001 201
PLUMED:   between atoms 100001 202
PLUMED:   between atoms 100001 203
PLUMED:   between atoms 100001 204
PLUMED:   between atoms 100001 205
PLUMED:   between atoms 100001 206
PLUMED:   between atoms 100001 207
PLUMED:   between atoms 100001 208
PLUMED:   between atoms 100001 209
PLUMED:   between atoms 100001 210
PLUMED:   between atoms 100001 211
PLUMED:   between atoms 100001 212
PLUMED:   between atoms 100001 213
PLUMED:   between atoms 100001 214
PLUMED:   between atoms 100001 215
PLUMED:   between atoms 100001 216
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label d1_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED:   with function : exp(10/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((10)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((10)/(x)))*((-10)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label d1_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label d1_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label d1_min
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_mec_min 
PLUMED:   with function : 10/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (10)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-10*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label d1_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED:   with function : exp(x/.001)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(1000*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1000*(exp(1000*(x)))
PLUMED: Action SUM
PLUMED:   with label d1_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label d1_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label d1_max
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_mec_max 
PLUMED:   with function : .001*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.001*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.001*(recip(x))
PLUMED: Action MOVINGRESTRAINT
PLUMED:   with label m1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_min 
PLUMED:   added component to this action:  m1.bias 
PLUMED:   step0 0
PLUMED:   at 0.500000
PLUMED:   with force constant 0.000000
PLUMED:   step1 20000
PLUMED:   at 0.500000
PLUMED:   with force constant 50000.000000
PLUMED:   added component to this action:  m1.force2 
PLUMED:   added component to this action:  m1.d1_min_cntr 
PLUMED:   added component to this action:  m1.d1_min_work 
PLUMED:   added component to this action:  m1.d1_min_kappa 
PLUMED:   added component to this action:  m1.work 
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_min 
PLUMED:    scalar with label d1_max 
PLUMED:    scalar with label m1.bias 
PLUMED:    scalar with label m1.force2 
PLUMED:    scalar with label m1.d1_min_cntr 
PLUMED:    scalar with label m1.d1_min_work 
PLUMED:    scalar with label m1.d1_min_kappa 
PLUMED:    scalar with label m1.work 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @19
PLUMED:   with stride 10
PLUMED: END FILE: plumed_sphere.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Grubmuller, Heymann, and Tavan, Science 271, 997 (1996)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009990     0.009990     0.009990     0.009990
