PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_sphere.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action COM
PLUMED:   with label com
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED:   keyword GROUPA takes atoms : 100001 
PLUMED:   keyword GROUPB takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 
PLUMED:   added component to this action:  d1.min 
PLUMED:   value d1.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 10
PLUMED:   added component to this action:  d1.max 
PLUMED:   value d1.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.001
PLUMED: Action MOVINGRESTRAINT
PLUMED:   with label m1
PLUMED:   with arguments d1.min
PLUMED:   added component to this action:  m1.bias 
PLUMED:   step0 0
PLUMED:   at 0.500000
PLUMED:   with force constant 0.000000
PLUMED:   step1 20000
PLUMED:   at 0.500000
PLUMED:   with force constant 50000.000000
PLUMED:   added component to this action:  m1.force2 
PLUMED:   added component to this action:  m1.d1.min_cntr 
PLUMED:   added component to this action:  m1.d1.min_work 
PLUMED:   added component to this action:  m1.d1.min_kappa 
PLUMED:   added component to this action:  m1.work 
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 10
PLUMED:   with arguments d1.min d1.max m1.bias m1.force2 m1.d1.min_cntr m1.d1.min_work m1.d1.min_kappa m1.work
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @5
PLUMED:   with stride 10
PLUMED: END FILE: plumed_sphere.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Grubmuller, Heymann, and Tavan, Science 271, 997 (1996)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011638     0.011638     0.011638     0.011638
