PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_map_to_reference_map.dat
PLUMED: Action COM
PLUMED:   with label c1
PLUMED:   added component to this action: c1.x 
PLUMED:   added component to this action: c1.y 
PLUMED:   added component to this action: c1.z 
PLUMED:   added component to this action: c1.mass 
PLUMED:   added component to this action: c1.charge 
PLUMED:   of atoms:
PLUMED:  7 51
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label c2
PLUMED:   added component to this action: c2.x 
PLUMED:   added component to this action: c2.y 
PLUMED:   added component to this action: c2.z 
PLUMED:   added component to this action: c2.mass 
PLUMED:   added component to this action: c2.charge 
PLUMED:   of atoms:
PLUMED:  52 53
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dist1
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label dist1 
PLUMED:   on file dist1.dat
PLUMED:   with format  %f
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 2 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 3 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 4 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 5 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 6 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 7 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 8 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d9
PLUMED:   between atoms 9 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d10
PLUMED:   between atoms 10 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d11
PLUMED:   between atoms 11 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d12
PLUMED:   between atoms 12 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d13
PLUMED:   between atoms 13 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d14
PLUMED:   between atoms 14 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d15
PLUMED:   between atoms 15 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d16
PLUMED:   between atoms 16 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d17
PLUMED:   between atoms 17 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d18
PLUMED:   between atoms 18 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d19
PLUMED:   between atoms 19 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d20
PLUMED:   between atoms 20 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d21
PLUMED:   between atoms 21 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d22
PLUMED:   between atoms 22 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d23
PLUMED:   between atoms 23 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d24
PLUMED:   between atoms 24 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d25
PLUMED:   between atoms 25 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d26
PLUMED:   between atoms 26 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d27
PLUMED:   between atoms 27 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d28
PLUMED:   between atoms 28 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d29
PLUMED:   between atoms 29 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d30
PLUMED:   between atoms 30 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d31
PLUMED:   between atoms 31 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d32
PLUMED:   between atoms 32 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d33
PLUMED:   between atoms 33 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d34
PLUMED:   between atoms 34 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d35
PLUMED:   between atoms 35 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d36
PLUMED:   between atoms 36 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d37
PLUMED:   between atoms 37 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d38
PLUMED:   between atoms 38 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d39
PLUMED:   between atoms 39 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d40
PLUMED:   between atoms 40 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d41
PLUMED:   between atoms 41 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d42
PLUMED:   between atoms 42 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d43
PLUMED:   between atoms 43 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d44
PLUMED:   between atoms 44 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d45
PLUMED:   between atoms 45 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d46
PLUMED:   between atoms 46 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d47
PLUMED:   between atoms 47 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d48
PLUMED:   between atoms 48 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d49
PLUMED:   between atoms 49 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d50
PLUMED:   between atoms 50 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d51
PLUMED:   between atoms 51 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action SKETCHMAP_PROJECTION
PLUMED:   with label smap
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d1
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d1
PLUMED:   read in 50 values : 2.363760 5.190040 4.193730 2.861850 3.923450 3.323760 3.025660 4.788410 3.812780 3.671080 2.666210 2.905250 3.598970 4.665570 2.687300 4.332820 3.653850 2.793500 2.653550 4.349340 3.597050 3.061970 3.172340 1.797210 2.283520 3.619290 3.243380 4.014270 4.606210 4.343020 5.064550 3.145830 2.394970 3.661610 3.151880 2.894340 2.804090 2.253570 3.770020 3.471600 2.543470 4.051680 2.551270 4.034930 3.269710 3.396110 2.130220 2.070320 3.117100 4.611100
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d2
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d2
PLUMED:   read in 50 values : 2.321260 4.737720 4.072100 2.170360 3.203990 3.079620 3.051930 4.494450 3.497160 3.107500 2.578640 2.341760 3.168910 3.972950 2.381510 3.898460 3.625190 2.512260 2.681010 3.907100 2.957080 2.424960 2.930220 1.751580 1.786080 3.297110 3.082020 3.573880 4.010090 4.120350 4.624160 2.630900 1.733990 3.517160 2.727360 2.864770 2.510900 2.330140 3.052930 2.800510 2.516250 3.513120 2.398810 3.619660 3.263480 3.075330 2.184330 1.732860 2.876080 4.162630
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d3
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d3
PLUMED:   read in 50 values : 2.144070 4.461780 3.954170 1.824600 2.944150 3.066260 2.878630 4.315860 3.291930 2.965770 2.561260 2.103860 2.948810 3.692020 2.140040 3.735030 3.547560 2.448140 2.640460 3.648360 2.651500 2.279890 2.793300 1.713680 1.555820 3.231370 2.867290 3.396770 3.809700 3.920350 4.369710 2.386910 1.414480 3.320000 2.613370 2.949430 2.279050 2.396900 2.858110 2.581890 2.342200 3.237780 2.332290 3.562510 3.233830 2.986650 2.122690 1.546020 2.853170 3.831150
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d4
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d4
PLUMED:   read in 50 values : 1.771440 4.132330 3.641430 1.706470 2.925200 2.853420 2.504450 3.994040 2.906840 2.848070 2.311620 1.889970 2.641120 3.508670 1.763020 3.484610 3.208450 2.193450 2.311110 3.303640 2.442130 2.251370 2.465490 1.397020 1.227750 3.028010 2.472800 3.087150 3.573520 3.537910 4.025260 2.093750 1.234570 2.944070 2.442130 2.679060 1.951610 2.108720 2.847390 2.369490 1.963720 2.939390 2.040170 3.350260 2.912560 2.705730 1.789360 1.207160 2.562170 3.496700
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d5
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d5
PLUMED:   read in 50 values : 1.629800 3.750000 3.491510 1.425010 2.627250 2.801080 2.333280 3.714840 2.574050 2.715940 2.298370 1.671870 2.370330 3.225190 1.468670 3.253870 3.106350 2.093300 2.216180 2.945060 2.114630 2.132160 2.262180 1.422190 0.957551 2.886070 2.224820 2.793380 3.335070 3.257530 3.691290 1.772970 0.981549 2.717680 2.316170 2.626310 1.716230 2.148850 2.660900 2.136850 1.819040 2.607540 1.925930 3.241210 2.822960 2.553580 1.762030 0.994477 2.470630 3.157500
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d6
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d6
PLUMED:   read in 50 values : 1.187090 3.307970 3.184550 1.679870 2.801440 2.806940 1.745380 3.288270 1.994530 3.033690 2.145130 1.782050 2.197040 3.187090 0.869626 3.068790 2.738680 2.007320 1.886140 2.372150 2.104340 2.423950 1.842010 1.297870 0.961852 2.932000 1.625060 2.495330 3.205560 2.789100 3.287620 1.489330 1.287520 2.263510 2.358150 2.442170 1.469500 1.997200 2.917950 2.176200 1.350440 2.397300 1.650250 3.098950 2.545690 2.553970 1.423750 0.836684 2.367320 2.805020
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d7
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d7
PLUMED:   read in 50 values : 0.992858 3.088920 2.938710 1.644880 2.714860 2.566970 1.563360 3.065500 1.892190 2.929020 1.961110 1.633790 1.952550 3.120320 0.688235 2.866250 2.513630 1.753700 1.794750 2.203190 2.026730 2.327430 1.603380 1.305770 0.809696 2.745070 1.416770 2.257520 3.001700 2.550110 3.109770 1.245630 1.258590 2.034730 2.122400 2.311650 1.256830 1.970180 2.785540 2.058620 1.206480 2.311420 1.442060 2.885200 2.414700 2.373110 1.221960 0.695716 2.146710 2.576560
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d8
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d8
PLUMED:   read in 50 values : 1.175680 4.085990 3.093430 2.277020 3.310960 2.437330 1.857520 3.605950 2.625650 3.022870 1.671520 1.967300 2.454240 3.813380 1.544530 3.377630 2.556040 1.946870 1.567730 3.082350 2.776160 2.523370 2.038870 0.569773 1.390100 2.749440 2.046000 2.866660 3.655280 3.038000 3.827200 2.041070 1.744490 2.413020 2.371400 2.003010 1.649250 1.291220 3.202370 2.665350 1.399770 3.081910 1.451550 3.249280 2.241310 2.397690 1.032710 0.931885 2.099940 3.444450
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d9
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d9
PLUMED:   read in 50 values : 1.330990 4.157640 3.017960 2.194550 3.190240 2.256990 2.097820 3.629960 2.808870 2.749940 1.534480 1.807150 2.371350 3.708710 1.691190 3.186180 2.587380 1.721630 1.751830 3.253920 2.675020 2.261630 2.035940 0.761094 1.307680 2.529930 2.310110 2.780240 3.490240 3.163010 3.863790 2.070500 1.628350 2.535630 2.121660 1.946170 1.652900 1.372070 2.945530 2.461170 1.626160 3.059080 1.388300 2.993990 2.236090 2.241710 1.115960 0.962813 1.962380 3.498620
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d10
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d10
PLUMED:   read in 50 values : 1.646510 4.296020 3.227560 2.083690 3.010630 2.310580 2.461180 3.855760 3.075640 2.569770 1.701050 1.712050 2.478430 3.641110 1.925960 3.249370 2.842460 1.746800 2.096010 3.467050 2.628980 2.037930 2.251470 1.133700 1.353850 2.533780 2.621400 2.918880 3.429020 3.473260 4.073080 2.191210 1.523640 2.827520 2.031320 2.143560 1.834340 1.702140 2.744160 2.405300 1.979430 3.099850 1.616030 2.950210 2.479190 2.350230 1.442450 1.186880 2.115550 3.644520
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d11
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d11
PLUMED:   read in 50 values : 1.890780 4.486360 3.254220 2.183970 2.954360 2.170910 2.733860 3.995730 3.334570 2.361410 1.795860 1.750000 2.571530 3.643160 2.209210 3.194410 2.926700 1.708910 2.331100 3.665450 2.731210 1.871160 2.410010 1.434690 1.523970 2.428430 2.942110 2.960520 3.377560 3.651910 4.191110 2.338070 1.664360 3.039490 1.856120 2.190640 1.993480 1.869760 2.608130 2.420470 2.303620 3.160460 1.761990 2.803960 2.547410 2.327660 1.675570 1.450750 2.151810 3.820720
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d12
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d12
PLUMED:   read in 50 values : 2.139910 4.839630 3.427060 2.543240 3.289650 2.326050 2.975620 4.260160 3.636840 2.602750 1.873610 2.114420 2.899710 3.974050 2.537760 3.448130 3.064810 1.909480 2.476130 3.999790 3.099870 2.145930 2.643480 1.649810 1.897630 2.619100 3.217010 3.267380 3.679700 3.919470 4.512240 2.701520 2.030600 3.300390 2.103810 2.304740 2.288490 2.005300 2.904700 2.759540 2.543840 3.509670 1.969320 2.991800 2.714780 2.585750 1.775030 1.771050 2.333560 4.182930
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d13
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d13
PLUMED:   read in 50 values : 2.220360 4.377290 2.952320 2.235390 2.631060 1.606950 3.395930 3.741840 3.492600 1.568180 1.657320 1.547140 2.414830 3.248020 2.593710 2.711790 2.899470 1.285240 2.732730 3.677340 2.482150 1.325850 2.338570 2.082390 1.806270 1.845860 3.245530 2.681230 2.834760 3.839940 4.085490 2.344440 1.889610 3.193670 1.255540 2.300700 1.983780 2.369200 2.029790 2.068840 2.795680 3.015140 1.830870 2.116540 2.545170 2.018720 2.059630 1.929270 1.979910 3.853370
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d14
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d14
PLUMED:   read in 50 values : 2.379410 5.056690 3.808940 2.585470 3.469620 2.725080 3.140200 4.586540 3.859280 2.929540 2.279240 2.413180 3.201020 4.207490 2.719500 3.810860 3.411870 2.296160 2.708500 4.237620 3.307080 2.398030 2.937700 1.795610 2.082240 3.005780 3.369780 3.578890 4.014760 4.236800 4.820190 2.912860 2.119380 3.584890 2.494260 2.632290 2.565070 2.261070 3.139650 2.996730 2.658960 3.775760 2.305800 3.396880 3.020000 2.947670 2.061220 1.935490 2.731420 4.451300
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d15
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d15
PLUMED:   read in 50 values : 2.375190 5.442660 3.680940 3.593190 4.473830 2.877560 2.871430 4.648100 3.968310 3.765310 2.081970 3.150050 3.593610 5.110470 2.981960 4.353050 3.104360 2.728960 2.366370 4.580260 4.187460 3.380470 3.052400 1.837610 2.733490 3.412560 3.362190 3.934720 4.718410 4.117100 5.060920 3.468390 3.034910 3.523980 3.095140 2.369080 2.916100 1.882700 4.121960 3.805850 2.597450 4.410110 2.282840 3.838560 2.745020 3.254470 1.845980 2.362270 2.794900 4.915880
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d16
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d16
PLUMED:   read in 50 values : 2.156500 5.213970 3.316420 3.525460 4.324970 2.521080 2.682730 4.345850 3.785380 3.514240 1.732040 2.933630 3.300670 4.870290 2.802340 4.032820 2.787970 2.394190 2.150520 4.323520 4.003650 3.154640 2.745070 1.710810 2.573940 3.072090 3.237100 3.656650 4.423100 3.848920 4.761640 3.236220 2.927730 3.244540 2.783200 2.043820 2.643430 1.755240 3.926410 3.543470 2.431760 4.176010 1.994900 3.499420 2.430160 2.914570 1.579630 2.199540 2.448350 4.694170
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d17
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d17
PLUMED:   read in 50 values : 2.187700 5.222330 3.065210 3.768230 4.656420 2.364960 2.576470 4.163410 3.663090 3.706050 1.515170 3.104020 3.275300 5.034580 2.883730 3.950590 2.528960 2.351550 1.990050 4.388670 4.161090 3.402570 2.617240 1.824940 2.833850 3.015210 3.383060 3.688510 4.484980 3.761590 4.653130 3.368010 3.271840 3.078820 2.831280 1.704160 2.637860 1.697790 4.097050 3.750060 2.538020 4.220390 1.970410 3.361680 2.079340 2.785680 1.527020 2.392900 2.259480 4.640100
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d18
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d18
PLUMED:   read in 50 values : 1.569090 4.329910 1.981870 3.297790 4.088050 1.527370 1.934110 3.107890 2.904900 3.127140 0.590733 2.441490 2.338020 4.292620 2.301980 2.992940 1.465160 1.708750 1.227220 3.483350 3.501740 2.980210 1.597780 1.384620 2.379030 2.138080 2.742220 2.630690 3.670670 2.815660 3.673260 2.663670 2.929570 2.200690 2.230500 0.846623 1.823200 1.060300 3.583850 3.095230 1.859620 3.296850 1.102270 2.567600 1.041600 1.847220 1.004300 1.907340 1.298780 3.809310
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d19
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d19
PLUMED:   read in 50 values : 1.933130 4.663380 2.251830 3.553120 4.308550 1.688780 2.284500 3.437900 3.283870 3.285180 0.868832 2.655470 2.688810 4.552640 2.672770 3.308240 1.782680 1.852910 1.594660 3.863400 3.812930 3.134490 1.983040 1.686250 2.611980 2.372750 3.101550 2.983490 3.948500 3.196670 4.040850 2.963320 3.126590 2.558720 2.388230 1.209440 2.151660 1.378700 3.753660 3.322190 2.200580 3.654880 1.471880 2.750360 1.300760 2.197880 1.328030 2.181560 1.601430 4.185910
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d20
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d20
PLUMED:   read in 50 values : 2.106630 4.698890 2.286110 3.473420 4.215730 1.525470 2.597600 3.447810 3.517720 3.082780 0.878208 2.566490 2.695730 4.494060 2.866880 3.258170 1.951120 1.671770 1.894450 4.001300 3.750160 2.928090 2.126480 1.923240 2.580220 2.243150 3.318750 3.020080 3.829500 3.330540 4.133140 2.937600 3.083750 2.793220 2.129410 1.509380 2.175220 1.642220 3.539010 3.227200 2.423420 3.603900 1.583970 2.542290 1.446210 2.226970 1.542910 2.191270 1.646850 4.301150
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d21
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d21
PLUMED:   read in 50 values : 2.109740 4.978440 2.734110 3.507230 4.234950 1.942600 2.618420 3.857320 3.564280 3.300700 1.186770 2.782400 2.995640 4.697470 2.833300 3.640540 2.283970 1.948470 1.915700 4.165380 3.911710 3.087190 2.340980 1.779880 2.596950 2.629040 3.282960 3.324620 4.117470 3.560750 4.420840 3.098870 3.034670 2.946090 2.397740 1.649190 2.351320 1.615210 3.718930 3.440310 2.427880 3.891450 1.718880 2.966780 1.828830 2.484910 1.470450 2.193420 1.974130 4.525800
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d22
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d22
PLUMED:   read in 50 values : 1.731430 4.659640 2.504460 3.328440 4.076490 1.811100 2.244750 3.588790 3.181360 3.159760 0.972203 2.539920 2.679560 4.480980 2.471600 3.377570 1.989090 1.822630 1.540960 3.803460 3.647140 2.909100 2.011410 1.412910 2.334260 2.432410 2.907250 3.017190 3.920430 3.203430 4.113790 2.847280 2.847070 2.587620 2.300170 1.291430 2.071910 1.235230 3.640100 3.217250 2.051820 3.618510 1.382040 2.876110 1.585090 2.240130 1.096590 1.902050 1.752240 4.167720
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d23
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d23
PLUMED:   read in 50 values : 1.501300 4.308290 2.300910 2.977490 3.719300 1.493340 2.099130 3.329540 2.980040 2.792430 0.675578 2.163770 2.351250 4.105040 2.212570 3.028780 1.818750 1.437970 1.457300 3.532220 3.276230 2.565030 1.720150 1.266060 2.001810 2.075660 2.716800 2.670530 3.539970 2.961960 3.798240 2.527400 2.488780 2.387210 1.942320 1.115090 1.727320 1.162290 3.277480 2.835690 1.862370 3.257670 1.069920 2.541220 1.443290 1.920960 0.894848 1.622950 1.441520 3.846280
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d24
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d24
PLUMED:   read in 50 values : 1.129600 4.075860 2.178720 2.638950 3.443860 1.404290 1.821460 3.046840 2.624200 2.619890 0.549202 1.901880 1.981370 3.785300 1.844580 2.712630 1.662990 1.150900 1.250530 3.160850 2.965970 2.415520 1.427390 1.071890 1.659200 1.881610 2.426300 2.366340 3.277040 2.835240 3.633080 2.196270 2.212640 2.083200 1.812310 0.905017 1.360570 0.977756 3.068590 2.525430 1.602640 2.907580 0.704207 2.355680 1.280790 1.587480 0.619812 1.252460 1.165250 3.598770
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d25
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d25
PLUMED:   read in 50 values : 0.983453 3.709240 2.016410 2.386420 3.115730 1.187410 1.824900 2.791150 2.368290 2.336820 0.468995 1.614260 1.632310 3.399660 1.604100 2.350680 1.619080 0.844586 1.366570 2.885150 2.654550 2.186030 1.160540 1.245840 1.340020 1.589570 2.148070 2.008380 2.884920 2.545280 3.284510 1.848900 1.892570 1.900500 1.520360 0.974486 1.016610 1.184670 2.820260 2.145560 1.556740 2.560560 0.440675 2.094180 1.230750 1.246740 0.755852 1.065140 0.851778 3.235660
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d26
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d26
PLUMED:   read in 50 values : 0.704242 3.471280 2.107680 2.088870 2.865270 1.394630 1.642540 2.600740 2.071450 2.312090 0.835803 1.322840 1.285620 3.190120 1.236100 2.290690 1.702960 0.982812 1.378670 2.557120 2.337150 2.066700 1.048140 1.253550 0.979726 1.732370 1.821200 1.844470 2.746000 2.350940 3.022200 1.482660 1.587480 1.737110 1.486890 0.961066 0.757512 1.194520 2.693730 1.941420 1.348850 2.286770 0.437045 2.190310 1.344470 0.962279 0.693795 0.736786 0.662539 2.881790
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d27
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d27
PLUMED:   read in 50 values : 0.819989 3.134810 2.115890 1.858440 2.517970 1.529960 1.735230 2.504530 1.937670 2.073790 1.138040 1.184250 1.000520 2.865520 0.949866 2.026830 1.765370 1.003660 1.628320 2.270330 1.978550 1.856210 1.056920 1.595740 0.694041 1.896830 1.700720 1.543370 2.549980 2.171540 2.712070 1.133210 1.403810 1.627600 1.237460 1.232950 0.472032 1.549010 2.460100 1.618720 1.532210 1.970200 0.631129 2.169080 1.494180 0.620898 1.011630 0.767165 0.576881 2.556950
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d28
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d28
PLUMED:   read in 50 values : 1.176410 3.291550 2.260230 1.763890 2.387320 1.324910 2.159100 2.674770 2.320180 1.732000 1.207510 1.010630 1.332690 2.726100 1.417750 1.970990 2.042460 0.664328 1.942930 2.640320 1.920230 1.527040 1.216740 1.650160 0.997238 1.422450 2.091090 1.719740 2.345060 2.511380 2.978320 1.385350 1.297950 2.060670 0.967180 1.538460 0.835724 1.744150 2.136940 1.477050 1.869840 2.083000 0.894031 1.813480 1.662180 0.913746 1.235900 0.994092 0.906378 2.755080
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d29
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d29
PLUMED:   read in 50 values : 1.198520 3.632320 2.401050 1.895930 2.638620 1.433040 2.155710 2.999520 2.555640 1.969540 1.039130 1.114650 1.634200 3.090390 1.588930 2.338570 2.130860 0.859975 1.813080 2.904150 2.202430 1.646380 1.460720 1.357010 1.087600 1.654690 2.262660 2.070520 2.702720 2.801130 3.319070 1.592910 1.414330 2.250730 1.230840 1.440950 1.109670 1.541230 2.320140 1.789860 1.810210 2.430430 0.902232 2.117790 1.750870 1.230720 1.106740 0.987339 1.107150 3.058670
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d30
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d30
PLUMED:   read in 50 values : 1.303910 3.885620 2.317250 2.268870 2.977040 1.342490 2.206280 3.101650 2.748940 2.113050 0.796904 1.492200 1.898780 3.398570 1.848570 2.470770 2.008710 0.877736 1.710900 3.149850 2.566270 1.896410 1.506420 1.320660 1.427730 1.684000 2.467270 2.229810 2.959480 2.913250 3.510310 1.943990 1.795270 2.312770 1.339560 1.345130 1.286570 1.409450 2.584900 2.126180 1.888370 2.730770 0.881164 2.150530 1.597590 1.492110 1.019610 1.247750 1.202920 3.390250
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d31
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d31
PLUMED:   read in 50 values : 1.552950 4.253730 2.513850 2.580200 3.303580 1.550680 2.327630 3.426750 3.067260 2.376860 0.915210 1.825040 2.233950 3.755730 2.167410 2.838640 2.157320 1.207020 1.790990 3.523180 2.903590 2.113440 1.804580 1.235420 1.746430 1.940640 2.772400 2.589130 3.302590 3.191060 3.868410 2.304580 2.100760 2.573420 1.617490 1.433850 1.655810 1.419080 2.831860 2.474970 2.063250 3.123170 1.145670 2.395080 1.762350 1.847780 1.106170 1.491310 1.498760 3.781560
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d32
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d32
PLUMED:   read in 50 values : 1.643960 4.482750 2.650820 2.850520 3.652710 1.773170 2.325480 3.640690 3.175440 2.772170 1.014890 2.172280 2.509480 4.123860 2.257070 3.181190 2.212360 1.550730 1.710360 3.726860 3.216920 2.475450 1.998220 1.267550 1.952820 2.258790 2.848580 2.904740 3.663030 3.249210 4.082440 2.547780 2.381180 2.668410 1.981160 1.417730 1.906270 1.326830 3.202080 2.842000 2.030370 3.441390 1.311810 2.712220 1.823290 2.128330 1.074540 1.602000 1.719000 4.013040
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d33
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d33
PLUMED:   read in 50 values : 1.538280 4.579800 2.848150 2.956610 3.836570 2.068170 2.180040 3.775020 3.169400 3.074750 1.227150 2.356110 2.685870 4.306240 2.199530 3.419940 2.299790 1.836620 1.587830 3.707020 3.380450 2.737230 2.152100 1.123920 2.015350 2.552330 2.688250 3.044000 3.900050 3.255060 4.178620 2.640920 2.434590 2.652180 2.316210 1.534240 2.022110 1.195580 3.474470 3.060440 1.857430 3.551880 1.385050 3.041790 1.920240 2.350800 0.969723 1.599460 1.929880 4.067720
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d34
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d34
PLUMED:   read in 50 values : 1.820680 4.887590 3.225130 3.126690 4.045040 2.436820 2.426540 4.123460 3.437570 3.338110 1.605890 2.639840 3.033050 4.583760 2.454710 3.793830 2.645910 2.194730 1.882460 4.008840 3.629190 2.950820 2.503620 1.309100 2.229210 2.915480 2.888000 3.391980 4.234690 3.588050 4.524270 2.933840 2.565500 2.974290 2.623340 1.886680 2.336570 1.447640 3.674770 3.301950 2.084920 3.865360 1.740230 3.405180 2.264490 2.735420 1.297660 1.825600 2.313120 4.349290
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d35
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d35
PLUMED:   read in 50 values : 1.936290 5.015730 3.520400 3.220350 4.203160 2.795870 2.459050 4.320170 3.508270 3.633430 1.931230 2.880100 3.278690 4.758740 2.557140 4.093650 2.885290 2.507660 1.997930 4.149570 3.791280 3.176400 2.745840 1.379430 2.363900 3.238280 2.895330 3.641010 4.512190 3.774280 4.734150 3.092910 2.688570 3.141760 2.938390 2.158430 2.544680 1.553410 3.903030 3.530170 2.156200 4.059910 1.990070 3.748240 2.557830 2.999600 1.498240 1.927100 2.610160 4.483180
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d36
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d36
PLUMED:   read in 50 values : 2.168830 5.227420 3.851670 3.246280 4.262790 3.071280 2.729230 4.627740 3.744820 3.782280 2.258430 2.979460 3.508220 4.898910 2.716660 4.312770 3.236980 2.754860 2.305430 4.364250 3.893420 3.284660 3.020300 1.580920 2.478100 3.498210 3.078220 3.913110 4.662400 4.085010 4.955140 3.245810 2.738600 3.440670 3.120190 2.522840 2.768390 1.872560 4.013210 3.684010 2.353350 4.206130 2.286290 3.990100 2.901540 3.289510 1.800590 2.086600 2.919280 4.655750
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d37
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d37
PLUMED:   read in 50 values : 1.754020 4.766170 3.584930 3.154530 4.189740 2.997680 2.220540 4.235260 3.219030 3.732680 2.105420 2.840380 3.216580 4.707740 2.332540 4.110350 2.914890 2.637520 1.861520 3.901190 3.649740 3.288310 2.695320 1.199700 2.234010 3.405680 2.536890 3.595220 4.472040 3.576790 4.592170 2.906720 2.552290 2.980640 3.106500 2.269970 2.473240 1.448890 4.006440 3.534360 1.850840 3.919120 2.034300 3.926680 2.631990 3.044210 1.472510 1.792500 2.688970 4.236850
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d38
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d38
PLUMED:   read in 50 values : 1.544870 4.640640 3.228890 3.064700 4.090310 2.666830 2.062340 4.004510 3.079180 3.575940 1.743080 2.667720 2.997430 4.576220 2.198060 3.808030 2.595590 2.353400 1.641790 3.771050 3.539200 3.164310 2.422520 1.013260 2.111490 3.104930 2.463730 3.330730 4.291820 3.365820 4.392610 2.781940 2.501240 2.734310 2.864360 1.922630 2.219450 1.188330 3.861160 3.383220 1.719880 3.770260 1.713040 3.639230 2.278400 2.780210 1.181110 1.663040 2.380630 4.133120
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d39
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d39
PLUMED:   read in 50 values : 1.437810 4.449640 3.113020 2.726770 3.705300 2.372630 2.030280 3.810360 3.006130 3.198420 1.549320 2.295480 2.719430 4.219170 1.964930 3.532810 2.550950 2.029550 1.668230 3.554600 3.187550 2.784610 2.196340 0.856120 1.781910 2.826450 2.385880 3.059770 3.944780 3.225530 4.142360 2.509950 2.155340 2.633640 2.509530 1.901840 1.947400 1.209020 3.478120 3.007740 1.634400 3.475410 1.527440 3.330750 2.178020 2.523580 1.013860 1.345700 2.152220 3.890460
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d40
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d40
PLUMED:   read in 50 values : 1.365970 4.345350 2.880960 2.558250 3.456600 2.037900 2.098890 3.645080 2.930350 2.855830 1.287720 2.030760 2.492710 3.979660 1.913510 3.181640 2.394950 1.697530 1.622000 3.446040 2.968020 2.449950 1.994230 0.889104 1.619540 2.465310 2.465950 2.860330 3.646100 3.141420 3.966500 2.297390 2.006370 2.554230 2.143810 1.694690 1.737640 1.185520 3.168320 2.699480 1.729890 3.274100 1.300760 2.973270 2.009570 2.235570 0.924897 1.216670 1.880630 3.777030
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d41
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d41
PLUMED:   read in 50 values : 1.635520 4.513110 2.990610 2.532040 3.376420 2.043150 2.434100 3.834310 3.219850 2.656160 1.398330 1.997090 2.596900 3.936650 2.146540 3.227760 2.582430 1.672340 1.943820 3.636900 2.985920 2.256020 2.188520 1.154550 1.685680 2.407440 2.779190 2.940870 3.577190 3.452950 4.144490 2.409500 1.988970 2.826510 2.001380 1.843440 1.905700 1.501750 2.971580 2.645050 2.045770 3.314320 1.493250 2.856190 2.222410 2.266790 1.241430 1.403950 1.961610 3.912960
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d42
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d42
PLUMED:   read in 50 values : 1.608280 4.275250 2.840740 2.327270 3.044370 1.804640 2.477550 3.618840 3.098840 2.272840 1.315740 1.672520 2.341410 3.596270 2.041990 2.898310 2.533260 1.360730 1.981190 3.477250 2.670760 1.889220 2.030440 1.255480 1.484330 2.101100 2.710500 2.656330 3.216720 3.355550 3.939220 2.171700 1.745270 2.747630 1.625710 1.758810 1.716090 1.610710 2.600830 2.298920 2.077260 3.021400 1.340020 2.543640 2.131650 1.996700 1.296590 1.336000 1.741450 3.670370
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d43
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d43
PLUMED:   read in 50 values : 1.761550 4.089620 2.566600 2.198180 2.769920 1.394360 2.758700 3.387330 3.085750 1.793770 1.202340 1.377910 2.064250 3.257390 2.178140 2.532890 2.446320 0.963633 2.224860 3.399840 2.439100 1.521000 1.872330 1.665420 1.546330 1.629140 2.844230 2.357720 2.825290 3.354070 3.732390 2.035600 1.750570 2.749690 1.150750 1.810960 1.608100 1.870330 2.226570 2.008340 2.347220 2.818110 1.344490 2.054520 2.058390 1.701220 1.518960 1.521520 1.566630 3.554250
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d44
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d44
PLUMED:   read in 50 values : 1.685590 3.847070 2.679120 1.815760 2.438430 1.563980 2.691120 3.341270 2.919740 1.638760 1.393880 1.051020 1.892560 2.966100 1.934290 2.380250 2.515540 0.950975 2.232710 3.135950 2.077150 1.250940 1.789580 1.600380 1.200610 1.682840 2.639760 2.232680 2.609290 3.232960 3.522120 1.722890 1.382530 2.635780 1.071480 1.924410 1.436370 1.915200 1.967920 1.679680 2.238390 2.514530 1.382280 2.018210 2.177180 1.665860 1.548830 1.296160 1.594020 3.301270
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d45
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d45
PLUMED:   read in 50 values : 1.712090 3.510340 2.518100 1.634230 2.145750 1.434540 2.663920 3.095610 2.805570 1.338520 1.515090 0.687772 1.642210 2.617820 1.812400 2.053000 2.467610 0.786756 2.319680 2.907310 1.741010 1.047060 1.688840 1.755310 1.061860 1.483490 2.586280 1.909100 2.223050 3.039460 3.231330 1.438200 1.275560 2.511910 0.783761 2.011550 1.284750 2.053660 1.755620 1.317070 2.280030 2.192180 1.387630 1.719950 2.215610 1.460430 1.683850 1.345300 1.545740 2.997940
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d46
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d46
PLUMED:   read in 50 values : 1.633100 4.147260 3.348830 1.705780 2.831790 2.457110 2.489100 3.824170 2.909970 2.519370 1.959110 1.572330 2.410390 3.466580 1.750970 3.238740 2.958070 1.861510 2.183790 3.284620 2.357920 1.945150 2.240490 1.254880 1.140790 2.630150 2.496420 2.900000 3.383520 3.427140 3.934760 1.986470 1.171370 2.813770 2.055520 2.359160 1.746960 1.911590 2.591780 2.238040 1.933900 2.890190 1.781170 2.988770 2.647050 2.389080 1.591470 1.056510 2.234050 3.405350
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d47
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d47
PLUMED:   read in 50 values : 1.357170 3.846190 3.211560 1.759470 2.811670 2.469660 2.150710 3.570110 2.561340 2.639360 1.886900 1.604750 2.260050 3.335490 1.388950 3.137200 2.784630 1.774610 1.915690 2.961020 2.292710 2.124520 2.016610 1.036970 0.923255 2.637570 2.127130 2.690610 3.316600 3.121760 3.688620 1.764840 1.190350 2.504810 2.143380 2.243830 1.512760 1.737270 2.724240 2.191740 1.584640 2.691400 1.567540 3.027440 2.481080 2.278210 1.387910 0.751809 2.135380 3.208730
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d48
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d48
PLUMED:   read in 50 values : 1.306480 3.844980 3.285270 1.986030 3.092350 2.684120 1.948030 3.620030 2.505920 3.001880 2.022110 1.922780 2.434420 3.606080 1.369190 3.404130 2.835000 2.057730 1.761300 2.920160 2.535900 2.500060 2.121310 0.938820 1.161320 2.906890 1.976400 2.836680 3.598420 3.057190 3.722830 1.872270 1.471890 2.465060 2.488480 2.276560 1.626790 1.644300 3.088390 2.492280 1.438690 2.869400 1.666730 3.322520 2.523870 2.536970 1.379260 0.850067 2.320360 3.298500
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d49
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d49
PLUMED:   read in 50 values : 1.049530 3.639560 3.126170 2.113620 3.175960 2.667160 1.592420 3.349690 2.183250 3.147040 1.975840 1.974160 2.320860 3.626940 1.104640 3.281060 2.579670 2.128280 1.521290 2.625920 2.563040 2.667360 1.944600 0.852060 1.194100 2.913960 1.641060 2.681120 3.556560 2.789130 3.483880 1.753000 1.636980 2.190930 2.547820 2.102910 1.502870 1.555480 3.264500 2.545220 1.122440 2.779370 1.482180 3.312950 2.332510 2.506390 1.188990 0.829227 2.242070 3.080140
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d50
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d50
PLUMED:   read in 50 values : 1.280630 2.739630 3.206270 1.728480 2.700580 2.960970 1.658840 2.928590 1.504870 3.141570 2.538810 1.807150 1.966090 3.029960 0.711902 2.980830 2.725470 2.310440 1.973460 1.904430 2.000100 2.693850 1.832760 1.659940 1.061310 3.059000 1.204920 2.325520 3.163580 2.454770 2.878290 1.220900 1.461100 1.951730 2.615910 2.544740 1.357260 2.266480 3.067500 2.142150 1.268620 2.094450 1.893450 3.281180 2.603880 2.570620 1.765740 1.027770 2.468280 2.241510
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_ref_d51
PLUMED: Action CONSTANT
PLUMED:   with label smap_ref_d51
PLUMED:   read in 50 values : 1.119300 2.669820 2.989780 1.620600 2.576530 2.718770 1.578410 2.864840 1.499780 2.884580 2.377280 1.564310 1.750390 2.888700 0.607677 2.823840 2.579830 2.052650 1.863400 1.908730 1.893550 2.468710 1.632400 1.507400 0.831983 2.822140 1.198870 2.166140 2.982450 2.333850 2.848270 1.008650 1.304100 1.819260 2.380380 2.359330 1.133830 2.142410 2.877240 1.949760 1.181180 2.022440 1.734310 3.052190 2.432490 2.321900 1.597700 0.779667 2.233550 2.220600
PLUMED: Action EUCLIDEAN_DISTANCE
PLUMED:   with label smap_data
PLUMED: Action DISPLACEMENT
PLUMED:   with label smap_data_diff
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d1_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d1 
PLUMED:    scalar with label d1 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d2_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d2 
PLUMED:    scalar with label d2 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d3_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d3 
PLUMED:    scalar with label d3 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d4_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d4 
PLUMED:    scalar with label d4 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d5_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d5 
PLUMED:    scalar with label d5 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d6_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d6 
PLUMED:    scalar with label d6 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d7_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d7 
PLUMED:    scalar with label d7 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d8_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d8 
PLUMED:    scalar with label d8 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d9_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d9 
PLUMED:    scalar with label d9 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d10_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d10 
PLUMED:    scalar with label d10 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d11_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d11 
PLUMED:    scalar with label d11 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d12_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d12 
PLUMED:    scalar with label d12 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d13_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d13 
PLUMED:    scalar with label d13 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d14_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d14 
PLUMED:    scalar with label d14 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d15_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d15 
PLUMED:    scalar with label d15 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d16_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d16 
PLUMED:    scalar with label d16 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d17_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d17 
PLUMED:    scalar with label d17 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d18_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d18 
PLUMED:    scalar with label d18 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d19_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d19 
PLUMED:    scalar with label d19 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d20_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d20 
PLUMED:    scalar with label d20 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d21_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d21 
PLUMED:    scalar with label d21 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d22_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d22 
PLUMED:    scalar with label d22 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d23_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d23 
PLUMED:    scalar with label d23 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d24_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d24 
PLUMED:    scalar with label d24 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d25_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d25 
PLUMED:    scalar with label d25 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d26_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d26 
PLUMED:    scalar with label d26 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d27_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d27 
PLUMED:    scalar with label d27 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d28_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d28 
PLUMED:    scalar with label d28 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d29_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d29 
PLUMED:    scalar with label d29 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d30_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d30 
PLUMED:    scalar with label d30 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d31_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d31 
PLUMED:    scalar with label d31 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d32_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d32 
PLUMED:    scalar with label d32 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d33_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d33 
PLUMED:    scalar with label d33 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d34_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d34 
PLUMED:    scalar with label d34 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d35_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d35 
PLUMED:    scalar with label d35 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d36_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d36 
PLUMED:    scalar with label d36 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d37_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d37 
PLUMED:    scalar with label d37 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d38_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d38 
PLUMED:    scalar with label d38 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d39_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d39 
PLUMED:    scalar with label d39 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d40_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d40 
PLUMED:    scalar with label d40 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d41_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d41 
PLUMED:    scalar with label d41 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d42_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d42 
PLUMED:    scalar with label d42 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d43_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d43 
PLUMED:    scalar with label d43 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d44_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d44 
PLUMED:    scalar with label d44 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d45_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d45 
PLUMED:    scalar with label d45 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d46_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d46 
PLUMED:    scalar with label d46 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d47_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d47 
PLUMED:    scalar with label d47 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d48_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d48 
PLUMED:    scalar with label d48 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d49_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d49 
PLUMED:    scalar with label d49 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d50_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d50 
PLUMED:    scalar with label d50 
PLUMED: Action DIFFERENCE
PLUMED:   with label smap_data_diff_smap_ref_d51_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ref_d51 
PLUMED:    scalar with label d51 
PLUMED: Action VSTACK
PLUMED:   with label smap_data_diff
PLUMED:   with arguments : 
PLUMED:    vector with label smap_data_diff_smap_ref_d1_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d2_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d3_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d4_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d5_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d6_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d7_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d8_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d9_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d10_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d11_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d12_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d13_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d14_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d15_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d16_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d17_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d18_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d19_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d20_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d21_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d22_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d23_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d24_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d25_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d26_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d27_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d28_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d29_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d30_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d31_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d32_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d33_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d34_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d35_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d36_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d37_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d38_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d39_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d40_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d41_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d42_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d43_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d44_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d45_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d46_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d47_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d48_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d49_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d50_diff 
PLUMED:    vector with label smap_data_diff_smap_ref_d51_diff 
PLUMED: Action TRANSPOSE
PLUMED:   with label smap_data_diffT
PLUMED:   with arguments : 
PLUMED:    matrix with label smap_data_diff 
PLUMED: Action MATRIX_PRODUCT_DIAGONAL
PLUMED:   with label smap_data
PLUMED:   with arguments : 
PLUMED:    matrix with label smap_data_diff 
PLUMED:    matrix with label smap_data_diffT 
PLUMED: Action CONSTANT
PLUMED:   with label smap_coord-1
PLUMED:   read in 1 values : 1.000000
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_coord-1_ref
PLUMED: Action CONSTANT
PLUMED:   with label smap_coord-1_ref
PLUMED:   read in 50 values : 7.898930 -13.583200 -3.790170 -0.346545 -7.826580 2.152720 5.193060 -10.342000 -4.804590 -5.604230 9.585340 3.352990 -0.451929 -11.796500 4.764580 -5.304970 -0.588372 7.988000 7.223940 -7.961010 -5.232270 1.993430 3.544580 11.374000 6.547760 0.434503 -2.895530 -3.220040 -9.707190 -7.618870 -11.717100 0.872242 3.602530 -1.663210 3.208220 9.625600 5.705360 8.819410 -7.290840 -1.700700 6.444750 -6.060740 9.395390 -3.747680 1.816980 1.335590 10.224500 8.678290 2.961900 -9.936580
PLUMED: Action CONSTANT
PLUMED:   with label smap_coord-2
PLUMED:   read in 1 values : 1.000000
PLUMED: Action PDB2CONSTANT
PLUMED:   with label smap_coord-2_ref
PLUMED: Action CONSTANT
PLUMED:   with label smap_coord-2_ref
PLUMED:   read in 50 values : 1.942860 4.028700 -4.974480 4.653470 3.871080 -4.561130 -3.251550 -2.651620 2.256380 -4.420300 -2.801250 3.475040 0.470535 0.841179 0.806594 -1.851490 -4.586590 -3.931150 -2.174050 1.502860 4.707920 0.443984 -1.299550 0.676873 4.980220 -3.033210 4.638050 0.089447 -0.435769 -1.614430 3.302760 2.642660 5.716120 -1.616850 1.559940 -3.977750 2.763100 -1.699390 -3.776340 2.300720 -0.275696 0.231671 0.459597 -3.203980 -3.560390 -1.504990 -1.112560 3.986550 -3.140130 2.059710
PLUMED: Action CONSTANT
PLUMED:   with label lwe
PLUMED:   read in 1 values : 1.000000
PLUMED: Action PDB2CONSTANT
PLUMED:   with label lwe_ref
PLUMED: Action CONSTANT
PLUMED:   with label lwe_ref
PLUMED:   read in 50 values : 766.000000 42.000000 43.000000 364.000000 93.000000 35.000000 210.000000 141.000000 1039.000000 96.000000 25.000000 710.000000 1232.000000 454.000000 229.000000 375.000000 25.000000 61.000000 112.000000 247.000000 139.000000 305.000000 485.000000 107.000000 79.000000 100.000000 247.000000 1101.000000 309.000000 193.000000 105.000000 895.000000 176.000000 645.000000 104.000000 17.000000 656.000000 23.000000 80.000000 655.000000 824.000000 772.000000 139.000000 108.000000 16.000000 107.000000 96.000000 360.000000 70.000000 226.000000
PLUMED: Action SUM
PLUMED:   with label smap_wsum
PLUMED:   with arguments : 
PLUMED:    vector with label lwe_ref 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled smap_wsum are :  15438.000000
PLUMED: Action CUSTOM
PLUMED:   with label smap_weights
PLUMED:   with arguments : 
PLUMED:    vector with label lwe_ref 
PLUMED:    scalar with label smap_wsum 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   50 values stored in component labelled smap_weights are :  0.049618 0.002721 0.002785 0.023578 0.006024 0.002267 0.013603 0.009133 0.067301 0.006218 0.001619 0.045990 0.079803 0.029408 0.014834 0.024291 0.001619 0.003951 0.007255 0.015999 0.009004 0.019756 0.031416 0.006931 0.005117 0.006478 0.015999 0.071318 0.020016 0.012502 0.006801 0.057974 0.011400 0.041780 0.006737 0.001101 0.042493 0.001490 0.005182 0.042428 0.053375 0.050006 0.009004 0.006996 0.001036 0.006931 0.006218 0.023319 0.004534 0.014639
PLUMED: Action MORE_THAN
PLUMED:   with label smap_targ
PLUMED:   with arguments : 
PLUMED:    vector with label smap_data 
PLUMED:   using switching function with cutoff 1.5.  Using smap switching function with parameters d0=0 a=2 b=2
PLUMED:   input quantity is square of quantity that switching function acts upon
PLUMED: Action PROJECT_POINTS
PLUMED:   with label smap
PLUMED:   with arguments : 
PLUMED:    vector with label smap_coord-1_ref 
PLUMED:    vector with label smap_coord-2_ref 
PLUMED:   1th term seeks to match tranformed distances with those in matrix smap_targ 
PLUMED:   in 1th term distances are transformed by 1-switching function with r_0=1.5.  Using smap switching function with parameters d0=0 a=2 b=2 
PLUMED:   in 1th term weights of matrix elements in stress function are given by smap_weights 
PLUMED:   added component to this action: smap.coord-1 
PLUMED:   added component to this action: smap.coord-2 
PLUMED:   tolerance for conjugate gradient algorithm equals 0.001000 
PLUMED: Action PRINT
PLUMED:   with label @332
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label smap.coord-1 
PLUMED:    scalar with label smap.coord-2 
PLUMED:   on file smap_data.dat
PLUMED:   with format  %f
PLUMED: END FILE: plumed_map_to_reference_map.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.163186     0.163186     0.163186     0.163186
