PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action TORSION
PLUMED:   with label dih-000-01
PLUMED:   between atoms 1 5 22 24
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-001-00
PLUMED:   between atoms 22 24 26 43
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-001-01
PLUMED:   between atoms 24 26 43 45
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-002-00
PLUMED:   between atoms 43 45 47 55
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-002-01
PLUMED:   between atoms 45 47 55 57
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-003-00
PLUMED:   between atoms 55 57 61 69
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-003-01
PLUMED:   between atoms 57 61 69 71
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-004-00
PLUMED:   between atoms 69 71 73 84
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-004-01
PLUMED:   between atoms 71 73 84 86
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-005-00
PLUMED:   between atoms 84 86 88 98
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-005-01
PLUMED:   between atoms 86 88 98 100
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-006-00
PLUMED:   between atoms 98 100 102 105
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-006-01
PLUMED:   between atoms 100 102 105 107
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-007-00
PLUMED:   between atoms 105 107 109 119
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-007-01
PLUMED:   between atoms 107 109 119 121
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-008-00
PLUMED:   between atoms 119 121 123 143
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-008-01
PLUMED:   between atoms 121 123 143 145
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dih-009-00
PLUMED:   between atoms 143 145 147 164
PLUMED:   using periodic boundary conditions
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: Action "DEEPFE" is not known.
PLUMED: ################################################################################
