PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 32768
PLUMED: File suffix: 
PLUMED: FILE: plumed_lj_gas_liquid.dat
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label lq
PLUMED: WARNING for action COORDINATIONNUMBER with label @s9 : LOWMEM flag is deprecated and is no longer required for this action 
PLUMED: Action GROUP
PLUMED:   with label lq_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label lq_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label lq_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.1.  Using cubic switching function with parameters d0=0.45 dmax=0.55 
PLUMED:   set link cell cutoff to 0.550000 
PLUMED: Action ONES
PLUMED:   with label lq_ones
PLUMED: Action CONSTANT
PLUMED:   with label lq_ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label lq
PLUMED:   with arguments : 
PLUMED:    matrix with label lq_mat 
PLUMED:    vector with label lq_ones 
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cm
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cm
PLUMED: WARNING for action CONTACT_MATRIX_PROPER with label cm : using depracated syntax for contact matrix.  You are strongly recommended to use GROUP instead of ATOMS 
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.1.  Using cubic switching function with parameters d0=0.45 dmax=0.55 
PLUMED:   set link cell cutoff to 0.550000 
PLUMED: Action DFSCLUSTERING
PLUMED:   with label dfs
PLUMED: ERROR in input to action DFSCLUSTERING with label dfs : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DFSCLUSTERING with label dfs : keyword ARG is compulsory for this action
PLUMED: ################################################################################
