PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action TORSION
PLUMED:   with label phi1
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 15 17 19 25
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 17 19 25 27
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 25 27 29 35
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 27 29 35 37
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label cosphi1
PLUMED:   with arguments phi1
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cospsi1
PLUMED:   with arguments psi1
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cosphi2
PLUMED:   with arguments phi2
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cospsi2
PLUMED:   with arguments psi2
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cosphi3
PLUMED:   with arguments phi3
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label cospsi3
PLUMED:   with arguments psi3
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action MATHEVAL
PLUMED:   with label meta_coord
PLUMED:   with arguments cosphi1 cospsi1 cosphi2 cospsi2 cosphi3 cospsi3
PLUMED:   with function : 0.62*c1+0.12*c2+0.57*c3+0.11*c4+0.51*c5+0.04*c6
PLUMED:   with variables : c1 c2 c3 c4 c5 c6
PLUMED:   function as parsed by lepton: (((((0.62*(c1))+(0.12*(c2)))+(0.57*(c3)))+(0.11*(c4)))+(0.51*(c5)))+(0.04*(c6))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.62+(0)
PLUMED:     0.12+(0)
PLUMED:     0.57+(0)
PLUMED:     0.11+(0)
PLUMED:     0.51+(0)
PLUMED:     0.04+(0)
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments meta_coord
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.100000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 7483.015890
PLUMED:   KbT 2.494339
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @14
PLUMED:   with stride 500
PLUMED:   with arguments phi1 psi1 phi2 psi2 phi3 psi3 meta_coord metad.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @15
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009813     0.009813     0.009813     0.009813
