PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.start.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 20
PLUMED:    Number of basis functions: 21
PLUMED:    Interval of basis set: -25000 to -23500
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED: Action TD_MULTICANONICAL
PLUMED:   with label td_multi
PLUMED:   Multicanonical target distribution
PLUMED:   Please read and cite [5] and [6]
PLUMED:   exploring free energy up to 1.000000 kT for each temperature 
PLUMED:   temperatures between 400.000000 and 600.000000 will be explored 
PLUMED:   the target distribution will be smoothed using sigma values 50.000000
PLUMED:   21 steps in temperatures will be employed (if TD is two-dimensional) 
PLUMED:   the non relevant regions of the target distribution are set to e^-10.000000 
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments energy
PLUMED:   added component to this action:  b1.bias 
PLUMED:   VES bias, please read and cite [7]
PLUMED:   KbT: 4.157231
PLUMED:   using target distribution of type TD_MULTICANONICAL with label td_multi 
PLUMED:   added component to this action:  b1.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 4.157231
PLUMED:   number of coefficients: 21
PLUMED:   using a constant step size of 1.000000
PLUMED:   the target distribution will be updated very 500 coefficient iterations
PLUMED:   See and cite [8]
PLUMED:   Coefficients will be written out to file coeffs.data every 100 iterations
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [9]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 500
PLUMED:   with arguments energy b1.bias b1.force2
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.start.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Piaggi and Parrinello, Phys. Rev. Lett. 122 (5), 050601 (2019)
PLUMED:   [6] Piaggi and Parrinello, J. Chem. Phys. 150 (24), 244119 (2019)
PLUMED:   [7] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [8] Valsson and Parrinello, J. Chem. Theory Comput. 11, 1996-2002 (2015)
PLUMED:   [9] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.018575     0.018575     0.018575     0.018575
