PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED: Action DISTANCE
PLUMED:   with label d0
PLUMED:   between atoms 14 32
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 14 35
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 8 27
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 9 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 9 23
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 21 23
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 35 40
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label ddr0
PLUMED:   between atoms 14 62 63 17
PLUMED:   using periodic boundary conditions
PLUMED: Action HISTOGRAM
PLUMED:   with label hh0
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh0_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh0_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh0_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED: Action CONSTANT
PLUMED:   with label hh0_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh0_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh0_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh0_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh0_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh0_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_height are :  39.894201
PLUMED:   quantities used for weights are : hh0_kde_height 
PLUMED:   bandwidths are taken from : hh0_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh0_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh0_kde 
PLUMED:    scalar with label hh0_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh0_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh0_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh0_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh0
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh0
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh0_u 
PLUMED:    scalar with label hh0_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff0
PLUMED: Action CUSTOM
PLUMED:   with label ff0
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff0
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh0 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @47
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff0 to file named fes_d0.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh1
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh1_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh1_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh1_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED: Action CONSTANT
PLUMED:   with label hh1_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh1_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh1_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh1_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh1_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh1_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh1_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh1_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh1_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh1_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh1_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh1_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh1_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh1_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh1_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh1_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh1_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh1_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh1_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh1_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh1_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh1_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh1_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh1_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh1_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh1_kde_height are :  39.894201
PLUMED:   quantities used for weights are : hh1_kde_height 
PLUMED:   bandwidths are taken from : hh1_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh1_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh1_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh1_kde 
PLUMED:    scalar with label hh1_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh1_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh1_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh1_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh1_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh1
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh1
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh1_u 
PLUMED:    scalar with label hh1_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff1
PLUMED: Action CUSTOM
PLUMED:   with label ff1
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff1
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh1 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @78
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff1 to file named fes_d1.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh2
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh2_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh2_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh2_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED: Action CONSTANT
PLUMED:   with label hh2_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh2_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh2_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh2_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh2_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh2_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh2_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh2_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh2_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh2_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh2_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh2_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh2_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh2_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh2_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh2_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh2_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh2_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh2_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh2_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh2_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh2_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh2_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh2_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh2_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh2_kde_height are :  39.894201
PLUMED:   quantities used for weights are : hh2_kde_height 
PLUMED:   bandwidths are taken from : hh2_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh2_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh2_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh2_kde 
PLUMED:    scalar with label hh2_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh2_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh2_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh2_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh2_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh2
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh2
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh2_u 
PLUMED:    scalar with label hh2_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff2
PLUMED: Action CUSTOM
PLUMED:   with label ff2
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff2
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh2 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @109
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff2 to file named fes_d2.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh3
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh3_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh3_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh3_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED: Action CONSTANT
PLUMED:   with label hh3_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh3_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh3_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh3_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh3_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh3_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh3_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh3_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh3_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh3_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh3_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh3_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh3_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh3_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh3_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh3_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh3_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh3_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh3_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh3_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh3_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh3_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh3_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh3_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh3_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh3_kde_height are :  39.894201
PLUMED:   quantities used for weights are : hh3_kde_height 
PLUMED:   bandwidths are taken from : hh3_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh3_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh3_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh3_kde 
PLUMED:    scalar with label hh3_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh3_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh3_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh3_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh3_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh3
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh3
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh3_u 
PLUMED:    scalar with label hh3_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff3
PLUMED: Action CUSTOM
PLUMED:   with label ff3
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff3
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh3 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @140
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff3 to file named fes_d3.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh4
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh4_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh4_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh4_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d4 
PLUMED: Action CONSTANT
PLUMED:   with label hh4_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh4_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh4_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh4_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh4_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh4_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh4_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh4_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh4_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh4_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh4_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh4_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh4_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh4_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh4_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh4_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh4_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh4_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh4_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh4_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh4_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh4_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh4_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh4_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh4_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh4_kde_height are :  39.894201
PLUMED:   quantities used for weights are : hh4_kde_height 
PLUMED:   bandwidths are taken from : hh4_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh4_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh4_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh4_kde 
PLUMED:    scalar with label hh4_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh4_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh4_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh4_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh4_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh4
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh4
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh4_u 
PLUMED:    scalar with label hh4_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff4
PLUMED: Action CUSTOM
PLUMED:   with label ff4
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff4
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh4 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @171
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff4 to file named fes_d4.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh5
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh5_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh5_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh5_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d5 
PLUMED: Action CONSTANT
PLUMED:   with label hh5_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh5_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh5_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh5_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh5_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh5_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh5_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh5_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh5_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh5_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh5_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh5_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh5_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh5_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh5_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh5_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh5_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh5_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh5_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh5_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh5_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh5_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh5_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh5_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh5_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh5_kde_height are :  39.894201
PLUMED:   quantities used for weights are : hh5_kde_height 
PLUMED:   bandwidths are taken from : hh5_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh5_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh5_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh5_kde 
PLUMED:    scalar with label hh5_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh5_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh5_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh5_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh5_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh5
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh5
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh5_u 
PLUMED:    scalar with label hh5_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff5
PLUMED: Action CUSTOM
PLUMED:   with label ff5
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff5
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh5 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @202
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff5 to file named fes_d5.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh6
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh6_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh6_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh6_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d6 
PLUMED: Action CONSTANT
PLUMED:   with label hh6_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh6_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh6_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh6_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh6_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh6_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh6_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh6_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh6_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh6_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh6_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh6_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh6_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh6_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh6_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh6_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh6_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh6_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh6_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh6_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh6_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh6_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh6_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh6_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh6_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh6_kde_height are :  39.894201
PLUMED:   quantities used for weights are : hh6_kde_height 
PLUMED:   bandwidths are taken from : hh6_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh6_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh6_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh6_kde 
PLUMED:    scalar with label hh6_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh6_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh6_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh6_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh6_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh6
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh6
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh6_u 
PLUMED:    scalar with label hh6_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff6
PLUMED: Action CUSTOM
PLUMED:   with label ff6
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff6
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh6 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @233
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff6 to file named fes_d6.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh7
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh7_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh7_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh7_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED:    scalar with label d1 
PLUMED: Action CONSTANT
PLUMED:   with label hh7_kde_sigma
PLUMED:   read in 2 values : 0.010000 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh7_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label hh7_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh7_kde_cov are :  0.000100 0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh7_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label hh7_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh7_kde_icov are :  10000.000000 10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh7_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh7_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label hh7_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh7_kde_bwprod_vec are :  0.000100 0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh7_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh7_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh7_kde_bwprod_logs are :  -9.210340 -9.210340
PLUMED: Action SUM
PLUMED:   with label hh7_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh7_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh7_kde_bwprod_logsum are :  -18.420681
PLUMED: Action CUSTOM
PLUMED:   with label hh7_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh7_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh7_kde_bwprod are :  0.000000
PLUMED: Action CUSTOM
PLUMED:   with label hh7_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh7_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh7_kde_vol are :  0.000628
PLUMED: Action CUSTOM
PLUMED:   with label hh7_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh7_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh7_kde_height are :  1591.548242
PLUMED:   quantities used for weights are : hh7_kde_height 
PLUMED:   bandwidths are taken from : hh7_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED:   for 2th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh7_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh7_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh7_kde 
PLUMED:    scalar with label hh7_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh7_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh7_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh7_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh7_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh7
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh7
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh7_u 
PLUMED:    scalar with label hh7_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff7
PLUMED: Action CUSTOM
PLUMED:   with label ff7
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff7
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh7 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @264
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff7 to file named fes_d0d1.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh8
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh8_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh8_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh8_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED: Action CONSTANT
PLUMED:   with label hh8_kde_sigma
PLUMED:   read in 2 values : 0.010000 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh8_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label hh8_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh8_kde_cov are :  0.000100 0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh8_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label hh8_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh8_kde_icov are :  10000.000000 10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh8_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh8_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label hh8_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh8_kde_bwprod_vec are :  0.000100 0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh8_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh8_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh8_kde_bwprod_logs are :  -9.210340 -9.210340
PLUMED: Action SUM
PLUMED:   with label hh8_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh8_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh8_kde_bwprod_logsum are :  -18.420681
PLUMED: Action CUSTOM
PLUMED:   with label hh8_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh8_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh8_kde_bwprod are :  0.000000
PLUMED: Action CUSTOM
PLUMED:   with label hh8_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh8_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh8_kde_vol are :  0.000628
PLUMED: Action CUSTOM
PLUMED:   with label hh8_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh8_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh8_kde_height are :  1591.548242
PLUMED:   quantities used for weights are : hh8_kde_height 
PLUMED:   bandwidths are taken from : hh8_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED:   for 2th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh8_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh8_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh8_kde 
PLUMED:    scalar with label hh8_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh8_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh8_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh8_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh8_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh8
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh8
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh8_u 
PLUMED:    scalar with label hh8_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff8
PLUMED: Action CUSTOM
PLUMED:   with label ff8
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff8
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh8 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @295
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff8 to file named fes_d1d2.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh9
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh9_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh9_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh9_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED: Action CONSTANT
PLUMED:   with label hh9_kde_sigma
PLUMED:   read in 2 values : 0.010000 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh9_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label hh9_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh9_kde_cov are :  0.000100 0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh9_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label hh9_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh9_kde_icov are :  10000.000000 10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh9_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh9_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label hh9_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh9_kde_bwprod_vec are :  0.000100 0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh9_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh9_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh9_kde_bwprod_logs are :  -9.210340 -9.210340
PLUMED: Action SUM
PLUMED:   with label hh9_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh9_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh9_kde_bwprod_logsum are :  -18.420681
PLUMED: Action CUSTOM
PLUMED:   with label hh9_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh9_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh9_kde_bwprod are :  0.000000
PLUMED: Action CUSTOM
PLUMED:   with label hh9_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh9_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh9_kde_vol are :  0.000628
PLUMED: Action CUSTOM
PLUMED:   with label hh9_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh9_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh9_kde_height are :  1591.548242
PLUMED:   quantities used for weights are : hh9_kde_height 
PLUMED:   bandwidths are taken from : hh9_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED:   for 2th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh9_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh9_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh9_kde 
PLUMED:    scalar with label hh9_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh9_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh9_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh9_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh9_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh9
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh9
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh9_u 
PLUMED:    scalar with label hh9_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff9
PLUMED: Action CUSTOM
PLUMED:   with label ff9
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff9
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh9 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @326
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff9 to file named fes_d2d3.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh10
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh10_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh10_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh10_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED: Action CONSTANT
PLUMED:   with label hh10_kde_sigma
PLUMED:   read in 2 values : 0.010000 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh10_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label hh10_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh10_kde_cov are :  0.000100 0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh10_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label hh10_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh10_kde_icov are :  10000.000000 10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh10_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh10_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label hh10_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh10_kde_bwprod_vec are :  0.000100 0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh10_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh10_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh10_kde_bwprod_logs are :  -9.210340 -9.210340
PLUMED: Action SUM
PLUMED:   with label hh10_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh10_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh10_kde_bwprod_logsum are :  -18.420681
PLUMED: Action CUSTOM
PLUMED:   with label hh10_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh10_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh10_kde_bwprod are :  0.000000
PLUMED: Action CUSTOM
PLUMED:   with label hh10_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh10_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh10_kde_vol are :  0.000628
PLUMED: Action CUSTOM
PLUMED:   with label hh10_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh10_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh10_kde_height are :  1591.548242
PLUMED:   quantities used for weights are : hh10_kde_height 
PLUMED:   bandwidths are taken from : hh10_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED:   for 2th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh10_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh10_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh10_kde 
PLUMED:    scalar with label hh10_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh10_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh10_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh10_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh10_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh10
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh10
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh10_u 
PLUMED:    scalar with label hh10_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff10
PLUMED: Action CUSTOM
PLUMED:   with label ff10
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff10
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh10 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @357
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff10 to file named fes_d3d4.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh11
PLUMED:   only update from time 50000.000000
PLUMED: Action ONES
PLUMED:   with label hh11_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh11_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh11_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label ddr0 
PLUMED: Action CONSTANT
PLUMED:   with label hh11_kde_sigma
PLUMED:   read in 1 values : 0.100000
PLUMED: Action CUSTOM
PLUMED:   with label hh11_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh11_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh11_kde_cov are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh11_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh11_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh11_kde_icov are :  100.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh11_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh11_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh11_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh11_kde_bwprod_vec are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh11_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh11_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh11_kde_bwprod_logs are :  -4.605170
PLUMED: Action SUM
PLUMED:   with label hh11_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh11_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh11_kde_bwprod_logsum are :  -4.605170
PLUMED: Action CUSTOM
PLUMED:   with label hh11_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh11_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh11_kde_bwprod are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh11_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh11_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh11_kde_vol are :  0.250663
PLUMED: Action CUSTOM
PLUMED:   with label hh11_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh11_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh11_kde_height are :  3.989420
PLUMED:   quantities used for weights are : hh11_kde_height 
PLUMED:   bandwidths are taken from : hh11_kde_icov 
PLUMED:   for 1th coordinate min is set to -pi and max is set to pi 
PLUMED: Action CUSTOM
PLUMED:   with label hh11_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh11_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh11_kde 
PLUMED:    scalar with label hh11_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh11_u
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh11_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh11_nsum
PLUMED:   only update from time 50000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label hh11_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh11
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh11
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh11_u 
PLUMED:    scalar with label hh11_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff11
PLUMED: Action CUSTOM
PLUMED:   with label ff11
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff11
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh11 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @388
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff11 to file named fes_ddr0.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action PRINT
PLUMED:   with label @389
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label ddr0 
PLUMED:    scalar with label hh0_weight 
PLUMED:    scalar with label hh0_kde_sigma 
PLUMED:    scalar with label hh0_kde_cov 
PLUMED:    scalar with label hh0_kde_icov 
PLUMED:    vector with label hh0_kde_bwprod_vec 
PLUMED:    vector with label hh0_kde_bwprod_logs 
PLUMED:    scalar with label hh0_kde_bwprod_logsum 
PLUMED:    scalar with label hh0_kde_bwprod 
PLUMED:    scalar with label hh0_kde_vol 
PLUMED:    scalar with label hh0_kde_height 
PLUMED:  function on grid with label hh0_kde 
PLUMED:  function on grid with label hh0_kdep 
PLUMED:  function on grid with label hh0_u 
PLUMED:    scalar with label hh0_nsum 
PLUMED:  function on grid with label hh0 
PLUMED:  function on grid with label ff0 
PLUMED:    scalar with label hh1_weight 
PLUMED:    scalar with label hh1_kde_sigma 
PLUMED:    scalar with label hh1_kde_cov 
PLUMED:    scalar with label hh1_kde_icov 
PLUMED:    vector with label hh1_kde_bwprod_vec 
PLUMED:    vector with label hh1_kde_bwprod_logs 
PLUMED:    scalar with label hh1_kde_bwprod_logsum 
PLUMED:    scalar with label hh1_kde_bwprod 
PLUMED:    scalar with label hh1_kde_vol 
PLUMED:    scalar with label hh1_kde_height 
PLUMED:  function on grid with label hh1_kde 
PLUMED:  function on grid with label hh1_kdep 
PLUMED:  function on grid with label hh1_u 
PLUMED:    scalar with label hh1_nsum 
PLUMED:  function on grid with label hh1 
PLUMED:  function on grid with label ff1 
PLUMED:    scalar with label hh2_weight 
PLUMED:    scalar with label hh2_kde_sigma 
PLUMED:    scalar with label hh2_kde_cov 
PLUMED:    scalar with label hh2_kde_icov 
PLUMED:    vector with label hh2_kde_bwprod_vec 
PLUMED:    vector with label hh2_kde_bwprod_logs 
PLUMED:    scalar with label hh2_kde_bwprod_logsum 
PLUMED:    scalar with label hh2_kde_bwprod 
PLUMED:    scalar with label hh2_kde_vol 
PLUMED:    scalar with label hh2_kde_height 
PLUMED:  function on grid with label hh2_kde 
PLUMED:  function on grid with label hh2_kdep 
PLUMED:  function on grid with label hh2_u 
PLUMED:    scalar with label hh2_nsum 
PLUMED:  function on grid with label hh2 
PLUMED:  function on grid with label ff2 
PLUMED:    scalar with label hh3_weight 
PLUMED:    scalar with label hh3_kde_sigma 
PLUMED:    scalar with label hh3_kde_cov 
PLUMED:    scalar with label hh3_kde_icov 
PLUMED:    vector with label hh3_kde_bwprod_vec 
PLUMED:    vector with label hh3_kde_bwprod_logs 
PLUMED:    scalar with label hh3_kde_bwprod_logsum 
PLUMED:    scalar with label hh3_kde_bwprod 
PLUMED:    scalar with label hh3_kde_vol 
PLUMED:    scalar with label hh3_kde_height 
PLUMED:  function on grid with label hh3_kde 
PLUMED:  function on grid with label hh3_kdep 
PLUMED:  function on grid with label hh3_u 
PLUMED:    scalar with label hh3_nsum 
PLUMED:  function on grid with label hh3 
PLUMED:  function on grid with label ff3 
PLUMED:    scalar with label hh4_weight 
PLUMED:    scalar with label hh4_kde_sigma 
PLUMED:    scalar with label hh4_kde_cov 
PLUMED:    scalar with label hh4_kde_icov 
PLUMED:    vector with label hh4_kde_bwprod_vec 
PLUMED:    vector with label hh4_kde_bwprod_logs 
PLUMED:    scalar with label hh4_kde_bwprod_logsum 
PLUMED:    scalar with label hh4_kde_bwprod 
PLUMED:    scalar with label hh4_kde_vol 
PLUMED:    scalar with label hh4_kde_height 
PLUMED:  function on grid with label hh4_kde 
PLUMED:  function on grid with label hh4_kdep 
PLUMED:  function on grid with label hh4_u 
PLUMED:    scalar with label hh4_nsum 
PLUMED:  function on grid with label hh4 
PLUMED:  function on grid with label ff4 
PLUMED:    scalar with label hh5_weight 
PLUMED:    scalar with label hh5_kde_sigma 
PLUMED:    scalar with label hh5_kde_cov 
PLUMED:    scalar with label hh5_kde_icov 
PLUMED:    vector with label hh5_kde_bwprod_vec 
PLUMED:    vector with label hh5_kde_bwprod_logs 
PLUMED:    scalar with label hh5_kde_bwprod_logsum 
PLUMED:    scalar with label hh5_kde_bwprod 
PLUMED:    scalar with label hh5_kde_vol 
PLUMED:    scalar with label hh5_kde_height 
PLUMED:  function on grid with label hh5_kde 
PLUMED:  function on grid with label hh5_kdep 
PLUMED:  function on grid with label hh5_u 
PLUMED:    scalar with label hh5_nsum 
PLUMED:  function on grid with label hh5 
PLUMED:  function on grid with label ff5 
PLUMED:    scalar with label hh6_weight 
PLUMED:    scalar with label hh6_kde_sigma 
PLUMED:    scalar with label hh6_kde_cov 
PLUMED:    scalar with label hh6_kde_icov 
PLUMED:    vector with label hh6_kde_bwprod_vec 
PLUMED:    vector with label hh6_kde_bwprod_logs 
PLUMED:    scalar with label hh6_kde_bwprod_logsum 
PLUMED:    scalar with label hh6_kde_bwprod 
PLUMED:    scalar with label hh6_kde_vol 
PLUMED:    scalar with label hh6_kde_height 
PLUMED:  function on grid with label hh6_kde 
PLUMED:  function on grid with label hh6_kdep 
PLUMED:  function on grid with label hh6_u 
PLUMED:    scalar with label hh6_nsum 
PLUMED:  function on grid with label hh6 
PLUMED:  function on grid with label ff6 
PLUMED:    scalar with label hh7_weight 
PLUMED:    vector with label hh7_kde_sigma 
PLUMED:    vector with label hh7_kde_cov 
PLUMED:    vector with label hh7_kde_icov 
PLUMED:    vector with label hh7_kde_bwprod_vec 
PLUMED:    vector with label hh7_kde_bwprod_logs 
PLUMED:    scalar with label hh7_kde_bwprod_logsum 
PLUMED:    scalar with label hh7_kde_bwprod 
PLUMED:    scalar with label hh7_kde_vol 
PLUMED:    scalar with label hh7_kde_height 
PLUMED:  function on grid with label hh7_kde 
PLUMED:  function on grid with label hh7_kdep 
PLUMED:  function on grid with label hh7_u 
PLUMED:    scalar with label hh7_nsum 
PLUMED:  function on grid with label hh7 
PLUMED:  function on grid with label ff7 
PLUMED:    scalar with label hh8_weight 
PLUMED:    vector with label hh8_kde_sigma 
PLUMED:    vector with label hh8_kde_cov 
PLUMED:    vector with label hh8_kde_icov 
PLUMED:    vector with label hh8_kde_bwprod_vec 
PLUMED:    vector with label hh8_kde_bwprod_logs 
PLUMED:    scalar with label hh8_kde_bwprod_logsum 
PLUMED:    scalar with label hh8_kde_bwprod 
PLUMED:    scalar with label hh8_kde_vol 
PLUMED:    scalar with label hh8_kde_height 
PLUMED:  function on grid with label hh8_kde 
PLUMED:  function on grid with label hh8_kdep 
PLUMED:  function on grid with label hh8_u 
PLUMED:    scalar with label hh8_nsum 
PLUMED:  function on grid with label hh8 
PLUMED:  function on grid with label ff8 
PLUMED:    scalar with label hh9_weight 
PLUMED:    vector with label hh9_kde_sigma 
PLUMED:    vector with label hh9_kde_cov 
PLUMED:    vector with label hh9_kde_icov 
PLUMED:    vector with label hh9_kde_bwprod_vec 
PLUMED:    vector with label hh9_kde_bwprod_logs 
PLUMED:    scalar with label hh9_kde_bwprod_logsum 
PLUMED:    scalar with label hh9_kde_bwprod 
PLUMED:    scalar with label hh9_kde_vol 
PLUMED:    scalar with label hh9_kde_height 
PLUMED:  function on grid with label hh9_kde 
PLUMED:  function on grid with label hh9_kdep 
PLUMED:  function on grid with label hh9_u 
PLUMED:    scalar with label hh9_nsum 
PLUMED:  function on grid with label hh9 
PLUMED:  function on grid with label ff9 
PLUMED:    scalar with label hh10_weight 
PLUMED:    vector with label hh10_kde_sigma 
PLUMED:    vector with label hh10_kde_cov 
PLUMED:    vector with label hh10_kde_icov 
PLUMED:    vector with label hh10_kde_bwprod_vec 
PLUMED:    vector with label hh10_kde_bwprod_logs 
PLUMED:    scalar with label hh10_kde_bwprod_logsum 
PLUMED:    scalar with label hh10_kde_bwprod 
PLUMED:    scalar with label hh10_kde_vol 
PLUMED:    scalar with label hh10_kde_height 
PLUMED:  function on grid with label hh10_kde 
PLUMED:  function on grid with label hh10_kdep 
PLUMED:  function on grid with label hh10_u 
PLUMED:    scalar with label hh10_nsum 
PLUMED:  function on grid with label hh10 
PLUMED:  function on grid with label ff10 
PLUMED:    scalar with label hh11_weight 
PLUMED:    scalar with label hh11_kde_sigma 
PLUMED:    scalar with label hh11_kde_cov 
PLUMED:    scalar with label hh11_kde_icov 
PLUMED:    vector with label hh11_kde_bwprod_vec 
PLUMED:    vector with label hh11_kde_bwprod_logs 
PLUMED:    scalar with label hh11_kde_bwprod_logsum 
PLUMED:    scalar with label hh11_kde_bwprod 
PLUMED:    scalar with label hh11_kde_vol 
PLUMED:    scalar with label hh11_kde_height 
PLUMED:  function on grid with label hh11_kde 
PLUMED:  function on grid with label hh11_kdep 
PLUMED:  function on grid with label hh11_u 
PLUMED:    scalar with label hh11_nsum 
PLUMED:  function on grid with label hh11 
PLUMED:  function on grid with label ff11 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.055403     0.055403     0.055403     0.055403
