PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Executing: env PLUMED_ROOT="/home/travis/opt/lib/plumed" env PLUMED_HTMLDIR="/home/travis/opt/share/doc/plumed" env PLUMED_INCLUDEDIR="/home/travis/opt/include" env PLUMED_PROGRAM_NAME="plumed" env PLUMED_IS_INSTALLED="yes" "/home/travis/opt/lib/plumed"/scripts/mklib.sh ../../GAMBES.cpp (only on master node)
PLUMED: Loading shared library ./../../GAMBES.so
PLUMED: Here is the new list of available actions
PLUMED:   ABMD
PLUMED:   ADAPTIVE_PATH
PLUMED:   ALIGNED_MATRIX
PLUMED:   ALPHABETA
PLUMED:   ALPHARMSD
PLUMED:   ANGLE
PLUMED:   ANGLES
PLUMED:   ANN
PLUMED:   ANTIBETARMSD
PLUMED:   AROUND
PLUMED:   AVERAGE
PLUMED:   BF_CHEBYSHEV
PLUMED:   BF_COMBINED
PLUMED:   BF_COSINE
PLUMED:   BF_CUSTOM
PLUMED:   BF_FOURIER
PLUMED:   BF_LEGENDRE
PLUMED:   BF_POWERS
PLUMED:   BF_SINE
PLUMED:   BIASVALUE
PLUMED:   BOND_DIRECTIONS
PLUMED:   BRIDGE
PLUMED:   CALIBER
PLUMED:   CAVITY
PLUMED:   CELL
PLUMED:   CENTER
PLUMED:   CENTER_OF_MULTICOLVAR
PLUMED:   CLASSICAL_MDS
PLUMED:   CLUSTER_DIAMETER
PLUMED:   CLUSTER_DISTRIBUTION
PLUMED:   CLUSTER_NATOMS
PLUMED:   CLUSTER_PROPERTIES
PLUMED:   CLUSTER_WITHSURFACE
PLUMED:   COLLECT_FRAMES
PLUMED:   COLUMNSUMS
PLUMED:   COM
PLUMED:   COMBINE
PLUMED:   COMMITTOR
PLUMED:   CONSTANT
PLUMED:   CONTACTMAP
PLUMED:   CONTACT_MATRIX
PLUMED:   CONVERT_TO_FES
PLUMED:   COORDINATION
PLUMED:   COORDINATIONNUMBER
PLUMED:   CS2BACKBONE
PLUMED:   CUSTOM
PLUMED:   DEBUG
PLUMED:   DENSITY
PLUMED:   DFSCLUSTERING
PLUMED:   DHENERGY
PLUMED:   DIHCOR
PLUMED:   DIMER
PLUMED:   DIPOLE
PLUMED:   DISTANCE
PLUMED:   DISTANCES
PLUMED:   DISTANCE_FROM_CONTOUR
PLUMED:   DRMSD
PLUMED:   DRR
PLUMED:   DUMPATOMS
PLUMED:   DUMPCUBE
PLUMED:   DUMPDERIVATIVES
PLUMED:   DUMPFORCES
PLUMED:   DUMPGRAPH
PLUMED:   DUMPGRID
PLUMED:   DUMPMASSCHARGE
PLUMED:   DUMPMULTICOLVAR
PLUMED:   DUMPPROJECTIONS
PLUMED:   EDS
PLUMED:   EEFSOLV
PLUMED:   EFFECTIVE_ENERGY_DRIFT
PLUMED:   EMMI
PLUMED:   ENDPLUMED
PLUMED:   ENERGY
PLUMED:   ENSEMBLE
PLUMED:   ENVIRONMENTSIMILARITY
PLUMED:   ERMSD
PLUMED:   EUCLIDEAN_DISSIMILARITIES
PLUMED:   EXTENDED_LAGRANGIAN
PLUMED:   EXTERNAL
PLUMED:   EXTRACV
PLUMED:   FAKE
PLUMED:   FCCUBIC
PLUMED:   FIND_CONTOUR
PLUMED:   FIND_CONTOUR_SURFACE
PLUMED:   FIND_SPHERICAL_CONTOUR
PLUMED:   FISST
PLUMED:   FIT_TO_TEMPLATE
PLUMED:   FIXEDATOM
PLUMED:   FLUSH
PLUMED:   FOURIER_TRANSFORM
PLUMED:   FRET
PLUMED:   FUNCPATHGENERAL
PLUMED:   FUNCPATHMSD
PLUMED:   FUNCSUMHILLS
PLUMED:   FUNNEL
PLUMED:   FUNNEL_PS
PLUMED:   GAMBES
PLUMED:   GHOST
PLUMED:   GPROPERTYMAP
PLUMED:   GRADIENT
PLUMED:   GRID_TO_XYZ
PLUMED:   GROUP
PLUMED:   GYRATION
PLUMED:   HBOND_MATRIX
PLUMED:   HBPAMM_MATRIX
PLUMED:   HBPAMM_SH
PLUMED:   HISTOGRAM
PLUMED:   INCLUDE
PLUMED:   INCYLINDER
PLUMED:   INENVELOPE
PLUMED:   INPLANEDISTANCES
PLUMED:   INSPHERE
PLUMED:   INTEGRATE_GRID
PLUMED:   INTERMOLECULARTORSIONS
PLUMED:   INTERPOLATE_GRID
PLUMED:   JCOUPLING
PLUMED:   LANDMARK_SELECT_FPS
PLUMED:   LANDMARK_SELECT_RANDOM
PLUMED:   LANDMARK_SELECT_STAGED
PLUMED:   LANDMARK_SELECT_STRIDE
PLUMED:   LOAD
PLUMED:   LOCALENSEMBLE
PLUMED:   LOCAL_AVERAGE
PLUMED:   LOCAL_Q3
PLUMED:   LOCAL_Q4
PLUMED:   LOCAL_Q6
PLUMED:   LOGMFD
PLUMED:   LOWER_WALLS
PLUMED:   LWALLS
PLUMED:   MATHEVAL
PLUMED:   MAXENT
PLUMED:   MAZE_LOSS
PLUMED:   MAZE_MEMETIC_SAMPLING
PLUMED:   MAZE_OPTIMIZER_BIAS
PLUMED:   MAZE_RANDOM_ACCELERATION_MD
PLUMED:   MAZE_RANDOM_WALK
PLUMED:   MAZE_SIMULATED_ANNEALING
PLUMED:   MAZE_STEERED_MD
PLUMED:   MCOLV_COMBINE
PLUMED:   MCOLV_PRODUCT
PLUMED:   METAD
PLUMED:   METAINFERENCE
PLUMED:   MFILTER_BETWEEN
PLUMED:   MFILTER_LESS
PLUMED:   MFILTER_MORE
PLUMED:   MOLECULES
PLUMED:   MOLINFO
PLUMED:   MOVINGRESTRAINT
PLUMED:   MTRANSFORM_BETWEEN
PLUMED:   MTRANSFORM_LESS
PLUMED:   MTRANSFORM_MORE
PLUMED:   MULTICOLVARDENS
PLUMED:   MULTI_RMSD
PLUMED:   NLINKS
PLUMED:   NOE
PLUMED:   OPES_METAD
PLUMED:   OPT_AVERAGED_SGD
PLUMED:   OPT_DUMMY
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_COLVAR
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_PDB
PLUMED:   OUTPUT_CLUSTER
PLUMED:   OUTPUT_PCA_PROJECTION
PLUMED:   PAMM
PLUMED:   PARABETARMSD
PLUMED:   PATH
PLUMED:   PATHMSD
PLUMED:   PBMETAD
PLUMED:   PCA
PLUMED:   PCARMSD
PLUMED:   PCAVARS
PLUMED:   PCS
PLUMED:   PIECEWISE
PLUMED:   PIV
PLUMED:   PLANES
PLUMED:   PLUMED
PLUMED:   POLYMER_ANGLES
PLUMED:   POSITION
PLUMED:   PRE
PLUMED:   PRINT
PLUMED:   PRINT_DISSIMILARITY_MATRIX
PLUMED:   PROJECTION_ON_AXIS
PLUMED:   PROJECT_ALL_ANALYSIS_DATA
PLUMED:   PROPERTYMAP
PLUMED:   PUCKERING
PLUMED:   Q3
PLUMED:   Q4
PLUMED:   Q6
PLUMED:   RANDOM_EXCHANGES
PLUMED:   RDC
PLUMED:   READ
PLUMED:   READ_DISSIMILARITY_MATRIX
PLUMED:   RESCALE
PLUMED:   RESELECT_LANDMARKS
PLUMED:   RESET_CELL
PLUMED:   RESTART
PLUMED:   RESTRAINT
PLUMED:   REWEIGHT_BIAS
PLUMED:   REWEIGHT_METAD
PLUMED:   REWEIGHT_TEMP_PRESS
PLUMED:   REWEIGHT_WHAM
PLUMED:   RMSD
PLUMED:   ROWSUMS
PLUMED:   SAXS
PLUMED:   SELECT
PLUMED:   SELECTOR
PLUMED:   SIMPLECUBIC
PLUMED:   SKETCHMAP_CONJGRAD
PLUMED:   SKETCHMAP_POINTWISE
PLUMED:   SKETCHMAP_READ
PLUMED:   SKETCHMAP_SMACOF
PLUMED:   SKETCH_MAP
PLUMED:   SMAC
PLUMED:   SMACOF_MDS
PLUMED:   SMAC_MATRIX
PLUMED:   SORT
PLUMED:   SPRINT
PLUMED:   STATS
PLUMED:   TARGET
PLUMED:   TD_CHI
PLUMED:   TD_CHISQUARED
PLUMED:   TD_CUSTOM
PLUMED:   TD_EXPONENTIAL
PLUMED:   TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
PLUMED:   TD_GAUSSIAN
PLUMED:   TD_GENERALIZED_EXTREME_VALUE
PLUMED:   TD_GENERALIZED_NORMAL
PLUMED:   TD_GRID
PLUMED:   TD_LINEAR_COMBINATION
PLUMED:   TD_MULTICANONICAL
PLUMED:   TD_MULTITHERMAL_MULTIBARIC
PLUMED:   TD_PRODUCT_COMBINATION
PLUMED:   TD_PRODUCT_DISTRIBUTION
PLUMED:   TD_UNIFORM
PLUMED:   TD_VONMISES
PLUMED:   TD_WELLTEMPERED
PLUMED:   TEMPLATE
PLUMED:   TETRAHEDRAL
PLUMED:   TETRAHEDRALPORE
PLUMED:   TIME
PLUMED:   TOPOLOGY_MATRIX
PLUMED:   TORSION
PLUMED:   TORSIONS
PLUMED:   UNITS
PLUMED:   UPDATE_IF
PLUMED:   UPPER_WALLS
PLUMED:   UWALLS
PLUMED:   VES_DELTA_F
PLUMED:   VES_LINEAR_EXPANSION
PLUMED:   VES_OUTPUT_BASISFUNCTIONS
PLUMED:   VES_OUTPUT_FES
PLUMED:   VES_OUTPUT_TARGET_DISTRIBUTION
PLUMED:   VOLUME
PLUMED:   WHAM_HISTOGRAM
PLUMED:   WHAM_WEIGHTS
PLUMED:   WHOLEMOLECULES
PLUMED:   WRAPAROUND
PLUMED:   XANGLES
PLUMED:   XDISTANCES
PLUMED:   XYDISTANCES
PLUMED:   XYTORSIONS
PLUMED:   XZDISTANCES
PLUMED:   XZTORSIONS
PLUMED:   YANGLES
PLUMED:   YDISTANCES
PLUMED:   YXTORSIONS
PLUMED:   YZDISTANCES
PLUMED:   YZTORSIONS
PLUMED:   ZANGLES
PLUMED:   ZDISTANCES
PLUMED:   ZXTORSIONS
PLUMED:   ZYTORSIONS
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action GAMBES
PLUMED:   with label ext
PLUMED:   with arguments phi psi
PLUMED:   added component to this action:  ext.bias 
PLUMED:  Bias cutoff applied at 30.000000 with lambda 1.000000
PLUMED:  Number of states in the potential 2
PLUMED:  Number of gaussians in state 0 is 5
PLUMED:  Number of gaussians in state 1 is 2
PLUMED:   added component to this action:  ext.0_factors 
PLUMED:   added component to this action:  ext.1_factors 
PLUMED:   added component to this action:  ext.0_averages 
PLUMED:   added component to this action:  ext.1_averages 
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 10
PLUMED:   with arguments phi psi ext.bias ext.0_factors ext.1_factors ext.0_averages ext.1_averages
PLUMED:   on file COLVAR
PLUMED:   with format  %.9f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.109905     0.109905     0.109905     0.109905
