PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed.dat
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Action MOLINFO
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED:   with label @0
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named template.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 9 and atoms 1 to 111 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   pdb file named template.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 9 and atoms 1 to 111 
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 1 5 16 18
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 18 20 23 25
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 25 27 33 35
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi4
PLUMED:   between atoms 35 37 43 45
PLUMED:   without periodic boundary conditions
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 
PLUMED: Action TORSION
PLUMED:   with label psi5
PLUMED:   between atoms 45 47 67 69
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi6
PLUMED:   between atoms 69 71 77 79
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi7
PLUMED:   between atoms 79 81 87 89
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED: Action TORSION
PLUMED:   with label psi8
PLUMED:   between atoms 89 91 98 100
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   between atoms 1 5 16 18
PLUMED:   without periodic boundary conditions
PLUMED:   with label phi2
PLUMED:   between atoms 16 18 20 23
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 23 25 27 33
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED: Action TORSION
PLUMED:   with label phi4
PLUMED:   between atoms 33 35 37 43
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   between atoms 18 20 23 25
PLUMED:   with label phi5
PLUMED:   without periodic boundary conditions
PLUMED:   between atoms 43 45 47 67
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi6
PLUMED:   between atoms 67 69 71 77
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED: Action TORSION
PLUMED:   with label phi7
PLUMED:   between atoms 77 79 81 87
PLUMED:   without periodic boundary conditions
PLUMED:   between atoms 25 27 33 35
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi8
PLUMED:   between atoms 87 89 91 98
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi9
PLUMED: Action TORSION
PLUMED:   with label psi4
PLUMED:   between atoms 98 100 102 109
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   between atoms 35 37 43 45
PLUMED:   without periodic boundary conditions
PLUMED:   with label dihtrp_cacb
PLUMED:   between atoms 67 47 49 52
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5
PLUMED: Action TORSION
PLUMED:   with label dihtrp_cbcg
PLUMED:   between atoms 47 49 52 53
PLUMED:   using periodic boundary conditions
PLUMED:   between atoms 45 47 67 69
PLUMED:   without periodic boundary conditions
PLUMED: Action GYRATION
PLUMED:   with label gyr
PLUMED: Action TORSION
PLUMED:   with label psi6
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 20 27 37 47 71 81 91 102 
PLUMED:   PBC will be ignored
PLUMED:   between atoms 69 71 77 79
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi7
PLUMED:   between atoms 79 81 87 89
PLUMED:   without periodic boundary conditions
PLUMED: Action PBMETAD
PLUMED:   with label pb
PLUMED: Action TORSION
PLUMED:   with label psi8
PLUMED:   with arguments phi2 phi3 phi4 phi5 phi6 phi7 phi8 phi9 psi1 psi2 psi3 psi4 psi5 psi6 psi7 psi8 dihtrp_cacb dihtrp_cbcg
PLUMED:   between atoms 89 91 98 100
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  pb.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in timesteps and only one sigma is needed
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi2:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi3:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi4:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi5:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi6:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi7:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi8:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi9:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi1:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi2:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi3:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi4:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:   between atoms 16 18 20 23
PLUMED:    CV  psi5:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi6:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi7:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi8:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dihtrp_cacb:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dihtrp_cbcg:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   without periodic boundary conditions
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  1000.000000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 200
PLUMED:   Gaussian files HILLS.phi2 HILLS.phi3 HILLS.phi4 HILLS.phi5 HILLS.phi6 HILLS.phi7 HILLS.phi8 HILLS.phi9 HILLS.psi1 HILLS.psi2 HILLS.psi3 HILLS.psi4 HILLS.psi5 HILLS.psi6 HILLS.psi7 HILLS.psi8 HILLS.dihtrp_cacb HILLS.dihtrp_cbcg 
PLUMED:   Well-Tempered Bias Factor 34.000000
PLUMED:   Hills relaxation time (tau) 32868.000000
PLUMED:   KbT 2.490000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi
PLUMED:   Grid max pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi
PLUMED:   Grid bin 524 524 524 524 524 524 524 524 524 524 524 524 524 524 524 524 524 524
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file GRID.phi2 with stride 50000
PLUMED:   Grid is written on file GRID.phi3 with stride 50000
PLUMED:   Grid is written on file GRID.phi4 with stride 50000
PLUMED:   Grid is written on file GRID.phi5 with stride 50000
PLUMED:   Grid is written on file GRID.phi6 with stride 50000
PLUMED:   Grid is written on file GRID.phi7 with stride 50000
PLUMED:   Grid is written on file GRID.phi8 with stride 50000
PLUMED:   Grid is written on file GRID.phi9 with stride 50000
PLUMED:   Grid is written on file GRID.psi1 with stride 50000
PLUMED:   Grid is written on file GRID.psi2 with stride 50000
PLUMED:   Grid is written on file GRID.psi3 with stride 50000
PLUMED:   Grid is written on file GRID.psi4 with stride 50000
PLUMED:   Grid is written on file GRID.psi5 with stride 50000
PLUMED:   Grid is written on file GRID.psi6 with stride 50000
PLUMED:   Grid is written on file GRID.psi7 with stride 50000
PLUMED:   Grid is written on file GRID.psi8 with stride 50000
PLUMED:   Grid is written on file GRID.dihtrp_cacb with stride 50000
PLUMED:   Grid is written on file GRID.dihtrp_cbcg with stride 50000
PLUMED:   between atoms 23 25 27 33
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi4
PLUMED:   between atoms 33 35 37 43
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5
PLUMED:   between atoms 43 45 47 67
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi6
PLUMED:   between atoms 67 69 71 77
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi7
PLUMED:   between atoms 77 79 81 87
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi8
PLUMED:   between atoms 87 89 91 98
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi9
PLUMED:   between atoms 98 100 102 109
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dihtrp_cacb
PLUMED:   between atoms 67 47 49 52
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label dihtrp_cbcg
PLUMED:   between atoms 47 49 52 53
PLUMED:   using periodic boundary conditions
PLUMED: Action GYRATION
PLUMED:   with label gyr
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 20 27 37 47 71 81 91 102 
PLUMED:   PBC will be ignored
PLUMED: Action PBMETAD
PLUMED:   with label pb
PLUMED:   with arguments phi2 phi3 phi4 phi5 phi6 phi7 phi8 phi9 psi1 psi2 psi3 psi4 psi5 psi6 psi7 psi8 dihtrp_cacb dihtrp_cbcg
PLUMED:   added component to this action:  pb.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in timesteps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi2:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi3:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi4:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi5:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi6:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi7:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi8:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi9:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi1:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi2:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi3:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi4:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi5:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi6:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi7:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi8:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dihtrp_cacb:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dihtrp_cbcg:
PLUMED:        Min 0.06       Max 0.6 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  1000.000000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 200
PLUMED:   Gaussian files HILLS.phi2 HILLS.phi3 HILLS.phi4 HILLS.phi5 HILLS.phi6 HILLS.phi7 HILLS.phi8 HILLS.phi9 HILLS.psi1 HILLS.psi2 HILLS.psi3 HILLS.psi4 HILLS.psi5 HILLS.psi6 HILLS.psi7 HILLS.psi8 HILLS.dihtrp_cacb HILLS.dihtrp_cbcg 
PLUMED:   Well-Tempered Bias Factor 34.000000
PLUMED:   Hills relaxation time (tau) 32868.000000
PLUMED:   KbT 2.490000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi
PLUMED:   Grid max pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi
PLUMED:   Grid bin 524 524 524 524 524 524 524 524 524 524 524 524 524 524 524 524 524 524
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file GRID.phi2 with stride 50000
PLUMED:   Grid is written on file GRID.phi3 with stride 50000
PLUMED:   Grid is written on file GRID.phi4 with stride 50000
PLUMED:   Grid is written on file GRID.phi5 with stride 50000
PLUMED:   Grid is written on file GRID.phi6 with stride 50000
PLUMED:   Grid is written on file GRID.phi7 with stride 50000
PLUMED:   Grid is written on file GRID.phi8 with stride 50000
PLUMED:   Grid is written on file GRID.phi9 with stride 50000
PLUMED:   Grid is written on file GRID.psi1 with stride 50000
PLUMED:   Grid is written on file GRID.psi2 with stride 50000
PLUMED:   Grid is written on file GRID.psi3 with stride 50000
PLUMED:   Grid is written on file GRID.psi4 with stride 50000
PLUMED:   Grid is written on file GRID.psi5 with stride 50000
PLUMED:   Grid is written on file GRID.psi6 with stride 50000
PLUMED:   Grid is written on file GRID.psi7 with stride 50000
PLUMED:   Grid is written on file GRID.psi8 with stride 50000
PLUMED:   Grid is written on file GRID.dihtrp_cacb with stride 50000
PLUMED:   Grid is written on file GRID.dihtrp_cbcg with stride 50000
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @22
PLUMED:   with stride 2000
PLUMED:   with arguments gyr phi2 phi3 phi4 phi5 phi6 phi7 phi8 phi9 psi1 psi2 psi3 psi4 psi5 psi6 psi7 psi8 dihtrp_cacb dihtrp_cbcg
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @22
PLUMED:   with stride 2000
PLUMED:   with arguments gyr phi2 phi3 phi4 phi5 phi6 phi7 phi8 phi9 psi1 psi2 psi3 psi4 psi5 psi6 psi7 psi8 dihtrp_cacb dihtrp_cbcg
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action RDC
PLUMED:   with label nh
PLUMED:   with arguments pb.bias
PLUMED: Action RDC
PLUMED:   with label nh
PLUMED:   with arguments pb.bias
PLUMED:   Gyromagnetic moment is -72.538800. Scaling factor is 0.001000.  The 1th Bond Dipolar Coupling is calculated from atoms : 18 19. Experimental coupling is -5.400000.
PLUMED:   The 2th Bond Dipolar Coupling is calculated from atoms : 25 26. Experimental coupling is -1.260000.
PLUMED:   The 3th Bond Dipolar Coupling is calculated from atoms : 35 36. Experimental coupling is -5.220000.
PLUMED:   The 4th Bond Dipolar Coupling is calculated from atoms : 45 46. Experimental coupling is -0.910000.
PLUMED:   The 5th Bond Dipolar Coupling is calculated from atoms : 69 70. Experimental coupling is 2.330000.
PLUMED:   The 6th Bond Dipolar Coupling is calculated from atoms : 79 80. Experimental coupling is -2.880000.
PLUMED:   Gyromagnetic moment is -72.538800. Scaling factor is 0.001000.  The 1th Bond Dipolar Coupling is calculated from atoms : 18 19. Experimental coupling is -5.400000.
PLUMED:   The 7th Bond Dipolar Coupling is calculated from atoms : 89 90. Experimental coupling is -8.370000.
PLUMED:   The 2th Bond Dipolar Coupling is calculated from atoms : 25 26. Experimental coupling is -1.260000.
PLUMED:   The 3th Bond Dipolar Coupling is calculated from atoms : 35 36. Experimental coupling is -5.220000.
PLUMED:   The 4th Bond Dipolar Coupling is calculated from atoms : 45 46. Experimental coupling is -0.910000.
PLUMED:   The 5th Bond Dipolar Coupling is calculated from atoms : 69 70. Experimental coupling is 2.330000.
PLUMED:   The 6th Bond Dipolar Coupling is calculated from atoms : 79 80. Experimental coupling is -2.880000.
PLUMED:   The 7th Bond Dipolar Coupling is calculated from atoms : 89 90. Experimental coupling is -8.370000.
PLUMED:   The 8th Bond Dipolar Coupling is calculated from atoms : 100 101. Experimental coupling is -3.780000.
PLUMED:   Bibliography [7][6][8]
PLUMED:   added component to this action:  nh.rdc-0 
PLUMED:   added component to this action:  nh.rdc-1 
PLUMED:   added component to this action:  nh.rdc-2 
PLUMED:   The 8th Bond Dipolar Coupling is calculated from atoms : 100 101. Experimental coupling is -3.780000.
PLUMED:   added component to this action:  nh.rdc-3 
PLUMED:   added component to this action:  nh.rdc-4 
PLUMED:   added component to this action:  nh.rdc-5 
PLUMED:   added component to this action:  nh.rdc-6 
PLUMED:   added component to this action:  nh.rdc-7 
PLUMED:   added component to this action:  nh.exp-0 
PLUMED:   added component to this action:  nh.exp-1 
PLUMED:   added component to this action:  nh.exp-2 
PLUMED:   added component to this action:  nh.exp-3 
PLUMED:   added component to this action:  nh.exp-4 
PLUMED:   added component to this action:  nh.exp-5 
PLUMED:   added component to this action:  nh.exp-6 
PLUMED:   Bibliography [7][6][8]
PLUMED:   added component to this action:  nh.exp-7 
PLUMED:   added component to this action:  nh.rdc-0 
PLUMED:   added component to this action:  nh.score 
PLUMED:   added component to this action:  nh.biasDer 
PLUMED:   added component to this action:  nh.weight 
PLUMED:   added component to this action:  nh.neff 
PLUMED:   added component to this action:  nh.scale 
PLUMED:   added component to this action:  nh.acceptSigma 
PLUMED:   added component to this action:  nh.sigmaMean-0 
PLUMED:   added component to this action:  nh.sigma-0 
PLUMED:   added component to this action:  nh.sigmaMean-1 
PLUMED:   added component to this action:  nh.sigma-1 
PLUMED:   added component to this action:  nh.sigmaMean-2 
PLUMED:   added component to this action:  nh.sigma-2 
PLUMED:   added component to this action:  nh.sigmaMean-3 
PLUMED:   added component to this action:  nh.rdc-1 
PLUMED:   added component to this action:  nh.sigma-3 
PLUMED:   added component to this action:  nh.sigmaMean-4 
PLUMED:   added component to this action:  nh.sigma-4 
PLUMED:   added component to this action:  nh.sigmaMean-5 
PLUMED:   added component to this action:  nh.sigma-5 
PLUMED:   added component to this action:  nh.sigmaMean-6 
PLUMED:   added component to this action:  nh.rdc-2 
PLUMED:   added component to this action:  nh.sigma-6 
PLUMED:   added component to this action:  nh.sigmaMean-7 
PLUMED:   added component to this action:  nh.sigma-7 
PLUMED:   with gaussian noise and a noise parameter for each data point
PLUMED:   doing regression with zero intercept with stride: 200
PLUMED:   number of experimental data points 8
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000
PLUMED:   maximum MC move of data uncertainties 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000
PLUMED:   added component to this action:  nh.rdc-3 
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000
PLUMED:   Bibliography [9][10][11][8]
PLUMED:   added component to this action:  nh.rdc-4 
PLUMED:   added component to this action:  nh.rdc-5 
PLUMED: Action BIASVALUE
PLUMED:   added component to this action:  nh.rdc-6 
PLUMED:   with label mnh
PLUMED:   with arguments nh.score
PLUMED:   added component to this action:  nh.rdc-7 
PLUMED:   added component to this action:  mnh.bias 
PLUMED:   added component to this action:  mnh.nh.score_bias 
PLUMED:   added component to this action:  nh.exp-0 
PLUMED:   added component to this action:  nh.exp-1 
PLUMED:   added component to this action:  nh.exp-2 
PLUMED:   added component to this action:  nh.exp-3 
PLUMED:   added component to this action:  nh.exp-4 
PLUMED:   added component to this action:  nh.exp-5 
PLUMED:   added component to this action:  nh.exp-6 
PLUMED:   added component to this action:  nh.exp-7 
PLUMED:   added component to this action:  nh.score 
PLUMED:   added component to this action:  nh.biasDer 
PLUMED:   added component to this action:  nh.weight 
PLUMED: Action RDC
PLUMED:   with label caha
PLUMED:   added component to this action:  nh.neff 
PLUMED:   added component to this action:  nh.scale 
PLUMED:   with arguments pb.bias
PLUMED:   added component to this action:  nh.acceptSigma 
PLUMED:   added component to this action:  nh.sigmaMean-0 
PLUMED:   added component to this action:  nh.sigma-0 
PLUMED:   added component to this action:  nh.sigmaMean-1 
PLUMED:   added component to this action:  nh.sigma-1 
PLUMED:   added component to this action:  nh.sigmaMean-2 
PLUMED:   added component to this action:  nh.sigma-2 
PLUMED:   Gyromagnetic moment is 179.931900. Scaling factor is 0.001000.  The 1th Bond Dipolar Coupling is calculated from atoms : 5 6. Experimental coupling is 12.950000.
PLUMED:   The 2th Bond Dipolar Coupling is calculated from atoms : 27 28. Experimental coupling is 11.500000.
PLUMED:   The 3th Bond Dipolar Coupling is calculated from atoms : 37 38. Experimental coupling is 21.420000.
PLUMED:   The 4th Bond Dipolar Coupling is calculated from atoms : 47 48. Experimental coupling is -9.370000.
PLUMED:   The 5th Bond Dipolar Coupling is calculated from atoms : 71 72. Experimental coupling is 10.010000.
PLUMED:   The 6th Bond Dipolar Coupling is calculated from atoms : 81 82. Experimental coupling is 15.010000.
PLUMED:   The 7th Bond Dipolar Coupling is calculated from atoms : 91 92. Experimental coupling is 15.730000.
PLUMED:   Bibliography [7][6][8]
PLUMED:   added component to this action:  caha.rdc-0 
PLUMED:   added component to this action:  caha.rdc-1 
PLUMED:   added component to this action:  caha.rdc-2 
PLUMED:   added component to this action:  caha.rdc-3 
PLUMED:   added component to this action:  caha.rdc-4 
PLUMED:   added component to this action:  caha.rdc-5 
PLUMED:   added component to this action:  caha.rdc-6 
PLUMED:   added component to this action:  caha.exp-0 
PLUMED:   added component to this action:  caha.exp-1 
PLUMED:   added component to this action:  caha.exp-2 
PLUMED:   added component to this action:  nh.sigmaMean-3 
PLUMED:   added component to this action:  caha.exp-3 
PLUMED:   added component to this action:  caha.exp-4 
PLUMED:   added component to this action:  caha.exp-5 
PLUMED:   added component to this action:  caha.exp-6 
PLUMED:   added component to this action:  caha.score 
PLUMED:   added component to this action:  caha.biasDer 
PLUMED:   added component to this action:  nh.sigma-3 
PLUMED:   added component to this action:  caha.weight 
PLUMED:   added component to this action:  caha.neff 
PLUMED:   added component to this action:  caha.scale 
PLUMED:   added component to this action:  caha.acceptSigma 
PLUMED:   added component to this action:  caha.sigmaMean-0 
PLUMED:   added component to this action:  caha.sigma-0 
PLUMED:   added component to this action:  caha.sigmaMean-1 
PLUMED:   added component to this action:  caha.sigma-1 
PLUMED:   added component to this action:  caha.sigmaMean-2 
PLUMED:   added component to this action:  caha.sigma-2 
PLUMED:   added component to this action:  caha.sigmaMean-3 
PLUMED:   added component to this action:  caha.sigma-3 
PLUMED:   added component to this action:  caha.sigmaMean-4 
PLUMED:   added component to this action:  nh.sigmaMean-4 
PLUMED:   added component to this action:  caha.sigma-4 
PLUMED:   added component to this action:  caha.sigmaMean-5 
PLUMED:   added component to this action:  caha.sigma-5 
PLUMED:   added component to this action:  caha.sigmaMean-6 
PLUMED:   added component to this action:  caha.sigma-6 
PLUMED:   with gaussian noise and a noise parameter for each data point
PLUMED:   doing regression with zero intercept with stride: 200
PLUMED:   number of experimental data points 7
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   added component to this action:  nh.sigma-4 
PLUMED:   maximum data uncertainties 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000
PLUMED:   maximum MC move of data uncertainties 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000
PLUMED:   Bibliography [9][10][11][8]
PLUMED:   added component to this action:  nh.sigmaMean-5 
PLUMED:   added component to this action:  nh.sigma-5 
PLUMED: Action BIASVALUE
PLUMED:   with label mcaha
PLUMED:   with arguments caha.score
PLUMED:   added component to this action:  nh.sigmaMean-6 
PLUMED:   added component to this action:  mcaha.bias 
PLUMED:   added component to this action:  mcaha.caha.score_bias 
PLUMED:   added component to this action:  nh.sigma-6 
PLUMED:   added component to this action:  nh.sigmaMean-7 
PLUMED:   added component to this action:  nh.sigma-7 
PLUMED:   with gaussian noise and a noise parameter for each data point
PLUMED:   doing regression with zero intercept with stride: 200
PLUMED:   number of experimental data points 8
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000
PLUMED: Action JCOUPLING
PLUMED:   with label jhan
PLUMED:   maximum MC move of data uncertainties 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000
PLUMED:   Bibliography [9][10][11][8]
PLUMED:   Bibliography [8][12]
PLUMED: Action BIASVALUE
PLUMED:   with label mnh
PLUMED:   J-coupling type is HAN, with A: -0.880000, B: -0.610000, C: -0.270000, angle shift: 1.047198
PLUMED:   The 1th J-Coupling is calculated from atoms : 18 20 23 25. Experimental J-Coupling is -0.490000.
PLUMED:   The 2th J-Coupling is calculated from atoms : 35 37 43 45. Experimental J-Coupling is -0.540000.
PLUMED:   The 3th J-Coupling is calculated from atoms : 45 47 67 69. Experimental J-Coupling is -0.530000.
PLUMED:   The 4th J-Coupling is calculated from atoms : 79 81 87 89. Experimental J-Coupling is -0.390000.
PLUMED:   The 5th J-Coupling is calculated from atoms : 89 91 98 100. Experimental J-Coupling is -0.390000.
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  jhan.j-0 
PLUMED:   added component to this action:  jhan.j-1 
PLUMED:   added component to this action:  jhan.j-2 
PLUMED:   added component to this action:  jhan.j-3 
PLUMED:   added component to this action:  jhan.j-4 
PLUMED:   added component to this action:  jhan.exp-0 
PLUMED:   added component to this action:  jhan.exp-1 
PLUMED:   added component to this action:  jhan.exp-2 
PLUMED:   added component to this action:  jhan.exp-3 
PLUMED:   added component to this action:  jhan.exp-4 
PLUMED:   with arguments nh.score
PLUMED:   added component to this action:  mnh.bias 
PLUMED:   added component to this action:  mnh.nh.score_bias 
PLUMED: Action JCOUPLING
PLUMED:   with label jhahn
PLUMED: Action RDC
PLUMED:   with label caha
PLUMED:   with arguments pb.bias
PLUMED:   Bibliography [8][13]
PLUMED:   J-coupling type is HAHN, with A: 7.090000, B: -1.420000, C: 1.550000, angle shift: -1.047198
PLUMED:   The 1th J-Coupling is calculated from atoms : 16 18 20 23. Experimental J-Coupling is 6.050000.
PLUMED:   The 2th J-Coupling is calculated from atoms : 23 25 27 33. Experimental J-Coupling is 5.950000.
PLUMED:   The 3th J-Coupling is calculated from atoms : 33 35 37 43. Experimental J-Coupling is 6.440000.
PLUMED:   The 4th J-Coupling is calculated from atoms : 43 45 47 67. Experimental J-Coupling is 6.530000.
PLUMED:   The 5th J-Coupling is calculated from atoms : 67 69 71 77. Experimental J-Coupling is 5.930000.
PLUMED:   The 6th J-Coupling is calculated from atoms : 77 79 81 87. Experimental J-Coupling is 6.980000.
PLUMED:   The 7th J-Coupling is calculated from atoms : 87 89 91 98. Experimental J-Coupling is 7.160000.
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  jhahn.j-0 
PLUMED:   added component to this action:  jhahn.j-1 
PLUMED:   added component to this action:  jhahn.j-2 
PLUMED:   added component to this action:  jhahn.j-3 
PLUMED:   added component to this action:  jhahn.j-4 
PLUMED:   added component to this action:  jhahn.j-5 
PLUMED:   added component to this action:  jhahn.j-6 
PLUMED:   added component to this action:  jhahn.exp-0 
PLUMED:   added component to this action:  jhahn.exp-1 
PLUMED:   added component to this action:  jhahn.exp-2 
PLUMED:   added component to this action:  jhahn.exp-3 
PLUMED:   added component to this action:  jhahn.exp-4 
PLUMED:   added component to this action:  jhahn.exp-5 
PLUMED:   added component to this action:  jhahn.exp-6 
PLUMED:   Gyromagnetic moment is 179.931900. Scaling factor is 0.001000.  The 1th Bond Dipolar Coupling is calculated from atoms : 5 6. Experimental coupling is 12.950000.
PLUMED:   The 2th Bond Dipolar Coupling is calculated from atoms : 27 28. Experimental coupling is 11.500000.
PLUMED: Action JCOUPLING
PLUMED:   with label jccg
PLUMED:   The 3th Bond Dipolar Coupling is calculated from atoms : 37 38. Experimental coupling is 21.420000.
PLUMED:   The 4th Bond Dipolar Coupling is calculated from atoms : 47 48. Experimental coupling is -9.370000.
PLUMED:   The 5th Bond Dipolar Coupling is calculated from atoms : 71 72. Experimental coupling is 10.010000.
PLUMED:   The 6th Bond Dipolar Coupling is calculated from atoms : 81 82. Experimental coupling is 15.010000.
PLUMED:   The 7th Bond Dipolar Coupling is calculated from atoms : 91 92. Experimental coupling is 15.730000.
PLUMED:   Bibliography [7][6][8]
PLUMED:   Bibliography [8][14]
PLUMED:   J-coupling type is CCG, with A: 2.310000, B: -0.870000, C: 0.550000, angle shift: 2.094395
PLUMED:   The 1th J-Coupling is calculated from atoms : 45 47 49 52. Experimental J-Coupling is 1.590000.
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  jccg.j-0 
PLUMED:   added component to this action:  jccg.exp-0 
PLUMED:   added component to this action:  caha.rdc-0 
PLUMED:   added component to this action:  caha.rdc-1 
PLUMED:   added component to this action:  caha.rdc-2 
PLUMED:   added component to this action:  caha.rdc-3 
PLUMED:   added component to this action:  caha.rdc-4 
PLUMED:   added component to this action:  caha.rdc-5 
PLUMED:   added component to this action:  caha.rdc-6 
PLUMED:   added component to this action:  caha.exp-0 
PLUMED: Action JCOUPLING
PLUMED:   with label jncg
PLUMED:   added component to this action:  caha.exp-1 
PLUMED:   added component to this action:  caha.exp-2 
PLUMED:   added component to this action:  caha.exp-3 
PLUMED:   Bibliography [8][14]
PLUMED:   J-coupling type is NCG, with A: 1.290000, B: -0.490000, C: 0.370000, angle shift: 0.000000
PLUMED:   The 1th J-Coupling is calculated from atoms : 45 47 49 52. Experimental J-Coupling is 1.210000.
PLUMED:   added component to this action:  caha.exp-4 
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  jncg.j-0 
PLUMED:   added component to this action:  jncg.exp-0 
PLUMED:   added component to this action:  caha.exp-5 
PLUMED:   added component to this action:  caha.exp-6 
PLUMED:   added component to this action:  caha.score 
PLUMED:   added component to this action:  caha.biasDer 
PLUMED:   added component to this action:  caha.weight 
PLUMED:   added component to this action:  caha.neff 
PLUMED:   added component to this action:  caha.scale 
PLUMED:   added component to this action:  caha.acceptSigma 
PLUMED:   added component to this action:  caha.sigmaMean-0 
PLUMED: Action METAINFERENCE
PLUMED:   with label byj
PLUMED:   added component to this action:  caha.sigma-0 
PLUMED:   added component to this action:  caha.sigmaMean-1 
PLUMED:   added component to this action:  caha.sigma-1 
PLUMED:   added component to this action:  caha.sigmaMean-2 
PLUMED:   added component to this action:  caha.sigma-2 
PLUMED:   added component to this action:  caha.sigmaMean-3 
PLUMED:   added component to this action:  caha.sigma-3 
PLUMED:   added component to this action:  caha.sigmaMean-4 
PLUMED:   added component to this action:  caha.sigma-4 
PLUMED:   added component to this action:  caha.sigmaMean-5 
PLUMED:   added component to this action:  caha.sigma-5 
PLUMED:   added component to this action:  caha.sigmaMean-6 
PLUMED:   added component to this action:  caha.sigma-6 
PLUMED:   with gaussian noise and a noise parameter for each data point
PLUMED:   doing regression with zero intercept with stride: 200
PLUMED:   number of experimental data points 7
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000
PLUMED:   with arguments jhan.j-0 jhan.j-1 jhan.j-2 jhan.j-3 jhan.j-4 jhahn.j-0 jhahn.j-1 jhahn.j-2 jhahn.j-3 jhahn.j-4 jhahn.j-5 jhahn.j-6 jccg.j-0 jncg.j-0 pb.bias
PLUMED:   maximum MC move of data uncertainties 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000
PLUMED:   added component to this action:  byj.bias 
PLUMED:   Bibliography [9][10][11][8]
PLUMED: Action BIASVALUE
PLUMED:   with label mcaha
PLUMED:   with arguments caha.score
PLUMED:   added component to this action:  mcaha.bias 
PLUMED:   added component to this action:  mcaha.caha.score_bias 
PLUMED:   with gaussian noise and a noise parameter for each data point
PLUMED: Action JCOUPLING
PLUMED:   number of experimental data points 14
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000
PLUMED:   maximum MC move of data uncertainties 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000
PLUMED:   added component to this action:  byj.biasDer 
PLUMED:   added component to this action:  byj.weight 
PLUMED:   added component to this action:  byj.neff 
PLUMED:   added component to this action:  byj.acceptSigma 
PLUMED:   added component to this action:  byj.sigmaMean-0 
PLUMED:   with label jhan
PLUMED:   added component to this action:  byj.sigma-0 
PLUMED:   added component to this action:  byj.sigmaMean-1 
PLUMED:   added component to this action:  byj.sigma-1 
PLUMED:   added component to this action:  byj.sigmaMean-2 
PLUMED:   added component to this action:  byj.sigma-2 
PLUMED:   added component to this action:  byj.sigmaMean-3 
PLUMED:   added component to this action:  byj.sigma-3 
PLUMED:   added component to this action:  byj.sigmaMean-4 
PLUMED:   added component to this action:  byj.sigma-4 
PLUMED:   added component to this action:  byj.sigmaMean-5 
PLUMED:   added component to this action:  byj.sigma-5 
PLUMED:   added component to this action:  byj.sigmaMean-6 
PLUMED:   added component to this action:  byj.sigma-6 
PLUMED:   added component to this action:  byj.sigmaMean-7 
PLUMED:   added component to this action:  byj.sigma-7 
PLUMED:   added component to this action:  byj.sigmaMean-8 
PLUMED:   added component to this action:  byj.sigma-8 
PLUMED:   added component to this action:  byj.sigmaMean-9 
PLUMED:   added component to this action:  byj.sigma-9 
PLUMED:   added component to this action:  byj.sigmaMean-10 
PLUMED:   added component to this action:  byj.sigma-10 
PLUMED:   added component to this action:  byj.sigmaMean-11 
PLUMED:   added component to this action:  byj.sigma-11 
PLUMED:   added component to this action:  byj.sigmaMean-12 
PLUMED:   added component to this action:  byj.sigma-12 
PLUMED:   added component to this action:  byj.sigmaMean-13 
PLUMED:   added component to this action:  byj.sigma-13 
PLUMED:   Bibliography [9][10][11][8]
PLUMED:   Bibliography [8][12]
PLUMED:   J-coupling type is HAN, with A: -0.880000, B: -0.610000, C: -0.270000, angle shift: 1.047198
PLUMED:   The 1th J-Coupling is calculated from atoms : 18 20 23 25. Experimental J-Coupling is -0.490000.
PLUMED:   The 2th J-Coupling is calculated from atoms : 35 37 43 45. Experimental J-Coupling is -0.540000.
PLUMED:   The 3th J-Coupling is calculated from atoms : 45 47 67 69. Experimental J-Coupling is -0.530000.
PLUMED:   The 4th J-Coupling is calculated from atoms : 79 81 87 89. Experimental J-Coupling is -0.390000.
PLUMED: Action CS2BACKBONE
PLUMED:   The 5th J-Coupling is calculated from atoms : 89 91 98 100. Experimental J-Coupling is -0.390000.
PLUMED:   with label cs
PLUMED:   without periodic boundary conditions
PLUMED:   with arguments pb.bias
PLUMED:   added component to this action:  jhan.j-0 
PLUMED:   added component to this action:  jhan.j-1 
PLUMED:   added component to this action:  jhan.j-2 
PLUMED:   added component to this action:  jhan.j-3 
PLUMED:   added component to this action:  jhan.j-4 
PLUMED:   added component to this action:  jhan.exp-0 
PLUMED:   added component to this action:  jhan.exp-1 
PLUMED:   added component to this action:  jhan.exp-2 
PLUMED:   added component to this action:  jhan.exp-3 
PLUMED:   added component to this action:  jhan.exp-4 
PLUMED:   Initialization of the predictor ...
PLUMED: Action JCOUPLING
PLUMED:   with label jhahn
PLUMED:   Bibliography [8][13]
PLUMED:   J-coupling type is HAHN, with A: 7.090000, B: -1.420000, C: 1.550000, angle shift: -1.047198
PLUMED:   The 1th J-Coupling is calculated from atoms : 16 18 20 23. Experimental J-Coupling is 6.050000.
PLUMED:   The 2th J-Coupling is calculated from atoms : 23 25 27 33. Experimental J-Coupling is 5.950000.
PLUMED:   The 3th J-Coupling is calculated from atoms : 33 35 37 43. Experimental J-Coupling is 6.440000.
PLUMED:   The 4th J-Coupling is calculated from atoms : 43 45 47 67. Experimental J-Coupling is 6.530000.
PLUMED:   The 5th J-Coupling is calculated from atoms : 67 69 71 77. Experimental J-Coupling is 5.930000.
PLUMED:   The 6th J-Coupling is calculated from atoms : 77 79 81 87. Experimental J-Coupling is 6.980000.
PLUMED:   The 7th J-Coupling is calculated from atoms : 87 89 91 98. Experimental J-Coupling is 7.160000.
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  jhahn.j-0 
PLUMED:   added component to this action:  jhahn.j-1 
PLUMED:   added component to this action:  jhahn.j-2 
PLUMED:   added component to this action:  jhahn.j-3 
PLUMED:   added component to this action:  jhahn.j-4 
PLUMED:   added component to this action:  jhahn.j-5 
PLUMED:   added component to this action:  jhahn.j-6 
PLUMED:   added component to this action:  jhahn.exp-0 
PLUMED:   added component to this action:  jhahn.exp-1 
PLUMED:   added component to this action:  jhahn.exp-2 
PLUMED:   added component to this action:  jhahn.exp-3 
PLUMED:   added component to this action:  jhahn.exp-4 
PLUMED:   added component to this action:  jhahn.exp-5 
PLUMED:   added component to this action:  jhahn.exp-6 
PLUMED: Action JCOUPLING
PLUMED:   with label jccg
PLUMED:   Bibliography [8][14]
PLUMED:   J-coupling type is CCG, with A: 2.310000, B: -0.870000, C: 0.550000, angle shift: 2.094395
PLUMED:   The 1th J-Coupling is calculated from atoms : 45 47 49 52. Experimental J-Coupling is 1.590000.
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  jccg.j-0 
PLUMED:   added component to this action:  jccg.exp-0 
PLUMED: Action JCOUPLING
PLUMED:   with label jncg
PLUMED:   Bibliography [8][14]
PLUMED:   J-coupling type is NCG, with A: 1.290000, B: -0.490000, C: 0.370000, angle shift: 0.000000
PLUMED:   The 1th J-Coupling is calculated from atoms : 45 47 49 52. Experimental J-Coupling is 1.210000.
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  jncg.j-0 
PLUMED:   added component to this action:  jncg.exp-0 
PLUMED: Action METAINFERENCE
PLUMED:   with label byj
PLUMED:   with arguments jhan.j-0 jhan.j-1 jhan.j-2 jhan.j-3 jhan.j-4 jhahn.j-0 jhahn.j-1 jhahn.j-2 jhahn.j-3 jhahn.j-4 jhahn.j-5 jhahn.j-6 jccg.j-0 jncg.j-0 pb.bias
PLUMED:   added component to this action:  byj.bias 
PLUMED:   with gaussian noise and a noise parameter for each data point
PLUMED:   number of experimental data points 14
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000
PLUMED:   maximum MC move of data uncertainties 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000
PLUMED:   added component to this action:  byj.biasDer 
PLUMED:   added component to this action:  byj.weight 
PLUMED:   added component to this action:  byj.neff 
PLUMED:   added component to this action:  byj.acceptSigma 
PLUMED:   added component to this action:  byj.sigmaMean-0 
PLUMED:   added component to this action:  byj.sigma-0 
PLUMED:   added component to this action:  byj.sigmaMean-1 
PLUMED:   added component to this action:  byj.sigma-1 
PLUMED:   added component to this action:  byj.sigmaMean-2 
PLUMED:   added component to this action:  byj.sigma-2 
PLUMED:   added component to this action:  byj.sigmaMean-3 
PLUMED:   added component to this action:  byj.sigma-3 
PLUMED:   added component to this action:  byj.sigmaMean-4 
PLUMED:   added component to this action:  byj.sigma-4 
PLUMED:   added component to this action:  byj.sigmaMean-5 
PLUMED:   added component to this action:  byj.sigma-5 
PLUMED:   added component to this action:  byj.sigmaMean-6 
PLUMED:   added component to this action:  byj.sigma-6 
PLUMED:   added component to this action:  byj.sigmaMean-7 
PLUMED:   added component to this action:  byj.sigma-7 
PLUMED:   added component to this action:  byj.sigmaMean-8 
PLUMED:   added component to this action:  byj.sigma-8 
PLUMED:   added component to this action:  byj.sigmaMean-9 
PLUMED:   added component to this action:  byj.sigma-9 
PLUMED:   added component to this action:  byj.sigmaMean-10 
PLUMED:   added component to this action:  byj.sigma-10 
PLUMED:   added component to this action:  byj.sigmaMean-11 
PLUMED:   added component to this action:  byj.sigma-11 
PLUMED:   added component to this action:  byj.sigmaMean-12 
PLUMED:   added component to this action:  byj.sigma-12 
PLUMED:   added component to this action:  byj.sigmaMean-13 
PLUMED:   added component to this action:  byj.sigma-13 
PLUMED:   Bibliography [9][10][11][8]
PLUMED: Action CS2BACKBONE
PLUMED:   with label cs
PLUMED:   with arguments pb.bias
PLUMED:   Initialization of the predictor ...
PLUMED:   Reading experimental data ...
PLUMED:   Initializing CA shifts data/CAshifts.dat
PLUMED:   Initializing CB shifts data/CBshifts.dat
PLUMED:   Initializing C' shifts data/Cshifts.dat
PLUMED:   Initializing HA shifts data/HAshifts.dat
PLUMED:   Initializing H shifts data/Hshifts.dat
PLUMED:   Initializing N shifts data/Nshifts.dat
PLUMED:   Reading experimental data ...
PLUMED:   Initializing CA shifts data/CAshifts.dat
PLUMED:   Bibliography [15][16][17]
PLUMED:   added component to this action:  cs.ca-0-2 
PLUMED:   added component to this action:  cs.ca-0-3 
PLUMED:   added component to this action:  cs.ca-0-4 
PLUMED:   added component to this action:  cs.ca-0-5 
PLUMED:   added component to this action:  cs.ca-0-6 
PLUMED:   added component to this action:  cs.ca-0-7 
PLUMED:   added component to this action:  cs.ca-0-8 
PLUMED:   added component to this action:  cs.cb-0-3 
PLUMED:   added component to this action:  cs.cb-0-4 
PLUMED:   added component to this action:  cs.cb-0-5 
PLUMED:   added component to this action:  cs.cb-0-6 
PLUMED:   added component to this action:  cs.cb-0-7 
PLUMED:   added component to this action:  cs.cb-0-8 
PLUMED:   added component to this action:  cs.co-0-2 
PLUMED:   added component to this action:  cs.co-0-3 
PLUMED:   added component to this action:  cs.co-0-4 
PLUMED:   added component to this action:  cs.co-0-5 
PLUMED:   added component to this action:  cs.co-0-6 
PLUMED:   added component to this action:  cs.co-0-7 
PLUMED:   added component to this action:  cs.co-0-8 
PLUMED:   added component to this action:  cs.ha-0-3 
PLUMED:   added component to this action:  cs.ha-0-4 
PLUMED:   added component to this action:  cs.ha-0-5 
PLUMED:   added component to this action:  cs.ha-0-6 
PLUMED:   added component to this action:  cs.ha-0-7 
PLUMED:   added component to this action:  cs.ha-0-8 
PLUMED:   added component to this action:  cs.hn-0-2 
PLUMED:   added component to this action:  cs.hn-0-3 
PLUMED:   added component to this action:  cs.hn-0-4 
PLUMED:   added component to this action:  cs.hn-0-5 
PLUMED:   added component to this action:  cs.hn-0-6 
PLUMED:   added component to this action:  cs.hn-0-7 
PLUMED:   added component to this action:  cs.hn-0-8 
PLUMED:   added component to this action:  cs.nh-0-2 
PLUMED:   added component to this action:  cs.nh-0-3 
PLUMED:   added component to this action:  cs.nh-0-4 
PLUMED:   added component to this action:  cs.nh-0-5 
PLUMED:   added component to this action:  cs.nh-0-6 
PLUMED:   added component to this action:  cs.nh-0-7 
PLUMED:   added component to this action:  cs.nh-0-8 
PLUMED:   added component to this action:  cs.score 
PLUMED:   added component to this action:  cs.biasDer 
PLUMED:   added component to this action:  cs.weight 
PLUMED:   added component to this action:  cs.neff 
PLUMED:   added component to this action:  cs.acceptSigma 
PLUMED:   added component to this action:  cs.sigmaMean-0 
PLUMED:   added component to this action:  cs.sigma-0 
PLUMED:   added component to this action:  cs.sigmaMean-1 
PLUMED:   added component to this action:  cs.sigma-1 
PLUMED:   added component to this action:  cs.sigmaMean-2 
PLUMED:   added component to this action:  cs.sigma-2 
PLUMED:   added component to this action:  cs.sigmaMean-3 
PLUMED:   added component to this action:  cs.sigma-3 
PLUMED:   added component to this action:  cs.sigmaMean-4 
PLUMED:   added component to this action:  cs.sigma-4 
PLUMED:   added component to this action:  cs.sigmaMean-5 
PLUMED:   added component to this action:  cs.sigma-5 
PLUMED:   added component to this action:  cs.sigmaMean-6 
PLUMED:   added component to this action:  cs.sigma-6 
PLUMED:   added component to this action:  cs.sigmaMean-7 
PLUMED:   added component to this action:  cs.sigma-7 
PLUMED:   added component to this action:  cs.sigmaMean-8 
PLUMED:   added component to this action:  cs.sigma-8 
PLUMED:   added component to this action:  cs.sigmaMean-9 
PLUMED:   added component to this action:  cs.sigma-9 
PLUMED:   added component to this action:  cs.sigmaMean-10 
PLUMED:   added component to this action:  cs.sigma-10 
PLUMED:   added component to this action:  cs.sigmaMean-11 
PLUMED:   added component to this action:  cs.sigma-11 
PLUMED:   added component to this action:  cs.sigmaMean-12 
PLUMED:   added component to this action:  cs.sigma-12 
PLUMED:   added component to this action:  cs.sigmaMean-13 
PLUMED:   added component to this action:  cs.sigma-13 
PLUMED:   added component to this action:  cs.sigmaMean-14 
PLUMED:   added component to this action:  cs.sigma-14 
PLUMED:   added component to this action:  cs.sigmaMean-15 
PLUMED:   added component to this action:  cs.sigma-15 
PLUMED:   added component to this action:  cs.sigmaMean-16 
PLUMED:   added component to this action:  cs.sigma-16 
PLUMED:   added component to this action:  cs.sigmaMean-17 
PLUMED:   added component to this action:  cs.sigma-17 
PLUMED:   added component to this action:  cs.sigmaMean-18 
PLUMED:   added component to this action:  cs.sigma-18 
PLUMED:   added component to this action:  cs.sigmaMean-19 
PLUMED:   added component to this action:  cs.sigma-19 
PLUMED:   added component to this action:  cs.sigmaMean-20 
PLUMED:   added component to this action:  cs.sigma-20 
PLUMED:   added component to this action:  cs.sigmaMean-21 
PLUMED:   added component to this action:  cs.sigma-21 
PLUMED:   added component to this action:  cs.sigmaMean-22 
PLUMED:   added component to this action:  cs.sigma-22 
PLUMED:   added component to this action:  cs.sigmaMean-23 
PLUMED:   added component to this action:  cs.sigma-23 
PLUMED:   added component to this action:  cs.sigmaMean-24 
PLUMED:   added component to this action:  cs.sigma-24 
PLUMED:   added component to this action:  cs.sigmaMean-25 
PLUMED:   added component to this action:  cs.sigma-25 
PLUMED:   added component to this action:  cs.sigmaMean-26 
PLUMED:   added component to this action:  cs.sigma-26 
PLUMED:   added component to this action:  cs.sigmaMean-27 
PLUMED:   added component to this action:  cs.sigma-27 
PLUMED:   added component to this action:  cs.sigmaMean-28 
PLUMED:   added component to this action:  cs.sigma-28 
PLUMED:   added component to this action:  cs.sigmaMean-29 
PLUMED:   added component to this action:  cs.sigma-29 
PLUMED:   added component to this action:  cs.sigmaMean-30 
PLUMED:   added component to this action:  cs.sigma-30 
PLUMED:   added component to this action:  cs.sigmaMean-31 
PLUMED:   added component to this action:  cs.sigma-31 
PLUMED:   added component to this action:  cs.sigmaMean-32 
PLUMED:   added component to this action:  cs.sigma-32 
PLUMED:   added component to this action:  cs.sigmaMean-33 
PLUMED:   added component to this action:  cs.sigma-33 
PLUMED:   added component to this action:  cs.sigmaMean-34 
PLUMED:   added component to this action:  cs.sigma-34 
PLUMED:   added component to this action:  cs.sigmaMean-35 
PLUMED:   added component to this action:  cs.sigma-35 
PLUMED:   added component to this action:  cs.sigmaMean-36 
PLUMED:   added component to this action:  cs.sigma-36 
PLUMED:   added component to this action:  cs.sigmaMean-37 
PLUMED:   added component to this action:  cs.sigma-37 
PLUMED:   added component to this action:  cs.sigmaMean-38 
PLUMED:   added component to this action:  cs.sigma-38 
PLUMED:   added component to this action:  cs.sigmaMean-39 
PLUMED:   added component to this action:  cs.sigma-39 
PLUMED:   with long tailed gaussian noise and a noise parameter for each data point
PLUMED:   number of experimental data points 40
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000
PLUMED:   maximum MC move of data uncertainties 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000
PLUMED:   Bibliography [9][10][11][8]
PLUMED:   added component to this action:  cs.expca-0-2 
PLUMED:   added component to this action:  cs.expca-0-3 
PLUMED:   added component to this action:  cs.expca-0-4 
PLUMED:   added component to this action:  cs.expca-0-5 
PLUMED:   added component to this action:  cs.expca-0-6 
PLUMED:   added component to this action:  cs.expca-0-7 
PLUMED:   added component to this action:  cs.expca-0-8 
PLUMED:   added component to this action:  cs.expcb-0-3 
PLUMED:   added component to this action:  cs.expcb-0-4 
PLUMED:   added component to this action:  cs.expcb-0-5 
PLUMED:   added component to this action:  cs.expcb-0-6 
PLUMED:   added component to this action:  cs.expcb-0-7 
PLUMED:   added component to this action:  cs.expcb-0-8 
PLUMED:   added component to this action:  cs.expco-0-2 
PLUMED:   added component to this action:  cs.expco-0-3 
PLUMED:   added component to this action:  cs.expco-0-4 
PLUMED:   added component to this action:  cs.expco-0-5 
PLUMED:   added component to this action:  cs.expco-0-6 
PLUMED:   added component to this action:  cs.expco-0-7 
PLUMED:   added component to this action:  cs.expco-0-8 
PLUMED:   added component to this action:  cs.expha-0-3 
PLUMED:   added component to this action:  cs.expha-0-4 
PLUMED:   added component to this action:  cs.expha-0-5 
PLUMED:   added component to this action:  cs.expha-0-6 
PLUMED:   added component to this action:  cs.expha-0-7 
PLUMED:   added component to this action:  cs.expha-0-8 
PLUMED:   added component to this action:  cs.exphn-0-2 
PLUMED:   added component to this action:  cs.exphn-0-3 
PLUMED:   added component to this action:  cs.exphn-0-4 
PLUMED:   added component to this action:  cs.exphn-0-5 
PLUMED:   added component to this action:  cs.exphn-0-6 
PLUMED:   added component to this action:  cs.exphn-0-7 
PLUMED:   added component to this action:  cs.exphn-0-8 
PLUMED:   added component to this action:  cs.expnh-0-2 
PLUMED:   added component to this action:  cs.expnh-0-3 
PLUMED:   added component to this action:  cs.expnh-0-4 
PLUMED:   added component to this action:  cs.expnh-0-5 
PLUMED:   added component to this action:  cs.expnh-0-6 
PLUMED:   added component to this action:  cs.expnh-0-7 
PLUMED:   added component to this action:  cs.expnh-0-8 
PLUMED: Action BIASVALUE
PLUMED:   with label mcs
PLUMED:   with arguments cs.score
PLUMED:   added component to this action:  mcs.bias 
PLUMED:   added component to this action:  mcs.cs.score_bias 
PLUMED: Action FLUSH
PLUMED:   with label @34
PLUMED:   with stride 10000
PLUMED: Action PRINT
PLUMED:   with label @35
PLUMED:   with stride 2000
PLUMED:   with arguments nh.score nh.acceptSigma nh.weight nh.scale nh.sigmaMean-0 nh.sigma-0 nh.sigmaMean-1 nh.sigma-1 nh.sigmaMean-2 nh.sigma-2 nh.sigmaMean-3 nh.sigma-3 nh.sigmaMean-4 nh.sigma-4 nh.sigmaMean-5 nh.sigma-5 nh.sigmaMean-6 nh.sigma-6 nh.sigmaMean-7 nh.sigma-7
PLUMED:   on file BAYES.RDC.NH
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @36
PLUMED:   with stride 2000
PLUMED:   Initializing CB shifts data/CBshifts.dat
PLUMED:   with arguments caha.score caha.acceptSigma caha.weight caha.scale caha.sigmaMean-0 caha.sigma-0 caha.sigmaMean-1 caha.sigma-1 caha.sigmaMean-2 caha.sigma-2 caha.sigmaMean-3 caha.sigma-3 caha.sigmaMean-4 caha.sigma-4 caha.sigmaMean-5 caha.sigma-5 caha.sigmaMean-6 caha.sigma-6
PLUMED:   on file BAYES.RDC.CAHA
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @37
PLUMED:   with stride 2000
PLUMED:   with arguments byj.bias byj.biasDer byj.weight byj.neff byj.acceptSigma byj.sigmaMean-0 byj.sigma-0 byj.sigmaMean-1 byj.sigma-1 byj.sigmaMean-2 byj.sigma-2 byj.sigmaMean-3 byj.sigma-3 byj.sigmaMean-4 byj.sigma-4 byj.sigmaMean-5 byj.sigma-5 byj.sigmaMean-6 byj.sigma-6 byj.sigmaMean-7 byj.sigma-7 byj.sigmaMean-8 byj.sigma-8 byj.sigmaMean-9 byj.sigma-9 byj.sigmaMean-10 byj.sigma-10 byj.sigmaMean-11 byj.sigma-11 byj.sigmaMean-12 byj.sigma-12 byj.sigmaMean-13 byj.sigma-13
PLUMED:   on file BAYES.J
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @38
PLUMED:   with stride 2000
PLUMED:   Initializing C' shifts data/Cshifts.dat
PLUMED:   with arguments cs.score cs.acceptSigma cs.weight cs.sigmaMean-0 cs.sigma-0 cs.sigmaMean-1 cs.sigma-1 cs.sigmaMean-2 cs.sigma-2 cs.sigmaMean-3 cs.sigma-3 cs.sigmaMean-4 cs.sigma-4 cs.sigmaMean-5 cs.sigma-5 cs.sigmaMean-6 cs.sigma-6 cs.sigmaMean-7 cs.sigma-7 cs.sigmaMean-8 cs.sigma-8 cs.sigmaMean-9 cs.sigma-9 cs.sigmaMean-10 cs.sigma-10 cs.sigmaMean-11 cs.sigma-11 cs.sigmaMean-12 cs.sigma-12 cs.sigmaMean-13 cs.sigma-13 cs.sigmaMean-14 cs.sigma-14 cs.sigmaMean-15 cs.sigma-15 cs.sigmaMean-16 cs.sigma-16 cs.sigmaMean-17 cs.sigma-17 cs.sigmaMean-18 cs.sigma-18 cs.sigmaMean-19 cs.sigma-19 cs.sigmaMean-20 cs.sigma-20 cs.sigmaMean-21 cs.sigma-21 cs.sigmaMean-22 cs.sigma-22 cs.sigmaMean-23 cs.sigma-23 cs.sigmaMean-24 cs.sigma-24 cs.sigmaMean-25 cs.sigma-25 cs.sigmaMean-26 cs.sigma-26 cs.sigmaMean-27 cs.sigma-27 cs.sigmaMean-28 cs.sigma-28 cs.sigmaMean-29 cs.sigma-29 cs.sigmaMean-30 cs.sigma-30 cs.sigmaMean-31 cs.sigma-31 cs.sigmaMean-32 cs.sigma-32 cs.sigmaMean-33 cs.sigma-33 cs.sigmaMean-34 cs.sigma-34 cs.sigmaMean-35 cs.sigma-35 cs.sigmaMean-36 cs.sigma-36 cs.sigmaMean-37 cs.sigma-37 cs.sigmaMean-38 cs.sigma-38 cs.sigmaMean-39 cs.sigma-39
PLUMED:   on file BAYES.CS
PLUMED:   with format  %f
PLUMED: Action ENSEMBLE
PLUMED:   with label ens
PLUMED:   Initializing HA shifts data/HAshifts.dat
PLUMED:   with arguments nh.rdc-0 nh.rdc-1 nh.rdc-2 nh.rdc-3 nh.rdc-4 nh.rdc-5 nh.rdc-6 nh.rdc-7 caha.rdc-0 caha.rdc-1 caha.rdc-2 caha.rdc-3 caha.rdc-4 caha.rdc-5 caha.rdc-6 pb.bias
PLUMED:   added component to this action:  ens.nh.rdc-0 
PLUMED:   added component to this action:  ens.nh.rdc-1 
PLUMED:   added component to this action:  ens.nh.rdc-2 
PLUMED:   added component to this action:  ens.nh.rdc-3 
PLUMED:   added component to this action:  ens.nh.rdc-4 
PLUMED:   added component to this action:  ens.nh.rdc-5 
PLUMED:   added component to this action:  ens.nh.rdc-6 
PLUMED:   added component to this action:  ens.nh.rdc-7 
PLUMED:   added component to this action:  ens.caha.rdc-0 
PLUMED:   added component to this action:  ens.caha.rdc-1 
PLUMED:   added component to this action:  ens.caha.rdc-2 
PLUMED:   added component to this action:  ens.caha.rdc-3 
PLUMED:   added component to this action:  ens.caha.rdc-4 
PLUMED:   added component to this action:  ens.caha.rdc-5 
PLUMED:   added component to this action:  ens.caha.rdc-6 
PLUMED:   averaging over 2 replicas.
PLUMED:   doing simple REWEIGHT using the latest ARGUMENT as energy.
PLUMED: Action STATS
PLUMED:   with label nhst
PLUMED:   with arguments ens.nh.rdc-0 ens.nh.rdc-1 ens.nh.rdc-2 ens.nh.rdc-3 ens.nh.rdc-4 ens.nh.rdc-5 ens.nh.rdc-6 ens.nh.rdc-7
PLUMED:   using 8 parameters from inactive actions: -5.400000 -1.260000 -5.220000 -0.910000 2.330000 -2.880000 -8.370000 -3.780000
PLUMED:   added component to this action:  nhst.sqdevsum 
PLUMED:   added component to this action:  nhst.corr 
PLUMED:   added component to this action:  nhst.slope 
PLUMED:   added component to this action:  nhst.intercept 
PLUMED: Action STATS
PLUMED:   Initializing H shifts data/Hshifts.dat
PLUMED:   with label cahast
PLUMED:   with arguments ens.caha.rdc-0 ens.caha.rdc-1 ens.caha.rdc-2 ens.caha.rdc-3 ens.caha.rdc-4 ens.caha.rdc-5 ens.caha.rdc-6
PLUMED:   using 7 parameters from inactive actions: 12.950000 11.500000 21.420000 -9.370000 10.010000 15.010000 15.730000
PLUMED:   added component to this action:  cahast.sqdevsum 
PLUMED:   added component to this action:  cahast.corr 
PLUMED:   added component to this action:  cahast.slope 
PLUMED:   added component to this action:  cahast.intercept 
PLUMED: Action PRINT
PLUMED:   with label @42
PLUMED:   with stride 2000
PLUMED:   with arguments nhst.sqdevsum nhst.corr nhst.slope nhst.intercept cahast.sqdevsum cahast.corr cahast.slope cahast.intercept
PLUMED:   on file STATS
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @43
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED:   [6] Camilloni C, Vendruscolo M, Biochemistry 54, 7470 (2015)
PLUMED:   [7] Camilloni C, Vendruscolo M, J. Phys. Chem. B 119, 653 (2015)
PLUMED:   [8] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [9] Bonomi, Camilloni, Cavalli, Vendruscolo, Sci. Adv. 2, e150117 (2016)
PLUMED:   [10] Bonomi, Camilloni, Vendruscolo, Sci. Rep. 6, 31232 (2016)
PLUMED:   [11] Loehr, Jussupow, Camilloni, J. Chem. Phys. 146, 165102 (2017)
PLUMED:   [12] Wang A C, Bax A, J. Am. Chem. Soc. 117, 1810 (1995)
PLUMED:   [13] Hu J-S, Bax A, J. Am. Chem. Soc. 119, 6360 (1997)
PLUMED:   [14] Perez C, Löhr F, Rüterjans H, Schmidt J, J. Am. Chem. Soc. 123, 7081 (2001)
PLUMED:   [15] Kohlhoff K, Robustelli P, Cavalli A, Salvatella A, Vendruscolo M, J. Am. Chem. Soc. 131, 13894 (2009)
PLUMED:   [16] Camilloni C, Robustelli P, De Simone A, Cavalli A, Vendruscolo M, J. Am. Chem. Soc. 134, 3968 (2012)
PLUMED:   [17] Bonomi M, Camilloni C, Bioinformatics, 33, 3999 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:   Initializing N shifts data/Nshifts.dat
PLUMED:   Bibliography [15][16][17]
PLUMED:   added component to this action:  cs.ca-0-2 
PLUMED:   added component to this action:  cs.ca-0-3 
PLUMED:   added component to this action:  cs.ca-0-4 
PLUMED:   added component to this action:  cs.ca-0-5 
PLUMED:   added component to this action:  cs.ca-0-6 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.047189     0.047189     0.047189     0.047189
PLUMED:   added component to this action:  cs.ca-0-7 
PLUMED:   added component to this action:  cs.ca-0-8 
PLUMED:   added component to this action:  cs.cb-0-3 
PLUMED:   added component to this action:  cs.cb-0-4 
PLUMED:   added component to this action:  cs.cb-0-5 
PLUMED:   added component to this action:  cs.cb-0-6 
PLUMED:   added component to this action:  cs.cb-0-7 
PLUMED:   added component to this action:  cs.cb-0-8 
PLUMED:   added component to this action:  cs.co-0-2 
PLUMED:   added component to this action:  cs.co-0-3 
PLUMED:   added component to this action:  cs.co-0-4 
PLUMED:   added component to this action:  cs.co-0-5 
PLUMED:   added component to this action:  cs.co-0-6 
PLUMED:   added component to this action:  cs.co-0-7 
PLUMED:   added component to this action:  cs.co-0-8 
PLUMED:   added component to this action:  cs.ha-0-3 
PLUMED:   added component to this action:  cs.ha-0-4 
PLUMED:   added component to this action:  cs.ha-0-5 
PLUMED:   added component to this action:  cs.ha-0-6 
PLUMED:   added component to this action:  cs.ha-0-7 
PLUMED:   added component to this action:  cs.ha-0-8 
PLUMED:   added component to this action:  cs.hn-0-2 
PLUMED:   added component to this action:  cs.hn-0-3 
PLUMED:   added component to this action:  cs.hn-0-4 
PLUMED:   added component to this action:  cs.hn-0-5 
PLUMED:   added component to this action:  cs.hn-0-6 
PLUMED:   added component to this action:  cs.hn-0-7 
PLUMED:   added component to this action:  cs.hn-0-8 
PLUMED:   added component to this action:  cs.nh-0-2 
PLUMED:   added component to this action:  cs.nh-0-3 
PLUMED:   added component to this action:  cs.nh-0-4 
PLUMED:   added component to this action:  cs.nh-0-5 
PLUMED:   added component to this action:  cs.nh-0-6 
PLUMED:   added component to this action:  cs.nh-0-7 
PLUMED:   added component to this action:  cs.nh-0-8 
PLUMED:   added component to this action:  cs.score 
PLUMED:   added component to this action:  cs.biasDer 
PLUMED:   added component to this action:  cs.weight 
PLUMED:   added component to this action:  cs.neff 
PLUMED:   added component to this action:  cs.acceptSigma 
PLUMED:   added component to this action:  cs.sigmaMean-0 
PLUMED:   added component to this action:  cs.sigma-0 
PLUMED:   added component to this action:  cs.sigmaMean-1 
PLUMED:   added component to this action:  cs.sigma-1 
PLUMED:   added component to this action:  cs.sigmaMean-2 
PLUMED:   added component to this action:  cs.sigma-2 
PLUMED:   added component to this action:  cs.sigmaMean-3 
PLUMED:   added component to this action:  cs.sigma-3 
PLUMED:   added component to this action:  cs.sigmaMean-4 
PLUMED:   added component to this action:  cs.sigma-4 
PLUMED:   added component to this action:  cs.sigmaMean-5 
PLUMED:   added component to this action:  cs.sigma-5 
PLUMED:   added component to this action:  cs.sigmaMean-6 
PLUMED:   added component to this action:  cs.sigma-6 
PLUMED:   added component to this action:  cs.sigmaMean-7 
PLUMED:   added component to this action:  cs.sigma-7 
PLUMED:   added component to this action:  cs.sigmaMean-8 
PLUMED:   added component to this action:  cs.sigma-8 
PLUMED:   added component to this action:  cs.sigmaMean-9 
PLUMED:   added component to this action:  cs.sigma-9 
PLUMED:   added component to this action:  cs.sigmaMean-10 
PLUMED:   added component to this action:  cs.sigma-10 
PLUMED:   added component to this action:  cs.sigmaMean-11 
PLUMED:   added component to this action:  cs.sigma-11 
PLUMED:   added component to this action:  cs.sigmaMean-12 
PLUMED:   added component to this action:  cs.sigma-12 
PLUMED:   added component to this action:  cs.sigmaMean-13 
PLUMED:   added component to this action:  cs.sigma-13 
PLUMED:   added component to this action:  cs.sigmaMean-14 
PLUMED:   added component to this action:  cs.sigma-14 
PLUMED:   added component to this action:  cs.sigmaMean-15 
PLUMED:   added component to this action:  cs.sigma-15 
PLUMED:   added component to this action:  cs.sigmaMean-16 
PLUMED:   added component to this action:  cs.sigma-16 
PLUMED:   added component to this action:  cs.sigmaMean-17 
PLUMED:   added component to this action:  cs.sigma-17 
PLUMED:   added component to this action:  cs.sigmaMean-18 
PLUMED:   added component to this action:  cs.sigma-18 
PLUMED:   added component to this action:  cs.sigmaMean-19 
PLUMED:   added component to this action:  cs.sigma-19 
PLUMED:   added component to this action:  cs.sigmaMean-20 
PLUMED:   added component to this action:  cs.sigma-20 
PLUMED:   added component to this action:  cs.sigmaMean-21 
PLUMED:   added component to this action:  cs.sigma-21 
PLUMED:   added component to this action:  cs.sigmaMean-22 
PLUMED:   added component to this action:  cs.sigma-22 
PLUMED:   added component to this action:  cs.sigmaMean-23 
PLUMED:   added component to this action:  cs.sigma-23 
PLUMED:   added component to this action:  cs.sigmaMean-24 
PLUMED:   added component to this action:  cs.sigma-24 
PLUMED:   added component to this action:  cs.sigmaMean-25 
PLUMED:   added component to this action:  cs.sigma-25 
PLUMED:   added component to this action:  cs.sigmaMean-26 
PLUMED:   added component to this action:  cs.sigma-26 
PLUMED:   added component to this action:  cs.sigmaMean-27 
PLUMED:   added component to this action:  cs.sigma-27 
PLUMED:   added component to this action:  cs.sigmaMean-28 
PLUMED:   added component to this action:  cs.sigma-28 
PLUMED:   added component to this action:  cs.sigmaMean-29 
PLUMED:   added component to this action:  cs.sigma-29 
PLUMED:   added component to this action:  cs.sigmaMean-30 
PLUMED:   added component to this action:  cs.sigma-30 
PLUMED:   added component to this action:  cs.sigmaMean-31 
PLUMED:   added component to this action:  cs.sigma-31 
PLUMED:   added component to this action:  cs.sigmaMean-32 
PLUMED:   added component to this action:  cs.sigma-32 
PLUMED:   added component to this action:  cs.sigmaMean-33 
PLUMED:   added component to this action:  cs.sigma-33 
PLUMED:   added component to this action:  cs.sigmaMean-34 
PLUMED:   added component to this action:  cs.sigma-34 
PLUMED:   added component to this action:  cs.sigmaMean-35 
PLUMED:   added component to this action:  cs.sigma-35 
PLUMED:   added component to this action:  cs.sigmaMean-36 
PLUMED:   added component to this action:  cs.sigma-36 
PLUMED:   added component to this action:  cs.sigmaMean-37 
PLUMED:   added component to this action:  cs.sigma-37 
PLUMED:   added component to this action:  cs.sigmaMean-38 
PLUMED:   added component to this action:  cs.sigma-38 
PLUMED:   added component to this action:  cs.sigmaMean-39 
PLUMED:   added component to this action:  cs.sigma-39 
PLUMED:   with long tailed gaussian noise and a noise parameter for each data point
PLUMED:   number of experimental data points 40
PLUMED:   number of replicas 2
PLUMED:   initial data uncertainties 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000 4.000000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000
PLUMED:   maximum MC move of data uncertainties 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000 0.001000
PLUMED:   Bibliography [9][10][11][8]
PLUMED:   added component to this action:  cs.expca-0-2 
PLUMED:   added component to this action:  cs.expca-0-3 
PLUMED:   added component to this action:  cs.expca-0-4 
PLUMED:   added component to this action:  cs.expca-0-5 
PLUMED:   added component to this action:  cs.expca-0-6 
PLUMED:   added component to this action:  cs.expca-0-7 
PLUMED:   added component to this action:  cs.expca-0-8 
PLUMED:   added component to this action:  cs.expcb-0-3 
PLUMED:   added component to this action:  cs.expcb-0-4 
PLUMED:   added component to this action:  cs.expcb-0-5 
PLUMED:   added component to this action:  cs.expcb-0-6 
PLUMED:   added component to this action:  cs.expcb-0-7 
PLUMED:   added component to this action:  cs.expcb-0-8 
PLUMED:   added component to this action:  cs.expco-0-2 
PLUMED:   added component to this action:  cs.expco-0-3 
PLUMED:   added component to this action:  cs.expco-0-4 
PLUMED:   added component to this action:  cs.expco-0-5 
PLUMED:   added component to this action:  cs.expco-0-6 
PLUMED:   added component to this action:  cs.expco-0-7 
PLUMED:   added component to this action:  cs.expco-0-8 
PLUMED:   added component to this action:  cs.expha-0-3 
PLUMED:   added component to this action:  cs.expha-0-4 
PLUMED:   added component to this action:  cs.expha-0-5 
PLUMED:   added component to this action:  cs.expha-0-6 
PLUMED:   added component to this action:  cs.expha-0-7 
PLUMED:   added component to this action:  cs.expha-0-8 
PLUMED:   added component to this action:  cs.exphn-0-2 
PLUMED:   added component to this action:  cs.exphn-0-3 
PLUMED:   added component to this action:  cs.exphn-0-4 
PLUMED:   added component to this action:  cs.exphn-0-5 
PLUMED:   added component to this action:  cs.exphn-0-6 
PLUMED:   added component to this action:  cs.exphn-0-7 
PLUMED:   added component to this action:  cs.exphn-0-8 
PLUMED:   added component to this action:  cs.expnh-0-2 
PLUMED:   added component to this action:  cs.expnh-0-3 
PLUMED:   added component to this action:  cs.expnh-0-4 
PLUMED:   added component to this action:  cs.expnh-0-5 
PLUMED:   added component to this action:  cs.expnh-0-6 
PLUMED:   added component to this action:  cs.expnh-0-7 
PLUMED:   added component to this action:  cs.expnh-0-8 
PLUMED: Action BIASVALUE
PLUMED:   with label mcs
PLUMED:   with arguments cs.score
PLUMED:   added component to this action:  mcs.bias 
PLUMED:   added component to this action:  mcs.cs.score_bias 
PLUMED: Action FLUSH
PLUMED:   with label @34
PLUMED:   with stride 10000
PLUMED: Action PRINT
PLUMED:   with label @35
PLUMED:   with stride 2000
PLUMED:   with arguments nh.score nh.acceptSigma nh.weight nh.scale nh.sigmaMean-0 nh.sigma-0 nh.sigmaMean-1 nh.sigma-1 nh.sigmaMean-2 nh.sigma-2 nh.sigmaMean-3 nh.sigma-3 nh.sigmaMean-4 nh.sigma-4 nh.sigmaMean-5 nh.sigma-5 nh.sigmaMean-6 nh.sigma-6 nh.sigmaMean-7 nh.sigma-7
PLUMED:   on file BAYES.RDC.NH
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @36
PLUMED:   with stride 2000
PLUMED:   with arguments caha.score caha.acceptSigma caha.weight caha.scale caha.sigmaMean-0 caha.sigma-0 caha.sigmaMean-1 caha.sigma-1 caha.sigmaMean-2 caha.sigma-2 caha.sigmaMean-3 caha.sigma-3 caha.sigmaMean-4 caha.sigma-4 caha.sigmaMean-5 caha.sigma-5 caha.sigmaMean-6 caha.sigma-6
PLUMED:   on file BAYES.RDC.CAHA
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @37
PLUMED:   with stride 2000
PLUMED:   with arguments byj.bias byj.biasDer byj.weight byj.neff byj.acceptSigma byj.sigmaMean-0 byj.sigma-0 byj.sigmaMean-1 byj.sigma-1 byj.sigmaMean-2 byj.sigma-2 byj.sigmaMean-3 byj.sigma-3 byj.sigmaMean-4 byj.sigma-4 byj.sigmaMean-5 byj.sigma-5 byj.sigmaMean-6 byj.sigma-6 byj.sigmaMean-7 byj.sigma-7 byj.sigmaMean-8 byj.sigma-8 byj.sigmaMean-9 byj.sigma-9 byj.sigmaMean-10 byj.sigma-10 byj.sigmaMean-11 byj.sigma-11 byj.sigmaMean-12 byj.sigma-12 byj.sigmaMean-13 byj.sigma-13
PLUMED:   on file BAYES.J
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @38
PLUMED:   with stride 2000
PLUMED:   with arguments cs.score cs.acceptSigma cs.weight cs.sigmaMean-0 cs.sigma-0 cs.sigmaMean-1 cs.sigma-1 cs.sigmaMean-2 cs.sigma-2 cs.sigmaMean-3 cs.sigma-3 cs.sigmaMean-4 cs.sigma-4 cs.sigmaMean-5 cs.sigma-5 cs.sigmaMean-6 cs.sigma-6 cs.sigmaMean-7 cs.sigma-7 cs.sigmaMean-8 cs.sigma-8 cs.sigmaMean-9 cs.sigma-9 cs.sigmaMean-10 cs.sigma-10 cs.sigmaMean-11 cs.sigma-11 cs.sigmaMean-12 cs.sigma-12 cs.sigmaMean-13 cs.sigma-13 cs.sigmaMean-14 cs.sigma-14 cs.sigmaMean-15 cs.sigma-15 cs.sigmaMean-16 cs.sigma-16 cs.sigmaMean-17 cs.sigma-17 cs.sigmaMean-18 cs.sigma-18 cs.sigmaMean-19 cs.sigma-19 cs.sigmaMean-20 cs.sigma-20 cs.sigmaMean-21 cs.sigma-21 cs.sigmaMean-22 cs.sigma-22 cs.sigmaMean-23 cs.sigma-23 cs.sigmaMean-24 cs.sigma-24 cs.sigmaMean-25 cs.sigma-25 cs.sigmaMean-26 cs.sigma-26 cs.sigmaMean-27 cs.sigma-27 cs.sigmaMean-28 cs.sigma-28 cs.sigmaMean-29 cs.sigma-29 cs.sigmaMean-30 cs.sigma-30 cs.sigmaMean-31 cs.sigma-31 cs.sigmaMean-32 cs.sigma-32 cs.sigmaMean-33 cs.sigma-33 cs.sigmaMean-34 cs.sigma-34 cs.sigmaMean-35 cs.sigma-35 cs.sigmaMean-36 cs.sigma-36 cs.sigmaMean-37 cs.sigma-37 cs.sigmaMean-38 cs.sigma-38 cs.sigmaMean-39 cs.sigma-39
PLUMED:   on file BAYES.CS
PLUMED:   with format  %f
PLUMED: Action ENSEMBLE
PLUMED:   with label ens
PLUMED:   with arguments nh.rdc-0 nh.rdc-1 nh.rdc-2 nh.rdc-3 nh.rdc-4 nh.rdc-5 nh.rdc-6 nh.rdc-7 caha.rdc-0 caha.rdc-1 caha.rdc-2 caha.rdc-3 caha.rdc-4 caha.rdc-5 caha.rdc-6 pb.bias
PLUMED:   added component to this action:  ens.nh.rdc-0 
PLUMED:   added component to this action:  ens.nh.rdc-1 
PLUMED:   added component to this action:  ens.nh.rdc-2 
PLUMED:   added component to this action:  ens.nh.rdc-3 
PLUMED:   added component to this action:  ens.nh.rdc-4 
PLUMED:   added component to this action:  ens.nh.rdc-5 
PLUMED:   added component to this action:  ens.nh.rdc-6 
PLUMED:   added component to this action:  ens.nh.rdc-7 
PLUMED:   added component to this action:  ens.caha.rdc-0 
PLUMED:   added component to this action:  ens.caha.rdc-1 
PLUMED:   added component to this action:  ens.caha.rdc-2 
PLUMED:   added component to this action:  ens.caha.rdc-3 
PLUMED:   added component to this action:  ens.caha.rdc-4 
PLUMED:   added component to this action:  ens.caha.rdc-5 
PLUMED:   added component to this action:  ens.caha.rdc-6 
PLUMED:   averaging over 2 replicas.
PLUMED:   doing simple REWEIGHT using the latest ARGUMENT as energy.
PLUMED: Action STATS
PLUMED:   with label nhst
PLUMED:   with arguments ens.nh.rdc-0 ens.nh.rdc-1 ens.nh.rdc-2 ens.nh.rdc-3 ens.nh.rdc-4 ens.nh.rdc-5 ens.nh.rdc-6 ens.nh.rdc-7
PLUMED:   using 8 parameters from inactive actions: -5.400000 -1.260000 -5.220000 -0.910000 2.330000 -2.880000 -8.370000 -3.780000
PLUMED:   added component to this action:  nhst.sqdevsum 
PLUMED:   added component to this action:  nhst.corr 
PLUMED:   added component to this action:  nhst.slope 
PLUMED:   added component to this action:  nhst.intercept 
PLUMED: Action STATS
PLUMED:   with label cahast
PLUMED:   with arguments ens.caha.rdc-0 ens.caha.rdc-1 ens.caha.rdc-2 ens.caha.rdc-3 ens.caha.rdc-4 ens.caha.rdc-5 ens.caha.rdc-6
PLUMED:   using 7 parameters from inactive actions: 12.950000 11.500000 21.420000 -9.370000 10.010000 15.010000 15.730000
PLUMED:   added component to this action:  cahast.sqdevsum 
PLUMED:   added component to this action:  cahast.corr 
PLUMED:   added component to this action:  cahast.slope 
PLUMED:   added component to this action:  cahast.intercept 
PLUMED: Action PRINT
PLUMED:   with label @42
PLUMED:   with stride 2000
PLUMED:   with arguments nhst.sqdevsum nhst.corr nhst.slope nhst.intercept cahast.sqdevsum cahast.corr cahast.slope cahast.intercept
PLUMED:   on file STATS
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @43
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED:   [6] Camilloni C, Vendruscolo M, Biochemistry 54, 7470 (2015)
PLUMED:   [7] Camilloni C, Vendruscolo M, J. Phys. Chem. B 119, 653 (2015)
PLUMED:   [8] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [9] Bonomi, Camilloni, Cavalli, Vendruscolo, Sci. Adv. 2, e150117 (2016)
PLUMED:   [10] Bonomi, Camilloni, Vendruscolo, Sci. Rep. 6, 31232 (2016)
PLUMED:   [11] Loehr, Jussupow, Camilloni, J. Chem. Phys. 146, 165102 (2017)
PLUMED:   [12] Wang A C, Bax A, J. Am. Chem. Soc. 117, 1810 (1995)
PLUMED:   [13] Hu J-S, Bax A, J. Am. Chem. Soc. 119, 6360 (1997)
PLUMED:   [14] Perez C, Löhr F, Rüterjans H, Schmidt J, J. Am. Chem. Soc. 123, 7081 (2001)
PLUMED:   [15] Kohlhoff K, Robustelli P, Cavalli A, Salvatella A, Vendruscolo M, J. Am. Chem. Soc. 131, 13894 (2009)
PLUMED:   [16] Camilloni C, Robustelli P, De Simone A, Cavalli A, Vendruscolo M, J. Am. Chem. Soc. 134, 3968 (2012)
PLUMED:   [17] Bonomi M, Camilloni C, Bioinformatics, 33, 3999 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.057202     0.057202     0.057202     0.057202
