PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action GROUP
PLUMED:   with label I
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action GROUP
PLUMED:   with label Cl
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label hh
PLUMED: Action GROUP
PLUMED:   with label hh_grp
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label hh_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label hh_mat
PLUMED:   atoms in GROUP 1 2 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.1.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label hh_ones
PLUMED: Action CONSTANT
PLUMED:   with label hh_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:    matrix with label hh_mat 
PLUMED:    vector with label hh_ones 
PLUMED: Action MEAN
PLUMED:   with label hh_mean
PLUMED:   with arguments : 
PLUMED:    vector with label hh 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label II
PLUMED: Action GROUP
PLUMED:   with label II_grp
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label II_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label II_mat
PLUMED:   atoms in GROUP 3 5 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 3.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label II_ones
PLUMED: Action CONSTANT
PLUMED:   with label II_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label II
PLUMED:   with arguments : 
PLUMED:    matrix with label II_mat 
PLUMED:    vector with label II_ones 
PLUMED: Action MEAN
PLUMED:   with label II_mean
PLUMED:   with arguments : 
PLUMED:    vector with label II 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClCl
PLUMED: Action GROUP
PLUMED:   with label ClCl_grp
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ClCl_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ClCl_mat
PLUMED:   atoms in GROUP 4 6 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.3.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ClCl_ones
PLUMED: Action CONSTANT
PLUMED:   with label ClCl_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ClCl
PLUMED:   with arguments : 
PLUMED:    matrix with label ClCl_mat 
PLUMED:    vector with label ClCl_ones 
PLUMED: Action MEAN
PLUMED:   with label ClCl_mean
PLUMED:   with arguments : 
PLUMED:    vector with label ClCl 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label HCl
PLUMED: Action GROUP
PLUMED:   with label HCl_grp
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label HCl_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label HCl_mat
PLUMED:   atoms in GROUPA 1 2 
PLUMED:   atoms in GROUPB 4 6 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label HCl_ones
PLUMED: Action CONSTANT
PLUMED:   with label HCl_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label HCl
PLUMED:   with arguments : 
PLUMED:    matrix with label HCl_mat 
PLUMED:    vector with label HCl_ones 
PLUMED: Action CUSTOM
PLUMED:   with label HCl_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label HCl 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label HCl_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label HCl_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label HCl_min
PLUMED:   with arguments : 
PLUMED:    scalar with label HCl_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label HCl_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label HCl 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label HCl_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label HCl_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label HCl_max
PLUMED:   with arguments : 
PLUMED:    scalar with label HCl_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClH
PLUMED: Action GROUP
PLUMED:   with label ClH_grp
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ClH_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ClH_mat
PLUMED:   atoms in GROUPA 4 6 
PLUMED:   atoms in GROUPB 1 2 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ClH_ones
PLUMED: Action CONSTANT
PLUMED:   with label ClH_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ClH
PLUMED:   with arguments : 
PLUMED:    matrix with label ClH_mat 
PLUMED:    vector with label ClH_ones 
PLUMED: Action CUSTOM
PLUMED:   with label ClH_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label ClH 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label ClH_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label ClH_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label ClH_min
PLUMED:   with arguments : 
PLUMED:    scalar with label ClH_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label ClH_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label ClH 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label ClH_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label ClH_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label ClH_max
PLUMED:   with arguments : 
PLUMED:    scalar with label ClH_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label HI
PLUMED: Action GROUP
PLUMED:   with label HI_grp
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label HI_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label HI_mat
PLUMED:   atoms in GROUPA 1 2 
PLUMED:   atoms in GROUPB 3 5 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.9.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label HI_ones
PLUMED: Action CONSTANT
PLUMED:   with label HI_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label HI
PLUMED:   with arguments : 
PLUMED:    matrix with label HI_mat 
PLUMED:    vector with label HI_ones 
PLUMED: Action CUSTOM
PLUMED:   with label HI_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label HI 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label HI_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label HI_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label HI_min
PLUMED:   with arguments : 
PLUMED:    scalar with label HI_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label HI_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label HI 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label HI_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label HI_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label HI_max
PLUMED:   with arguments : 
PLUMED:    scalar with label HI_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label IH
PLUMED: Action GROUP
PLUMED:   with label IH_grp
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label IH_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label IH_mat
PLUMED:   atoms in GROUPA 3 5 
PLUMED:   atoms in GROUPB 1 2 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.9.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label IH_ones
PLUMED: Action CONSTANT
PLUMED:   with label IH_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label IH
PLUMED:   with arguments : 
PLUMED:    matrix with label IH_mat 
PLUMED:    vector with label IH_ones 
PLUMED: Action CUSTOM
PLUMED:   with label IH_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label IH 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label IH_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label IH_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label IH_min
PLUMED:   with arguments : 
PLUMED:    scalar with label IH_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label IH_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label IH 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label IH_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label IH_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label IH_max
PLUMED:   with arguments : 
PLUMED:    scalar with label IH_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ICl
PLUMED: Action GROUP
PLUMED:   with label ICl_grp
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ICl_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ICl_mat
PLUMED:   atoms in GROUPA 3 5 
PLUMED:   atoms in GROUPB 4 6 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ICl_ones
PLUMED: Action CONSTANT
PLUMED:   with label ICl_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ICl
PLUMED:   with arguments : 
PLUMED:    matrix with label ICl_mat 
PLUMED:    vector with label ICl_ones 
PLUMED: Action CUSTOM
PLUMED:   with label ICl_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label ICl 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label ICl_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label ICl_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label ICl_min
PLUMED:   with arguments : 
PLUMED:    scalar with label ICl_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label ICl_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label ICl 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label ICl_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label ICl_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label ICl_max
PLUMED:   with arguments : 
PLUMED:    scalar with label ICl_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClI
PLUMED: Action GROUP
PLUMED:   with label ClI_grp
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ClI_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ClI_mat
PLUMED:   atoms in GROUPA 4 6 
PLUMED:   atoms in GROUPB 3 5 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0 
PLUMED: Action ONES
PLUMED:   with label ClI_ones
PLUMED: Action CONSTANT
PLUMED:   with label ClI_ones
PLUMED:   read in 2 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label ClI
PLUMED:   with arguments : 
PLUMED:    matrix with label ClI_mat 
PLUMED:    vector with label ClI_ones 
PLUMED: Action CUSTOM
PLUMED:   with label ClI_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label ClI 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label ClI_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label ClI_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label ClI_min
PLUMED:   with arguments : 
PLUMED:    scalar with label ClI_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label ClI_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label ClI 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label ClI_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label ClI_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label ClI_max
PLUMED:   with arguments : 
PLUMED:    scalar with label ClI_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COMBINE
PLUMED:   with label d1
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_mean 
PLUMED:   with coefficients: 1.023200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments : 
PLUMED:    scalar with label II_mean 
PLUMED:   with coefficients: 1.179000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d3
PLUMED:   with arguments : 
PLUMED:    scalar with label ClCl_mean 
PLUMED:   with coefficients: 2.136400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d4
PLUMED:   with arguments : 
PLUMED:    scalar with label HCl_max 
PLUMED:   with coefficients: 0.708200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d5
PLUMED:   with arguments : 
PLUMED:    scalar with label HCl_min 
PLUMED:   with coefficients: 0.811600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d6
PLUMED:   with arguments : 
PLUMED:    scalar with label ClH_max 
PLUMED:   with coefficients: 0.687900
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d7
PLUMED:   with arguments : 
PLUMED:    scalar with label ClH_min 
PLUMED:   with coefficients: 0.799400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d8
PLUMED:   with arguments : 
PLUMED:    scalar with label HI_max 
PLUMED:   with coefficients: 1.161500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d9
PLUMED:   with arguments : 
PLUMED:    scalar with label HI_min 
PLUMED:   with coefficients: 1.790500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d10
PLUMED:   with arguments : 
PLUMED:    scalar with label IH_max 
PLUMED:   with coefficients: 1.271400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d11
PLUMED:   with arguments : 
PLUMED:    scalar with label IH_min 
PLUMED:   with coefficients: 1.684900
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d12
PLUMED:   with arguments : 
PLUMED:    scalar with label ICl_max 
PLUMED:   with coefficients: 0.831000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d13
PLUMED:   with arguments : 
PLUMED:    scalar with label ICl_min 
PLUMED:   with coefficients: 0.935500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d14
PLUMED:   with arguments : 
PLUMED:    scalar with label ClI_max 
PLUMED:   with coefficients: 0.825700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d15
PLUMED:   with arguments : 
PLUMED:    scalar with label ClI_min 
PLUMED:   with coefficients: 0.935200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1full
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.668800 -0.025000 -0.288900 -0.303100 -0.525200 0.223000 -0.110200 -0.006900 0.033100 -0.010200 -0.010300 0.154000 -0.033500 0.096800 0.058300
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13m1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: -0.444600 0.004900 0.028800 0.121900 0.068600 0.088600 0.032300 0.124300 0.067600 -0.053000 -0.078100 0.496900 0.343900 -0.451100 -0.418900
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13m2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: -0.045000 0.042700 0.296900 -0.455900 0.476200 -0.006100 0.147300 -0.386900 -0.163200 0.284800 0.210200 -0.048700 0.255700 -0.262200 -0.116000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd11m1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: -0.807500 0.018600 0.252100 0.181600 0.234900 0.056200 0.396700 0.036400 -0.042900 0.024200 -0.003400 -0.125200 -0.037300 -0.100700 -0.066200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd11m2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.110200 0.113500 0.569600 -0.105500 0.208900 -0.161200 0.269200 -0.262500 0.217700 -0.155900 -0.038800 -0.471900 0.280400 -0.217100 0.082200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd9m1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.782000 -0.007400 -0.097400 -0.233400 0.080000 -0.105200 -0.129100 -0.237000 0.306100 -0.021300 -0.143100 -0.023400 0.262600 -0.002600 0.223500
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd9m2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.007900 -0.222700 0.096900 -0.059700 -0.359100 0.120000 -0.524600 0.471600 -0.441700 0.135000 0.257200 0.112700 -0.045500 0.035400 0.032200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter075
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: -0.491600 0.005600 0.037800 0.222000 0.177200 0.000000 -0.057600 -0.007200 0.005000 0.077500 0.000000 0.484200 0.299200 -0.442500 -0.383500
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg2filter075
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.026900 -0.037500 -0.245600 0.393800 -0.392600 0.000000 -0.136600 0.020100 -0.001900 0.046400 0.000000 -0.170100 -0.509500 0.420400 0.376600
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter095
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.742900 -0.027600 -0.322500 0.000000 -0.419200 -0.021800 -0.344800 -0.024800 0.031600 0.000000 -0.004500 0.183200 -0.027600 0.095800 0.055000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter090
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.702600 -0.034200 -0.347800 0.000000 -0.362900 0.000000 -0.384000 -0.003100 0.018600 0.000000 -0.005200 0.280600 0.130300 0.000000 -0.094500
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.743500 -0.027800 -0.323000 0.005200 -0.429500 -0.031500 -0.327600 -0.054000 0.009300 0.029700 0.016200 0.187000 -0.013000 0.091100 0.041200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd11
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:   with coefficients: 0.773900 -0.029700 -0.329500 -0.143000 -0.259100 -0.025700 -0.395400 -0.002600 0.009300 0.002000 -0.000700 0.185800 -0.017000 0.099500 0.047100
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action DISTANCES
PLUMED:   with label dHCl
PLUMED: Action DISTANCE
PLUMED:   with label dHCl
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 6
PLUMED:   between atoms 2 4
PLUMED:   between atoms 2 6
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dHCl_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dHCl 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dHCl_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dHCl_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dHCl_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dHCl_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action DISTANCES
PLUMED:   with label dHI
PLUMED: Action DISTANCE
PLUMED:   with label dHI
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 5
PLUMED:   between atoms 2 3
PLUMED:   between atoms 2 5
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dHI_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dHI 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dHI_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dHI_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dHI_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dHI_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action DISTANCES
PLUMED:   with label dICl
PLUMED: Action DISTANCE
PLUMED:   with label dICl
PLUMED:   between atoms 3 4
PLUMED:   between atoms 3 6
PLUMED:   between atoms 5 4
PLUMED:   between atoms 5 6
PLUMED:   without periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label dICl_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dICl 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label dICl_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dICl_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dICl_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dICl_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallHCl
PLUMED:   with arguments : 
PLUMED:    scalar with label dHCl_max 
PLUMED:   added component to this action: wallHCl.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallHCl.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallHI
PLUMED:   with arguments : 
PLUMED:    scalar with label dHI_max 
PLUMED:   added component to this action: wallHI.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallHI.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallICl
PLUMED:   with arguments : 
PLUMED:    scalar with label dICl_max 
PLUMED:   added component to this action: wallICl.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wallICl.force2 
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label svd13m1 
PLUMED:    scalar with label svd13m2 
PLUMED:   added component to this action: restraint.bias 
PLUMED:   Gaussian width  0.050000 0.050000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 60.000000
PLUMED:   Hills relaxation time (tau) 13081.420371
PLUMED:   KbT 3.325785
PLUMED:   2 multiple walkers active
PLUMED:   walker id 0
PLUMED:   reading stride 50
PLUMED:   directory with hills files ../
PLUMED:   Bibliography [4][5][6]
PLUMED: Action PRINT
PLUMED:   with label @227
PLUMED:   with stride 20
PLUMED:   with arguments : 
PLUMED:    matrix with label hh_mat 
PLUMED:    vector with label hh_ones 
PLUMED:    vector with label hh 
PLUMED:    scalar with label hh_mean 
PLUMED:    matrix with label II_mat 
PLUMED:    vector with label II_ones 
PLUMED:    vector with label II 
PLUMED:    scalar with label II_mean 
PLUMED:    matrix with label ClCl_mat 
PLUMED:    vector with label ClCl_ones 
PLUMED:    vector with label ClCl 
PLUMED:    scalar with label ClCl_mean 
PLUMED:    matrix with label HCl_mat 
PLUMED:    vector with label HCl_ones 
PLUMED:    vector with label HCl 
PLUMED:    vector with label HCl_me_min 
PLUMED:    scalar with label HCl_mec_min 
PLUMED:    scalar with label HCl_min 
PLUMED:    vector with label HCl_me_max 
PLUMED:    scalar with label HCl_mec_max 
PLUMED:    scalar with label HCl_max 
PLUMED:    matrix with label ClH_mat 
PLUMED:    vector with label ClH_ones 
PLUMED:    vector with label ClH 
PLUMED:    vector with label ClH_me_min 
PLUMED:    scalar with label ClH_mec_min 
PLUMED:    scalar with label ClH_min 
PLUMED:    vector with label ClH_me_max 
PLUMED:    scalar with label ClH_mec_max 
PLUMED:    scalar with label ClH_max 
PLUMED:    matrix with label HI_mat 
PLUMED:    vector with label HI_ones 
PLUMED:    vector with label HI 
PLUMED:    vector with label HI_me_min 
PLUMED:    scalar with label HI_mec_min 
PLUMED:    scalar with label HI_min 
PLUMED:    vector with label HI_me_max 
PLUMED:    scalar with label HI_mec_max 
PLUMED:    scalar with label HI_max 
PLUMED:    matrix with label IH_mat 
PLUMED:    vector with label IH_ones 
PLUMED:    vector with label IH 
PLUMED:    vector with label IH_me_min 
PLUMED:    scalar with label IH_mec_min 
PLUMED:    scalar with label IH_min 
PLUMED:    vector with label IH_me_max 
PLUMED:    scalar with label IH_mec_max 
PLUMED:    scalar with label IH_max 
PLUMED:    matrix with label ICl_mat 
PLUMED:    vector with label ICl_ones 
PLUMED:    vector with label ICl 
PLUMED:    vector with label ICl_me_min 
PLUMED:    scalar with label ICl_mec_min 
PLUMED:    scalar with label ICl_min 
PLUMED:    vector with label ICl_me_max 
PLUMED:    scalar with label ICl_mec_max 
PLUMED:    scalar with label ICl_max 
PLUMED:    matrix with label ClI_mat 
PLUMED:    vector with label ClI_ones 
PLUMED:    vector with label ClI 
PLUMED:    vector with label ClI_me_min 
PLUMED:    scalar with label ClI_mec_min 
PLUMED:    scalar with label ClI_min 
PLUMED:    vector with label ClI_me_max 
PLUMED:    scalar with label ClI_mec_max 
PLUMED:    scalar with label ClI_max 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label d8 
PLUMED:    scalar with label d9 
PLUMED:    scalar with label d10 
PLUMED:    scalar with label d11 
PLUMED:    scalar with label d12 
PLUMED:    scalar with label d13 
PLUMED:    scalar with label d14 
PLUMED:    scalar with label d15 
PLUMED:    scalar with label sdg1full 
PLUMED:    scalar with label svd13m1 
PLUMED:    scalar with label svd13m2 
PLUMED:    scalar with label svd11m1 
PLUMED:    scalar with label svd11m2 
PLUMED:    scalar with label svd9m1 
PLUMED:    scalar with label svd9m2 
PLUMED:    scalar with label sdg1filter075 
PLUMED:    scalar with label sdg2filter075 
PLUMED:    scalar with label sdg1filter095 
PLUMED:    scalar with label sdg1filter090 
PLUMED:    scalar with label svd13 
PLUMED:    scalar with label svd11 
PLUMED:    vector with label dHCl 
PLUMED:    vector with label dHCl_me_max 
PLUMED:    scalar with label dHCl_mec_max 
PLUMED:    scalar with label dHCl_max 
PLUMED:    vector with label dHI 
PLUMED:    vector with label dHI_me_max 
PLUMED:    scalar with label dHI_mec_max 
PLUMED:    scalar with label dHI_max 
PLUMED:    vector with label dICl 
PLUMED:    vector with label dICl_me_max 
PLUMED:    scalar with label dICl_mec_max 
PLUMED:    scalar with label dICl_max 
PLUMED:    scalar with label wallHCl.bias 
PLUMED:    scalar with label wallHCl.force2 
PLUMED:    scalar with label wallHI.bias 
PLUMED:    scalar with label wallHI.force2 
PLUMED:    scalar with label wallICl.bias 
PLUMED:    scalar with label wallICl.force2 
PLUMED:    scalar with label restraint.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @228
PLUMED:   with stride 100
PLUMED: Action ENDPLUMED
PLUMED:   with label @229
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.030300     0.030300     0.030300     0.030300
