PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  1 2
PLUMED: Action GROUP
PLUMED:   with label I
PLUMED:   list of atoms:
PLUMED:  3 5
PLUMED: Action GROUP
PLUMED:   with label Cl
PLUMED:   list of atoms:
PLUMED:  4 6
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label hh
PLUMED:   coordination of central atom and those within 1.1.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIES takes atoms : 1 2 
PLUMED:   added component to this action:  hh.mean 
PLUMED:   value hh.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label II
PLUMED:   coordination of central atom and those within 3.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIES takes atoms : 3 5 
PLUMED:   added component to this action:  II.mean 
PLUMED:   value II.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClCl
PLUMED:   coordination of central atom and those within 2.3.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIES takes atoms : 4 6 
PLUMED:   added component to this action:  ClCl.mean 
PLUMED:   value ClCl.mean is obtained by taking the 1th component and finding the mean value
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label HCl
PLUMED:   coordination of central atom and those within 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 1 2 
PLUMED:   keyword SPECIESB takes atoms : 4 6 
PLUMED:   added component to this action:  HCl.max 
PLUMED:   value HCl.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  HCl.min 
PLUMED:   value HCl.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClH
PLUMED:   coordination of central atom and those within 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 4 6 
PLUMED:   keyword SPECIESB takes atoms : 1 2 
PLUMED:   added component to this action:  ClH.max 
PLUMED:   value ClH.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  ClH.min 
PLUMED:   value ClH.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label HI
PLUMED:   coordination of central atom and those within 1.9.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 1 2 
PLUMED:   keyword SPECIESB takes atoms : 3 5 
PLUMED:   added component to this action:  HI.max 
PLUMED:   value HI.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  HI.min 
PLUMED:   value HI.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label IH
PLUMED:   coordination of central atom and those within 1.9.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 3 5 
PLUMED:   keyword SPECIESB takes atoms : 1 2 
PLUMED:   added component to this action:  IH.max 
PLUMED:   value IH.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  IH.min 
PLUMED:   value IH.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ICl
PLUMED:   coordination of central atom and those within 2.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 3 5 
PLUMED:   keyword SPECIESB takes atoms : 4 6 
PLUMED:   added component to this action:  ICl.max 
PLUMED:   value ICl.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  ICl.min 
PLUMED:   value ICl.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label ClI
PLUMED:   coordination of central atom and those within 2.6.  Using rational switching function with parameters d0=0 nn=6 mm=8
PLUMED:   keyword SPECIESA takes atoms : 4 6 
PLUMED:   keyword SPECIESB takes atoms : 3 5 
PLUMED:   added component to this action:  ClI.max 
PLUMED:   value ClI.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED:   added component to this action:  ClI.min 
PLUMED:   value ClI.min is obtained by taking the 1th component and finding the minimum value. Beta is equal to 20
PLUMED: Action COMBINE
PLUMED:   with label d1
PLUMED:   with arguments hh.mean
PLUMED:   with coefficients: 1.023200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments II.mean
PLUMED:   with coefficients: 1.179000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d3
PLUMED:   with arguments ClCl.mean
PLUMED:   with coefficients: 2.136400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d4
PLUMED:   with arguments HCl.max
PLUMED:   with coefficients: 0.708200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d5
PLUMED:   with arguments HCl.min
PLUMED:   with coefficients: 0.811600
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d6
PLUMED:   with arguments ClH.max
PLUMED:   with coefficients: 0.687900
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d7
PLUMED:   with arguments ClH.min
PLUMED:   with coefficients: 0.799400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d8
PLUMED:   with arguments HI.max
PLUMED:   with coefficients: 1.161500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d9
PLUMED:   with arguments HI.min
PLUMED:   with coefficients: 1.790500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d10
PLUMED:   with arguments IH.max
PLUMED:   with coefficients: 1.271400
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d11
PLUMED:   with arguments IH.min
PLUMED:   with coefficients: 1.684900
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d12
PLUMED:   with arguments ICl.max
PLUMED:   with coefficients: 0.831000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d13
PLUMED:   with arguments ICl.min
PLUMED:   with coefficients: 0.935500
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d14
PLUMED:   with arguments ClI.max
PLUMED:   with coefficients: 0.825700
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label d15
PLUMED:   with arguments ClI.min
PLUMED:   with coefficients: 0.935200
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1full
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.668800 -0.025000 -0.288900 -0.303100 -0.525200 0.223000 -0.110200 -0.006900 0.033100 -0.010200 -0.010300 0.154000 -0.033500 0.096800 0.058300
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13m1
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: -0.444600 0.004900 0.028800 0.121900 0.068600 0.088600 0.032300 0.124300 0.067600 -0.053000 -0.078100 0.496900 0.343900 -0.451100 -0.418900
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13m2
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: -0.045000 0.042700 0.296900 -0.455900 0.476200 -0.006100 0.147300 -0.386900 -0.163200 0.284800 0.210200 -0.048700 0.255700 -0.262200 -0.116000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd11m1
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: -0.807500 0.018600 0.252100 0.181600 0.234900 0.056200 0.396700 0.036400 -0.042900 0.024200 -0.003400 -0.125200 -0.037300 -0.100700 -0.066200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd11m2
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.110200 0.113500 0.569600 -0.105500 0.208900 -0.161200 0.269200 -0.262500 0.217700 -0.155900 -0.038800 -0.471900 0.280400 -0.217100 0.082200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd9m1
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.782000 -0.007400 -0.097400 -0.233400 0.080000 -0.105200 -0.129100 -0.237000 0.306100 -0.021300 -0.143100 -0.023400 0.262600 -0.002600 0.223500
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd9m2
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.007900 -0.222700 0.096900 -0.059700 -0.359100 0.120000 -0.524600 0.471600 -0.441700 0.135000 0.257200 0.112700 -0.045500 0.035400 0.032200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter075
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: -0.491600 0.005600 0.037800 0.222000 0.177200 0.000000 -0.057600 -0.007200 0.005000 0.077500 0.000000 0.484200 0.299200 -0.442500 -0.383500
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg2filter075
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.026900 -0.037500 -0.245600 0.393800 -0.392600 0.000000 -0.136600 0.020100 -0.001900 0.046400 0.000000 -0.170100 -0.509500 0.420400 0.376600
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter095
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.742900 -0.027600 -0.322500 0.000000 -0.419200 -0.021800 -0.344800 -0.024800 0.031600 0.000000 -0.004500 0.183200 -0.027600 0.095800 0.055000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label sdg1filter090
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.702600 -0.034200 -0.347800 0.000000 -0.362900 0.000000 -0.384000 -0.003100 0.018600 0.000000 -0.005200 0.280600 0.130300 0.000000 -0.094500
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd13
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.743500 -0.027800 -0.323000 0.005200 -0.429500 -0.031500 -0.327600 -0.054000 0.009300 0.029700 0.016200 0.187000 -0.013000 0.091100 0.041200
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label svd11
PLUMED:   with arguments d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
PLUMED:   with coefficients: 0.773900 -0.029700 -0.329500 -0.143000 -0.259100 -0.025700 -0.395400 -0.002600 0.009300 0.002000 -0.000700 0.185800 -0.017000 0.099500 0.047100
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action DISTANCES
PLUMED:   with label dHCl
PLUMED:   keyword GROUPA takes atoms : 1 2 
PLUMED:   keyword GROUPB takes atoms : 4 6 
PLUMED:   added component to this action:  dHCl.max 
PLUMED:   value dHCl.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action DISTANCES
PLUMED:   with label dHI
PLUMED:   keyword GROUPA takes atoms : 1 2 
PLUMED:   keyword GROUPB takes atoms : 3 5 
PLUMED:   added component to this action:  dHI.max 
PLUMED:   value dHI.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action DISTANCES
PLUMED:   with label dICl
PLUMED:   keyword GROUPA takes atoms : 3 5 
PLUMED:   keyword GROUPB takes atoms : 4 6 
PLUMED:   added component to this action:  dICl.max 
PLUMED:   value dICl.max is obtained by taking the 1th component and finding the maximum value. Beta is equal to 0.02
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallHCl
PLUMED:   with arguments dHCl.max
PLUMED:   added component to this action:  wallHCl.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wallHCl.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallHI
PLUMED:   with arguments dHI.max
PLUMED:   added component to this action:  wallHI.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wallHI.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wallICl
PLUMED:   with arguments dICl.max
PLUMED:   added component to this action:  wallICl.bias 
PLUMED:   at 9.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 200.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wallICl.force2 
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments svd13m1 svd13m2
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   Gaussian width  0.050000 0.050000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 60.000000
PLUMED:   Hills relaxation time (tau) 13081.420371
PLUMED:   KbT 3.325785
PLUMED:   2 multiple walkers active
PLUMED:   walker id 0
PLUMED:   reading stride 50
PLUMED:   directory with hills files ../
PLUMED:   Restarting from ..//HILLS.0:      2448 Gaussians read
PLUMED:   Restarting from ..//HILLS.1:      2177 Gaussians read
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @49
PLUMED:   with stride 20
PLUMED:   with arguments hh.mean II.mean ClCl.mean HCl.max HCl.min ClH.max ClH.min HI.max HI.min IH.max IH.min ICl.max ICl.min ClI.max ClI.min d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 sdg1full svd13m1 svd13m2 svd11m1 svd11m2 svd9m1 svd9m2 sdg1filter075 sdg2filter075 sdg1filter095 sdg1filter090 svd13 svd11 dHCl.max dHI.max dICl.max wallHCl.bias wallHCl.force2 wallHI.bias wallHI.force2 wallICl.bias wallICl.force2 restraint.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @50
PLUMED:   with stride 100
PLUMED: Action ENDPLUMED
PLUMED:   with label @51
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.114347     0.114347     0.114347     0.114347
