PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: helix_sf_f-4.5_eps7.5_10000000.plumed.dat
PLUMED: Action GROUP
PLUMED:   with label b1
PLUMED:   list of atoms:
PLUMED:  1
PLUMED: Action GROUP
PLUMED:   with label b2
PLUMED:   list of atoms:
PLUMED:  12
PLUMED: Action GROUP
PLUMED:   with label cas
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12
PLUMED: Action DISTANCE
PLUMED:   with label dend
PLUMED:   between atoms 1 12
PLUMED:   using periodic boundary conditions
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 7 8 9 10 11 12 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action ENERGY
PLUMED:   with label en
PLUMED:   Bibliography [3][4]
PLUMED: Action RESTRAINT
PLUMED:   with label p
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label p
PLUMED:   with arguments : 
PLUMED:    scalar with label dend 
PLUMED:   added component to this action: p.bias 
PLUMED:   at 0.000000
PLUMED:   with harmonic force constant 0.000000
PLUMED:   and linear force constant -4.500000
PLUMED:   added component to this action: p.force2 
PLUMED: Action PRINT
PLUMED:   with label @9
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label dend 
PLUMED:    scalar with label en 
PLUMED:    scalar with label p.bias 
PLUMED:    scalar with label p.force2 
PLUMED:   on file helix_sf_f-4.5_eps7.5_10000000.en.colvars.dat
PLUMED:   with format  %8.4f
PLUMED: END FILE: helix_sf_f-4.5_eps7.5_10000000.plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007151     0.007151     0.007151     0.007151
