PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-pt-metad-wte.dat
PLUMED: Action GROUP
PLUMED:   with label h
PLUMED:   list of atoms:
PLUMED:  77 94 118 137 159 178 210 228
PLUMED: Action GROUP
PLUMED:   with label o
PLUMED:   list of atoms:
PLUMED:  92 116 135 157 169 183 219 250
PLUMED: Action GROUP
PLUMED:   with label core
PLUMED:   list of atoms:
PLUMED:  48 108 188 269
PLUMED: Action COORDINATION
PLUMED:   with label s_a
PLUMED:   between two groups of 8 and 8 atoms
PLUMED:   first group:
PLUMED:   77  94  118  137  159  178  210  228  
PLUMED:   second group:
PLUMED:   92  116  135  157  169  183  219  250  
PLUMED:   using periodic boundary conditions
PLUMED:   with PAIR option
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label s_hc
PLUMED:   between two groups of 4 and 4 atoms
PLUMED:   first group:
PLUMED:   48  108  188  269  
PLUMED:   second group:
PLUMED:   48  108  188  269  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action METAD
PLUMED:   with label @5
PLUMED:   with arguments : 
PLUMED:    scalar with label s_a 
PLUMED:    scalar with label s_hc 
PLUMED:   added component to this action: @5.bias 
PLUMED:   Gaussian width  0.400000 0.400000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 250
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) 1746.037041
PLUMED:   KbT 2.494339
PLUMED:   Bibliography [5][6]
PLUMED: Action EXTERNAL
PLUMED:   with label @6
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   added component to this action: @6.bias 
PLUMED:   External potential from file BIAS
PLUMED:   Multiplied by 1.000000
PLUMED:   External potential uses spline interpolation
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (tools/Grid.cpp:655) static std::unique_ptr<PLMD::GridBase> PLMD::GridBase::create(const std::string&, const std::vector<PLMD::Value*>&, PLMD::IFile&, bool, bool, bool)
PLUMED: +++ assertion failed: ifile.FieldExist( funcl )
PLUMED: no column labelled @6.bias in in grid input
PLUMED: ################################################################################
