terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:11635] *** Process received signal ***
[runnervmkj6or:11635] Signal: Aborted (6)
[runnervmkj6or:11635] Signal code:  (-6)
[runnervmkj6or:11635] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f95d9245330]
[runnervmkj6or:11635] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f95d929eb2c]
[runnervmkj6or:11635] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f95d924527e]
[runnervmkj6or:11635] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f95d92288ff]
[runnervmkj6or:11635] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f95d96a5ff5]
[runnervmkj6or:11635] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f95d96bb0da]
[runnervmkj6or:11635] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f95d96a5a55]
[runnervmkj6or:11635] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f95d96a5a6f]
[runnervmkj6or:11635] [ 8] plumed_master(+0x146dd)[0x55e6cf3f96dd]
[runnervmkj6or:11635] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f95d922a1ca]
[runnervmkj6or:11635] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f95d922a28b]
[runnervmkj6or:11635] [11] plumed_master(+0x15365)[0x55e6cf3fa365]
[runnervmkj6or:11635] *** End of error message ***
