PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action TORSION
PLUMED:   with label G0_phi1
PLUMED:   between atoms 2 1 3 6
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label G0_phi2
PLUMED:   between atoms 1 3 6 26
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label G0_phi3
PLUMED:   between atoms 3 6 26 32
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label G0_phi4
PLUMED:   between atoms 6 26 32 33
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label G0_phi5
PLUMED:   between atoms 8 9 28 26
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label G0_phi6
PLUMED:   between atoms 9 28 30 31
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label A1_phi1
PLUMED:   between atoms 33 36 37 40
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label A1_phi2
PLUMED:   between atoms 36 37 40 59
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label A1_phi3
PLUMED:   between atoms 37 40 59 65
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label A1_phi4
PLUMED:   between atoms 40 59 65 66
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label A1_phi5
PLUMED:   between atoms 42 43 61 59
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label A1_phi6
PLUMED:   between atoms 43 61 63 64
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C2_phi1
PLUMED:   between atoms 66 69 70 73
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C2_phi2
PLUMED:   between atoms 69 70 73 90
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C2_phi3
PLUMED:   between atoms 70 73 90 96
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C2_phi4
PLUMED:   between atoms 73 90 96 97
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C2_phi5
PLUMED:   between atoms 75 76 92 90
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C2_phi6
PLUMED:   between atoms 76 92 94 95
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C3_phi1
PLUMED:   between atoms 97 100 101 104
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C3_phi2
PLUMED:   between atoms 100 101 104 121
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C3_phi3
PLUMED:   between atoms 101 104 121 127
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C3_phi4
PLUMED:   between atoms 104 121 127 128
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C3_phi5
PLUMED:   between atoms 106 107 123 121
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label C3_phi6
PLUMED:   between atoms 107 123 125 126
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @48
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label G0_phi1 
PLUMED:    scalar with label G0_phi2 
PLUMED:    scalar with label G0_phi3 
PLUMED:    scalar with label G0_phi4 
PLUMED:    scalar with label G0_phi5 
PLUMED:    scalar with label G0_phi6 
PLUMED:    scalar with label A1_phi1 
PLUMED:    scalar with label A1_phi2 
PLUMED:    scalar with label A1_phi3 
PLUMED:    scalar with label A1_phi4 
PLUMED:    scalar with label A1_phi5 
PLUMED:    scalar with label A1_phi6 
PLUMED:    scalar with label C2_phi1 
PLUMED:    scalar with label C2_phi2 
PLUMED:    scalar with label C2_phi3 
PLUMED:    scalar with label C2_phi4 
PLUMED:    scalar with label C2_phi5 
PLUMED:    scalar with label C2_phi6 
PLUMED:    scalar with label C3_phi1 
PLUMED:    scalar with label C3_phi2 
PLUMED:    scalar with label C3_phi3 
PLUMED:    scalar with label C3_phi4 
PLUMED:    scalar with label C3_phi5 
PLUMED:    scalar with label C3_phi6 
PLUMED:   on file angles
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008400     0.008400     0.008400     0.008400
