PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_4_pc_[0.9,0.5].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: -0.042807 0.560263 0.016883 -0.264165 0.484483 0.105821 -0.183040 -0.083901 0.165393 -0.016923 -0.371398 0.221541 -0.032268 -0.001754 0.258071 0.410401 -0.051514 0.086060 0.265714 -0.536476 -0.020666 
PLUMED: -0.390378 0.656760 -0.341149 -0.034531 0.300795 -0.075693 0.017227 -0.243420 -0.156447 0.141877 -0.589426 0.416716 0.515179 -0.867954 0.629125 -0.107729 0.233238 -0.339194 -0.128451 0.716751 -0.287464 
PLUMED: 0.619358 -0.216694 0.165229 0.574381 0.060582 0.379511 -0.350459 -0.178716 -0.228945 -0.253676 -0.008491 0.364438 0.112976 0.235733 0.268530 -0.535424 -0.454280 0.066062 -0.533742 -0.078151 0.184620 
PLUMED: -0.237866 -0.528867 0.000788 -0.063153 0.123692 0.632215 -0.395836 -0.413582 -0.894304 0.262865 0.612208 -0.496559 0.651650 0.059524 0.283733 -0.360115 -0.101931 -0.024044 -0.144417 -0.241208 0.565324 
PLUMED: 0.108318 -0.115517 0.290462 -0.065161 0.214108 -0.075583 -0.341572 -0.364313 -0.315089 -0.045124 -0.107830 -0.013607 0.201073 0.128255 0.407490 -0.216302 -0.326705 -0.148833 0.189365 0.130540 0.184849 
PLUMED: 0.128258 -0.225970 0.101272 -0.552510 -0.423790 -0.151126 0.061541 0.068785 -0.046559 0.036948 -0.316122 0.219184 -0.330576 0.087902 -0.247713 0.104172 0.256279 -0.240000 0.165905 0.242968 -0.031952 
PLUMED: -0.173230 -0.572920 0.263824 -0.014180 0.253719 0.170523 -0.137897 -0.159523 -0.044174 -0.290796 0.256378 -0.542806 0.317682 0.703805 -0.465214 0.265282 -0.461280 0.193212 -0.127926 0.123789 0.424883 
PLUMED: -0.539569 0.183278 -0.312436 -0.190013 0.160742 -0.294107 -0.105293 0.050570 -0.237841 0.472494 -0.079628 0.136499 -0.668941 0.274673 -0.263595 0.714664 -0.198006 0.310520 0.289601 -0.008997 0.080979 
PLUMED: 0.067582 0.111746 -0.334756 0.329630 -0.124021 0.083200 -0.163353 0.039991 0.123298 0.103124 -0.019828 0.319395 0.131869 -0.205220 0.407138 0.147605 -0.105537 0.175293 0.199013 0.318590 -0.086229 
PLUMED: -0.063831 0.300280 -0.139907 0.124109 -0.309038 -0.331650 0.483669 0.385763 0.236160 -0.081155 -0.237130 -0.204774 0.081018 -0.359948 0.003207 0.128066 0.290948 0.129807 -0.075085 0.001514 -0.343714 
PLUMED: -0.022159 0.328893 0.167895 0.027432 0.090371 0.035627 -0.060891 -0.089545 0.073478 -0.080945 -0.207640 0.176977 0.139150 0.082241 -0.351557 0.343399 0.282309 -0.222535 -0.112690 -0.183447 0.095423 
PLUMED: 0.502253 0.133399 -0.170727 0.496285 -0.014707 0.251389 -0.330346 -0.160908 -0.211275 -0.575068 -0.157835 -0.330826 -0.533389 -0.393031 -0.171549 0.163988 0.339533 0.100745 0.526661 -0.244139 -0.094583 
PLUMED: -0.132716 -0.267499 0.003323 0.128548 0.112720 -0.053461 -0.005352 0.014149 0.159845 0.307696 -0.010148 0.184737 0.011831 -0.106876 0.414806 -0.156382 0.244900 -0.205047 0.315828 -0.201164 -0.067678 
PLUMED: -0.763587 -0.335138 -0.211358 -0.156783 -0.417296 0.104805 0.010621 -0.078686 -0.343886 0.672014 0.545325 0.068229 0.820711 0.120517 -0.068588 -0.358673 -0.175179 -0.122542 -0.723200 -0.506110 -0.147151 
PLUMED: -0.339345 -0.030868 0.316234 0.227539 0.215844 0.419114 -0.080298 0.090184 0.123842 0.109838 -0.119910 -0.000881 -0.159192 -0.228291 -0.083340 0.115503 -0.023417 -0.096153 0.362799 -0.027991 0.215348 
PLUMED: -0.083384 -0.183739 -0.030750 0.099680 0.085606 0.116110 -0.003727 -0.163826 -0.183265 -0.043693 -0.231162 -0.194163 -0.080115 0.024522 0.020262 -0.158860 -0.045724 -0.088547 0.251167 0.072797 0.075302 
PLUMED: -0.007696 -0.000231 -0.012937 0.321176 0.021453 -0.161315 -0.323484 0.159386 -0.058700 0.222092 -0.163037 0.289210 0.243094 0.350657 -0.215258 0.172013 -0.282084 -0.177905 0.152268 0.169532 0.132445 
PLUMED: 0.181654 -0.294312 0.201955 -0.308344 -0.299755 -0.230432 0.264681 0.178782 0.317831 -0.252354 0.295556 -0.070748 -0.000467 -0.171654 -0.089704 0.180110 0.179722 -0.318751 -0.065407 -0.068858 -0.157073 
PLUMED: 0.229726 0.214215 -0.385820 0.404651 0.178731 -0.228961 -0.236683 0.195727 -0.263576 0.073759 0.203191 -0.263813 0.109934 0.013413 -0.074669 -0.200279 -0.307947 0.009157 0.048371 -0.147255 -0.182385 
PLUMED: 0.444903 0.572428 0.194774 0.156795 0.143056 -0.034150 -0.144721 0.079892 -0.113488 0.004928 -0.234932 -0.123111 0.378189 0.524311 0.252649 -0.538652 -0.831831 -0.204042 -0.277714 -0.357619 -0.262352 
PLUMED: 0.366022 -0.315207 0.041809 0.340094 0.002640 0.420194 0.138821 -0.141981 -0.196478 0.064093 0.258549 -0.264723 0.046133 0.372255 0.212352 0.145306 0.496504 -0.260450 0.035271 0.624730 -0.275562 
PLUMED: -0.177213 0.150110 0.184766 0.229885 -0.131508 -0.238479 -0.414179 -0.083081 -0.333995 0.037291 -0.158585 0.225134 -0.002248 0.095701 0.107821 -0.010800 -0.207017 0.104324 -0.044502 0.335029 -0.222209 
PLUMED: -0.300658 0.545318 0.757600 0.206502 -0.011748 0.249036 0.127739 -0.235619 -0.259851 0.073179 -0.169693 -0.764819 0.443804 -0.668115 -0.925714 -0.236706 0.118905 0.351426 -0.059130 0.456825 0.723462 
PLUMED: 0.184714 0.157619 0.293967 -0.327494 0.097292 -0.040034 -0.112236 -0.186633 0.105760 -0.247175 0.045628 0.110375 -0.433740 -0.012526 -0.329925 0.065238 0.004206 -0.032075 -0.332295 0.002123 0.187522 
PLUMED: 0.284002 0.338289 0.151874 0.017188 0.775851 0.483877 -0.163163 -0.174465 0.272538 -0.080301 0.033811 0.016360 0.102504 0.306569 0.325224 0.093931 -0.675038 -0.393148 -0.311798 -0.314087 -0.170359 
PLUMED: -0.018301 0.121592 -0.609066 -0.320569 -0.154970 -0.290757 -0.086716 0.197019 -0.195705 0.245240 0.217586 -0.072102 -0.131615 -0.204768 -0.094194 0.011193 0.309491 0.822189 0.410323 0.417071 0.532051 
PLUMED: -0.214701 -0.292051 0.523625 -0.253948 -0.270804 0.224918 -0.242118 0.142630 -0.087859 -0.056925 0.301020 -0.194137 -0.106889 -0.552066 0.560135 0.159607 0.542778 -0.552447 -0.105390 0.245494 -0.485791 
PLUMED: -0.051378 -0.243818 -0.161383 -0.030835 0.111659 -0.342773 0.264947 0.411870 -0.167796 -0.127307 0.251203 -0.134817 -0.025716 -0.115416 0.090602 0.131785 0.180943 -0.025230 -0.394098 -0.089027 -0.263596 
PLUMED: -0.064936 0.034712 -0.263286 0.409059 0.395468 0.123510 -0.228921 0.107771 -0.381262 0.143880 -0.106872 0.190597 0.091006 -0.195402 0.126577 -0.291653 -0.249883 -0.260274 -0.092495 -0.378794 -0.104999 
PLUMED: 0.368431 0.107578 -0.180767 0.438987 0.109913 -0.238556 0.044173 0.168424 -0.073604 0.020445 -0.117600 0.242069 -0.184550 0.284318 -0.291093 -0.574405 0.213678 0.406028 -0.366190 -0.180208 0.187805 
PLUMED: 0.162801 0.023664 0.445789 0.347919 -0.378345 0.033536 -0.138467 -0.102057 -0.141307 -0.198302 -0.139605 0.103279 -0.275653 -0.142623 -0.190948 0.137987 -0.056284 -0.196343 -0.349635 -0.028258 -0.300868 
PLUMED: -0.230215 0.245558 0.326799 -0.104091 0.242386 0.254973 -0.036836 -0.058281 -0.052160 0.178750 -0.188194 -0.420112 -0.427633 0.312706 0.551165 0.349879 -0.583025 -0.534116 0.309381 -0.206330 -0.289404 
PLUMED: 0.323868 -0.179744 0.173445 -0.140846 -0.176223 0.116550 -0.204925 0.451125 0.167941 -0.465574 0.324135 -0.371146 -0.320757 0.180190 -0.097837 0.114406 -0.047747 -0.046945 0.320476 -0.443418 0.062080 
PLUMED: 0.245558 0.017102 0.270142 -0.058259 -0.074346 -0.049148 -0.166395 -0.210448 -0.079147 -0.050623 0.230804 0.226577 0.112909 0.140895 -0.320787 -0.066457 0.009530 0.146575 0.211445 0.208380 -0.123394 
PLUMED: -0.384645 0.026626 -0.126645 0.289329 -0.090289 0.001899 0.199947 -0.419622 0.254981 0.225913 0.295164 0.065437 0.255830 0.104079 0.080893 -0.239929 0.062228 -0.025805 -0.136519 -0.023574 0.266715 
PLUMED: 0.053664 -0.345443 -0.326285 0.040638 0.162758 0.246981 -0.133975 -0.338108 -0.248439 -0.343227 0.122040 0.316682 0.040485 0.445217 0.371875 -0.240099 -0.019995 0.049053 0.348294 -0.160251 -0.216046 
PLUMED: -0.030609 -0.150541 -0.028016 0.200568 0.129020 0.260310 -0.345428 -0.467765 -0.258413 -0.084545 -0.016620 0.037401 0.153976 -0.003532 0.203182 -0.462498 0.270130 -0.136702 -0.281267 0.337997 -0.245611 
PLUMED: -0.145257 -0.115504 0.425111 -0.190531 -0.121086 0.067519 0.181643 0.301326 0.155689 -0.066272 0.354570 -0.389602 -0.104841 -0.496491 -0.562688 0.152481 0.298188 0.502924 -0.540404 -0.477384 -0.196443 
PLUMED: -0.074991 -0.362289 -0.054593 0.450516 -0.257560 0.026467 -0.192526 0.173119 0.134139 -0.166594 -0.101458 0.427603 0.105135 0.415750 0.432508 0.335198 -0.270827 0.043800 0.463076 -0.103736 -0.283479 
PLUMED: 0.073410 0.101237 -0.382554 -0.003406 -0.087075 0.248356 0.146896 -0.340764 -0.034953 0.219595 0.149211 0.180264 0.175799 0.147279 0.097916 0.223650 0.132191 -0.248022 0.018602 -0.140523 0.148486 
PLUMED: coeff 1 = 
PLUMED: 0.529595 -1.229621 0.357158 0.104055 -0.027511 -0.117216 -0.801265 1.484418 0.231191 -0.014381 -0.133077 -0.833283 0.171530 -1.168738 -0.225579 -0.233465 0.053981 0.183719 0.042397 1.323881 0.535560 -0.126765 1.280390 -0.161568 0.091633 -0.489596 1.453233 0.107342 0.236623 -0.707446 -0.326303 -1.674680 -0.317484 0.082759 0.213135 0.335561 -0.278885 -0.349135 0.007296 0.298343 
PLUMED: 0.414411 0.242511 1.070679 1.491330 0.640532 -0.583159 0.556909 0.096442 0.340970 -0.633291 -0.202174 -0.338029 0.204123 0.224026 0.363234 0.248703 0.342206 -0.351265 0.442166 0.154124 0.413806 0.345483 0.137926 -0.486663 1.105698 -0.882092 0.291339 -0.466850 0.441981 -0.245228 0.160751 0.015576 -0.740695 0.010756 0.277968 0.872193 0.723757 -1.098499 0.760148 0.274951 
PLUMED: bias 0 = 
PLUMED: 0.530540 0.706933 0.541443 -0.104760 -0.088409 -0.232361 0.465078 0.751075 -0.079491 0.007993 -0.033421 0.501890 -0.058616 0.830229 -0.019708 0.158160 -0.035273 0.306905 0.131250 0.936689 0.527405 0.041420 -0.887909 0.017633 0.528558 -0.740236 0.899167 0.016665 0.355510 -0.589823 -0.002502 -0.734265 0.461081 -0.039938 -0.126046 -0.269981 -0.293833 -0.071959 -0.304676 -0.148582 
PLUMED: bias 1 = 
PLUMED: -1.210504 0.331611 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at 0.900000 0.500000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_4_pc_[0.9,0.5].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013819     0.013819     0.013819     0.013819
