PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: terra_repulsive.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label K1
PLUMED:   list of atoms:
PLUMED:  1517
PLUMED: Action GROUP
PLUMED:   with label K2
PLUMED:   list of atoms:
PLUMED:  1519
PLUMED: Action GROUP
PLUMED:   with label KBULK
PLUMED:   list of atoms:
PLUMED:  35596 35598 35600 35602 35604 35606 35608 35610 35612 35614 35616 35618 35620 35622 35624 35626 35628 35630 35632 35634 35636 35638 35640 35642 35644
PLUMED:  35646 35648 35650 35652 35654
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1517 35596
PLUMED:   between atoms 1517 35598
PLUMED:   between atoms 1517 35600
PLUMED:   between atoms 1517 35602
PLUMED:   between atoms 1517 35604
PLUMED:   between atoms 1517 35606
PLUMED:   between atoms 1517 35608
PLUMED:   between atoms 1517 35610
PLUMED:   between atoms 1517 35612
PLUMED:   between atoms 1517 35614
PLUMED:   between atoms 1517 35616
PLUMED:   between atoms 1517 35618
PLUMED:   between atoms 1517 35620
PLUMED:   between atoms 1517 35622
PLUMED:   between atoms 1517 35624
PLUMED:   between atoms 1517 35626
PLUMED:   between atoms 1517 35628
PLUMED:   between atoms 1517 35630
PLUMED:   between atoms 1517 35632
PLUMED:   between atoms 1517 35634
PLUMED:   between atoms 1517 35636
PLUMED:   between atoms 1517 35638
PLUMED:   between atoms 1517 35640
PLUMED:   between atoms 1517 35642
PLUMED:   between atoms 1517 35644
PLUMED:   between atoms 1517 35646
PLUMED:   between atoms 1517 35648
PLUMED:   between atoms 1517 35650
PLUMED:   between atoms 1517 35652
PLUMED:   between atoms 1517 35654
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWEST
PLUMED:   with label d1_lowest
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED: Action DISTANCES
PLUMED:   with label d2
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 1519 35596
PLUMED:   between atoms 1519 35598
PLUMED:   between atoms 1519 35600
PLUMED:   between atoms 1519 35602
PLUMED:   between atoms 1519 35604
PLUMED:   between atoms 1519 35606
PLUMED:   between atoms 1519 35608
PLUMED:   between atoms 1519 35610
PLUMED:   between atoms 1519 35612
PLUMED:   between atoms 1519 35614
PLUMED:   between atoms 1519 35616
PLUMED:   between atoms 1519 35618
PLUMED:   between atoms 1519 35620
PLUMED:   between atoms 1519 35622
PLUMED:   between atoms 1519 35624
PLUMED:   between atoms 1519 35626
PLUMED:   between atoms 1519 35628
PLUMED:   between atoms 1519 35630
PLUMED:   between atoms 1519 35632
PLUMED:   between atoms 1519 35634
PLUMED:   between atoms 1519 35636
PLUMED:   between atoms 1519 35638
PLUMED:   between atoms 1519 35640
PLUMED:   between atoms 1519 35642
PLUMED:   between atoms 1519 35644
PLUMED:   between atoms 1519 35646
PLUMED:   between atoms 1519 35648
PLUMED:   between atoms 1519 35650
PLUMED:   between atoms 1519 35652
PLUMED:   between atoms 1519 35654
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWEST
PLUMED:   with label d2_lowest
PLUMED:   with arguments : 
PLUMED:    vector with label d2 
PLUMED: Action DISTANCES
PLUMED:   with label d3
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 1517 1519
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWEST
PLUMED:   with label d3_lowest
PLUMED:   with arguments : 
PLUMED:    vector with label d3 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_lowest 
PLUMED:   added component to this action:  lwall1.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall1.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label d2_lowest 
PLUMED:   added component to this action:  lwall2.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall2.force2 
PLUMED: Action PRINT
PLUMED:   with label @24
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED:    scalar with label d1_lowest 
PLUMED:    vector with label d2 
PLUMED:    scalar with label d2_lowest 
PLUMED:    vector with label d3 
PLUMED:    scalar with label d3_lowest 
PLUMED:    scalar with label lwall1.bias 
PLUMED:    scalar with label lwall1.force2 
PLUMED:    scalar with label lwall2.bias 
PLUMED:    scalar with label lwall2.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @25
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_lowest 
PLUMED:    scalar with label d2_lowest 
PLUMED:    scalar with label d3_lowest 
PLUMED:   on file mindist.dat
PLUMED:   with format  %f
PLUMED: END FILE: terra_repulsive.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009205     0.009205     0.009205     0.009205
