PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: eV = 96.4853 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named reference_structure.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 1 and atoms 1 to 1641 
PLUMED: Action GROUP
PLUMED:   with label adsorbate_atoms
PLUMED:   list of atoms:
PLUMED:  73 74 75 652 653 654 655 1208 1209
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @3
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 73 74 75 652 653 654 655 1208 1209 
PLUMED: Action CENTER
PLUMED:   with label adsorbate
PLUMED: Action CENTER_FAST
PLUMED:   with label adsorbate
PLUMED:   added component to this action:  adsorbate.x 
PLUMED:   added component to this action:  adsorbate.y 
PLUMED:   added component to this action:  adsorbate.z 
PLUMED:   added component to this action:  adsorbate.mass 
PLUMED:   added component to this action:  adsorbate.charge 
PLUMED:   of atoms:
PLUMED:  73 74 75 652 653 654 655 1208 1209
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action GROUP
PLUMED:   with label left_pore_atoms
PLUMED:   list of atoms:
PLUMED:  1546 1547 1548 1550 1551 1552 1553 1554 1555 1556 1557 1561 1566 1567 1568 1569 1571 1574 1576 1585 1594 1596 1599 1601
PLUMED: Action CENTER
PLUMED:   with label left_pore
PLUMED: Action CENTER_FAST
PLUMED:   with label left_pore
PLUMED:   added component to this action:  left_pore.x 
PLUMED:   added component to this action:  left_pore.y 
PLUMED:   added component to this action:  left_pore.z 
PLUMED:   added component to this action:  left_pore.mass 
PLUMED:   added component to this action:  left_pore.charge 
PLUMED:   of atoms:
PLUMED:  1546 1547 1548 1550 1551 1552 1553 1554 1555 1556 1557 1561 1566 1567 1568 1569 1571 1574 1576 1585 1594 1596 1599 1601
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action GROUP
PLUMED:   with label right_pore_atoms
PLUMED:   list of atoms:
PLUMED:  1547 1548 1549 1551 1552 1555 1556 1558 1563 1564 1572 1577 1578 1580 1582 1589 1595 1597 1598 1603 1605 1610 1626 1629
PLUMED: Action CENTER
PLUMED:   with label right_pore
PLUMED: Action CENTER_FAST
PLUMED:   with label right_pore
PLUMED:   added component to this action:  right_pore.x 
PLUMED:   added component to this action:  right_pore.y 
PLUMED:   added component to this action:  right_pore.z 
PLUMED:   added component to this action:  right_pore.mass 
PLUMED:   added component to this action:  right_pore.charge 
PLUMED:   of atoms:
PLUMED:  1547 1548 1549 1551 1552 1555 1556 1558 1563 1564 1572 1577 1578 1580 1582 1589 1595 1597 1598 1603 1605 1610 1626 1629
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action GROUP
PLUMED:   with label common_window_atoms
PLUMED:   list of atoms:
PLUMED:  1547 1548 1551 1552 1555 1556
PLUMED: Action CENTER
PLUMED:   with label common_window
PLUMED: Action CENTER_FAST
PLUMED:   with label common_window
PLUMED:   added component to this action:  common_window.x 
PLUMED:   added component to this action:  common_window.y 
PLUMED:   added component to this action:  common_window.z 
PLUMED:   added component to this action:  common_window.mass 
PLUMED:   added component to this action:  common_window.charge 
PLUMED:   of atoms:
PLUMED:  1547 1548 1551 1552 1555 1556
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action PROJECTION_ON_AXIS
PLUMED:   with label poa_right
PLUMED:   calculating projection of vector connecting atom 100004 and atom 100001 on vector connecting atom 100004 and atom 100003 
PLUMED:   not using periodic boundary conditions
PLUMED:   added component to this action:  poa_right.proj 
PLUMED:   added component to this action:  poa_right.ext 
PLUMED: Action PROJECTION_ON_AXIS
PLUMED:   with label poa_pore
PLUMED:   calculating projection of vector connecting atom 100002 and atom 100001 on vector connecting atom 100002 and atom 100003 
PLUMED:   not using periodic boundary conditions
PLUMED:   added component to this action:  poa_pore.proj 
PLUMED:   added component to this action:  poa_pore.ext 
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label poa_pore.proj 
PLUMED:   added component to this action:  opes.bias 
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 38.6817
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 0.3
PLUMED:   using target distribution with BIASFACTOR gamma = 11.6045
PLUMED:   kernels have initial SIGMA =  0.3
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 5.03961
PLUMED:   the value at cutoff is = 3.05474e-06
PLUMED:   regularization EPSILON = 3.05474e-06
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   state checkpoints are written on file State.data every 500000 MD steps
PLUMED:   Bibliography: [3]
PLUMED: Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 50
PLUMED:   with arguments : 
PLUMED:    scalar with label poa_pore.proj 
PLUMED:    scalar with label poa_right.proj 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @19
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.025807
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011776     0.011776     0.011776     0.011776
