PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed1.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label dist
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label walls
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED:   added component to this action:  walls.bias 
PLUMED:   at 7.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  walls.force2 
PLUMED: Action RESTRAINT
PLUMED:   with label res
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label res
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED:   added component to this action:  res.bias 
PLUMED:   at 0.800000
PLUMED:   with harmonic force constant 1000.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  res.force2 
PLUMED: Action FLUSH
PLUMED:   with label @7
PLUMED:   with stride 10000
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 50
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed1.inp
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007205     0.007205     0.007205     0.007205
