PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action READ
PLUMED:   with label energy
PLUMED:   with stride 1
PLUMED:   reading data from file ../COLVARtrim
PLUMED:   reading value energy2 and storing as energy
PLUMED: Action READ
PLUMED:   with label vol
PLUMED:   with stride 1
PLUMED:   reading data from file ../COLVARtrim
PLUMED:   reading value vol and storing as vol
PLUMED: Action READ
PLUMED:   with label b1
PLUMED:   with stride 1
PLUMED:   reading data from file ../COLVARtrim
PLUMED:   added component to this action:  b1.bias 
PLUMED: Action COMBINE
PLUMED:   with label rvol
PLUMED:   with arguments vol
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 7.800000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label renergy
PLUMED:   with arguments energy
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: -13250.000000
PLUMED:   and powers: 1.000000
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label weights
PLUMED:   with arguments b1.bias
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with arguments energy vol b1.bias rvol renergy weights
PLUMED:   on file COLVAR
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights260
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 260.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-260
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights260 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-260
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights260 
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 10000
PLUMED:   with arguments avg-260 avg2-260
PLUMED:   on file COLVAR260
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights262
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 262.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-262
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights262 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-262
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights262 
PLUMED: Action PRINT
PLUMED:   with label @14
PLUMED:   with stride 10000
PLUMED:   with arguments avg-262 avg2-262
PLUMED:   on file COLVAR262
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights264
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 264.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-264
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights264 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-264
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights264 
PLUMED: Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 10000
PLUMED:   with arguments avg-264 avg2-264
PLUMED:   on file COLVAR264
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights266
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 266.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-266
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights266 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-266
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights266 
PLUMED: Action PRINT
PLUMED:   with label @22
PLUMED:   with stride 10000
PLUMED:   with arguments avg-266 avg2-266
PLUMED:   on file COLVAR266
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights268
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 268.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-268
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights268 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-268
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights268 
PLUMED: Action PRINT
PLUMED:   with label @26
PLUMED:   with stride 10000
PLUMED:   with arguments avg-268 avg2-268
PLUMED:   on file COLVAR268
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights270
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 270.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-270
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights270 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-270
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights270 
PLUMED: Action PRINT
PLUMED:   with label @30
PLUMED:   with stride 10000
PLUMED:   with arguments avg-270 avg2-270
PLUMED:   on file COLVAR270
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights272
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 272.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-272
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights272 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-272
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights272 
PLUMED: Action PRINT
PLUMED:   with label @34
PLUMED:   with stride 10000
PLUMED:   with arguments avg-272 avg2-272
PLUMED:   on file COLVAR272
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights274
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 274.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-274
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights274 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-274
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights274 
PLUMED: Action PRINT
PLUMED:   with label @38
PLUMED:   with stride 10000
PLUMED:   with arguments avg-274 avg2-274
PLUMED:   on file COLVAR274
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights276
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 276.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-276
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights276 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-276
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights276 
PLUMED: Action PRINT
PLUMED:   with label @42
PLUMED:   with stride 10000
PLUMED:   with arguments avg-276 avg2-276
PLUMED:   on file COLVAR276
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights278
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 278.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-278
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights278 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-278
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights278 
PLUMED: Action PRINT
PLUMED:   with label @46
PLUMED:   with stride 10000
PLUMED:   with arguments avg-278 avg2-278
PLUMED:   on file COLVAR278
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights280
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 280.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-280
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights280 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-280
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights280 
PLUMED: Action PRINT
PLUMED:   with label @50
PLUMED:   with stride 10000
PLUMED:   with arguments avg-280 avg2-280
PLUMED:   on file COLVAR280
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights282
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 282.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-282
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights282 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-282
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights282 
PLUMED: Action PRINT
PLUMED:   with label @54
PLUMED:   with stride 10000
PLUMED:   with arguments avg-282 avg2-282
PLUMED:   on file COLVAR282
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights284
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 284.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-284
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights284 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-284
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights284 
PLUMED: Action PRINT
PLUMED:   with label @58
PLUMED:   with stride 10000
PLUMED:   with arguments avg-284 avg2-284
PLUMED:   on file COLVAR284
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights286
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 286.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-286
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights286 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-286
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights286 
PLUMED: Action PRINT
PLUMED:   with label @62
PLUMED:   with stride 10000
PLUMED:   with arguments avg-286 avg2-286
PLUMED:   on file COLVAR286
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights288
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 288.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-288
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights288 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-288
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights288 
PLUMED: Action PRINT
PLUMED:   with label @66
PLUMED:   with stride 10000
PLUMED:   with arguments avg-288 avg2-288
PLUMED:   on file COLVAR288
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights290
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 290.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-290
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights290 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-290
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights290 
PLUMED: Action PRINT
PLUMED:   with label @70
PLUMED:   with stride 10000
PLUMED:   with arguments avg-290 avg2-290
PLUMED:   on file COLVAR290
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights292
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 292.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-292
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights292 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-292
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights292 
PLUMED: Action PRINT
PLUMED:   with label @74
PLUMED:   with stride 10000
PLUMED:   with arguments avg-292 avg2-292
PLUMED:   on file COLVAR292
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights294
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 294.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-294
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights294 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-294
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights294 
PLUMED: Action PRINT
PLUMED:   with label @78
PLUMED:   with stride 10000
PLUMED:   with arguments avg-294 avg2-294
PLUMED:   on file COLVAR294
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights296
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 296.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-296
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights296 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-296
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights296 
PLUMED: Action PRINT
PLUMED:   with label @82
PLUMED:   with stride 10000
PLUMED:   with arguments avg-296 avg2-296
PLUMED:   on file COLVAR296
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights298
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 298.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-298
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights298 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-298
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights298 
PLUMED: Action PRINT
PLUMED:   with label @86
PLUMED:   with stride 10000
PLUMED:   with arguments avg-298 avg2-298
PLUMED:   on file COLVAR298
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights300
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 300.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-300
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights300 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-300
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights300 
PLUMED: Action PRINT
PLUMED:   with label @90
PLUMED:   with stride 10000
PLUMED:   with arguments avg-300 avg2-300
PLUMED:   on file COLVAR300
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights302
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 302.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-302
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights302 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-302
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights302 
PLUMED: Action PRINT
PLUMED:   with label @94
PLUMED:   with stride 10000
PLUMED:   with arguments avg-302 avg2-302
PLUMED:   on file COLVAR302
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights304
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 304.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-304
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights304 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-304
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights304 
PLUMED: Action PRINT
PLUMED:   with label @98
PLUMED:   with stride 10000
PLUMED:   with arguments avg-304 avg2-304
PLUMED:   on file COLVAR304
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights306
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 306.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-306
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights306 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-306
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights306 
PLUMED: Action PRINT
PLUMED:   with label @102
PLUMED:   with stride 10000
PLUMED:   with arguments avg-306 avg2-306
PLUMED:   on file COLVAR306
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights308
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 308.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-308
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights308 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-308
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights308 
PLUMED: Action PRINT
PLUMED:   with label @106
PLUMED:   with stride 10000
PLUMED:   with arguments avg-308 avg2-308
PLUMED:   on file COLVAR308
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights310
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 310.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-310
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights310 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-310
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights310 
PLUMED: Action PRINT
PLUMED:   with label @110
PLUMED:   with stride 10000
PLUMED:   with arguments avg-310 avg2-310
PLUMED:   on file COLVAR310
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights312
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 312.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-312
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights312 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-312
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights312 
PLUMED: Action PRINT
PLUMED:   with label @114
PLUMED:   with stride 10000
PLUMED:   with arguments avg-312 avg2-312
PLUMED:   on file COLVAR312
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights314
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 314.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-314
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights314 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-314
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights314 
PLUMED: Action PRINT
PLUMED:   with label @118
PLUMED:   with stride 10000
PLUMED:   with arguments avg-314 avg2-314
PLUMED:   on file COLVAR314
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights316
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 316.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-316
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights316 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-316
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights316 
PLUMED: Action PRINT
PLUMED:   with label @122
PLUMED:   with stride 10000
PLUMED:   with arguments avg-316 avg2-316
PLUMED:   on file COLVAR316
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights318
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 318.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-318
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights318 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-318
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights318 
PLUMED: Action PRINT
PLUMED:   with label @126
PLUMED:   with stride 10000
PLUMED:   with arguments avg-318 avg2-318
PLUMED:   on file COLVAR318
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights320
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 320.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-320
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights320 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-320
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights320 
PLUMED: Action PRINT
PLUMED:   with label @130
PLUMED:   with stride 10000
PLUMED:   with arguments avg-320 avg2-320
PLUMED:   on file COLVAR320
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights322
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 322.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-322
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights322 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-322
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights322 
PLUMED: Action PRINT
PLUMED:   with label @134
PLUMED:   with stride 10000
PLUMED:   with arguments avg-322 avg2-322
PLUMED:   on file COLVAR322
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights324
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 324.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-324
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights324 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-324
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights324 
PLUMED: Action PRINT
PLUMED:   with label @138
PLUMED:   with stride 10000
PLUMED:   with arguments avg-324 avg2-324
PLUMED:   on file COLVAR324
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights326
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 326.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-326
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights326 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-326
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights326 
PLUMED: Action PRINT
PLUMED:   with label @142
PLUMED:   with stride 10000
PLUMED:   with arguments avg-326 avg2-326
PLUMED:   on file COLVAR326
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights328
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 328.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-328
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights328 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-328
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights328 
PLUMED: Action PRINT
PLUMED:   with label @146
PLUMED:   with stride 10000
PLUMED:   with arguments avg-328 avg2-328
PLUMED:   on file COLVAR328
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights330
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 330.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-330
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights330 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-330
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights330 
PLUMED: Action PRINT
PLUMED:   with label @150
PLUMED:   with stride 10000
PLUMED:   with arguments avg-330 avg2-330
PLUMED:   on file COLVAR330
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights332
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 332.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-332
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights332 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-332
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights332 
PLUMED: Action PRINT
PLUMED:   with label @154
PLUMED:   with stride 10000
PLUMED:   with arguments avg-332 avg2-332
PLUMED:   on file COLVAR332
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights334
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 334.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-334
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights334 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-334
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights334 
PLUMED: Action PRINT
PLUMED:   with label @158
PLUMED:   with stride 10000
PLUMED:   with arguments avg-334 avg2-334
PLUMED:   on file COLVAR334
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights336
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 336.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-336
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights336 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-336
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights336 
PLUMED: Action PRINT
PLUMED:   with label @162
PLUMED:   with stride 10000
PLUMED:   with arguments avg-336 avg2-336
PLUMED:   on file COLVAR336
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights338
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 338.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-338
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights338 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-338
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights338 
PLUMED: Action PRINT
PLUMED:   with label @166
PLUMED:   with stride 10000
PLUMED:   with arguments avg-338 avg2-338
PLUMED:   on file COLVAR338
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights340
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 340.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-340
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights340 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-340
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights340 
PLUMED: Action PRINT
PLUMED:   with label @170
PLUMED:   with stride 10000
PLUMED:   with arguments avg-340 avg2-340
PLUMED:   on file COLVAR340
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights342
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 342.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-342
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights342 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-342
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights342 
PLUMED: Action PRINT
PLUMED:   with label @174
PLUMED:   with stride 10000
PLUMED:   with arguments avg-342 avg2-342
PLUMED:   on file COLVAR342
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights344
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 344.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-344
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights344 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-344
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights344 
PLUMED: Action PRINT
PLUMED:   with label @178
PLUMED:   with stride 10000
PLUMED:   with arguments avg-344 avg2-344
PLUMED:   on file COLVAR344
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights346
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 346.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-346
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights346 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-346
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights346 
PLUMED: Action PRINT
PLUMED:   with label @182
PLUMED:   with stride 10000
PLUMED:   with arguments avg-346 avg2-346
PLUMED:   on file COLVAR346
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights348
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 348.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-348
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights348 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-348
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights348 
PLUMED: Action PRINT
PLUMED:   with label @186
PLUMED:   with stride 10000
PLUMED:   with arguments avg-348 avg2-348
PLUMED:   on file COLVAR348
PLUMED:   with format  %16.10f
PLUMED: Action REWEIGHT_TEMP_PRESS
PLUMED:   with label weights350
PLUMED:   with energies:  renergy
PLUMED:   with volumes:  rvol
PLUMED:   reweighting simulation from temperature 300.000000 and pressure 0.060221 to temperature 350.000000 and pressure 180.664226 
PLUMED: Action AVERAGE
PLUMED:   with label avg-350
PLUMED:   with stride 1
PLUMED:   with arguments vol
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights350 
PLUMED: Action AVERAGE
PLUMED:   with label avg2-350
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   doing calculation in serial
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights weights350 
PLUMED: Action PRINT
PLUMED:   with label @190
PLUMED:   with stride 10000
PLUMED:   with arguments avg-350 avg2-350
PLUMED:   on file COLVAR350
PLUMED:   with format  %16.10f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.026541     0.026541     0.026541     0.026541
