terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08445] *** Process received signal ***
[runnervmkj6or:08445] Signal: Aborted (6)
[runnervmkj6or:08445] Signal code:  (-6)
[runnervmkj6or:08445] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f5b0c445330]
[runnervmkj6or:08445] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f5b0c49eb2c]
[runnervmkj6or:08445] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f5b0c44527e]
[runnervmkj6or:08445] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f5b0c4288ff]
[runnervmkj6or:08445] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f5b0c8a5ff5]
[runnervmkj6or:08445] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f5b0c8bb0da]
[runnervmkj6or:08445] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f5b0c8a5a55]
[runnervmkj6or:08445] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f5b0c8a5a6f]
[runnervmkj6or:08445] [ 8] plumed(+0x146dd)[0x55e9ef22b6dd]
[runnervmkj6or:08445] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f5b0c42a1ca]
[runnervmkj6or:08445] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f5b0c42a28b]
[runnervmkj6or:08445] [11] plumed(+0x15365)[0x55e9ef22c365]
[runnervmkj6or:08445] *** End of error message ***
