PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../input.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 10 and atoms 1 to 104 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 
PLUMED: Action DISTANCE
PLUMED:   with label pair1
PLUMED:   between atoms 5 15
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair2
PLUMED:   between atoms 5 25
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair3
PLUMED:   between atoms 5 35
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair4
PLUMED:   between atoms 5 45
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair5
PLUMED:   between atoms 5 55
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair6
PLUMED:   between atoms 5 65
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair7
PLUMED:   between atoms 5 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair8
PLUMED:   between atoms 5 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair9
PLUMED:   between atoms 5 95
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair10
PLUMED:   between atoms 15 25
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair11
PLUMED:   between atoms 15 35
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair12
PLUMED:   between atoms 15 45
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair13
PLUMED:   between atoms 15 55
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair14
PLUMED:   between atoms 15 65
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair15
PLUMED:   between atoms 15 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair16
PLUMED:   between atoms 15 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair17
PLUMED:   between atoms 15 95
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair18
PLUMED:   between atoms 25 35
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair19
PLUMED:   between atoms 25 45
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair20
PLUMED:   between atoms 25 55
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair21
PLUMED:   between atoms 25 65
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair22
PLUMED:   between atoms 25 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair23
PLUMED:   between atoms 25 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair24
PLUMED:   between atoms 25 95
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair25
PLUMED:   between atoms 35 45
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair26
PLUMED:   between atoms 35 55
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair27
PLUMED:   between atoms 35 65
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair28
PLUMED:   between atoms 35 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair29
PLUMED:   between atoms 35 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair30
PLUMED:   between atoms 35 95
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair31
PLUMED:   between atoms 45 55
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair32
PLUMED:   between atoms 45 65
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair33
PLUMED:   between atoms 45 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair34
PLUMED:   between atoms 45 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair35
PLUMED:   between atoms 45 95
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair36
PLUMED:   between atoms 55 65
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair37
PLUMED:   between atoms 55 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair38
PLUMED:   between atoms 55 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair39
PLUMED:   between atoms 55 95
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair40
PLUMED:   between atoms 65 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair41
PLUMED:   between atoms 65 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair42
PLUMED:   between atoms 65 95
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair43
PLUMED:   between atoms 75 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair44
PLUMED:   between atoms 75 95
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label pair45
PLUMED:   between atoms 85 95
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi-1
PLUMED:   between atoms 1 5 11 13
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-1
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-1 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-1
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-1 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-2
PLUMED:   between atoms 11 13 15 21
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-2
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-2 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-2
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-2 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-3
PLUMED:   between atoms 21 23 25 31
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-3
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-3 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-3
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-3 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-4
PLUMED:   between atoms 31 33 35 41
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-4
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-4 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-4
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-4 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-5
PLUMED:   between atoms 41 43 45 51
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-5
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-5 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-5
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-5 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-6
PLUMED:   between atoms 51 53 55 61
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-6
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-6 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-6
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-6 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-7
PLUMED:   between atoms 61 63 65 71
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-7
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-7 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-7
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-7 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-8
PLUMED:   between atoms 71 73 75 81
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-8
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-8 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-8
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-8 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-9
PLUMED:   between atoms 81 83 85 91
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-9
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-9 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-9
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-9 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label psi-2
PLUMED:   between atoms 13 15 21 23
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-2
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-2 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-2
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-2 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label psi-3
PLUMED:   between atoms 23 25 31 33
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-3
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-3 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-3
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-3 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label psi-4
PLUMED:   between atoms 33 35 41 43
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-4
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-4 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-4
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-4 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label psi-5
PLUMED:   between atoms 43 45 51 53
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-5
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-5 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-5
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-5 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label psi-6
PLUMED:   between atoms 53 55 61 63
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-6
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-6 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-6
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-6 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label psi-7
PLUMED:   between atoms 63 65 71 73
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-7
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-7 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-7
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-7 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label psi-8
PLUMED:   between atoms 73 75 81 83
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-8
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-8 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-8
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-8 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label psi-9
PLUMED:   between atoms 83 85 91 93
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinpsi-9
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-9 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cospsi-9
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-9 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action TORSION
PLUMED:   with label phi-10
PLUMED:   between atoms 91 93 95 101
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sinphi-10
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-10 
PLUMED:   with function : sin(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sin(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cosphi-10
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-10 
PLUMED:   with function : cos(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cos(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(x))
PLUMED: Action COMBINE
PLUMED:   with label tica0
PLUMED:   with arguments : 
PLUMED:    scalar with label pair1 
PLUMED:    scalar with label pair2 
PLUMED:    scalar with label pair3 
PLUMED:    scalar with label pair4 
PLUMED:    scalar with label pair5 
PLUMED:    scalar with label pair6 
PLUMED:    scalar with label pair7 
PLUMED:    scalar with label pair8 
PLUMED:    scalar with label pair9 
PLUMED:    scalar with label pair10 
PLUMED:    scalar with label pair11 
PLUMED:    scalar with label pair12 
PLUMED:    scalar with label pair13 
PLUMED:    scalar with label pair14 
PLUMED:    scalar with label pair15 
PLUMED:    scalar with label pair16 
PLUMED:    scalar with label pair17 
PLUMED:    scalar with label pair18 
PLUMED:    scalar with label pair19 
PLUMED:    scalar with label pair20 
PLUMED:    scalar with label pair21 
PLUMED:    scalar with label pair22 
PLUMED:    scalar with label pair23 
PLUMED:    scalar with label pair24 
PLUMED:    scalar with label pair25 
PLUMED:    scalar with label pair26 
PLUMED:    scalar with label pair27 
PLUMED:    scalar with label pair28 
PLUMED:    scalar with label pair29 
PLUMED:    scalar with label pair30 
PLUMED:    scalar with label pair31 
PLUMED:    scalar with label pair32 
PLUMED:    scalar with label pair33 
PLUMED:    scalar with label pair34 
PLUMED:    scalar with label pair35 
PLUMED:    scalar with label pair36 
PLUMED:    scalar with label pair37 
PLUMED:    scalar with label pair38 
PLUMED:    scalar with label pair39 
PLUMED:    scalar with label pair40 
PLUMED:    scalar with label pair41 
PLUMED:    scalar with label pair42 
PLUMED:    scalar with label pair43 
PLUMED:    scalar with label pair44 
PLUMED:    scalar with label pair45 
PLUMED:    scalar with label sinpsi-1 
PLUMED:    scalar with label cospsi-1 
PLUMED:    scalar with label sinphi-2 
PLUMED:    scalar with label cosphi-2 
PLUMED:    scalar with label sinphi-3 
PLUMED:    scalar with label cosphi-3 
PLUMED:    scalar with label sinphi-4 
PLUMED:    scalar with label cosphi-4 
PLUMED:    scalar with label sinphi-5 
PLUMED:    scalar with label cosphi-5 
PLUMED:    scalar with label sinphi-6 
PLUMED:    scalar with label cosphi-6 
PLUMED:    scalar with label sinphi-7 
PLUMED:    scalar with label cosphi-7 
PLUMED:    scalar with label sinphi-8 
PLUMED:    scalar with label cosphi-8 
PLUMED:    scalar with label sinphi-9 
PLUMED:    scalar with label cosphi-9 
PLUMED:    scalar with label sinpsi-2 
PLUMED:    scalar with label cospsi-2 
PLUMED:    scalar with label sinpsi-3 
PLUMED:    scalar with label cospsi-3 
PLUMED:    scalar with label sinpsi-4 
PLUMED:    scalar with label cospsi-4 
PLUMED:    scalar with label sinpsi-5 
PLUMED:    scalar with label cospsi-5 
PLUMED:    scalar with label sinpsi-6 
PLUMED:    scalar with label cospsi-6 
PLUMED:    scalar with label sinpsi-7 
PLUMED:    scalar with label cospsi-7 
PLUMED:    scalar with label sinpsi-8 
PLUMED:    scalar with label cospsi-8 
PLUMED:    scalar with label sinpsi-9 
PLUMED:    scalar with label cospsi-9 
PLUMED:    scalar with label sinphi-10 
PLUMED:    scalar with label cosphi-10 
PLUMED:   with coefficients: 0.458785 -0.681561 0.753120 -0.237839 -1.772524 1.612842 0.973168 -1.318690 -0.094909 0.590790 -0.441095 -1.297806 2.610421 -0.488829 -1.589823 1.048342 0.371105 0.153714 1.479807 -2.009521 -1.495444 2.299588 -0.594266 -0.279556 0.717781 -0.077360 0.194107 -2.088031 1.755994 -0.293343 2.138153 -0.087275 -0.358466 -0.554589 0.231619 -0.259633 0.335802 -0.328979 -0.030153 1.407240 -0.380450 0.103423 -0.227522 -0.003220 -0.347356 -0.002549 -0.004978 0.036021 -0.005132 -0.012729 0.053272 -0.103629 -0.040946 0.031298 -0.053530 0.052421 -0.032177 -0.056371 -0.043672 -0.067972 -0.006328 0.008795 -0.007260 0.034348 -0.089461 -0.094920 0.076187 -0.064966 -0.007889 -0.067275 -0.054524 -0.013026 -0.030250 -0.049016 0.016919 -0.007598 -0.022311 -0.012987 0.028045 0.016650 0.005503
PLUMED:   with parameters: 0.383728 0.662892 0.910609 1.126530 1.325732 1.513547 1.690890 1.856721 2.018211 0.383189 0.646762 0.871851 1.092499 1.296717 1.489020 1.669828 1.844472 0.383234 0.643381 0.869867 1.087030 1.297992 1.494021 1.683146 0.383242 0.644106 0.862723 1.087011 1.299454 1.502326 0.383202 0.637287 0.862953 1.088637 1.309286 0.383214 0.645879 0.873545 1.110476 0.383197 0.642754 0.883037 0.383193 0.651750 0.383015 -0.022092 -0.817432 -0.786246 0.109547 -0.808169 0.136562 -0.754902 0.133683 -0.781647 0.118728 -0.782447 0.124345 -0.804136 0.106643 -0.785619 0.117005 -0.777194 0.108220 0.412859 -0.609494 0.329097 -0.387973 0.321860 -0.337961 0.322317 -0.347958 0.274784 -0.248676 0.340015 -0.372315 0.329014 -0.321316 0.399688 -0.469560 -0.930388 0.163634
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label tica1
PLUMED:   with arguments : 
PLUMED:    scalar with label pair1 
PLUMED:    scalar with label pair2 
PLUMED:    scalar with label pair3 
PLUMED:    scalar with label pair4 
PLUMED:    scalar with label pair5 
PLUMED:    scalar with label pair6 
PLUMED:    scalar with label pair7 
PLUMED:    scalar with label pair8 
PLUMED:    scalar with label pair9 
PLUMED:    scalar with label pair10 
PLUMED:    scalar with label pair11 
PLUMED:    scalar with label pair12 
PLUMED:    scalar with label pair13 
PLUMED:    scalar with label pair14 
PLUMED:    scalar with label pair15 
PLUMED:    scalar with label pair16 
PLUMED:    scalar with label pair17 
PLUMED:    scalar with label pair18 
PLUMED:    scalar with label pair19 
PLUMED:    scalar with label pair20 
PLUMED:    scalar with label pair21 
PLUMED:    scalar with label pair22 
PLUMED:    scalar with label pair23 
PLUMED:    scalar with label pair24 
PLUMED:    scalar with label pair25 
PLUMED:    scalar with label pair26 
PLUMED:    scalar with label pair27 
PLUMED:    scalar with label pair28 
PLUMED:    scalar with label pair29 
PLUMED:    scalar with label pair30 
PLUMED:    scalar with label pair31 
PLUMED:    scalar with label pair32 
PLUMED:    scalar with label pair33 
PLUMED:    scalar with label pair34 
PLUMED:    scalar with label pair35 
PLUMED:    scalar with label pair36 
PLUMED:    scalar with label pair37 
PLUMED:    scalar with label pair38 
PLUMED:    scalar with label pair39 
PLUMED:    scalar with label pair40 
PLUMED:    scalar with label pair41 
PLUMED:    scalar with label pair42 
PLUMED:    scalar with label pair43 
PLUMED:    scalar with label pair44 
PLUMED:    scalar with label pair45 
PLUMED:    scalar with label sinpsi-1 
PLUMED:    scalar with label cospsi-1 
PLUMED:    scalar with label sinphi-2 
PLUMED:    scalar with label cosphi-2 
PLUMED:    scalar with label sinphi-3 
PLUMED:    scalar with label cosphi-3 
PLUMED:    scalar with label sinphi-4 
PLUMED:    scalar with label cosphi-4 
PLUMED:    scalar with label sinphi-5 
PLUMED:    scalar with label cosphi-5 
PLUMED:    scalar with label sinphi-6 
PLUMED:    scalar with label cosphi-6 
PLUMED:    scalar with label sinphi-7 
PLUMED:    scalar with label cosphi-7 
PLUMED:    scalar with label sinphi-8 
PLUMED:    scalar with label cosphi-8 
PLUMED:    scalar with label sinphi-9 
PLUMED:    scalar with label cosphi-9 
PLUMED:    scalar with label sinpsi-2 
PLUMED:    scalar with label cospsi-2 
PLUMED:    scalar with label sinpsi-3 
PLUMED:    scalar with label cospsi-3 
PLUMED:    scalar with label sinpsi-4 
PLUMED:    scalar with label cospsi-4 
PLUMED:    scalar with label sinpsi-5 
PLUMED:    scalar with label cospsi-5 
PLUMED:    scalar with label sinpsi-6 
PLUMED:    scalar with label cospsi-6 
PLUMED:    scalar with label sinpsi-7 
PLUMED:    scalar with label cospsi-7 
PLUMED:    scalar with label sinpsi-8 
PLUMED:    scalar with label cospsi-8 
PLUMED:    scalar with label sinpsi-9 
PLUMED:    scalar with label cospsi-9 
PLUMED:    scalar with label sinphi-10 
PLUMED:    scalar with label cosphi-10 
PLUMED:   with coefficients: 0.833250 -0.123767 -0.051250 -0.238675 0.552870 -0.123982 -0.460128 -0.307378 0.443285 -0.388752 0.836063 -0.478192 -0.309464 -0.389411 0.899386 0.280305 -0.497710 -0.247229 1.226592 -0.353885 0.148608 0.083196 0.056299 -0.257247 -1.174370 -0.286552 0.633353 -0.791239 0.769973 -0.391542 -0.220089 -0.562337 0.743590 -1.203005 0.897836 0.093877 -0.677990 1.257093 -0.425022 0.623203 -0.681974 0.188079 0.085579 -0.176846 0.420444 0.004628 -0.004885 0.035892 -0.013492 -0.018383 0.000683 -0.247885 -0.037027 0.204918 0.024383 0.084376 -0.009590 0.011943 0.022460 0.121298 0.042679 0.070972 0.019000 0.081650 -0.087699 -0.039817 0.112364 0.055952 0.036422 0.065231 -0.002465 0.079446 -0.004243 0.051075 0.000204 0.004397 -0.001136 -0.033405 0.000958 -0.019554 0.008635
PLUMED:   with parameters: 0.383728 0.662892 0.910609 1.126530 1.325732 1.513547 1.690890 1.856721 2.018211 0.383189 0.646762 0.871851 1.092499 1.296717 1.489020 1.669828 1.844472 0.383234 0.643381 0.869867 1.087030 1.297992 1.494021 1.683146 0.383242 0.644106 0.862723 1.087011 1.299454 1.502326 0.383202 0.637287 0.862953 1.088637 1.309286 0.383214 0.645879 0.873545 1.110476 0.383197 0.642754 0.883037 0.383193 0.651750 0.383015 -0.022092 -0.817432 -0.786246 0.109547 -0.808169 0.136562 -0.754902 0.133683 -0.781647 0.118728 -0.782447 0.124345 -0.804136 0.106643 -0.785619 0.117005 -0.777194 0.108220 0.412859 -0.609494 0.329097 -0.387973 0.321860 -0.337961 0.322317 -0.347958 0.274784 -0.248676 0.340015 -0.372315 0.329014 -0.321316 0.399688 -0.469560 -0.930388 0.163634
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action ALPHARMSD
PLUMED:   with label alpha
PLUMED:   examining all possible secondary structure combinations
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [3]
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label alpha_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label alpha_lt
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_rmsd 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label alpha
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_lt 
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label e2e
PLUMED:   between atoms 11 101
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label hbond
PLUMED:   between two groups of 6 and 6 atoms
PLUMED:   first group:
PLUMED:   12  22  32  42  52  62  
PLUMED:   second group:
PLUMED:   44  54  64  74  84  94  
PLUMED:   using periodic boundary conditions
PLUMED:   with PAIR option
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label tica0 
PLUMED:    scalar with label tica1 
PLUMED:   added component to this action:  opes.bias 
PLUMED:  +++ WARNING +++ the provided STATE_RFILE will be ignored, since RESTART was not requested
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   added component to this action:  opes.nlker 
PLUMED:   added component to this action:  opes.nlsteps 
PLUMED:   temperature = 299.478
PLUMED:   beta = 0.401606
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 15
PLUMED:   using target distribution with BIASFACTOR gamma = 6.0241
PLUMED:   kernels have initial SIGMA =  0.413988 0.232417
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 3.80083
PLUMED:   the value at cutoff is = 0.00072951
PLUMED:   regularization EPSILON = 0.00072951
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:  -- NLIST: using neighbor list for kernels, with parameters: 3,0.5
PLUMED:   state checkpoints are written on file ../STATE only on CPT events (or never if MD code does define them!)
PLUMED:  -- WALKERS_MPI: if multiple replicas are present, they will share the same bias via MPI
PLUMED:   Bibliography: [4]
PLUMED: Action PRINT
PLUMED:   with label @216
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label alpha 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label e2e 
PLUMED:    scalar with label hbond 
PLUMED:    scalar with label tica0 
PLUMED:    scalar with label tica1 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:    scalar with label opes.nlker 
PLUMED:    scalar with label opes.nlsteps 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.023563     0.023563     0.023563     0.023563
