PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: PLUMED_GRID.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named rep1.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 4 and atoms 1 to 29 
PLUMED: Action RESTART
PLUMED:   with label @1
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action TORSION
PLUMED:   with label chi
PLUMED:   between atoms 8 9 19 28
PLUMED:   using periodic boundary conditions
PLUMED: Action PUCKERING
PLUMED:   with label puck
PLUMED:   between atoms 6 8 9 13 11
PLUMED:   added component to this action: puck.phs 
PLUMED:   added component to this action: puck.amp 
PLUMED:   added component to this action: puck.Zx 
PLUMED:   added component to this action: puck.Zy 
PLUMED:   Bibliography [3]
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label chi 
PLUMED:    scalar with label puck.Zx 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.350000 0.350000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 4.000000
PLUMED:   Hills relaxation time (tau) 1870.753972
PLUMED:   KbT 2.494339
PLUMED:   Grid min -pi -pi
PLUMED:   Grid max pi pi
PLUMED:   Grid bin 90 90
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file GRID with stride 500
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (tools/Grid.cpp:655) static std::unique_ptr<PLMD::GridBase> PLMD::GridBase::create(const std::string&, const std::vector<PLMD::Value*>&, PLMD::IFile&, bool, bool, bool)
PLUMED: +++ assertion failed: ifile.FieldExist( funcl )
PLUMED: no column labelled metad.bias in in grid input
PLUMED: ################################################################################
