PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 10 11
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 11 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 10 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 11 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 10 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 1 2
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 3.000000 3.000000 3.000000 3.000000 3.000000 3.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 100.000000 100.000000 100.000000 100.000000 100.000000 100.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action COMBINE
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   with coefficients: 0.661000 -0.656000 -0.328000 0.011000 -0.021000 0.157000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action OPES_METAD
PLUMED:   with label b1
PLUMED:   with arguments : 
PLUMED:    scalar with label cv 
PLUMED:   added component to this action: b1.bias 
PLUMED: WARNING for action OPES_METAD with label b1 : using TEMP=300 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action: b1.rct 
PLUMED:   added component to this action: b1.zed 
PLUMED:   added component to this action: b1.neff 
PLUMED:   added component to this action: b1.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 200
PLUMED:   expected BARRIER is 200
PLUMED:   using target distribution with BIASFACTOR gamma = 80.1816
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 2000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 12.7432
PLUMED:   the value at cutoff is = 5.46771e-36
PLUMED:   regularization EPSILON = 5.46771e-36
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [3][4]
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label b1.bias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED: Action ONES
PLUMED:   with label hh_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label hh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label cv 
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_bw1
PLUMED:   read in 1 values : 0.020000
PLUMED: Action ONES
PLUMED:   with label hh_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_volumes 
PLUMED:    scalar with label hh_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_heights are :  19.947114
PLUMED:   for 1th coordinate min is set to -2.0 and max is set to 2.0 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde 
PLUMED:    scalar with label hh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kdep 
PLUMED:   with stride 1
PLUMED:   clearing average every 200000 steps 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_weight 
PLUMED:   with stride 1
PLUMED:   clearing average every 200000 steps 
PLUMED: Action CUSTOM
PLUMED:   with label hh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED: Action CUSTOM
PLUMED:   with label ff
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @38
PLUMED: ERROR in input to action DUMPGRID with label @38 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DUMPGRID with label @38 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
