terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
ERROR in input to action DUMPGRID with label @36 : keyword ARG is compulsory for this action
[runnervmkj6or:05020] *** Process received signal ***
[runnervmkj6or:05020] Signal: Aborted (6)
[runnervmkj6or:05020] Signal code:  (-6)
[runnervmkj6or:05020] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fc31be45330]
[runnervmkj6or:05020] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fc31be9eb2c]
[runnervmkj6or:05020] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fc31be4527e]
[runnervmkj6or:05020] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fc31be288ff]
[runnervmkj6or:05020] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fc31c2a5ff5]
[runnervmkj6or:05020] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fc31c2bb0da]
[runnervmkj6or:05020] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fc31c2a5a55]
[runnervmkj6or:05020] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fc31c2a5a6f]
[runnervmkj6or:05020] [ 8] plumed_master(+0x146dd)[0x563af2c486dd]
[runnervmkj6or:05020] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fc31be2a1ca]
[runnervmkj6or:05020] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fc31be2a28b]
[runnervmkj6or:05020] [11] plumed_master(+0x15365)[0x563af2c49365]
[runnervmkj6or:05020] *** End of error message ***
