terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07386] *** Process received signal ***
[runnervmkj6or:07386] Signal: Aborted (6)
[runnervmkj6or:07386] Signal code:  (-6)
[runnervmkj6or:07386] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fa2ada45330]
[runnervmkj6or:07386] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fa2ada9eb2c]
[runnervmkj6or:07386] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fa2ada4527e]
[runnervmkj6or:07386] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fa2ada288ff]
[runnervmkj6or:07386] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fa2adea5ff5]
[runnervmkj6or:07386] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fa2adebb0da]
[runnervmkj6or:07386] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fa2adea5a55]
[runnervmkj6or:07386] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fa2adea5a6f]
[runnervmkj6or:07386] [ 8] plumed(+0x146dd)[0x564671f8f6dd]
[runnervmkj6or:07386] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fa2ada2a1ca]
[runnervmkj6or:07386] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fa2ada2a28b]
[runnervmkj6or:07386] [11] plumed(+0x15365)[0x564671f90365]
[runnervmkj6or:07386] *** End of error message ***
