terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
ERROR in input to action DUMPATOMS with label @6 : it was not possible to interpret atom name t1_grp
[runnervmkj6or:04189] *** Process received signal ***
[runnervmkj6or:04189] Signal: Aborted (6)
[runnervmkj6or:04189] Signal code:  (-6)
[runnervmkj6or:04189] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f5f86245330]
[runnervmkj6or:04189] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f5f8629eb2c]
[runnervmkj6or:04189] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f5f8624527e]
[runnervmkj6or:04189] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f5f862288ff]
[runnervmkj6or:04189] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f5f866a5ff5]
[runnervmkj6or:04189] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f5f866bb0da]
[runnervmkj6or:04189] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f5f866a5a55]
[runnervmkj6or:04189] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f5f866a5a6f]
[runnervmkj6or:04189] [ 8] plumed_master(+0x146dd)[0x56540c6836dd]
[runnervmkj6or:04189] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f5f8622a1ca]
[runnervmkj6or:04189] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f5f8622a28b]
[runnervmkj6or:04189] [11] plumed_master(+0x15365)[0x56540c684365]
[runnervmkj6or:04189] *** End of error message ***
