PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 
PLUMED: Action DISTANCE
PLUMED:   with label d0
PLUMED:   between atoms 14 32
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 14 35
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 8 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 9 11
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 9 23
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 21 23
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 35 40
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label ddr0
PLUMED:   between atoms 14 62 63 17
PLUMED:   using periodic boundary conditions
PLUMED: Action HISTOGRAM
PLUMED:   with label hh0
PLUMED: Action ONES
PLUMED:   with label hh0_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh0_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh0_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label hh0_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED: Action CONSTANT
PLUMED:   with label hh0_kde_bw1
PLUMED:   read in 1 values : 0.010000
PLUMED: Action ONES
PLUMED:   with label hh0_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label hh0_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_kde_volumes 
PLUMED:    scalar with label hh0_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh0_kde_heights are :  39.894228
PLUMED:   for 1th coordinate min is set to 0.2 and max is set to 1.2 
PLUMED: Action CUSTOM
PLUMED:   with label hh0_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh0_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh0_kde 
PLUMED:    scalar with label hh0_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh0_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh0_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh0_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh0_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh0
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh0
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh0_u 
PLUMED:    scalar with label hh0_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff0
PLUMED: Action CUSTOM
PLUMED:   with label ff0
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff0
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh0 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @36
PLUMED: ERROR in input to action DUMPGRID with label @36 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DUMPGRID with label @36 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
