Assembler messages:
Fatal error: can't create plumed_mklib.uWHtwQ/../../data/ReweightGeomFES.o: No such file or directory
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:1502) void PLMD::PlumedMain::load(const std::string&)
An error happened while executing command env PLUMED_ROOT='/home/runner/opt/lib/plumed_master' PLUMED_VERSION='2.11.0-dev' PLUMED_HTMLDIR='/home/runner/opt/share/doc/plumed_master' PLUMED_INCLUDEDIR='/home/runner/opt/include' PLUMED_PROGRAM_NAME='plumed_master' PLUMED_IS_INSTALLED='yes' "/home/runner/opt/lib/plumed_master"/scripts/mklib.sh -n -o ./../../data/ReweightGeomFES.2.11.0-dev.so ../../data/ReweightGeomFES.cpp

[runnervmkj6or:11868] *** Process received signal ***
[runnervmkj6or:11868] Signal: Aborted (6)
[runnervmkj6or:11868] Signal code:  (-6)
[runnervmkj6or:11868] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f0af8645330]
[runnervmkj6or:11868] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f0af869eb2c]
[runnervmkj6or:11868] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f0af864527e]
[runnervmkj6or:11868] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f0af86288ff]
[runnervmkj6or:11868] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f0af8aa5ff5]
[runnervmkj6or:11868] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f0af8abb0da]
[runnervmkj6or:11868] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f0af8aa5a55]
[runnervmkj6or:11868] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f0af8aa5a6f]
[runnervmkj6or:11868] [ 8] plumed_master(+0x146dd)[0x556f6246e6dd]
[runnervmkj6or:11868] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f0af862a1ca]
[runnervmkj6or:11868] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f0af862a28b]
[runnervmkj6or:11868] [11] plumed_master(+0x15365)[0x556f6246f365]
[runnervmkj6or:11868] *** End of error message ***
