PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 250
PLUMED: File suffix: 
PLUMED: FILE: plumed-metad.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: DebyeStructureFactor.cpp to ./DebyeStructureFactor.2.10.0.so (only on master node)
PLUMED: Loading shared library ./DebyeStructureFactor.2.10.0.so at 0x556992ac4250
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: DEBYE_STRUCTURE_FACTOR
PLUMED: 
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action DEBYE_STRUCTURE_FACTOR
PLUMED:   from library: ./DebyeStructureFactor.2.10.0.so
PLUMED:   with label cv
PLUMED:  -- PBC: distances will be calculated using the minimal image convention
PLUMED:   distance CUTOFF radius: 10.5
PLUMED:   using only 1 manually selected q:  2.07059
PLUMED:   components name are q values, with NAME_PRECISION = 7
PLUMED:   added component to this action:  cv.ds-2.070595 
PLUMED:   over a total of N_tot=250, considering a number of atoms N=250
PLUMED:     for a total number of ordered pairs equal to 31125
PLUMED:   Form factor:
PLUMED:     no ATOM_TYPE specified, no Compton scattering factor: neutron diffraction is assumed
PLUMED:    ~|# q  normalization  form_factor(s)
PLUMED:    ~|  2.07059  250.000000    1.000000
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label cv.ds-2.070595 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.020000  Gaussian height 10.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file Hills.data
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 2764.558648
PLUMED:   KbT 2.910062
PLUMED:   Grid min 1.3
PLUMED:   Grid max 2.8
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [5][6][7][8]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label cv.ds-2.070595 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rct 
PLUMED:   on file Colvar.data
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @5
PLUMED: END FILE: plumed-metad.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [8] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     3.587199     3.587199     3.587199     3.587199
