PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 250
PLUMED: File suffix: 
PLUMED: FILE: plumed-metad.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Executing: env PLUMED_ROOT="/home/travis/opt/lib/plumed" env PLUMED_HTMLDIR="/home/travis/opt/share/doc/plumed" env PLUMED_INCLUDEDIR="/home/travis/opt/include" env PLUMED_PROGRAM_NAME="plumed" env PLUMED_IS_INSTALLED="yes" "/home/travis/opt/lib/plumed"/scripts/mklib.sh DebyeStructureFactor.cpp (only on master node)
PLUMED: Loading shared library ./DebyeStructureFactor.so
PLUMED: Here is the new list of available actions
PLUMED:   ABMD
PLUMED:   ADAPTIVE_PATH
PLUMED:   ALIGNED_MATRIX
PLUMED:   ALPHABETA
PLUMED:   ALPHARMSD
PLUMED:   ANGLE
PLUMED:   ANGLES
PLUMED:   ANN
PLUMED:   ANTIBETARMSD
PLUMED:   AROUND
PLUMED:   AVERAGE
PLUMED:   BF_CHEBYSHEV
PLUMED:   BF_COMBINED
PLUMED:   BF_COSINE
PLUMED:   BF_CUSTOM
PLUMED:   BF_FOURIER
PLUMED:   BF_LEGENDRE
PLUMED:   BF_POWERS
PLUMED:   BF_SINE
PLUMED:   BIASVALUE
PLUMED:   BOND_DIRECTIONS
PLUMED:   BRIDGE
PLUMED:   CALIBER
PLUMED:   CAVITY
PLUMED:   CELL
PLUMED:   CENTER
PLUMED:   CENTER_OF_MULTICOLVAR
PLUMED:   CLASSICAL_MDS
PLUMED:   CLUSTER_DIAMETER
PLUMED:   CLUSTER_DISTRIBUTION
PLUMED:   CLUSTER_NATOMS
PLUMED:   CLUSTER_PROPERTIES
PLUMED:   CLUSTER_WITHSURFACE
PLUMED:   COLLECT_FRAMES
PLUMED:   COLUMNSUMS
PLUMED:   COM
PLUMED:   COMBINE
PLUMED:   COMMITTOR
PLUMED:   CONSTANT
PLUMED:   CONTACTMAP
PLUMED:   CONTACT_MATRIX
PLUMED:   CONVERT_TO_FES
PLUMED:   COORDINATION
PLUMED:   COORDINATIONNUMBER
PLUMED:   CS2BACKBONE
PLUMED:   CUSTOM
PLUMED:   DEBUG
PLUMED:   DEBYE_STRUCTURE_FACTOR
PLUMED:   DENSITY
PLUMED:   DFSCLUSTERING
PLUMED:   DHENERGY
PLUMED:   DIHCOR
PLUMED:   DIMER
PLUMED:   DIPOLE
PLUMED:   DISTANCE
PLUMED:   DISTANCES
PLUMED:   DISTANCE_FROM_CONTOUR
PLUMED:   DRMSD
PLUMED:   DRR
PLUMED:   DUMPATOMS
PLUMED:   DUMPCUBE
PLUMED:   DUMPDERIVATIVES
PLUMED:   DUMPFORCES
PLUMED:   DUMPGRAPH
PLUMED:   DUMPGRID
PLUMED:   DUMPMASSCHARGE
PLUMED:   DUMPMULTICOLVAR
PLUMED:   DUMPPROJECTIONS
PLUMED:   EDS
PLUMED:   EEFSOLV
PLUMED:   EFFECTIVE_ENERGY_DRIFT
PLUMED:   EMMI
PLUMED:   ENDPLUMED
PLUMED:   ENERGY
PLUMED:   ENSEMBLE
PLUMED:   ENVIRONMENTSIMILARITY
PLUMED:   ERMSD
PLUMED:   EUCLIDEAN_DISSIMILARITIES
PLUMED:   EXTENDED_LAGRANGIAN
PLUMED:   EXTERNAL
PLUMED:   EXTRACV
PLUMED:   FAKE
PLUMED:   FCCUBIC
PLUMED:   FIND_CONTOUR
PLUMED:   FIND_CONTOUR_SURFACE
PLUMED:   FIND_SPHERICAL_CONTOUR
PLUMED:   FISST
PLUMED:   FIT_TO_TEMPLATE
PLUMED:   FIXEDATOM
PLUMED:   FLUSH
PLUMED:   FOURIER_TRANSFORM
PLUMED:   FRET
PLUMED:   FUNCPATHGENERAL
PLUMED:   FUNCPATHMSD
PLUMED:   FUNCSUMHILLS
PLUMED:   FUNNEL
PLUMED:   FUNNEL_PS
PLUMED:   GHOST
PLUMED:   GPROPERTYMAP
PLUMED:   GRADIENT
PLUMED:   GRID_TO_XYZ
PLUMED:   GROUP
PLUMED:   GYRATION
PLUMED:   HBOND_MATRIX
PLUMED:   HBPAMM_MATRIX
PLUMED:   HBPAMM_SH
PLUMED:   HISTOGRAM
PLUMED:   INCLUDE
PLUMED:   INCYLINDER
PLUMED:   INENVELOPE
PLUMED:   INPLANEDISTANCES
PLUMED:   INSPHERE
PLUMED:   INTEGRATE_GRID
PLUMED:   INTERMOLECULARTORSIONS
PLUMED:   INTERPOLATE_GRID
PLUMED:   JCOUPLING
PLUMED:   LANDMARK_SELECT_FPS
PLUMED:   LANDMARK_SELECT_RANDOM
PLUMED:   LANDMARK_SELECT_STAGED
PLUMED:   LANDMARK_SELECT_STRIDE
PLUMED:   LOAD
PLUMED:   LOCALENSEMBLE
PLUMED:   LOCAL_AVERAGE
PLUMED:   LOCAL_Q3
PLUMED:   LOCAL_Q4
PLUMED:   LOCAL_Q6
PLUMED:   LOGMFD
PLUMED:   LOWER_WALLS
PLUMED:   LWALLS
PLUMED:   MATHEVAL
PLUMED:   MAXENT
PLUMED:   MAZE_LOSS
PLUMED:   MAZE_MEMETIC_SAMPLING
PLUMED:   MAZE_OPTIMIZER_BIAS
PLUMED:   MAZE_RANDOM_ACCELERATION_MD
PLUMED:   MAZE_RANDOM_WALK
PLUMED:   MAZE_SIMULATED_ANNEALING
PLUMED:   MAZE_STEERED_MD
PLUMED:   MCOLV_COMBINE
PLUMED:   MCOLV_PRODUCT
PLUMED:   METAD
PLUMED:   METAINFERENCE
PLUMED:   MFILTER_BETWEEN
PLUMED:   MFILTER_LESS
PLUMED:   MFILTER_MORE
PLUMED:   MOLECULES
PLUMED:   MOLINFO
PLUMED:   MOVINGRESTRAINT
PLUMED:   MTRANSFORM_BETWEEN
PLUMED:   MTRANSFORM_LESS
PLUMED:   MTRANSFORM_MORE
PLUMED:   MULTICOLVARDENS
PLUMED:   MULTI_RMSD
PLUMED:   NLINKS
PLUMED:   NOE
PLUMED:   OPES_METAD
PLUMED:   OPT_AVERAGED_SGD
PLUMED:   OPT_DUMMY
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_COLVAR
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_PDB
PLUMED:   OUTPUT_CLUSTER
PLUMED:   OUTPUT_PCA_PROJECTION
PLUMED:   PAMM
PLUMED:   PARABETARMSD
PLUMED:   PATH
PLUMED:   PATHMSD
PLUMED:   PBMETAD
PLUMED:   PCA
PLUMED:   PCARMSD
PLUMED:   PCAVARS
PLUMED:   PCS
PLUMED:   PIECEWISE
PLUMED:   PIV
PLUMED:   PLANES
PLUMED:   PLUMED
PLUMED:   POLYMER_ANGLES
PLUMED:   POSITION
PLUMED:   PRE
PLUMED:   PRINT
PLUMED:   PRINT_DISSIMILARITY_MATRIX
PLUMED:   PROJECTION_ON_AXIS
PLUMED:   PROJECT_ALL_ANALYSIS_DATA
PLUMED:   PROPERTYMAP
PLUMED:   PUCKERING
PLUMED:   Q3
PLUMED:   Q4
PLUMED:   Q6
PLUMED:   RANDOM_EXCHANGES
PLUMED:   RDC
PLUMED:   READ
PLUMED:   READ_DISSIMILARITY_MATRIX
PLUMED:   RESCALE
PLUMED:   RESELECT_LANDMARKS
PLUMED:   RESET_CELL
PLUMED:   RESTART
PLUMED:   RESTRAINT
PLUMED:   REWEIGHT_BIAS
PLUMED:   REWEIGHT_METAD
PLUMED:   REWEIGHT_TEMP_PRESS
PLUMED:   REWEIGHT_WHAM
PLUMED:   RMSD
PLUMED:   ROWSUMS
PLUMED:   SAXS
PLUMED:   SELECT
PLUMED:   SELECTOR
PLUMED:   SIMPLECUBIC
PLUMED:   SKETCHMAP_CONJGRAD
PLUMED:   SKETCHMAP_POINTWISE
PLUMED:   SKETCHMAP_READ
PLUMED:   SKETCHMAP_SMACOF
PLUMED:   SKETCH_MAP
PLUMED:   SMAC
PLUMED:   SMACOF_MDS
PLUMED:   SMAC_MATRIX
PLUMED:   SORT
PLUMED:   SPRINT
PLUMED:   STATS
PLUMED:   TARGET
PLUMED:   TD_CHI
PLUMED:   TD_CHISQUARED
PLUMED:   TD_CUSTOM
PLUMED:   TD_EXPONENTIAL
PLUMED:   TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
PLUMED:   TD_GAUSSIAN
PLUMED:   TD_GENERALIZED_EXTREME_VALUE
PLUMED:   TD_GENERALIZED_NORMAL
PLUMED:   TD_GRID
PLUMED:   TD_LINEAR_COMBINATION
PLUMED:   TD_MULTICANONICAL
PLUMED:   TD_MULTITHERMAL_MULTIBARIC
PLUMED:   TD_PRODUCT_COMBINATION
PLUMED:   TD_PRODUCT_DISTRIBUTION
PLUMED:   TD_UNIFORM
PLUMED:   TD_VONMISES
PLUMED:   TD_WELLTEMPERED
PLUMED:   TEMPLATE
PLUMED:   TETRAHEDRAL
PLUMED:   TETRAHEDRALPORE
PLUMED:   TIME
PLUMED:   TOPOLOGY_MATRIX
PLUMED:   TORSION
PLUMED:   TORSIONS
PLUMED:   UNITS
PLUMED:   UPDATE_IF
PLUMED:   UPPER_WALLS
PLUMED:   UWALLS
PLUMED:   VES_DELTA_F
PLUMED:   VES_LINEAR_EXPANSION
PLUMED:   VES_OUTPUT_BASISFUNCTIONS
PLUMED:   VES_OUTPUT_FES
PLUMED:   VES_OUTPUT_TARGET_DISTRIBUTION
PLUMED:   VOLUME
PLUMED:   WHAM_HISTOGRAM
PLUMED:   WHAM_WEIGHTS
PLUMED:   WHOLEMOLECULES
PLUMED:   WRAPAROUND
PLUMED:   XANGLES
PLUMED:   XDISTANCES
PLUMED:   XYDISTANCES
PLUMED:   XYTORSIONS
PLUMED:   XZDISTANCES
PLUMED:   XZTORSIONS
PLUMED:   YANGLES
PLUMED:   YDISTANCES
PLUMED:   YXTORSIONS
PLUMED:   YZDISTANCES
PLUMED:   YZTORSIONS
PLUMED:   ZANGLES
PLUMED:   ZDISTANCES
PLUMED:   ZXTORSIONS
PLUMED:   ZYTORSIONS
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action DEBYE_STRUCTURE_FACTOR
PLUMED:   with label cv
PLUMED:  -- PBC: distances will be calculated using the minimal image convention
PLUMED:   distance CUTOFF radius: 10.5
PLUMED:   using only 1 manually selected q:  2.07059
PLUMED:   components name are q values, with NAME_PRECISION = 7
PLUMED:   added component to this action:  cv.ds-2.070595 
PLUMED:   over a total of N_tot=250, considering a number of atoms N=250
PLUMED:     for a total number of ordered pairs equal to 31125
PLUMED:   Form factor:
PLUMED:     no ATOM_TYPE specified, no Compton scattering factor: neutron diffraction is assumed
PLUMED:    ~|# q  normalization  form_factor(s)
PLUMED:    ~|  2.07059  250.000000    1.000000
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments cv.ds-2.070595
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.020000  Gaussian height 10.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file Hills.data
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 2764.558648
PLUMED:   KbT 2.910062
PLUMED:   Grid min 1.3
PLUMED:   Grid max 2.8
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   added component to this action:  metad.work 
PLUMED:   Bibliography [5][6][7][8]
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 500
PLUMED:   with arguments cv.ds-2.070595 ene metad.bias metad.rct
PLUMED:   on file Colvar.data
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @6
PLUMED: END FILE: plumed-metad.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [8] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.111235     0.111235     0.111235     0.111235
