PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named FApo.pdb contains 1 chains 
PLUMED:   chain named X contains residues 1 to 302 and atoms 1 to 4758 
PLUMED: Action PATHMSD
PLUMED:   with label p
PLUMED: Opening reference file path_rmsd.pdb
PLUMED:   found 134 atoms in input 
PLUMED:   with indices : 
PLUMED: 206 225 235 254 273 280 294 310 329 345 356 603 623 639 655 666 685 695 705 715 727 746 756 772 779 
PLUMED: 795 814 824 851 857 877 887 1164 1180 1199 1215 1234 1248 1287 1289 1736 1750 1774 1784 1806 1813 1832 1851 1861 1880 
PLUMED: 1891 1915 1931 1950 1961 1981 1991 2010 2017 2036 2669 2683 2703 2723 2733 2744 2800 2803 3008 3010 3018 3067 3069 3137 3407 
PLUMED: 3421 3423 3438 3440 3460 3462 3475 3477 3491 3493 3550 3552 3561 3563 3580 3582 3644 3651 3653 3670 3672 3690 3692 3700 3702 
PLUMED: 3719 3721 3730 3732 3754 3756 3778 3781 3787 3789 3806 3808 3823 4158 4177 4187 4206 4222 4241 4340 4342 4359 4362 4368 4370 
PLUMED: 4388 4390 4407 4409 4417 4428 4430 4438 4440 
PLUMED: Found PDB: 1 containing  134 atoms
PLUMED: Found PDB: 2 containing  134 atoms
PLUMED: Found PDB: 3 containing  134 atoms
PLUMED: Found PDB: 4 containing  134 atoms
PLUMED: Found PDB: 5 containing  134 atoms
PLUMED: Found PDB: 6 containing  134 atoms
PLUMED: Found PDB: 7 containing  134 atoms
PLUMED: Found PDB: 8 containing  134 atoms
PLUMED: Found PDB: 9 containing  134 atoms
PLUMED: Found PDB: 10 containing  134 atoms
PLUMED: Found PDB: 11 containing  134 atoms
PLUMED: Found PDB: 12 containing  134 atoms
PLUMED: Found TOTAL 12 PDB in the file path_rmsd.pdb 
PLUMED:   Neighbor list NOT enabled 
PLUMED:   using periodic boundary conditions
PLUMED:   Bibliography [3]
PLUMED:   added component to this action:  p.sss 
PLUMED:   added component to this action:  p.zzz 
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1458 3468
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 3080 3468
PLUMED:   using periodic boundary conditions
PLUMED: Action ALPHARMSD
PLUMED:   with label H6
PLUMED:   examining secondary structure in residue positions : 220-252 
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [4]
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label H6_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label H6_lt
PLUMED:   with arguments : 
PLUMED:    vector with label H6_rmsd 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label H6
PLUMED:   with arguments : 
PLUMED:    vector with label H6_lt 
PLUMED: Action ALPHARMSD
PLUMED:   with label H5
PLUMED:   examining secondary structure in residue positions : 198-209 
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [4]
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label H5_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label H5_lt
PLUMED:   with arguments : 
PLUMED:    vector with label H5_rmsd 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label H5
PLUMED:   with arguments : 
PLUMED:    vector with label H5_lt 
PLUMED: Action INCLUDE
PLUMED:   with label @18
PLUMED: FILE: path_cmap.dat
PLUMED: Action CONTACTMAP
PLUMED:   with label c1
PLUMED:   The 1th contact is calculated from atoms : 3468 3080. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.979151
PLUMED:   The 2th contact is calculated from atoms : 3468 1458. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.000414
PLUMED:   The 3th contact is calculated from atoms : 3468 1438. Inflection point of switching function is at 1.65.  Using rational switching function with parameters d0=0 nn=8 mm=18. Reference contact value is 0.026477
PLUMED:   The 4th contact is calculated from atoms : 1458 1438. Inflection point of switching function is at 0.75.  Using rational switching function with parameters d0=0 nn=6 mm=18. Reference contact value is 0.088776
PLUMED:   The 5th contact is calculated from atoms : 3566 2951. Inflection point of switching function is at 0.9.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.427856
PLUMED:   The 6th contact is calculated from atoms : 3566 1387. Inflection point of switching function is at 1.  Using rational switching function with parameters d0=0 nn=10 mm=24. Reference contact value is 0.103672
PLUMED:   The 7th contact is calculated from atoms : 4418 2936. Inflection point of switching function is at 0.85.  Using rational switching function with parameters d0=0 nn=8 mm=28. Reference contact value is 0.987275
PLUMED:   The 8th contact is calculated from atoms : 4418 625. Inflection point of switching function is at 0.67.  Using rational switching function with parameters d0=0 nn=12 mm=24. Reference contact value is 0.147489
PLUMED: WARNING for action CONTACTMAP with label c1 : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is distance between the contact map matrix and the provided reference matrix
PLUMED: Action CONTACTMAP
PLUMED:   with label c2
PLUMED:   The 1th contact is calculated from atoms : 3468 3080. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.990765
PLUMED:   The 2th contact is calculated from atoms : 3468 1458. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.001202
PLUMED:   The 3th contact is calculated from atoms : 3468 1438. Inflection point of switching function is at 1.65.  Using rational switching function with parameters d0=0 nn=8 mm=18. Reference contact value is 0.073665
PLUMED:   The 4th contact is calculated from atoms : 1458 1438. Inflection point of switching function is at 0.75.  Using rational switching function with parameters d0=0 nn=6 mm=18. Reference contact value is 0.795236
PLUMED:   The 5th contact is calculated from atoms : 3566 2951. Inflection point of switching function is at 0.9.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.286610
PLUMED:   The 6th contact is calculated from atoms : 3566 1387. Inflection point of switching function is at 1.  Using rational switching function with parameters d0=0 nn=10 mm=24. Reference contact value is 0.333482
PLUMED:   The 7th contact is calculated from atoms : 4418 2936. Inflection point of switching function is at 0.85.  Using rational switching function with parameters d0=0 nn=8 mm=28. Reference contact value is 0.964571
PLUMED:   The 8th contact is calculated from atoms : 4418 625. Inflection point of switching function is at 0.67.  Using rational switching function with parameters d0=0 nn=12 mm=24. Reference contact value is 0.128773
PLUMED: WARNING for action CONTACTMAP with label c2 : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is distance between the contact map matrix and the provided reference matrix
PLUMED: Action CONTACTMAP
PLUMED:   with label c3
PLUMED:   The 1th contact is calculated from atoms : 3468 3080. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.979856
PLUMED:   The 2th contact is calculated from atoms : 3468 1458. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.002988
PLUMED:   The 3th contact is calculated from atoms : 3468 1438. Inflection point of switching function is at 1.65.  Using rational switching function with parameters d0=0 nn=8 mm=18. Reference contact value is 0.325815
PLUMED:   The 4th contact is calculated from atoms : 1458 1438. Inflection point of switching function is at 0.75.  Using rational switching function with parameters d0=0 nn=6 mm=18. Reference contact value is 0.976915
PLUMED:   The 5th contact is calculated from atoms : 3566 2951. Inflection point of switching function is at 0.9.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.641798
PLUMED:   The 6th contact is calculated from atoms : 3566 1387. Inflection point of switching function is at 1.  Using rational switching function with parameters d0=0 nn=10 mm=24. Reference contact value is 0.393434
PLUMED:   The 7th contact is calculated from atoms : 4418 2936. Inflection point of switching function is at 0.85.  Using rational switching function with parameters d0=0 nn=8 mm=28. Reference contact value is 0.808570
PLUMED:   The 8th contact is calculated from atoms : 4418 625. Inflection point of switching function is at 0.67.  Using rational switching function with parameters d0=0 nn=12 mm=24. Reference contact value is 0.980238
PLUMED: WARNING for action CONTACTMAP with label c3 : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is distance between the contact map matrix and the provided reference matrix
PLUMED: Action CONTACTMAP
PLUMED:   with label c4
PLUMED:   The 1th contact is calculated from atoms : 3468 3080. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.983025
PLUMED:   The 2th contact is calculated from atoms : 3468 1458. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.002227
PLUMED:   The 3th contact is calculated from atoms : 3468 1438. Inflection point of switching function is at 1.65.  Using rational switching function with parameters d0=0 nn=8 mm=18. Reference contact value is 0.287220
PLUMED:   The 4th contact is calculated from atoms : 1458 1438. Inflection point of switching function is at 0.75.  Using rational switching function with parameters d0=0 nn=6 mm=18. Reference contact value is 0.973415
PLUMED:   The 5th contact is calculated from atoms : 3566 2951. Inflection point of switching function is at 0.9.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.393777
PLUMED:   The 6th contact is calculated from atoms : 3566 1387. Inflection point of switching function is at 1.  Using rational switching function with parameters d0=0 nn=10 mm=24. Reference contact value is 0.580323
PLUMED:   The 7th contact is calculated from atoms : 4418 2936. Inflection point of switching function is at 0.85.  Using rational switching function with parameters d0=0 nn=8 mm=28. Reference contact value is 0.101517
PLUMED:   The 8th contact is calculated from atoms : 4418 625. Inflection point of switching function is at 0.67.  Using rational switching function with parameters d0=0 nn=12 mm=24. Reference contact value is 0.999451
PLUMED: WARNING for action CONTACTMAP with label c4 : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is distance between the contact map matrix and the provided reference matrix
PLUMED: Action CONTACTMAP
PLUMED:   with label c5
PLUMED:   The 1th contact is calculated from atoms : 3468 3080. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.374476
PLUMED:   The 2th contact is calculated from atoms : 3468 1458. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.007003
PLUMED:   The 3th contact is calculated from atoms : 3468 1438. Inflection point of switching function is at 1.65.  Using rational switching function with parameters d0=0 nn=8 mm=18. Reference contact value is 0.477876
PLUMED:   The 4th contact is calculated from atoms : 1458 1438. Inflection point of switching function is at 0.75.  Using rational switching function with parameters d0=0 nn=6 mm=18. Reference contact value is 0.976747
PLUMED:   The 5th contact is calculated from atoms : 3566 2951. Inflection point of switching function is at 0.9.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.039176
PLUMED:   The 6th contact is calculated from atoms : 3566 1387. Inflection point of switching function is at 1.  Using rational switching function with parameters d0=0 nn=10 mm=24. Reference contact value is 0.998818
PLUMED:   The 7th contact is calculated from atoms : 4418 2936. Inflection point of switching function is at 0.85.  Using rational switching function with parameters d0=0 nn=8 mm=28. Reference contact value is 0.001227
PLUMED:   The 8th contact is calculated from atoms : 4418 625. Inflection point of switching function is at 0.67.  Using rational switching function with parameters d0=0 nn=12 mm=24. Reference contact value is 0.999747
PLUMED: WARNING for action CONTACTMAP with label c5 : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is distance between the contact map matrix and the provided reference matrix
PLUMED: Action CONTACTMAP
PLUMED:   with label c6
PLUMED:   The 1th contact is calculated from atoms : 3468 3080. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.004784
PLUMED:   The 2th contact is calculated from atoms : 3468 1458. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.376435
PLUMED:   The 3th contact is calculated from atoms : 3468 1438. Inflection point of switching function is at 1.65.  Using rational switching function with parameters d0=0 nn=8 mm=18. Reference contact value is 0.961812
PLUMED:   The 4th contact is calculated from atoms : 1458 1438. Inflection point of switching function is at 0.75.  Using rational switching function with parameters d0=0 nn=6 mm=18. Reference contact value is 0.965008
PLUMED:   The 5th contact is calculated from atoms : 3566 2951. Inflection point of switching function is at 0.9.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.164314
PLUMED:   The 6th contact is calculated from atoms : 3566 1387. Inflection point of switching function is at 1.  Using rational switching function with parameters d0=0 nn=10 mm=24. Reference contact value is 0.983277
PLUMED:   The 7th contact is calculated from atoms : 4418 2936. Inflection point of switching function is at 0.85.  Using rational switching function with parameters d0=0 nn=8 mm=28. Reference contact value is 0.288747
PLUMED:   The 8th contact is calculated from atoms : 4418 625. Inflection point of switching function is at 0.67.  Using rational switching function with parameters d0=0 nn=12 mm=24. Reference contact value is 0.963520
PLUMED: WARNING for action CONTACTMAP with label c6 : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is distance between the contact map matrix and the provided reference matrix
PLUMED: Action CONTACTMAP
PLUMED:   with label c7
PLUMED:   The 1th contact is calculated from atoms : 3468 3080. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.000645
PLUMED:   The 2th contact is calculated from atoms : 3468 1458. Inflection point of switching function is at 0.7.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.938111
PLUMED:   The 3th contact is calculated from atoms : 3468 1438. Inflection point of switching function is at 1.65.  Using rational switching function with parameters d0=0 nn=8 mm=18. Reference contact value is 0.990435
PLUMED:   The 4th contact is calculated from atoms : 1458 1438. Inflection point of switching function is at 0.75.  Using rational switching function with parameters d0=0 nn=6 mm=18. Reference contact value is 0.969985
PLUMED:   The 5th contact is calculated from atoms : 3566 2951. Inflection point of switching function is at 0.9.  Using rational switching function with parameters d0=0 nn=8 mm=16. Reference contact value is 0.033118
PLUMED:   The 6th contact is calculated from atoms : 3566 1387. Inflection point of switching function is at 1.  Using rational switching function with parameters d0=0 nn=10 mm=24. Reference contact value is 0.999664
PLUMED:   The 7th contact is calculated from atoms : 4418 2936. Inflection point of switching function is at 0.85.  Using rational switching function with parameters d0=0 nn=8 mm=28. Reference contact value is 0.060607
PLUMED:   The 8th contact is calculated from atoms : 4418 625. Inflection point of switching function is at 0.67.  Using rational switching function with parameters d0=0 nn=12 mm=24. Reference contact value is 0.998165
PLUMED: WARNING for action CONTACTMAP with label c7 : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is distance between the contact map matrix and the provided reference matrix
PLUMED: END FILE: path_cmap.dat
PLUMED: Action FUNCPATHMSD
PLUMED:   with label p1
PLUMED:   with arguments : 
PLUMED:    scalar with label c1 
PLUMED:    scalar with label c2 
PLUMED:    scalar with label c3 
PLUMED:    scalar with label c4 
PLUMED:    scalar with label c5 
PLUMED:    scalar with label c6 
PLUMED:    scalar with label c7 
PLUMED:   lambda is 3.634000
PLUMED:   Consistency check completed! Your path cvs look good!
PLUMED:   Neighbor list NOT enabled 
PLUMED:   added component to this action:  p1.s 
PLUMED:   added component to this action:  p1.z 
PLUMED: Action METAD
PLUMED:   with label meta
PLUMED:   with arguments : 
PLUMED:    scalar with label p.sss 
PLUMED:    scalar with label p1.s 
PLUMED:   added component to this action:  meta.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.100000 0.030000  Gaussian height 4.000000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 8730.185205
PLUMED:   KbT 2.494339
PLUMED:   Grid min 1 1
PLUMED:   Grid max 12 7
PLUMED:   Grid bin 550 1000
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file GRID_W with stride 2500000
PLUMED:   Bibliography [5][6]
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label H6 
PLUMED:   added component to this action:  lwall.bias 
PLUMED:   at 24.800000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1500.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 1519 3047
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 1469 2989
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 1414 2909
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED:   added component to this action:  uwall1.bias 
PLUMED:   at 0.750000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label d4 
PLUMED:   added component to this action:  uwall2.bias 
PLUMED:   at 0.625000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall3
PLUMED:   with arguments : 
PLUMED:    scalar with label d5 
PLUMED:   added component to this action:  uwall3.bias 
PLUMED:   at 0.700000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall3.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwallpz
PLUMED:   with arguments : 
PLUMED:    scalar with label p1.z 
PLUMED:   added component to this action:  uwallpz.bias 
PLUMED:   at 0.050000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwallpz.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 2936 4418
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uw
PLUMED:   with arguments : 
PLUMED:    scalar with label d6 
PLUMED:   added component to this action:  uw.bias 
PLUMED:   at 0.650000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 0.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uw.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 3468 3332
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWER_WALLS
PLUMED:   with label lw
PLUMED:   with arguments : 
PLUMED:    scalar with label d7 
PLUMED:   added component to this action:  lw.bias 
PLUMED:   at 0.700000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lw.force2 
PLUMED: Action PRINT
PLUMED:   with label @52
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label p.sss 
PLUMED:    scalar with label p.zzz 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    vector with label H6_rmsd 
PLUMED:    vector with label H6_lt 
PLUMED:    scalar with label H6 
PLUMED:    vector with label H5_rmsd 
PLUMED:    vector with label H5_lt 
PLUMED:    scalar with label H5 
PLUMED:    scalar with label c1 
PLUMED:    scalar with label c2 
PLUMED:    scalar with label c3 
PLUMED:    scalar with label c4 
PLUMED:    scalar with label c5 
PLUMED:    scalar with label c6 
PLUMED:    scalar with label c7 
PLUMED:    scalar with label p1.s 
PLUMED:    scalar with label p1.z 
PLUMED:    scalar with label meta.bias 
PLUMED:    scalar with label lwall.bias 
PLUMED:    scalar with label lwall.force2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label uwall1.bias 
PLUMED:    scalar with label uwall1.force2 
PLUMED:    scalar with label uwall2.bias 
PLUMED:    scalar with label uwall2.force2 
PLUMED:    scalar with label uwall3.bias 
PLUMED:    scalar with label uwall3.force2 
PLUMED:    scalar with label uwallpz.bias 
PLUMED:    scalar with label uwallpz.force2 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label uw.bias 
PLUMED:    scalar with label uw.force2 
PLUMED:    scalar with label d7 
PLUMED:    scalar with label lw.bias 
PLUMED:    scalar with label lw.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Branduardi, Gervasio, Parrinello J. Chem. Phys. 126, 054103 (2007)
PLUMED:   [4] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.031699     0.031699     0.031699     0.031699
