PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_aa.dat
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED:   lowering memory requirements
PLUMED:   keyword GROUPA takes atoms : 1 2 3 61 62 63 
PLUMED:   keyword GROUPB takes atoms : 82 98 114 22 38 54 
PLUMED:   added component to this action:  d1.lowest 
PLUMED:   value d1.lowest is obtained by taking the 1th component and finding the lowest of the individual colvar values
PLUMED: Action DISTANCES
PLUMED:   with label d2
PLUMED:   lowering memory requirements
PLUMED:   keyword GROUPA takes atoms : 1 2 3 
PLUMED:   keyword GROUPB takes atoms : 61 62 63 
PLUMED:   added component to this action:  d2.lowest 
PLUMED:   value d2.lowest is obtained by taking the 1th component and finding the lowest of the individual colvar values
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label cv1
PLUMED:   coordination of central atom and those within 0.25.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED:   keyword SPECIESA takes atoms : 1 2 3 61 62 63 
PLUMED:   keyword SPECIESB takes atoms : 23 24 39 40 55 56 83 84 99 100 115 116 
PLUMED:   added component to this action:  cv1.morethan 
PLUMED:   value cv1.morethan is obtained by taking the 1th component and finding the number of values more than 0.5.  Using rational switching function with parameters d0=0 nn=2 mm=4
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments d1.lowest
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.350000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments d1.lowest
PLUMED:   added component to this action:  lwall.bias 
PLUMED:   at 0.150000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments cv1.morethan ene
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.010000 200.000000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file hills_aa
PLUMED:   Well-Tempered Bias Factor 100.000000
PLUMED:   Hills relaxation time (tau) 49058.652175
PLUMED:   KbT 2.477710
PLUMED:   Grid min -0.5 -200000
PLUMED:   Grid max 6 -120000
PLUMED:   Grid bin 526 350
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid uses sparse grid
PLUMED:   WARNING: Using a METAD with a Grid Spacing larger than half of the Gaussians width (SIGMA) can produce artifacts
PLUMED:   WARNING: Using a METAD with a Grid Spacing larger than half of the Gaussians width (SIGMA) can produce artifacts
PLUMED:   Bibliography [5][6]
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 100
PLUMED:   with arguments d1.lowest d2.lowest cv1.morethan ene uwall.bias uwall.force2 lwall.bias lwall.force2 metad.bias
PLUMED:   on file colvar_aa.dat
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @8
PLUMED: END FILE: plumed_aa.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008843     0.008843     0.008843     0.008843
