PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_aa.dat
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED: WARNING for action DISTANCES with label @s9 : LOWMEM flag is deprecated and is no longer required for this action 
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 82
PLUMED:   between atoms 1 98
PLUMED:   between atoms 1 114
PLUMED:   between atoms 1 22
PLUMED:   between atoms 1 38
PLUMED:   between atoms 1 54
PLUMED:   between atoms 2 82
PLUMED:   between atoms 2 98
PLUMED:   between atoms 2 114
PLUMED:   between atoms 2 22
PLUMED:   between atoms 2 38
PLUMED:   between atoms 2 54
PLUMED:   between atoms 3 82
PLUMED:   between atoms 3 98
PLUMED:   between atoms 3 114
PLUMED:   between atoms 3 22
PLUMED:   between atoms 3 38
PLUMED:   between atoms 3 54
PLUMED:   between atoms 61 82
PLUMED:   between atoms 61 98
PLUMED:   between atoms 61 114
PLUMED:   between atoms 61 22
PLUMED:   between atoms 61 38
PLUMED:   between atoms 61 54
PLUMED:   between atoms 62 82
PLUMED:   between atoms 62 98
PLUMED:   between atoms 62 114
PLUMED:   between atoms 62 22
PLUMED:   between atoms 62 38
PLUMED:   between atoms 62 54
PLUMED:   between atoms 63 82
PLUMED:   between atoms 63 98
PLUMED:   between atoms 63 114
PLUMED:   between atoms 63 22
PLUMED:   between atoms 63 38
PLUMED:   between atoms 63 54
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWEST
PLUMED:   with label d1_lowest
PLUMED: Action LOWEST_ONEARG
PLUMED:   with label d1_lowest
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED: Action DISTANCES
PLUMED:   with label d2
PLUMED: WARNING for action DISTANCES with label @s14 : LOWMEM flag is deprecated and is no longer required for this action 
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 1 61
PLUMED:   between atoms 1 62
PLUMED:   between atoms 1 63
PLUMED:   between atoms 2 61
PLUMED:   between atoms 2 62
PLUMED:   between atoms 2 63
PLUMED:   between atoms 3 61
PLUMED:   between atoms 3 62
PLUMED:   between atoms 3 63
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWEST
PLUMED:   with label d2_lowest
PLUMED: Action LOWEST_ONEARG
PLUMED:   with label d2_lowest
PLUMED:   with arguments : 
PLUMED:    vector with label d2 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label cv1
PLUMED: Action GROUP
PLUMED:   with label cv1_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 61 62 63
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cv1_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cv1_mat
PLUMED:   atoms in GROUPA 1 2 3 61 62 63 
PLUMED:   atoms in GROUPB 23 24 39 40 55 56 83 84 99 100 115 116 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.25.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 1.703230 
PLUMED: Action ONES
PLUMED:   with label cv1_ones
PLUMED: Action CONSTANT
PLUMED:   with label cv1_ones
PLUMED:   read in 12 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cv1
PLUMED:   with arguments : 
PLUMED:    matrix with label cv1_mat 
PLUMED:    vector with label cv1_ones 
PLUMED: Action MORE_THAN
PLUMED:   with label cv1_mt
PLUMED:   with arguments : 
PLUMED:    vector with label cv1 
PLUMED:   using switching function with cutoff 0.5.  Using rational switching function with parameters d0=0  nn=2 mm=4
PLUMED: Action SUM
PLUMED:   with label cv1_morethan
PLUMED:   with arguments : 
PLUMED:    vector with label cv1_mt 
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [4][5]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_lowest 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 0.350000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_lowest 
PLUMED:   added component to this action: lwall.bias 
PLUMED:   at 0.150000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 150.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1_morethan 
PLUMED:    scalar with label ene 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.010000 200.000000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file hills_aa
PLUMED:   Well-Tempered Bias Factor 100.000000
PLUMED:   Hills relaxation time (tau) 49058.652175
PLUMED:   KbT 2.477710
PLUMED:   Grid min -0.5 -200000
PLUMED:   Grid max 6 -120000
PLUMED:   Grid bin 526 350
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid uses sparse grid
PLUMED:   WARNING: Using a METAD with a Grid Spacing larger than half of the Gaussians width (SIGMA) can produce artifacts
PLUMED:   WARNING: Using a METAD with a Grid Spacing larger than half of the Gaussians width (SIGMA) can produce artifacts
PLUMED:   Bibliography [6][7]
PLUMED: Action PRINT
PLUMED:   with label @26
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED:    scalar with label d1_lowest 
PLUMED:    vector with label d2 
PLUMED:    scalar with label d2_lowest 
PLUMED:    matrix with label cv1_mat 
PLUMED:    vector with label cv1_ones 
PLUMED:    vector with label cv1 
PLUMED:    vector with label cv1_mt 
PLUMED:    scalar with label cv1_morethan 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:    scalar with label lwall.bias 
PLUMED:    scalar with label lwall.force2 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file colvar_aa.dat
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @27
PLUMED: END FILE: plumed_aa.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [5] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [6] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [7] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008696     0.008696     0.008696     0.008696
