terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08308] *** Process received signal ***
[runnervmkj6or:08308] Signal: Aborted (6)
[runnervmkj6or:08308] Signal code:  (-6)
[runnervmkj6or:08308] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7feb58045330]
[runnervmkj6or:08308] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7feb5809eb2c]
[runnervmkj6or:08308] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7feb5804527e]
[runnervmkj6or:08308] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7feb580288ff]
[runnervmkj6or:08308] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7feb584a5ff5]
[runnervmkj6or:08308] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7feb584bb0da]
[runnervmkj6or:08308] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7feb584a5a55]
[runnervmkj6or:08308] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7feb584a5a6f]
[runnervmkj6or:08308] [ 8] plumed_master(+0x146dd)[0x55cfea5546dd]
[runnervmkj6or:08308] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7feb5802a1ca]
[runnervmkj6or:08308] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7feb5802a28b]
[runnervmkj6or:08308] [11] plumed_master(+0x15365)[0x55cfea555365]
[runnervmkj6or:08308] *** End of error message ***
