../../PairEntropy.MffJE2.cpp: In member function ‘virtual void PLMD::colvar::PairEntropy::calculate()’:
../../PairEntropy.MffJE2.cpp:264:21: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  264 |          if (minBin > (nhist-1)) minBin=nhist-1;
      |              ~~~~~~~^~~~~~~~~~~
../../PairEntropy.MffJE2.cpp:266:21: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  266 |          if (maxBin > (nhist-1)) maxBin=nhist-1;
      |              ~~~~~~~^~~~~~~~~~~
