PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-ves.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action VES_DELTA_F
PLUMED:   with label ves
PLUMED:   with arguments : 
PLUMED:    scalar with label psi 
PLUMED:   added component to this action:  ves.bias 
PLUMED:   added component to this action:  ves.rct 
PLUMED:   added component to this action:  ves.work 
PLUMED:   Temperature T: 300
PLUMED:   Beta (1/Kb*T): 0.400908
PLUMED:   Local free energy basins files and normalization constants:
PLUMED:     F_0 filename: fesB.data  c_0=7.43608
PLUMED:     F_1 filename: fesA.data  c_1=6.52953
PLUMED:   Using target distribution with 1/gamma = 0.1
PLUMED:     and updated with stride 1
PLUMED:   Step for the minimization algorithm: 0.05
PLUMED:   Stride for the ensemble average: 500
PLUMED:   Initial guess for alpha:
PLUMED:     alpha_1 = 0
PLUMED:   Printing on file Alpha.data with stride 100
PLUMED:  Bibliography [3][4][5]Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label ves.bias 
PLUMED:    scalar with label ves.rct 
PLUMED:    scalar with label ves.work 
PLUMED:   on file Colvar.data
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @6
PLUMED: END FILE: plumed-ves.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Invernizzi and Parrinello, J. Chem. Theory Comput. 15, 2187-2194 (2019)
PLUMED:   [4] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [5] Valsson and Parrinello, J. Chem. Theory Comput. 11, 1996-2002 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007993     0.007993     0.007993     0.007993
