PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 32768
PLUMED: File suffix: 
PLUMED: FILE: plumed_GeTe.dat
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED: Action GROUP
PLUMED:   with label q6_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label q6_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label q6_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
PLUMED:   added component to this action:  q6_mat.w 
PLUMED:   added component to this action:  q6_mat.x 
PLUMED:   added component to this action:  q6_mat.y 
PLUMED:   added component to this action:  q6_mat.z 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.01.  Using gaussian switching function with parameters d0=5.29 
PLUMED:   set link cell cutoff to 5.300000 
PLUMED: Action SPHERICAL_HARMONIC
PLUMED:   with label q6_sh
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.x 
PLUMED:    matrix with label q6_mat.y 
PLUMED:    matrix with label q6_mat.z 
PLUMED:    matrix with label q6_mat.w 
PLUMED:   calculating 6th order spherical harmonic with q6_mat.x, q6_mat.y and q6_mat.z as input 
PLUMED:   multiplying cylindrical harmonic by weight from q6_mat.w 
PLUMED:   added component to this action:  q6_sh.rm-n6 
PLUMED:   added component to this action:  q6_sh.rm-n5 
PLUMED:   added component to this action:  q6_sh.rm-n4 
PLUMED:   added component to this action:  q6_sh.rm-n3 
PLUMED:   added component to this action:  q6_sh.rm-n2 
PLUMED:   added component to this action:  q6_sh.rm-n1 
PLUMED:   added component to this action:  q6_sh.rm-0 
PLUMED:   added component to this action:  q6_sh.rm-p1 
PLUMED:   added component to this action:  q6_sh.rm-p2 
PLUMED:   added component to this action:  q6_sh.rm-p3 
PLUMED:   added component to this action:  q6_sh.rm-p4 
PLUMED:   added component to this action:  q6_sh.rm-p5 
PLUMED:   added component to this action:  q6_sh.rm-p6 
PLUMED:   added component to this action:  q6_sh.im-n6 
PLUMED:   added component to this action:  q6_sh.im-n5 
PLUMED:   added component to this action:  q6_sh.im-n4 
PLUMED:   added component to this action:  q6_sh.im-n3 
PLUMED:   added component to this action:  q6_sh.im-n2 
PLUMED:   added component to this action:  q6_sh.im-n1 
PLUMED:   added component to this action:  q6_sh.im-0 
PLUMED:   added component to this action:  q6_sh.im-p1 
PLUMED:   added component to this action:  q6_sh.im-p2 
PLUMED:   added component to this action:  q6_sh.im-p3 
PLUMED:   added component to this action:  q6_sh.im-p4 
PLUMED:   added component to this action:  q6_sh.im-p5 
PLUMED:   added component to this action:  q6_sh.im-p6 
PLUMED: Action ONES
PLUMED:   with label q6_denom_ones
PLUMED: Action CONSTANT
PLUMED:   with label q6_denom_ones
PLUMED:   read in 200 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_denom
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.w 
PLUMED:    vector with label q6_denom_ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_sp
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_sh.rm-n6 
PLUMED:    matrix with label q6_sh.rm-n5 
PLUMED:    matrix with label q6_sh.rm-n4 
PLUMED:    matrix with label q6_sh.rm-n3 
PLUMED:    matrix with label q6_sh.rm-n2 
PLUMED:    matrix with label q6_sh.rm-n1 
PLUMED:    matrix with label q6_sh.rm-0 
PLUMED:    matrix with label q6_sh.rm-p1 
PLUMED:    matrix with label q6_sh.rm-p2 
PLUMED:    matrix with label q6_sh.rm-p3 
PLUMED:    matrix with label q6_sh.rm-p4 
PLUMED:    matrix with label q6_sh.rm-p5 
PLUMED:    matrix with label q6_sh.rm-p6 
PLUMED:    matrix with label q6_sh.im-n6 
PLUMED:    matrix with label q6_sh.im-n5 
PLUMED:    matrix with label q6_sh.im-n4 
PLUMED:    matrix with label q6_sh.im-n3 
PLUMED:    matrix with label q6_sh.im-n2 
PLUMED:    matrix with label q6_sh.im-n1 
PLUMED:    matrix with label q6_sh.im-0 
PLUMED:    matrix with label q6_sh.im-p1 
PLUMED:    matrix with label q6_sh.im-p2 
PLUMED:    matrix with label q6_sh.im-p3 
PLUMED:    matrix with label q6_sh.im-p4 
PLUMED:    matrix with label q6_sh.im-p5 
PLUMED:    matrix with label q6_sh.im-p6 
PLUMED:    vector with label q6_denom_ones 
PLUMED:   added component to this action:  q6_sp.rm-n6 
PLUMED:   added component to this action:  q6_sp.rm-n5 
PLUMED:   added component to this action:  q6_sp.rm-n4 
PLUMED:   added component to this action:  q6_sp.rm-n3 
PLUMED:   added component to this action:  q6_sp.rm-n2 
PLUMED:   added component to this action:  q6_sp.rm-n1 
PLUMED:   added component to this action:  q6_sp.rm-0 
PLUMED:   added component to this action:  q6_sp.rm-p1 
PLUMED:   added component to this action:  q6_sp.rm-p2 
PLUMED:   added component to this action:  q6_sp.rm-p3 
PLUMED:   added component to this action:  q6_sp.rm-p4 
PLUMED:   added component to this action:  q6_sp.rm-p5 
PLUMED:   added component to this action:  q6_sp.rm-p6 
PLUMED:   added component to this action:  q6_sp.im-n6 
PLUMED:   added component to this action:  q6_sp.im-n5 
PLUMED:   added component to this action:  q6_sp.im-n4 
PLUMED:   added component to this action:  q6_sp.im-n3 
PLUMED:   added component to this action:  q6_sp.im-n2 
PLUMED:   added component to this action:  q6_sp.im-n1 
PLUMED:   added component to this action:  q6_sp.im-0 
PLUMED:   added component to this action:  q6_sp.im-p1 
PLUMED:   added component to this action:  q6_sp.im-p2 
PLUMED:   added component to this action:  q6_sp.im-p3 
PLUMED:   added component to this action:  q6_sp.im-p4 
PLUMED:   added component to this action:  q6_sp.im-p5 
PLUMED:   added component to this action:  q6_sp.im-p6 
PLUMED: Action COMBINE
PLUMED:   with label q6_norm2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED:    vector with label q6_sp.im-p1 
PLUMED:    vector with label q6_sp.rm-p2 
PLUMED:    vector with label q6_sp.im-p2 
PLUMED:    vector with label q6_sp.rm-p3 
PLUMED:    vector with label q6_sp.im-p3 
PLUMED:    vector with label q6_sp.rm-p4 
PLUMED:    vector with label q6_sp.im-p4 
PLUMED:    vector with label q6_sp.rm-p5 
PLUMED:    vector with label q6_sp.im-p5 
PLUMED:    vector with label q6_sp.rm-p6 
PLUMED:    vector with label q6_sp.im-p6 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q6_norm
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label q6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action LOCAL_Q6
PLUMED:   with label lq6
PLUMED: Action ONES
PLUMED:   with label lq6_uvec
PLUMED: Action CONSTANT
PLUMED:   with label lq6_uvec
PLUMED:   read in 26 values :
PLUMED: Action GROUP
PLUMED:   with label lq6_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label lq6_nmat
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm 
PLUMED:    vector with label lq6_uvec 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action VSTACK
PLUMED:   with label lq6_uvecs
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED:    vector with label q6_sp.im-p1 
PLUMED:    vector with label q6_sp.rm-p2 
PLUMED:    vector with label q6_sp.im-p2 
PLUMED:    vector with label q6_sp.rm-p3 
PLUMED:    vector with label q6_sp.im-p3 
PLUMED:    vector with label q6_sp.rm-p4 
PLUMED:    vector with label q6_sp.im-p4 
PLUMED:    vector with label q6_sp.rm-p5 
PLUMED:    vector with label q6_sp.im-p5 
PLUMED:    vector with label q6_sp.rm-p6 
PLUMED:    vector with label q6_sp.im-p6 
PLUMED: Action CUSTOM
PLUMED:   with label lq6_vecs
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_uvecs 
PLUMED:    matrix with label lq6_nmat 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action TRANSPOSE
PLUMED:   with label lq6_vecsT
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_vecs 
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label lq6_cmap
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label lq6_cmap
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.01.  Using gaussian switching function with parameters d0=5.29 
PLUMED:   set link cell cutoff to 5.300000 
PLUMED: Action MATRIX_PRODUCT
PLUMED:   with label lq6_dpmat
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_vecs 
PLUMED:    matrix with label lq6_vecsT 
PLUMED: Action CUSTOM
PLUMED:   with label lq6_prod
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_cmap 
PLUMED:    matrix with label lq6_dpmat 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ONES
PLUMED:   with label lq6_ones
PLUMED: Action CONSTANT
PLUMED:   with label lq6_ones
PLUMED:   read in 200 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label lq6
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_prod 
PLUMED:    vector with label lq6_ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label lq6_denom
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_cmap 
PLUMED:    vector with label lq6_ones 
PLUMED: Action CUSTOM
PLUMED:   with label lq6_av
PLUMED:   with arguments : 
PLUMED:    vector with label lq6 
PLUMED:    vector with label lq6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action MORE_THAN
PLUMED:   with label flq6
PLUMED:   with arguments : 
PLUMED:    vector with label lq6 
PLUMED:   using switching function with cutoff 0.01.  Using gaussian switching function with parameters d0=0.19
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cc_cmat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cc_cmat
PLUMED: ERROR in input to action CONTACT_MATRIX_PROPER with label cc_cmat : it was not possible to interpret atom name flq6 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:375) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action CONTACT_MATRIX_PROPER with label cc_cmat : it was not possible to interpret atom name flq6
PLUMED: ################################################################################
