WARNING: using a legacy ActionRegister.h include path, please use <<#include "core/ActionRegister.h">>
Cmumd.fHEAzC.cpp: In member function ‘virtual void PLMD::colvar::CmuMD::calculate()’:
Cmumd.fHEAzC.cpp:290:14: error: invalid use of incomplete type ‘class PLMD::Communicator’
  290 |       stride=comm.Get_size();  //Number of processes
      |              ^~~~
In file included from /home/runner/opt/include/plumed/colvar/../core/../tools/OFile.h:25,
                 from /home/runner/opt/include/plumed/colvar/../core/../tools/Log.h:25,
                 from /home/runner/opt/include/plumed/colvar/../core/Action.h:30,
                 from /home/runner/opt/include/plumed/colvar/../core/ActionAtomistic.h:25,
                 from /home/runner/opt/include/plumed/colvar/../core/Colvar.h:25,
                 from /home/runner/opt/include/plumed/colvar/Colvar.h:24,
                 from Cmumd.fHEAzC.cpp:22:
/home/runner/opt/include/plumed/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.fHEAzC.cpp:291:12: error: invalid use of incomplete type ‘class PLMD::Communicator’
  291 |       rank=comm.Get_rank(); //Rank of present process
      |            ^~~~
/home/runner/opt/include/plumed/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.fHEAzC.cpp:392:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  392 |       comm.Sum(histz);
      |       ^~~~
/home/runner/opt/include/plumed/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.fHEAzC.cpp:393:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  393 |       comm.Sum(com_solv);
      |       ^~~~
/home/runner/opt/include/plumed/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.fHEAzC.cpp:644:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  644 |       comm.Sum(deriv);
      |       ^~~~
/home/runner/opt/include/plumed/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.fHEAzC.cpp:645:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  645 |       comm.Sum(n_CR);
      |       ^~~~
/home/runner/opt/include/plumed/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
Cmumd.fHEAzC.cpp:646:7: error: invalid use of incomplete type ‘class PLMD::Communicator’
  646 |       comm.Sum(virial);
      |       ^~~~
/home/runner/opt/include/plumed/colvar/../core/../tools/FileBase.h:29:7: note: forward declaration of ‘class PLMD::Communicator’
   29 | class Communicator;
      |       ^~~~~~~~~~~~
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:1502) void PLMD::PlumedMain::load(const std::string&)
An error happened while executing command env PLUMED_ROOT='/home/runner/opt/lib/plumed' PLUMED_VERSION='2.10.0' PLUMED_HTMLDIR='/home/runner/opt/share/doc/plumed' PLUMED_INCLUDEDIR='/home/runner/opt/include' PLUMED_PROGRAM_NAME='plumed' PLUMED_IS_INSTALLED='yes' "/home/runner/opt/lib/plumed"/scripts/mklib.sh -n -o ./Cmumd.2.10.0.so Cmumd.cpp

[runnervmkj6or:08655] *** Process received signal ***
[runnervmkj6or:08655] Signal: Aborted (6)
[runnervmkj6or:08655] Signal code:  (-6)
[runnervmkj6or:08655] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fa919e45330]
[runnervmkj6or:08655] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fa919e9eb2c]
[runnervmkj6or:08655] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fa919e4527e]
[runnervmkj6or:08655] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fa919e288ff]
[runnervmkj6or:08655] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fa91a2a5ff5]
[runnervmkj6or:08655] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fa91a2bb0da]
[runnervmkj6or:08655] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fa91a2a5a55]
[runnervmkj6or:08655] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fa91a2a5a6f]
[runnervmkj6or:08655] [ 8] plumed(+0x146dd)[0x561985fb76dd]
[runnervmkj6or:08655] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fa919e2a1ca]
[runnervmkj6or:08655] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fa919e2a28b]
[runnervmkj6or:08655] [11] plumed(+0x15365)[0x561985fb8365]
[runnervmkj6or:08655] *** End of error message ***
