PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: ab.dat
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_minus
PLUMED: Action TORSION
PLUMED:   with label alpha_d_minus_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_ref
PLUMED:   read in 34 values : -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_torsions 
PLUMED:    vector with label alpha_d_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_comb 
PLUMED:    vector with label alpha_d_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_minus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_minus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_d_minus_trans_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_trans_ref
PLUMED:   read in 34 values : -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 -1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_torsions 
PLUMED:    vector with label alpha_d_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_comb 
PLUMED:    vector with label alpha_d_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_minus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_plus
PLUMED: Action TORSION
PLUMED:   with label alpha_d_plus_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_ref
PLUMED:   read in 34 values : 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_torsions 
PLUMED:    vector with label alpha_d_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_comb 
PLUMED:    vector with label alpha_d_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_plus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_d_plus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_d_plus_trans_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_trans_ref
PLUMED:   read in 34 values : 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 1.570000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_d_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_d_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_torsions 
PLUMED:    vector with label alpha_d_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_d_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_comb 
PLUMED:    vector with label alpha_d_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_d_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_d_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_plus
PLUMED: Action TORSION
PLUMED:   with label alpha_plus_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_ref
PLUMED:   read in 34 values : 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_torsions 
PLUMED:    vector with label alpha_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_comb 
PLUMED:    vector with label alpha_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_plus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_plus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_plus_trans_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_trans_ref
PLUMED:   read in 34 values : 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 0.870000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_torsions 
PLUMED:    vector with label alpha_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_comb 
PLUMED:    vector with label alpha_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_minus
PLUMED: Action TORSION
PLUMED:   with label alpha_minus_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_ref
PLUMED:   read in 34 values : -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_torsions 
PLUMED:    vector with label alpha_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_comb 
PLUMED:    vector with label alpha_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_minus
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label alpha_minus_trans
PLUMED: Action TORSION
PLUMED:   with label alpha_minus_trans_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_trans_ref
PLUMED:   read in 34 values : -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -0.870000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label alpha_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label alpha_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_torsions 
PLUMED:    vector with label alpha_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label alpha_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_comb 
PLUMED:    vector with label alpha_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label alpha_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_minus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_plus
PLUMED: Action TORSION
PLUMED:   with label c7beta_plus_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_ref
PLUMED:   read in 34 values : 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_plus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_torsions 
PLUMED:    vector with label c7beta_plus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_plus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_comb 
PLUMED:    vector with label c7beta_plus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_plus
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_plus_trans
PLUMED: Action TORSION
PLUMED:   with label c7beta_plus_trans_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_trans_ref
PLUMED:   read in 34 values : 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 2.090000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 -1.300000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_plus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_plus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_torsions 
PLUMED:    vector with label c7beta_plus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_plus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_comb 
PLUMED:    vector with label c7beta_plus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_plus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_plus_trans_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_minus
PLUMED: Action TORSION
PLUMED:   with label c7beta_minus_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_ref
PLUMED:   read in 34 values : -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_minus_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_torsions 
PLUMED:    vector with label c7beta_minus_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_minus_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_comb 
PLUMED:    vector with label c7beta_minus_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_minus
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_cos 
PLUMED: Action ALPHABETA
PLUMED:   with label c7beta_minus_trans
PLUMED: Action TORSION
PLUMED:   with label c7beta_minus_trans_torsions
PLUMED:   between atoms 11 4 3 1
PLUMED:   between atoms 1 23 18 16
PLUMED:   between atoms 16 33 28 26
PLUMED:   between atoms 26 43 38 36
PLUMED:   between atoms 36 53 48 46
PLUMED:   between atoms 46 63 58 56
PLUMED:   between atoms 56 73 68 66
PLUMED:   between atoms 66 83 78 76
PLUMED:   between atoms 76 93 88 86
PLUMED:   between atoms 86 103 98 96
PLUMED:   between atoms 96 113 108 106
PLUMED:   between atoms 13 11 4 3
PLUMED:   between atoms 3 1 23 18
PLUMED:   between atoms 18 16 33 28
PLUMED:   between atoms 28 26 43 38
PLUMED:   between atoms 38 36 53 48
PLUMED:   between atoms 48 46 63 58
PLUMED:   between atoms 58 56 73 68
PLUMED:   between atoms 68 66 83 78
PLUMED:   between atoms 78 76 93 88
PLUMED:   between atoms 88 86 103 98
PLUMED:   between atoms 98 96 113 108
PLUMED:   between atoms 108 106 118 116
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_trans_ref
PLUMED:   read in 34 values : -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 -2.090000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 1.300000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000 3.140000
PLUMED: Action CONSTANT
PLUMED:   with label c7beta_minus_trans_coeff
PLUMED:   read in 34 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label c7beta_minus_trans_comb
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_torsions 
PLUMED:    vector with label c7beta_minus_trans_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label c7beta_minus_trans_cos
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_comb 
PLUMED:    vector with label c7beta_minus_trans_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label c7beta_minus_trans
PLUMED:   with arguments : 
PLUMED:    vector with label c7beta_minus_trans_cos 
PLUMED: END FILE: ab.dat
PLUMED: Action INCLUDE
PLUMED:   with label @121
PLUMED: FILE: cv.dat
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 3 4 16 18 23 26 28 33 36 38 43 46 48 53 56 58 63 66 68 73 76 78 83 86 88 93 96 98 103 106 108 113 116 118 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action ALPHABETA
PLUMED:   with label ab_omega
PLUMED: Action TORSION
PLUMED:   with label ab_omega_torsions
PLUMED:   between atoms 4 3 1 23
PLUMED:   between atoms 23 18 16 33
PLUMED:   between atoms 33 28 26 43
PLUMED:   between atoms 43 38 36 53
PLUMED:   between atoms 53 48 46 63
PLUMED:   between atoms 63 58 56 73
PLUMED:   between atoms 73 68 66 83
PLUMED:   between atoms 83 78 76 93
PLUMED:   between atoms 93 88 86 103
PLUMED:   between atoms 103 98 96 113
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label ab_omega_ref
PLUMED:   read in 11 values : 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label ab_omega_coeff
PLUMED:   read in 11 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ab_omega_comb
PLUMED:   with arguments : 
PLUMED:    vector with label ab_omega_torsions 
PLUMED:    vector with label ab_omega_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label ab_omega_cos
PLUMED:   with arguments : 
PLUMED:    vector with label ab_omega_comb 
PLUMED:    vector with label ab_omega_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ab_omega
PLUMED:   with arguments : 
PLUMED:    vector with label ab_omega_cos 
PLUMED: Action TORSION
PLUMED:   with label phi0
PLUMED:   between atoms 11 4 3 1
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi1
PLUMED:   between atoms 1 23 18 16
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 16 33 28 26
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 26 43 38 36
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi4
PLUMED:   between atoms 36 53 48 46
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5
PLUMED:   between atoms 46 63 58 56
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi6
PLUMED:   between atoms 56 73 68 66
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi7
PLUMED:   between atoms 66 83 78 76
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi8
PLUMED:   between atoms 76 93 88 86
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi9
PLUMED:   between atoms 86 103 98 96
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi10
PLUMED:   between atoms 96 113 108 106
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi0
PLUMED:   between atoms 13 11 4 3
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 3 1 23 18
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 18 16 33 28
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 28 26 43 38
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi4
PLUMED:   between atoms 38 36 53 48
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5
PLUMED:   between atoms 48 46 63 58
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi6
PLUMED:   between atoms 58 56 73 68
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi7
PLUMED:   between atoms 68 66 83 78
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi8
PLUMED:   between atoms 78 76 93 88
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi9
PLUMED:   between atoms 88 86 103 98
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi10
PLUMED:   between atoms 98 96 113 108
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi11
PLUMED:   between atoms 108 106 118 116
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega0
PLUMED:   between atoms 4 3 1 23
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega1
PLUMED:   between atoms 23 18 16 33
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega2
PLUMED:   between atoms 33 28 26 43
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega3
PLUMED:   between atoms 43 38 36 53
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega4
PLUMED:   between atoms 53 48 46 63
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega5
PLUMED:   between atoms 63 58 56 73
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega6
PLUMED:   between atoms 73 68 66 83
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega7
PLUMED:   between atoms 83 78 76 93
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega8
PLUMED:   between atoms 93 88 86 103
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega9
PLUMED:   between atoms 103 98 96 113
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega10
PLUMED:   between atoms 113 108 106 118
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: cv.dat
PLUMED: Action METAD
PLUMED:   with label wtemetad
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   added component to this action: wtemetad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  150.000000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 5000
PLUMED:   Gaussian file HILLS_ene
PLUMED:   Well-Tempered Bias Factor 60.000000
PLUMED:   Hills relaxation time (tau) 367275.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -400000
PLUMED:   Grid max -200000
PLUMED:   Grid bin 6667
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [5][6]
PLUMED: Action PBMETAD
PLUMED:   with label pb
PLUMED:   with arguments : 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label alpha_d_plus 
PLUMED:    scalar with label alpha_d_minus 
PLUMED:    scalar with label alpha_plus 
PLUMED:    scalar with label alpha_minus 
PLUMED:    scalar with label c7beta_plus 
PLUMED:    scalar with label c7beta_minus 
PLUMED:    scalar with label alpha_d_plus_trans 
PLUMED:    scalar with label alpha_d_minus_trans 
PLUMED:    scalar with label alpha_plus_trans 
PLUMED:    scalar with label alpha_minus_trans 
PLUMED:    scalar with label c7beta_plus_trans 
PLUMED:    scalar with label c7beta_minus_trans 
PLUMED:    scalar with label omega0 
PLUMED:    scalar with label omega1 
PLUMED:    scalar with label omega2 
PLUMED:    scalar with label omega3 
PLUMED:    scalar with label omega4 
PLUMED:    scalar with label omega5 
PLUMED:    scalar with label omega6 
PLUMED:    scalar with label omega7 
PLUMED:    scalar with label omega8 
PLUMED:    scalar with label omega9 
PLUMED:    scalar with label omega10 
PLUMED:    scalar with label phi0 
PLUMED:    scalar with label phi1 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label phi4 
PLUMED:    scalar with label phi5 
PLUMED:    scalar with label phi6 
PLUMED:    scalar with label phi7 
PLUMED:    scalar with label phi8 
PLUMED:    scalar with label phi9 
PLUMED:    scalar with label phi10 
PLUMED:    scalar with label psi0 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label psi3 
PLUMED:    scalar with label psi4 
PLUMED:    scalar with label psi5 
PLUMED:    scalar with label psi6 
PLUMED:    scalar with label psi7 
PLUMED:    scalar with label psi8 
PLUMED:    scalar with label psi9 
PLUMED:    scalar with label psi10 
PLUMED:    scalar with label psi11 
PLUMED:   added component to this action: pb.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.100000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000 0.350000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian files HILLS_rg HILLS_alpha_d_plus HILLS_alpha_d_minus HILLS_alpha_plus HILLS_alpha_minus HILLS_c7beta_plus HILLS_c7beta_minus HILLS_alpha_d_plus_trans HILLS_alpha_d_minus_trans HILLS_alpha_plus_trans HILLS_alpha_minus_trans HILLS_c7beta_plus_trans HILLS_c7beta_minus_trans HILLS_omega0 HILLS_omega1 HILLS_omega2 HILLS_omega3 HILLS_omega4 HILLS_omega5 HILLS_omega6 HILLS_omega7 HILLS_omega8 HILLS_omega9 HILLS_omega10 HILLS_phi0 HILLS_phi1 HILLS_phi2 HILLS_phi3 HILLS_phi4 HILLS_phi5 HILLS_phi6 HILLS_phi7 HILLS_phi8 HILLS_phi9 HILLS_phi10 HILLS_psi0 HILLS_psi1 HILLS_psi2 HILLS_psi3 HILLS_psi4 HILLS_psi5 HILLS_psi6 HILLS_psi7 HILLS_psi8 HILLS_psi9 HILLS_psi10 HILLS_psi11 
PLUMED:   Well-Tempered Bias Factor 75.000000
PLUMED:   Hills relaxation time (tau) 73704.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi
PLUMED:   Grid max 3 50 50 50 50 50 50 50 50 50 50 50 50 pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi
PLUMED:   Grid bin 150 255 255 255 255 255 255 255 255 255 255 255 255 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [7]
PLUMED: Action PRINT
PLUMED:   with label @204
PLUMED:   with stride 250
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    vector with label alpha_d_minus_torsions 
PLUMED:    vector with label alpha_d_minus_ref 
PLUMED:    vector with label alpha_d_minus_coeff 
PLUMED:    vector with label alpha_d_minus_comb 
PLUMED:    vector with label alpha_d_minus_cos 
PLUMED:    scalar with label alpha_d_minus 
PLUMED:    vector with label alpha_d_minus_trans_torsions 
PLUMED:    vector with label alpha_d_minus_trans_ref 
PLUMED:    vector with label alpha_d_minus_trans_coeff 
PLUMED:    vector with label alpha_d_minus_trans_comb 
PLUMED:    vector with label alpha_d_minus_trans_cos 
PLUMED:    scalar with label alpha_d_minus_trans 
PLUMED:    vector with label alpha_d_plus_torsions 
PLUMED:    vector with label alpha_d_plus_ref 
PLUMED:    vector with label alpha_d_plus_coeff 
PLUMED:    vector with label alpha_d_plus_comb 
PLUMED:    vector with label alpha_d_plus_cos 
PLUMED:    scalar with label alpha_d_plus 
PLUMED:    vector with label alpha_d_plus_trans_torsions 
PLUMED:    vector with label alpha_d_plus_trans_ref 
PLUMED:    vector with label alpha_d_plus_trans_coeff 
PLUMED:    vector with label alpha_d_plus_trans_comb 
PLUMED:    vector with label alpha_d_plus_trans_cos 
PLUMED:    scalar with label alpha_d_plus_trans 
PLUMED:    vector with label alpha_plus_torsions 
PLUMED:    vector with label alpha_plus_ref 
PLUMED:    vector with label alpha_plus_coeff 
PLUMED:    vector with label alpha_plus_comb 
PLUMED:    vector with label alpha_plus_cos 
PLUMED:    scalar with label alpha_plus 
PLUMED:    vector with label alpha_plus_trans_torsions 
PLUMED:    vector with label alpha_plus_trans_ref 
PLUMED:    vector with label alpha_plus_trans_coeff 
PLUMED:    vector with label alpha_plus_trans_comb 
PLUMED:    vector with label alpha_plus_trans_cos 
PLUMED:    scalar with label alpha_plus_trans 
PLUMED:    vector with label alpha_minus_torsions 
PLUMED:    vector with label alpha_minus_ref 
PLUMED:    vector with label alpha_minus_coeff 
PLUMED:    vector with label alpha_minus_comb 
PLUMED:    vector with label alpha_minus_cos 
PLUMED:    scalar with label alpha_minus 
PLUMED:    vector with label alpha_minus_trans_torsions 
PLUMED:    vector with label alpha_minus_trans_ref 
PLUMED:    vector with label alpha_minus_trans_coeff 
PLUMED:    vector with label alpha_minus_trans_comb 
PLUMED:    vector with label alpha_minus_trans_cos 
PLUMED:    scalar with label alpha_minus_trans 
PLUMED:    vector with label c7beta_plus_torsions 
PLUMED:    vector with label c7beta_plus_ref 
PLUMED:    vector with label c7beta_plus_coeff 
PLUMED:    vector with label c7beta_plus_comb 
PLUMED:    vector with label c7beta_plus_cos 
PLUMED:    scalar with label c7beta_plus 
PLUMED:    vector with label c7beta_plus_trans_torsions 
PLUMED:    vector with label c7beta_plus_trans_ref 
PLUMED:    vector with label c7beta_plus_trans_coeff 
PLUMED:    vector with label c7beta_plus_trans_comb 
PLUMED:    vector with label c7beta_plus_trans_cos 
PLUMED:    scalar with label c7beta_plus_trans 
PLUMED:    vector with label c7beta_minus_torsions 
PLUMED:    vector with label c7beta_minus_ref 
PLUMED:    vector with label c7beta_minus_coeff 
PLUMED:    vector with label c7beta_minus_comb 
PLUMED:    vector with label c7beta_minus_cos 
PLUMED:    scalar with label c7beta_minus 
PLUMED:    vector with label c7beta_minus_trans_torsions 
PLUMED:    vector with label c7beta_minus_trans_ref 
PLUMED:    vector with label c7beta_minus_trans_coeff 
PLUMED:    vector with label c7beta_minus_trans_comb 
PLUMED:    vector with label c7beta_minus_trans_cos 
PLUMED:    scalar with label c7beta_minus_trans 
PLUMED:    scalar with label rg 
PLUMED:    vector with label ab_omega_torsions 
PLUMED:    vector with label ab_omega_ref 
PLUMED:    vector with label ab_omega_coeff 
PLUMED:    vector with label ab_omega_comb 
PLUMED:    vector with label ab_omega_cos 
PLUMED:    scalar with label ab_omega 
PLUMED:    scalar with label phi0 
PLUMED:    scalar with label phi1 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label phi4 
PLUMED:    scalar with label phi5 
PLUMED:    scalar with label phi6 
PLUMED:    scalar with label phi7 
PLUMED:    scalar with label phi8 
PLUMED:    scalar with label phi9 
PLUMED:    scalar with label phi10 
PLUMED:    scalar with label psi0 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label psi3 
PLUMED:    scalar with label psi4 
PLUMED:    scalar with label psi5 
PLUMED:    scalar with label psi6 
PLUMED:    scalar with label psi7 
PLUMED:    scalar with label psi8 
PLUMED:    scalar with label psi9 
PLUMED:    scalar with label psi10 
PLUMED:    scalar with label psi11 
PLUMED:    scalar with label omega0 
PLUMED:    scalar with label omega1 
PLUMED:    scalar with label omega2 
PLUMED:    scalar with label omega3 
PLUMED:    scalar with label omega4 
PLUMED:    scalar with label omega5 
PLUMED:    scalar with label omega6 
PLUMED:    scalar with label omega7 
PLUMED:    scalar with label omega8 
PLUMED:    scalar with label omega9 
PLUMED:    scalar with label omega10 
PLUMED:    scalar with label wtemetad.bias 
PLUMED:    scalar with label pb.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.029609     0.029609     0.029609     0.029609
