PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: logn_jeff.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file index.ndx
PLUMED:   list of atoms:
PLUMED:  7 24 39 51 60 81 95 116 131 143 164 186 200 214 224 239 263 282 301 312 329 343 365 382 409
PLUMED:  420 437 453 463 482 501 510 519 528 537 554 561 570 589 603 615 637 656 670 687 697 714 733 753 765
PLUMED:  786 797 812 834 845 859 882 893 917 928 942 961 970 979 996 1004 1013 1037 1056 1072 1090 1099 1119 1138 1150
PLUMED:  1159 1183 1193 1204 1220 1237 1254 1269 1278 1302 1322 1339 1356 1377 1399 1423 1434 1453 1477 1499 1515 1529 1552 1563 1579
PLUMED:  1603 1619 1639 1656 1675 1692 1701 1717 1729 1743 1762 1778 1794 1808 1822 1832 1840 1847 1856 1875 1892 1903 1925 1945 1960
PLUMED:  1974 1983 1995 2014 2031 2050 2069 2093 2105 2122 2141 2155 2177 2186 2195 2224 2233 2250 2267 2278 2297 2319 2331 2342 2356
PLUMED:  2368 2383 2407 2425 2434 2446 2470 2493 2504 2514 2542 2554 2564 2585 2597 2621 2635 2652 2676 2693 2717 2727 2746 2757 2771
PLUMED:  2795 2817 2834 2849 2858 2890 2914 2929 2948 2965 2978 2987 3001 3022 3038 3055 3071 3079 3091 3102 3113 3133 3148 3162 3188
PLUMED:  3203 3214 3238 3254 3273 3290 3312 3338 3348 3360 3370 3384 3393 3410 3421 3435 3454 3465 3480 3496 3515 3531 3541 3565 3582
PLUMED:  3591 3600 3619 3643 3659 3677 3686 3706 3717 3736 3755 3769 3783 3805 3821 3840 3857 3869 3905 3935 3950 3972 3982 3996 4013
PLUMED:  4028 4043 4059 4078 4088 4096 4105 4127 4144 4154 4164 4181 4203 4222 4237 4254 4274 4290 4301 4320 4339 4356 4366 4377 4399
PLUMED:  4410 4432
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 277
PLUMED:   AF2 fit parameters file : logn.out
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : lognormal
PLUMED:   number of pairs involved : 964
PLUMED:   temperature of the system in energy unit : 0.020608
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action: bbias.bias 
PLUMED:   multiple time step 4 [5]
PLUMED:   added component to this action: bbias.baies.ene_bias 
PLUMED: END FILE: logn_jeff.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010588     0.010588     0.010588     0.010588
