PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   for atom 1
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label ene
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   with function : 0.15*(146.7-280*exp(-15*(x-1)^2+0*(x-1)*(y-0)-10*(y-0)^2)-170*exp(-1*(x-0.2)^2+0*(x-0)*(y-0.5)-10*(y-0.5)^2)-170*exp(-6.5*(x+0.5)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(x+1)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 0.15*(((((146.7)-(280*(exp((-15*(square(-1+(x))))-(10*(square(y)))))))-(170*(exp((-1*(square(-0.2+(x))))-(10*(square(-0.5+(y))))))))-(170*(exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))))+(15*(exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.15*((((-280*((exp((-15*(square(-1+(x))))-(10*(square(y)))))*(-30*(-1+(x)))))-(170*((exp((-1*(square(-0.2+(x))))-(10*(square(-0.5+(y))))))*(-2*(-0.2+(x))))))-(170*((exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))*((-13*(0.5+(x)))+(11*(-1.5+(y)))))))+(15*((exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))*((1.4*(1+(x)))+(0.6*(-1+(y)))))))
PLUMED:     0.15*((((280*((exp((-15*(square(-1+(x))))-(10*(square(y)))))*(20*(y))))-(-170*((exp((-1*(square(-0.2+(x))))-(10*(square(-0.5+(y))))))*(20*(-0.5+(y))))))-(170*((exp(((-6.5*(square(0.5+(x))))+((11*(0.5+(x)))*(-1.5+(y))))-(6.5*(square(-1.5+(y))))))*((11*(0.5+(x)))-(13*(-1.5+(y)))))))+(15*((exp(((0.7*(square(1+(x))))+((0.6*(1+(x)))*(-1+(y))))+(0.7*(square(-1+(y))))))*((0.6*(1+(x)))+(1.4*(-1+(y)))))))
PLUMED: Action BIASVALUE
PLUMED:   with label pot
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   added component to this action:  pot.bias 
PLUMED:   added component to this action:  pot.ene_bias 
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action:  cv.node-0 
PLUMED:   Number of input: 2 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [3][4]
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label cv.node-0 
PLUMED:   added component to this action:  opes.bias 
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 2.49
PLUMED:   beta = 0.401606
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 16
PLUMED:   using target distribution with BIASFACTOR gamma = 6.4257
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 3.90128
PLUMED:   the value at cutoff is = 0.000495467
PLUMED:   regularization EPSILON = 0.000495467
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [5][6]
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label cv.node-0 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @9
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [4] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [5] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [6] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.061036     0.061036     0.061036     0.061036
