PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 10
PLUMED:    Number of basis functions: 11
PLUMED:    Interval of basis set: -14750 to -12250
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf2
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 10
PLUMED:    Number of basis functions: 11
PLUMED:    Interval of basis set: 6.5 to 8.25
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED: Action TD_MULTITHERMAL_MULTIBARIC
PLUMED:   with label td_multi
PLUMED:   Multithermal-multibaric target distribution
PLUMED:   Please read and cite [5] and [6]
PLUMED:   exploring free energy up to 1.000000 kT for each temperature and pressure
PLUMED:   temperatures between 260.000000 and 350.000000 will be explored 
PLUMED:   pressures between 0.060221 and 180.664226 will be explored 
PLUMED:   pressure of the barostat should have been set to 0.060221. Please check this in the MD engine 
PLUMED:   the target distribution will be smoothed using sigma values 50.000000 0.050000
PLUMED:   20 steps in temperatures and 20 steps in pressure will be employed 
PLUMED:   the non relevant regions of the target distribution are set to e^-10.000000 
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments energy vol
PLUMED:   added component to this action:  b1.bias 
PLUMED:   VES bias, please read and cite [7]
PLUMED:   KbT: 2.494339
PLUMED:   using target distribution of type TD_MULTITHERMAL_MULTIBARIC with label td_multi 
PLUMED:   added component to this action:  b1.force2 
PLUMED: Action OPT_DUMMY
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 2.494339
PLUMED:   number of coefficients: 121
PLUMED:   Read in coefficients from file coeffs.data (read 121 of 121 values)
PLUMED:   Optimization restarted at iteration 0
PLUMED:   Coefficients will be written out to file coeffs.data every 10 iterations
PLUMED:   Output Components:
PLUMED:    fake optimizer that does not update coefficients
PLUMED:   can be used to monitor gradient and Hessian for debugging purposes
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 500
PLUMED:   with arguments energy vol b1.bias b1.force2
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Piaggi and Parrinello, Phys. Rev. Lett. 122 (5), 050601 (2019)
PLUMED:   [6] Piaggi and Parrinello, J. Chem. Phys. 150 (24), 244119 (2019)
PLUMED:   [7] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.448441     0.448441     0.448441     0.448441
