terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07866] *** Process received signal ***
[runnervmkj6or:07866] Signal: Aborted (6)
[runnervmkj6or:07866] Signal code:  (-6)
[runnervmkj6or:07866] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f4900245330]
[runnervmkj6or:07866] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f490029eb2c]
[runnervmkj6or:07866] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f490024527e]
[runnervmkj6or:07866] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f49002288ff]
[runnervmkj6or:07866] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f49006a5ff5]
[runnervmkj6or:07866] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f49006bb0da]
[runnervmkj6or:07866] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f49006a5a55]
[runnervmkj6or:07866] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f49006a5a6f]
[runnervmkj6or:07866] [ 8] plumed_master(+0x146dd)[0x557933d336dd]
[runnervmkj6or:07866] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f490022a1ca]
[runnervmkj6or:07866] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f490022a28b]
[runnervmkj6or:07866] [11] plumed_master(+0x15365)[0x557933d34365]
[runnervmkj6or:07866] *** End of error message ***
