PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_3_pc_[0.3,0.5].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: 0.238600 0.182416 0.096221 -0.406224 0.187542 -0.320864 0.207843 -0.003514 0.418460 -0.220272 0.049882 0.081924 0.034274 0.175551 0.233885 -0.151431 -0.142759 -0.315486 -0.293834 0.208270 -0.152581 
PLUMED: 0.174698 -0.182879 -0.443175 0.448756 -0.316249 -0.210035 -0.080702 -0.312780 -0.283328 -0.241625 0.235456 0.177439 0.343469 -0.171514 -0.409819 -0.698998 0.284788 0.297476 -0.061135 0.221311 0.509603 
PLUMED: 0.251919 0.306374 -0.214826 -0.045565 0.165060 0.305300 -0.058364 0.230586 -0.006861 -0.142688 0.004402 -0.044133 0.375309 0.121859 0.220562 -0.115646 -0.172707 -0.040324 0.342832 0.056813 0.004090 
PLUMED: 0.256191 -0.111438 -0.163074 0.174261 0.115890 0.215702 -0.088685 -0.161165 0.061689 0.147009 0.159629 -0.112721 0.054457 0.088809 -0.111950 0.292519 0.133268 0.292949 -0.047170 -0.120464 -0.219301 
PLUMED: -0.147538 -0.552473 0.420851 -0.073216 -0.275378 0.060263 -0.012250 0.397395 -0.147673 0.130575 0.583488 -0.545045 0.022283 0.628350 -0.541437 -0.074394 -0.284283 0.414277 -0.064370 -0.385526 0.109677 
PLUMED: 0.228887 -0.063433 0.243150 0.026689 0.245052 0.281476 -0.133337 -0.151716 -0.142648 -0.321114 -0.139848 -0.261711 -0.041102 0.300934 0.078634 0.269540 0.145690 0.267981 0.032761 -0.279066 0.208944 
PLUMED: -0.200357 0.011871 0.017604 -0.097589 0.006533 -0.137010 0.393539 0.300083 0.405933 -0.048671 0.154060 -0.247082 -0.377416 0.195011 -0.314548 -0.113070 0.017397 0.175433 0.033483 -0.077455 -0.212020 
PLUMED: 0.174698 -0.091774 0.569321 0.069522 -0.074708 0.474329 -0.066286 -0.050325 0.157478 0.013198 0.285683 -0.346012 0.094098 -0.203210 0.455751 -0.254911 0.317295 -0.877956 0.105972 0.210329 -0.330214 
PLUMED: 0.107463 -0.250359 0.205887 0.123194 0.140316 0.013219 -0.080834 0.037388 0.200724 0.230158 0.119365 -0.317294 0.334348 -0.151179 0.265487 0.151869 0.134047 0.051084 -0.219908 -0.152586 0.295407 
PLUMED: -0.149436 0.293378 -0.105004 0.088442 -0.315751 0.063249 -0.047117 -0.139648 0.298024 0.292960 -0.070687 0.025875 0.248931 0.285878 0.201573 -0.002325 0.317688 -0.218815 0.183506 0.111553 -0.012655 
PLUMED: -0.065334 -0.172306 0.313442 0.099444 -0.175800 -0.146129 0.222788 0.002069 -0.055425 -0.073270 0.046334 -0.098164 0.246426 0.111640 0.088174 0.251819 -0.136340 0.272698 0.146990 0.019151 -0.062698 
PLUMED: 0.193614 0.092669 0.226727 0.018133 0.308979 -0.166121 0.009378 -0.388573 -0.330790 0.221278 0.323533 -0.121228 0.091053 0.387671 0.307522 -0.156553 0.197395 -0.201076 -0.245724 0.146803 -0.024252 
PLUMED: -0.159663 0.173755 -0.055151 0.119682 -0.070587 -0.338695 -0.100678 0.057801 0.412148 -0.271336 0.332959 0.320796 -0.389698 -0.312083 -0.154984 0.173314 -0.124819 0.399538 0.091967 0.139905 0.303086 
PLUMED: 0.134601 -0.305027 0.288303 -0.190676 -0.093540 -0.098365 0.034409 -0.185143 0.147412 -0.273804 -0.003347 -0.052602 -0.005012 0.190259 0.226082 0.007944 0.073253 0.086301 -0.322304 -0.044101 0.099306 
PLUMED: 0.010689 0.209413 0.247057 -0.039592 -0.088255 -0.022919 0.165428 0.366681 -0.200977 0.220374 0.012794 0.071168 0.135969 -0.063847 0.148108 0.129561 0.398174 -0.204575 -0.259998 -0.266033 0.034185 
PLUMED: 0.292267 -0.018940 0.209813 0.240661 -0.069748 0.207258 0.029939 0.275214 -0.164125 -0.150906 0.205350 0.074782 -0.244537 -0.171483 -0.094970 0.291512 -0.036190 0.253617 -0.171464 0.222751 0.189511 
PLUMED: -0.130152 -0.306427 0.163267 -0.118246 -0.081549 -0.251424 -0.225772 -0.308688 -0.230190 0.271508 0.012943 -0.261569 -0.274181 0.042610 -0.202684 -0.201278 0.277345 0.148627 0.084702 -0.116802 -0.139315 
PLUMED: -0.474803 0.123451 0.396326 -0.299561 0.189066 0.366035 0.349864 -0.204948 -0.027176 0.604771 -0.440500 -0.036409 0.693506 -0.389375 -0.069093 -0.212149 0.083805 0.160941 -0.483468 0.168204 0.495411 
PLUMED: -0.131943 -0.193107 -0.003414 -0.373088 -0.354905 -0.277108 0.069803 0.064989 -0.039031 -0.079303 -0.033399 -0.245485 -0.208316 -0.051183 -0.171195 -0.203597 0.142317 0.236478 -0.016936 -0.093590 -0.276571 
PLUMED: -0.177601 0.188751 -0.276341 -0.109303 -0.148704 -0.181703 0.254631 -0.206837 -0.297339 0.152317 0.115310 0.295206 0.261716 -0.267533 0.150816 0.190878 0.003301 0.325283 0.250389 0.192112 0.301805 
PLUMED: -0.225824 0.172172 0.285016 0.101391 0.285313 0.368665 -0.251866 0.104848 0.107210 -0.120942 0.150770 -0.012973 -0.135593 -0.049931 0.200462 -0.105382 -0.271742 -0.332188 -0.256106 -0.183341 -0.183898 
PLUMED: -0.334970 -0.067568 -0.002889 0.065829 0.304406 0.251795 0.124248 -0.276108 -0.086713 0.330776 0.149675 0.212486 0.418473 0.264932 0.405563 -0.275292 -0.073014 -0.102141 0.239485 0.152523 0.185896 
PLUMED: 0.335555 -0.168771 -0.049194 0.009447 0.115682 -0.294089 -0.184368 -0.274731 -0.288293 0.164428 0.158748 0.096126 -0.235430 0.271395 -0.140662 0.157153 -0.214656 0.211733 -0.197684 -0.016897 0.200267 
PLUMED: -0.072883 -0.009443 -0.066960 -0.117706 0.234797 0.000803 -0.132436 -0.314797 -0.197256 -0.308403 -0.286528 0.109176 -0.038590 -0.087249 -0.206501 -0.091131 -0.070315 -0.262797 0.117433 0.135764 0.118981 
PLUMED: 0.175739 -0.508516 0.031986 -0.038991 -0.261414 0.149584 -0.017139 -0.147746 0.102269 0.210927 0.186909 0.164058 0.075317 -0.336978 0.110593 0.084530 0.931507 -0.323988 -0.130213 0.487070 0.050639 
PLUMED: 0.411815 0.533981 0.483122 0.094657 -0.095513 0.221767 0.158073 -0.108719 -0.123671 -0.364720 -0.340040 -0.648946 -0.623505 -0.559468 -0.677450 0.110766 0.338622 0.150947 0.401799 0.045981 0.446366 
PLUMED: 0.154446 0.310527 0.017681 0.398801 0.121610 -0.046318 -0.316140 -0.098394 -0.163902 -0.223829 -0.035437 0.096989 0.236700 -0.036021 -0.242666 -0.343408 -0.264325 -0.045673 -0.163403 0.149553 0.065200 
PLUMED: 0.417225 0.248385 -0.162792 0.120435 0.053682 -0.044403 0.183019 -0.040973 0.121356 -0.206230 -0.213106 -0.207633 -0.019570 0.226927 -0.206945 -0.399852 0.151984 0.122051 -0.073418 -0.347228 0.455005 
PLUMED: 0.376544 -0.340081 0.146485 0.262908 -0.376299 0.270338 -0.039468 0.107880 0.019098 -0.110944 0.188946 -0.047167 0.102525 0.251612 -0.158177 0.016010 0.057740 0.070487 -0.171710 0.460728 -0.246711 
PLUMED: 0.412247 -0.065742 -0.061644 0.034795 0.227553 -0.191975 -0.189912 -0.124502 -0.198035 0.082753 -0.311654 -0.145000 -0.418500 -0.005731 0.193268 -0.135561 0.016180 -0.188065 0.229177 0.213974 -0.305446 
PLUMED: -0.263694 -0.174300 -0.302091 0.295748 0.158890 0.048645 -0.391551 0.073776 -0.007359 -0.086732 0.304409 -0.122881 -0.119767 0.281798 0.311097 -0.146220 -0.034339 0.158524 0.073459 0.044188 -0.325258 
PLUMED: -0.444126 -0.208117 -0.170603 -0.281176 -0.020305 -0.138255 -0.301324 -0.093625 -0.312623 0.232290 0.155264 0.105555 -0.291791 0.030474 -0.151043 0.424445 -0.228693 0.418533 0.047235 -0.165076 0.287903 
PLUMED: -0.300927 0.123649 0.269758 -0.173733 0.318023 -0.077745 -0.113983 -0.164114 -0.038997 0.102775 -0.236921 0.342503 -0.215367 -0.028150 0.299345 0.203440 -0.244348 -0.130334 -0.315201 0.292912 0.073867 
PLUMED: -0.086615 -0.166776 0.105585 -0.358050 -0.241213 0.029097 0.288013 0.092033 0.261518 -0.127489 -0.145941 -0.038224 -0.136318 -0.411207 -0.149021 -0.164053 0.006003 0.067882 0.006195 -0.057933 0.016727 
PLUMED: -0.110243 -0.025336 -0.216254 -0.346053 0.183378 -0.264416 0.228702 -0.237186 -0.172178 -0.030456 -0.124025 -0.266681 -0.297385 -0.060448 -0.398517 -0.223784 0.391929 0.140057 0.185397 0.319806 -0.115768 
PLUMED: -0.595517 0.341042 -0.181077 -0.479812 0.165422 0.074731 -0.339033 0.152824 -0.091559 0.168038 0.175302 -0.088762 -0.650692 0.244079 0.015273 0.572463 -0.059503 -0.068799 0.551617 0.036684 0.202836 
PLUMED: 0.171287 -0.103955 -0.137383 -0.169586 0.297230 -0.204927 -0.163731 -0.246298 -0.187944 -0.091352 -0.207384 0.068664 -0.129116 0.221123 0.153920 -0.249820 -0.190242 0.002817 0.226748 0.228087 -0.120140 
PLUMED: 0.330826 0.488156 0.405350 0.349093 0.449352 0.170205 -0.033058 0.102779 -0.258877 -0.049979 0.046165 0.048325 0.240470 0.612129 0.226441 -0.631947 -0.795302 -0.661191 -0.112036 -0.118616 -0.182504 
PLUMED: 0.109503 0.186844 0.107906 0.138732 0.182426 0.180373 0.000643 0.273921 0.350985 -0.188206 -0.339975 -0.215804 -0.124403 -0.367070 -0.009448 0.281402 -0.018191 0.180802 -0.041335 0.322119 -0.184006 
PLUMED: 0.374816 0.486151 -0.335294 0.281602 0.248179 -0.022614 0.344368 0.020871 -0.041890 -0.042681 -0.089244 -0.020271 0.077756 0.142611 -0.143621 -0.584883 -0.380903 0.377706 -0.346482 -0.122092 0.266519 
PLUMED: coeff 1 = 
PLUMED: -0.137764 -1.035641 0.148711 -0.290083 0.959648 -0.239050 -0.041749 -0.877777 0.117716 0.052349 -0.242983 0.252967 -0.301755 -0.208803 -0.228880 -0.386553 -0.102044 -0.990110 -0.251618 0.314981 0.277462 0.442078 -0.255753 0.042286 0.983705 0.796931 0.144920 -0.349099 -0.156710 -0.313514 -0.083080 -0.416528 0.322141 -0.397095 -0.218393 -0.881256 0.295227 -0.867855 -0.020397 0.742828 
PLUMED: -0.501498 1.092245 0.369276 0.056918 -0.518903 0.393539 -0.471291 0.917412 0.146414 0.010919 -0.056297 0.579475 -0.467598 -0.205757 -0.452708 -0.182586 0.100777 0.682963 -0.460012 -0.107376 0.137578 0.631314 0.194161 0.224261 -0.739918 -1.082520 0.447458 0.319593 0.572431 -0.101046 0.562802 0.049887 -0.022656 -0.425821 -0.288645 0.841635 0.428071 1.054691 -0.546876 -0.680124 
PLUMED: bias 0 = 
PLUMED: 0.165764 0.869801 -0.064790 -0.200685 0.775879 -0.230187 0.031635 0.834853 0.078784 0.007291 -0.120885 -0.078530 -0.066956 -0.000639 -0.034918 -0.157618 -0.024567 -0.805851 -0.077384 -0.231241 -0.064154 0.236399 0.007887 -0.068127 -0.838653 0.626285 -0.023801 0.316157 0.498359 -0.215174 -0.194723 0.391594 0.078229 -0.239825 0.004465 0.904437 0.096264 0.849939 0.078516 -0.776548 
PLUMED: bias 1 = 
PLUMED: 1.046181 -0.472319 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at 0.300000 0.500000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_3_pc_[0.3,0.5].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013398     0.013398     0.013398     0.013398
