PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COORDINATION
PLUMED:   with label a_1_1
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3026  
PLUMED:   second group:
PLUMED:   3026  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_1_2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3026  
PLUMED:   second group:
PLUMED:   3027  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_1_3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3026  
PLUMED:   second group:
PLUMED:   3605  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_1_4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3026  
PLUMED:   second group:
PLUMED:   3606  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_1_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3026  
PLUMED:   second group:
PLUMED:   3607  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_1_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3026  
PLUMED:   second group:
PLUMED:   7689  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_1_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3026  
PLUMED:   second group:
PLUMED:   7699  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_1_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3026  
PLUMED:   second group:
PLUMED:   7700  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action CUSTOM
PLUMED:   with label a_2_1
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_2 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COORDINATION
PLUMED:   with label a_2_2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3027  
PLUMED:   second group:
PLUMED:   3027  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_2_3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3027  
PLUMED:   second group:
PLUMED:   3605  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_2_4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3027  
PLUMED:   second group:
PLUMED:   3606  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_2_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3027  
PLUMED:   second group:
PLUMED:   3607  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_2_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3027  
PLUMED:   second group:
PLUMED:   7689  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_2_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3027  
PLUMED:   second group:
PLUMED:   7699  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_2_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3027  
PLUMED:   second group:
PLUMED:   7700  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action CUSTOM
PLUMED:   with label a_3_1
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_3 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_3_2
PLUMED:   with arguments : 
PLUMED:    scalar with label a_2_3 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COORDINATION
PLUMED:   with label a_3_3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3605  
PLUMED:   second group:
PLUMED:   3605  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_3_4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3605  
PLUMED:   second group:
PLUMED:   3606  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_3_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3605  
PLUMED:   second group:
PLUMED:   3607  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_3_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3605  
PLUMED:   second group:
PLUMED:   7689  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_3_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3605  
PLUMED:   second group:
PLUMED:   7699  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_3_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3605  
PLUMED:   second group:
PLUMED:   7700  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action CUSTOM
PLUMED:   with label a_4_1
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_4 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_4_2
PLUMED:   with arguments : 
PLUMED:    scalar with label a_2_4 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_4_3
PLUMED:   with arguments : 
PLUMED:    scalar with label a_3_4 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COORDINATION
PLUMED:   with label a_4_4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3606  
PLUMED:   second group:
PLUMED:   3606  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_4_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3606  
PLUMED:   second group:
PLUMED:   3607  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_4_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3606  
PLUMED:   second group:
PLUMED:   7689  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_4_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3606  
PLUMED:   second group:
PLUMED:   7699  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_4_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3606  
PLUMED:   second group:
PLUMED:   7700  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action CUSTOM
PLUMED:   with label a_5_1
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_5 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_5_2
PLUMED:   with arguments : 
PLUMED:    scalar with label a_2_5 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_5_3
PLUMED:   with arguments : 
PLUMED:    scalar with label a_3_5 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_5_4
PLUMED:   with arguments : 
PLUMED:    scalar with label a_4_5 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COORDINATION
PLUMED:   with label a_5_5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3607  
PLUMED:   second group:
PLUMED:   3607  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_5_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3607  
PLUMED:   second group:
PLUMED:   7689  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_5_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3607  
PLUMED:   second group:
PLUMED:   7699  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.4.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_5_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   3607  
PLUMED:   second group:
PLUMED:   7700  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action CUSTOM
PLUMED:   with label a_6_1
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_6 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_6_2
PLUMED:   with arguments : 
PLUMED:    scalar with label a_2_6 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_6_3
PLUMED:   with arguments : 
PLUMED:    scalar with label a_3_6 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_6_4
PLUMED:   with arguments : 
PLUMED:    scalar with label a_4_6 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_6_5
PLUMED:   with arguments : 
PLUMED:    scalar with label a_5_6 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COORDINATION
PLUMED:   with label a_6_6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7689  
PLUMED:   second group:
PLUMED:   7689  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_6_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7689  
PLUMED:   second group:
PLUMED:   7699  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_6_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7689  
PLUMED:   second group:
PLUMED:   7700  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action CUSTOM
PLUMED:   with label a_7_1
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_7 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_7_2
PLUMED:   with arguments : 
PLUMED:    scalar with label a_2_7 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_7_3
PLUMED:   with arguments : 
PLUMED:    scalar with label a_3_7 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_7_4
PLUMED:   with arguments : 
PLUMED:    scalar with label a_4_7 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_7_5
PLUMED:   with arguments : 
PLUMED:    scalar with label a_5_7 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_7_6
PLUMED:   with arguments : 
PLUMED:    scalar with label a_6_7 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COORDINATION
PLUMED:   with label a_7_7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7699  
PLUMED:   second group:
PLUMED:   7699  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action COORDINATION
PLUMED:   with label a_7_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7699  
PLUMED:   second group:
PLUMED:   7700  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.8.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action CUSTOM
PLUMED:   with label a_8_1
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_8 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_8_2
PLUMED:   with arguments : 
PLUMED:    scalar with label a_2_8 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_8_3
PLUMED:   with arguments : 
PLUMED:    scalar with label a_3_8 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_8_4
PLUMED:   with arguments : 
PLUMED:    scalar with label a_4_8 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_8_5
PLUMED:   with arguments : 
PLUMED:    scalar with label a_5_8 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_8_6
PLUMED:   with arguments : 
PLUMED:    scalar with label a_6_8 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a_8_7
PLUMED:   with arguments : 
PLUMED:    scalar with label a_7_8 
PLUMED:   with function : x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: x
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COORDINATION
PLUMED:   with label a_8_8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   7700  
PLUMED:   second group:
PLUMED:   7700  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0 nn=6 mm=10
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    scalar with label a_1_1 
PLUMED:    scalar with label a_1_2 
PLUMED:    scalar with label a_1_3 
PLUMED:    scalar with label a_1_4 
PLUMED:    scalar with label a_1_5 
PLUMED:    scalar with label a_1_6 
PLUMED:    scalar with label a_1_7 
PLUMED:    scalar with label a_1_8 
PLUMED:    scalar with label a_2_1 
PLUMED:    scalar with label a_2_2 
PLUMED:    scalar with label a_2_3 
PLUMED:    scalar with label a_2_4 
PLUMED:    scalar with label a_2_5 
PLUMED:    scalar with label a_2_6 
PLUMED:    scalar with label a_2_7 
PLUMED:    scalar with label a_2_8 
PLUMED:    scalar with label a_3_1 
PLUMED:    scalar with label a_3_2 
PLUMED:    scalar with label a_3_3 
PLUMED:    scalar with label a_3_4 
PLUMED:    scalar with label a_3_5 
PLUMED:    scalar with label a_3_6 
PLUMED:    scalar with label a_3_7 
PLUMED:    scalar with label a_3_8 
PLUMED:    scalar with label a_4_1 
PLUMED:    scalar with label a_4_2 
PLUMED:    scalar with label a_4_3 
PLUMED:    scalar with label a_4_4 
PLUMED:    scalar with label a_4_5 
PLUMED:    scalar with label a_4_6 
PLUMED:    scalar with label a_4_7 
PLUMED:    scalar with label a_4_8 
PLUMED:    scalar with label a_5_1 
PLUMED:    scalar with label a_5_2 
PLUMED:    scalar with label a_5_3 
PLUMED:    scalar with label a_5_4 
PLUMED:    scalar with label a_5_5 
PLUMED:    scalar with label a_5_6 
PLUMED:    scalar with label a_5_7 
PLUMED:    scalar with label a_5_8 
PLUMED:    scalar with label a_6_1 
PLUMED:    scalar with label a_6_2 
PLUMED:    scalar with label a_6_3 
PLUMED:    scalar with label a_6_4 
PLUMED:    scalar with label a_6_5 
PLUMED:    scalar with label a_6_6 
PLUMED:    scalar with label a_6_7 
PLUMED:    scalar with label a_6_8 
PLUMED:    scalar with label a_7_1 
PLUMED:    scalar with label a_7_2 
PLUMED:    scalar with label a_7_3 
PLUMED:    scalar with label a_7_4 
PLUMED:    scalar with label a_7_5 
PLUMED:    scalar with label a_7_6 
PLUMED:    scalar with label a_7_7 
PLUMED:    scalar with label a_7_8 
PLUMED:    scalar with label a_8_1 
PLUMED:    scalar with label a_8_2 
PLUMED:    scalar with label a_8_3 
PLUMED:    scalar with label a_8_4 
PLUMED:    scalar with label a_8_5 
PLUMED:    scalar with label a_8_6 
PLUMED:    scalar with label a_8_7 
PLUMED:    scalar with label a_8_8 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action:  cv.node-0 
PLUMED:   Number of input: 64 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [3][4]
PLUMED: Action OPES_METAD_EXPLORE
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label cv.node-0 
PLUMED:   added component to this action:  opes.bias 
PLUMED: WARNING for action OPES_METAD_EXPLORE with label opes : using TEMP=300 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 100
PLUMED:   expected BARRIER is 50
PLUMED:   using target distribution with BIASFACTOR gamma = 20.0454
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 1000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 6.33173
PLUMED:   the value at cutoff is = 1.96968e-09
PLUMED:   regularization EPSILON = 0.349062
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [5][6]
PLUMED: Action PRINT
PLUMED:   with label @95
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label cv.node-0 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [4] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [5] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [6] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.056243     0.056243     0.056243     0.056243
