PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: metad.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: groups.txt
PLUMED: Action GROUP
PLUMED:   with label c1
PLUMED:   list of atoms:
PLUMED:  5 6 7 9 20 21 22 24 40 41 42 44 60 61 62 64 70 71 72 74 80 81 82 84 95
PLUMED:  99
PLUMED: Action GROUP
PLUMED:   with label c2
PLUMED:   list of atoms:
PLUMED:  104 105 106 108 119 120 121 123 139 140 141 143 159 160 161 163 169 170 171 173 179 180 181 183 194
PLUMED:  198
PLUMED: Action GROUP
PLUMED:   with label c3
PLUMED:   list of atoms:
PLUMED:  203 204 205 207 225 226 227 229 245 246 247 249 265 266 267 269 275 276 277 279 285 286 287 289 307
PLUMED:  311
PLUMED: Action GROUP
PLUMED:   with label c4
PLUMED:   list of atoms:
PLUMED:  316 317 318 320 338 339 340 342 358 359 360 362 378 379 380 382 388 389 390 392 398 399 400 402 420
PLUMED:  424
PLUMED: END FILE: groups.txt
PLUMED: Action COM
PLUMED:   with label c1com
PLUMED:   added component to this action:  c1com.x 
PLUMED:   added component to this action:  c1com.y 
PLUMED:   added component to this action:  c1com.z 
PLUMED:   added component to this action:  c1com.mass 
PLUMED:   added component to this action:  c1com.charge 
PLUMED:   of atoms:
PLUMED:  5 6 7 9 20 21 22 24 40 41 42 44 60 61 62 64 70 71 72 74 80 81 82 84 95
PLUMED:  99
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label c2com
PLUMED:   added component to this action:  c2com.x 
PLUMED:   added component to this action:  c2com.y 
PLUMED:   added component to this action:  c2com.z 
PLUMED:   added component to this action:  c2com.mass 
PLUMED:   added component to this action:  c2com.charge 
PLUMED:   of atoms:
PLUMED:  104 105 106 108 119 120 121 123 139 140 141 143 159 160 161 163 169 170 171 173 179 180 181 183 194
PLUMED:  198
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label c3com
PLUMED:   added component to this action:  c3com.x 
PLUMED:   added component to this action:  c3com.y 
PLUMED:   added component to this action:  c3com.z 
PLUMED:   added component to this action:  c3com.mass 
PLUMED:   added component to this action:  c3com.charge 
PLUMED:   of atoms:
PLUMED:  203 204 205 207 225 226 227 229 245 246 247 249 265 266 267 269 275 276 277 279 285 286 287 289 307
PLUMED:  311
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label c4com
PLUMED:   added component to this action:  c4com.x 
PLUMED:   added component to this action:  c4com.y 
PLUMED:   added component to this action:  c4com.z 
PLUMED:   added component to this action:  c4com.mass 
PLUMED:   added component to this action:  c4com.charge 
PLUMED:   of atoms:
PLUMED:  316 317 318 320 338 339 340 342 358 359 360 362 378 379 380 382 388 389 390 392 398 399 400 402 420
PLUMED:  424
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCES
PLUMED:   with label dist
PLUMED: Action DISTANCE
PLUMED:   with label dist
PLUMED:   between atoms 100002 100001
PLUMED:   between atoms 100003 100001
PLUMED:   between atoms 100003 100002
PLUMED:   between atoms 100004 100001
PLUMED:   between atoms 100004 100002
PLUMED:   between atoms 100004 100003
PLUMED:   using periodic boundary conditions
PLUMED: Action MEAN
PLUMED:   with label dist_mean
PLUMED:   with arguments : 
PLUMED:    vector with label dist 
PLUMED: Action GYRATION
PLUMED:   with label rg1
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg1
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 6 7 9 20 21 22 24 40 41 42 44 60 61 62 64 70 71 72 74 80 81 82 84 95 99 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GYRATION
PLUMED:   with label rg2
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg2
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 104 105 106 108 119 120 121 123 139 140 141 143 159 160 161 163 169 170 171 173 179 180 181 183 194 198 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GYRATION
PLUMED:   with label rg3
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg3
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 203 204 205 207 225 226 227 229 245 246 247 249 265 266 267 269 275 276 277 279 285 286 287 289 307 311 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GYRATION
PLUMED:   with label rg4
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg4
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 316 317 318 320 338 339 340 342 358 359 360 362 378 379 380 382 388 389 390 392 398 399 400 402 420 424 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COMBINE
PLUMED:   with label rg
PLUMED:   with arguments : 
PLUMED:    scalar with label rg1 
PLUMED:    scalar with label rg2 
PLUMED:    scalar with label rg3 
PLUMED:    scalar with label rg4 
PLUMED:   with coefficients: 0.250000 0.250000 0.250000 0.250000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000
PLUMED: Action PRINT
PLUMED:   with label @24
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label dist_mean 
PLUMED:    scalar with label rg 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action METAD
PLUMED:   with label @25
PLUMED:   with arguments : 
PLUMED:    scalar with label dist_mean 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action:  @25.bias 
PLUMED:   Gaussian width  0.050000 0.010000  Gaussian height 5.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 997.735452
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0 0
PLUMED:   Grid max 5 1.5
PLUMED:   Grid bin 500 500
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: END FILE: metad.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010560     0.010560     0.010560     0.010560
