PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-reweight-time-dependent-w0.dat
PLUMED: Action READ
PLUMED:   with label cv1
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR_WALKER_0
PLUMED:   reading value cv1 and storing as cv1
PLUMED: Action READ
PLUMED:   with label cv2
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR_WALKER_0
PLUMED:   reading value cv2 and storing as cv2
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR_WALKER_0
PLUMED:   added component to this action: metad.rbias 
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label weights
PLUMED:   with arguments : 
PLUMED:    scalar with label metad.rbias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED: Action COMBINE
PLUMED:   with label hh_wsum
PLUMED:   with arguments : 
PLUMED:    scalar with label weights 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label hh_weight
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_wsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED: Action KDE
PLUMED:   with label hh_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label hh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1 
PLUMED:    scalar with label cv2 
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_bw1
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_bw2
PLUMED:   read in 1 values : 0.150000
PLUMED: Action ONES
PLUMED:   with label hh_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_volumes 
PLUMED:    scalar with label hh_kde_bw1 
PLUMED:    scalar with label hh_kde_bw2 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^2)*b1*b2)
PLUMED:   with variables : h b1 b2
PLUMED:   function as parsed by lepton: (h)/((6.28319*(b1))*(b2))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((6.28319*(b1))*(b2))/(square((6.28319*(b1))*(b2)))
PLUMED:     -(((h)*((b2)*(6.28319+(0))))/(square((6.28319*(b1))*(b2))))
PLUMED:     -(((h)*(6.28319*(b1)))/(square((6.28319*(b1))*(b2))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_heights are :  106.103295
PLUMED:   for 1th coordinate min is set to 0.1 and max is set to 0.4 
PLUMED:   for 2th coordinate min is set to 0.3 and max is set to 5.0 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde 
PLUMED:    scalar with label hh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kdep 
PLUMED:   with stride 1
PLUMED:   clearing average every 1900 steps 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_weight 
PLUMED:   with stride 1
PLUMED:   clearing average every 1900 steps 
PLUMED: Action CUSTOM
PLUMED:   with label hh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @23
PLUMED: ERROR in input to action DUMPGRID with label @23 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DUMPGRID with label @23 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
