terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:11619] *** Process received signal ***
[runnervmkj6or:11619] Signal: Aborted (6)
[runnervmkj6or:11619] Signal code:  (-6)
[runnervmkj6or:11619] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f017a245330]
[runnervmkj6or:11619] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f017a29eb2c]
[runnervmkj6or:11619] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f017a24527e]
[runnervmkj6or:11619] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f017a2288ff]
[runnervmkj6or:11619] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f017a6a5ff5]
[runnervmkj6or:11619] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f017a6bb0da]
[runnervmkj6or:11619] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f017a6a5a55]
[runnervmkj6or:11619] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f017a6a5a6f]
[runnervmkj6or:11619] [ 8] plumed(+0x146dd)[0x558c87be66dd]
[runnervmkj6or:11619] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f017a22a1ca]
[runnervmkj6or:11619] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f017a22a28b]
[runnervmkj6or:11619] [11] plumed(+0x15365)[0x558c87be7365]
[runnervmkj6or:11619] *** End of error message ***
