PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-wte.dat
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action METAD
PLUMED:   with label @0
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   added component to this action:  @0.bias 
PLUMED:   Gaussian width  500.000000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 125
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 24.000000
PLUMED:   Hills relaxation time (tau) 3585.611781
PLUMED:   KbT 2.494339
PLUMED:   Grid min -175000
PLUMED:   Grid max -75000
PLUMED:   Grid bin 500
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file BIAS with stride 500000
PLUMED:   Bibliography [5][6]
PLUMED: END FILE: plumed-wte.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007020     0.007020     0.007020     0.007020
