PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label Co
PLUMED:   list of atoms:
PLUMED:  2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50
PLUMED:  52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100
PLUMED:  102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144
PLUMED: Action GROUP
PLUMED:   with label Fe
PLUMED:   list of atoms:
PLUMED:  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49
PLUMED:  51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99
PLUMED:  101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  145 146
PLUMED: Action COORDINATION
PLUMED:   with label coord_Co-Fe
PLUMED:   between two groups of 72 and 72 atoms
PLUMED:   first group:
PLUMED:   2  4  6  8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42  44  46  48  
PLUMED:   50  52  54  56  58  60  62  64  66  68  70  72  74  76  78  80  82  84  86  88  90  92  94  96  98  
PLUMED:   100  102  104  106  108  110  112  114  116  118  120  122  124  126  128  130  132  134  136  138  140  142  144  
PLUMED:   second group:
PLUMED:   1  3  5  7  9  11  13  15  17  19  21  23  25  27  29  31  33  35  37  39  41  43  45  47  
PLUMED:   49  51  53  55  57  59  61  63  65  67  69  71  73  75  77  79  81  83  85  87  89  91  93  95  97  
PLUMED:   99  101  103  105  107  109  111  113  115  117  119  121  123  125  127  129  131  133  135  137  139  141  143  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 3.87.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label coord_Co-N
PLUMED:   between two groups of 72 and 2 atoms
PLUMED:   first group:
PLUMED:   2  4  6  8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42  44  46  48  
PLUMED:   50  52  54  56  58  60  62  64  66  68  70  72  74  76  78  80  82  84  86  88  90  92  94  96  98  
PLUMED:   100  102  104  106  108  110  112  114  116  118  120  122  124  126  128  130  132  134  136  138  140  142  144  
PLUMED:   second group:
PLUMED:   145  146  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 2.96.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label coord_Fe-N
PLUMED:   between two groups of 72 and 2 atoms
PLUMED:   first group:
PLUMED:   1  3  5  7  9  11  13  15  17  19  21  23  25  27  29  31  33  35  37  39  41  43  45  47  
PLUMED:   49  51  53  55  57  59  61  63  65  67  69  71  73  75  77  79  81  83  85  87  89  91  93  95  97  
PLUMED:   99  101  103  105  107  109  111  113  115  117  119  121  123  125  127  129  131  133  135  137  139  141  143  
PLUMED:   second group:
PLUMED:   145  146  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 3.05.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action DISTANCE
PLUMED:   with label dist_N-N
PLUMED:   between atoms 145 146
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @9
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label coord_Co-Fe 
PLUMED:    scalar with label coord_Co-N 
PLUMED:    scalar with label coord_Fe-N 
PLUMED:    scalar with label dist_N-N 
PLUMED:   on file .//COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007720     0.007720     0.007720     0.007720
