PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_psi_1000.dat
PLUMED: Action TORSION
PLUMED:   with label phi-1
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi-1
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi-2
PLUMED:   between atoms 15 17 19 25
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi-2
PLUMED:   between atoms 17 19 25 27
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi-3
PLUMED:   between atoms 25 27 29 35
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi-3
PLUMED:   between atoms 27 29 35 37
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label mtd
PLUMED:   with arguments : 
PLUMED:    scalar with label psi-1 
PLUMED:    scalar with label psi-2 
PLUMED:    scalar with label psi-3 
PLUMED:   added component to this action: mtd.bias 
PLUMED:   Gaussian width  0.200000 0.200000 0.200000  Gaussian height 1.650000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 8062.508703
PLUMED:   KbT 3.325785
PLUMED:   Grid min -pi -pi -pi
PLUMED:   Grid max pi pi pi
PLUMED:   Grid bin 500 500 500
PLUMED:   Grid uses spline interpolation
PLUMED:   calculation on the fly of the acceleration factor
PLUMED:   added component to this action: mtd.acc 
PLUMED:   Bibliography [3][4][5]
PLUMED: Action COMMITTOR
PLUMED:   with label @13
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label phi-1 
PLUMED:    scalar with label phi-2 
PLUMED:    scalar with label phi-3 
PLUMED:   on file PASS
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  -1.884956 - -0.628319
PLUMED:  0.628319 - 1.256637
PLUMED:  0.500000 - 1.500000
PLUMED: Action PRINT
PLUMED:   with label @14
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label mtd.bias 
PLUMED:    scalar with label mtd.acc 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_psi_1000.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, Phys. Rev. Lett. 111, 230602 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.432355     0.432355     0.432355     0.432355
