PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COORDINATION
PLUMED:   with label d1
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   2  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.15.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action COORDINATION
PLUMED:   with label d2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   3  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.15.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action COMBINE
PLUMED:   with label nm
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:   with coefficients: 0.500000 -0.500000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action BF_CHEBYSHEV
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Chebyshev polynomials of the first kind
PLUMED:    Type: chebyshev-1st-kind
PLUMED:    Order of basis set: 48
PLUMED:    Number of basis functions: 49
PLUMED:    Interval of basis set: -0.5 to 0.5
PLUMED:    Description of basis functions:
PLUMED:      0            T0(s)
PLUMED:      1            T1(s)
PLUMED:      2            T2(s)
PLUMED:      3            T3(s)
PLUMED:      4            T4(s)
PLUMED:      5            T5(s)
PLUMED:      6            T6(s)
PLUMED:      7            T7(s)
PLUMED:      8            T8(s)
PLUMED:      9            T9(s)
PLUMED:     10           T10(s)
PLUMED:     11           T11(s)
PLUMED:     12           T12(s)
PLUMED:     13           T13(s)
PLUMED:     14           T14(s)
PLUMED:     15           T15(s)
PLUMED:     16           T16(s)
PLUMED:     17           T17(s)
PLUMED:     18           T18(s)
PLUMED:     19           T19(s)
PLUMED:     20           T20(s)
PLUMED:     21           T21(s)
PLUMED:     22           T22(s)
PLUMED:     23           T23(s)
PLUMED:     24           T24(s)
PLUMED:     25           T25(s)
PLUMED:     26           T26(s)
PLUMED:     27           T27(s)
PLUMED:     28           T28(s)
PLUMED:     29           T29(s)
PLUMED:     30           T30(s)
PLUMED:     31           T31(s)
PLUMED:     32           T32(s)
PLUMED:     33           T33(s)
PLUMED:     34           T34(s)
PLUMED:     35           T35(s)
PLUMED:     36           T36(s)
PLUMED:     37           T37(s)
PLUMED:     38           T38(s)
PLUMED:     39           T39(s)
PLUMED:     40           T40(s)
PLUMED:     41           T41(s)
PLUMED:     42           T42(s)
PLUMED:     43           T43(s)
PLUMED:     44           T44(s)
PLUMED:     45           T45(s)
PLUMED:     46           T46(s)
PLUMED:     47           T47(s)
PLUMED:     48           T48(s)
PLUMED: Action TD_GRID
PLUMED:   with label td
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label external
PLUMED:   with arguments : 
PLUMED:    scalar with label nm 
PLUMED:   added component to this action:  external.bias 
PLUMED:   VES bias, please read and cite [3]
PLUMED:   KbT: 0.596161
PLUMED:   using target distribution of type TD_GRID with label td 
PLUMED:   added component to this action:  external.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label o1
PLUMED:   with stride 2000
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label external: 
PLUMED:    KbT: 0.596161
PLUMED:   number of coefficients: 49
PLUMED:   using a constant step size of 0.250000
PLUMED:   Coefficients will be written out to file coeffs.data every 1 iterations
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [4]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action FLUSH
PLUMED:   with label @9
PLUMED:   with stride 200
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label nm 
PLUMED:    scalar with label external.bias 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.inp
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [4] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013602     0.013602     0.013602     0.013602
