PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_CXCR4_dimer.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 62 131 132 220 222 226 230 232 324 418 517 521 526 622 634 
PLUMED:   atoms in entity 1 : 718 787 788 876 878 882 886 888 980 1074 1173 1177 1182 1278 1290 
PLUMED: Action COM
PLUMED:   with label comA
PLUMED:   added component to this action:  comA.x 
PLUMED:   added component to this action:  comA.y 
PLUMED:   added component to this action:  comA.z 
PLUMED:   added component to this action:  comA.mass 
PLUMED:   added component to this action:  comA.charge 
PLUMED:   of atoms:
PLUMED:  554 558
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label comB
PLUMED:   added component to this action:  comB.x 
PLUMED:   added component to this action:  comB.y 
PLUMED:   added component to this action:  comB.z 
PLUMED:   added component to this action:  comB.mass 
PLUMED:   added component to this action:  comB.charge 
PLUMED:   of atoms:
PLUMED:  21 162 181 345 400 552 603
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label comC
PLUMED:   added component to this action:  comC.x 
PLUMED:   added component to this action:  comC.y 
PLUMED:   added component to this action:  comC.z 
PLUMED:   added component to this action:  comC.mass 
PLUMED:   added component to this action:  comC.charge 
PLUMED:   of atoms:
PLUMED:  733 775 898 958 1102 1166 1300
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label comD
PLUMED:   added component to this action:  comD.x 
PLUMED:   added component to this action:  comD.y 
PLUMED:   added component to this action:  comD.z 
PLUMED:   added component to this action:  comD.mass 
PLUMED:   added component to this action:  comD.charge 
PLUMED:   of atoms:
PLUMED:  955 958
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label com1
PLUMED:   added component to this action:  com1.x 
PLUMED:   added component to this action:  com1.y 
PLUMED:   added component to this action:  com1.z 
PLUMED:   added component to this action:  com1.mass 
PLUMED:   added component to this action:  com1.charge 
PLUMED:   of atoms:
PLUMED:  62 131 132 220 222 226 230 232 324 418 517 521 526 622 634
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label com2
PLUMED:   added component to this action:  com2.x 
PLUMED:   added component to this action:  com2.y 
PLUMED:   added component to this action:  com2.z 
PLUMED:   added component to this action:  com2.mass 
PLUMED:   added component to this action:  com2.charge 
PLUMED:   of atoms:
PLUMED:  718 787 788 876 878 882 886 888 980 1074 1173 1177 1182 1278 1290
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d
PLUMED:   between atoms 100005 100006
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d.x 
PLUMED:   added component to this action:  d.y 
PLUMED:   added component to this action:  d.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label dd
PLUMED:   with arguments : 
PLUMED:    scalar with label d.x 
PLUMED:    scalar with label d.y 
PLUMED:   with coefficients: 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments : 
PLUMED:    scalar with label dd 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 0.500000
PLUMED: Action TORSION
PLUMED:   with label torsion
PLUMED:   between atoms 100001 100002 100003 100004
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label m
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label torsion 
PLUMED:   added component to this action:  m.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.040000 0.060000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 5000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 473924.339700
PLUMED:   KbT 2.494339
PLUMED:   Grid min 1.3 -pi
PLUMED:   Grid max 8.5 pi
PLUMED:   Grid bin 900 524
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file GRID_W.dat with stride 1000000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Bibliography [3][4][5]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwalli
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:   added component to this action:  uwalli.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 5000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwalli.force2 
PLUMED: Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label torsion 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @19
PLUMED:   with stride 1000000
PLUMED: END FILE: plumed_CXCR4_dimer.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011416     0.011416     0.011416     0.011416
