PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action PATHMSD
PLUMED:   with label p1
PLUMED: Opening reference file REPARAM.pdb
PLUMED:   found 62 atoms in input 
PLUMED:   with indices : 
PLUMED: 290 304 342 349 694 714 733 752 763 782 792 803 813 825 844 863 882 889 905 924 935 966 1250 1260 1272 
PLUMED: 1291 1315 1334 1344 1363 1375 1396 1412 1433 1447 1468 1484 1501 1515 1534 2161 2216 3325 3344 3431 3450 3464 3488 3927 3957 
PLUMED: 3978 3997 4011 4022 4036 4052 4074 4096 4107 4361 4375 4392 
PLUMED: Found PDB: 1 containing  62 atoms
PLUMED: Found PDB: 2 containing  62 atoms
PLUMED: Found PDB: 3 containing  62 atoms
PLUMED: Found PDB: 4 containing  62 atoms
PLUMED: Found PDB: 5 containing  62 atoms
PLUMED: Found PDB: 6 containing  62 atoms
PLUMED: Found PDB: 7 containing  62 atoms
PLUMED: Found PDB: 8 containing  62 atoms
PLUMED: Found PDB: 9 containing  62 atoms
PLUMED: Found PDB: 10 containing  62 atoms
PLUMED: Found PDB: 11 containing  62 atoms
PLUMED: Found PDB: 12 containing  62 atoms
PLUMED: Found PDB: 13 containing  62 atoms
PLUMED: Found PDB: 14 containing  62 atoms
PLUMED: Found PDB: 15 containing  62 atoms
PLUMED: Found PDB: 16 containing  62 atoms
PLUMED: Found PDB: 17 containing  62 atoms
PLUMED: Found PDB: 18 containing  62 atoms
PLUMED: Found PDB: 19 containing  62 atoms
PLUMED: Found PDB: 20 containing  62 atoms
PLUMED: Found TOTAL 20 PDB in the file REPARAM.pdb 
PLUMED:   Neighbor list enabled: 
PLUMED:                 size   :  8 elements
PLUMED:                 stride :  4 timesteps 
PLUMED:   using periodic boundary conditions
PLUMED:   Bibliography [3]
PLUMED:   added component to this action:  p1.sss 
PLUMED:   added component to this action:  p1.zzz 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wall_z
PLUMED:   with arguments : 
PLUMED:    scalar with label p1.zzz 
PLUMED:   added component to this action:  wall_z.bias 
PLUMED:   at 10.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wall_z.force2 
PLUMED: Action ABMD
PLUMED:   with label abmd
PLUMED:   with arguments : 
PLUMED:    scalar with label p1.sss 
PLUMED:   added component to this action:  abmd.bias 
PLUMED:   min -1.000000
PLUMED:   to 20.000000
PLUMED:   with force constant 0.050000
PLUMED:   added component to this action:  abmd.p1.sss_min 
PLUMED:   added component to this action:  abmd.force2 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label p1.sss 
PLUMED:    scalar with label p1.zzz 
PLUMED:    scalar with label wall_z.bias 
PLUMED:    scalar with label wall_z.force2 
PLUMED:    scalar with label abmd.bias 
PLUMED:    scalar with label abmd.p1.sss_min 
PLUMED:    scalar with label abmd.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label abmd.p1.sss_min 
PLUMED:   on file min_001.dat
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @7
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Branduardi, Gervasio, Parrinello J. Chem. Phys. 126, 054103 (2007)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011430     0.011430     0.011430     0.011430
