PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_kinetics.dat
PLUMED: Action TORSION
PLUMED:   with label t1
PLUMED:   between lines 895-894 and 903-904, projected on the plane orthogonal to line 895-903
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t2
PLUMED:   between lines 903-900 and 904-905, projected on the plane orthogonal to line 903-904
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label t2 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 0.240000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 41572.310500
PLUMED:   KbT 2.494339
PLUMED:   Grid min -pi -pi
PLUMED:   Grid max pi pi
PLUMED:   Grid bin 350 350
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action COMMITTOR
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label t2 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  -3.150000 - -2.300000
PLUMED:  -3.150000 - -2.850000
PLUMED:   BASIN 2 definition:
PLUMED:  -3.150000 - -2.300000
PLUMED:  3.130000 - 3.150000
PLUMED:   BASIN 3 definition:
PLUMED:  3.130000 - 3.150000
PLUMED:  3.130000 - 3.150000
PLUMED:   BASIN 4 definition:
PLUMED:  3.130000 - 3.150000
PLUMED:  -3.150000 - -2.850000
PLUMED:   BASIN 5 definition:
PLUMED:  -2.700000 - -1.900000
PLUMED:  -1.300000 - -1.000000
PLUMED:   BASIN 6 definition:
PLUMED:  -2.700000 - -2.300000
PLUMED:  0.900000 - 1.200000
PLUMED:   BASIN 7 definition:
PLUMED:  -0.100000 - 0.850000
PLUMED:  -3.150000 - -2.850000
PLUMED:   BASIN 8 definition:
PLUMED:  -0.100000 - 0.850000
PLUMED:  3.130000 - 3.150000
PLUMED:   BASIN 9 definition:
PLUMED:  0.500000 - 1.000000
PLUMED:  0.900000 - 1.200000
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label t2 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_kinetics.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012941     0.012941     0.012941     0.012941
