PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-biased.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action PATHMSD
PLUMED:   with label pwf
PLUMED: Opening reference file pwf.pdb
PLUMED:   found 141 atoms in input 
PLUMED:   with indices : 
PLUMED: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
PLUMED: 26 27 28 29 30 31 32 33 34 35 36 37 1028 1036 1053 1070 1091 1107 1119 1134 1151 1173 1185 1192 1212 
PLUMED: 1223 1230 1241 1256 1273 1297 1313 1325 1339 1363 1378 1395 1406 1421 1435 2547 2561 2577 2584 2603 2622 2634 2651 2675 2692 
PLUMED: 2702 2721 2738 2762 2778 2795 2807 2821 2840 2857 2877 2897 5067 5888 5895 5914 5936 5950 5974 5986 5993 6012 6024 6036 6055 
PLUMED: 6071 6078 6090 6107 6121 6137 6158 6168 6180 6199 6216 6233 6253 6269 6283 6305 6326 6340 6649 6809 7115 7125 7140 7155 7170 
PLUMED: 7180 7199 7210 7234 7258 7277 7294 7311 7332 7356 7366 7380 7400 7410 7432 7446 
PLUMED: Found PDB: 1 containing  141 atoms
PLUMED: Found PDB: 2 containing  141 atoms
PLUMED: Found PDB: 3 containing  141 atoms
PLUMED: Found PDB: 4 containing  141 atoms
PLUMED: Found PDB: 5 containing  141 atoms
PLUMED: Found PDB: 6 containing  141 atoms
PLUMED: Found PDB: 7 containing  141 atoms
PLUMED: Found PDB: 8 containing  141 atoms
PLUMED: Found PDB: 9 containing  141 atoms
PLUMED: Found PDB: 10 containing  141 atoms
PLUMED: Found PDB: 11 containing  141 atoms
PLUMED: Found PDB: 12 containing  141 atoms
PLUMED: Found PDB: 13 containing  141 atoms
PLUMED: Found PDB: 14 containing  141 atoms
PLUMED: Found PDB: 15 containing  141 atoms
PLUMED: Found PDB: 16 containing  141 atoms
PLUMED: Found PDB: 17 containing  141 atoms
PLUMED: Found PDB: 18 containing  141 atoms
PLUMED: Found PDB: 19 containing  141 atoms
PLUMED: Found PDB: 20 containing  141 atoms
PLUMED: Found TOTAL 20 PDB in the file pwf.pdb 
PLUMED:   Neighbor list NOT enabled 
PLUMED:   using periodic boundary conditions
PLUMED:   Bibliography [3]
PLUMED:   added component to this action: pwf.sss 
PLUMED:   added component to this action: pwf.zzz 
PLUMED: Action LOWER_WALLS
PLUMED:   with label ls
PLUMED:   with arguments : 
PLUMED:    scalar with label pwf.sss 
PLUMED:   added component to this action: ls.bias 
PLUMED:   at 1.100000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 30000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: ls.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label us
PLUMED:   with arguments : 
PLUMED:    scalar with label pwf.sss 
PLUMED:   added component to this action: us.bias 
PLUMED:   at 19.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 30000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: us.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uz
PLUMED:   with arguments : 
PLUMED:    scalar with label pwf.zzz 
PLUMED:   added component to this action: uz.bias 
PLUMED:   at 0.060000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 30000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uz.force2 
PLUMED: Action METAD
PLUMED:   with label meta
PLUMED:   with arguments : 
PLUMED:    scalar with label pwf.sss 
PLUMED:   added component to this action: meta.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in time steps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  pwf.sss:
PLUMED:        Min No        Max No  
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  125.000000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 125
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 13.000000
PLUMED:   Hills relaxation time (tau) 447.120930
PLUMED:   KbT 0.596161
PLUMED:   Grid min 0.5
PLUMED:   Grid max 20.5
PLUMED:   Grid bin 1000
PLUMED:   Grid uses spline interpolation
PLUMED: ERROR in input to action METAD with label meta : When using ADAPTIVE Gaussians on a grid SIGMA_MIN must be specified 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action METAD with label meta : When using ADAPTIVE Gaussians on a grid SIGMA_MIN must be specified
PLUMED: ################################################################################
