terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "MOLECULES" is not known.
[runnervmkj6or:04094] *** Process received signal ***
[runnervmkj6or:04094] Signal: Aborted (6)
[runnervmkj6or:04094] Signal code:  (-6)
[runnervmkj6or:04094] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fe3c0645330]
[runnervmkj6or:04094] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fe3c069eb2c]
[runnervmkj6or:04094] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fe3c064527e]
[runnervmkj6or:04094] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fe3c06288ff]
[runnervmkj6or:04094] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fe3c0aa5ff5]
[runnervmkj6or:04094] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fe3c0abb0da]
[runnervmkj6or:04094] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fe3c0aa5a55]
[runnervmkj6or:04094] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fe3c0aa5a6f]
[runnervmkj6or:04094] [ 8] plumed(+0x146dd)[0x55ee02b516dd]
[runnervmkj6or:04094] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fe3c062a1ca]
[runnervmkj6or:04094] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fe3c062a28b]
[runnervmkj6or:04094] [11] plumed(+0x15365)[0x55ee02b52365]
[runnervmkj6or:04094] *** End of error message ***
