terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07879] *** Process received signal ***
[runnervmkj6or:07879] Signal: Aborted (6)
[runnervmkj6or:07879] Signal code:  (-6)
[runnervmkj6or:07879] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7ffafec45330]
[runnervmkj6or:07879] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7ffafec9eb2c]
[runnervmkj6or:07879] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7ffafec4527e]
[runnervmkj6or:07879] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7ffafec288ff]
[runnervmkj6or:07879] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7ffaff0a5ff5]
[runnervmkj6or:07879] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7ffaff0bb0da]
[runnervmkj6or:07879] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7ffaff0a5a55]
[runnervmkj6or:07879] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7ffaff0a5a6f]
[runnervmkj6or:07879] [ 8] plumed(+0x146dd)[0x55a9cce446dd]
[runnervmkj6or:07879] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7ffafec2a1ca]
[runnervmkj6or:07879] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ffafec2a28b]
[runnervmkj6or:07879] [11] plumed(+0x15365)[0x55a9cce45365]
[runnervmkj6or:07879] *** End of error message ***
