PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_M5G0+MII.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action TORSION
PLUMED:   with label phi1_2
PLUMED:   between atoms 16217 16215 16214 16204
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1_2
PLUMED:   between atoms 16215 16214 16204 16200
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2_3
PLUMED:   between atoms 16251 16235 16223 16220
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2_3
PLUMED:   between atoms 16235 16223 16220 16218
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega2_3
PLUMED:   between atoms 16223 16220 16218 16224
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3_4
PLUMED:   between atoms 16270 16255 16254 16241
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3_4
PLUMED:   between atoms 16255 16254 16241 16237
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3_5
PLUMED:   between atoms 16292 16277 16250 16247
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3_5
PLUMED:   between atoms 16277 16250 16247 16245
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega3_5
PLUMED:   between atoms 16250 16247 16245 16243
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2_6
PLUMED:   between atoms 16314 16299 16234 16228
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2_6
PLUMED:   between atoms 16299 16234 16228 16230
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi6_7
PLUMED:   between atoms 16322 16320 16319 16301
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi6_7
PLUMED:   between atoms 16320 16319 16301 16299
PLUMED:   using periodic boundary conditions
PLUMED: Action PUCKERING
PLUMED:   with label puck1
PLUMED:   between atoms 16213 16188 16190 16200 16204 16206
PLUMED:   added component to this action:  puck1.qx 
PLUMED:   added component to this action:  puck1.qy 
PLUMED:   added component to this action:  puck1.qz 
PLUMED:   added component to this action:  puck1.phi 
PLUMED:   added component to this action:  puck1.theta 
PLUMED:   added component to this action:  puck1.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck2
PLUMED:   between atoms 16217 16215 16230 16228 16224 16218
PLUMED:   added component to this action:  puck2.qx 
PLUMED:   added component to this action:  puck2.qy 
PLUMED:   added component to this action:  puck2.qz 
PLUMED:   added component to this action:  puck2.phi 
PLUMED:   added component to this action:  puck2.theta 
PLUMED:   added component to this action:  puck2.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck3
PLUMED:   between atoms 16251 16235 16237 16241 16243 16245
PLUMED:   added component to this action:  puck3.qx 
PLUMED:   added component to this action:  puck3.qy 
PLUMED:   added component to this action:  puck3.qz 
PLUMED:   added component to this action:  puck3.phi 
PLUMED:   added component to this action:  puck3.theta 
PLUMED:   added component to this action:  puck3.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck4
PLUMED:   between atoms 16270 16255 16257 16259 16261 16263
PLUMED:   added component to this action:  puck4.qx 
PLUMED:   added component to this action:  puck4.qy 
PLUMED:   added component to this action:  puck4.qz 
PLUMED:   added component to this action:  puck4.phi 
PLUMED:   added component to this action:  puck4.theta 
PLUMED:   added component to this action:  puck4.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck5
PLUMED:   between atoms 16292 16277 16279 16281 16283 16285
PLUMED:   added component to this action:  puck5.qx 
PLUMED:   added component to this action:  puck5.qy 
PLUMED:   added component to this action:  puck5.qz 
PLUMED:   added component to this action:  puck5.phi 
PLUMED:   added component to this action:  puck5.theta 
PLUMED:   added component to this action:  puck5.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck6
PLUMED:   between atoms 16314 16299 16301 16303 16305 16307
PLUMED:   added component to this action:  puck6.qx 
PLUMED:   added component to this action:  puck6.qy 
PLUMED:   added component to this action:  puck6.qz 
PLUMED:   added component to this action:  puck6.phi 
PLUMED:   added component to this action:  puck6.theta 
PLUMED:   added component to this action:  puck6.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck7
PLUMED:   between atoms 16322 16320 16338 16334 16330 16323
PLUMED:   added component to this action:  puck7.qx 
PLUMED:   added component to this action:  puck7.qy 
PLUMED:   added component to this action:  puck7.qz 
PLUMED:   added component to this action:  puck7.phi 
PLUMED:   added component to this action:  puck7.theta 
PLUMED:   added component to this action:  puck7.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action METAD
PLUMED:   with label metaD_phi1_2
PLUMED:   with arguments : 
PLUMED:    scalar with label phi1_2 
PLUMED:   added component to this action:  metaD_phi1_2.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi1_2
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi1_2
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1_2 
PLUMED:   added component to this action:  metaD_psi1_2.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi1_2
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi2_3
PLUMED:   with arguments : 
PLUMED:    scalar with label phi2_3 
PLUMED:   added component to this action:  metaD_phi2_3.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi2_3
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi2_3
PLUMED:   with arguments : 
PLUMED:    scalar with label psi2_3 
PLUMED:   added component to this action:  metaD_psi2_3.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi2_3
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_omega2_3
PLUMED:   with arguments : 
PLUMED:    scalar with label omega2_3 
PLUMED:   added component to this action:  metaD_omega2_3.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_omega2_3
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi3_4
PLUMED:   with arguments : 
PLUMED:    scalar with label phi3_4 
PLUMED:   added component to this action:  metaD_phi3_4.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi3_4
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi3_4
PLUMED:   with arguments : 
PLUMED:    scalar with label psi3_4 
PLUMED:   added component to this action:  metaD_psi3_4.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi3_4
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi3_5
PLUMED:   with arguments : 
PLUMED:    scalar with label phi3_5 
PLUMED:   added component to this action:  metaD_phi3_5.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi3_5
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi3_5
PLUMED:   with arguments : 
PLUMED:    scalar with label psi3_5 
PLUMED:   added component to this action:  metaD_psi3_5.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi3_5
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_omega3_5
PLUMED:   with arguments : 
PLUMED:    scalar with label omega3_5 
PLUMED:   added component to this action:  metaD_omega3_5.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_omega3_5
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi2_6
PLUMED:   with arguments : 
PLUMED:    scalar with label phi2_6 
PLUMED:   added component to this action:  metaD_phi2_6.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi2_6
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi2_6
PLUMED:   with arguments : 
PLUMED:    scalar with label psi2_6 
PLUMED:   added component to this action:  metaD_psi2_6.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi2_6
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi6_7
PLUMED:   with arguments : 
PLUMED:    scalar with label phi6_7 
PLUMED:   added component to this action:  metaD_phi6_7.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi6_7
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi6_7
PLUMED:   with arguments : 
PLUMED:    scalar with label psi6_7 
PLUMED:   added component to this action:  metaD_psi6_7.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi6_7
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action PRINT
PLUMED:   with label @50
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label phi1_2 
PLUMED:    scalar with label psi1_2 
PLUMED:    scalar with label phi2_3 
PLUMED:    scalar with label psi2_3 
PLUMED:    scalar with label omega2_3 
PLUMED:    scalar with label phi3_4 
PLUMED:    scalar with label psi3_4 
PLUMED:    scalar with label phi3_5 
PLUMED:    scalar with label psi3_5 
PLUMED:    scalar with label omega3_5 
PLUMED:    scalar with label phi2_6 
PLUMED:    scalar with label psi2_6 
PLUMED:    scalar with label phi6_7 
PLUMED:    scalar with label psi6_7 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @51
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label puck1.theta 
PLUMED:    scalar with label puck2.theta 
PLUMED:    scalar with label puck3.theta 
PLUMED:    scalar with label puck4.theta 
PLUMED:    scalar with label puck5.theta 
PLUMED:    scalar with label puck6.theta 
PLUMED:    scalar with label puck7.theta 
PLUMED:    scalar with label puck1.phi 
PLUMED:    scalar with label puck2.phi 
PLUMED:    scalar with label puck3.phi 
PLUMED:    scalar with label puck4.phi 
PLUMED:    scalar with label puck5.phi 
PLUMED:    scalar with label puck6.phi 
PLUMED:    scalar with label puck7.phi 
PLUMED:   on file COLVAR_theta
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @52
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label metaD_phi1_2.bias 
PLUMED:    scalar with label metaD_psi1_2.bias 
PLUMED:    scalar with label metaD_phi2_3.bias 
PLUMED:    scalar with label metaD_psi2_3.bias 
PLUMED:    scalar with label metaD_omega2_3.bias 
PLUMED:    scalar with label metaD_phi3_4.bias 
PLUMED:    scalar with label metaD_psi3_4.bias 
PLUMED:    scalar with label metaD_phi3_5.bias 
PLUMED:    scalar with label metaD_psi3_5.bias 
PLUMED:    scalar with label metaD_omega3_5.bias 
PLUMED:    scalar with label metaD_phi2_6.bias 
PLUMED:    scalar with label metaD_psi2_6.bias 
PLUMED:    scalar with label metaD_phi6_7.bias 
PLUMED:    scalar with label metaD_psi6_7.bias 
PLUMED:   on file COLVAR_bias
PLUMED:   with format  %f
PLUMED: Action DISTANCE
PLUMED:   with label Tyr269-HOC2
PLUMED:   between atoms 3939 16297
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Asp92O1-HOC3
PLUMED:   between atoms 1006 16296
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Asp92O2-HOC2
PLUMED:   between atoms 1007 16298
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label His471-OC3
PLUMED:   between atoms 7215 16295
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Asp472-HOC4
PLUMED:   between atoms 7228 16294
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Asp472-HOC3
PLUMED:   between atoms 7229 16296
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Tyr727-OC4
PLUMED:   between atoms 11250 16293
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Arg876-HOC6
PLUMED:   between atoms 13561 16291
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Arg228H1-O5
PLUMED:   between atoms 3237 16292
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Arg228H2-O5
PLUMED:   between atoms 3238 16292
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Asp341-O
PLUMED:   between atoms 5077 16250
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label Asp204O1-HOC2
PLUMED:   between atoms 2841 16298
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label ZN-GOHC2
PLUMED:   between atoms 16348 16297
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label ZN-GOHC3
PLUMED:   between atoms 16348 16295
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label ZN-Asp204
PLUMED:   between atoms 16348 2841
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label ZN-His90
PLUMED:   between atoms 16348 979
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label ZN-Asp92
PLUMED:   between atoms 16348 1006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label ZN-His471
PLUMED:   between atoms 16348 7215
PLUMED:   using periodic boundary conditions
PLUMED: Action RESTRAINT
PLUMED:   with label Zn_restraint
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label Zn_restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label ZN-His471 
PLUMED:    scalar with label ZN-His90 
PLUMED:    scalar with label ZN-GOHC2 
PLUMED:    scalar with label ZN-GOHC3 
PLUMED:   added component to this action:  Zn_restraint.bias 
PLUMED:   at 0.220000 0.500000 0.400000 0.200000
PLUMED:   with harmonic force constant 150.000000 150.000000 150.000000 150.000000
PLUMED:   and linear force constant 0.000000 0.000000 0.000000 0.000000
PLUMED:   added component to this action:  Zn_restraint.force2 
PLUMED: Action PRINT
PLUMED:   with label @91
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label Tyr269-HOC2 
PLUMED:    scalar with label Asp92O1-HOC3 
PLUMED:    scalar with label Asp92O2-HOC2 
PLUMED:    scalar with label His471-OC3 
PLUMED:    scalar with label Asp472-HOC4 
PLUMED:    scalar with label Asp472-HOC3 
PLUMED:    scalar with label Tyr727-OC4 
PLUMED:    scalar with label Arg876-HOC6 
PLUMED:    scalar with label Arg228H1-O5 
PLUMED:    scalar with label Arg228H2-O5 
PLUMED:    scalar with label Asp341-O 
PLUMED:    scalar with label Asp204O1-HOC2 
PLUMED:    scalar with label ZN-GOHC2 
PLUMED:    scalar with label ZN-GOHC3 
PLUMED:    scalar with label ZN-Asp204 
PLUMED:    scalar with label ZN-His90 
PLUMED:    scalar with label ZN-Asp92 
PLUMED:    scalar with label ZN-His471 
PLUMED:    scalar with label metaD_phi1_2.bias 
PLUMED:    scalar with label metaD_psi1_2.bias 
PLUMED:    scalar with label metaD_phi2_3.bias 
PLUMED:    scalar with label metaD_psi2_3.bias 
PLUMED:    scalar with label metaD_omega2_3.bias 
PLUMED:    scalar with label metaD_phi3_4.bias 
PLUMED:    scalar with label metaD_psi3_4.bias 
PLUMED:    scalar with label metaD_phi3_5.bias 
PLUMED:    scalar with label metaD_psi3_5.bias 
PLUMED:    scalar with label metaD_omega3_5.bias 
PLUMED:    scalar with label metaD_phi2_6.bias 
PLUMED:    scalar with label metaD_psi2_6.bias 
PLUMED:    scalar with label metaD_phi6_7.bias 
PLUMED:    scalar with label metaD_psi6_7.bias 
PLUMED:    scalar with label Zn_restraint.bias 
PLUMED:   on file COLVAR_coordination
PLUMED:   with format  %f
PLUMED: END FILE: plumed_M5G0+MII.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Cremer and Pople, J. Am. Chem. Soc. 97, 1354 (1975)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Gil-Ley and Bussi, J. Chem. Theory Comput. 11, 1077 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013458     0.013458     0.013458     0.013458
