PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed1.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action CUSTOM
PLUMED:   with label molvol
PLUMED:   with arguments : 
PLUMED:    scalar with label vol 
PLUMED:   with function : x/17576
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 5.68958e-05*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     5.68958e-05
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action RESTRAINT
PLUMED:   with label res
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label res
PLUMED:   with arguments : 
PLUMED:    scalar with label molvol 
PLUMED:   added component to this action: res.bias 
PLUMED:   at 1.700000
PLUMED:   with harmonic force constant 100000.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action: res.force2 
PLUMED: Action FLUSH
PLUMED:   with label @6
PLUMED:   with stride 2000
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 20
PLUMED:   with arguments : 
PLUMED:    scalar with label molvol 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed1.inp
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007372     0.007372     0.007372     0.007372
