PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_reweight_2D_microsw_adr_bin.dat
PLUMED: Action READ
PLUMED:   with label rbias
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   added component to this action:  rbias.rbias 
PLUMED: Action READ
PLUMED:   with label NPxxY_i
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value NPxxY_i and storing as NPxxY_i
PLUMED: Action READ
PLUMED:   with label tm3-tm6_1
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value tm3-tm6_1 and storing as tm3-tm6_1
PLUMED: Action READ
PLUMED:   with label yy
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value yy and storing as yy
PLUMED: Action READ
PLUMED:   with label PIF_i
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value PIF_i and storing as PIF_i
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label rbias.rbias 
PLUMED: Action HISTOGRAM
PLUMED:   with label histo1
PLUMED: Action ONES
PLUMED:   with label histo1_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo1_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo1_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label tm3-tm6_1 
PLUMED:    scalar with label yy 
PLUMED: Action CONSTANT
PLUMED:   with label histo1_kde_sigma
PLUMED:   read in 2 values : 0.020000 0.020000
PLUMED: Action CUSTOM
PLUMED:   with label histo1_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label histo1_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo1_kde_cov are :  0.000400 0.000400
PLUMED: Action CUSTOM
PLUMED:   with label histo1_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label histo1_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo1_kde_icov are :  2500.000000 2500.000000
PLUMED: Action PRODUCT
PLUMED:   with label histo1_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label histo1_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label histo1_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo1_kde_bwprod_vec are :  0.000400 0.000400
PLUMED: Action CUSTOM
PLUMED:   with label histo1_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label histo1_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo1_kde_bwprod_logs are :  -7.824046 -7.824046
PLUMED: Action SUM
PLUMED:   with label histo1_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label histo1_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo1_kde_bwprod_logsum are :  -15.648092
PLUMED: Action CUSTOM
PLUMED:   with label histo1_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label histo1_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo1_kde_bwprod are :  0.000000
PLUMED: Action CUSTOM
PLUMED:   with label histo1_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label histo1_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo1_kde_vol are :  0.002513
PLUMED: Action CUSTOM
PLUMED:   with label histo1_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label histo1_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo1_kde_height are :  397.887061
PLUMED:   quantities used for weights are : histo1_kde_height 
PLUMED:   bandwidths are taken from : histo1_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.53 and max is set to 1.85 
PLUMED:   for 2th coordinate min is set to 0.29 and max is set to 1.80 
PLUMED: Action CUSTOM
PLUMED:   with label histo1_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo1_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo1_kde 
PLUMED:    scalar with label histo1_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo1_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo1_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo1_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo1_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo1
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo1
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo1_u 
PLUMED:    scalar with label histo1_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo2
PLUMED: Action ONES
PLUMED:   with label histo2_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo2_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo2_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label tm3-tm6_1 
PLUMED:    scalar with label NPxxY_i 
PLUMED: Action CONSTANT
PLUMED:   with label histo2_kde_sigma
PLUMED:   read in 2 values : 0.020000 0.020000
PLUMED: Action CUSTOM
PLUMED:   with label histo2_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label histo2_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo2_kde_cov are :  0.000400 0.000400
PLUMED: Action CUSTOM
PLUMED:   with label histo2_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label histo2_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo2_kde_icov are :  2500.000000 2500.000000
PLUMED: Action PRODUCT
PLUMED:   with label histo2_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label histo2_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label histo2_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo2_kde_bwprod_vec are :  0.000400 0.000400
PLUMED: Action CUSTOM
PLUMED:   with label histo2_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label histo2_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo2_kde_bwprod_logs are :  -7.824046 -7.824046
PLUMED: Action SUM
PLUMED:   with label histo2_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label histo2_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo2_kde_bwprod_logsum are :  -15.648092
PLUMED: Action CUSTOM
PLUMED:   with label histo2_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label histo2_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo2_kde_bwprod are :  0.000000
PLUMED: Action CUSTOM
PLUMED:   with label histo2_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label histo2_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo2_kde_vol are :  0.002513
PLUMED: Action CUSTOM
PLUMED:   with label histo2_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label histo2_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo2_kde_height are :  397.887061
PLUMED:   quantities used for weights are : histo2_kde_height 
PLUMED:   bandwidths are taken from : histo2_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.53 and max is set to 1.85 
PLUMED:   for 2th coordinate min is set to 0.06 and max is set to 0.72 
PLUMED: Action CUSTOM
PLUMED:   with label histo2_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo2_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo2_kde 
PLUMED:    scalar with label histo2_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo2_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo2_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo2_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo2_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo2
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo2
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo2_u 
PLUMED:    scalar with label histo2_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo3
PLUMED: Action ONES
PLUMED:   with label histo3_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo3_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo3_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label tm3-tm6_1 
PLUMED:    scalar with label PIF_i 
PLUMED: Action CONSTANT
PLUMED:   with label histo3_kde_sigma
PLUMED:   read in 2 values : 0.020000 0.020000
PLUMED: Action CUSTOM
PLUMED:   with label histo3_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label histo3_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo3_kde_cov are :  0.000400 0.000400
PLUMED: Action CUSTOM
PLUMED:   with label histo3_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label histo3_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo3_kde_icov are :  2500.000000 2500.000000
PLUMED: Action PRODUCT
PLUMED:   with label histo3_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label histo3_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label histo3_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo3_kde_bwprod_vec are :  0.000400 0.000400
PLUMED: Action CUSTOM
PLUMED:   with label histo3_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label histo3_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled histo3_kde_bwprod_logs are :  -7.824046 -7.824046
PLUMED: Action SUM
PLUMED:   with label histo3_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label histo3_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo3_kde_bwprod_logsum are :  -15.648092
PLUMED: Action CUSTOM
PLUMED:   with label histo3_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label histo3_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo3_kde_bwprod are :  0.000000
PLUMED: Action CUSTOM
PLUMED:   with label histo3_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label histo3_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo3_kde_vol are :  0.002513
PLUMED: Action CUSTOM
PLUMED:   with label histo3_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label histo3_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo3_kde_height are :  397.887061
PLUMED:   quantities used for weights are : histo3_kde_height 
PLUMED:   bandwidths are taken from : histo3_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.53 and max is set to 1.85 
PLUMED:   for 2th coordinate min is set to 0.0 and max is set to 0.74 
PLUMED: Action CUSTOM
PLUMED:   with label histo3_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo3_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo3_kde 
PLUMED:    scalar with label histo3_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo3_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo3_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo3_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo3_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo3
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo3
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo3_u 
PLUMED:    scalar with label histo3_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff1
PLUMED: Action CUSTOM
PLUMED:   with label ff1
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff1
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo1 
PLUMED:   with function : -2.57748*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57748*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57748*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @90
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff1 to file named mw_fes_adr_bin_tm3-tm6_yy.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff2
PLUMED: Action CUSTOM
PLUMED:   with label ff2
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff2
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo2 
PLUMED:   with function : -2.57748*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57748*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57748*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @94
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff2 to file named mw_fes_adr_bin_tm3-tm6_NPxxY.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff3
PLUMED: Action CUSTOM
PLUMED:   with label ff3
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff3
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo3 
PLUMED:   with function : -2.57748*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57748*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57748*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @98
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff3 to file named mw_fes_adr_bin_tm3-tm6_PIF.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: END FILE: plumed_reweight_2D_microsw_adr_bin.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.021273     0.021273     0.021273     0.021273
