terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07997] *** Process received signal ***
[runnervmkj6or:07997] Signal: Aborted (6)
[runnervmkj6or:07997] Signal code:  (-6)
[runnervmkj6or:07997] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fef07245330]
[runnervmkj6or:07997] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fef0729eb2c]
[runnervmkj6or:07997] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fef0724527e]
[runnervmkj6or:07997] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fef072288ff]
[runnervmkj6or:07997] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fef076a5ff5]
[runnervmkj6or:07997] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fef076bb0da]
[runnervmkj6or:07997] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fef076a5a55]
[runnervmkj6or:07997] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fef076a5a6f]
[runnervmkj6or:07997] [ 8] plumed_master(+0x146dd)[0x556f4b3186dd]
[runnervmkj6or:07997] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fef0722a1ca]
[runnervmkj6or:07997] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fef0722a28b]
[runnervmkj6or:07997] [11] plumed_master(+0x15365)[0x556f4b319365]
[runnervmkj6or:07997] *** End of error message ***
