PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 10 11
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 11 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 10 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 11 2
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 10 1
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 1 2
PLUMED:   without periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 3.000000 3.000000 3.000000 3.000000 3.000000 3.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   with force constant 100.000000 100.000000 100.000000 100.000000 100.000000 100.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action COMBINE
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:   with coefficients: 0.661000 -0.656000 -0.328000 0.011000 -0.021000 0.157000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label fesfit
PLUMED:   with arguments : 
PLUMED:    scalar with label cv 
PLUMED: 
PLUMED: activations = Tanh, Linear, 
PLUMED: num_nodes = 1, 48, 1, size of temp_single_coeff = 48
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 48
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 48
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 1
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: 7.026031 
PLUMED: -7.106562 
PLUMED: 6.874688 
PLUMED: 6.441752 
PLUMED: -8.059017 
PLUMED: -9.923019 
PLUMED: 8.704122 
PLUMED: 5.244452 
PLUMED: -7.150342 
PLUMED: -4.896406 
PLUMED: 5.234111 
PLUMED: -6.163357 
PLUMED: -5.807275 
PLUMED: 6.098542 
PLUMED: 9.037234 
PLUMED: -6.199098 
PLUMED: 4.873415 
PLUMED: 5.484451 
PLUMED: 5.175607 
PLUMED: 5.056978 
PLUMED: 5.934384 
PLUMED: -5.714720 
PLUMED: -4.805565 
PLUMED: 7.255576 
PLUMED: 9.474199 
PLUMED: -4.599456 
PLUMED: 6.168704 
PLUMED: 8.735797 
PLUMED: -6.596317 
PLUMED: -3.482643 
PLUMED: 6.870157 
PLUMED: 4.323985 
PLUMED: -5.711983 
PLUMED: -3.620436 
PLUMED: 5.522903 
PLUMED: -5.412690 
PLUMED: 6.437502 
PLUMED: -4.618715 
PLUMED: 6.617891 
PLUMED: 4.699545 
PLUMED: 8.290408 
PLUMED: -10.117165 
PLUMED: 7.046121 
PLUMED: -5.442542 
PLUMED: 4.571363 
PLUMED: -9.154867 
PLUMED: -4.941136 
PLUMED: 6.715455 
PLUMED: coeff 1 = 
PLUMED: -3.075741 -9.897460 -3.152994 -3.245303 -9.577396 2.776048 -3.431411 -1.924363 3.298436 1.492370 -2.842505 -9.953696 -9.312452 -2.906639 9.808676 2.963583 -1.629583 -2.532239 -2.793718 -1.628950 -3.273053 2.642719 1.487109 -3.262727 -3.678379 -5.639070 -2.369602 -3.959013 3.137537 -9.231127 -3.316505 -0.722768 2.750647 -10.090411 -2.924067 2.722572 -3.087223 -5.564778 -2.422152 6.645871 -3.335816 3.297915 -3.391293 -9.538466 -0.943545 3.459004 1.880600 -2.905418 
PLUMED: bias 0 = 
PLUMED: 0.190282 -4.105519 0.225893 -0.075824 -3.505529 -2.190184 1.900138 -1.357136 -1.473015 0.934190 -0.692056 -3.835512 -6.291375 -1.623946 3.208217 1.790142 -0.935583 -1.480515 -0.789927 -1.170378 -0.240112 2.678366 0.872496 0.150140 2.085301 -3.582091 -1.635071 1.907931 0.038971 3.482343 0.226875 -0.687524 2.676174 3.607039 -2.497134 3.775330 0.412141 -3.606862 -4.826133 3.707992 1.796343 -2.235079 0.051943 -4.510207 -0.753132 -2.009491 1.039928 -0.014233 
PLUMED: bias 1 = 
PLUMED: -10.390302 
PLUMED: initialization ended
PLUMED:   added component to this action:  fesfit.node-0 
PLUMED: Action CUSTOM
PLUMED:   with label wt
PLUMED:   with arguments : 
PLUMED:    scalar with label fesfit.node-0 
PLUMED:   with function : -1.0*(x-100)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -1*(-100+(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1
PLUMED: Action BIASVALUE
PLUMED:   with label b1
PLUMED:   with arguments : 
PLUMED:    scalar with label wt 
PLUMED:   added component to this action:  b1.bias 
PLUMED:   added component to this action:  b1.wt_bias 
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label b1.bias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED: Action ONES
PLUMED:   with label hh_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label cv 
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_sigma
PLUMED:   read in 1 values : 0.020000
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_cov are :  0.000400
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_icov are :  2500.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod_vec are :  0.000400
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod_logs are :  -7.824046
PLUMED: Action SUM
PLUMED:   with label hh_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod_logsum are :  -7.824046
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod are :  0.000400
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_vol are :  0.050133
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_height are :  19.947100
PLUMED:   quantities used for weights are : hh_kde_height 
PLUMED:   bandwidths are taken from : hh_kde_icov 
PLUMED:   for 1th coordinate min is set to -2.0 and max is set to 2.0 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde 
PLUMED:    scalar with label hh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED: Action CUSTOM
PLUMED:   with label ff
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @52
PLUMED:   with stride 20000
PLUMED:   outputting grid with label ff to file named fes with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action FLUSH
PLUMED:   with label @53
PLUMED:   with stride 2000
PLUMED: Action PRINT
PLUMED:   with label @54
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label d5 
PLUMED:    scalar with label d6 
PLUMED:    scalar with label cv 
PLUMED:    scalar with label b1.bias 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.inp
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011876     0.011876     0.011876     0.011876
