PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action RMSD
PLUMED:   with label rmsda
PLUMED: Action RMSD_SCALAR
PLUMED:   with label rmsda
PLUMED:   reference from file prot_ref_a.pdb
PLUMED:   which contains 307 atoms
PLUMED:   with indices : 
PLUMED: 1 5 8 9 10 12 19 20 21 23 35 36 37 39 52 53 54 56 71 72 73 75 87 88 89 
PLUMED: 91 108 109 110 112 130 131 132 136 144 145 146 148 160 161 162 164 172 173 174 176 191 192 193 195 
PLUMED: 202 203 204 206 224 225 226 228 240 241 242 244 254 255 256 258 265 266 267 269 287 288 289 291 298 
PLUMED: 299 300 302 305 306 307 309 316 317 318 320 335 336 337 339 342 343 344 346 356 357 358 360 375 376 
PLUMED: 377 379 392 393 394 396 409 410 411 413 431 432 433 437 445 446 447 449 452 453 454 456 459 460 461 
PLUMED: 463 466 467 468 470 483 484 485 487 499 500 501 503 514 515 516 518 530 531 532 534 552 553 554 556 
PLUMED: 563 564 565 567 578 579 580 582 600 601 602 604 619 620 621 623 631 632 633 635 651 652 653 655 673 
PLUMED: 674 675 677 685 686 687 689 709 710 711 713 725 726 727 729 742 743 744 746 753 754 755 757 775 776 
PLUMED: 777 779 794 795 796 798 801 802 803 805 812 813 814 816 831 832 833 835 843 844 845 847 857 858 859 
PLUMED: 861 876 877 878 880 890 891 892 894 907 908 909 911 923 924 925 929 937 938 939 941 944 945 946 948 
PLUMED: 951 952 953 955 958 959 960 962 972 973 974 976 994 995 996 998 1016 1017 1018 1020 1035 1036 1037 1039 1050 
PLUMED: 1051 1052 1054 1064 1065 1066 1068 1081 1082 1083 1085 1103 1104 1105 1107 1122 1123 1124 1126 1136 1137 1138 1140 1156 1157 
PLUMED: 1158 1160 1180 1181 1182 1184 1195 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action RMSD
PLUMED:   with label rmsdb
PLUMED: Action RMSD_SCALAR
PLUMED:   with label rmsdb
PLUMED:   reference from file prot_ref_b.pdb
PLUMED:   which contains 307 atoms
PLUMED:   with indices : 
PLUMED: 1198 1202 1205 1206 1207 1209 1216 1217 1218 1220 1232 1233 1234 1236 1249 1250 1251 1253 1268 1269 1270 1272 1284 1285 1286 
PLUMED: 1288 1305 1306 1307 1309 1327 1328 1329 1333 1341 1342 1343 1345 1357 1358 1359 1361 1369 1370 1371 1373 1388 1389 1390 1392 
PLUMED: 1399 1400 1401 1403 1421 1422 1423 1425 1437 1438 1439 1441 1451 1452 1453 1455 1462 1463 1464 1466 1484 1485 1486 1488 1495 
PLUMED: 1496 1497 1499 1502 1503 1504 1506 1513 1514 1515 1517 1532 1533 1534 1536 1539 1540 1541 1543 1553 1554 1555 1557 1572 1573 
PLUMED: 1574 1576 1589 1590 1591 1593 1606 1607 1608 1610 1628 1629 1630 1634 1642 1643 1644 1646 1649 1650 1651 1653 1656 1657 1658 
PLUMED: 1660 1663 1664 1665 1667 1680 1681 1682 1684 1696 1697 1698 1700 1711 1712 1713 1715 1727 1728 1729 1731 1749 1750 1751 1753 
PLUMED: 1760 1761 1762 1764 1775 1776 1777 1779 1797 1798 1799 1801 1816 1817 1818 1820 1828 1829 1830 1832 1848 1849 1850 1852 1870 
PLUMED: 1871 1872 1874 1882 1883 1884 1886 1906 1907 1908 1910 1922 1923 1924 1926 1939 1940 1941 1943 1950 1951 1952 1954 1972 1973 
PLUMED: 1974 1976 1991 1992 1993 1995 1998 1999 2000 2002 2009 2010 2011 2013 2028 2029 2030 2032 2040 2041 2042 2044 2054 2055 2056 
PLUMED: 2058 2073 2074 2075 2077 2087 2088 2089 2091 2104 2105 2106 2108 2120 2121 2122 2126 2134 2135 2136 2138 2141 2142 2143 2145 
PLUMED: 2148 2149 2150 2152 2155 2156 2157 2159 2169 2170 2171 2173 2191 2192 2193 2195 2213 2214 2215 2217 2232 2233 2234 2236 2247 
PLUMED: 2248 2249 2251 2261 2262 2263 2265 2278 2279 2280 2282 2300 2301 2302 2304 2319 2320 2321 2323 2333 2334 2335 2337 2353 2354 
PLUMED: 2355 2357 2377 2378 2379 2381 2392 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label sumrmsdint
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsda 
PLUMED:    scalar with label rmsdb 
PLUMED:   with function : sqrt(ax*ax+bx*bx)
PLUMED:   with variables : ax bx
PLUMED:   function as parsed by lepton: sqrt((square(ax))+(square(bx)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt((square(ax))+(square(bx))))))*((ax)+(ax))
PLUMED:     (0.5*(recip(sqrt((square(ax))+(square(bx))))))*((bx)+(bx))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CONTACTMAP
PLUMED:   with label cmap
PLUMED:   The 1th contact is calculated from atoms : 1 1198. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.6436. Reference contact value is 0.000000
PLUMED:   The 2th contact is calculated from atoms : 5 1202. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5463. Reference contact value is 0.000000
PLUMED:   The 3th contact is calculated from atoms : 8 1205. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5207. Reference contact value is 0.000000
PLUMED:   The 4th contact is calculated from atoms : 9 1206. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5222. Reference contact value is 0.000000
PLUMED:   The 5th contact is calculated from atoms : 10 1207. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5032. Reference contact value is 0.000000
PLUMED:   The 6th contact is calculated from atoms : 12 1209. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4933. Reference contact value is 0.000000
PLUMED:   The 7th contact is calculated from atoms : 19 1216. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4803. Reference contact value is 0.000000
PLUMED:   The 8th contact is calculated from atoms : 20 1217. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4805. Reference contact value is 0.000000
PLUMED:   The 9th contact is calculated from atoms : 21 1218. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4732. Reference contact value is 0.000000
PLUMED:   The 10th contact is calculated from atoms : 23 1220. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4719. Reference contact value is 0.000000
PLUMED:   The 11th contact is calculated from atoms : 35 1232. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4773. Reference contact value is 0.000000
PLUMED:   The 12th contact is calculated from atoms : 36 1233. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4767. Reference contact value is 0.000000
PLUMED:   The 13th contact is calculated from atoms : 37 1234. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4785. Reference contact value is 0.000000
PLUMED:   The 14th contact is calculated from atoms : 39 1236. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4807. Reference contact value is 0.000000
PLUMED:   The 15th contact is calculated from atoms : 52 1249. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4782. Reference contact value is 0.000000
PLUMED:   The 16th contact is calculated from atoms : 53 1250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4786. Reference contact value is 0.000000
PLUMED:   The 17th contact is calculated from atoms : 54 1251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4778. Reference contact value is 0.000000
PLUMED:   The 18th contact is calculated from atoms : 56 1253. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4737. Reference contact value is 0.000000
PLUMED:   The 19th contact is calculated from atoms : 71 1268. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4751. Reference contact value is 0.000000
PLUMED:   The 20th contact is calculated from atoms : 72 1269. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4787. Reference contact value is 0.000000
PLUMED:   The 21th contact is calculated from atoms : 73 1270. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4757. Reference contact value is 0.000000
PLUMED:   The 22th contact is calculated from atoms : 75 1272. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4742. Reference contact value is 0.000000
PLUMED:   The 23th contact is calculated from atoms : 87 1284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4784. Reference contact value is 0.000000
PLUMED:   The 24th contact is calculated from atoms : 88 1285. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4793. Reference contact value is 0.000000
PLUMED:   The 25th contact is calculated from atoms : 89 1286. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4808. Reference contact value is 0.000000
PLUMED:   The 26th contact is calculated from atoms : 91 1288. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4845. Reference contact value is 0.000000
PLUMED:   The 27th contact is calculated from atoms : 108 1305. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4956. Reference contact value is 0.000000
PLUMED:   The 28th contact is calculated from atoms : 109 1306. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4981. Reference contact value is 0.000000
PLUMED:   The 29th contact is calculated from atoms : 110 1307. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5057. Reference contact value is 0.000000
PLUMED:   The 30th contact is calculated from atoms : 112 1309. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5262. Reference contact value is 0.000000
PLUMED:   The 31th contact is calculated from atoms : 130 1327. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.531. Reference contact value is 0.000000
PLUMED:   The 32th contact is calculated from atoms : 131 1328. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5776. Reference contact value is 0.000000
PLUMED:   The 33th contact is calculated from atoms : 132 1329. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.489. Reference contact value is 0.000000
PLUMED:   The 34th contact is calculated from atoms : 136 1333. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.512. Reference contact value is 0.000000
PLUMED:   The 35th contact is calculated from atoms : 144 1341. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5169. Reference contact value is 0.000000
PLUMED:   The 36th contact is calculated from atoms : 145 1342. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5173. Reference contact value is 0.000000
PLUMED:   The 37th contact is calculated from atoms : 146 1343. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5209. Reference contact value is 0.000000
PLUMED:   The 38th contact is calculated from atoms : 148 1345. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5293. Reference contact value is 0.000000
PLUMED:   The 39th contact is calculated from atoms : 160 1357. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.553. Reference contact value is 0.000000
PLUMED:   The 40th contact is calculated from atoms : 161 1358. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.6112. Reference contact value is 0.000000
PLUMED:   The 41th contact is calculated from atoms : 162 1359. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5134. Reference contact value is 0.000000
PLUMED:   The 42th contact is calculated from atoms : 164 1361. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5042. Reference contact value is 0.000000
PLUMED:   The 43th contact is calculated from atoms : 172 1369. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5071. Reference contact value is 0.000000
PLUMED:   The 44th contact is calculated from atoms : 173 1370. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5075. Reference contact value is 0.000000
PLUMED:   The 45th contact is calculated from atoms : 174 1371. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.514. Reference contact value is 0.000000
PLUMED:   The 46th contact is calculated from atoms : 176 1373. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5301. Reference contact value is 0.000000
PLUMED:   The 47th contact is calculated from atoms : 191 1388. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5192. Reference contact value is 0.000000
PLUMED:   The 48th contact is calculated from atoms : 192 1389. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5507. Reference contact value is 0.000000
PLUMED:   The 49th contact is calculated from atoms : 193 1390. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4762. Reference contact value is 0.000000
PLUMED:   The 50th contact is calculated from atoms : 195 1392. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4788. Reference contact value is 0.000000
PLUMED:   The 51th contact is calculated from atoms : 202 1399. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4853. Reference contact value is 0.000000
PLUMED:   The 52th contact is calculated from atoms : 203 1400. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4512. Reference contact value is 0.000000
PLUMED:   The 53th contact is calculated from atoms : 204 1401. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5311. Reference contact value is 0.000000
PLUMED:   The 54th contact is calculated from atoms : 206 1403. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5199. Reference contact value is 0.000000
PLUMED:   The 55th contact is calculated from atoms : 224 1421. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4912. Reference contact value is 0.000000
PLUMED:   The 56th contact is calculated from atoms : 225 1422. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4848. Reference contact value is 0.000000
PLUMED:   The 57th contact is calculated from atoms : 226 1423. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4856. Reference contact value is 0.000000
PLUMED:   The 58th contact is calculated from atoms : 228 1425. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4713. Reference contact value is 0.000000
PLUMED:   The 59th contact is calculated from atoms : 240 1437. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4735. Reference contact value is 0.000000
PLUMED:   The 60th contact is calculated from atoms : 241 1438. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4727. Reference contact value is 0.000000
PLUMED:   The 61th contact is calculated from atoms : 242 1439. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4785. Reference contact value is 0.000000
PLUMED:   The 62th contact is calculated from atoms : 244 1441. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4845. Reference contact value is 0.000000
PLUMED:   The 63th contact is calculated from atoms : 254 1451. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4737. Reference contact value is 0.000000
PLUMED:   The 64th contact is calculated from atoms : 255 1452. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4665. Reference contact value is 0.000000
PLUMED:   The 65th contact is calculated from atoms : 256 1453. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4729. Reference contact value is 0.000000
PLUMED:   The 66th contact is calculated from atoms : 258 1455. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4694. Reference contact value is 0.000000
PLUMED:   The 67th contact is calculated from atoms : 265 1462. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4834. Reference contact value is 0.000000
PLUMED:   The 68th contact is calculated from atoms : 266 1463. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4864. Reference contact value is 0.000000
PLUMED:   The 69th contact is calculated from atoms : 267 1464. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4916. Reference contact value is 0.000000
PLUMED:   The 70th contact is calculated from atoms : 269 1466. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5067. Reference contact value is 0.000000
PLUMED:   The 71th contact is calculated from atoms : 287 1484. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.487. Reference contact value is 0.000000
PLUMED:   The 72th contact is calculated from atoms : 288 1485. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4849. Reference contact value is 0.000000
PLUMED:   The 73th contact is calculated from atoms : 289 1486. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.474. Reference contact value is 0.000000
PLUMED:   The 74th contact is calculated from atoms : 291 1488. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.452. Reference contact value is 0.000000
PLUMED:   The 75th contact is calculated from atoms : 298 1495. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4595. Reference contact value is 0.000000
PLUMED:   The 76th contact is calculated from atoms : 299 1496. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4612. Reference contact value is 0.000000
PLUMED:   The 77th contact is calculated from atoms : 300 1497. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4605. Reference contact value is 0.000000
PLUMED:   The 78th contact is calculated from atoms : 302 1499. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4664. Reference contact value is 0.000000
PLUMED:   The 79th contact is calculated from atoms : 305 1502. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4503. Reference contact value is 0.000000
PLUMED:   The 80th contact is calculated from atoms : 306 1503. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4322. Reference contact value is 0.000000
PLUMED:   The 81th contact is calculated from atoms : 307 1504. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.457. Reference contact value is 0.000000
PLUMED:   The 82th contact is calculated from atoms : 309 1506. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4594. Reference contact value is 0.000000
PLUMED:   The 83th contact is calculated from atoms : 316 1513. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.477. Reference contact value is 0.000000
PLUMED:   The 84th contact is calculated from atoms : 317 1514. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4801. Reference contact value is 0.000000
PLUMED:   The 85th contact is calculated from atoms : 318 1515. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4919. Reference contact value is 0.000000
PLUMED:   The 86th contact is calculated from atoms : 320 1517. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5119. Reference contact value is 0.000000
PLUMED:   The 87th contact is calculated from atoms : 335 1532. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4979. Reference contact value is 0.000000
PLUMED:   The 88th contact is calculated from atoms : 336 1533. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4993. Reference contact value is 0.000000
PLUMED:   The 89th contact is calculated from atoms : 337 1534. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4903. Reference contact value is 0.000000
PLUMED:   The 90th contact is calculated from atoms : 339 1536. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4829. Reference contact value is 0.000000
PLUMED:   The 91th contact is calculated from atoms : 342 1539. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4816. Reference contact value is 0.000000
PLUMED:   The 92th contact is calculated from atoms : 343 1540. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4809. Reference contact value is 0.000000
PLUMED:   The 93th contact is calculated from atoms : 344 1541. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4813. Reference contact value is 0.000000
PLUMED:   The 94th contact is calculated from atoms : 346 1543. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4772. Reference contact value is 0.000000
PLUMED:   The 95th contact is calculated from atoms : 356 1553. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4802. Reference contact value is 0.000000
PLUMED:   The 96th contact is calculated from atoms : 357 1554. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4804. Reference contact value is 0.000000
PLUMED:   The 97th contact is calculated from atoms : 358 1555. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4828. Reference contact value is 0.000000
PLUMED:   The 98th contact is calculated from atoms : 360 1557. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4814. Reference contact value is 0.000000
PLUMED:   The 99th contact is calculated from atoms : 375 1572. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4857. Reference contact value is 0.000000
PLUMED:   The 100th contact is calculated from atoms : 376 1573. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4888. Reference contact value is 0.000000
PLUMED:   The 101th contact is calculated from atoms : 377 1574. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4868. Reference contact value is 0.000000
PLUMED:   The 102th contact is calculated from atoms : 379 1576. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4897. Reference contact value is 0.000000
PLUMED:   The 103th contact is calculated from atoms : 392 1589. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4933. Reference contact value is 0.000000
PLUMED:   The 104th contact is calculated from atoms : 393 1590. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4945. Reference contact value is 0.000000
PLUMED:   The 105th contact is calculated from atoms : 394 1591. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4954. Reference contact value is 0.000000
PLUMED:   The 106th contact is calculated from atoms : 396 1593. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5019. Reference contact value is 0.000000
PLUMED:   The 107th contact is calculated from atoms : 409 1606. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.504. Reference contact value is 0.000000
PLUMED:   The 108th contact is calculated from atoms : 410 1607. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5037. Reference contact value is 0.000000
PLUMED:   The 109th contact is calculated from atoms : 411 1608. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5069. Reference contact value is 0.000000
PLUMED:   The 110th contact is calculated from atoms : 413 1610. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5202. Reference contact value is 0.000000
PLUMED:   The 111th contact is calculated from atoms : 431 1628. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5317. Reference contact value is 0.000000
PLUMED:   The 112th contact is calculated from atoms : 432 1629. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5585. Reference contact value is 0.000000
PLUMED:   The 113th contact is calculated from atoms : 433 1630. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.515. Reference contact value is 0.000000
PLUMED:   The 114th contact is calculated from atoms : 437 1634. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5219. Reference contact value is 0.000000
PLUMED:   The 115th contact is calculated from atoms : 445 1642. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5046. Reference contact value is 0.000000
PLUMED:   The 116th contact is calculated from atoms : 446 1643. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5028. Reference contact value is 0.000000
PLUMED:   The 117th contact is calculated from atoms : 447 1644. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4944. Reference contact value is 0.000000
PLUMED:   The 118th contact is calculated from atoms : 449 1646. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.473. Reference contact value is 0.000000
PLUMED:   The 119th contact is calculated from atoms : 452 1649. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4887. Reference contact value is 0.000000
PLUMED:   The 120th contact is calculated from atoms : 453 1650. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5098. Reference contact value is 0.000000
PLUMED:   The 121th contact is calculated from atoms : 454 1651. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.496. Reference contact value is 0.000000
PLUMED:   The 122th contact is calculated from atoms : 456 1653. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5174. Reference contact value is 0.000000
PLUMED:   The 123th contact is calculated from atoms : 459 1656. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4739. Reference contact value is 0.000000
PLUMED:   The 124th contact is calculated from atoms : 460 1657. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4057. Reference contact value is 0.000000
PLUMED:   The 125th contact is calculated from atoms : 461 1658. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5178. Reference contact value is 0.000000
PLUMED:   The 126th contact is calculated from atoms : 463 1660. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4954. Reference contact value is 0.000000
PLUMED:   The 127th contact is calculated from atoms : 466 1663. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.483. Reference contact value is 0.000000
PLUMED:   The 128th contact is calculated from atoms : 467 1664. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4828. Reference contact value is 0.000000
PLUMED:   The 129th contact is calculated from atoms : 468 1665. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4769. Reference contact value is 0.000000
PLUMED:   The 130th contact is calculated from atoms : 470 1667. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4754. Reference contact value is 0.000000
PLUMED:   The 131th contact is calculated from atoms : 483 1680. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4757. Reference contact value is 0.000000
PLUMED:   The 132th contact is calculated from atoms : 484 1681. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4752. Reference contact value is 0.000000
PLUMED:   The 133th contact is calculated from atoms : 485 1682. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4747. Reference contact value is 0.000000
PLUMED:   The 134th contact is calculated from atoms : 487 1684. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4687. Reference contact value is 0.000000
PLUMED:   The 135th contact is calculated from atoms : 499 1696. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4836. Reference contact value is 0.000000
PLUMED:   The 136th contact is calculated from atoms : 500 1697. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4895. Reference contact value is 0.000000
PLUMED:   The 137th contact is calculated from atoms : 501 1698. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4937. Reference contact value is 0.000000
PLUMED:   The 138th contact is calculated from atoms : 503 1700. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5125. Reference contact value is 0.000000
PLUMED:   The 139th contact is calculated from atoms : 514 1711. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4901. Reference contact value is 0.000000
PLUMED:   The 140th contact is calculated from atoms : 515 1712. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4854. Reference contact value is 0.000000
PLUMED:   The 141th contact is calculated from atoms : 516 1713. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.481. Reference contact value is 0.000000
PLUMED:   The 142th contact is calculated from atoms : 518 1715. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4696. Reference contact value is 0.000000
PLUMED:   The 143th contact is calculated from atoms : 530 1727. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4811. Reference contact value is 0.000000
PLUMED:   The 144th contact is calculated from atoms : 531 1728. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4848. Reference contact value is 0.000000
PLUMED:   The 145th contact is calculated from atoms : 532 1729. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4888. Reference contact value is 0.000000
PLUMED:   The 146th contact is calculated from atoms : 534 1731. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4977. Reference contact value is 0.000000
PLUMED:   The 147th contact is calculated from atoms : 552 1749. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4927. Reference contact value is 0.000000
PLUMED:   The 148th contact is calculated from atoms : 553 1750. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4916. Reference contact value is 0.000000
PLUMED:   The 149th contact is calculated from atoms : 554 1751. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4887. Reference contact value is 0.000000
PLUMED:   The 150th contact is calculated from atoms : 556 1753. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.478. Reference contact value is 0.000000
PLUMED:   The 151th contact is calculated from atoms : 563 1760. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4956. Reference contact value is 0.000000
PLUMED:   The 152th contact is calculated from atoms : 564 1761. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5336. Reference contact value is 0.000000
PLUMED:   The 153th contact is calculated from atoms : 565 1762. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4828. Reference contact value is 0.000000
PLUMED:   The 154th contact is calculated from atoms : 567 1764. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5049. Reference contact value is 0.000000
PLUMED:   The 155th contact is calculated from atoms : 578 1775. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5034. Reference contact value is 0.000000
PLUMED:   The 156th contact is calculated from atoms : 579 1776. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5389. Reference contact value is 0.000000
PLUMED:   The 157th contact is calculated from atoms : 580 1777. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.493. Reference contact value is 0.000000
PLUMED:   The 158th contact is calculated from atoms : 582 1779. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5076. Reference contact value is 0.000000
PLUMED:   The 159th contact is calculated from atoms : 600 1797. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4912. Reference contact value is 0.000000
PLUMED:   The 160th contact is calculated from atoms : 601 1798. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4889. Reference contact value is 0.000000
PLUMED:   The 161th contact is calculated from atoms : 602 1799. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4843. Reference contact value is 0.000000
PLUMED:   The 162th contact is calculated from atoms : 604 1801. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4771. Reference contact value is 0.000000
PLUMED:   The 163th contact is calculated from atoms : 619 1816. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4798. Reference contact value is 0.000000
PLUMED:   The 164th contact is calculated from atoms : 620 1817. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4793. Reference contact value is 0.000000
PLUMED:   The 165th contact is calculated from atoms : 621 1818. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.482. Reference contact value is 0.000000
PLUMED:   The 166th contact is calculated from atoms : 623 1820. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4831. Reference contact value is 0.000000
PLUMED:   The 167th contact is calculated from atoms : 631 1828. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4865. Reference contact value is 0.000000
PLUMED:   The 168th contact is calculated from atoms : 632 1829. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4872. Reference contact value is 0.000000
PLUMED:   The 169th contact is calculated from atoms : 633 1830. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.488. Reference contact value is 0.000000
PLUMED:   The 170th contact is calculated from atoms : 635 1832. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4932. Reference contact value is 0.000000
PLUMED:   The 171th contact is calculated from atoms : 651 1848. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.486. Reference contact value is 0.000000
PLUMED:   The 172th contact is calculated from atoms : 652 1849. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4851. Reference contact value is 0.000000
PLUMED:   The 173th contact is calculated from atoms : 653 1850. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4812. Reference contact value is 0.000000
PLUMED:   The 174th contact is calculated from atoms : 655 1852. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4763. Reference contact value is 0.000000
PLUMED:   The 175th contact is calculated from atoms : 673 1870. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4871. Reference contact value is 0.000000
PLUMED:   The 176th contact is calculated from atoms : 674 1871. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4887. Reference contact value is 0.000000
PLUMED:   The 177th contact is calculated from atoms : 675 1872. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4944. Reference contact value is 0.000000
PLUMED:   The 178th contact is calculated from atoms : 677 1874. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5079. Reference contact value is 0.000000
PLUMED:   The 179th contact is calculated from atoms : 685 1882. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4834. Reference contact value is 0.000000
PLUMED:   The 180th contact is calculated from atoms : 686 1883. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4804. Reference contact value is 0.000000
PLUMED:   The 181th contact is calculated from atoms : 687 1884. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4701. Reference contact value is 0.000000
PLUMED:   The 182th contact is calculated from atoms : 689 1886. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4623. Reference contact value is 0.000000
PLUMED:   The 183th contact is calculated from atoms : 709 1906. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4466. Reference contact value is 0.000000
PLUMED:   The 184th contact is calculated from atoms : 710 1907. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4321. Reference contact value is 0.000000
PLUMED:   The 185th contact is calculated from atoms : 711 1908. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4565. Reference contact value is 0.000000
PLUMED:   The 186th contact is calculated from atoms : 713 1910. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4668. Reference contact value is 0.000000
PLUMED:   The 187th contact is calculated from atoms : 725 1922. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.482. Reference contact value is 0.000000
PLUMED:   The 188th contact is calculated from atoms : 726 1923. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4847. Reference contact value is 0.000000
PLUMED:   The 189th contact is calculated from atoms : 727 1924. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4947. Reference contact value is 0.000000
PLUMED:   The 190th contact is calculated from atoms : 729 1926. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5097. Reference contact value is 0.000000
PLUMED:   The 191th contact is calculated from atoms : 742 1939. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4986. Reference contact value is 0.000000
PLUMED:   The 192th contact is calculated from atoms : 743 1940. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4979. Reference contact value is 0.000000
PLUMED:   The 193th contact is calculated from atoms : 744 1941. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.49. Reference contact value is 0.000000
PLUMED:   The 194th contact is calculated from atoms : 746 1943. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4758. Reference contact value is 0.000000
PLUMED:   The 195th contact is calculated from atoms : 753 1950. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4774. Reference contact value is 0.000000
PLUMED:   The 196th contact is calculated from atoms : 754 1951. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4786. Reference contact value is 0.000000
PLUMED:   The 197th contact is calculated from atoms : 755 1952. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4771. Reference contact value is 0.000000
PLUMED:   The 198th contact is calculated from atoms : 757 1954. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4814. Reference contact value is 0.000000
PLUMED:   The 199th contact is calculated from atoms : 775 1972. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4796. Reference contact value is 0.000000
PLUMED:   The 200th contact is calculated from atoms : 776 1973. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4785. Reference contact value is 0.000000
PLUMED:   The 201th contact is calculated from atoms : 777 1974. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4766. Reference contact value is 0.000000
PLUMED:   The 202th contact is calculated from atoms : 779 1976. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4721. Reference contact value is 0.000000
PLUMED:   The 203th contact is calculated from atoms : 794 1991. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4827. Reference contact value is 0.000000
PLUMED:   The 204th contact is calculated from atoms : 795 1992. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5047. Reference contact value is 0.000000
PLUMED:   The 205th contact is calculated from atoms : 796 1993. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4824. Reference contact value is 0.000000
PLUMED:   The 206th contact is calculated from atoms : 798 1995. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5007. Reference contact value is 0.000000
PLUMED:   The 207th contact is calculated from atoms : 801 1998. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4849. Reference contact value is 0.000000
PLUMED:   The 208th contact is calculated from atoms : 802 1999. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.482. Reference contact value is 0.000000
PLUMED:   The 209th contact is calculated from atoms : 803 2000. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.48. Reference contact value is 0.000000
PLUMED:   The 210th contact is calculated from atoms : 805 2002. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4678. Reference contact value is 0.000000
PLUMED:   The 211th contact is calculated from atoms : 812 2009. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4765. Reference contact value is 0.000000
PLUMED:   The 212th contact is calculated from atoms : 813 2010. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.476. Reference contact value is 0.000000
PLUMED:   The 213th contact is calculated from atoms : 814 2011. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4864. Reference contact value is 0.000000
PLUMED:   The 214th contact is calculated from atoms : 816 2013. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4981. Reference contact value is 0.000000
PLUMED:   The 215th contact is calculated from atoms : 831 2028. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5164. Reference contact value is 0.000000
PLUMED:   The 216th contact is calculated from atoms : 832 2029. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5605. Reference contact value is 0.000000
PLUMED:   The 217th contact is calculated from atoms : 833 2030. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4869. Reference contact value is 0.000000
PLUMED:   The 218th contact is calculated from atoms : 835 2032. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4919. Reference contact value is 0.000000
PLUMED:   The 219th contact is calculated from atoms : 843 2040. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4837. Reference contact value is 0.000000
PLUMED:   The 220th contact is calculated from atoms : 844 2041. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4751. Reference contact value is 0.000000
PLUMED:   The 221th contact is calculated from atoms : 845 2042. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4899. Reference contact value is 0.000000
PLUMED:   The 222th contact is calculated from atoms : 847 2044. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4815. Reference contact value is 0.000000
PLUMED:   The 223th contact is calculated from atoms : 857 2054. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4754. Reference contact value is 0.000000
PLUMED:   The 224th contact is calculated from atoms : 858 2055. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4776. Reference contact value is 0.000000
PLUMED:   The 225th contact is calculated from atoms : 859 2056. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.472. Reference contact value is 0.000000
PLUMED:   The 226th contact is calculated from atoms : 861 2058. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4693. Reference contact value is 0.000000
PLUMED:   The 227th contact is calculated from atoms : 876 2073. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4713. Reference contact value is 0.000000
PLUMED:   The 228th contact is calculated from atoms : 877 2074. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4746. Reference contact value is 0.000000
PLUMED:   The 229th contact is calculated from atoms : 878 2075. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.473. Reference contact value is 0.000000
PLUMED:   The 230th contact is calculated from atoms : 880 2077. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4881. Reference contact value is 0.000000
PLUMED:   The 231th contact is calculated from atoms : 890 2087. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4834. Reference contact value is 0.000000
PLUMED:   The 232th contact is calculated from atoms : 891 2088. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4859. Reference contact value is 0.000000
PLUMED:   The 233th contact is calculated from atoms : 892 2089. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4824. Reference contact value is 0.000000
PLUMED:   The 234th contact is calculated from atoms : 894 2091. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.486. Reference contact value is 0.000000
PLUMED:   The 235th contact is calculated from atoms : 907 2104. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4895. Reference contact value is 0.000000
PLUMED:   The 236th contact is calculated from atoms : 908 2105. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4905. Reference contact value is 0.000000
PLUMED:   The 237th contact is calculated from atoms : 909 2106. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4928. Reference contact value is 0.000000
PLUMED:   The 238th contact is calculated from atoms : 911 2108. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4979. Reference contact value is 0.000000
PLUMED:   The 239th contact is calculated from atoms : 923 2120. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5055. Reference contact value is 0.000000
PLUMED:   The 240th contact is calculated from atoms : 924 2121. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.521. Reference contact value is 0.000000
PLUMED:   The 241th contact is calculated from atoms : 925 2122. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4909. Reference contact value is 0.000000
PLUMED:   The 242th contact is calculated from atoms : 929 2126. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5056. Reference contact value is 0.000000
PLUMED:   The 243th contact is calculated from atoms : 937 2134. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4884. Reference contact value is 0.000000
PLUMED:   The 244th contact is calculated from atoms : 938 2135. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4869. Reference contact value is 0.000000
PLUMED:   The 245th contact is calculated from atoms : 939 2136. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4792. Reference contact value is 0.000000
PLUMED:   The 246th contact is calculated from atoms : 941 2138. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4695. Reference contact value is 0.000000
PLUMED:   The 247th contact is calculated from atoms : 944 2141. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4685. Reference contact value is 0.000000
PLUMED:   The 248th contact is calculated from atoms : 945 2142. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.438. Reference contact value is 0.000000
PLUMED:   The 249th contact is calculated from atoms : 946 2143. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5092. Reference contact value is 0.000000
PLUMED:   The 250th contact is calculated from atoms : 948 2145. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5192. Reference contact value is 0.000000
PLUMED:   The 251th contact is calculated from atoms : 951 2148. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4897. Reference contact value is 0.000000
PLUMED:   The 252th contact is calculated from atoms : 952 2149. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4837. Reference contact value is 0.000000
PLUMED:   The 253th contact is calculated from atoms : 953 2150. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4756. Reference contact value is 0.000000
PLUMED:   The 254th contact is calculated from atoms : 955 2152. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4518. Reference contact value is 0.000000
PLUMED:   The 255th contact is calculated from atoms : 958 2155. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4606. Reference contact value is 0.000000
PLUMED:   The 256th contact is calculated from atoms : 959 2156. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4652. Reference contact value is 0.000000
PLUMED:   The 257th contact is calculated from atoms : 960 2157. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4632. Reference contact value is 0.000000
PLUMED:   The 258th contact is calculated from atoms : 962 2159. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.469. Reference contact value is 0.000000
PLUMED:   The 259th contact is calculated from atoms : 972 2169. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4797. Reference contact value is 0.000000
PLUMED:   The 260th contact is calculated from atoms : 973 2170. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4842. Reference contact value is 0.000000
PLUMED:   The 261th contact is calculated from atoms : 974 2171. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.486. Reference contact value is 0.000000
PLUMED:   The 262th contact is calculated from atoms : 976 2173. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4966. Reference contact value is 0.000000
PLUMED:   The 263th contact is calculated from atoms : 994 2191. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4908. Reference contact value is 0.000000
PLUMED:   The 264th contact is calculated from atoms : 995 2192. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4907. Reference contact value is 0.000000
PLUMED:   The 265th contact is calculated from atoms : 996 2193. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4887. Reference contact value is 0.000000
PLUMED:   The 266th contact is calculated from atoms : 998 2195. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4886. Reference contact value is 0.000000
PLUMED:   The 267th contact is calculated from atoms : 1016 2213. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4834. Reference contact value is 0.000000
PLUMED:   The 268th contact is calculated from atoms : 1017 2214. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4846. Reference contact value is 0.000000
PLUMED:   The 269th contact is calculated from atoms : 1018 2215. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4809. Reference contact value is 0.000000
PLUMED:   The 270th contact is calculated from atoms : 1020 2217. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4774. Reference contact value is 0.000000
PLUMED:   The 271th contact is calculated from atoms : 1035 2232. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4784. Reference contact value is 0.000000
PLUMED:   The 272th contact is calculated from atoms : 1036 2233. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4829. Reference contact value is 0.000000
PLUMED:   The 273th contact is calculated from atoms : 1037 2234. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4772. Reference contact value is 0.000000
PLUMED:   The 274th contact is calculated from atoms : 1039 2236. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4736. Reference contact value is 0.000000
PLUMED:   The 275th contact is calculated from atoms : 1050 2247. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4812. Reference contact value is 0.000000
PLUMED:   The 276th contact is calculated from atoms : 1051 2248. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.485. Reference contact value is 0.000000
PLUMED:   The 277th contact is calculated from atoms : 1052 2249. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4883. Reference contact value is 0.000000
PLUMED:   The 278th contact is calculated from atoms : 1054 2251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4985. Reference contact value is 0.000000
PLUMED:   The 279th contact is calculated from atoms : 1064 2261. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4869. Reference contact value is 0.000000
PLUMED:   The 280th contact is calculated from atoms : 1065 2262. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4878. Reference contact value is 0.000000
PLUMED:   The 281th contact is calculated from atoms : 1066 2263. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4833. Reference contact value is 0.000000
PLUMED:   The 282th contact is calculated from atoms : 1068 2265. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4793. Reference contact value is 0.000000
PLUMED:   The 283th contact is calculated from atoms : 1081 2278. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.477. Reference contact value is 0.000000
PLUMED:   The 284th contact is calculated from atoms : 1082 2279. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4776. Reference contact value is 0.000000
PLUMED:   The 285th contact is calculated from atoms : 1083 2280. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4803. Reference contact value is 0.000000
PLUMED:   The 286th contact is calculated from atoms : 1085 2282. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.488. Reference contact value is 0.000000
PLUMED:   The 287th contact is calculated from atoms : 1103 2300. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4851. Reference contact value is 0.000000
PLUMED:   The 288th contact is calculated from atoms : 1104 2301. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4852. Reference contact value is 0.000000
PLUMED:   The 289th contact is calculated from atoms : 1105 2302. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4852. Reference contact value is 0.000000
PLUMED:   The 290th contact is calculated from atoms : 1107 2304. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4921. Reference contact value is 0.000000
PLUMED:   The 291th contact is calculated from atoms : 1122 2319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4886. Reference contact value is 0.000000
PLUMED:   The 292th contact is calculated from atoms : 1123 2320. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4852. Reference contact value is 0.000000
PLUMED:   The 293th contact is calculated from atoms : 1124 2321. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4932. Reference contact value is 0.000000
PLUMED:   The 294th contact is calculated from atoms : 1126 2323. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4992. Reference contact value is 0.000000
PLUMED:   The 295th contact is calculated from atoms : 1136 2333. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4858. Reference contact value is 0.000000
PLUMED:   The 296th contact is calculated from atoms : 1137 2334. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4883. Reference contact value is 0.000000
PLUMED:   The 297th contact is calculated from atoms : 1138 2335. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4737. Reference contact value is 0.000000
PLUMED:   The 298th contact is calculated from atoms : 1140 2337. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4688. Reference contact value is 0.000000
PLUMED:   The 299th contact is calculated from atoms : 1156 2353. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4706. Reference contact value is 0.000000
PLUMED:   The 300th contact is calculated from atoms : 1157 2354. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4759. Reference contact value is 0.000000
PLUMED:   The 301th contact is calculated from atoms : 1158 2355. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4695. Reference contact value is 0.000000
PLUMED:   The 302th contact is calculated from atoms : 1160 2357. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.4783. Reference contact value is 0.000000
PLUMED:   The 303th contact is calculated from atoms : 1180 2377. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5109. Reference contact value is 0.000000
PLUMED:   The 304th contact is calculated from atoms : 1181 2378. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5024. Reference contact value is 0.000000
PLUMED:   The 305th contact is calculated from atoms : 1182 2379. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.5647. Reference contact value is 0.000000
PLUMED:   The 306th contact is calculated from atoms : 1184 2381. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.6408. Reference contact value is 0.000000
PLUMED:   The 307th contact is calculated from atoms : 1195 2392. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.8 ref=0.7373. Reference contact value is 0.000000
PLUMED:   colvar is sum of all contacts in contact map
PLUMED: Action RESTRAINT
PLUMED:   with label restraintb
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label restraintb
PLUMED:   with arguments : 
PLUMED:    scalar with label cmap 
PLUMED:   added component to this action: restraintb.bias 
PLUMED:   at 1.000000
PLUMED:   with harmonic force constant 100000.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action: restraintb.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label sumrmsdint 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.100000  Gaussian height 2.577483
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 16.000000
PLUMED:   Hills relaxation time (tau) 14999.999063
PLUMED:   KbT 2.577483
PLUMED:   Grid min 0.0
PLUMED:   Grid max 14.0
PLUMED:   Grid bin 700
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsda 
PLUMED:    scalar with label rmsdb 
PLUMED:    scalar with label sumrmsdint 
PLUMED:    scalar with label cmap 
PLUMED:    scalar with label restraintb.bias 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @12
PLUMED:   with stride 500
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.016293     0.016293     0.016293     0.016293
