PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_SL1.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named SL1_ext_gmx.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 29 and atoms 1 to 922 
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p1
PLUMED: Read 36 atoms
PLUMED:   reference from file SL1_target_p1.pdb
PLUMED:   which contains 36 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p1
PLUMED: Read 36 atoms
PLUMED:   reference from file SL1_target_p1.pdb
PLUMED:   which contains 36 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p2
PLUMED: Read 30 atoms
PLUMED:   reference from file SL1_target_p2.pdb
PLUMED:   which contains 30 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p2
PLUMED: Read 30 atoms
PLUMED:   reference from file SL1_target_p2.pdb
PLUMED:   which contains 30 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action CENTER
PLUMED:   with label c1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  20 16 25
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  88 84 93
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  122 118 114
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED:   serial associated to this virtual atom is 100005
PLUMED:   of atoms:
PLUMED:  152 148 144
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED:   serial associated to this virtual atom is 100006
PLUMED:   of atoms:
PLUMED:  182 178 174
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c24
PLUMED:   serial associated to this virtual atom is 100007
PLUMED:   of atoms:
PLUMED:  752 747 755
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c25
PLUMED:   serial associated to this virtual atom is 100008
PLUMED:   of atoms:
PLUMED:  785 780 788
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c26
PLUMED:   serial associated to this virtual atom is 100009
PLUMED:   of atoms:
PLUMED:  818 813 821
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c27
PLUMED:   serial associated to this virtual atom is 100010
PLUMED:   of atoms:
PLUMED:  851 846 842
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c28
PLUMED:   serial associated to this virtual atom is 100011
PLUMED:   of atoms:
PLUMED:  882 877 873
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c29
PLUMED:   serial associated to this virtual atom is 100012
PLUMED:   of atoms:
PLUMED:  913 908 904
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c8
PLUMED:   serial associated to this virtual atom is 100013
PLUMED:   of atoms:
PLUMED:  245 241 237
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c9
PLUMED:   serial associated to this virtual atom is 100014
PLUMED:   of atoms:
PLUMED:  276 271 279
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED:   serial associated to this virtual atom is 100015
PLUMED:   of atoms:
PLUMED:  309 304 300
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c11
PLUMED:   serial associated to this virtual atom is 100016
PLUMED:   of atoms:
PLUMED:  340 335 331
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c12
PLUMED:   serial associated to this virtual atom is 100017
PLUMED:   of atoms:
PLUMED:  370 366 362
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c17
PLUMED:   serial associated to this virtual atom is 100018
PLUMED:   of atoms:
PLUMED:  524 519 527
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c18
PLUMED:   serial associated to this virtual atom is 100019
PLUMED:   of atoms:
PLUMED:  556 552 561
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c19
PLUMED:   serial associated to this virtual atom is 100020
PLUMED:   of atoms:
PLUMED:  590 586 595
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c20
PLUMED:   serial associated to this virtual atom is 100021
PLUMED:   of atoms:
PLUMED:  624 620 616
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c21
PLUMED:   serial associated to this virtual atom is 100022
PLUMED:   of atoms:
PLUMED:  655 650 658
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dp1_1
PLUMED:   between atoms 100001 100012
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_2
PLUMED:   between atoms 100002 100011
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_3
PLUMED:   between atoms 100003 100010
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_4
PLUMED:   between atoms 100004 100009
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_5
PLUMED:   between atoms 100005 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_6
PLUMED:   between atoms 100006 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_1
PLUMED:   between atoms 100013 100022
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_2
PLUMED:   between atoms 100014 100021
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_3
PLUMED:   between atoms 100015 100020
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_4
PLUMED:   between atoms 100016 100019
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_5
PLUMED:   between atoms 100017 100018
PLUMED:   using periodic boundary conditions
PLUMED: Action ABMD
PLUMED:   with label qq
PLUMED:   with arguments ermsd1_p1 ermsd1_p2
PLUMED:   added component to this action:  qq.bias 
PLUMED:   min -1.000000 -1.000000
PLUMED:   to 1.000000 1.000000
PLUMED:   with force constant 2.000000 2.000000
PLUMED:   added component to this action:  qq.ermsd1_p1_min 
PLUMED:   added component to this action:  qq.ermsd1_p2_min 
PLUMED:   added component to this action:  qq.force2 
PLUMED: Action PRINT
PLUMED:   with label @39
PLUMED:   with stride 5000
PLUMED:   with arguments ermsd0_p1 ermsd0_p2 ermsd1_p1 ermsd1_p2 qq.bias dp1_1 dp1_2 dp1_3 dp1_4 dp1_5 dp1_6 dp2_1 dp2_2 dp2_3 dp2_4 dp2_5
PLUMED:   on file DIST_2
PLUMED:   with format  %f
PLUMED: END FILE: plumed_SL1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED:   [4] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.030828     0.030828     0.030828     0.030828
