terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:375) void PLMD::Action::error(const std::string&) const
ERROR in input to action ERMSD with label ermsd : missing input file /leonardo_scratch/large/userexternal/tfernand/Projects/Alx-ribo/A-Deprot/ermsd_ref.pdb
[runnervmkj6or:05063] *** Process received signal ***
[runnervmkj6or:05063] Signal: Aborted (6)
[runnervmkj6or:05063] Signal code:  (-6)
[runnervmkj6or:05063] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fc3f4245330]
[runnervmkj6or:05063] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fc3f429eb2c]
[runnervmkj6or:05063] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fc3f424527e]
[runnervmkj6or:05063] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fc3f42288ff]
[runnervmkj6or:05063] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fc3f46a5ff5]
[runnervmkj6or:05063] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fc3f46bb0da]
[runnervmkj6or:05063] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fc3f46a5a55]
[runnervmkj6or:05063] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fc3f46a5a6f]
[runnervmkj6or:05063] [ 8] plumed(+0x146dd)[0x55a8867346dd]
[runnervmkj6or:05063] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fc3f422a1ca]
[runnervmkj6or:05063] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fc3f422a28b]
[runnervmkj6or:05063] [11] plumed(+0x15365)[0x55a886735365]
[runnervmkj6or:05063] *** End of error message ***
