PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action PUCKERING
PLUMED:   with label puck
PLUMED:   between atoms 14614 14612 14626 14622 14620 14615
PLUMED:   added component to this action: puck.qx 
PLUMED:   added component to this action: puck.qy 
PLUMED:   added component to this action: puck.qz 
PLUMED:   added component to this action: puck.phi 
PLUMED:   added component to this action: puck.theta 
PLUMED:   added component to this action: puck.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action GROUP
PLUMED:   with label O2
PLUMED:   list of atoms:
PLUMED:  14628
PLUMED: Action GROUP
PLUMED:   with label S
PLUMED:   list of atoms:
PLUMED:  14727
PLUMED: Action DISTANCE
PLUMED:   with label dP
PLUMED:   between atoms 14628 14727
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label dP 
PLUMED:    scalar with label puck.qx 
PLUMED:    scalar with label puck.qy 
PLUMED:    scalar with label puck.qz 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.100000 0.200000 0.200000 0.200000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS3
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 30555.648217
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0 -pi -pi -pi
PLUMED:   Grid max 1.2 2pi 2pi 2pi
PLUMED:   Grid bin 100 100 100 100
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [4][5]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label dP 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 1.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 35100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label dP 
PLUMED:    scalar with label puck.qz 
PLUMED:   added component to this action: lwall.bias 
PLUMED:   at 0.300000 0.050000
PLUMED:   with an offset 0.000000 0.000000
PLUMED:   with force constant 35100.000000 1000.000000
PLUMED:   and exponent 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000
PLUMED:   added component to this action: lwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label puck.qx 
PLUMED:    scalar with label puck.qy 
PLUMED:    scalar with label puck.qz 
PLUMED:    scalar with label puck.phi 
PLUMED:    scalar with label puck.theta 
PLUMED:    scalar with label puck.amplitude 
PLUMED:    scalar with label dP 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:    scalar with label lwall.bias 
PLUMED:    scalar with label lwall.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label puck.phi 
PLUMED:    scalar with label puck.theta 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR2
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label puck.phi 
PLUMED:    scalar with label puck.amplitude 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR3
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label puck.amplitude 
PLUMED:    scalar with label puck.theta 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR4
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Cremer and Pople, J. Am. Chem. Soc. 97, 1354 (1975)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.438511     0.438511     0.438511     0.438511
