terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(tools/Keywords.cpp:483) void PLMD::Keywords::addFlag(std::string_view, bool, std::string_view)
+++ assertion failed: !defaultValue
the second argument to addFlag must be false COMPONENTS
[runnervmkj6or:11142] *** Process received signal ***
[runnervmkj6or:11142] Signal: Aborted (6)
[runnervmkj6or:11142] Signal code:  (-6)
[runnervmkj6or:11142] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fdf26c45330]
[runnervmkj6or:11142] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fdf26c9eb2c]
[runnervmkj6or:11142] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fdf26c4527e]
[runnervmkj6or:11142] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fdf26c288ff]
[runnervmkj6or:11142] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fdf270a5ff5]
[runnervmkj6or:11142] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fdf270bb0da]
[runnervmkj6or:11142] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fdf270a5a55]
[runnervmkj6or:11142] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fdf270a5a6f]
[runnervmkj6or:11142] [ 8] plumed_master(+0x146dd)[0x564dc462f6dd]
[runnervmkj6or:11142] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fdf26c2a1ca]
[runnervmkj6or:11142] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fdf26c2a28b]
[runnervmkj6or:11142] [11] plumed_master(+0x15365)[0x564dc4630365]
[runnervmkj6or:11142] *** End of error message ***
