PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed2.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 5 12 24 43 54 61 78 89 100 119 131 142 157 183 195 205 219 230 241 248 258 277 284 295 307 326 333 345 355 372 383 398 413 425 442 461 478 488 498 514 528 545 556 575 590 604 620 644 658 670 689 711 725 740 747 769 
PLUMED: Action GROUP
PLUMED:   with label all
PLUMED:   list of atoms:
PLUMED:  5 12 24 43 54 61 78 89 100 119 131 142 157 183 195 205 219 230 241 248 258 277 284 295 307
PLUMED:  326 333 345 355 372 383 398 413 425 442 461 478 488 498 514 528 545 556 575 590 604 620 644 658 670
PLUMED:  689 711 725 740 747 769
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 12 24 43 54 61 78 89 100 119 131 142 157 183 195 205 219 230 241 248 258 277 284 295 307 326 333 345 355 372 383 398 413 425 442 461 478 488 498 514 528 545 556 575 590 604 620 644 658 670 689 711 725 740 747 769 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 3.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action: lwall.bias 
PLUMED:   at 0.800000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall.force2 
PLUMED: Action ALPHABETA
PLUMED:   with label ab
PLUMED: Action TORSION
PLUMED:   with label ab_torsions
PLUMED:   between atoms 1 5 8 10
PLUMED:   between atoms 10 12 20 22
PLUMED:   between atoms 22 24 39 41
PLUMED:   between atoms 41 43 50 52
PLUMED:   between atoms 52 54 57 59
PLUMED:   between atoms 59 61 74 76
PLUMED:   between atoms 76 78 85 87
PLUMED:   between atoms 87 89 96 98
PLUMED:   between atoms 98 100 113 115
PLUMED:   between atoms 115 119 127 129
PLUMED:   between atoms 129 131 138 140
PLUMED:   between atoms 140 142 153 155
PLUMED:   between atoms 155 157 177 179
PLUMED:   between atoms 179 183 191 193
PLUMED:   between atoms 193 195 201 203
PLUMED:   between atoms 203 205 215 217
PLUMED:   between atoms 217 219 226 228
PLUMED:   between atoms 228 230 237 239
PLUMED:   between atoms 239 241 244 246
PLUMED:   between atoms 246 248 254 256
PLUMED:   between atoms 256 258 273 275
PLUMED:   between atoms 275 277 280 282
PLUMED:   between atoms 282 284 291 293
PLUMED:   between atoms 293 295 303 305
PLUMED:   between atoms 305 307 322 324
PLUMED:   between atoms 324 326 329 331
PLUMED:   between atoms 331 333 341 343
PLUMED:   between atoms 343 345 351 353
PLUMED:   between atoms 353 355 368 370
PLUMED:   between atoms 370 372 379 381
PLUMED:   between atoms 381 383 394 396
PLUMED:   between atoms 396 398 409 411
PLUMED:   between atoms 411 413 421 423
PLUMED:   between atoms 423 425 438 440
PLUMED:   between atoms 440 442 457 459
PLUMED:   between atoms 459 461 474 476
PLUMED:   between atoms 476 478 484 486
PLUMED:   between atoms 486 488 494 496
PLUMED:   between atoms 496 498 510 512
PLUMED:   between atoms 512 514 524 526
PLUMED:   between atoms 526 528 541 543
PLUMED:   between atoms 543 545 552 554
PLUMED:   between atoms 554 556 571 573
PLUMED:   between atoms 573 575 586 588
PLUMED:   between atoms 588 590 600 602
PLUMED:   between atoms 602 604 616 618
PLUMED:   between atoms 618 620 640 642
PLUMED:   between atoms 642 644 654 656
PLUMED:   between atoms 656 658 666 668
PLUMED:   between atoms 668 670 685 687
PLUMED:   between atoms 687 689 707 709
PLUMED:   between atoms 709 711 721 723
PLUMED:   between atoms 723 725 736 738
PLUMED:   between atoms 738 740 743 745
PLUMED:   between atoms 745 747 765 767
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label ab_ref
PLUMED:   read in 55 values : -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400 -0.785400
PLUMED: Action CONSTANT
PLUMED:   with label ab_coeff
PLUMED:   read in 55 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ab_comb
PLUMED:   with arguments : 
PLUMED:    vector with label ab_torsions 
PLUMED:    vector with label ab_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label ab_cos
PLUMED:   with arguments : 
PLUMED:    vector with label ab_comb 
PLUMED:    vector with label ab_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ab
PLUMED:   with arguments : 
PLUMED:    vector with label ab_cos 
PLUMED: Action METAD
PLUMED:   with label meta
PLUMED:   with arguments : 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label ab 
PLUMED:   added component to this action: meta.bias 
PLUMED:   Gaussian width  0.200000 1.000000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 4.000000
PLUMED:   Hills relaxation time (tau) 14866.258235
PLUMED:   KbT 2.477710
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label ab 
PLUMED:    scalar with label meta.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @20
PLUMED: END FILE: plumed2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008981     0.008981     0.008981     0.008981
