PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: logn_jeff.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file index.ndx
PLUMED:   list of atoms:
PLUMED:  207 228 243 253 273 284 303 323 342 356 372 391 406 416 435 453 462 471 487 503 514 522 531 560 588
PLUMED:  619 631 642 662 672 682 701 720 731 742 761 775 790 807 816 831 855 872 891 907 924 940 956 978 1002
PLUMED:  1012 1034 1044 1066 1075 1084 1104 1128 1142 1161 1178 1194 1206 1218 1235 1252 1262 1278 1297 1314 1335 1346 1370 1385 1394
PLUMED:  1413 1430 1446 1466 1476 1491 1500 1524 1548 1559 1579 1593 1607 1623 1637 1648 1672 1689 1708 1729 1749 1762 1773 1785 1804
PLUMED:  1820 1840 1854 1869 1890 1914 1931 1948 1970 1981 2005 2022 2043 2054 2071 2082 2098 2122 2139 2163 2180 2199 2210 2227 2242
PLUMED:  2260 2269 2293 2312 2329 2348 2365 2376 2393 2408 2428 2447 2458 2475 2497 2507 2526 2545 2564 2584 2595 2614 2636 2647 2663
PLUMED:  2673 2682 2701 2723 2737 2754 2776 2796 2816 2828 2843 2862 2886 2903 2917 2938 2957 2979 2994 3013 3025 3049 3068 3087 3097
PLUMED:  3107 3129 3153 3175 3192 3203 3217 3228 3239 3250 3274 3298 3318 3339 3356 3375 3389 3411 3430 3449 3461 3472 3488 3508 3519
PLUMED:  3538 3548 3572 3587 3606 3623 3640 3660 3674 3694 3706 3725 3744 3763 3785 3830 3846 3857 3873 3885 3908 3919 3934 3951 3968
PLUMED:  3978 3993 4012 4031 4042 4058 4075 4094 4105 4127 4146 4165 4174 4183 4205 4221 4246 4257 4276 4297 4317 4348
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 247
PLUMED:   AF2 fit parameters file : logn.out
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : lognormal
PLUMED:   number of pairs involved : 819
PLUMED:   temperature of the system in energy unit : 0.020608
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action: bbias.bias 
PLUMED:   multiple time step 4 [5]
PLUMED:   added component to this action: bbias.baies.ene_bias 
PLUMED: END FILE: logn_jeff.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010685     0.010685     0.010685     0.010685
