PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action CELL
PLUMED:   with label cell
PLUMED:   added component to this action:  cell.ax 
PLUMED:   added component to this action:  cell.ay 
PLUMED:   added component to this action:  cell.az 
PLUMED:   added component to this action:  cell.bx 
PLUMED:   added component to this action:  cell.by 
PLUMED:   added component to this action:  cell.bz 
PLUMED:   added component to this action:  cell.cx 
PLUMED:   added component to this action:  cell.cy 
PLUMED:   added component to this action:  cell.cz 
PLUMED: Action MATHEVAL
PLUMED:   with label bx
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.bx 
PLUMED:    scalar with label cell.ax 
PLUMED:   with function : abs(x)-0.5*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (abs(x))-(0.5*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1+(2*(step(x)))
PLUMED:     -0.5
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATHEVAL
PLUMED:   with label cx
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cx 
PLUMED:    scalar with label cell.ax 
PLUMED:   with function : abs(x)-0.5*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (abs(x))-(0.5*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1+(2*(step(x)))
PLUMED:     -0.5
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATHEVAL
PLUMED:   with label cy
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cy 
PLUMED:    scalar with label cell.by 
PLUMED:   with function : abs(x)-0.5*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (abs(x))-(0.5*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1+(2*(step(x)))
PLUMED:     -0.5
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label bx 
PLUMED:    scalar with label cx 
PLUMED:    scalar with label cy 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.000000 0.000000 0.000000
PLUMED:   with an offset 0.300000 0.300000 0.300000
PLUMED:   with force constant 100000.000000 100000.000000 100000.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action MATHEVAL
PLUMED:   with label density
PLUMED:   with arguments : 
PLUMED:    scalar with label vol 
PLUMED:   with function : 400.0/x*1.66054*118.0
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 195.944*((400)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     195.944*((-400)/(square(x)))
PLUMED: Action UPPER_WALLS
PLUMED:   with label ulimit
PLUMED:   with arguments : 
PLUMED:    scalar with label density 
PLUMED:   added component to this action:  ulimit.bias 
PLUMED:   at 1800.000000
PLUMED:   with an offset 25.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  ulimit.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label llimit
PLUMED:   with arguments : 
PLUMED:    scalar with label density 
PLUMED:   added component to this action:  llimit.bias 
PLUMED:   at 1200.000000
PLUMED:   with an offset 25.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  llimit.force2 
PLUMED: Action ENERGY
PLUMED:   with label ene_pot
PLUMED: WARNING for action ENERGY with label ene_pot : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action MATHEVAL
PLUMED:   with label elatt
PLUMED:   with arguments : 
PLUMED:    scalar with label ene_pot 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label ulimit.bias 
PLUMED:    scalar with label llimit.bias 
PLUMED:   with function : (a-b-c-d)/400.0+350.507
PLUMED:   with variables : a b c d
PLUMED:   function as parsed by lepton: 350.507+(0.0025*((((a)-(b))-(c))-(d)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.0025
PLUMED:     -0.0025
PLUMED:     -0.0025
PLUMED:     -0.0025
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label elatt 
PLUMED:    scalar with label density 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  2.000000 20.000000  Gaussian height 2.000000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 200.000000
PLUMED:   Hills relaxation time (tau) 248186.693685
PLUMED:   KbT 2.494339
PLUMED:   Grid min -120 1200
PLUMED:   Grid max 400 1800
PLUMED:   Grid bin 5200 600
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [5][6][7]
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label elatt 
PLUMED:    scalar with label density 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:    scalar with label ulimit.bias 
PLUMED:    scalar with label llimit.bias 
PLUMED:    scalar with label uwall.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.019674     0.019674     0.019674     0.019674
