PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   for atom 1
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label doubleWell
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   with function : 2*(x^4+y^4-2*x^2-4*y^2+2*x*y+0.8*x+0.1*y+9.28)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 2*(9.28+((((((((x)^4)+((y)^4))-(2*(square(x))))-(4*(square(y))))+((2*(x))*(y)))+(0.8*(x)))+(0.1*(y))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*(0.8+(((4*(cube(x)))-(4*(x)))+(2*(y))))
PLUMED:     2*(0.1+(((4*(cube(y)))-(8*(y)))+(2*(x))))
PLUMED: Action BIASVALUE
PLUMED:   with label potential
PLUMED:   with arguments : 
PLUMED:    scalar with label doubleWell 
PLUMED:   added component to this action:  potential.bias 
PLUMED:   added component to this action:  potential.doubleWell_bias 
PLUMED: Action CONSTANT
PLUMED:   with label theta27
PLUMED:   read in 1 values : 0.471239
PLUMED: Action CUSTOM
PLUMED:   with label sx27
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label theta27 
PLUMED:   with function : cos(z)*x-sin(z)*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((cos(z))*(x))-((sin(z))*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(z)
PLUMED:     -(sin(z))
PLUMED:     (-((x)*(sin(z))))-((y)*(cos(z)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label sy27
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label theta27 
PLUMED:   with function : sin(z)*x+cos(z)*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((sin(z))*(x))+((cos(z))*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     sin(z)
PLUMED:     cos(z)
PLUMED:     ((x)*(cos(z)))-((y)*(sin(z)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CONSTANT
PLUMED:   with label theta54
PLUMED:   read in 1 values : 0.942478
PLUMED: Action CUSTOM
PLUMED:   with label sx54
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label theta54 
PLUMED:   with function : cos(z)*x-sin(z)*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((cos(z))*(x))-((sin(z))*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(z)
PLUMED:     -(sin(z))
PLUMED:     (-((x)*(sin(z))))-((y)*(cos(z)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label sy54
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label theta54 
PLUMED:   with function : sin(z)*x+cos(z)*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((sin(z))*(x))+((cos(z))*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     sin(z)
PLUMED:     cos(z)
PLUMED:     ((x)*(cos(z)))-((y)*(sin(z)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CONSTANT
PLUMED:   with label theta90
PLUMED:   read in 1 values : 1.570796
PLUMED: Action CUSTOM
PLUMED:   with label sx90
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label theta90 
PLUMED:   with function : cos(z)*x-sin(z)*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((cos(z))*(x))-((sin(z))*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     cos(z)
PLUMED:     -(sin(z))
PLUMED:     (-((x)*(sin(z))))-((y)*(cos(z)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label sy90
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label theta90 
PLUMED:   with function : sin(z)*x+cos(z)*y
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((sin(z))*(x))+((cos(z))*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     sin(z)
PLUMED:     cos(z)
PLUMED:     ((x)*(cos(z)))-((y)*(sin(z)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label chi_exc
PLUMED:   with arguments : 
PLUMED:    scalar with label sx27 
PLUMED:   with function : step(x+0.5)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step(0.5+(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta(0.5+(x))
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label sx27 
PLUMED:   added component to this action:  opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=1 while MD engine uses 2.49
PLUMED:  
PLUMED:  +++ WARNING +++ the provided STATE_RFILE will be ignored, since RESTART was not requested
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 1
PLUMED:   beta = 1
PLUMED:   depositing new kernels with PACE = 100
PLUMED:   expected BARRIER is 10
PLUMED:   using target distribution with BIASFACTOR gamma = 10
PLUMED:  -- EXCLUDED_REGION: kernels will be deposited only when 'chi_exc' is equal to zero
PLUMED:   kernels have initial SIGMA =  0.05
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 4.71405
PLUMED:   the value at cutoff is = 1.49453e-05
PLUMED:   regularization EPSILON = 1.49453e-05
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   state checkpoints are written on file compressed.Kernels every 2000 MD steps
PLUMED:   Bibliography: [3]
PLUMED: Action COMMITTOR
PLUMED:   with label @24
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label sx27 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  1.500000 - 2.000000
PLUMED: Action PRINT
PLUMED:   with label @25
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label doubleWell 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label sx27 
PLUMED:    scalar with label sy27 
PLUMED:    scalar with label sx54 
PLUMED:    scalar with label sy54 
PLUMED:    scalar with label sx90 
PLUMED:    scalar with label sy90 
PLUMED:   on file COLVAR
PLUMED:   with format  %8.4f
PLUMED: Action ENDPLUMED
PLUMED:   with label @26
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011444     0.011444     0.011444     0.011444
