PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action CELL
PLUMED:   with label cell
PLUMED:   added component to this action: cell.ax 
PLUMED:   added component to this action: cell.ay 
PLUMED:   added component to this action: cell.az 
PLUMED:   added component to this action: cell.bx 
PLUMED:   added component to this action: cell.by 
PLUMED:   added component to this action: cell.bz 
PLUMED:   added component to this action: cell.cx 
PLUMED:   added component to this action: cell.cy 
PLUMED:   added component to this action: cell.cz 
PLUMED: Action MATHEVAL
PLUMED:   with label lambda1
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cz 
PLUMED:   with function : (x/4-0.378810046139)/(0.296244982844-0.378810046139)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -12.1117*(-0.37881+(0.25*(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -3.02792
PLUMED: Action MATHEVAL
PLUMED:   with label lambda2
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.ax 
PLUMED:   with function : (x/4-0.378810046139)/(sqrt(2)*0.296244982844-0.378810046139)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 24.9106*(-0.37881+(0.25*(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     6.22764
PLUMED: Action MATHEVAL
PLUMED:   with label diff
PLUMED:   with arguments : 
PLUMED:    scalar with label lambda1 
PLUMED:    scalar with label lambda2 
PLUMED:   with function : (x-y)*(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: square((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((x)-(y))+((x)-(y))
PLUMED:     (-1*((x)-(y)))+(-1*((x)-(y)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 20
PLUMED:    Number of basis functions: 21
PLUMED:    Interval of basis set: -0.5 to 1.5
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED: Action TD_WELLTEMPERED
PLUMED:   with label td_welltemp
PLUMED:   Well-tempered target distribution, see and cite [5][6]
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments : 
PLUMED:    scalar with label lambda1 
PLUMED:   added component to this action: b1.bias 
PLUMED:   VES bias, please read and cite [7]
PLUMED:   KbT: 12.471693
PLUMED:   using target distribution of type TD_WELLTEMPERED with label td_welltemp 
PLUMED:   added component to this action: b1.force2 
PLUMED: Action OPT_DUMMY
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 12.471693
PLUMED:   number of coefficients: 21
PLUMED:   Coefficients will be written out to file coeffs.data every 10 iterations
PLUMED:   Output Components:
PLUMED:    fake optimizer that does not update coefficients
PLUMED:   can be used to monitor gradient and Hessian for debugging purposes
PLUMED: Action UPPER_WALLS
PLUMED:   with label wall1
PLUMED:   with arguments : 
PLUMED:    scalar with label lambda1 
PLUMED:   added component to this action: wall1.bias 
PLUMED:   at 1.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wall1.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label wall2
PLUMED:   with arguments : 
PLUMED:    scalar with label lambda1 
PLUMED:   added component to this action: wall2.bias 
PLUMED:   at 0.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wall2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label wall3
PLUMED:   with arguments : 
PLUMED:    scalar with label diff 
PLUMED:   added component to this action: wall3.bias 
PLUMED:   at 0.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: wall3.force2 
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label energy 
PLUMED:    scalar with label vol 
PLUMED:    scalar with label cell.ax 
PLUMED:    scalar with label cell.ay 
PLUMED:    scalar with label cell.az 
PLUMED:    scalar with label cell.bx 
PLUMED:    scalar with label cell.by 
PLUMED:    scalar with label cell.bz 
PLUMED:    scalar with label cell.cx 
PLUMED:    scalar with label cell.cy 
PLUMED:    scalar with label cell.cz 
PLUMED:    scalar with label lambda1 
PLUMED:    scalar with label lambda2 
PLUMED:    scalar with label diff 
PLUMED:    scalar with label b1.bias 
PLUMED:    scalar with label b1.force2 
PLUMED:    scalar with label wall1.bias 
PLUMED:    scalar with label wall1.force2 
PLUMED:    scalar with label wall2.bias 
PLUMED:    scalar with label wall2.force2 
PLUMED:    scalar with label wall3.bias 
PLUMED:    scalar with label wall3.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Valsson and Parrinello, J. Chem. Theory Comput. 11, 1996-2002 (2015)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009527     0.009527     0.009527     0.009527
