PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed13.dat
PLUMED: Action TORSION
PLUMED:   with label tA
PLUMED:   between lines 826-820 and 841-847, projected on the plane orthogonal to line 820-841
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tB
PLUMED:   between lines 839-828 and 821-849, projected on the plane orthogonal to line 828-821
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tC
PLUMED:   between lines 828-821 and 849-861, projected on the plane orthogonal to line 821-849
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tD
PLUMED:   between lines 828-837 and 831-824, projected on the plane orthogonal to line 837-831
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tE
PLUMED:   between lines 830-834 and 865-880, projected on the plane orthogonal to line 834-865
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tF
PLUMED:   between lines 834-865 and 880-876, projected on the plane orthogonal to line 865-880
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label tA 
PLUMED:    scalar with label tB 
PLUMED:    scalar with label tC 
PLUMED:    scalar with label tD 
PLUMED:    scalar with label tE 
PLUMED:    scalar with label tF 
PLUMED:   on file cluster_data_13
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @13
PLUMED: END FILE: plumed13.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007218     0.007218     0.007218     0.007218
