PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_7_pc_[-0.45,0.05].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: -0.871906 -0.358958 0.673493 -0.098618 0.589777 -1.756058 -0.303865 -0.801657 1.084892 1.109546 -0.352542 -0.202794 0.449631 0.138100 0.502999 -0.171533 0.050532 -0.743301 -0.509894 0.554738 0.372193 
PLUMED: -0.375539 -0.342741 -0.234497 0.197526 0.077907 0.165731 -0.304434 -0.150302 -0.324455 0.326897 0.174857 0.400549 -0.546370 -0.259237 -0.543886 0.884094 0.534682 1.108255 -0.045663 -0.003817 0.055510 
PLUMED: -0.187482 0.322885 -0.468649 -0.072195 -0.159591 0.469206 -0.474422 0.225936 -0.326745 0.207199 -0.484438 0.323931 -0.536464 0.671864 -0.779361 0.365559 -0.895356 1.293274 -0.207554 0.039871 0.183039 
PLUMED: 0.397990 0.102541 -0.151304 -0.363236 0.125062 0.284082 0.448462 -0.287768 0.191254 -0.337184 0.034271 0.229288 -0.436232 -0.052143 -0.013433 0.035640 -0.018756 0.145806 -0.428912 0.076431 -0.293328 
PLUMED: -0.344699 -0.305091 -0.010470 0.103280 0.403575 -0.331061 0.153230 -0.354189 -0.109566 -0.310428 0.302774 0.513869 0.062461 0.636699 0.111326 0.225067 0.029704 -0.228305 0.035165 -0.109764 0.004804 
PLUMED: -0.513491 -0.222459 0.130631 0.068828 0.188679 -0.028261 -0.330454 -0.447241 0.023943 -0.013429 0.507640 -0.200164 -0.651554 -0.796634 0.252768 1.047452 0.815668 -0.570386 -0.208172 0.216369 -0.018226 
PLUMED: -0.445125 -0.952889 -0.566229 -0.716660 0.748138 0.902470 0.506700 -0.773518 -0.282867 0.963062 0.593233 0.591317 0.320221 0.050122 0.149617 -0.402450 -0.046751 -0.266909 0.013173 0.124248 -0.533074 
PLUMED: -0.221344 0.054784 0.402540 0.057357 -0.118585 0.289014 0.286301 0.580760 -0.378195 0.486059 0.191212 -0.028076 -0.203068 -0.150098 -0.752622 0.246067 -0.383585 0.068115 -0.318232 -0.102578 0.475846 
PLUMED: -0.349047 0.208990 0.581479 -0.147548 -0.068643 0.182007 0.002422 -0.068593 -0.085063 -0.146602 0.323885 0.045377 0.122977 -0.435538 0.074161 -0.015553 0.068234 0.178430 -0.363371 -0.092739 0.284974 
PLUMED: 0.306703 -0.184224 0.251245 -0.003398 0.027567 0.381827 0.194033 0.010033 0.181016 -0.036751 0.043363 0.097792 -0.089130 0.110055 -0.231535 0.089410 -0.048042 0.157413 -0.212980 0.393303 -0.397321 
PLUMED: -0.155194 0.655699 0.089132 -0.072588 -0.187569 0.000522 -0.348493 0.652800 0.010484 0.129450 -0.433911 0.194136 -0.456874 0.542119 0.053499 0.260381 -1.483574 0.136428 -0.172245 0.165724 -0.045256 
PLUMED: -0.866847 -0.520137 -0.741041 1.922633 -0.027590 0.626862 -1.000037 -0.107364 -0.431899 -0.144114 0.137670 1.188623 -0.466190 0.570435 0.294871 0.263497 -0.219980 0.074766 -0.134385 0.256113 -0.747888 
PLUMED: 0.626124 0.256414 0.716917 -1.202626 0.973185 -0.529733 0.464540 -0.612294 0.540018 -0.691736 -0.847930 -0.326637 0.187552 -0.133778 0.187701 0.177453 0.119228 -0.396471 0.457149 0.342925 -0.228476 
PLUMED: 0.074632 0.947427 0.806746 0.920214 -0.950860 -1.376549 -0.231508 0.634487 1.157999 -0.417844 -0.656585 -0.210973 -0.727810 0.191492 -0.340173 0.588283 -0.240348 0.027984 -0.037757 0.682381 -0.123312 
PLUMED: 0.670619 -0.355818 0.218925 0.023059 -0.040455 0.207248 0.366891 -0.013372 -0.134963 -0.468354 0.081597 -0.065395 0.836675 -0.260376 -0.052437 -0.493741 0.140825 -0.031870 -0.483807 0.096627 0.062323 
PLUMED: -0.509789 0.920037 -0.170217 0.825026 -1.244020 -1.240762 -0.818662 0.765640 0.388443 -0.336855 -0.882627 0.642019 0.234140 -0.144392 0.016095 0.223660 -0.134251 -0.350131 0.503043 0.575185 0.080326 
PLUMED: -0.740746 -0.393153 0.694596 0.812176 1.766358 -0.466575 -0.516921 -1.042759 0.549862 0.094762 -0.354123 -1.017193 -0.185036 -0.925435 0.148779 0.657625 0.177752 0.316966 0.119648 0.009915 0.703768 
PLUMED: -0.826155 -0.112980 0.701935 0.825480 1.029288 -0.536020 -0.349202 -0.387168 0.428640 0.402236 -0.458516 0.165875 0.322180 0.207441 0.080288 -0.209693 0.159049 -0.246023 -0.207176 -0.201123 -0.447372 
PLUMED: 0.117559 0.314477 -0.171085 0.017629 0.018861 -0.015142 -0.215525 -0.030477 -0.169087 0.334389 0.144821 0.023153 0.304877 -0.002734 -0.216315 0.202221 -0.442983 0.230054 0.252686 -0.000004 0.049902 
PLUMED: -0.280132 0.237111 -0.252893 0.066663 0.172463 -0.004273 0.090394 -0.133937 0.030390 0.306936 -0.091077 0.104370 0.129563 0.047047 0.198158 -0.208059 -0.039983 -0.183889 0.202597 0.343591 0.300438 
PLUMED: 0.140263 -0.174687 -0.518783 -0.230821 1.344976 -0.136140 0.049049 -0.894156 0.290860 -0.947305 -0.369644 0.339461 -0.060227 -0.093031 -0.179542 0.103581 -0.103185 0.384802 0.356082 0.189606 0.321152 
PLUMED: 0.127684 -0.028009 -0.156214 -0.018930 0.135505 0.035232 0.295971 -0.022309 -0.042079 -0.228372 0.046596 -0.218705 -0.308511 0.043606 0.271088 0.154480 0.051831 0.033109 -0.083073 0.258380 -0.335869 
PLUMED: 0.221574 0.658540 0.431805 -0.553316 -0.434796 -2.080362 0.339409 0.369741 0.997034 0.636678 -0.945111 0.230943 -0.175698 -0.153436 0.499090 -0.127056 -0.051815 -0.444687 -0.486450 0.411598 0.232188 
PLUMED: -0.562317 -0.720992 0.009028 0.404934 0.891345 -0.783344 -0.461486 -0.118752 0.637683 0.507335 0.379494 0.543823 -0.210068 -0.417153 0.614333 0.433198 -0.035638 0.002521 0.290204 -0.721861 -0.132762 
PLUMED: 0.106599 -0.207472 -0.256530 0.049848 0.118773 0.074770 -0.101859 0.179871 0.088847 0.144258 -0.102105 -0.062762 -0.338978 0.161139 0.237049 -0.201945 -0.044403 -0.134254 0.317613 -0.108530 -0.402029 
PLUMED: -0.001612 0.985885 -0.646387 0.320616 0.019125 1.523533 -0.593117 0.321503 -1.027518 -0.541536 -0.798885 -0.076103 -0.123763 -0.352071 -0.636519 0.512559 0.234575 0.339090 0.533449 0.502306 -0.342015 
PLUMED: 0.933723 -0.348917 0.373321 0.177555 1.621369 -0.397174 0.105643 -0.975229 -0.294803 -0.484802 0.326130 -0.855550 -0.265373 -0.804453 -0.194664 0.479710 0.506400 -0.026391 0.163799 -0.032665 0.897200 
PLUMED: -0.833862 -0.000407 0.252598 -0.174178 0.117989 -0.359305 0.260043 -0.198097 -0.222584 0.499089 0.189482 0.153775 0.560900 0.022690 0.348649 -0.042656 0.017195 0.135918 -0.735031 0.078944 -0.246548 
PLUMED: -0.713102 -0.014207 0.603146 0.477102 -0.484097 0.192376 -0.078423 -0.249497 -0.463707 -0.067180 -0.390580 -0.211474 0.087271 0.207617 -0.455793 0.281512 -0.039480 0.257934 0.179921 0.356578 0.153633 
PLUMED: -0.597178 0.207407 -0.542371 -0.525787 -0.092946 0.316519 0.172704 0.249410 -0.467336 0.168129 -0.549016 0.098522 0.394645 0.215230 0.361947 -0.083054 -0.178070 -0.077833 -0.258523 0.730901 0.233505 
PLUMED: 0.143028 -0.361480 0.205193 -0.045686 0.121254 0.020765 -0.256531 0.037056 0.115948 0.258041 -0.201546 -0.175076 0.058436 -0.187095 -0.252294 0.091346 0.189321 -0.262995 0.015384 0.003511 0.346019 
PLUMED: 0.433900 0.242165 -0.296270 -0.333033 0.051111 -0.037590 0.537000 0.131833 -0.128474 0.284485 0.369198 -0.228043 -0.338456 0.053694 0.086478 0.095292 0.076853 0.125741 -0.293959 0.011253 0.421198 
PLUMED: 0.036940 0.973659 0.262560 -0.167547 -0.187301 0.205706 -0.111748 -0.245235 -0.206787 -0.156981 -0.108186 0.092523 -0.076283 0.097925 -0.080432 0.216207 -0.134781 0.174009 -0.079389 -0.652890 0.006993 
PLUMED: -0.040327 -0.506661 -0.220709 0.117827 -0.294491 0.070721 0.090878 0.305337 0.274572 -0.022347 0.433476 0.133569 0.172071 0.517521 0.195229 0.001052 0.089837 -0.245864 -0.033162 -0.670008 -0.146164 
PLUMED: -0.493466 0.297407 0.318498 0.194220 -0.318580 -0.127369 -0.500111 0.186881 0.493814 0.362261 0.048640 -0.800795 -0.723456 0.728880 0.744883 1.025004 -0.918581 -0.774181 -0.307607 0.105208 -0.121502 
PLUMED: -0.823547 -0.008408 -0.413884 1.559511 0.960238 -0.432862 -0.667029 -0.792789 -0.321983 0.399406 -0.621597 0.432649 -0.291558 -0.498997 0.414770 0.203131 0.436456 -0.088960 -0.527727 0.273892 0.165769 
PLUMED: -0.034423 0.284481 -0.312456 0.073978 0.021772 -0.398511 -0.088514 0.146538 0.301022 0.139940 -0.390407 0.755569 -0.030382 -0.474441 0.340664 0.023923 0.071939 -0.230791 -0.092920 0.129209 -0.378059 
PLUMED: -0.469687 -0.291250 0.450197 0.852146 0.433723 0.361683 -0.123337 -0.381593 -0.204197 0.442837 -0.230936 -0.471006 -0.016783 -0.622468 -0.341632 -0.211006 0.353308 0.172747 -0.558418 0.724272 0.419458 
PLUMED: -0.363106 0.279181 0.250958 0.125045 0.231988 0.427117 0.071941 0.196897 0.052578 0.217970 -0.046491 0.079791 -0.069466 0.330926 -0.233053 0.280801 0.016266 0.201947 0.312972 -0.189632 -0.353996 
PLUMED: 0.190223 -0.586621 0.522798 -2.047962 0.297882 0.097558 0.878201 -0.199684 0.039185 -0.089004 -0.172607 -0.701114 0.179905 0.008788 -0.352118 -0.474479 0.150174 0.344487 0.175201 0.510049 0.100488 
PLUMED: coeff 1 = 
PLUMED: -1.447401 1.181995 -1.121619 -0.789402 0.743315 -0.700946 1.484406 -0.680263 -0.309564 -0.578826 -0.921854 -1.470849 -1.503332 1.766680 0.014951 -1.371229 -1.534442 1.269777 0.238698 0.276798 1.268695 -0.252541 1.564553 1.347359 -0.128872 1.475200 1.341009 0.495545 0.899369 1.052556 -0.065281 -0.685176 -0.908675 -0.071359 1.384454 -1.554364 0.156216 1.114916 -0.300611 -1.231205 
PLUMED: -0.414930 -1.437438 1.177523 -0.030663 -0.167430 1.490110 0.452595 -0.708228 0.479229 -0.274933 0.710173 -0.421324 -0.441323 0.664370 -0.998345 -0.392983 -0.479026 0.441003 -0.247710 -0.076477 0.410813 0.145009 0.492359 0.368514 0.248940 0.487117 0.455099 0.900995 0.343567 0.228186 0.500503 -0.281151 -0.503653 1.034839 -1.326512 -0.470536 -0.801389 0.365646 -0.528464 -0.423655 
PLUMED: bias 0 = 
PLUMED: 0.013273 0.759474 -0.840048 0.205475 -0.349468 -0.749814 -0.012438 -0.344599 0.407348 0.471192 -0.781244 -0.017263 0.021960 -0.056078 0.811301 0.019598 -0.055767 -0.090533 0.064012 -0.171067 -0.112461 0.212266 0.068915 0.066868 0.182536 0.070858 -0.014372 0.632188 0.025760 -0.070958 0.296876 0.464969 0.688981 0.625694 0.838574 0.034256 -0.639918 -0.011386 0.398860 0.099278 
PLUMED: bias 1 = 
PLUMED: -1.901292 2.429931 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at -0.450000 0.050000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_7_pc_[-0.45,0.05].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013831     0.013831     0.013831     0.013831
