PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label h
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 7 23 39 55 71 87 103 119 8
PLUMED:  24 40 56 72 88 104 120 9 25 41 57 73 89 105 121 10 26 42 58 74 90 106 122 11 27
PLUMED:  43 59 75 91 107 123 12 28 44 60 76 92 108 124 13 29 45 61 77 93 109 125 14 30 46
PLUMED:  62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action GROUP
PLUMED:   with label n
PLUMED:   list of atoms:
PLUMED:  3 19 35 51 67 83 99 115 4 20 36 52 68 84 100 116
PLUMED: Action GROUP
PLUMED:   with label b
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114
PLUMED: Action GROUP
PLUMED:   with label hb
PLUMED:   list of atoms:
PLUMED:  7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14
PLUMED:  30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action GROUP
PLUMED:   with label hn
PLUMED:   list of atoms:
PLUMED:  5 21 37 53 69 85 101 117 6 22 38 54 70 86 102 118 9 25 41 57 73 89 105 121 10
PLUMED:  26 42 58 74 90 106 122 11 27 43 59 75 91 107 123 12 28 44 60 76 92 108 124
PLUMED: Action GROUP
PLUMED:   with label bm2
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 18 34 50 66 82 98 114
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bnintrag
PLUMED: Action GROUP
PLUMED:   with label bnintrag_grp
PLUMED:   list of atoms:
PLUMED:  1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label bnintrag_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label bnintrag_mat
PLUMED:   atoms in GROUPA 1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114 
PLUMED:   atoms in GROUPB 3 19 35 51 67 83 99 115 4 20 36 52 68 84 100 116 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED:   set link cell cutoff to 13.625841 
PLUMED: Action ONES
PLUMED:   with label bnintrag_ones
PLUMED: Action CONSTANT
PLUMED:   with label bnintrag_ones
PLUMED:   read in 16 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label bnintrag
PLUMED:   with arguments : 
PLUMED:    matrix with label bnintrag_mat 
PLUMED:    vector with label bnintrag_ones 
PLUMED: Action MEAN
PLUMED:   with label bnintrag_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label bnintrag 
PLUMED: Action CUSTOM
PLUMED:   with label bnintrag_me_min
PLUMED:   with arguments : 
PLUMED:    vector with label bnintrag 
PLUMED:   with function : exp(20.0/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp((20)/(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (exp((20)/(x)))*((-20)/(square(x)))
PLUMED: Action SUM
PLUMED:   with label bnintrag_mec_min
PLUMED:   with arguments : 
PLUMED:    vector with label bnintrag_me_min 
PLUMED: Action CUSTOM
PLUMED:   with label bnintrag_min
PLUMED:   with arguments : 
PLUMED:    scalar with label bnintrag_mec_min 
PLUMED:   with function : 20.0/log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (20)/(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-20*(recip(x)))/(square(log(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bnintranew
PLUMED: Action GROUP
PLUMED:   with label bnintranew_grp
PLUMED:   list of atoms:
PLUMED:  2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label bnintranew_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label bnintranew_mat
PLUMED:   atoms in GROUPA 2 
PLUMED:   atoms in GROUPB 4 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.2.  Using rational switching function with parameters d0=0 nn=4 mm=8 
PLUMED:   set link cell cutoff to 39.122147 
PLUMED: Action ONES
PLUMED:   with label bnintranew_ones
PLUMED: Action CONSTANT
PLUMED:   with label bnintranew_ones
PLUMED:   read in 1 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label bnintranew
PLUMED:   with arguments : 
PLUMED:    matrix with label bnintranew_mat 
PLUMED:    scalar with label bnintranew_ones 
PLUMED: Action MEAN
PLUMED:   with label bnintranew_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label bnintranew 
PLUMED: Action MEAN
PLUMED:   with label bnintranew_mean
PLUMED:   with arguments : 
PLUMED:    vector with label bnintranew 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bbinter
PLUMED: Action GROUP
PLUMED:   with label bbinter_grp
PLUMED:   list of atoms:
PLUMED:  2
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label bbinter_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label bbinter_mat
PLUMED:   atoms in GROUPA 2 
PLUMED:   atoms in GROUPB 1 17 33 49 65 81 97 113 18 34 50 66 82 98 114 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.5.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Action ONES
PLUMED:   with label bbinter_ones
PLUMED: Action CONSTANT
PLUMED:   with label bbinter_ones
PLUMED:   read in 15 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label bbinter
PLUMED:   with arguments : 
PLUMED:    matrix with label bbinter_mat 
PLUMED:    vector with label bbinter_ones 
PLUMED: Action MEAN
PLUMED:   with label bbinter_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label bbinter 
PLUMED: Action CUSTOM
PLUMED:   with label bbinter_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label bbinter 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label bbinter_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label bbinter_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label bbinter_max
PLUMED:   with arguments : 
PLUMED:    scalar with label bbinter_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label bhbridge
PLUMED: Action GROUP
PLUMED:   with label bhbridge_grp
PLUMED:   list of atoms:
PLUMED:  7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14
PLUMED:  30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label bhbridge_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label bhbridge_mat
PLUMED:   atoms in GROUPA 7 23 39 55 71 87 103 119 8 24 40 56 72 88 104 120 13 29 45 61 77 93 109 125 14 30 46 62 78 94 110 126 15 31 47 63 79 95 111 127 16 32 48 64 80 96 112 128 
PLUMED:   atoms in GROUPB 1 17 33 49 65 81 97 113 2 18 34 50 66 82 98 114 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.9.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED:   set link cell cutoff to 12.944549 
PLUMED: Action ONES
PLUMED:   with label bhbridge_ones
PLUMED: Action CONSTANT
PLUMED:   with label bhbridge_ones
PLUMED:   read in 16 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label bhbridge
PLUMED:   with arguments : 
PLUMED:    matrix with label bhbridge_mat 
PLUMED:    vector with label bhbridge_ones 
PLUMED: Action MEAN
PLUMED:   with label bhbridge_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label bhbridge 
PLUMED: Action CUSTOM
PLUMED:   with label bhbridge_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label bhbridge 
PLUMED:   with function : exp(x/0.02)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(50*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     50*(exp(50*(x)))
PLUMED: Action SUM
PLUMED:   with label bhbridge_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label bhbridge_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label bhbridge_max
PLUMED:   with arguments : 
PLUMED:    scalar with label bhbridge_mec_max 
PLUMED:   with function : 0.02*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(recip(x))
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments : 
PLUMED:    scalar with label bnintrag_min 
PLUMED:    scalar with label bhbridge_max 
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   Gaussian width  0.075000 0.075000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 16.000000
PLUMED:   Hills relaxation time (tau) 3325.784840
PLUMED:   KbT 3.325785
PLUMED:   4 multiple walkers active
PLUMED:   walker id 2
PLUMED:   reading stride 1
PLUMED:   directory with hills files ../
PLUMED:   Bibliography [4][5][6]
PLUMED: Action PRINT
PLUMED:   with label @65
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    matrix with label bnintrag_mat 
PLUMED:    vector with label bnintrag_ones 
PLUMED:    vector with label bnintrag 
PLUMED:    scalar with label bnintrag_caverage 
PLUMED:    vector with label bnintrag_me_min 
PLUMED:    scalar with label bnintrag_mec_min 
PLUMED:    scalar with label bnintrag_min 
PLUMED:    matrix with label bnintranew_mat 
PLUMED:    scalar with label bnintranew_ones 
PLUMED:    vector with label bnintranew 
PLUMED:    scalar with label bnintranew_caverage 
PLUMED:    scalar with label bnintranew_mean 
PLUMED:    matrix with label bbinter_mat 
PLUMED:    vector with label bbinter_ones 
PLUMED:    vector with label bbinter 
PLUMED:    scalar with label bbinter_caverage 
PLUMED:    vector with label bbinter_me_max 
PLUMED:    scalar with label bbinter_mec_max 
PLUMED:    scalar with label bbinter_max 
PLUMED:    matrix with label bhbridge_mat 
PLUMED:    vector with label bhbridge_ones 
PLUMED:    vector with label bhbridge 
PLUMED:    scalar with label bhbridge_caverage 
PLUMED:    vector with label bhbridge_me_max 
PLUMED:    scalar with label bhbridge_mec_max 
PLUMED:    scalar with label bhbridge_max 
PLUMED:    scalar with label restraint.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @66
PLUMED:   with stride 1
PLUMED: Action ENDPLUMED
PLUMED:   with label @67
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012134     0.012134     0.012134     0.012134
