PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action CELL
PLUMED:   with label cell
PLUMED:   added component to this action:  cell.ax 
PLUMED:   added component to this action:  cell.ay 
PLUMED:   added component to this action:  cell.az 
PLUMED:   added component to this action:  cell.bx 
PLUMED:   added component to this action:  cell.by 
PLUMED:   added component to this action:  cell.bz 
PLUMED:   added component to this action:  cell.cx 
PLUMED:   added component to this action:  cell.cy 
PLUMED:   added component to this action:  cell.cz 
PLUMED: Action COMBINE
PLUMED:   with label aaa
PLUMED:   with arguments cell.ax cell.ay cell.az
PLUMED:   with coefficients: 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000
PLUMED: Action COMBINE
PLUMED:   with label bbb
PLUMED:   with arguments cell.bx cell.by cell.bz
PLUMED:   with coefficients: 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000
PLUMED: Action COMBINE
PLUMED:   with label ccc
PLUMED:   with arguments cell.cx cell.cy cell.cz
PLUMED:   with coefficients: 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000
PLUMED: Action MATHEVAL
PLUMED:   with label alpha
PLUMED:   with arguments cell.ax cell.ay cell.az cell.bx cell.by cell.bz
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/sqrt((ax*ax+ay*ay+az*az)*(bx*bx+by*by+bz*bz)))
PLUMED:   with variables : ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(bx))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((ax)+(ax))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(by))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((ay)+(ay))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(bz))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((az)+(az))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(ax))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((bx)+(bx))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(ay))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((by)+(by))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(az))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((bz)+(bz))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED: Action MATHEVAL
PLUMED:   with label beta
PLUMED:   with arguments cell.ax cell.ay cell.az cell.cx cell.cy cell.cz
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/sqrt((ax*ax+ay*ay+az*az)*(bx*bx+by*by+bz*bz)))
PLUMED:   with variables : ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(bx))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((ax)+(ax))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(by))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((ay)+(ay))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(bz))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((az)+(az))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(ax))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((bx)+(bx))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(ay))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((by)+(by))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(az))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((bz)+(bz))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED: Action MATHEVAL
PLUMED:   with label gamma
PLUMED:   with arguments cell.bx cell.by cell.bz cell.cx cell.cy cell.cz
PLUMED:   with function : acos((ax*bx+ay*by+az*bz)/sqrt((ax*ax+ay*ay+az*az)*(bx*bx+by*by+bz*bz)))
PLUMED:   with variables : ax ay az bx by bz
PLUMED:   function as parsed by lepton: acos(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(bx))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((ax)+(ax))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(by))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((ay)+(ay))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(bz))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(bx))+(square(by)))+(square(bz)))*((az)+(az))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(ax))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((bx)+(bx))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(ay))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((by)+(by))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED:     -(((((sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))*(az))-(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))*((0.5*(recip(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))))*((((square(ax))+(square(ay)))+(square(az)))*((bz)+(bz))))))/((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz)))))/(sqrt((1)-(square(((((ax)*(bx))+((ay)*(by)))+((az)*(bz)))/(sqrt((((square(ax))+(square(ay)))+(square(az)))*(((square(bx))+(square(by)))+(square(bz))))))))))
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments alpha beta gamma
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 1.700000 2.000000 1.700000
PLUMED:   with an offset 0.000000 0.000000 0.000000
PLUMED:   with force constant 1000000.000000 1000000.000000 1000000.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments alpha beta gamma
PLUMED:   added component to this action:  lwall.bias 
PLUMED:   at 1.500000 1.300000 1.500000
PLUMED:   with an offset 0.000000 0.000000 0.000000
PLUMED:   with force constant 1000000.000000 1000000.000000 1000000.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  lwall.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments beta
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.005000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 150.000000
PLUMED:   Hills relaxation time (tau) 74331.291174
PLUMED:   KbT 2.494339
PLUMED:   added component to this action:  metad.work 
PLUMED:   Bibliography [5][6]
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 100
PLUMED:   with arguments alpha beta gamma aaa bbb ccc ene vol metad.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.043695     0.043695     0.043695     0.043695
