PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-opes.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments phi psi
PLUMED:   added component to this action:  opes.bias 
PLUMED:  +++ WARNING +++ using TEMP=300 while MD engine uses 299.478
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 50
PLUMED:   using target distribution with BIASFACTOR gamma = 10
PLUMED:   kernels have initial SIGMA =  0.15 0.15
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 6.67423
PLUMED:   the value at cutoff is = 2.12377e-10
PLUMED:   regularization EPSILON = 2.12377e-10
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   state checkpoints are written on file State.data with stride 10000
PLUMED:  Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @3
PLUMED:   with stride 500
PLUMED:   with arguments phi psi opes.bias opes.rct opes.zed opes.neff opes.nker
PLUMED:   on file Colvar.data
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @4
PLUMED: END FILE: plumed-opes.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008155     0.008155     0.008155     0.008155
