PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_path.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 
PLUMED: Action PATHMSD
PLUMED:   with label p
PLUMED: Opening reference file path.pdb
PLUMED:   found 24 atoms in input 
PLUMED:   with indices : 
PLUMED: 4 7 11 14 18 21 25 28 32 35 39 42 46 49 54 56 145 146 147 148 149 150 151 152 
PLUMED: Found PDB: 1 containing  24 atoms
PLUMED: Found PDB: 2 containing  24 atoms
PLUMED: Found PDB: 3 containing  24 atoms
PLUMED: Found PDB: 4 containing  24 atoms
PLUMED: Found PDB: 5 containing  24 atoms
PLUMED: Found PDB: 6 containing  24 atoms
PLUMED: Found PDB: 7 containing  24 atoms
PLUMED: Found PDB: 8 containing  24 atoms
PLUMED: Found PDB: 9 containing  24 atoms
PLUMED: Found PDB: 10 containing  24 atoms
PLUMED: Found PDB: 11 containing  24 atoms
PLUMED: Found PDB: 12 containing  24 atoms
PLUMED: Found PDB: 13 containing  24 atoms
PLUMED: Found PDB: 14 containing  24 atoms
PLUMED: Found PDB: 15 containing  24 atoms
PLUMED: Found PDB: 16 containing  24 atoms
PLUMED: Found PDB: 17 containing  24 atoms
PLUMED: Found PDB: 18 containing  24 atoms
PLUMED: Found PDB: 19 containing  24 atoms
PLUMED: Found PDB: 20 containing  24 atoms
PLUMED: Found PDB: 21 containing  24 atoms
PLUMED: Found PDB: 22 containing  24 atoms
PLUMED: Found PDB: 23 containing  24 atoms
PLUMED: Found PDB: 24 containing  24 atoms
PLUMED: Found PDB: 25 containing  24 atoms
PLUMED: Found PDB: 26 containing  24 atoms
PLUMED: Found PDB: 27 containing  24 atoms
PLUMED: Found PDB: 28 containing  24 atoms
PLUMED: Found PDB: 29 containing  24 atoms
PLUMED: Found PDB: 30 containing  24 atoms
PLUMED: Found PDB: 31 containing  24 atoms
PLUMED: Found PDB: 32 containing  24 atoms
PLUMED: Found PDB: 33 containing  24 atoms
PLUMED: Found PDB: 34 containing  24 atoms
PLUMED: Found PDB: 35 containing  24 atoms
PLUMED: Found PDB: 36 containing  24 atoms
PLUMED: Found PDB: 37 containing  24 atoms
PLUMED: Found PDB: 38 containing  24 atoms
PLUMED: Found PDB: 39 containing  24 atoms
PLUMED: Found PDB: 40 containing  24 atoms
PLUMED: Found PDB: 41 containing  24 atoms
PLUMED: Found PDB: 42 containing  24 atoms
PLUMED: Found PDB: 43 containing  24 atoms
PLUMED: Found PDB: 44 containing  24 atoms
PLUMED: Found PDB: 45 containing  24 atoms
PLUMED: Found PDB: 46 containing  24 atoms
PLUMED: Found PDB: 47 containing  24 atoms
PLUMED: Found PDB: 48 containing  24 atoms
PLUMED: Found PDB: 49 containing  24 atoms
PLUMED: Found PDB: 50 containing  24 atoms
PLUMED: Found PDB: 51 containing  24 atoms
PLUMED: Found PDB: 52 containing  24 atoms
PLUMED: Found PDB: 53 containing  24 atoms
PLUMED: Found PDB: 54 containing  24 atoms
PLUMED: Found PDB: 55 containing  24 atoms
PLUMED: Found TOTAL 55 PDB in the file path.pdb 
PLUMED:   Neighbor list enabled: 
PLUMED:                 size   :  8 elements
PLUMED:                 stride :  4 timesteps 
PLUMED:   using periodic boundary conditions
PLUMED:   Bibliography [3]
PLUMED:   added component to this action:  p.sss 
PLUMED:   added component to this action:  p.zzz 
PLUMED: Action METAD
PLUMED:   with label meta
PLUMED:   with arguments : 
PLUMED:    scalar with label p.sss 
PLUMED:    scalar with label p.zzz 
PLUMED:   added component to this action:  meta.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.200000 0.010000  Gaussian height 0.840000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 20786.155250
PLUMED:   KbT 2.494339
PLUMED:   Grid min 1 -0.015
PLUMED:   Grid max 55 0.19
PLUMED:   Grid bin 1350 103
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [4][5]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_z
PLUMED:   with arguments : 
PLUMED:    scalar with label p.zzz 
PLUMED:   added component to this action:  uwall_z.bias 
PLUMED:   at 0.050000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 40000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_z.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall_s_o
PLUMED:   with arguments : 
PLUMED:    scalar with label p.sss 
PLUMED:   added component to this action:  lwall_s_o.bias 
PLUMED:   at 1.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 20000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall_s_o.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_s_i
PLUMED:   with arguments : 
PLUMED:    scalar with label p.sss 
PLUMED:   added component to this action:  uwall_s_i.bias 
PLUMED:   at 55.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 20000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_s_i.force2 
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 250
PLUMED:   with arguments : 
PLUMED:    scalar with label p.sss 
PLUMED:    scalar with label p.zzz 
PLUMED:   on file COLV_Path
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed_path.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Branduardi, Gervasio, Parrinello J. Chem. Phys. 126, 054103 (2007)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012106     0.012106     0.012106     0.012106
