terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07776] *** Process received signal ***
[runnervmkj6or:07776] Signal: Aborted (6)
[runnervmkj6or:07776] Signal code:  (-6)
[runnervmkj6or:07776] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f1298a45330]
[runnervmkj6or:07776] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f1298a9eb2c]
[runnervmkj6or:07776] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f1298a4527e]
[runnervmkj6or:07776] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f1298a288ff]
[runnervmkj6or:07776] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f1298ea5ff5]
[runnervmkj6or:07776] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f1298ebb0da]
[runnervmkj6or:07776] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f1298ea5a55]
[runnervmkj6or:07776] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f1298ea5a6f]
[runnervmkj6or:07776] [ 8] plumed(+0x146dd)[0x5606af07a6dd]
[runnervmkj6or:07776] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f1298a2a1ca]
[runnervmkj6or:07776] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f1298a2a28b]
[runnervmkj6or:07776] [11] plumed(+0x15365)[0x5606af07b365]
[runnervmkj6or:07776] *** End of error message ***
