PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action DRR
PLUMED:   with label alad
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:   added component to this action: alad.bias 
PLUMED: eABF/DRR: You now are using the extended adaptive biasing force(eABF) method.
PLUMED: eABF/DRR: Some people also refer to it as dynamic reference restraining(DRR) method.
PLUMED: eABF/DRR: Currently the CZAR and naive(ABF on extended variables) estimator is enabled by default.
PLUMED: eABF/DRR: For reasons of performance, the umbrella integration estimator is not enabled by default.
PLUMED: eABF/DRR: This method is originally implemented in colvars(https://github.com/colvars/colvars).
PLUMED: eABF/DRR: The code in plumed is heavily modified from ExtendedLagrangian.cpp and doesn't implemented all variants of eABF/DRR.
PLUMED: eABF/DRR: The thermostat used here may be different from Colvars.
PLUMED: eABF/DRR: To integrate the gradients file, you can use abf_integrate from https://github.com/colvars/colvars/tree/master/colvartools.
PLUMED: eABF/DRR: Please read relevant articles and use this biasing method carefully!
PLUMED: WARNING for action DRR with label alad : keyword EXTERNAL_FORCE for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED: WARNING for action DRR with label alad : keyword EXTERNAL_FICT for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED: eABF/DRR: You didn't specify ZGRID_MIN. 
PLUMED: eABF/DRR: The GRID_MIN will be used instead.eABF/DRR: You didn't specify ZGRID_MAX. 
PLUMED: eABF/DRR: The GRID_MAX will be used instead.eABF/DRR: You didn't specify ZGRID_BIN. Trying to use ZGRID_SPACING instead.
PLUMED: eABF/DRR: You didn't specify ZGRID_SPACING. Trying to use GRID_SPACING or GRID_BIN instead.
PLUMED: eABF/DRR: The fullsamples is 500
PLUMED: eABF/DRR: The kbt(real system) is 2.49
PLUMED: eABF/DRR: timestep = 1 ps with stride = 1 steps
PLUMED: eABF/DRR: The maximum scaling factor [0] is 1
PLUMED: eABF/DRR: The maximum scaling factor [1] is 1
PLUMED: eABF/DRR: The kbt(extended system) of [0] is 2.49
PLUMED: eABF/DRR: relaxation time tau [0] is 0.2
PLUMED: eABF/DRR: Extended variable [0] has friction: 2
PLUMED: eABF/DRR: The kbt(extended system) of [1] is 2.49
PLUMED: eABF/DRR: relaxation time tau [1] is 0.2
PLUMED: eABF/DRR: Extended variable [1] has friction: 2
PLUMED: eABF/DRR: The 0 dimensional grid minimum is -pi
PLUMED: eABF/DRR: The 0 dimensional grid maximum is pi
PLUMED: eABF/DRR: The 0 dimensional grid has 180 bins
PLUMED: eABF/DRR: The 0 dimensional zgrid minimum is -pi
PLUMED: eABF/DRR: The 0 dimensional zgrid maximum is pi
PLUMED: eABF/DRR: The 0 dimensional zgrid has 180 bins
PLUMED: eABF/DRR: The 1 dimensional grid minimum is -pi
PLUMED: eABF/DRR: The 1 dimensional grid maximum is pi
PLUMED: eABF/DRR: The 1 dimensional grid has 180 bins
PLUMED: eABF/DRR: The 1 dimensional zgrid minimum is -pi
PLUMED: eABF/DRR: The 1 dimensional zgrid maximum is pi
PLUMED: eABF/DRR: The 1 dimensional zgrid has 180 bins
PLUMED: eABF/DRR: The spring force constant kappa[0] is not set.
PLUMED: eABF/DRR: set kappa[0] according to bin width(ekbt/(binWidth^2)).
PLUMED: eABF/DRR: The spring force constant kappa[0] is 2043.5469528823
PLUMED: eABF/DRR: The spring force constant kappa[1] is not set.
PLUMED: eABF/DRR: set kappa[1] according to bin width(ekbt/(binWidth^2)).
PLUMED: eABF/DRR: The spring force constant kappa[1] is 2043.5469528823
PLUMED: eABF/DRR: Fictitious mass[0] is 2.0705459609
PLUMED: eABF/DRR: Fictitious mass[1] is 2.0705459609
PLUMED:   added component to this action: alad.phi_fict 
PLUMED:   added component to this action: alad.phi_vfict 
PLUMED:   added component to this action: alad.phi_biasforce 
PLUMED:   added component to this action: alad.phi_springforce 
PLUMED:   added component to this action: alad.phi_fictNoPBC 
PLUMED:   added component to this action: alad.psi_fict 
PLUMED:   added component to this action: alad.psi_vfict 
PLUMED:   added component to this action: alad.psi_biasforce 
PLUMED:   added component to this action: alad.psi_springforce 
PLUMED:   added component to this action: alad.psi_fictNoPBC 
PLUMED: eABF/DRR: The init function of the grid is finished.
PLUMED: eABF/DRR: Using corrected z-average restraint estimator of gradients
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label alad.phi_fict 
PLUMED:    scalar with label alad.psi_fict 
PLUMED:    scalar with label alad.phi_biasforce 
PLUMED:    scalar with label alad.psi_biasforce 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Lesage, Lelièvre, Stoltz and Hénin, J. Phys. Chem. B 3676, 121 (2017)
PLUMED:   [4] Darve and Pohorille, J. Chem. Phys. 9169, 115 (2001)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007975     0.007975     0.007975     0.007975
