PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: cv.dat
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 3 4 26 28 29 46 48 49 66 68 69 86 88 89 106 108 109 126 128 129 146 148 149 166 168 169 186 188 189 206 208 209 226 228 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action ALPHABETA
PLUMED:   with label ab_omega
PLUMED: Action TORSION
PLUMED:   with label ab_omega_torsions
PLUMED:   between atoms 4 3 1 29
PLUMED:   between atoms 29 28 26 49
PLUMED:   between atoms 49 48 46 69
PLUMED:   between atoms 69 68 66 89
PLUMED:   between atoms 89 88 86 109
PLUMED:   between atoms 109 108 106 129
PLUMED:   between atoms 129 128 126 149
PLUMED:   between atoms 149 148 146 169
PLUMED:   between atoms 169 168 166 189
PLUMED:   between atoms 189 188 186 209
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label ab_omega_ref
PLUMED:   read in 11 values : 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label ab_omega_coeff
PLUMED:   read in 11 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ab_omega_comb
PLUMED:   with arguments : 
PLUMED:    vector with label ab_omega_torsions 
PLUMED:    vector with label ab_omega_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label ab_omega_cos
PLUMED:   with arguments : 
PLUMED:    vector with label ab_omega_comb 
PLUMED:    vector with label ab_omega_coeff 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ab_omega
PLUMED:   with arguments : 
PLUMED:    vector with label ab_omega_cos 
PLUMED: Action TORSION
PLUMED:   with label phi0
PLUMED:   between atoms 21 4 3 1
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi1
PLUMED:   between atoms 1 29 28 26
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 26 49 48 46
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 46 69 68 66
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi4
PLUMED:   between atoms 66 89 88 86
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5
PLUMED:   between atoms 86 109 108 106
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi6
PLUMED:   between atoms 106 129 128 126
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi7
PLUMED:   between atoms 126 149 148 146
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi8
PLUMED:   between atoms 146 169 168 166
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi9
PLUMED:   between atoms 166 189 188 186
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi10
PLUMED:   between atoms 186 209 208 206
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi0
PLUMED:   between atoms 23 21 4 3
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 3 1 29 28
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 28 26 49 48
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 48 46 69 68
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi4
PLUMED:   between atoms 68 66 89 88
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5
PLUMED:   between atoms 88 86 109 108
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi6
PLUMED:   between atoms 108 106 129 128
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi7
PLUMED:   between atoms 128 126 149 148
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi8
PLUMED:   between atoms 148 146 169 168
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi9
PLUMED:   between atoms 168 166 189 188
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi10
PLUMED:   between atoms 188 186 209 208
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi11
PLUMED:   between atoms 208 206 228 226
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega0
PLUMED:   between atoms 4 3 1 29
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega1
PLUMED:   between atoms 29 28 26 49
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega2
PLUMED:   between atoms 49 48 46 69
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega3
PLUMED:   between atoms 69 68 66 89
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega4
PLUMED:   between atoms 89 88 86 109
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega5
PLUMED:   between atoms 109 108 106 129
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega6
PLUMED:   between atoms 129 128 126 149
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega7
PLUMED:   between atoms 149 148 146 169
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega8
PLUMED:   between atoms 169 168 166 189
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega9
PLUMED:   between atoms 189 188 186 209
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega10
PLUMED:   between atoms 209 208 206 228
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi0
PLUMED:   between atoms 4 3 7 10
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi1
PLUMED:   between atoms 29 28 32 35
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi2
PLUMED:   between atoms 49 48 52 55
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi3
PLUMED:   between atoms 69 68 72 75
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi4
PLUMED:   between atoms 89 88 92 95
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi5
PLUMED:   between atoms 109 108 112 115
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi6
PLUMED:   between atoms 129 128 132 135
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi7
PLUMED:   between atoms 149 148 152 155
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi8
PLUMED:   between atoms 169 168 172 175
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi9
PLUMED:   between atoms 189 188 192 195
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi10
PLUMED:   between atoms 209 208 212 215
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi11
PLUMED:   between atoms 228 226 231 234
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi20
PLUMED:   between atoms 3 7 10 11
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi21
PLUMED:   between atoms 28 32 35 36
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi22
PLUMED:   between atoms 48 52 55 56
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi23
PLUMED:   between atoms 68 72 75 76
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi24
PLUMED:   between atoms 88 92 95 96
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi25
PLUMED:   between atoms 108 112 115 116
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi26
PLUMED:   between atoms 128 132 135 136
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi27
PLUMED:   between atoms 148 152 155 156
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi28
PLUMED:   between atoms 168 172 175 176
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi29
PLUMED:   between atoms 188 192 195 196
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi210
PLUMED:   between atoms 208 212 215 216
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label chi211
PLUMED:   between atoms 226 231 234 235
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: cv.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012410     0.012410     0.012410     0.012410
