PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action COM
PLUMED:   with label lig
PLUMED:   added component to this action: lig.x 
PLUMED:   added component to this action: lig.y 
PLUMED:   added component to this action: lig.z 
PLUMED:   added component to this action: lig.mass 
PLUMED:   added component to this action: lig.charge 
PLUMED:   of atoms:
PLUMED:  5519 5520 5521 5522 5523 5524 5525 5526 5527 5528 5529 5530 5531 5532 5533 5534 5535 5536 5537 5538 5539 5540 5541 5542 5543
PLUMED:  5544 5545 5546 5547 5548 5549 5550 5551 5552 5553 5554 5555 5556 5557 5558 5559 5560 5561 5562 5563
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pbd1
PLUMED:   added component to this action: pbd1.x 
PLUMED:   added component to this action: pbd1.y 
PLUMED:   added component to this action: pbd1.z 
PLUMED:   added component to this action: pbd1.mass 
PLUMED:   added component to this action: pbd1.charge 
PLUMED:   of atoms:
PLUMED:  3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pbd2
PLUMED:   added component to this action: pbd2.x 
PLUMED:   added component to this action: pbd2.y 
PLUMED:   added component to this action: pbd2.z 
PLUMED:   added component to this action: pbd2.mass 
PLUMED:   added component to this action: pbd2.charge 
PLUMED:   of atoms:
PLUMED:  3722 3723 3724 3725 3726 3727 3728 3729 3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740 3741 3742
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label wd
PLUMED:   between atoms 3602 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action FUNNEL_PS
PLUMED:   with label fps
PLUMED:   average from file ref.pdb
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: fps.lp 
PLUMED:   added component to this action: fps.ld 
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100003 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action FUNNEL
PLUMED:   with label funnel
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:    scalar with label fps.ld 
PLUMED:   added component to this action: funnel.bias 
PLUMED:   External potential from file BIAS
PLUMED:   Multiplied by 1.000000
PLUMED:   External potential uses spline interpolation
PLUMED:   Bibliography [3]
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label fps.lp 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.050000 0.050000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) 6984.148164
PLUMED:   KbT 2.494339
PLUMED:   Grid min -0.5 -0.5
PLUMED:   Grid max 5.0 5.0
PLUMED:   Grid bin 550 550
PLUMED:   Grid uses spline interpolation
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Bibliography [4][5][6]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:   added component to this action: uwall1.bias 
PLUMED:   at 4.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.ld 
PLUMED:   added component to this action: uwall2.bias 
PLUMED:   at 1.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall2.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.lp 
PLUMED:   added component to this action: lwall1.bias 
PLUMED:   at 0.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 3.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall1.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label fps.ld 
PLUMED:   added component to this action: lwall2.bias 
PLUMED:   at 0.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 3.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall2.force2 
PLUMED: Action PRINT
PLUMED:   with label @20
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label wd 
PLUMED:    scalar with label fps.lp 
PLUMED:    scalar with label fps.ld 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label funnel.bias 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label uwall1.bias 
PLUMED:    scalar with label uwall1.force2 
PLUMED:    scalar with label uwall2.bias 
PLUMED:    scalar with label uwall2.force2 
PLUMED:    scalar with label lwall1.bias 
PLUMED:    scalar with label lwall1.force2 
PLUMED:    scalar with label lwall2.bias 
PLUMED:    scalar with label lwall2.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Limongelli, Bonomi, and Parrinello, PNAS 110, 6358 (2013)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     1.890097     1.890097     1.890097     1.890097
