PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: logn_jeff.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file index.ndx
PLUMED:   list of atoms:
PLUMED:  25 42 59 73 89 101 120 136 156 175 195 205 214 225 242 253 272 292 303 315 330 350 367 389 408
PLUMED:  427 439 459 476 498 510 526 543 565 587 606 617 631 645 656 677 694 714 724 734 750 767 787 798 812
PLUMED:  823 844 866 880 895 915 927 947 958 970 991 1007 1029 1053 1075 1090 1101 1113 1123 1142 1161 1183 1200 1216 1238
PLUMED:  1255 1272 1291 1310 1329 1343 1357 1371 1389 1398 1408 1427 1441 1462 1478 1488 1502 1517 1533 1553 1577 1592 1607 1624 1633
PLUMED:  1643 1670 1681 1693 1703 1717 1739 1755 1774 1793 1812 1831 1845 1855 1864 1879 1889 1903 1915 1924 1933 1947 1978 1988 1998
PLUMED:  2020 2032 2051 2070 2094 2115 2134 2151 2160 2177 2186 2208 2225 2245 2262 2276 2298 2313 2324 2341 2356 2370 2389 2406 2428
PLUMED:  2448 2458 2469 2494 2505 2526 2541 2561 2577 2599 2618 2637 2649 2663 2683 2698 2720 2739 2761 2773 2792 2812 2826 2841 2860
PLUMED:  2877 2899 2921 2940
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 179
PLUMED:   AF2 fit parameters file : logn.out
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : lognormal
PLUMED:   number of pairs involved : 599
PLUMED:   temperature of the system in energy unit : 0.020608
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action: bbias.bias 
PLUMED:   multiple time step 4 [5]
PLUMED:   added component to this action: bbias.baies.ene_bias 
PLUMED: END FILE: logn_jeff.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009214     0.009214     0.009214     0.009214
