PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action CONTACTMAP
PLUMED:   with label cmap
PLUMED:   The 1th contact is calculated from atoms : 15 315. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.744. Reference contact value is 0.000000
PLUMED:   The 2th contact is calculated from atoms : 16 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.621. Reference contact value is 0.000000
PLUMED:   The 3th contact is calculated from atoms : 16 315. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.539. Reference contact value is 0.000000
PLUMED:   The 4th contact is calculated from atoms : 16 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.553. Reference contact value is 0.000000
PLUMED:   The 5th contact is calculated from atoms : 16 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.721. Reference contact value is 0.000000
PLUMED:   The 6th contact is calculated from atoms : 17 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.733. Reference contact value is 0.000000
PLUMED:   The 7th contact is calculated from atoms : 17 312. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.743. Reference contact value is 0.000000
PLUMED:   The 8th contact is calculated from atoms : 17 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.536. Reference contact value is 0.000000
PLUMED:   The 9th contact is calculated from atoms : 17 315. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.408. Reference contact value is 0.000000
PLUMED:   The 10th contact is calculated from atoms : 17 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.528. Reference contact value is 0.000000
PLUMED:   The 11th contact is calculated from atoms : 17 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.722. Reference contact value is 0.000000
PLUMED:   The 12th contact is calculated from atoms : 18 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.564. Reference contact value is 0.000000
PLUMED:   The 13th contact is calculated from atoms : 18 315. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.551. Reference contact value is 0.000000
PLUMED:   The 14th contact is calculated from atoms : 18 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.436. Reference contact value is 0.000000
PLUMED:   The 15th contact is calculated from atoms : 18 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.565. Reference contact value is 0.000000
PLUMED:   The 16th contact is calculated from atoms : 18 320. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.565. Reference contact value is 0.000000
PLUMED:   The 17th contact is calculated from atoms : 20 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.736. Reference contact value is 0.000000
PLUMED:   The 18th contact is calculated from atoms : 20 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.577. Reference contact value is 0.000000
PLUMED:   The 19th contact is calculated from atoms : 20 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.65. Reference contact value is 0.000000
PLUMED:   The 20th contact is calculated from atoms : 20 320. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.589. Reference contact value is 0.000000
PLUMED:   The 21th contact is calculated from atoms : 21 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.747. Reference contact value is 0.000000
PLUMED:   The 22th contact is calculated from atoms : 21 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.56. Reference contact value is 0.000000
PLUMED:   The 23th contact is calculated from atoms : 21 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.569. Reference contact value is 0.000000
PLUMED:   The 24th contact is calculated from atoms : 21 320. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.462. Reference contact value is 0.000000
PLUMED:   The 25th contact is calculated from atoms : 49 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.745. Reference contact value is 0.000000
PLUMED:   The 26th contact is calculated from atoms : 49 315. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.737. Reference contact value is 0.000000
PLUMED:   The 27th contact is calculated from atoms : 49 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.703. Reference contact value is 0.000000
PLUMED:   The 28th contact is calculated from atoms : 50 250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.713. Reference contact value is 0.000000
PLUMED:   The 29th contact is calculated from atoms : 50 283. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.618. Reference contact value is 0.000000
PLUMED:   The 30th contact is calculated from atoms : 50 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.538. Reference contact value is 0.000000
PLUMED:   The 31th contact is calculated from atoms : 50 287. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.553. Reference contact value is 0.000000
PLUMED:   The 32th contact is calculated from atoms : 50 288. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.72. Reference contact value is 0.000000
PLUMED:   The 33th contact is calculated from atoms : 50 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.622. Reference contact value is 0.000000
PLUMED:   The 34th contact is calculated from atoms : 50 315. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.579. Reference contact value is 0.000000
PLUMED:   The 35th contact is calculated from atoms : 50 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.602. Reference contact value is 0.000000
PLUMED:   The 36th contact is calculated from atoms : 50 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.73. Reference contact value is 0.000000
PLUMED:   The 37th contact is calculated from atoms : 51 249. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.713. Reference contact value is 0.000000
PLUMED:   The 38th contact is calculated from atoms : 51 250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.628. Reference contact value is 0.000000
PLUMED:   The 39th contact is calculated from atoms : 51 251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.736. Reference contact value is 0.000000
PLUMED:   The 40th contact is calculated from atoms : 51 281. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.742. Reference contact value is 0.000000
PLUMED:   The 41th contact is calculated from atoms : 51 283. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.534. Reference contact value is 0.000000
PLUMED:   The 42th contact is calculated from atoms : 51 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.408. Reference contact value is 0.000000
PLUMED:   The 43th contact is calculated from atoms : 51 287. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.529. Reference contact value is 0.000000
PLUMED:   The 44th contact is calculated from atoms : 51 288. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.723. Reference contact value is 0.000000
PLUMED:   The 45th contact is calculated from atoms : 51 312. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.742. Reference contact value is 0.000000
PLUMED:   The 46th contact is calculated from atoms : 51 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.592. Reference contact value is 0.000000
PLUMED:   The 47th contact is calculated from atoms : 51 315. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.495. Reference contact value is 0.000000
PLUMED:   The 48th contact is calculated from atoms : 51 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.623. Reference contact value is 0.000000
PLUMED:   The 49th contact is calculated from atoms : 52 250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.737. Reference contact value is 0.000000
PLUMED:   The 50th contact is calculated from atoms : 52 251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.689. Reference contact value is 0.000000
PLUMED:   The 51th contact is calculated from atoms : 52 283. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.563. Reference contact value is 0.000000
PLUMED:   The 52th contact is calculated from atoms : 52 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.552. Reference contact value is 0.000000
PLUMED:   The 53th contact is calculated from atoms : 52 287. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.437. Reference contact value is 0.000000
PLUMED:   The 54th contact is calculated from atoms : 52 288. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.567. Reference contact value is 0.000000
PLUMED:   The 55th contact is calculated from atoms : 52 289. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.566. Reference contact value is 0.000000
PLUMED:   The 56th contact is calculated from atoms : 52 309. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.738. Reference contact value is 0.000000
PLUMED:   The 57th contact is calculated from atoms : 52 312. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.695. Reference contact value is 0.000000
PLUMED:   The 58th contact is calculated from atoms : 52 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.589. Reference contact value is 0.000000
PLUMED:   The 59th contact is calculated from atoms : 52 315. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.606. Reference contact value is 0.000000
PLUMED:   The 60th contact is calculated from atoms : 52 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.564. Reference contact value is 0.000000
PLUMED:   The 61th contact is calculated from atoms : 52 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.645. Reference contact value is 0.000000
PLUMED:   The 62th contact is calculated from atoms : 52 320. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.709. Reference contact value is 0.000000
PLUMED:   The 63th contact is calculated from atoms : 54 283. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.734. Reference contact value is 0.000000
PLUMED:   The 64th contact is calculated from atoms : 54 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.749. Reference contact value is 0.000000
PLUMED:   The 65th contact is calculated from atoms : 54 287. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.575. Reference contact value is 0.000000
PLUMED:   The 66th contact is calculated from atoms : 54 288. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.649. Reference contact value is 0.000000
PLUMED:   The 67th contact is calculated from atoms : 54 289. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.589. Reference contact value is 0.000000
PLUMED:   The 68th contact is calculated from atoms : 54 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.71. Reference contact value is 0.000000
PLUMED:   The 69th contact is calculated from atoms : 54 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.639. Reference contact value is 0.000000
PLUMED:   The 70th contact is calculated from atoms : 54 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.662. Reference contact value is 0.000000
PLUMED:   The 71th contact is calculated from atoms : 54 320. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.68. Reference contact value is 0.000000
PLUMED:   The 72th contact is calculated from atoms : 55 254. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.729. Reference contact value is 0.000000
PLUMED:   The 73th contact is calculated from atoms : 55 283. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.746. Reference contact value is 0.000000
PLUMED:   The 74th contact is calculated from atoms : 55 287. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.56. Reference contact value is 0.000000
PLUMED:   The 75th contact is calculated from atoms : 55 288. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.569. Reference contact value is 0.000000
PLUMED:   The 76th contact is calculated from atoms : 55 289. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.462. Reference contact value is 0.000000
PLUMED:   The 77th contact is calculated from atoms : 55 309. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.704. Reference contact value is 0.000000
PLUMED:   The 78th contact is calculated from atoms : 55 314. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.749. Reference contact value is 0.000000
PLUMED:   The 79th contact is calculated from atoms : 55 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.689. Reference contact value is 0.000000
PLUMED:   The 80th contact is calculated from atoms : 55 319. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.664. Reference contact value is 0.000000
PLUMED:   The 81th contact is calculated from atoms : 55 320. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.686. Reference contact value is 0.000000
PLUMED:   The 82th contact is calculated from atoms : 58 318. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.739. Reference contact value is 0.000000
PLUMED:   The 83th contact is calculated from atoms : 58 320. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.73. Reference contact value is 0.000000
PLUMED:   The 84th contact is calculated from atoms : 82 250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.741. Reference contact value is 0.000000
PLUMED:   The 85th contact is calculated from atoms : 84 249. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.619. Reference contact value is 0.000000
PLUMED:   The 86th contact is calculated from atoms : 84 250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.534. Reference contact value is 0.000000
PLUMED:   The 87th contact is calculated from atoms : 84 251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.564. Reference contact value is 0.000000
PLUMED:   The 88th contact is calculated from atoms : 84 253. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.736. Reference contact value is 0.000000
PLUMED:   The 89th contact is calculated from atoms : 84 254. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.747. Reference contact value is 0.000000
PLUMED:   The 90th contact is calculated from atoms : 84 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.717. Reference contact value is 0.000000
PLUMED:   The 91th contact is calculated from atoms : 84 287. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.732. Reference contact value is 0.000000
PLUMED:   The 92th contact is calculated from atoms : 85 248. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.746. Reference contact value is 0.000000
PLUMED:   The 93th contact is calculated from atoms : 85 249. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.538. Reference contact value is 0.000000
PLUMED:   The 94th contact is calculated from atoms : 85 250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.408. Reference contact value is 0.000000
PLUMED:   The 95th contact is calculated from atoms : 85 251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.551. Reference contact value is 0.000000
PLUMED:   The 96th contact is calculated from atoms : 85 283. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.717. Reference contact value is 0.000000
PLUMED:   The 97th contact is calculated from atoms : 85 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.61. Reference contact value is 0.000000
PLUMED:   The 98th contact is calculated from atoms : 85 287. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.716. Reference contact value is 0.000000
PLUMED:   The 99th contact is calculated from atoms : 88 249. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.551. Reference contact value is 0.000000
PLUMED:   The 100th contact is calculated from atoms : 88 250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.527. Reference contact value is 0.000000
PLUMED:   The 101th contact is calculated from atoms : 88 251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.435. Reference contact value is 0.000000
PLUMED:   The 102th contact is calculated from atoms : 88 253. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.575. Reference contact value is 0.000000
PLUMED:   The 103th contact is calculated from atoms : 88 254. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.56. Reference contact value is 0.000000
PLUMED:   The 104th contact is calculated from atoms : 88 283. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.731. Reference contact value is 0.000000
PLUMED:   The 105th contact is calculated from atoms : 88 284. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.715. Reference contact value is 0.000000
PLUMED:   The 106th contact is calculated from atoms : 88 287. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.664. Reference contact value is 0.000000
PLUMED:   The 107th contact is calculated from atoms : 89 249. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.72. Reference contact value is 0.000000
PLUMED:   The 108th contact is calculated from atoms : 89 250. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.722. Reference contact value is 0.000000
PLUMED:   The 109th contact is calculated from atoms : 89 251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.566. Reference contact value is 0.000000
PLUMED:   The 110th contact is calculated from atoms : 89 253. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.65. Reference contact value is 0.000000
PLUMED:   The 111th contact is calculated from atoms : 89 254. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.57. Reference contact value is 0.000000
PLUMED:   The 112th contact is calculated from atoms : 90 251. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.564. Reference contact value is 0.000000
PLUMED:   The 113th contact is calculated from atoms : 90 253. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.587. Reference contact value is 0.000000
PLUMED:   The 114th contact is calculated from atoms : 90 254. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1 ref=0.461. Reference contact value is 0.000000
PLUMED: WARNING for action CONTACTMAP with label cmap : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is sum of all contacts in contact map
PLUMED: Action ECV_MULTITHERMAL
PLUMED:   with label mt
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED: WARNING for action ECV_MULTITHERMAL with label mt : using TEMP=407.5 while MD engine uses 299.478
PLUMED:  
PLUMED:   temperature = 407.5, beta = 0.295147
PLUMED:   added component to this action:  mt.ene 
PLUMED:   targeting a temperature range from TEMP_MIN=290 to TEMP_MAX=525
PLUMED: Action ECV_UMBRELLAS_LINE
PLUMED:   with label umb
PLUMED:   with arguments : 
PLUMED:    scalar with label cmap 
PLUMED: WARNING for action ECV_UMBRELLAS_LINE with label umb : using TEMP=407.5 while MD engine uses 299.478
PLUMED:  
PLUMED:   temperature = 407.5, beta = 0.295147
PLUMED:   added component to this action:  umb.cmap 
PLUMED:   total number of umbrellas = 21
PLUMED:     with SIGMA = 0.05
PLUMED:     and SPACING = 1
PLUMED:   guess for free energy BARRIER = 100
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label mt.ene 
PLUMED:    scalar with label umb.cmap 
PLUMED:   added component to this action:  opes.bias 
PLUMED:   updating the bias with PACE = 500
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:  -- WALKERS_MPI: if multiple replicas are present, they will share the same bias via MPI
PLUMED:   Bibliography: [5]
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label cmap 
PLUMED:    scalar with label mt.ene 
PLUMED:    scalar with label umb.cmap 
PLUMED:    scalar with label opes.bias 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] M. Invernizzi, P.M. Piaggi, and M. Parrinello, Phys. Rev. X 10, 041034 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009632     0.009632     0.009632     0.009632
