PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-3.0.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed-common-3.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named 3.pdb contains 1 chains 
PLUMED:   chain named   contains residues 12 to 11 and atoms 1 to 23731 
PLUMED: Action RANDOM_EXCHANGES
PLUMED:   with label @2
PLUMED: Action CONTACTMAP
PLUMED:   with label hbond
PLUMED:   The 1th contact is calculated from atoms : 427 363. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 2th contact is calculated from atoms : 405 346. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 3th contact is calculated from atoms : 383 330. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 4th contact is calculated from atoms : 364 311. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 5th contact is calculated from atoms : 347 297. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 6th contact is calculated from atoms : 331 278. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 7th contact is calculated from atoms : 312 262. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 8th contact is calculated from atoms : 298 243. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 9th contact is calculated from atoms : 279 227. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 10th contact is calculated from atoms : 263 213. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED:   The 11th contact is calculated from atoms : 244 203. Inflection point of switching function is at 0.01.  Using nativeq switching function with parameters d0=0 beta=50 lambda=1.5 ref=0.32. Reference contact value is 0.000000
PLUMED: WARNING for action CONTACTMAP with label hbond : documentation for the value calculated by this action has not been included 
PLUMED:   colvar is sum of all contacts in contact map
PLUMED: Action ALPHARMSD
PLUMED:   with label alpha
PLUMED:   examining secondary structure in residue positions : 28-39 
PLUMED:   distances from secondary structure elements are calculated using OPTIMAL algorithm
PLUMED:   Bibliography [3]
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label alpha_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label alpha_lt
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_rmsd 
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0.02 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label alpha
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_lt 
PLUMED: Action CENTER
PLUMED:   with label app_head
PLUMED: Action CENTER_FAST
PLUMED:   with label app_head
PLUMED:   added component to this action:  app_head.x 
PLUMED:   added component to this action:  app_head.y 
PLUMED:   added component to this action:  app_head.z 
PLUMED:   added component to this action:  app_head.mass 
PLUMED:   added component to this action:  app_head.charge 
PLUMED:   of atoms:
PLUMED:  230 246
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label app_tail
PLUMED: Action CENTER_FAST
PLUMED:   with label app_tail
PLUMED:   added component to this action:  app_tail.x 
PLUMED:   added component to this action:  app_tail.y 
PLUMED:   added component to this action:  app_tail.z 
PLUMED:   added component to this action:  app_tail.mass 
PLUMED:   added component to this action:  app_tail.charge 
PLUMED:   of atoms:
PLUMED:  407 429
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label distance
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: plumed-common-3.dat
PLUMED: Action METAD
PLUMED:   with label be0
PLUMED:   with arguments : 
PLUMED:    scalar with label hbond 
PLUMED:   added component to this action:  be0.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.200000  Gaussian height 4.000000
PLUMED:   Gaussian deposition pace 2000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 24486.090884
PLUMED:   KbT 2.577483
PLUMED:   Grid min 0
PLUMED:   Grid max 1.2
PLUMED:   Grid bin 12
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [4][5]
PLUMED: Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 2000
PLUMED:   with arguments : 
PLUMED:    scalar with label hbond 
PLUMED:    scalar with label alpha 
PLUMED:    scalar with label distance 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 2000
PLUMED:   with arguments : 
PLUMED:    scalar with label hbond 
PLUMED:    scalar with label be0.bias 
PLUMED:   on file BIAS
PLUMED:   with format  %f
PLUMED: END FILE: plumed-3.0.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.065591     0.065591     0.065591     0.065591
