terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08717] *** Process received signal ***
[runnervmkj6or:08717] Signal: Aborted (6)
[runnervmkj6or:08717] Signal code:  (-6)
[runnervmkj6or:08717] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f4b5da45330]
[runnervmkj6or:08717] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f4b5da9eb2c]
[runnervmkj6or:08717] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f4b5da4527e]
[runnervmkj6or:08717] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f4b5da288ff]
[runnervmkj6or:08717] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f4b5dea5ff5]
[runnervmkj6or:08717] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f4b5debb0da]
[runnervmkj6or:08717] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f4b5dea5a55]
[runnervmkj6or:08717] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f4b5dea5a6f]
[runnervmkj6or:08717] [ 8] plumed_master(+0x146dd)[0x55be617556dd]
[runnervmkj6or:08717] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f4b5da2a1ca]
[runnervmkj6or:08717] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f4b5da2a28b]
[runnervmkj6or:08717] [11] plumed_master(+0x15365)[0x55be61756365]
[runnervmkj6or:08717] *** End of error message ***
