PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_8_pc_[0.15,-0.85].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: -0.179069 -0.654671 0.417396 -0.041703 0.053726 -0.082094 0.271582 0.034451 -0.183863 -0.094328 0.375386 0.079714 0.150702 -0.614188 0.053662 0.028307 0.870533 -0.433525 -0.135753 0.378176 0.101957 
PLUMED: 0.741610 0.014228 0.085167 -0.040815 0.082307 -0.103309 -0.069927 0.155625 -0.153312 -0.213689 -0.356319 0.444916 0.060543 0.159579 -0.275034 -0.789633 -0.512441 0.332037 -0.315856 -0.173892 0.233549 
PLUMED: 0.166288 -0.275715 -0.415338 -0.024786 0.548282 -0.244204 -0.008042 -0.669203 0.047386 -0.632203 -0.004994 0.446158 0.373689 -0.505227 0.490275 0.069020 0.474325 -0.027528 0.698551 0.602295 0.181720 
PLUMED: -0.161618 -0.704450 -0.891469 1.425847 0.052070 0.024538 -0.600328 0.225770 -0.040293 0.286572 1.050072 0.519431 -0.772344 -0.280635 0.061637 0.363973 -0.016385 0.085570 -0.078942 -0.814152 0.222496 
PLUMED: 0.216265 0.648404 -0.114989 -0.691740 -0.375289 -0.311832 0.239311 0.383566 0.377550 -0.323114 -0.282826 0.464465 0.397599 0.212206 0.360944 0.166092 -0.576397 -0.149775 0.127782 -0.112349 -0.046027 
PLUMED: 0.205135 -0.840792 -0.019083 0.068079 0.577175 -0.323411 0.199572 -0.613196 0.151917 -0.534420 0.181558 0.503351 0.391399 -0.567911 0.009807 -0.806616 1.054673 0.365732 0.180842 -0.250399 -0.013839 
PLUMED: -0.033791 -1.355634 -0.226954 1.185917 1.146408 -0.603107 -0.727579 -0.555860 0.339286 0.125718 0.680765 0.761557 -0.709684 -0.173929 0.197716 0.206656 0.096820 -0.257415 -0.460290 -0.152912 -0.779955 
PLUMED: -0.099894 0.015778 0.061594 0.059082 0.253799 -0.246348 0.066814 -0.270966 0.240401 0.176608 0.025041 0.210904 -0.250220 0.273095 0.191794 -0.157413 -0.068508 0.129050 0.072458 -0.058817 0.114344 
PLUMED: -1.142658 0.261781 0.373491 1.141627 0.015643 -1.760594 -0.309156 0.105929 0.876079 0.886278 0.056324 -0.286053 -0.202587 -0.329626 0.978774 0.162108 -0.278626 -0.584305 -0.793428 -0.329321 -0.169893 
PLUMED: -0.761344 -0.041200 -1.081258 -0.645876 -0.366787 1.567847 0.367591 -0.191989 -0.957894 0.883885 -0.536118 0.284452 0.918657 0.790674 -0.556679 -0.534838 -0.173627 0.494894 -0.415018 0.435162 -0.058274 
PLUMED: 0.290889 0.236663 0.078684 -0.234297 -0.063355 0.122335 -0.002225 -0.279835 0.113808 0.036834 -0.315354 0.321879 -0.043186 -0.170497 0.089858 0.068021 0.279852 0.027198 0.225939 -0.120393 0.173108 
PLUMED: 1.046089 0.355281 -0.186771 -0.098045 -0.470005 0.878912 -0.248195 0.845997 -0.439588 -0.904579 0.134346 0.892774 -0.559924 -0.126718 -0.848271 0.344223 -0.318180 0.450991 0.277680 -0.553329 -0.402937 
PLUMED: -0.499639 -0.499534 -0.481763 0.258513 0.099190 0.032270 -0.288800 -0.151046 -0.021640 0.225158 0.286047 0.124163 -0.546185 -0.296403 -0.341745 0.945453 0.737649 0.513902 -0.125809 0.069016 0.174256 
PLUMED: -0.601121 0.957387 0.140763 1.118596 -0.108771 -0.040893 -0.082236 0.119393 -0.283196 0.315058 -0.617886 -0.741657 -1.000221 -0.477216 -0.136946 0.565179 0.139082 0.354962 -0.236700 0.255666 0.544652 
PLUMED: 0.390304 0.892516 0.737888 -0.207971 -1.269521 0.339091 -0.452386 0.888113 0.265190 -0.934318 -0.429334 -0.558200 -0.386433 1.106269 -0.499711 0.254739 -0.477702 0.244345 0.771812 0.398493 0.092704 
PLUMED: 0.790415 0.463658 0.475476 0.128617 -0.890946 -1.348755 0.368997 0.213476 0.653686 -0.535736 -0.477486 -0.312469 -0.406748 0.224843 0.939169 0.005062 -0.400698 -0.756216 0.423910 0.882234 -0.325535 
PLUMED: -0.011779 0.770067 -0.390594 -0.403045 -1.402687 -0.765173 0.737847 0.696747 -0.263103 0.652470 -0.742790 0.601114 0.595465 0.934340 0.865858 -0.356752 -0.715622 -0.162766 -0.469089 0.364686 -0.114225 
PLUMED: -0.564539 0.255419 1.271489 0.210158 0.912608 -1.467325 -0.267082 -0.280934 0.223339 -0.055213 -0.329449 -0.686580 -0.143605 -1.194326 0.519824 0.253815 0.843924 -0.397825 0.510686 0.187935 0.704765 
PLUMED: -0.045566 -0.233042 -0.845917 0.190219 0.227431 0.456243 0.066629 -0.365544 0.104063 0.020479 0.082727 0.077061 -0.248958 0.166226 1.517903 -0.128905 -0.053437 -0.666498 0.449977 -0.164355 -0.349337 
PLUMED: 0.547911 -0.200446 -0.304323 -0.171240 -0.393950 0.090755 0.095241 0.285807 -0.080911 -0.167379 0.053880 0.154770 0.306977 0.106688 -0.604346 -0.570182 0.176624 0.638645 -0.082387 0.141419 0.308202 
PLUMED: -0.240162 -0.041356 0.579435 0.188950 -0.109252 -0.314261 -0.104416 -0.346848 0.220969 -0.334071 0.406172 -0.576248 -0.274793 -0.421192 0.883545 0.267699 0.377032 -1.574209 -0.201451 -0.045417 -0.149568 
PLUMED: -0.492920 -0.501847 0.757125 -0.241382 0.634467 -1.454578 -0.219554 -0.298858 0.829091 0.228485 1.027530 -0.039348 0.540758 -0.348107 1.054389 0.287765 0.044996 -0.463193 -0.044290 -0.567963 0.135005 
PLUMED: -0.104232 0.798177 -0.469417 -0.947644 -0.617014 -0.227101 0.114455 0.178028 0.309238 -0.386798 -0.103418 0.702071 0.477745 0.635285 0.445481 0.051630 -0.443300 -0.353203 0.387930 -0.034929 -0.369101 
PLUMED: -0.678546 0.166190 0.382298 -0.138078 -1.083680 -0.561610 -0.011996 0.442406 0.378103 0.808251 -0.302727 0.407595 0.001182 0.327265 0.689644 0.156115 -0.380363 -0.559532 -0.685449 0.423803 -0.246910 
PLUMED: 1.202574 0.356307 -0.446204 -1.245095 0.953400 0.376987 0.651936 -0.543639 0.163991 -0.531106 -0.120355 0.974688 0.692506 -1.048322 -0.321083 -0.829094 0.230610 -0.096764 0.275757 0.218070 -0.533586 
PLUMED: -0.614429 0.741270 0.295972 0.490628 -0.334481 -0.010721 -0.243169 0.242133 0.145320 0.155758 -0.124688 0.057288 1.047048 -1.030040 0.285409 -0.490964 0.519842 0.126722 0.013198 0.246285 -0.091923 
PLUMED: 1.078486 -0.012170 -0.222932 -0.925906 -0.701994 -1.082652 0.563082 0.865881 0.279253 -0.807626 0.603822 -0.082561 0.766297 0.768993 0.769123 -0.690611 -0.455660 -0.222230 0.235397 -0.571176 0.135863 
PLUMED: -0.266354 -0.236791 0.154326 -0.147629 -0.022715 -0.132896 -0.150317 -0.045808 0.145559 0.247688 0.104134 -0.295925 -0.125170 -0.401514 -0.047740 0.229340 -0.239511 0.061605 0.266280 -0.330820 -0.117759 
PLUMED: -0.592326 0.158704 -0.397660 0.156629 -0.038809 -0.138679 -0.170690 -0.046346 -0.003856 0.438334 0.016731 0.022270 -0.496695 0.007497 0.044258 0.771442 -0.456475 0.354485 0.358836 -0.059183 -0.077788 
PLUMED: -0.788273 -0.417620 -0.340271 0.390960 0.048412 0.264152 -0.450548 0.042084 -0.219845 0.285655 0.093615 0.147116 1.280171 0.389628 0.348505 -0.534626 -0.473969 -0.100719 -0.322583 0.023132 0.047318 
PLUMED: 0.010359 0.125410 -0.237800 0.046148 0.057255 0.015898 -0.115901 -0.270865 0.185354 -0.012471 -0.224170 -0.152204 -0.114416 -0.403127 -0.218660 -0.166245 0.253900 -0.148477 0.159739 0.132350 0.056388 
PLUMED: 1.072275 0.306091 0.647010 -1.423270 0.901147 -1.107186 0.662555 -0.543179 0.066345 -0.231586 -0.507371 -0.627133 0.646431 -0.941863 0.109415 -0.484953 0.429678 -0.160915 -0.141191 0.169761 0.773007 
PLUMED: -0.832493 0.690668 -0.756286 1.559031 -1.147251 0.109263 -1.018509 0.245138 -0.262915 -0.133163 -0.788854 0.593592 -0.939075 0.288652 0.550952 0.582496 -0.341991 0.030534 0.181484 0.796079 -0.160866 
PLUMED: -0.026641 -0.276045 0.015387 -0.279705 -0.085716 0.167763 -0.157579 -0.191400 -0.080714 0.078275 0.180618 -0.078013 0.165066 0.145271 -0.160171 0.163650 0.354390 0.169877 -0.035620 -0.100269 -0.139505 
PLUMED: -0.257533 0.013253 -1.011370 0.429282 1.304735 1.079420 -0.346958 -0.591238 -0.518448 -0.071769 -0.183761 1.190314 -0.181604 -0.915567 -0.650243 0.524345 0.310973 0.467612 0.541151 0.061250 -0.432979 
PLUMED: -0.021667 -1.034611 -0.207967 -0.939144 0.158230 0.852287 0.001937 -0.549143 -0.880361 -0.167078 0.746217 -0.284205 0.760060 0.205978 -0.702714 -0.273921 0.095780 0.742965 0.102282 -0.597488 0.507583 
PLUMED: -0.230973 0.166594 0.100160 0.281574 -0.293793 0.206037 -0.319599 0.350375 0.128979 -0.299639 0.116773 -0.134207 0.236187 -0.173029 -0.254765 0.007759 -0.358817 0.074681 -0.201830 0.040249 0.154441 
PLUMED: -0.283770 0.002457 -0.014880 0.158102 -0.418459 0.520168 0.038483 0.156949 0.184162 -0.298278 0.204834 0.003504 -0.354757 -0.149627 -0.062240 0.488339 -0.001117 0.024346 0.124138 0.292059 -0.365892 
PLUMED: 0.099561 -0.080818 0.061138 0.075216 -0.246391 0.205785 -0.158515 0.198306 -0.313336 -0.203122 -0.058532 -0.228537 0.403196 0.301679 0.216686 -0.009943 0.050686 0.178179 0.096019 -0.359439 -0.044638 
PLUMED: -0.397388 -0.681037 0.148238 0.132349 0.554180 -0.223803 -0.023581 -0.561332 0.503058 -0.263749 0.329419 -0.262907 0.372664 1.003797 -0.723093 -0.344535 -0.552836 0.029570 -0.084152 -0.086356 0.210748 
PLUMED: coeff 1 = 
PLUMED: -1.189876 -1.030064 0.235412 0.364075 -0.305266 1.443493 -0.380457 0.045367 0.347271 0.351742 0.140890 0.353129 -1.580545 -0.280589 0.338963 0.338798 0.353064 -0.389735 -1.545177 1.007924 1.525962 0.351571 -0.314323 -0.321214 -0.411536 -1.422080 -0.386196 0.130287 1.288941 1.510882 0.448363 0.351727 -0.369835 -0.003847 0.416607 -0.342289 -0.427907 0.569389 -0.387838 -1.352399 
PLUMED: 0.746402 0.052688 1.299710 1.645104 -0.976938 0.563399 -1.793253 0.036861 1.567091 1.655781 -0.053108 1.685903 0.417542 -1.490453 1.903517 1.692790 1.585155 -1.722231 0.409097 -1.040744 0.000225 1.630549 -1.373566 -1.408720 -1.874137 0.388977 -1.686263 0.091588 -0.497852 -0.110383 0.057596 1.623130 -1.761663 0.185740 1.940309 -1.392294 -0.272091 -0.086555 -0.040289 0.210626 
PLUMED: bias 0 = 
PLUMED: -0.821896 -0.826840 -0.017548 0.000002 -0.098117 0.733543 0.036792 0.006721 0.029727 0.061826 -0.114847 -0.021968 -0.912727 -0.032313 -0.051070 -0.029285 0.044125 -0.023165 0.678387 0.700081 0.858893 0.072509 0.021984 -0.001281 -0.054509 0.746641 -0.012111 0.177432 0.755666 -0.718181 -0.245471 -0.039295 0.015412 0.012161 0.049311 0.046648 0.283836 0.517456 0.203162 0.694044 
PLUMED: bias 1 = 
PLUMED: -1.771047 0.524909 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at 0.150000 -0.850000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_8_pc_[0.15,-0.85].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013785     0.013785     0.013785     0.013785
