PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: ./GHBFIX.cpp to ././GHBFIX.2.10.0.so (only on master node)
PLUMED: Loading shared library ././GHBFIX.2.10.0.so at 0x5603d2c62560
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: GHBFIX
PLUMED: 
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named ref.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 64 and atoms 1 to 2026 
PLUMED: Action FLUSH
PLUMED:   with label @2
PLUMED:   with stride 1000
PLUMED: Action GHBFIX
PLUMED:   from library: ././GHBFIX.2.10.0.so
PLUMED:   with label group_1
PLUMED: WARNING for action GHBFIX with label group_1 : documentation for the value calculated by this action has not been included 
PLUMED:   between two groups of 19 and 19 atoms
PLUMED:   first group:
PLUMED:   20  18  494  492  1036  1034  1503  1505  1508  240  242  244  274  272  1252  1254  1257  1288  1286  
PLUMED:   second group:
PLUMED:   1007  1005  1540  1538  2017  2015  523  525  527  779  781  784  1760  1758  1790  1792  1794  752  750  
PLUMED:   using periodic boundary conditions
PLUMED:   with PAIR option
PLUMED: Action COMBINE
PLUMED:   with label tot_1
PLUMED:   with arguments : 
PLUMED:    scalar with label group_1 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action BIASVALUE
PLUMED:   with label all_1
PLUMED:   with arguments : 
PLUMED:    scalar with label tot_1 
PLUMED:   added component to this action:  all_1.bias 
PLUMED:   added component to this action:  all_1.tot_1_bias 
PLUMED: Action GROUP
PLUMED:   with label bp8_25
PLUMED:   list of atoms:
PLUMED:  233 234 235 236 237 238 239 240 241 242 243 244 773 774 775 776 777 778 779 780 781 782 783 784 785
PLUMED:  786 787
PLUMED: Action GROUP
PLUMED:   with label bp9_56
PLUMED:   list of atoms:
PLUMED:  263 264 265 266 267 268 269 270 271 272 273 274 275 276 1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761
PLUMED:  1762 1763 1764
PLUMED: Action GROUP
PLUMED:   with label bp24_41
PLUMED:   list of atoms:
PLUMED:  741 742 743 744 745 746 747 748 749 750 751 752 753 754 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289
PLUMED:  1290 1291 1292
PLUMED: Action GROUP
PLUMED:   with label bp57_40
PLUMED:   list of atoms:
PLUMED:  1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792
PLUMED:  1793 1794
PLUMED: Action COORDINATION
PLUMED:   with label h12
PLUMED:   between two groups of 27 and 28 atoms
PLUMED:   first group:
PLUMED:   233  234  235  236  237  238  239  240  241  242  243  244  773  774  775  776  777  778  779  780  781  782  783  784  
PLUMED:   785  786  787  
PLUMED:   second group:
PLUMED:   263  264  265  266  267  268  269  270  271  272  273  274  275  276  1751  1752  1753  1754  1755  1756  1757  1758  1759  1760  
PLUMED:   1761  1762  1763  1764  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.3.  Using rational switching function with parameters d0=0 nn=4 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label h34
PLUMED:   between two groups of 28 and 27 atoms
PLUMED:   first group:
PLUMED:   741  742  743  744  745  746  747  748  749  750  751  752  753  754  1279  1280  1281  1282  1283  1284  1285  1286  1287  1288  
PLUMED:   1289  1290  1291  1292  
PLUMED:   second group:
PLUMED:   1246  1247  1248  1249  1250  1251  1252  1253  1254  1255  1256  1257  1258  1259  1260  1783  1784  1785  1786  1787  1788  1789  1790  1791  
PLUMED:   1792  1793  1794  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.3.  Using rational switching function with parameters d0=0 nn=4 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label h13
PLUMED:   between two groups of 27 and 28 atoms
PLUMED:   first group:
PLUMED:   233  234  235  236  237  238  239  240  241  242  243  244  773  774  775  776  777  778  779  780  781  782  783  784  
PLUMED:   785  786  787  
PLUMED:   second group:
PLUMED:   741  742  743  744  745  746  747  748  749  750  751  752  753  754  1279  1280  1281  1282  1283  1284  1285  1286  1287  1288  
PLUMED:   1289  1290  1291  1292  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.3.  Using rational switching function with parameters d0=0 nn=4 mm=8
PLUMED: Action COORDINATION
PLUMED:   with label h24
PLUMED:   between two groups of 28 and 27 atoms
PLUMED:   first group:
PLUMED:   263  264  265  266  267  268  269  270  271  272  273  274  275  276  1751  1752  1753  1754  1755  1756  1757  1758  1759  1760  
PLUMED:   1761  1762  1763  1764  
PLUMED:   second group:
PLUMED:   1246  1247  1248  1249  1250  1251  1252  1253  1254  1255  1256  1257  1258  1259  1260  1783  1784  1785  1786  1787  1788  1789  1790  1791  
PLUMED:   1792  1793  1794  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.3.  Using rational switching function with parameters d0=0 nn=4 mm=8
PLUMED: Action CUSTOM
PLUMED:   with label s12
PLUMED:   with arguments : 
PLUMED:    scalar with label h12 
PLUMED:   with function : x^0.65
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (x)^0.65
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.65*((x)^-0.35)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label s34
PLUMED:   with arguments : 
PLUMED:    scalar with label h34 
PLUMED:   with function : x^0.65
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (x)^0.65
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.65*((x)^-0.35)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label h13 
PLUMED:    scalar with label h24 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 10.000000 10.000000
PLUMED:   with an offset 0.000000 0.000000
PLUMED:   with force constant 0.020000 0.020000
PLUMED:   and exponent 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label s12 
PLUMED:    scalar with label s34 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.800000 0.800000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 6972.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min 0 0
PLUMED:   Grid max 26 26
PLUMED:   Grid bin 163 163
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file GRID with stride 25000000
PLUMED: ERROR in input to action METAD with label metad : The GRID file you want to read: GRID, cannot be found! 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:375) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action METAD with label metad : The GRID file you want to read: GRID, cannot be found!
PLUMED: ################################################################################
