PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_TTmetaD.dat
PLUMED: Action DISTANCE
PLUMED:   with label p
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p.x 
PLUMED:   added component to this action:  p.y 
PLUMED:   added component to this action:  p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments p.x
PLUMED:   with function : (-5*x^2+x^4)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (-5*(square(x)))+((x)^4)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-10*(x))+(4*(cube(x)))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments ff
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments p.x
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.050000  Gaussian height 0.100000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Transition Tempered bias factor 5.000000
PLUMED:   KbT 0.997735
PLUMED:   Transition Tempered decay shape parameter alpha 0.100000
PLUMED:   Grid min -2.7
PLUMED:   Grid max 2.7
PLUMED:   Grid bin 500
PLUMED:   Grid uses spline interpolation
PLUMED:   calculation on the fly of the transition bias V*(t)
PLUMED:   added component to this action:  metad.transbias 
PLUMED:   Number of transition wells 2
PLUMED:   Transition well 0 at coordinate -1.500000 
PLUMED:   Transition well 1 at coordinate 1.500000 
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 1
PLUMED:   with arguments p.x
PLUMED:   on file position
PLUMED:   with format  %f
PLUMED: END FILE: plumed_TTmetaD.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Dama, Rotskoff, Parrinello, and Voth, J. Chem. Theory Comput. 10, 3626 (2014)
PLUMED:   [5] Dama, Parrinello, and Voth, Phys. Rev. Lett. 112, 240602 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008387     0.008387     0.008387     0.008387
