PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_analysis.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named hst5.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3039 and atoms 1 to 92084 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 13 15 17 24
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 24 26 28 41
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi4
PLUMED:   between atoms 41 43 45 51
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5
PLUMED:   between atoms 51 53 55 73
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi6
PLUMED:   between atoms 73 75 77 97
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi7
PLUMED:   between atoms 97 99 101 114
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi8
PLUMED:   between atoms 114 116 118 131
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi9
PLUMED:   between atoms 131 133 135 138
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi10
PLUMED:   between atoms 138 140 142 159
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi11
PLUMED:   between atoms 159 161 163 181
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi12
PLUMED:   between atoms 181 183 185 205
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi13
PLUMED:   between atoms 205 207 209 227
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi14
PLUMED:   between atoms 227 229 231 247
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi15
PLUMED:   between atoms 247 249 251 264
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi16
PLUMED:   between atoms 264 266 268 279
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi17
PLUMED:   between atoms 279 281 283 301
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi18
PLUMED:   between atoms 301 303 305 318
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi19
PLUMED:   between atoms 318 320 322 335
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi20
PLUMED:   between atoms 335 337 339 346
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi21
PLUMED:   between atoms 346 348 350 363
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi22
PLUMED:   between atoms 363 365 367 387
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi23
PLUMED:   between atoms 387 389 391 394
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi24
PLUMED:   between atoms 394 396 398 415
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 1 5 13 15
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 15 17 24 26
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 26 28 41 43
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi4
PLUMED:   between atoms 43 45 51 53
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5
PLUMED:   between atoms 53 55 73 75
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi6
PLUMED:   between atoms 75 77 97 99
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi7
PLUMED:   between atoms 99 101 114 116
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi8
PLUMED:   between atoms 116 118 131 133
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi9
PLUMED:   between atoms 133 135 138 140
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi10
PLUMED:   between atoms 140 142 159 161
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi11
PLUMED:   between atoms 161 163 181 183
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi12
PLUMED:   between atoms 183 185 205 207
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi13
PLUMED:   between atoms 207 209 227 229
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi14
PLUMED:   between atoms 229 231 247 249
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi15
PLUMED:   between atoms 249 251 264 266
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi16
PLUMED:   between atoms 266 268 279 281
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi17
PLUMED:   between atoms 281 283 301 303
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi18
PLUMED:   between atoms 303 305 318 320
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi19
PLUMED:   between atoms 320 322 335 337
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi20
PLUMED:   between atoms 337 339 346 348
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi21
PLUMED:   between atoms 348 350 363 365
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi22
PLUMED:   between atoms 365 367 387 389
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi23
PLUMED:   between atoms 389 391 394 396
PLUMED:   without periodic boundary conditions
PLUMED: Action GROUP
PLUMED:   with label ca
PLUMED:   importing group 'C-alpha' from index file hst5.ndx
PLUMED:   list of atoms:
PLUMED:  5 17 28 45 55 77 101 118 135 142 163 185 209 231 251 268 283 305 322 339 350 367 391 398
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 
PLUMED:   PBC will be ignored
PLUMED: Action PBMETAD
PLUMED:   with label pbmetad
PLUMED:   with arguments : 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label phi4 
PLUMED:    scalar with label phi5 
PLUMED:    scalar with label phi6 
PLUMED:    scalar with label phi7 
PLUMED:    scalar with label phi8 
PLUMED:    scalar with label phi9 
PLUMED:    scalar with label phi10 
PLUMED:    scalar with label phi11 
PLUMED:    scalar with label phi12 
PLUMED:    scalar with label phi13 
PLUMED:    scalar with label phi14 
PLUMED:    scalar with label phi15 
PLUMED:    scalar with label phi16 
PLUMED:    scalar with label phi17 
PLUMED:    scalar with label phi18 
PLUMED:    scalar with label phi19 
PLUMED:    scalar with label phi20 
PLUMED:    scalar with label phi21 
PLUMED:    scalar with label phi22 
PLUMED:    scalar with label phi23 
PLUMED:    scalar with label phi24 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label psi3 
PLUMED:    scalar with label psi4 
PLUMED:    scalar with label psi5 
PLUMED:    scalar with label psi6 
PLUMED:    scalar with label psi7 
PLUMED:    scalar with label psi8 
PLUMED:    scalar with label psi9 
PLUMED:    scalar with label psi10 
PLUMED:    scalar with label psi11 
PLUMED:    scalar with label psi12 
PLUMED:    scalar with label psi13 
PLUMED:    scalar with label psi14 
PLUMED:    scalar with label psi15 
PLUMED:    scalar with label psi16 
PLUMED:    scalar with label psi17 
PLUMED:    scalar with label psi18 
PLUMED:    scalar with label psi19 
PLUMED:    scalar with label psi20 
PLUMED:    scalar with label psi21 
PLUMED:    scalar with label psi22 
PLUMED:    scalar with label psi23 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action: pbmetad.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in time steps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi2:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi3:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi4:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi5:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi6:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi7:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi8:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi9:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi10:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi11:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi12:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi13:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi14:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi15:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi16:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi17:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi18:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi19:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi20:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi21:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi22:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi23:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  phi24:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi1:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi2:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi3:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi4:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi5:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi6:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi7:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi8:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi9:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi10:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi11:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi12:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi13:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi14:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi15:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi16:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi17:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi18:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi19:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi20:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi21:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi22:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  psi23:
PLUMED:        Min 0.1       Max 0.8 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  rg:
PLUMED:        Min 0.001       Max 0.4 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED: WARNING for action PBMETAD with label pbmetad : INTERVAL is not used for periodic variables 
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  1000.000000  Gaussian height 0.300000
PLUMED:   Gaussian deposition pace 90000000
PLUMED:   Gaussian files HILLS.phi2 HILLS.phi3 HILLS.phi4 HILLS.phi5 HILLS.phi6 HILLS.phi7 HILLS.phi8 HILLS.phi9 HILLS.phi10 HILLS.phi11 HILLS.phi12 HILLS.phi13 HILLS.phi14 HILLS.phi15 HILLS.phi16 HILLS.phi17 HILLS.phi18 HILLS.phi19 HILLS.phi20 HILLS.phi21 HILLS.phi22 HILLS.phi23 HILLS.phi24 HILLS.psi1 HILLS.psi2 HILLS.psi3 HILLS.psi4 HILLS.psi5 HILLS.psi6 HILLS.psi7 HILLS.psi8 HILLS.psi9 HILLS.psi10 HILLS.psi11 HILLS.psi12 HILLS.psi13 HILLS.psi14 HILLS.psi15 HILLS.psi16 HILLS.psi17 HILLS.psi18 HILLS.psi19 HILLS.psi20 HILLS.psi21 HILLS.psi22 HILLS.psi23 HILLS.rg 
PLUMED:   Well-Tempered Bias Factor 24.000000
PLUMED:   Hills relaxation time (tau) 17784634431.900002
PLUMED:   KbT 2.577483
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Upper and Lower limits boundaries for the bias of CV 46 are activated
PLUMED:   Grid min -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi -pi 0.4
PLUMED:   Grid max pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi 2.8
PLUMED:   Grid bin 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 12000
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @98
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label phi4 
PLUMED:    scalar with label phi5 
PLUMED:    scalar with label phi6 
PLUMED:    scalar with label phi7 
PLUMED:    scalar with label phi8 
PLUMED:    scalar with label phi9 
PLUMED:    scalar with label phi10 
PLUMED:    scalar with label phi11 
PLUMED:    scalar with label phi12 
PLUMED:    scalar with label phi13 
PLUMED:    scalar with label phi14 
PLUMED:    scalar with label phi15 
PLUMED:    scalar with label phi16 
PLUMED:    scalar with label phi17 
PLUMED:    scalar with label phi18 
PLUMED:    scalar with label phi19 
PLUMED:    scalar with label phi20 
PLUMED:    scalar with label phi21 
PLUMED:    scalar with label phi22 
PLUMED:    scalar with label phi23 
PLUMED:    scalar with label phi24 
PLUMED:   on file CV_PHI
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @99
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label psi3 
PLUMED:    scalar with label psi4 
PLUMED:    scalar with label psi5 
PLUMED:    scalar with label psi6 
PLUMED:    scalar with label psi7 
PLUMED:    scalar with label psi8 
PLUMED:    scalar with label psi9 
PLUMED:    scalar with label psi10 
PLUMED:    scalar with label psi11 
PLUMED:    scalar with label psi12 
PLUMED:    scalar with label psi13 
PLUMED:    scalar with label psi14 
PLUMED:    scalar with label psi15 
PLUMED:    scalar with label psi16 
PLUMED:    scalar with label psi17 
PLUMED:    scalar with label psi18 
PLUMED:    scalar with label psi19 
PLUMED:    scalar with label psi20 
PLUMED:    scalar with label psi21 
PLUMED:    scalar with label psi22 
PLUMED:    scalar with label psi23 
PLUMED:   on file CV_PSI
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @100
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label pbmetad.bias 
PLUMED:   on file RG_BIAS
PLUMED:   with format  %f
PLUMED: END FILE: plumed_analysis.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.328063     0.328063     0.328063     0.328063
