WARNING: using a legacy ActionRegister.h include path, please use <<#include "core/ActionRegister.h">>
DebyeStructureFactor.92lSDw.cpp: In constructor ‘PLMD::colvar::DebyeStructureFactor::DebyeStructureFactor(const PLMD::ActionOptions&)’:
DebyeStructureFactor.92lSDw.cpp:287:41: warning: ‘int PLMD::PlumedMain::DeprecatedAtoms::getNatoms() const’ is deprecated [-Wdeprecated-declarations]
  287 |     NumAtom_=plumed.getAtoms().getNatoms();
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from DebyeStructureFactor.92lSDw.cpp:24:
/home/runner/opt/include/plumed/core/PlumedMain.h:106:9: note: declared here
  106 |     int getNatoms() const ;
      |         ^~~~~~~~~
DebyeStructureFactor.92lSDw.cpp:341:108: warning: ‘int PLMD::PlumedMain::DeprecatedAtoms::getNatoms() const’ is deprecated [-Wdeprecated-declarations]
  341 |   log.printf("  over a total of N_tot=%d, considering a number of atoms N=%d\n",plumed.getAtoms().getNatoms(),NumAtom_);
      |                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed/core/PlumedMain.h:106:9: note: declared here
  106 |     int getNatoms() const ;
      |         ^~~~~~~~~
DebyeStructureFactor.92lSDw.cpp: In member function ‘virtual void PLMD::colvar::DebyeStructureFactor::calculate()’:
DebyeStructureFactor.92lSDw.cpp:489:25: warning: ‘base_cos’ may be used uninitialized [-Wmaybe-uninitialized]
  489 |           cosQR=base_cos*prev_cos-base_sin*prev_sin;
      |                 ~~~~~~~~^~~~~~~~~
DebyeStructureFactor.92lSDw.cpp:471:14: note: ‘base_cos’ was declared here
  471 |       double base_cos; //this throws a warning, but is correct (and faster)
      |              ^~~~~~~~
DebyeStructureFactor.92lSDw.cpp:489:43: warning: ‘base_sin’ may be used uninitialized [-Wmaybe-uninitialized]
  489 |           cosQR=base_cos*prev_cos-base_sin*prev_sin;
      |                                   ~~~~~~~~^~~~~~~~~
DebyeStructureFactor.92lSDw.cpp:472:14: note: ‘base_sin’ was declared here
  472 |       double base_sin;
      |              ^~~~~~~~
DebyeStructureFactor.92lSDw.cpp:489:25: warning: ‘prev_cos’ may be used uninitialized [-Wmaybe-uninitialized]
  489 |           cosQR=base_cos*prev_cos-base_sin*prev_sin;
      |                 ~~~~~~~~^~~~~~~~~
DebyeStructureFactor.92lSDw.cpp:473:14: note: ‘prev_cos’ was declared here
  473 |       double prev_cos;
      |              ^~~~~~~~
DebyeStructureFactor.92lSDw.cpp:489:43: warning: ‘prev_sin’ may be used uninitialized [-Wmaybe-uninitialized]
  489 |           cosQR=base_cos*prev_cos-base_sin*prev_sin;
      |                                   ~~~~~~~~^~~~~~~~~
DebyeStructureFactor.92lSDw.cpp:474:14: note: ‘prev_sin’ was declared here
  474 |       double prev_sin;
      |              ^~~~~~~~
