PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: helix_fisst_fmin-2.0_fmax8.0_eps7.5_10000000.plumed.dat
PLUMED: Action GROUP
PLUMED:   with label b1
PLUMED:   list of atoms:
PLUMED:  1
PLUMED: Action GROUP
PLUMED:   with label b2
PLUMED:   list of atoms:
PLUMED:  12
PLUMED: Action GROUP
PLUMED:   with label cas
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12
PLUMED: Action DISTANCE
PLUMED:   with label dend
PLUMED:   between atoms 1 12
PLUMED:   using periodic boundary conditions
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 7 8 9 10 11 12 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action ENERGY
PLUMED:   with label en
PLUMED: WARNING for action ENERGY with label en : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action FISST
PLUMED:   with label f
PLUMED:   with arguments : 
PLUMED:    scalar with label dend 
PLUMED:   added component to this action:  f.bias 
PLUMED:   added component to this action:  f.force2 
PLUMED:   added component to this action:  f.dend_fbar 
PLUMED:   kBT = 1.000000
PLUMED:   Updating with a time scale of 200 steps
PLUMED:   Using centers for CVs of: 0.000000 
PLUMED: Using weight distribution UNIFORM with rate 0.000000
PLUMED: force/gauss weight/force_weight: 0 -1.985437 0.037354 0.100000
PLUMED: force/gauss weight/force_weight: 1 -1.923430 0.086593 0.100000
PLUMED: force/gauss weight/force_weight: 2 -1.812520 0.135045 0.100000
PLUMED: force/gauss weight/force_weight: 3 -1.653785 0.182161 0.100000
PLUMED: force/gauss weight/force_weight: 4 -1.448800 0.227469 0.100000
PLUMED: force/gauss weight/force_weight: 5 -1.199602 0.270515 0.100000
PLUMED: force/gauss weight/force_weight: 6 -0.908666 0.310874 0.100000
PLUMED: force/gauss weight/force_weight: 7 -0.578884 0.348143 0.100000
PLUMED: force/gauss weight/force_weight: 8 -0.213534 0.381952 0.100000
PLUMED: force/gauss weight/force_weight: 9 0.183754 0.411965 0.100000
PLUMED: force/gauss weight/force_weight: 10 0.609031 0.437884 0.100000
PLUMED: force/gauss weight/force_weight: 11 1.058070 0.459451 0.100000
PLUMED: force/gauss weight/force_weight: 12 1.526410 0.476451 0.100000
PLUMED: force/gauss weight/force_weight: 13 2.009394 0.488717 0.100000
PLUMED: force/gauss weight/force_weight: 14 2.502223 0.496125 0.100000
PLUMED: force/gauss weight/force_weight: 15 3.000000 0.498603 0.100000
PLUMED: force/gauss weight/force_weight: 16 3.497777 0.496125 0.100000
PLUMED: force/gauss weight/force_weight: 17 3.990606 0.488717 0.100000
PLUMED: force/gauss weight/force_weight: 18 4.473590 0.476451 0.100000
PLUMED: force/gauss weight/force_weight: 19 4.941930 0.459451 0.100000
PLUMED: force/gauss weight/force_weight: 20 5.390969 0.437884 0.100000
PLUMED: force/gauss weight/force_weight: 21 5.816246 0.411965 0.100000
PLUMED: force/gauss weight/force_weight: 22 6.213534 0.381952 0.100000
PLUMED: force/gauss weight/force_weight: 23 6.578884 0.348143 0.100000
PLUMED: force/gauss weight/force_weight: 24 6.908666 0.310874 0.100000
PLUMED: force/gauss weight/force_weight: 25 7.199602 0.270515 0.100000
PLUMED: force/gauss weight/force_weight: 26 7.448800 0.227469 0.100000
PLUMED: force/gauss weight/force_weight: 27 7.653785 0.182161 0.100000
PLUMED: force/gauss weight/force_weight: 28 7.812520 0.135045 0.100000
PLUMED: force/gauss weight/force_weight: 29 7.923430 0.086593 0.100000
PLUMED: force/gauss weight/force_weight: 30 7.985437 0.037354 0.100000
PLUMED: --Sum_i w_i g_i: 1.000000
PLUMED:   writing restart information every 200 steps to file helix_fisst_fmin-2.0_fmax8.0_eps7.5_10000000.restart.txt with format  %e
PLUMED:   writing observable information every 1000 steps to file helix_fisst_fmin-2.0_fmax8.0_eps7.5_10000000.observable.txt with format  %e
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label dend 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label en 
PLUMED:    scalar with label f.dend_fbar 
PLUMED:    scalar with label f.bias 
PLUMED:    scalar with label f.force2 
PLUMED:   on file helix_fisst_fmin-2.0_fmax8.0_eps7.5_10000000.en.colvar.txt
PLUMED:   with format  %f
PLUMED: END FILE: helix_fisst_fmin-2.0_fmax8.0_eps7.5_10000000.plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007302     0.007302     0.007302     0.007302
