PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 32768
PLUMED: File suffix: 
PLUMED: FILE: plumed_GeTe.dat
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED:   lowering memory requirements
PLUMED:   Steinhardt parameter of central atom and those within 0.01.  Using gaussian switching function with parameters d0=5.29
PLUMED:   Bibliography [3]
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
PLUMED: Action LOCAL_Q6
PLUMED:   with label lq6
PLUMED:   lowering memory requirements
PLUMED:   degree of overlap in orientation between central molecule and those within 0.01.  Using gaussian switching function with parameters d0=5.29
PLUMED:   Bibliography [3]
PLUMED:   keyword SPECIES takes dynamic groups of atoms constructed from multicolvars labelled : q6 
PLUMED: Action MFILTER_MORE
PLUMED:   with label flq6
PLUMED:   filtering colvar values and focussing only on those more than 0.01.  Using gaussian switching function with parameters d0=0.19
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label cc
PLUMED:   coordination of central atom and those within 0.01.  Using gaussian switching function with parameters d0=3.59
PLUMED:   keyword SPECIES takes dynamic groups of atoms constructed from multicolvars labelled : flq6 
PLUMED: Action MFILTER_MORE
PLUMED:   with label fcc
PLUMED:   filtering colvar values and focussing only on those more than 0.01.  Using gaussian switching function with parameters d0=5.99
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label mat
PLUMED:   Bibliography [3]
PLUMED:   keyword ATOMS takes dynamic groups of atoms constructed from multicolvars labelled : fcc 
PLUMED:   1 th and 1 th multicolvar groups must be within 0.01.  Using gaussian switching function with parameters d0=3.59
PLUMED: Action DFSCLUSTERING
PLUMED:   with label dfs
PLUMED:   keyword MATRIX takes dynamic groups of atoms constructed from multicolvars labelled : mat 
PLUMED: Action OUTPUT_CLUSTER
PLUMED:   with label @7
PLUMED:   with stride 1
PLUMED:   on file cluster1.xyz 
PLUMED:   outputting atoms in 1 th largest cluster found by dfs 
PLUMED: Action CLUSTER_DISTRIBUTION
PLUMED:   with label nclust
PLUMED:   keyword CLUSTERS takes dynamic groups of atoms constructed from multicolvars labelled : dfs 
PLUMED:   added component to this action:  nclust.morethan 
PLUMED:   value nclust.morethan is obtained by taking the 1th component and finding the number of values more than 0.01.  Using gaussian switching function with parameters d0=26.99
PLUMED: Action PRINT
PLUMED:   with label @9
PLUMED:   with stride 1
PLUMED:   with arguments nclust.morethan
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_GeTe.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005317     0.005317     0.005317     0.005317
