PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: 11bp_plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label p1
PLUMED:   between atoms 2 64
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p2
PLUMED:   between atoms 5 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p3
PLUMED:   between atoms 8 58
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p4
PLUMED:   between atoms 11 55
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p5
PLUMED:   between atoms 14 52
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p6
PLUMED:   between atoms 17 49
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p7
PLUMED:   between atoms 20 46
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p8
PLUMED:   between atoms 23 43
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p9
PLUMED:   between atoms 26 40
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p10
PLUMED:   between atoms 29 37
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label p11
PLUMED:   between atoms 32 34
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED: Action CENTER
PLUMED:   with label d1_vatom1
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom1
PLUMED:   added component to this action:  d1_vatom1.x 
PLUMED:   added component to this action:  d1_vatom1.y 
PLUMED:   added component to this action:  d1_vatom1.z 
PLUMED:   added component to this action:  d1_vatom1.mass 
PLUMED:   added component to this action:  d1_vatom1.charge 
PLUMED:   of atoms:
PLUMED:  2 64
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom2
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom2
PLUMED:   added component to this action:  d1_vatom2.x 
PLUMED:   added component to this action:  d1_vatom2.y 
PLUMED:   added component to this action:  d1_vatom2.z 
PLUMED:   added component to this action:  d1_vatom2.mass 
PLUMED:   added component to this action:  d1_vatom2.charge 
PLUMED:   of atoms:
PLUMED:  5 61
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom3
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom3
PLUMED:   added component to this action:  d1_vatom3.x 
PLUMED:   added component to this action:  d1_vatom3.y 
PLUMED:   added component to this action:  d1_vatom3.z 
PLUMED:   added component to this action:  d1_vatom3.mass 
PLUMED:   added component to this action:  d1_vatom3.charge 
PLUMED:   of atoms:
PLUMED:  8 58
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom4
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom4
PLUMED:   added component to this action:  d1_vatom4.x 
PLUMED:   added component to this action:  d1_vatom4.y 
PLUMED:   added component to this action:  d1_vatom4.z 
PLUMED:   added component to this action:  d1_vatom4.mass 
PLUMED:   added component to this action:  d1_vatom4.charge 
PLUMED:   of atoms:
PLUMED:  11 55
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom5
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom5
PLUMED:   added component to this action:  d1_vatom5.x 
PLUMED:   added component to this action:  d1_vatom5.y 
PLUMED:   added component to this action:  d1_vatom5.z 
PLUMED:   added component to this action:  d1_vatom5.mass 
PLUMED:   added component to this action:  d1_vatom5.charge 
PLUMED:   of atoms:
PLUMED:  14 52
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom6
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom6
PLUMED:   added component to this action:  d1_vatom6.x 
PLUMED:   added component to this action:  d1_vatom6.y 
PLUMED:   added component to this action:  d1_vatom6.z 
PLUMED:   added component to this action:  d1_vatom6.mass 
PLUMED:   added component to this action:  d1_vatom6.charge 
PLUMED:   of atoms:
PLUMED:  17 49
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom7
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom7
PLUMED:   added component to this action:  d1_vatom7.x 
PLUMED:   added component to this action:  d1_vatom7.y 
PLUMED:   added component to this action:  d1_vatom7.z 
PLUMED:   added component to this action:  d1_vatom7.mass 
PLUMED:   added component to this action:  d1_vatom7.charge 
PLUMED:   of atoms:
PLUMED:  20 46
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom8
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom8
PLUMED:   added component to this action:  d1_vatom8.x 
PLUMED:   added component to this action:  d1_vatom8.y 
PLUMED:   added component to this action:  d1_vatom8.z 
PLUMED:   added component to this action:  d1_vatom8.mass 
PLUMED:   added component to this action:  d1_vatom8.charge 
PLUMED:   of atoms:
PLUMED:  23 43
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom9
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom9
PLUMED:   added component to this action:  d1_vatom9.x 
PLUMED:   added component to this action:  d1_vatom9.y 
PLUMED:   added component to this action:  d1_vatom9.z 
PLUMED:   added component to this action:  d1_vatom9.mass 
PLUMED:   added component to this action:  d1_vatom9.charge 
PLUMED:   of atoms:
PLUMED:  26 40
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom10
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom10
PLUMED:   added component to this action:  d1_vatom10.x 
PLUMED:   added component to this action:  d1_vatom10.y 
PLUMED:   added component to this action:  d1_vatom10.z 
PLUMED:   added component to this action:  d1_vatom10.mass 
PLUMED:   added component to this action:  d1_vatom10.charge 
PLUMED:   of atoms:
PLUMED:  29 37
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom11
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom11
PLUMED:   added component to this action:  d1_vatom11.x 
PLUMED:   added component to this action:  d1_vatom11.y 
PLUMED:   added component to this action:  d1_vatom11.z 
PLUMED:   added component to this action:  d1_vatom11.mass 
PLUMED:   added component to this action:  d1_vatom11.charge 
PLUMED:   of atoms:
PLUMED:  32 34
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GROUP
PLUMED:   with label d1_grp
PLUMED:   list of atoms:
PLUMED:  100001 100002 100003 100004 100005 100006 100007 100008 100009 100010 100011
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 2 64
PLUMED:   between atoms 5 61
PLUMED:   between atoms 8 58
PLUMED:   between atoms 11 55
PLUMED:   between atoms 14 52
PLUMED:   between atoms 17 49
PLUMED:   between atoms 20 46
PLUMED:   between atoms 23 43
PLUMED:   between atoms 26 40
PLUMED:   between atoms 29 37
PLUMED:   between atoms 32 34
PLUMED:   using periodic boundary conditions
PLUMED: Action MEAN
PLUMED:   with label d1_mean
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_mean 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.080000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 6.000000
PLUMED:   Hills relaxation time (tau) 26190.555615
PLUMED:   KbT 2.619056
PLUMED:   Grid min 0.45
PLUMED:   Grid max 7.5
PLUMED:   Grid bin 441
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @51
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label p1 
PLUMED:    scalar with label p2 
PLUMED:    scalar with label p3 
PLUMED:    scalar with label p4 
PLUMED:    scalar with label p5 
PLUMED:    scalar with label p6 
PLUMED:    scalar with label p7 
PLUMED:    scalar with label p8 
PLUMED:    scalar with label p9 
PLUMED:    scalar with label p10 
PLUMED:    scalar with label p11 
PLUMED:    scalar with label d1_mean 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: 11bp_plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009310     0.009310     0.009310     0.009310
