terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07335] *** Process received signal ***
[runnervmkj6or:07335] Signal: Aborted (6)
[runnervmkj6or:07335] Signal code:  (-6)
[runnervmkj6or:07335] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f1f1fc45330]
[runnervmkj6or:07335] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f1f1fc9eb2c]
[runnervmkj6or:07335] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f1f1fc4527e]
[runnervmkj6or:07335] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f1f1fc288ff]
[runnervmkj6or:07335] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f1f200a5ff5]
[runnervmkj6or:07335] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f1f200bb0da]
[runnervmkj6or:07335] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f1f200a5a55]
[runnervmkj6or:07335] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f1f200a5a6f]
[runnervmkj6or:07335] [ 8] plumed(+0x146dd)[0x55f85ed4e6dd]
[runnervmkj6or:07335] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f1f1fc2a1ca]
[runnervmkj6or:07335] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f1f1fc2a28b]
[runnervmkj6or:07335] [11] plumed(+0x15365)[0x55f85ed4f365]
[runnervmkj6or:07335] *** End of error message ***
