./../../PairEntropy.2.11.0-dev.so is already up to date
PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.start.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: ../../PairEntropy.cpp to ./../../PairEntropy.2.11.0-dev.so (only on master node)
PLUMED: Loading shared library ./../../PairEntropy.2.11.0-dev.so at 0x5610c79b8190
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: PAIRENTROPY
PLUMED: 
PLUMED: Action PAIRENTROPY
PLUMED:   from library: ./../../PairEntropy.2.11.0-dev.so
PLUMED:   with label s2
PLUMED:   Please read and cite [3]
PLUMED:   using periodic boundary conditions
PLUMED:   The g(r) will be normalized with a density N/V . 
PLUMED: WARNING for action PAIRENTROPY with label s2 : documentation for the value calculated by this action has not been included 
PLUMED:   Integration in the interval from 0. to 0.700000 
PLUMED:   The pair distribution function is calculated with a Gaussian kernel with deviation 0.012500 
PLUMED:   The interval is partitioned in 57 equal parts and the integration is performed with the trapezoid rule. 
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [4][5]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action COMBINE
PLUMED:   with label enthalpy
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label vol 
PLUMED:   with coefficients: 1.000000 0.060221
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label enthalpyPerAtom
PLUMED:   with arguments : 
PLUMED:    scalar with label enthalpy 
PLUMED:   with coefficients: 0.003906
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label enthalpyPerAtom 
PLUMED:    scalar with label s2 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.300000 0.100000  Gaussian height 7.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 30.000000
PLUMED:   Hills relaxation time (tau) 15270.895390
PLUMED:   KbT 7.898739
PLUMED:   Grid min -330 -12
PLUMED:   Grid max -290 -1
PLUMED:   Grid bin 500 500
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action: metad.rbias 
PLUMED:   added component to this action: metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [6][7][8]
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label s2 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label vol 
PLUMED:    scalar with label enthalpy 
PLUMED:    scalar with label enthalpyPerAtom 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.start.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Piaggi, Valsson, and Parrinello, Phys. Rev. Lett. 119, 015701 (2017)
PLUMED:   [4] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [5] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [6] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [7] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [8] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013813     0.013813     0.013813     0.013813
