terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:07555] *** Process received signal ***
[runnervmkj6or:07555] Signal: Aborted (6)
[runnervmkj6or:07555] Signal code:  (-6)
[runnervmkj6or:07555] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fe693645330]
[runnervmkj6or:07555] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fe69369eb2c]
[runnervmkj6or:07555] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fe69364527e]
[runnervmkj6or:07555] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fe6936288ff]
[runnervmkj6or:07555] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fe693aa5ff5]
[runnervmkj6or:07555] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fe693abb0da]
[runnervmkj6or:07555] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fe693aa5a55]
[runnervmkj6or:07555] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fe693aa5a6f]
[runnervmkj6or:07555] [ 8] plumed_master(+0x146dd)[0x563a4339e6dd]
[runnervmkj6or:07555] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fe69362a1ca]
[runnervmkj6or:07555] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fe69362a28b]
[runnervmkj6or:07555] [11] plumed_master(+0x15365)[0x563a4339f365]
[runnervmkj6or:07555] *** End of error message ***
