PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_GS8.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file atom_list_matrix.ndx
PLUMED:   list of atoms:
PLUMED:  7 18 38 47 62 77 96 137 153 172 183 202 221 237 252 271 281 290 302 318 339 356 378 398 409
PLUMED:  425 434 443 456 465 478 487 499 509 523 542 551 573 592 606 625 647 667 686 697 711 723 732 754 776
PLUMED:  787 806 817 844 855 869 888 904 918 932 951 962 984 993 1009 1026 1037 1057 1067 1091 1115 1138 1155 1172 1194
PLUMED:  1211 1228 1240 1260 1280 1302 1313 1323 1343 1354 1367 1376 1397 1413 1430 1445 1469 1483 1502 1522 1542 1564 1576 1586 1595
PLUMED:  1609 1630 1652 1666 1690 1700 1715 1731 1753 1773 1795 1807 1821 1840 1856 1870 1894 1913 1928 1947 1967 1976 1995 2007 2027
PLUMED:  2049 2064 2074 2083 2097 2116 2133 2142 2159 2181 2200 2215 2236 2250 2271 2291 2302 2314 2328 2344 2365 2384 2398 2408 2420
PLUMED:  2459 2481 2493 2502 2521 2543 2553 2567 2587 2609 2628 2652 2669 2683 2702 2717 2734 2743 2759 2776 2795 2805 2817 2835 2856
PLUMED:  2873 2890 2904 2921 2932 2949 2958 2980 2991 3007 3026 3048 3059 3071 3085 3102 3123 3142 3153 3167 3184 3195 3217 3236 3247
PLUMED:  3269 3309 3346 3370 3382 3399 3416 3432 3451 3470 3485 3505 3521 3535 3545 3553 3562 3595 3621 3638 3650 3684 3705 3727 3749
PLUMED:  4110 4120 4131 4153 4164 4174 4188 4205 4220 4239 4256 4275 4293 4302 4313 4332 4353 4369 4381 4401 4413 4430 4444 4453 4468
PLUMED:  4477 4489 4498 4515 4526 4540 4550 4559 4580 4595 4610 4629 4643 4662 4684 4695 4709 4729 4738 4750 4769 4786 4806 4820 4831
PLUMED:  4855 4874 4893 4912 4923 4940 4957 4966 4985 4994 5014 5031 5048 5069 5091 5102 5126 5137 5156 5173 5187 5198 5218 5235 5245
PLUMED:  5255 5272 5288 5298 5307 5316 5325 5346 5363 5379 5396 5420 5434 5451 5468 5488 5503 5513 5522 5532 5543 5562 5576 5592 5606
PLUMED:  5627 5651 5672 5686 5707 5729 5740 5757 5776 5796 5805 5820 5830 5847 5863 5883 5892 5904 5913 5936 5947 5957 5967 5979 5990
PLUMED:  6006 6023 6037 6051 6062 6081 6095 6105 6115 6127 6151 6162 6186 6197 6219 6241 6255 6279 6304 6316 6338 6352 6371 6390 6401
PLUMED:  6415 6435 6457 6481 6492 6513 6527 6539 6569 6591 6615 6636 6660 6671 6685 6695 6719 6733 6747 6768 6782 6802 6812 6837 6848
PLUMED:  6875 6885 6899 6920 6939 6961 6975 6995 7006 7023 7044 7060 7080 7104 7126 7140 7155 7174 7196 7224 7246 7260 7275 7294 7308
PLUMED:  7328 7350 7365 7389 7406 7428 7438 7458 7472
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 434
PLUMED:   AF2 fit parameters file : baies_gauss_matrix.dat
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : gaussian
PLUMED:   number of pairs involved : 1692
PLUMED:   temperature of the system in energy unit : 2.478541
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action:  bbias.bias 
PLUMED:   multiple time step 2 [5]
PLUMED:   added component to this action:  bbias.baies.ene_bias 
PLUMED: END FILE: plumed_GS8.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013335     0.013335     0.013335     0.013335
