PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label d1775_2417
PLUMED:   between atoms 1775 2417
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1739_1755
PLUMED:   between atoms 1739 1755
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1795_453
PLUMED:   between atoms 1795 453
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1809_1823
PLUMED:   between atoms 1809 1823
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1823_1834
PLUMED:   between atoms 1823 1834
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label loop_dist
PLUMED:   between atoms 1772 1822
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 1773 1775 1791 1793
PLUMED:   using periodic boundary conditions
PLUMED: Action COMBINE
PLUMED:   with label rc1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1775_2417 
PLUMED:    scalar with label d1739_1755 
PLUMED:    scalar with label d1795_453 
PLUMED:    scalar with label d1809_1823 
PLUMED:    scalar with label d1823_1834 
PLUMED:   with coefficients: 0.418015 -0.041679 0.877646 -0.217701 0.076613
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label rc2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1775_2417 
PLUMED:    scalar with label d1739_1755 
PLUMED:    scalar with label d1795_453 
PLUMED:    scalar with label d1809_1823 
PLUMED:    scalar with label d1823_1834 
PLUMED:   with coefficients: -0.783324 0.065092 0.428799 0.080471 -0.437976
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label rc1 
PLUMED:    scalar with label rc2 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.092000 0.069000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 7483.015890
PLUMED:   KbT 2.494339
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1775_2417 
PLUMED:    scalar with label d1739_1755 
PLUMED:    scalar with label d1795_453 
PLUMED:    scalar with label d1809_1823 
PLUMED:    scalar with label d1823_1834 
PLUMED:    scalar with label loop_dist 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label rc1 
PLUMED:    scalar with label rc2 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file BIASED_COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007822     0.007822     0.007822     0.007822
