PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Executing: env PLUMED_ROOT="/home/travis/opt/lib/plumed_master" env PLUMED_HTMLDIR="/home/travis/opt/share/doc/plumed_master" env PLUMED_INCLUDEDIR="/home/travis/opt/include" env PLUMED_PROGRAM_NAME="plumed_master" env PLUMED_IS_INSTALLED="yes" "/home/travis/opt/lib/plumed_master"/scripts/mklib.sh Proton.cpp (only on master node)
PLUMED: Loading shared library ./Proton.so
PLUMED: Here is the new list of available actions
PLUMED:   ABMD
PLUMED:   ADAPTIVE_PATH
PLUMED:   ALIGNED_MATRIX
PLUMED:   ALPHABETA
PLUMED:   ALPHARMSD
PLUMED:   ANGLE
PLUMED:   ANGLES
PLUMED:   ANN
PLUMED:   ANTIBETARMSD
PLUMED:   AROUND
PLUMED:   AVERAGE
PLUMED:   BF_CHEBYSHEV
PLUMED:   BF_COMBINED
PLUMED:   BF_COSINE
PLUMED:   BF_CUSTOM
PLUMED:   BF_FOURIER
PLUMED:   BF_LEGENDRE
PLUMED:   BF_POWERS
PLUMED:   BF_SINE
PLUMED:   BIASVALUE
PLUMED:   BOND_DIRECTIONS
PLUMED:   BRIDGE
PLUMED:   CALIBER
PLUMED:   CAVITY
PLUMED:   CELL
PLUMED:   CENTER
PLUMED:   CENTER_OF_MULTICOLVAR
PLUMED:   CLASSICAL_MDS
PLUMED:   CLUSTER_DIAMETER
PLUMED:   CLUSTER_DISTRIBUTION
PLUMED:   CLUSTER_NATOMS
PLUMED:   CLUSTER_PROPERTIES
PLUMED:   CLUSTER_WITHSURFACE
PLUMED:   COLLECT_FRAMES
PLUMED:   COLUMNSUMS
PLUMED:   COM
PLUMED:   COMBINE
PLUMED:   COMMITTOR
PLUMED:   CONSTANT
PLUMED:   CONTACTMAP
PLUMED:   CONTACT_MATRIX
PLUMED:   CONVERT_TO_FES
PLUMED:   COORDINATION
PLUMED:   COORDINATIONNUMBER
PLUMED:   CS2BACKBONE
PLUMED:   CUSTOM
PLUMED:   DEBUG
PLUMED:   DENSITY
PLUMED:   DFSCLUSTERING
PLUMED:   DHENERGY
PLUMED:   DIHCOR
PLUMED:   DIMER
PLUMED:   DIPOLE
PLUMED:   DISTANCE
PLUMED:   DISTANCES
PLUMED:   DISTANCE_FROM_CONTOUR
PLUMED:   DRMSD
PLUMED:   DRR
PLUMED:   DUMPATOMS
PLUMED:   DUMPCUBE
PLUMED:   DUMPDERIVATIVES
PLUMED:   DUMPFORCES
PLUMED:   DUMPGRAPH
PLUMED:   DUMPGRID
PLUMED:   DUMPMASSCHARGE
PLUMED:   DUMPMULTICOLVAR
PLUMED:   DUMPPROJECTIONS
PLUMED:   ECV_CUSTOM
PLUMED:   ECV_LINEAR
PLUMED:   ECV_MULTITHERMAL
PLUMED:   ECV_MULTITHERMAL_MULTIBARIC
PLUMED:   ECV_UMBRELLAS_FILE
PLUMED:   ECV_UMBRELLAS_LINE
PLUMED:   EDS
PLUMED:   EEFSOLV
PLUMED:   EFFECTIVE_ENERGY_DRIFT
PLUMED:   EMMI
PLUMED:   ENDPLUMED
PLUMED:   ENERGY
PLUMED:   ENSEMBLE
PLUMED:   ENVIRONMENTSIMILARITY
PLUMED:   ERMSD
PLUMED:   EUCLIDEAN_DISSIMILARITIES
PLUMED:   EXTENDED_LAGRANGIAN
PLUMED:   EXTERNAL
PLUMED:   EXTRACV
PLUMED:   FAKE
PLUMED:   FCCUBIC
PLUMED:   FIND_CONTOUR
PLUMED:   FIND_CONTOUR_SURFACE
PLUMED:   FIND_SPHERICAL_CONTOUR
PLUMED:   FISST
PLUMED:   FIT_TO_TEMPLATE
PLUMED:   FIXEDATOM
PLUMED:   FLUSH
PLUMED:   FOURIER_TRANSFORM
PLUMED:   FRET
PLUMED:   FUNCPATHGENERAL
PLUMED:   FUNCPATHMSD
PLUMED:   FUNCSUMHILLS
PLUMED:   FUNNEL
PLUMED:   FUNNEL_PS
PLUMED:   GHOST
PLUMED:   GPROPERTYMAP
PLUMED:   GRADIENT
PLUMED:   GRID_TO_XYZ
PLUMED:   GROUP
PLUMED:   GYRATION
PLUMED:   HBOND_MATRIX
PLUMED:   HBPAMM_MATRIX
PLUMED:   HBPAMM_SH
PLUMED:   HISTOGRAM
PLUMED:   INCLUDE
PLUMED:   INCYLINDER
PLUMED:   INENVELOPE
PLUMED:   INPLANEDISTANCES
PLUMED:   INSPHERE
PLUMED:   INTEGRATE_GRID
PLUMED:   INTERMOLECULARTORSIONS
PLUMED:   INTERPOLATE_GRID
PLUMED:   JCOUPLING
PLUMED:   LANDMARK_SELECT_FPS
PLUMED:   LANDMARK_SELECT_RANDOM
PLUMED:   LANDMARK_SELECT_STAGED
PLUMED:   LANDMARK_SELECT_STRIDE
PLUMED:   LOAD
PLUMED:   LOCALENSEMBLE
PLUMED:   LOCAL_AVERAGE
PLUMED:   LOCAL_Q3
PLUMED:   LOCAL_Q4
PLUMED:   LOCAL_Q6
PLUMED:   LOGMFD
PLUMED:   LOWER_WALLS
PLUMED:   LWALLS
PLUMED:   MATHEVAL
PLUMED:   MAXENT
PLUMED:   MAZE_LOSS
PLUMED:   MAZE_MEMETIC_SAMPLING
PLUMED:   MAZE_OPTIMIZER_BIAS
PLUMED:   MAZE_RANDOM_ACCELERATION_MD
PLUMED:   MAZE_RANDOM_WALK
PLUMED:   MAZE_SIMULATED_ANNEALING
PLUMED:   MAZE_STEERED_MD
PLUMED:   MCOLV_COMBINE
PLUMED:   MCOLV_PRODUCT
PLUMED:   METAD
PLUMED:   METAINFERENCE
PLUMED:   MFILTER_BETWEEN
PLUMED:   MFILTER_LESS
PLUMED:   MFILTER_MORE
PLUMED:   MOLECULES
PLUMED:   MOLINFO
PLUMED:   MOVINGRESTRAINT
PLUMED:   MTRANSFORM_BETWEEN
PLUMED:   MTRANSFORM_LESS
PLUMED:   MTRANSFORM_MORE
PLUMED:   MULTICOLVARDENS
PLUMED:   MULTI_RMSD
PLUMED:   NLINKS
PLUMED:   NOE
PLUMED:   OPES_EXPANDED
PLUMED:   OPES_METAD
PLUMED:   OPES_METAD_EXPLORE
PLUMED:   OPT_AVERAGED_SGD
PLUMED:   OPT_DUMMY
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_COLVAR
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_PDB
PLUMED:   OUTPUT_CLUSTER
PLUMED:   OUTPUT_PCA_PROJECTION
PLUMED:   PAMM
PLUMED:   PARABETARMSD
PLUMED:   PATH
PLUMED:   PATHMSD
PLUMED:   PBMETAD
PLUMED:   PCA
PLUMED:   PCARMSD
PLUMED:   PCAVARS
PLUMED:   PCS
PLUMED:   PIECEWISE
PLUMED:   PIV
PLUMED:   PLANES
PLUMED:   PLUMED
PLUMED:   POLYMER_ANGLES
PLUMED:   POSITION
PLUMED:   PRE
PLUMED:   PRINT
PLUMED:   PRINT_DISSIMILARITY_MATRIX
PLUMED:   PROJECTION_ON_AXIS
PLUMED:   PROJECT_ALL_ANALYSIS_DATA
PLUMED:   PROPERTYMAP
PLUMED:   PROTON
PLUMED:   PUCKERING
PLUMED:   Q3
PLUMED:   Q4
PLUMED:   Q6
PLUMED:   RANDOM_EXCHANGES
PLUMED:   RDC
PLUMED:   READ
PLUMED:   READ_DISSIMILARITY_MATRIX
PLUMED:   RESCALE
PLUMED:   RESELECT_LANDMARKS
PLUMED:   RESET_CELL
PLUMED:   RESTART
PLUMED:   RESTRAINT
PLUMED:   REWEIGHT_BIAS
PLUMED:   REWEIGHT_METAD
PLUMED:   REWEIGHT_TEMP_PRESS
PLUMED:   REWEIGHT_WHAM
PLUMED:   RMSD
PLUMED:   ROWSUMS
PLUMED:   SAXS
PLUMED:   SELECT
PLUMED:   SELECTOR
PLUMED:   SIMPLECUBIC
PLUMED:   SKETCHMAP_CONJGRAD
PLUMED:   SKETCHMAP_POINTWISE
PLUMED:   SKETCHMAP_READ
PLUMED:   SKETCHMAP_SMACOF
PLUMED:   SKETCH_MAP
PLUMED:   SMAC
PLUMED:   SMACOF_MDS
PLUMED:   SMAC_MATRIX
PLUMED:   SORT
PLUMED:   SPRINT
PLUMED:   STATS
PLUMED:   TARGET
PLUMED:   TD_CHI
PLUMED:   TD_CHISQUARED
PLUMED:   TD_CUSTOM
PLUMED:   TD_EXPONENTIAL
PLUMED:   TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
PLUMED:   TD_GAUSSIAN
PLUMED:   TD_GENERALIZED_EXTREME_VALUE
PLUMED:   TD_GENERALIZED_NORMAL
PLUMED:   TD_GRID
PLUMED:   TD_LINEAR_COMBINATION
PLUMED:   TD_MULTICANONICAL
PLUMED:   TD_MULTITHERMAL_MULTIBARIC
PLUMED:   TD_PRODUCT_COMBINATION
PLUMED:   TD_PRODUCT_DISTRIBUTION
PLUMED:   TD_UNIFORM
PLUMED:   TD_VONMISES
PLUMED:   TD_WELLTEMPERED
PLUMED:   TEMPLATE
PLUMED:   TETRAHEDRAL
PLUMED:   TETRAHEDRALPORE
PLUMED:   TIME
PLUMED:   TOPOLOGY_MATRIX
PLUMED:   TORSION
PLUMED:   TORSIONS
PLUMED:   UNITS
PLUMED:   UPDATE_IF
PLUMED:   UPPER_WALLS
PLUMED:   UWALLS
PLUMED:   VES_DELTA_F
PLUMED:   VES_LINEAR_EXPANSION
PLUMED:   VES_OUTPUT_BASISFUNCTIONS
PLUMED:   VES_OUTPUT_FES
PLUMED:   VES_OUTPUT_TARGET_DISTRIBUTION
PLUMED:   VOLUME
PLUMED:   WHAM_HISTOGRAM
PLUMED:   WHAM_WEIGHTS
PLUMED:   WHOLEMOLECULES
PLUMED:   WRAPAROUND
PLUMED:   XANGLES
PLUMED:   XDISTANCES
PLUMED:   XYDISTANCES
PLUMED:   XYTORSIONS
PLUMED:   XZDISTANCES
PLUMED:   XZTORSIONS
PLUMED:   YANGLES
PLUMED:   YDISTANCES
PLUMED:   YXTORSIONS
PLUMED:   YZDISTANCES
PLUMED:   YZTORSIONS
PLUMED:   ZANGLES
PLUMED:   ZDISTANCES
PLUMED:   ZXTORSIONS
PLUMED:   ZYTORSIONS
PLUMED: Action LOAD
PLUMED:   with label @1
PLUMED: Executing: env PLUMED_ROOT="/home/travis/opt/lib/plumed_master" env PLUMED_HTMLDIR="/home/travis/opt/share/doc/plumed_master" env PLUMED_INCLUDEDIR="/home/travis/opt/include" env PLUMED_PROGRAM_NAME="plumed_master" env PLUMED_IS_INSTALLED="yes" "/home/travis/opt/lib/plumed_master"/scripts/mklib.sh PathCV.cpp (only on master node)
PLUMED: Loading shared library ./PathCV.so
PLUMED: Here is the new list of available actions
PLUMED:   ABMD
PLUMED:   ADAPTIVE_PATH
PLUMED:   ALIGNED_MATRIX
PLUMED:   ALPHABETA
PLUMED:   ALPHARMSD
PLUMED:   ANGLE
PLUMED:   ANGLES
PLUMED:   ANN
PLUMED:   ANTIBETARMSD
PLUMED:   AROUND
PLUMED:   AVERAGE
PLUMED:   BF_CHEBYSHEV
PLUMED:   BF_COMBINED
PLUMED:   BF_COSINE
PLUMED:   BF_CUSTOM
PLUMED:   BF_FOURIER
PLUMED:   BF_LEGENDRE
PLUMED:   BF_POWERS
PLUMED:   BF_SINE
PLUMED:   BIASVALUE
PLUMED:   BOND_DIRECTIONS
PLUMED:   BRIDGE
PLUMED:   CALIBER
PLUMED:   CAVITY
PLUMED:   CELL
PLUMED:   CENTER
PLUMED:   CENTER_OF_MULTICOLVAR
PLUMED:   CLASSICAL_MDS
PLUMED:   CLUSTER_DIAMETER
PLUMED:   CLUSTER_DISTRIBUTION
PLUMED:   CLUSTER_NATOMS
PLUMED:   CLUSTER_PROPERTIES
PLUMED:   CLUSTER_WITHSURFACE
PLUMED:   COLLECT_FRAMES
PLUMED:   COLUMNSUMS
PLUMED:   COM
PLUMED:   COMBINE
PLUMED:   COMMITTOR
PLUMED:   CONSTANT
PLUMED:   CONTACTMAP
PLUMED:   CONTACT_MATRIX
PLUMED:   CONVERT_TO_FES
PLUMED:   COORDINATION
PLUMED:   COORDINATIONNUMBER
PLUMED:   CS2BACKBONE
PLUMED:   CUSTOM
PLUMED:   DEBUG
PLUMED:   DENSITY
PLUMED:   DFSCLUSTERING
PLUMED:   DHENERGY
PLUMED:   DIHCOR
PLUMED:   DIMER
PLUMED:   DIPOLE
PLUMED:   DISTANCE
PLUMED:   DISTANCES
PLUMED:   DISTANCE_FROM_CONTOUR
PLUMED:   DRMSD
PLUMED:   DRR
PLUMED:   DUMPATOMS
PLUMED:   DUMPCUBE
PLUMED:   DUMPDERIVATIVES
PLUMED:   DUMPFORCES
PLUMED:   DUMPGRAPH
PLUMED:   DUMPGRID
PLUMED:   DUMPMASSCHARGE
PLUMED:   DUMPMULTICOLVAR
PLUMED:   DUMPPROJECTIONS
PLUMED:   ECV_CUSTOM
PLUMED:   ECV_LINEAR
PLUMED:   ECV_MULTITHERMAL
PLUMED:   ECV_MULTITHERMAL_MULTIBARIC
PLUMED:   ECV_UMBRELLAS_FILE
PLUMED:   ECV_UMBRELLAS_LINE
PLUMED:   EDS
PLUMED:   EEFSOLV
PLUMED:   EFFECTIVE_ENERGY_DRIFT
PLUMED:   EMMI
PLUMED:   ENDPLUMED
PLUMED:   ENERGY
PLUMED:   ENSEMBLE
PLUMED:   ENVIRONMENTSIMILARITY
PLUMED:   ERMSD
PLUMED:   EUCLIDEAN_DISSIMILARITIES
PLUMED:   EXTENDED_LAGRANGIAN
PLUMED:   EXTERNAL
PLUMED:   EXTRACV
PLUMED:   FAKE
PLUMED:   FCCUBIC
PLUMED:   FIND_CONTOUR
PLUMED:   FIND_CONTOUR_SURFACE
PLUMED:   FIND_SPHERICAL_CONTOUR
PLUMED:   FISST
PLUMED:   FIT_TO_TEMPLATE
PLUMED:   FIXEDATOM
PLUMED:   FLUSH
PLUMED:   FOURIER_TRANSFORM
PLUMED:   FRET
PLUMED:   FUNCPATHGENERAL
PLUMED:   FUNCPATHMSD
PLUMED:   FUNCSUMHILLS
PLUMED:   FUNNEL
PLUMED:   FUNNEL_PS
PLUMED:   GHOST
PLUMED:   GPROPERTYMAP
PLUMED:   GRADIENT
PLUMED:   GRID_TO_XYZ
PLUMED:   GROUP
PLUMED:   GYRATION
PLUMED:   HBOND_MATRIX
PLUMED:   HBPAMM_MATRIX
PLUMED:   HBPAMM_SH
PLUMED:   HISTOGRAM
PLUMED:   INCLUDE
PLUMED:   INCYLINDER
PLUMED:   INENVELOPE
PLUMED:   INPLANEDISTANCES
PLUMED:   INSPHERE
PLUMED:   INTEGRATE_GRID
PLUMED:   INTERMOLECULARTORSIONS
PLUMED:   INTERPOLATE_GRID
PLUMED:   JCOUPLING
PLUMED:   LANDMARK_SELECT_FPS
PLUMED:   LANDMARK_SELECT_RANDOM
PLUMED:   LANDMARK_SELECT_STAGED
PLUMED:   LANDMARK_SELECT_STRIDE
PLUMED:   LOAD
PLUMED:   LOCALENSEMBLE
PLUMED:   LOCAL_AVERAGE
PLUMED:   LOCAL_Q3
PLUMED:   LOCAL_Q4
PLUMED:   LOCAL_Q6
PLUMED:   LOGMFD
PLUMED:   LOWER_WALLS
PLUMED:   LWALLS
PLUMED:   MATHEVAL
PLUMED:   MAXENT
PLUMED:   MAZE_LOSS
PLUMED:   MAZE_MEMETIC_SAMPLING
PLUMED:   MAZE_OPTIMIZER_BIAS
PLUMED:   MAZE_RANDOM_ACCELERATION_MD
PLUMED:   MAZE_RANDOM_WALK
PLUMED:   MAZE_SIMULATED_ANNEALING
PLUMED:   MAZE_STEERED_MD
PLUMED:   MCOLV_COMBINE
PLUMED:   MCOLV_PRODUCT
PLUMED:   METAD
PLUMED:   METAINFERENCE
PLUMED:   MFILTER_BETWEEN
PLUMED:   MFILTER_LESS
PLUMED:   MFILTER_MORE
PLUMED:   MOLECULES
PLUMED:   MOLINFO
PLUMED:   MOVINGRESTRAINT
PLUMED:   MTRANSFORM_BETWEEN
PLUMED:   MTRANSFORM_LESS
PLUMED:   MTRANSFORM_MORE
PLUMED:   MULTICOLVARDENS
PLUMED:   MULTI_RMSD
PLUMED:   NLINKS
PLUMED:   NOE
PLUMED:   OPES_EXPANDED
PLUMED:   OPES_METAD
PLUMED:   OPES_METAD_EXPLORE
PLUMED:   OPT_AVERAGED_SGD
PLUMED:   OPT_DUMMY
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_COLVAR
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_PDB
PLUMED:   OUTPUT_CLUSTER
PLUMED:   OUTPUT_PCA_PROJECTION
PLUMED:   PAMM
PLUMED:   PARABETARMSD
PLUMED:   PATH
PLUMED:   PATHCV
PLUMED:   PATHMSD
PLUMED:   PBMETAD
PLUMED:   PCA
PLUMED:   PCARMSD
PLUMED:   PCAVARS
PLUMED:   PCS
PLUMED:   PIECEWISE
PLUMED:   PIV
PLUMED:   PLANES
PLUMED:   PLUMED
PLUMED:   POLYMER_ANGLES
PLUMED:   POSITION
PLUMED:   PRE
PLUMED:   PRINT
PLUMED:   PRINT_DISSIMILARITY_MATRIX
PLUMED:   PROJECTION_ON_AXIS
PLUMED:   PROJECT_ALL_ANALYSIS_DATA
PLUMED:   PROPERTYMAP
PLUMED:   PROTON
PLUMED:   PUCKERING
PLUMED:   Q3
PLUMED:   Q4
PLUMED:   Q6
PLUMED:   RANDOM_EXCHANGES
PLUMED:   RDC
PLUMED:   READ
PLUMED:   READ_DISSIMILARITY_MATRIX
PLUMED:   RESCALE
PLUMED:   RESELECT_LANDMARKS
PLUMED:   RESET_CELL
PLUMED:   RESTART
PLUMED:   RESTRAINT
PLUMED:   REWEIGHT_BIAS
PLUMED:   REWEIGHT_METAD
PLUMED:   REWEIGHT_TEMP_PRESS
PLUMED:   REWEIGHT_WHAM
PLUMED:   RMSD
PLUMED:   ROWSUMS
PLUMED:   SAXS
PLUMED:   SELECT
PLUMED:   SELECTOR
PLUMED:   SIMPLECUBIC
PLUMED:   SKETCHMAP_CONJGRAD
PLUMED:   SKETCHMAP_POINTWISE
PLUMED:   SKETCHMAP_READ
PLUMED:   SKETCHMAP_SMACOF
PLUMED:   SKETCH_MAP
PLUMED:   SMAC
PLUMED:   SMACOF_MDS
PLUMED:   SMAC_MATRIX
PLUMED:   SORT
PLUMED:   SPRINT
PLUMED:   STATS
PLUMED:   TARGET
PLUMED:   TD_CHI
PLUMED:   TD_CHISQUARED
PLUMED:   TD_CUSTOM
PLUMED:   TD_EXPONENTIAL
PLUMED:   TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
PLUMED:   TD_GAUSSIAN
PLUMED:   TD_GENERALIZED_EXTREME_VALUE
PLUMED:   TD_GENERALIZED_NORMAL
PLUMED:   TD_GRID
PLUMED:   TD_LINEAR_COMBINATION
PLUMED:   TD_MULTICANONICAL
PLUMED:   TD_MULTITHERMAL_MULTIBARIC
PLUMED:   TD_PRODUCT_COMBINATION
PLUMED:   TD_PRODUCT_DISTRIBUTION
PLUMED:   TD_UNIFORM
PLUMED:   TD_VONMISES
PLUMED:   TD_WELLTEMPERED
PLUMED:   TEMPLATE
PLUMED:   TETRAHEDRAL
PLUMED:   TETRAHEDRALPORE
PLUMED:   TIME
PLUMED:   TOPOLOGY_MATRIX
PLUMED:   TORSION
PLUMED:   TORSIONS
PLUMED:   UNITS
PLUMED:   UPDATE_IF
PLUMED:   UPPER_WALLS
PLUMED:   UWALLS
PLUMED:   VES_DELTA_F
PLUMED:   VES_LINEAR_EXPANSION
PLUMED:   VES_OUTPUT_BASISFUNCTIONS
PLUMED:   VES_OUTPUT_FES
PLUMED:   VES_OUTPUT_TARGET_DISTRIBUTION
PLUMED:   VOLUME
PLUMED:   WHAM_HISTOGRAM
PLUMED:   WHAM_WEIGHTS
PLUMED:   WHOLEMOLECULES
PLUMED:   WRAPAROUND
PLUMED:   XANGLES
PLUMED:   XDISTANCES
PLUMED:   XYDISTANCES
PLUMED:   XYTORSIONS
PLUMED:   XZDISTANCES
PLUMED:   XZTORSIONS
PLUMED:   YANGLES
PLUMED:   YDISTANCES
PLUMED:   YXTORSIONS
PLUMED:   YZDISTANCES
PLUMED:   YZTORSIONS
PLUMED:   ZANGLES
PLUMED:   ZDISTANCES
PLUMED:   ZXTORSIONS
PLUMED:   ZYTORSIONS
PLUMED: Action UNITS
PLUMED:   with label @2
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.0019872
PLUMED: Action PROTON
PLUMED:   with label c1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of group of atoms 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192  
PLUMED: for atom index 1 the offset is 0.000000 
PLUMED: for atom index 2 the offset is 0.000000 
PLUMED: for atom index 3 the offset is 2.000000 
PLUMED: for atom index 4 the offset is 2.000000 
PLUMED: for atom index 5 the offset is 2.000000 
PLUMED: for atom index 6 the offset is 2.000000 
PLUMED: for atom index 7 the offset is 2.000000 
PLUMED: for atom index 8 the offset is 2.000000 
PLUMED: for atom index 9 the offset is 2.000000 
PLUMED: for atom index 10 the offset is 2.000000 
PLUMED: for atom index 11 the offset is 2.000000 
PLUMED: for atom index 12 the offset is 2.000000 
PLUMED: for atom index 13 the offset is 2.000000 
PLUMED: for atom index 14 the offset is 2.000000 
PLUMED: for atom index 15 the offset is 2.000000 
PLUMED: for atom index 16 the offset is 2.000000 
PLUMED: for atom index 17 the offset is 2.000000 
PLUMED: for atom index 18 the offset is 2.000000 
PLUMED: for atom index 19 the offset is 2.000000 
PLUMED: for atom index 20 the offset is 2.000000 
PLUMED: for atom index 21 the offset is 2.000000 
PLUMED: for atom index 22 the offset is 2.000000 
PLUMED: for atom index 23 the offset is 2.000000 
PLUMED: for atom index 24 the offset is 2.000000 
PLUMED: for atom index 25 the offset is 2.000000 
PLUMED: for atom index 26 the offset is 2.000000 
PLUMED: for atom index 27 the offset is 2.000000 
PLUMED: for atom index 28 the offset is 2.000000 
PLUMED: for atom index 29 the offset is 2.000000 
PLUMED: for atom index 30 the offset is 2.000000 
PLUMED: for atom index 31 the offset is 2.000000 
PLUMED: for atom index 32 the offset is 2.000000 
PLUMED: for atom index 33 the offset is 2.000000 
PLUMED: for atom index 34 the offset is 2.000000 
PLUMED: for atom index 35 the offset is 2.000000 
PLUMED: for atom index 36 the offset is 2.000000 
PLUMED: for atom index 37 the offset is 2.000000 
PLUMED: for atom index 38 the offset is 2.000000 
PLUMED: for atom index 39 the offset is 2.000000 
PLUMED: for atom index 40 the offset is 2.000000 
PLUMED: for atom index 41 the offset is 2.000000 
PLUMED: for atom index 42 the offset is 2.000000 
PLUMED: for atom index 43 the offset is 2.000000 
PLUMED: for atom index 44 the offset is 2.000000 
PLUMED: for atom index 45 the offset is 2.000000 
PLUMED: for atom index 46 the offset is 2.000000 
PLUMED: for atom index 47 the offset is 2.000000 
PLUMED: for atom index 48 the offset is 2.000000 
PLUMED: for atom index 49 the offset is 2.000000 
PLUMED: for atom index 50 the offset is 2.000000 
PLUMED: for atom index 51 the offset is 2.000000 
PLUMED: for atom index 52 the offset is 2.000000 
PLUMED: for atom index 53 the offset is 2.000000 
PLUMED: for atom index 54 the offset is 2.000000 
PLUMED: for atom index 55 the offset is 2.000000 
PLUMED: for atom index 56 the offset is 2.000000 
PLUMED: for atom index 57 the offset is 2.000000 
PLUMED: for atom index 58 the offset is 2.000000 
PLUMED: for atom index 59 the offset is 2.000000 
PLUMED: for atom index 60 the offset is 2.000000 
PLUMED: for atom index 61 the offset is 2.000000 
PLUMED: for atom index 62 the offset is 2.000000 
PLUMED: for atom index 63 the offset is 2.000000 
PLUMED: for atom index 64 the offset is 2.000000 
PLUMED: 
PLUMED:   using periodic boundary conditions
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED:   number of H-acceptors: 64
PLUMED:   number of hydrogens  : 128
PLUMED:   coord.num. r0        : 1.300000
PLUMED:   coord.num. nn        : 12
PLUMED:   coord.num. mm        : 24
PLUMED:   weighting gamma      : 8.000000
PLUMED: Action DUMPATOMS
PLUMED:   with label @4
PLUMED:   with stride 10
PLUMED:   file name proton.xyz
PLUMED:   file extension indicates a xyz file
PLUMED:   Writing on file proton.xyz
PLUMED:   printing the following atoms in PLUMED : 100001
PLUMED: Action DISTANCE
PLUMED:   with label distance
PLUMED:   between atoms 100001 194
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label c
PLUMED:   between two groups of 2 and 128 atoms
PLUMED:   first group:
PLUMED:   1  2  
PLUMED:   second group:
PLUMED:   65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  
PLUMED:   89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  
PLUMED:   114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  
PLUMED:   139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  
PLUMED:   164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  
PLUMED:   189  190  191  192  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.3.  Using rational switching function with parameters d0=0 nn=14 mm=28
PLUMED: Action COORDINATION
PLUMED:   with label d
PLUMED:   between two groups of 2 and 62 atoms
PLUMED:   first group:
PLUMED:   1  2  
PLUMED:   second group:
PLUMED:   3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  
PLUMED:   27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  
PLUMED:   52  53  54  55  56  57  58  59  60  61  62  63  64  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 2.5.  Using rational switching function with parameters d0=0 nn=14 mm=28
PLUMED: Action PATHCV
PLUMED:   with label pcv
PLUMED:   with arguments c distance d
PLUMED:   1: 1.000000
PLUMED:   2: 0.000000
PLUMED:   3: 1.000000
PLUMED:   node: 1.000000
PLUMED:   1: 1.000000
PLUMED:   2: 1.000000
PLUMED:   3: 1.000000
PLUMED:   node: 2.000000
PLUMED:   1: 1.000000
PLUMED:   2: 0.000000
PLUMED:   3: 1.000000
PLUMED:   node: 1.000000
PLUMED:   1: 1.000000
PLUMED:   2: 1.000000
PLUMED:   3: 1.000000
PLUMED:   node: 2.000000
PLUMED:   1: 1.000000
PLUMED:   2: 0.000000
PLUMED:   3: 1.000000
PLUMED:   node: 1.000000
PLUMED:   1: 1.000000
PLUMED:   2: 1.000000
PLUMED:   3: 1.000000
PLUMED:   node: 2.000000
PLUMED:   path nodes redistributed in 0 + 1 + 0 cycles. Length=1.732051
PLUMED:   path nodes:
PLUMED:     1.000000    1.000000    1.000000
PLUMED:     2.000000    2.000000    2.000000
PLUMED:   path is flexible
PLUMED:   path update pace: 1000
PLUMED:   fixed path nodes:
PLUMED:   scaling factors: 1.000000, 1.000000, 1.000000
PLUMED:     node [1]:  1.000000 1.000000 1.000000
PLUMED:     node [2]:  2.000000 2.000000 2.000000
PLUMED:   halflife of data: 1000  (fade factor= 0.999307)
PLUMED:   path is written to output file: PATH1
PLUMED:   frequency for writing: 1000
PLUMED:   added component to this action:  pcv.s 
PLUMED:   added component to this action:  pcv.z 
PLUMED:   Bibliography [3]
PLUMED:   Bibliography [4]
PLUMED: Action PRINT
PLUMED:   with label @9
PLUMED:   with stride 1
PLUMED:   with arguments c distance d pcv.s
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments distance
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 6.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 20.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 1000
PLUMED:   with arguments uwall.bias
PLUMED:   on file uwall
PLUMED:   with format  %f
PLUMED: Action METAD
PLUMED:   with label restraint
PLUMED:   with arguments pcv.s
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   Gaussian width  0.045000  Gaussian height 0.050000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Bibliography [5]
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 50
PLUMED:   with arguments pcv.s restraint.bias
PLUMED:   on file colvar.out
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Díaz Leines and Ensing, Phys. Rev. Lett. 109, 020601 (2012)
PLUMED:   [4] Pérez de Alba Ortíz, Tiwari, Puthenkalathil and Ensing, J. Chem. Phys. 149, 072320 (2018)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.229568     0.229568     0.229568     0.229568
