PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.driver.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  1 2 3
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  4 5 6
PLUMED: Action GROUP
PLUMED:   with label Li
PLUMED:   list of atoms:
PLUMED:  7 8 9
PLUMED: Action FIXEDATOM
PLUMED:   with label ghosta
PLUMED:   added component to this action: ghosta.x 
PLUMED:   added component to this action: ghosta.y 
PLUMED:   added component to this action: ghosta.z 
PLUMED:   added component to this action: ghosta.mass 
PLUMED:   added component to this action: ghosta.charge 
PLUMED:   AT position 0 0 15
PLUMED: Action ZDISTANCES
PLUMED:   with label dis_GH
PLUMED: Action DISTANCE
PLUMED:   with label dis_GH
PLUMED:   between atoms 100001 1
PLUMED:   between atoms 100001 2
PLUMED:   between atoms 100001 3
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: dis_GH.x 
PLUMED:   added component to this action: dis_GH.y 
PLUMED:   added component to this action: dis_GH.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label dis_GH_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GH.z 
PLUMED:   with function : exp(x/0.5)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(2*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*(exp(2*(x)))
PLUMED: Action SUM
PLUMED:   with label dis_GH_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GH_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dis_GH_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GH_mec_max 
PLUMED:   with function : 0.5*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(x))
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GH_max 
PLUMED:   added component to this action: uwall1.bias 
PLUMED:   at 12.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall1.force2 
PLUMED: Action ZDISTANCES
PLUMED:   with label dis_GN
PLUMED: Action DISTANCE
PLUMED:   with label dis_GN
PLUMED:   between atoms 100001 4
PLUMED:   between atoms 100001 5
PLUMED:   between atoms 100001 6
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: dis_GN.x 
PLUMED:   added component to this action: dis_GN.y 
PLUMED:   added component to this action: dis_GN.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label dis_GN_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GN.z 
PLUMED:   with function : exp(x/0.5)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(2*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*(exp(2*(x)))
PLUMED: Action SUM
PLUMED:   with label dis_GN_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GN_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dis_GN_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GN_mec_max 
PLUMED:   with function : 0.5*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(x))
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GN_max 
PLUMED:   added component to this action: uwall2.bias 
PLUMED:   at 12.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall2.force2 
PLUMED: Action PRINT
PLUMED:   with label @25
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GH.x 
PLUMED:    vector with label dis_GH.y 
PLUMED:    vector with label dis_GH.z 
PLUMED:    vector with label dis_GH_me_max 
PLUMED:    scalar with label dis_GH_mec_max 
PLUMED:    scalar with label dis_GH_max 
PLUMED:    scalar with label uwall1.bias 
PLUMED:    scalar with label uwall1.force2 
PLUMED:    vector with label dis_GN.x 
PLUMED:    vector with label dis_GN.y 
PLUMED:    vector with label dis_GN.z 
PLUMED:    vector with label dis_GN_me_max 
PLUMED:    scalar with label dis_GN_mec_max 
PLUMED:    scalar with label dis_GN_max 
PLUMED:    scalar with label uwall2.bias 
PLUMED:    scalar with label uwall2.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @26
PLUMED:   with stride 4000
PLUMED: END FILE: plumed.driver.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009115     0.009115     0.009115     0.009115
