PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: PLUMED is starting
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed_master.dat
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Action MOLINFO
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED:   with label @0
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: plumed_master.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../system/template.pdb contains 1 chains 
PLUMED:   chain named   contains residues 401 to 414 and atoms 1 to 218 
PLUMED: Action GROUP
PLUMED:   with label prot
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:   pdb file named ../system/template.pdb contains 1 chains 
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:   chain named   contains residues 401 to 414 and atoms 1 to 218 
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED: Action GROUP
PLUMED:   with label drug
PLUMED: Action GROUP
PLUMED:   with label prot
PLUMED:   list of atoms:
PLUMED:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:  217 218
PLUMED: Action GROUP
PLUMED:   with label first
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76
PLUMED: Action GROUP
PLUMED:   with label second
PLUMED:   list of atoms:
PLUMED:  77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
PLUMED:  102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
PLUMED: Action GROUP
PLUMED:   with label third
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:   list of atoms:
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
PLUMED:  145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
PLUMED:  170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
PLUMED:   atoms in entity 1 : 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED: Action INCLUDE
PLUMED:   with label @7
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED: FILE: meta_cv_plumed.dat
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED: Action GROUP
PLUMED:   with label drug
PLUMED:   list of atoms:
PLUMED:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:  217 218
PLUMED: Action GROUP
PLUMED: Action ALPHABETA
PLUMED:   with label first
PLUMED:   with label ahelixright
PLUMED:   Colvar 1 is calculated from atoms : 26 28 30 45 
PLUMED:   Colvar 2 is calculated from atoms : 28 30 45 47 
PLUMED:   Colvar 3 is calculated from atoms : 45 47 49 64 
PLUMED:   Colvar 4 is calculated from atoms : 47 49 64 66 
PLUMED:   Colvar 5 is calculated from atoms : 64 66 68 75 
PLUMED:   Colvar 6 is calculated from atoms : 66 68 75 77 
PLUMED:   Colvar 7 is calculated from atoms : 75 77 79 91 
PLUMED:   Colvar 8 is calculated from atoms : 77 79 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 108 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 108 110 
PLUMED:   Colvar 11 is calculated from atoms : 108 110 112 118 
PLUMED:   Colvar 12 is calculated from atoms : 110 112 118 120 
PLUMED:   Colvar 13 is calculated from atoms : 118 120 122 133 
PLUMED:   Colvar 14 is calculated from atoms : 120 122 133 135 
PLUMED:   Colvar 15 is calculated from atoms : 133 135 137 148 
PLUMED:   Colvar 16 is calculated from atoms : 135 137 148 150 
PLUMED:   list of atoms:
PLUMED:   Colvar 17 is calculated from atoms : 148 150 152 165 
PLUMED:   Colvar 18 is calculated from atoms : 150 152 165 167 
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76
PLUMED:   value ahelixright contains the sum of all the values
PLUMED: Action GROUP
PLUMED:   with label second
PLUMED:   list of atoms:
PLUMED:  77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
PLUMED:  102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
PLUMED: Action ALPHABETA
PLUMED:   with label betasheet
PLUMED: Action GROUP
PLUMED:   Colvar 1 is calculated from atoms : 26 28 30 45 
PLUMED:   Colvar 2 is calculated from atoms : 28 30 45 47 
PLUMED:   with label third
PLUMED:   Colvar 3 is calculated from atoms : 45 47 49 64 
PLUMED:   Colvar 4 is calculated from atoms : 47 49 64 66 
PLUMED:   Colvar 5 is calculated from atoms : 64 66 68 75 
PLUMED:   Colvar 6 is calculated from atoms : 66 68 75 77 
PLUMED:   Colvar 7 is calculated from atoms : 75 77 79 91 
PLUMED:   Colvar 8 is calculated from atoms : 77 79 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 108 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 108 110 
PLUMED:   Colvar 11 is calculated from atoms : 108 110 112 118 
PLUMED:   Colvar 12 is calculated from atoms : 110 112 118 120 
PLUMED:   Colvar 13 is calculated from atoms : 118 120 122 133 
PLUMED:   Colvar 14 is calculated from atoms : 120 122 133 135 
PLUMED:   Colvar 15 is calculated from atoms : 133 135 137 148 
PLUMED:   Colvar 16 is calculated from atoms : 135 137 148 150 
PLUMED:   Colvar 17 is calculated from atoms : 148 150 152 165 
PLUMED:   Colvar 18 is calculated from atoms : 150 152 165 167 
PLUMED:   list of atoms:
PLUMED:   value betasheet contains the sum of all the values
PLUMED:  120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
PLUMED:  145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
PLUMED:  170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED: Action ALPHABETA
PLUMED:   with label ahelixleft
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
PLUMED:   Colvar 1 is calculated from atoms : 26 28 30 45 
PLUMED:   Colvar 2 is calculated from atoms : 28 30 45 47 
PLUMED:   Colvar 3 is calculated from atoms : 45 47 49 64 
PLUMED:   Colvar 4 is calculated from atoms : 47 49 64 66 
PLUMED:   atoms in entity 1 : 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 
PLUMED:   Colvar 5 is calculated from atoms : 64 66 68 75 
PLUMED:   Colvar 6 is calculated from atoms : 66 68 75 77 
PLUMED:   Colvar 7 is calculated from atoms : 75 77 79 91 
PLUMED:   Colvar 8 is calculated from atoms : 77 79 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 108 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 108 110 
PLUMED:   Colvar 11 is calculated from atoms : 108 110 112 118 
PLUMED:   Colvar 12 is calculated from atoms : 110 112 118 120 
PLUMED:   Colvar 13 is calculated from atoms : 118 120 122 133 
PLUMED:   Colvar 14 is calculated from atoms : 120 122 133 135 
PLUMED:   Colvar 15 is calculated from atoms : 133 135 137 148 
PLUMED:   Colvar 16 is calculated from atoms : 135 137 148 150 
PLUMED:   Colvar 17 is calculated from atoms : 148 150 152 165 
PLUMED:   Colvar 18 is calculated from atoms : 150 152 165 167 
PLUMED: Action INCLUDE
PLUMED:   with label @7
PLUMED:   value ahelixleft contains the sum of all the values
PLUMED: FILE: meta_cv_plumed.dat
PLUMED: Action ALPHABETA
PLUMED:   with label polypro
PLUMED:   Colvar 1 is calculated from atoms : 26 28 30 45 
PLUMED:   Colvar 2 is calculated from atoms : 28 30 45 47 
PLUMED:   Colvar 3 is calculated from atoms : 45 47 49 64 
PLUMED:   Colvar 4 is calculated from atoms : 47 49 64 66 
PLUMED:   Colvar 5 is calculated from atoms : 64 66 68 75 
PLUMED:   Colvar 6 is calculated from atoms : 66 68 75 77 
PLUMED:   Colvar 7 is calculated from atoms : 75 77 79 91 
PLUMED:   Colvar 8 is calculated from atoms : 77 79 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 108 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 108 110 
PLUMED: Action ALPHABETA
PLUMED:   Colvar 11 is calculated from atoms : 108 110 112 118 
PLUMED:   Colvar 12 is calculated from atoms : 110 112 118 120 
PLUMED:   Colvar 13 is calculated from atoms : 118 120 122 133 
PLUMED:   Colvar 14 is calculated from atoms : 120 122 133 135 
PLUMED:   Colvar 15 is calculated from atoms : 133 135 137 148 
PLUMED:   with label ahelixright
PLUMED:   Colvar 16 is calculated from atoms : 135 137 148 150 
PLUMED:   Colvar 17 is calculated from atoms : 148 150 152 165 
PLUMED:   Colvar 18 is calculated from atoms : 150 152 165 167 
PLUMED:   Colvar 1 is calculated from atoms : 26 28 30 45 
PLUMED:   value polypro contains the sum of all the values
PLUMED:   Colvar 2 is calculated from atoms : 28 30 45 47 
PLUMED: Action GROUP
PLUMED:   with label ca
PLUMED:   Colvar 3 is calculated from atoms : 45 47 49 64 
PLUMED:   list of atoms:
PLUMED:  9 30 49 68 79 95 112 122 137 152 169
PLUMED:   Colvar 4 is calculated from atoms : 47 49 64 66 
PLUMED: Action GYRATION
PLUMED:   with label rgyr
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 9 30 49 68 79 95 112 122 137 152 169 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED:   Colvar 5 is calculated from atoms : 64 66 68 75 
PLUMED: Action COORDINATION
PLUMED:   with label ohbond
PLUMED:   Colvar 6 is calculated from atoms : 66 68 75 77 
PLUMED:   Colvar 7 is calculated from atoms : 75 77 79 91 
PLUMED:   between two groups of 12 and 11 atoms
PLUMED:   first group:
PLUMED:   6  27  46  65  76  92  109  119  134  149  166  188  
PLUMED:   second group:
PLUMED:   8  29  48  67  78  94  111  121  136  151  168  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 20 steps and cutoff 0.800000
PLUMED:   Colvar 8 is calculated from atoms : 77 79 91 93 
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 108 
PLUMED: Action CENTER
PLUMED:   with label dr
PLUMED:   Colvar 10 is calculated from atoms : 93 95 108 110 
PLUMED:   Colvar 11 is calculated from atoms : 108 110 112 118 
PLUMED:   Colvar 12 is calculated from atoms : 110 112 118 120 
PLUMED:   Colvar 13 is calculated from atoms : 118 120 122 133 
PLUMED:   Colvar 14 is calculated from atoms : 120 122 133 135 
PLUMED:   Colvar 15 is calculated from atoms : 133 135 137 148 
PLUMED:   Colvar 16 is calculated from atoms : 135 137 148 150 
PLUMED:   Colvar 17 is calculated from atoms : 148 150 152 165 
PLUMED:   Colvar 18 is calculated from atoms : 150 152 165 167 
PLUMED:   value ahelixright contains the sum of all the values
PLUMED: Action ALPHABETA
PLUMED:   with label betasheet
PLUMED:   Colvar 1 is calculated from atoms : 26 28 30 45 
PLUMED:   Colvar 2 is calculated from atoms : 28 30 45 47 
PLUMED:   Colvar 3 is calculated from atoms : 45 47 49 64 
PLUMED:   Colvar 4 is calculated from atoms : 47 49 64 66 
PLUMED:   Colvar 5 is calculated from atoms : 64 66 68 75 
PLUMED:   Colvar 6 is calculated from atoms : 66 68 75 77 
PLUMED:   Colvar 7 is calculated from atoms : 75 77 79 91 
PLUMED:   Colvar 8 is calculated from atoms : 77 79 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 108 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 108 110 
PLUMED:   Colvar 11 is calculated from atoms : 108 110 112 118 
PLUMED:   Colvar 12 is calculated from atoms : 110 112 118 120 
PLUMED:   Colvar 13 is calculated from atoms : 118 120 122 133 
PLUMED:   Colvar 14 is calculated from atoms : 120 122 133 135 
PLUMED:   Colvar 15 is calculated from atoms : 133 135 137 148 
PLUMED:   Colvar 16 is calculated from atoms : 135 137 148 150 
PLUMED:   Colvar 17 is calculated from atoms : 148 150 152 165 
PLUMED:   Colvar 18 is calculated from atoms : 150 152 165 167 
PLUMED:   value betasheet contains the sum of all the values
PLUMED: Action ALPHABETA
PLUMED:   with label ahelixleft
PLUMED:   Colvar 1 is calculated from atoms : 26 28 30 45 
PLUMED:   Colvar 2 is calculated from atoms : 28 30 45 47 
PLUMED:   Colvar 3 is calculated from atoms : 45 47 49 64 
PLUMED:   Colvar 4 is calculated from atoms : 47 49 64 66 
PLUMED:   Colvar 5 is calculated from atoms : 64 66 68 75 
PLUMED:   Colvar 6 is calculated from atoms : 66 68 75 77 
PLUMED:   Colvar 7 is calculated from atoms : 75 77 79 91 
PLUMED:   Colvar 8 is calculated from atoms : 77 79 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 108 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 108 110 
PLUMED:   Colvar 11 is calculated from atoms : 108 110 112 118 
PLUMED:   Colvar 12 is calculated from atoms : 110 112 118 120 
PLUMED:   Colvar 13 is calculated from atoms : 118 120 122 133 
PLUMED:   Colvar 14 is calculated from atoms : 120 122 133 135 
PLUMED:   Colvar 15 is calculated from atoms : 133 135 137 148 
PLUMED:   Colvar 16 is calculated from atoms : 135 137 148 150 
PLUMED:   Colvar 17 is calculated from atoms : 148 150 152 165 
PLUMED:   Colvar 18 is calculated from atoms : 150 152 165 167 
PLUMED:   value ahelixleft contains the sum of all the values
PLUMED: Action ALPHABETA
PLUMED:   with label polypro
PLUMED:   Colvar 1 is calculated from atoms : 26 28 30 45 
PLUMED:   Colvar 2 is calculated from atoms : 28 30 45 47 
PLUMED:   Colvar 3 is calculated from atoms : 45 47 49 64 
PLUMED:   Colvar 4 is calculated from atoms : 47 49 64 66 
PLUMED:   Colvar 5 is calculated from atoms : 64 66 68 75 
PLUMED:   Colvar 6 is calculated from atoms : 66 68 75 77 
PLUMED:   Colvar 7 is calculated from atoms : 75 77 79 91 
PLUMED:   Colvar 8 is calculated from atoms : 77 79 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 108 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 108 110 
PLUMED:   Colvar 11 is calculated from atoms : 108 110 112 118 
PLUMED:   Colvar 12 is calculated from atoms : 110 112 118 120 
PLUMED:   Colvar 13 is calculated from atoms : 118 120 122 133 
PLUMED:   Colvar 14 is calculated from atoms : 120 122 133 135 
PLUMED:   Colvar 15 is calculated from atoms : 133 135 137 148 
PLUMED:   Colvar 16 is calculated from atoms : 135 137 148 150 
PLUMED:   Colvar 17 is calculated from atoms : 148 150 152 165 
PLUMED:   Colvar 18 is calculated from atoms : 150 152 165 167 
PLUMED:   value polypro contains the sum of all the values
PLUMED: Action GROUP
PLUMED:   with label ca
PLUMED:   list of atoms:
PLUMED:  9 30 49 68 79 95 112 122 137 152 169
PLUMED:   serial associated to this virtual atom is 100001
PLUMED: Action GYRATION
PLUMED:   with label rgyr
PLUMED:   of atoms:
PLUMED:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:  217 218
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 9 30 49 68 79 95 112 122 137 152 169 
PLUMED: Action CENTER
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED:   with label fst
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label scd
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
PLUMED:  102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COORDINATION
PLUMED: Action CENTER
PLUMED:   with label trd
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   with label ohbond
PLUMED:   of atoms:
PLUMED:  120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
PLUMED:  145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
PLUMED:  170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label fstdr
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED:   between two groups of 12 and 11 atoms
PLUMED: Action DISTANCE
PLUMED:   first group:
PLUMED:   with label scddr
PLUMED:   between atoms 100003 100001
PLUMED:   using periodic boundary conditions
PLUMED:   6  27  46  65  76  92  109  119  134  149  166  188  
PLUMED:   second group:
PLUMED: Action DISTANCE
PLUMED:   with label trddr
PLUMED:   8  29  48  67  78  94  111  121  136  151  168  
PLUMED:   using periodic boundary conditions
PLUMED:   between atoms 100004 100001
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED: END FILE: meta_cv_plumed.dat
PLUMED:   update every 20 steps and cutoff 0.800000
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action CENTER
PLUMED:   with label dr
PLUMED: Action PBMETAD
PLUMED:   with label pbmetad
PLUMED:   with arguments ahelixright betasheet ahelixleft polypro rgyr ohbond fstdr scddr trddr
PLUMED:   added component to this action:  pbmetad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  1.010000 0.890000 0.410000 0.720000 0.050000 0.710000 0.050000 0.050000 0.050000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS_ahelixright HILLS_betasheet HILLS_ahelixleft HILLS_polypro HILLS_rgyr HILLS_ohbond HILLS_fstdr HILLS_scddr HILLS_trddr 
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 9337.500000
PLUMED:   KbT 2.490000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -2 -2 -2 -2 0.2 0 0 0 0
PLUMED:   Grid max 20 20 20 20 1.4 30 5.2 5.2 5.2
PLUMED:   Grid bin 109 124 269 153 120 212 520 520 520
PLUMED:   Grid uses spline interpolation
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED:  217 218
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label fst
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label scd
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
PLUMED:  102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label trd
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
PLUMED:  145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
PLUMED:  170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label fstdr
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label scddr
PLUMED:   between atoms 100003 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label trddr
PLUMED:   between atoms 100004 100001
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: meta_cv_plumed.dat
PLUMED: Action PBMETAD
PLUMED:   with label pbmetad
PLUMED:   with arguments ahelixright betasheet ahelixleft polypro rgyr ohbond fstdr scddr trddr
PLUMED:   added component to this action:  pbmetad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  1.010000 0.890000 0.410000 0.720000 0.050000 0.710000 0.050000 0.050000 0.050000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS_ahelixright HILLS_betasheet HILLS_ahelixleft HILLS_polypro HILLS_rgyr HILLS_ohbond HILLS_fstdr HILLS_scddr HILLS_trddr 
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 9337.500000
PLUMED:   KbT 2.490000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -2 -2 -2 -2 0.2 0 0 0 0
PLUMED:   Grid max 20 20 20 20 1.4 30 5.2 5.2 5.2
PLUMED:   Grid bin 109 124 269 153 120 212 520 520 520
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action INCLUDE
PLUMED:   with label @23
PLUMED: FILE: exp_cv_plumed.dat
PLUMED: Action CS2BACKBONE
PLUMED:   Bibliography [3][4]
PLUMED:   with label cs
PLUMED: Action INCLUDE
PLUMED:   with label @23
PLUMED: FILE: exp_cv_plumed.dat
PLUMED: Action CS2BACKBONE
PLUMED:   with label cs
PLUMED:   Initialization of the predictor ...
PLUMED:   Initialization of the predictor ...
PLUMED:   Reading experimental data ...
PLUMED:   Initializing CA shifts ../data/CAshifts.dat
PLUMED:   Reading experimental data ...
PLUMED:   Initializing CA shifts ../data/CAshifts.dat
PLUMED:   Initializing CB shifts ../data/CBshifts.dat
PLUMED:   Initializing CB shifts ../data/CBshifts.dat
PLUMED:   Initializing C' shifts ../data/Cshifts.dat
PLUMED:   Initializing HA shifts ../data/HAshifts.dat
PLUMED:   Initializing C' shifts ../data/Cshifts.dat
PLUMED:   Initializing HA shifts ../data/HAshifts.dat
PLUMED:   Initializing H shifts ../data/Hshifts.dat
PLUMED:   Initializing N shifts ../data/Nshifts.dat
PLUMED:   Initializing H shifts ../data/Hshifts.dat
PLUMED:   Bibliography [5][6][7]
PLUMED:   added component to this action:  cs.ca-0-403 
PLUMED:   added component to this action:  cs.ca-0-404 
PLUMED:   added component to this action:  cs.ca-0-405 
PLUMED:   added component to this action:  cs.ca-0-406 
PLUMED:   added component to this action:  cs.ca-0-407 
PLUMED:   added component to this action:  cs.ca-0-408 
PLUMED:   added component to this action:  cs.ca-0-409 
PLUMED:   added component to this action:  cs.ca-0-410 
PLUMED:   added component to this action:  cs.ca-0-411 
PLUMED:   Initializing N shifts ../data/Nshifts.dat
PLUMED:   added component to this action:  cs.cb-0-404 
PLUMED:   added component to this action:  cs.cb-0-405 
PLUMED:   added component to this action:  cs.cb-0-408 
PLUMED:   added component to this action:  cs.ha-0-403 
PLUMED:   added component to this action:  cs.ha-0-404 
PLUMED:   added component to this action:  cs.ha-0-405 
PLUMED:   added component to this action:  cs.ha-0-406 
PLUMED:   added component to this action:  cs.ha-0-407 
PLUMED:   added component to this action:  cs.ha-0-408 
PLUMED:   added component to this action:  cs.ha-0-409 
PLUMED:   added component to this action:  cs.ha-0-410 
PLUMED:   added component to this action:  cs.ha-0-411 
PLUMED:   added component to this action:  cs.expca-0-403 
PLUMED:   added component to this action:  cs.expca-0-404 
PLUMED:   added component to this action:  cs.expca-0-405 
PLUMED:   added component to this action:  cs.expca-0-406 
PLUMED:   added component to this action:  cs.expca-0-407 
PLUMED:   added component to this action:  cs.expca-0-408 
PLUMED:   added component to this action:  cs.expca-0-409 
PLUMED:   added component to this action:  cs.expca-0-410 
PLUMED:   added component to this action:  cs.expca-0-411 
PLUMED:   added component to this action:  cs.expcb-0-404 
PLUMED:   added component to this action:  cs.expcb-0-405 
PLUMED:   added component to this action:  cs.expcb-0-408 
PLUMED:   added component to this action:  cs.expha-0-403 
PLUMED:   added component to this action:  cs.expha-0-404 
PLUMED:   added component to this action:  cs.expha-0-405 
PLUMED:   added component to this action:  cs.expha-0-406 
PLUMED:   added component to this action:  cs.expha-0-407 
PLUMED:   added component to this action:  cs.expha-0-408 
PLUMED:   added component to this action:  cs.expha-0-409 
PLUMED:   added component to this action:  cs.expha-0-410 
PLUMED:   added component to this action:  cs.expha-0-411 
PLUMED:   Bibliography [5][6][7]
PLUMED:   added component to this action:  cs.ca-0-403 
PLUMED: END FILE: exp_cv_plumed.dat
PLUMED:   added component to this action:  cs.ca-0-404 
PLUMED:   added component to this action:  cs.ca-0-405 
PLUMED:   added component to this action:  cs.ca-0-406 
PLUMED:   added component to this action:  cs.ca-0-407 
PLUMED:   added component to this action:  cs.ca-0-408 
PLUMED:   added component to this action:  cs.ca-0-409 
PLUMED: Action METAINFERENCE
PLUMED:   with label mi_cs_ha
PLUMED:   added component to this action:  cs.ca-0-410 
PLUMED:   added component to this action:  cs.ca-0-411 
PLUMED:   added component to this action:  cs.cb-0-404 
PLUMED:   added component to this action:  cs.cb-0-405 
PLUMED:   added component to this action:  cs.cb-0-408 
PLUMED:   added component to this action:  cs.ha-0-403 
PLUMED:   added component to this action:  cs.ha-0-404 
PLUMED:   added component to this action:  cs.ha-0-405 
PLUMED:   added component to this action:  cs.ha-0-406 
PLUMED:   added component to this action:  cs.ha-0-407 
PLUMED:   added component to this action:  cs.ha-0-408 
PLUMED:   added component to this action:  cs.ha-0-409 
PLUMED:   added component to this action:  cs.ha-0-410 
PLUMED:   added component to this action:  cs.ha-0-411 
PLUMED:   added component to this action:  cs.expca-0-403 
PLUMED:   added component to this action:  cs.expca-0-404 
PLUMED:   added component to this action:  cs.expca-0-405 
PLUMED:   added component to this action:  cs.expca-0-406 
PLUMED:   added component to this action:  cs.expca-0-407 
PLUMED:   added component to this action:  cs.expca-0-408 
PLUMED:   added component to this action:  cs.expca-0-409 
PLUMED:   added component to this action:  cs.expca-0-410 
PLUMED:   added component to this action:  cs.expca-0-411 
PLUMED:   added component to this action:  cs.expcb-0-404 
PLUMED:   added component to this action:  cs.expcb-0-405 
PLUMED:   added component to this action:  cs.expcb-0-408 
PLUMED:   added component to this action:  cs.expha-0-403 
PLUMED:   added component to this action:  cs.expha-0-404 
PLUMED:   added component to this action:  cs.expha-0-405 
PLUMED:   added component to this action:  cs.expha-0-406 
PLUMED:   added component to this action:  cs.expha-0-407 
PLUMED:   added component to this action:  cs.expha-0-408 
PLUMED:   added component to this action:  cs.expha-0-409 
PLUMED:   added component to this action:  cs.expha-0-410 
PLUMED:   added component to this action:  cs.expha-0-411 
PLUMED: END FILE: exp_cv_plumed.dat
PLUMED: Action METAINFERENCE
PLUMED:   with label mi_cs_ha
PLUMED: 
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: 
PLUMED: +++ PLUMED error
PLUMED: +++ at ActionWithArguments.cpp:128, function void PLMD::ActionWithArguments::interpretArgumentList(const std::vector<std::__cxx11::basic_string<char> >&, std::vector<PLMD::Value*>&)
PLUMED: +++ message follows +++
PLUMED: There isn't any action matching your regex (cs\.ha_.*)
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.049428     0.049428     0.049428     0.049428
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: 
PLUMED: +++ PLUMED error
PLUMED: +++ at ActionWithArguments.cpp:128, function void PLMD::ActionWithArguments::interpretArgumentList(const std::vector<std::__cxx11::basic_string<char> >&, std::vector<PLMD::Value*>&)
PLUMED: +++ message follows +++
PLUMED: There isn't any action matching your regex (cs\.ha_.*)
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.050577     0.050577     0.050577     0.050577
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 16510 on node travis-job-8788fb13-4898-4c73-8dd1-99974306413e exited on signal 6 (Aborted).
--------------------------------------------------------------------------
