PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.equil.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed.order.dat
PLUMED: Action ENVIRONMENTSIMILARITY
PLUMED:   with label refcv
PLUMED: ERROR in input to action ENVIRONMENTSIMILARITY with label @s9 : missing input file ice.pdb 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:375) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action ENVIRONMENTSIMILARITY with label @s9 : missing input file ice.pdb
PLUMED: ################################################################################
