PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed28.dat
PLUMED: Action TORSION
PLUMED:   with label tA
PLUMED:   between lines 1771-1765 and 1786-1792, projected on the plane orthogonal to line 1765-1786
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tB
PLUMED:   between lines 1784-1773 and 1766-1794, projected on the plane orthogonal to line 1773-1766
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tC
PLUMED:   between lines 1773-1766 and 1794-1806, projected on the plane orthogonal to line 1766-1794
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tD
PLUMED:   between lines 1773-1782 and 1776-1769, projected on the plane orthogonal to line 1782-1776
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tE
PLUMED:   between lines 1775-1779 and 1810-1825, projected on the plane orthogonal to line 1779-1810
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label tF
PLUMED:   between lines 1779-1810 and 1825-1821, projected on the plane orthogonal to line 1810-1825
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with arguments tA tB tC tD tE tF
PLUMED:   on file cluster_data_28
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @7
PLUMED: END FILE: plumed28.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008255     0.008255     0.008255     0.008255
