PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_coordination.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label cn
PLUMED: Action GROUP
PLUMED:   with label cn_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 61 62 63
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cn_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cn_mat
PLUMED:   atoms in GROUPA 1 2 3 61 62 63 
PLUMED:   atoms in GROUPB 23 24 39 40 55 56 83 84 99 100 115 116 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.25.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 1.703230 
PLUMED: Action ONES
PLUMED:   with label cn_ones
PLUMED: Action CONSTANT
PLUMED:   with label cn_ones
PLUMED:   read in 12 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cn
PLUMED:   with arguments : 
PLUMED:    matrix with label cn_mat 
PLUMED:    vector with label cn_ones 
PLUMED: Action MORE_THAN
PLUMED:   with label cn_mt
PLUMED:   with arguments : 
PLUMED:    vector with label cn 
PLUMED:   using switching function with cutoff 0.5.  Using rational switching function with parameters d0=0  nn=2 mm=4
PLUMED: Action SUM
PLUMED:   with label cn_morethan
PLUMED:   with arguments : 
PLUMED:    vector with label cn_mt 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label cn_morethan 
PLUMED:   added component to this action: metad.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.010000  Gaussian height 2.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file hills
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 24281.555117
PLUMED:   KbT 2.477710
PLUMED:   Grid min -0.5
PLUMED:   Grid max 6
PLUMED:   Grid bin 3250
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid uses sparse grid
PLUMED:   Bibliography [4][5]
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label cn_morethan 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @14
PLUMED: END FILE: plumed_coordination.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008043     0.008043     0.008043     0.008043
