PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_TDA_geo_nofilter.dat
PLUMED: Action COORDINATION
PLUMED:   with label cont1
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   26  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   47  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   61  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   73  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   47  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   61  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   73  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont15
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont16
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont17
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont18
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   61  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont19
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   73  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont20
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont21
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont22
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont23
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont24
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont25
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   73  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont26
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont27
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont28
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont29
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont30
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont31
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont32
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont33
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont34
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont35
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont36
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   88  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont37
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   88  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont38
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   88  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont39
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   88  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont40
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   102  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont41
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   102  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont42
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   102  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont43
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   109  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont44
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   109  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont45
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   123  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deep
PLUMED:   with arguments : 
PLUMED:    scalar with label cont1 
PLUMED:    scalar with label cont2 
PLUMED:    scalar with label cont3 
PLUMED:    scalar with label cont4 
PLUMED:    scalar with label cont5 
PLUMED:    scalar with label cont6 
PLUMED:    scalar with label cont7 
PLUMED:    scalar with label cont8 
PLUMED:    scalar with label cont9 
PLUMED:    scalar with label cont10 
PLUMED:    scalar with label cont11 
PLUMED:    scalar with label cont12 
PLUMED:    scalar with label cont13 
PLUMED:    scalar with label cont14 
PLUMED:    scalar with label cont15 
PLUMED:    scalar with label cont16 
PLUMED:    scalar with label cont17 
PLUMED:    scalar with label cont18 
PLUMED:    scalar with label cont19 
PLUMED:    scalar with label cont20 
PLUMED:    scalar with label cont21 
PLUMED:    scalar with label cont22 
PLUMED:    scalar with label cont23 
PLUMED:    scalar with label cont24 
PLUMED:    scalar with label cont25 
PLUMED:    scalar with label cont26 
PLUMED:    scalar with label cont27 
PLUMED:    scalar with label cont28 
PLUMED:    scalar with label cont29 
PLUMED:    scalar with label cont30 
PLUMED:    scalar with label cont31 
PLUMED:    scalar with label cont32 
PLUMED:    scalar with label cont33 
PLUMED:    scalar with label cont34 
PLUMED:    scalar with label cont35 
PLUMED:    scalar with label cont36 
PLUMED:    scalar with label cont37 
PLUMED:    scalar with label cont38 
PLUMED:    scalar with label cont39 
PLUMED:    scalar with label cont40 
PLUMED:    scalar with label cont41 
PLUMED:    scalar with label cont42 
PLUMED:    scalar with label cont43 
PLUMED:    scalar with label cont44 
PLUMED:    scalar with label cont45 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action: deep.node-0 
PLUMED:   Number of input: 45 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [3][4]
PLUMED: Action DRR
PLUMED:   with label eabf
PLUMED:   with arguments : 
PLUMED:    scalar with label deep.node-0 
PLUMED:   added component to this action: eabf.bias 
PLUMED: eABF/DRR: You now are using the extended adaptive biasing force(eABF) method.
PLUMED: eABF/DRR: Some people also refer to it as dynamic reference restraining(DRR) method.
PLUMED: eABF/DRR: Currently the CZAR and naive(ABF on extended variables) estimator is enabled by default.
PLUMED: eABF/DRR: For reasons of performance, the umbrella integration estimator is not enabled by default.
PLUMED: eABF/DRR: This method is originally implemented in colvars(https://github.com/colvars/colvars).
PLUMED: eABF/DRR: The code in plumed is heavily modified from ExtendedLagrangian.cpp and doesn't implemented all variants of eABF/DRR.
PLUMED: eABF/DRR: The thermostat used here may be different from Colvars.
PLUMED: eABF/DRR: To integrate the gradients file, you can use abf_integrate from https://github.com/colvars/colvars/tree/master/colvartools.
PLUMED: eABF/DRR: Please read relevant articles and use this biasing method carefully!
PLUMED: WARNING for action DRR with label eabf : keyword EXTERNAL_FORCE for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED: WARNING for action DRR with label eabf : keyword EXTERNAL_FICT for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED: eABF/DRR: You didn't specify ZGRID_MIN. 
PLUMED: eABF/DRR: The GRID_MIN will be used instead.eABF/DRR: You didn't specify ZGRID_MAX. 
PLUMED: eABF/DRR: The GRID_MAX will be used instead.eABF/DRR: You didn't specify GRID_BIN. Trying to use GRID_SPACING instead.
PLUMED: GRID_BIN[0] is 150
PLUMED: eABF/DRR: You didn't specify ZGRID_BIN. Trying to use ZGRID_SPACING instead.
PLUMED: eABF/DRR: You didn't specify ZGRID_SPACING. Trying to use GRID_SPACING or GRID_BIN instead.
PLUMED: eABF/DRR: The fullsamples is 500
PLUMED: eABF/DRR: The kbt(real system) is 2.82692
PLUMED: eABF/DRR: timestep = 1 ps with stride = 1 steps
PLUMED: eABF/DRR: The maximum scaling factor [0] is 1
PLUMED: eABF/DRR: The kbt(extended system) of [0] is 2.82692
PLUMED: eABF/DRR: relaxation time tau [0] is 10
PLUMED: eABF/DRR: Extended variable [0] has friction: 1
PLUMED: eABF/DRR: The 0 dimensional grid minimum is -7.0
PLUMED: eABF/DRR: The 0 dimensional grid maximum is 8.0
PLUMED: eABF/DRR: The 0 dimensional grid has 150 bins
PLUMED: eABF/DRR: The 0 dimensional zgrid minimum is -7.0
PLUMED: eABF/DRR: The 0 dimensional zgrid maximum is 8.0
PLUMED: eABF/DRR: The 0 dimensional zgrid has 150 bins
PLUMED: eABF/DRR: The spring force constant kappa[0] is not set.
PLUMED: eABF/DRR: set kappa[0] according to bin width(ekbt/(binWidth^2)).
PLUMED: eABF/DRR: The spring force constant kappa[0] is 282.6917114000
PLUMED: eABF/DRR: Fictitious mass[0] is 716.0664701232
PLUMED:   added component to this action: eabf.deep.node-0_fict 
PLUMED:   added component to this action: eabf.deep.node-0_vfict 
PLUMED:   added component to this action: eabf.deep.node-0_biasforce 
PLUMED:   added component to this action: eabf.deep.node-0_springforce 
PLUMED:   added component to this action: eabf.deep.node-0_fictNoPBC 
PLUMED: eABF/DRR: The init function of the grid is finished.
PLUMED: eABF/DRR: Using corrected z-average restraint estimator of gradients
PLUMED:   Bibliography [5][6]
PLUMED: Action METAD
PLUMED:   with label wtmeabf
PLUMED:   with arguments : 
PLUMED:    scalar with label eabf.deep.node-0_fict 
PLUMED:   added component to this action: wtmeabf.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.200000  Gaussian height 0.965000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 12.765000
PLUMED:   Hills relaxation time (tau) 17232.476604
PLUMED:   KbT 2.826917
PLUMED:   Grid min -7.5
PLUMED:   Grid max 8.5
PLUMED:   Grid bin 400
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [7][8]
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments : 
PLUMED:    scalar with label eabf.deep.node-0_fict 
PLUMED:   added component to this action: lwall.bias 
PLUMED:   at -7.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label eabf.deep.node-0_fict 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 8.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @52
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label deep.node-0 
PLUMED:    scalar with label eabf.deep.node-0_fict 
PLUMED:    scalar with label lwall.bias 
PLUMED:    scalar with label uwall.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @53
PLUMED:   with stride 10000
PLUMED: END FILE: plumed_TDA_geo_nofilter.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [4] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [5] Lesage, Lelièvre, Stoltz and Hénin, J. Phys. Chem. B 3676, 121 (2017)
PLUMED:   [6] Darve and Pohorille, J. Chem. Phys. 9169, 115 (2001)
PLUMED:   [7] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [8] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.056748     0.056748     0.056748     0.056748
