PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: plumed.3.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed-common.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: eV = 96.4853 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label dist
PLUMED:   between atoms 7345 7346
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label coord
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed.3.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed-common.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: eV = 96.4853 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label dist
PLUMED:   between atoms 7345 7346
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label coord
PLUMED:   between two groups of 1 and 2448 atoms
PLUMED:   first group:
PLUMED:   7345  
PLUMED:   second group:
PLUMED:   2  5  8  11  14  17  20  23  26  29  32  35  38  41  44  47  50  53  56  59  62  65  68  71  
PLUMED:   74  77  80  83  86  89  92  95  98  101  104  107  110  113  116  119  122  125  128  131  134  137  140  143  146  
PLUMED:   149  152  155  158  161  164  167  170  173  176  179  182  185  188  191  194  197  200  203  206  209  212  215  218  221  
PLUMED:   224  227  230  233  236  239  242  245  248  251  254  257  260  263  266  269  272  275  278  281  284  287  290  293  296  
PLUMED:   299  302  305  308  311  314  317  320  323  326  329  332  335  338  341  344  347  350  353  356  359  362  365  368  371  
PLUMED:   374  377  380  383  386  389  392  395  398  401  404  407  410  413  416  419  422  425  428  431  434  437  440  443  446  
PLUMED:   449  452  455  458  461  464  467  470  473  476  479  482  485  488  491  494  497  500  503  506  509  512  515  518  521  
PLUMED:   524  527  530  533  536  539  542  545  548  551  554  557  560  563  566  569  572  575  578  581  584  587  590  593  596  
PLUMED:   599  602  605  608  611  614  617  620  623  626  629  632  635  638  641  644  647  650  653  656  659  662  665  668  671  
PLUMED:   674  677  680  683  686  689  692  695  698  701  704  707  710  713  716  719  722  725  728  731  734  737  740  743  746  
PLUMED:   749  752  755  758  761  764  767  770  773  776  779  782  785  788  791  794  797  800  803  806  809  812  815  818  821  
PLUMED:   824  827  830  833  836  839  842  845  848  851  854  857  860  863  866  869  872  875  878  881  884  887  890  893  896  
PLUMED:   899  902  905  908  911  914  917  920  923  926  929  932  935  938  941  944  947  950  953  956  959  962  965  968  971  
PLUMED:   974  977  980  983  986  989  992  995  998  1001  1004  1007  1010  1013  1016  1019  1022  1025  1028  1031  1034  1037  1040  1043  1046  
PLUMED:   1049  1052  1055  1058  1061  1064  1067  1070  1073  1076  1079  1082  1085  1088  1091  1094  1097  1100  1103  1106  1109  1112  1115  1118  1121  
PLUMED:   1124  1127  1130  1133  1136  1139  1142  1145  1148  1151  1154  1157  1160  1163  1166  1169  1172  1175  1178  1181  1184  1187  1190  1193  1196  
PLUMED:   1199  1202  1205  1208  1211  1214  1217  1220  1223  1226  1229  1232  1235  1238  1241  1244  1247  1250  1253  1256  1259  1262  1265  1268  1271  
PLUMED:   1274  1277  1280  1283  1286  1289  1292  1295  1298  1301  1304  1307  1310  1313  1316  1319  1322  1325  1328  1331  1334  1337  1340  1343  1346  
PLUMED:   1349  1352  1355  1358  1361  1364  1367  1370  1373  1376  1379  1382  1385  1388  1391  1394  1397  1400  1403  1406  1409  1412  1415  1418  1421  
PLUMED:   1424  1427  1430  1433  1436  1439  1442  1445  1448  1451  1454  1457  1460  1463  1466  1469  1472  1475  1478  1481  1484  1487  1490  1493  1496  
PLUMED:   1499  1502  1505  1508  1511  1514  1517  1520  1523  1526  1529  1532  1535  1538  1541  1544  1547  1550  1553  1556  1559  1562  1565  1568  1571  
PLUMED:   1574  1577  1580  1583  1586  1589  1592  1595  1598  1601  1604  1607  1610  1613  1616  1619  1622  1625  1628  1631  1634  1637  1640  1643  1646  
PLUMED:   1649  1652  1655  1658  1661  1664  1667  1670  1673  1676  1679  1682  1685  1688  1691  1694  1697  1700  1703  1706  1709  1712  1715  1718  1721  
PLUMED:   1724  1727  1730  1733  1736  1739  1742  1745  1748  1751  1754  1757  1760  1763  1766  1769  1772  1775  1778  1781  1784  1787  1790  1793  1796  
PLUMED:   1799  1802  1805  1808  1811  1814  1817  1820  1823  1826  1829  1832  1835  1838  1841  1844  1847  1850  1853  1856  1859  1862  1865  1868  1871  
PLUMED:   1874  1877  1880  1883  1886  1889  1892  1895  1898  1901  1904  1907  1910  1913  1916  1919  1922  1925  1928  1931  1934  1937  1940  1943  1946  
PLUMED:   1949  1952  1955  1958  1961  1964  1967  1970  1973  1976  1979  1982  1985  1988  1991  1994  1997  2000  2003  2006  2009  2012  2015  2018  2021  
PLUMED:   2024  2027  2030  2033  2036  2039  2042  2045  2048  2051  2054  2057  2060  2063  2066  2069  2072  2075  2078  2081  2084  2087  2090  2093  2096  
PLUMED:   2099  2102  2105  2108  2111  2114  2117  2120  2123  2126  2129  2132  2135  2138  2141  2144  2147  2150  2153  2156  2159  2162  2165  2168  2171  
PLUMED:   2174  2177  2180  2183  2186  2189  2192  2195  2198  2201  2204  2207  2210  2213  2216  2219  2222  2225  2228  2231  2234  2237  2240  2243  2246  
PLUMED:   2249  2252  2255  2258  2261  2264  2267  2270  2273  2276  2279  2282  2285  2288  2291  2294  2297  2300  2303  2306  2309  2312  2315  2318  2321  
PLUMED:   2324  2327  2330  2333  2336  2339  2342  2345  2348  2351  2354  2357  2360  2363  2366  2369  2372  2375  2378  2381  2384  2387  2390  2393  2396  
PLUMED:   2399  2402  2405  2408  2411  2414  2417  2420  2423  2426  2429  2432  2435  2438  2441  2444  2447  2450  2453  2456  2459  2462  2465  2468  2471  
PLUMED:   2474  2477  2480  2483  2486  2489  2492  2495  2498  2501  2504  2507  2510  2513  2516  2519  2522  2525  2528  2531  2534  2537  2540  2543  2546  
PLUMED:   2549  2552  2555  2558  2561  2564  2567  2570  2573  2576  2579  2582  2585  2588  2591  2594  2597  2600  2603  2606  2609  2612  2615  2618  2621  
PLUMED:   2624  2627  2630  2633  2636  2639  2642  2645  2648  2651  2654  2657  2660  2663  2666  2669  2672  2675  2678  2681  2684  2687  2690  2693  2696  
PLUMED:   2699  2702  2705  2708  2711  2714  2717  2720  2723  2726  2729  2732  2735  2738  2741  2744  2747  2750  2753  2756  2759  2762  2765  2768  2771  
PLUMED:   2774  2777  2780  2783  2786  2789  2792  2795  2798  2801  2804  2807  2810  2813  2816  2819  2822  2825  2828  2831  2834  2837  2840  2843  2846  
PLUMED:   2849  2852  2855  2858  2861  2864  2867  2870  2873  2876  2879  2882  2885  2888  2891  2894  2897  2900  2903  2906  2909  2912  2915  2918  2921  
PLUMED:   2924  2927  2930  2933  2936  2939  2942  2945  2948  2951  2954  2957  2960  2963  2966  2969  2972  2975  2978  2981  2984  2987  2990  2993  2996  
PLUMED:   2999  3002  3005  3008  3011  3014  3017  3020  3023  3026  3029  3032  3035  3038  3041  3044  3047  3050  3053  3056  3059  3062  3065  3068  3071  
PLUMED:   3074  3077  3080  3083  3086  3089  3092  3095  3098  3101  3104  3107  3110  3113  3116  3119  3122  3125  3128  3131  3134  3137  3140  3143  3146  
PLUMED:   3149  3152  3155  3158  3161  3164  3167  3170  3173  3176  3179  3182  3185  3188  3191  3194  3197  3200  3203  3206  3209  3212  3215  3218  3221  
PLUMED:   3224  3227  3230  3233  3236  3239  3242  3245  3248  3251  3254  3257  3260  3263  3266  3269  3272  3275  3278  3281  3284  3287  3290  3293  3296  
PLUMED:   3299  3302  3305  3308  3311  3314  3317  3320  3323  3326  3329  3332  3335  3338  3341  3344  3347  3350  3353  3356  3359  3362  3365  3368  3371  
PLUMED:   3374  3377  3380  3383  3386  3389  3392  3395  3398  3401  3404  3407  3410  3413  3416  3419  3422  3425  3428  3431  3434  3437  3440  3443  3446  
PLUMED:   3449  3452  3455  3458  3461  3464  3467  3470  3473  3476  3479  3482  3485  3488  3491  3494  3497  3500  3503  3506  3509  3512  3515  3518  3521  
PLUMED:   3524  3527  3530  3533  3536  3539  3542  3545  3548  3551  3554  3557  3560  3563  3566  3569  3572  3575  3578  3581  3584  3587  3590  3593  3596  
PLUMED:   3599  3602  3605  3608  3611  3614  3617  3620  3623  3626  3629  3632  3635  3638  3641  3644  3647  3650  3653  3656  3659  3662  3665  3668  3671  
PLUMED:   3674  3677  3680  3683  3686  3689  3692  3695  3698  3701  3704  3707  3710  3713  3716  3719  3722  3725  3728  3731  3734  3737  3740  3743  3746  
PLUMED:   3749  3752  3755  3758  3761  3764  3767  3770  3773  3776  3779  3782  3785  3788  3791  3794  3797  3800  3803  3806  3809  3812  3815  3818  3821  
PLUMED:   3824  3827  3830  3833  3836  3839  3842  3845  3848  3851  3854  3857  3860  3863  3866  3869  3872  3875  3878  3881  3884  3887  3890  3893  3896  
PLUMED:   3899  3902  3905  3908  3911  3914  3917  3920  3923  3926  3929  3932  3935  3938  3941  3944  3947  3950  3953  3956  3959  3962  3965  3968  3971  
PLUMED:   3974  3977  3980  3983  3986  3989  3992  3995  3998  4001  4004  4007  4010  4013  4016  4019  4022  4025  4028  4031  4034  4037  4040  4043  4046  
PLUMED:   4049  4052  4055  4058  4061  4064  4067  4070  4073  4076  4079  4082  4085  4088  4091  4094  4097  4100  4103  4106  4109  4112  4115  4118  4121  
PLUMED:   4124  4127  4130  4133  4136  4139  4142  4145  4148  4151  4154  4157  4160  4163  4166  4169  4172  4175  4178  4181  4184  4187  4190  4193  4196  
PLUMED:   4199  4202  4205  4208  4211  4214  4217  4220  4223  4226  4229  4232  4235  4238  4241  4244  4247  4250  4253  4256  4259  4262  4265  4268  4271  
PLUMED:   4274  4277  4280  4283  4286  4289  4292  4295  4298  4301  4304  4307  4310  4313  4316  4319  4322  4325  4328  4331  4334  4337  4340  4343  4346  
PLUMED:   4349  4352  4355  4358  4361  4364  4367  4370  4373  4376  4379  4382  4385  4388  4391  4394  4397  4400  4403  4406  4409  4412  4415  4418  4421  
PLUMED:   4424  4427  4430  4433  4436  4439  4442  4445  4448  4451  4454  4457  4460  4463  4466  4469  4472  4475  4478  4481  4484  4487  4490  4493  4496  
PLUMED:   4499  4502  4505  4508  4511  4514  4517  4520  4523  4526  4529  4532  4535  4538  4541  4544  4547  4550  4553  4556  4559  4562  4565  4568  4571  
PLUMED:   4574  4577  4580  4583  4586  4589  4592  4595  4598  4601  4604  4607  4610  4613  4616  4619  4622  4625  4628  4631  4634  4637  4640  4643  4646  
PLUMED:   4649  4652  4655  4658  4661  4664  4667  4670  4673  4676  4679  4682  4685  4688  4691  4694  4697  4700  4703  4706  4709  4712  4715  4718  4721  
PLUMED:   4724  4727  4730  4733  4736  4739  4742  4745  4748  4751  4754  4757  4760  4763  4766  4769  4772  4775  4778  4781  4784  4787  4790  4793  4796  
PLUMED:   4799  4802  4805  4808  4811  4814  4817  4820  4823  4826  4829  4832  4835  4838  4841  4844  4847  4850  4853  4856  4859  4862  4865  4868  4871  
PLUMED:   4874  4877  4880  4883  4886  4889  4892  4895  4898  4901  4904  4907  4910  4913  4916  4919  4922  4925  4928  4931  4934  4937  4940  4943  4946  
PLUMED:   4949  4952  4955  4958  4961  4964  4967  4970  4973  4976  4979  4982  4985  4988  4991  4994  4997  5000  5003  5006  5009  5012  5015  5018  5021  
PLUMED:   5024  5027  5030  5033  5036  5039  5042  5045  5048  5051  5054  5057  5060  5063  5066  5069  5072  5075  5078  5081  5084  5087  5090  5093  5096  
PLUMED:   5099  5102  5105  5108  5111  5114  5117  5120  5123  5126  5129  5132  5135  5138  5141  5144  5147  5150  5153  5156  5159  5162  5165  5168  5171  
PLUMED:   5174  5177  5180  5183  5186  5189  5192  5195  5198  5201  5204  5207  5210  5213  5216  5219  5222  5225  5228  5231  5234  5237  5240  5243  5246  
PLUMED:   5249  5252  5255  5258  5261  5264  5267  5270  5273  5276  5279  5282  5285  5288  5291  5294  5297  5300  5303  5306  5309  5312  5315  5318  5321  
PLUMED:   5324  5327  5330  5333  5336  5339  5342  5345  5348  5351  5354  5357  5360  5363  5366  5369  5372  5375  5378  5381  5384  5387  5390  5393  5396  
PLUMED:   5399  5402  5405  5408  5411  5414  5417  5420  5423  5426  5429  5432  5435  5438  5441  5444  5447  5450  5453  5456  5459  5462  5465  5468  5471  
PLUMED:   5474  5477  5480  5483  5486  5489  5492  5495  5498  5501  5504  5507  5510  5513  5516  5519  5522  5525  5528  5531  5534  5537  5540  5543  5546  
PLUMED:   5549  5552  5555  5558  5561  5564  5567  5570  5573  5576  5579  5582  5585  5588  5591  5594  5597  5600  5603  5606  5609  5612  5615  5618  5621  
PLUMED:   5624  5627  5630  5633  5636  5639  5642  5645  5648  5651  5654  5657  5660  5663  5666  5669  5672  5675  5678  5681  5684  5687  5690  5693  5696  
PLUMED:   5699  5702  5705  5708  5711  5714  5717  5720  5723  5726  5729  5732  5735  5738  5741  5744  5747  5750  5753  5756  5759  5762  5765  5768  5771  
PLUMED:   5774  5777  5780  5783  5786  5789  5792  5795  5798  5801  5804  5807  5810  5813  5816  5819  5822  5825  5828  5831  5834  5837  5840  5843  5846  
PLUMED:   5849  5852  5855  5858  5861  5864  5867  5870  5873  5876  5879  5882  5885  5888  5891  5894  5897  5900  5903  5906  5909  5912  5915  5918  5921  
PLUMED:   5924  5927  5930  5933  5936  5939  5942  5945  5948  5951  5954  5957  5960  5963  5966  5969  5972  5975  5978  5981  5984  5987  5990  5993  5996  
PLUMED:   5999  6002  6005  6008  6011  6014  6017  6020  6023  6026  6029  6032  6035  6038  6041  6044  6047  6050  6053  6056  6059  6062  6065  6068  6071  
PLUMED:   6074  6077  6080  6083  6086  6089  6092  6095  6098  6101  6104  6107  6110  6113  6116  6119  6122  6125  6128  6131  6134  6137  6140  6143  6146  
PLUMED:   6149  6152  6155  6158  6161  6164  6167  6170  6173  6176  6179  6182  6185  6188  6191  6194  6197  6200  6203  6206  6209  6212  6215  6218  6221  
PLUMED:   6224  6227  6230  6233  6236  6239  6242  6245  6248  6251  6254  6257  6260  6263  6266  6269  6272  6275  6278  6281  6284  6287  6290  6293  6296  
PLUMED:   6299  6302  6305  6308  6311  6314  6317  6320  6323  6326  6329  6332  6335  6338  6341  6344  6347  6350  6353  6356  6359  6362  6365  6368  6371  
PLUMED:   6374  6377  6380  6383  6386  6389  6392  6395  6398  6401  6404  6407  6410  6413  6416  6419  6422  6425  6428  6431  6434  6437  6440  6443  6446  
PLUMED:   6449  6452  6455  6458  6461  6464  6467  6470  6473  6476  6479  6482  6485  6488  6491  6494  6497  6500  6503  6506  6509  6512  6515  6518  6521  
PLUMED:   6524  6527  6530  6533  6536  6539  6542  6545  6548  6551  6554  6557  6560  6563  6566  6569  6572  6575  6578  6581  6584  6587  6590  6593  6596  
PLUMED:   6599  6602  6605  6608  6611  6614  6617  6620  6623  6626  6629  6632  6635  6638  6641  6644  6647  6650  6653  6656  6659  6662  6665  6668  6671  
PLUMED:   6674  6677  6680  6683  6686  6689  6692  6695  6698  6701  6704  6707  6710  6713  6716  6719  6722  6725  6728  6731  6734  6737  6740  6743  6746  
PLUMED:   6749  6752  6755  6758  6761  6764  6767  6770  6773  6776  6779  6782  6785  6788  6791  6794  6797  6800  6803  6806  6809  6812  6815  6818  6821  
PLUMED:   6824  6827  6830  6833  6836  6839  6842  6845  6848  6851  6854  6857  6860  6863  6866  6869  6872  6875  6878  6881  6884  6887  6890  6893  6896  
PLUMED:   6899  6902  6905  6908  6911  6914  6917  6920  6923  6926  6929  6932  6935  6938  6941  6944  6947  6950  6953  6956  6959  6962  6965  6968  6971  
PLUMED:   6974  6977  6980  6983  6986  6989  6992  6995  6998  7001  7004  7007  7010  7013  7016  7019  7022  7025  7028  7031  7034  7037  7040  7043  7046  
PLUMED:   7049  7052  7055  7058  7061  7064  7067  7070  7073  7076  7079  7082  7085  7088  7091  7094  7097  7100  7103  7106  7109  7112  7115  7118  7121  
PLUMED:   7124  7127  7130  7133  7136  7139  7142  7145  7148  7151  7154  7157  7160  7163  7166  7169  7172  7175  7178  7181  7184  7187  7190  7193  7196  
PLUMED:   7199  7202  7205  7208  7211  7214  7217  7220  7223  7226  7229  7232  7235  7238  7241  7244  7247  7250  7253  7256  7259  7262  7265  7268  7271  
PLUMED:   7274  7277  7280  7283  7286  7289  7292  7295  7298  7301  7304  7307  7310  7313  7316  7319  7322  7325  7328  7331  7334  7337  7340  7343  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 10.000000
PLUMED:   contacts are counted with cutoff 1.  Using rational switching function with parameters d0=2.1 nn=4 mm=8
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED:    scalar with label coord 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.200000 0.100000  Gaussian height 0.025852
PLUMED:   between two groups of 1 and 2448 atoms
PLUMED:   first group:
PLUMED:   7345  
PLUMED:   second group:
PLUMED:   2  5  8  11  14  17  20  23  26  29  32  35  38  41  44  47  50  53  56  59  62  65  68  71  
PLUMED:   74  77  80  83  86  89  92  95  98  101  104  107  110  113  116  119  122  125  128  131  134  137  140  143  146  
PLUMED:   149  152  155  158  161  164  167  170  173  176  179  182  185  188  191  194  197  200  203  206  209  212  215  218  221  
PLUMED:   224  227  230  233  236  239  242  245  248  251  254  257  260  263  266  269  272  275  278  281  284  287  290  293  296  
PLUMED:   299  302  305  308  311  314  317  320  323  326  329  332  335  338  341  344  347  350  353  356  359  362  365  368  371  
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 4000.000739
PLUMED:   KbT 0.025852
PLUMED:   Grid min 2 3
PLUMED:   Grid max 13 10
PLUMED:   Grid bin 275 350
PLUMED:   Grid uses spline interpolation
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   374  377  380  383  386  389  392  395  398  401  404  407  410  413  416  419  422  425  428  431  434  437  440  443  446  
PLUMED:   449  452  455  458  461  464  467  470  473  476  479  482  485  488  491  494  497  500  503  506  509  512  515  518  521  
PLUMED:   524  527  530  533  536  539  542  545  548  551  554  557  560  563  566  569  572  575  578  581  584  587  590  593  596  
PLUMED:   599  602  605  608  611  614  617  620  623  626  629  632  635  638  641  644  647  650  653  656  659  662  665  668  671  
PLUMED:   674  677  680  683  686  689  692  695  698  701  704  707  710  713  716  719  722  725  728  731  734  737  740  743  746  
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   749  752  755  758  761  764  767  770  773  776  779  782  785  788  791  794  797  800  803  806  809  812  815  818  821  
PLUMED:   824  827  830  833  836  839  842  845  848  851  854  857  860  863  866  869  872  875  878  881  884  887  890  893  896  
PLUMED:   899  902  905  908  911  914  917  920  923  926  929  932  935  938  941  944  947  950  953  956  959  962  965  968  971  
PLUMED:   974  977  980  983  986  989  992  995  998  1001  1004  1007  1010  1013  1016  1019  1022  1025  1028  1031  1034  1037  1040  1043  1046  
PLUMED:   1049  1052  1055  1058  1061  1064  1067  1070  1073  1076  1079  1082  1085  1088  1091  1094  1097  1100  1103  1106  1109  1112  1115  1118  1121  
PLUMED:   1124  1127  1130  1133  1136  1139  1142  1145  1148  1151  1154  1157  1160  1163  1166  1169  1172  1175  1178  1181  1184  1187  1190  1193  1196  
PLUMED:   1199  1202  1205  1208  1211  1214  1217  1220  1223  1226  1229  1232  1235  1238  1241  1244  1247  1250  1253  1256  1259  1262  1265  1268  1271  
PLUMED:   1274  1277  1280  1283  1286  1289  1292  1295  1298  1301  1304  1307  1310  1313  1316  1319  1322  1325  1328  1331  1334  1337  1340  1343  1346  
PLUMED:   1349  1352  1355  1358  1361  1364  1367  1370  1373  1376  1379  1382  1385  1388  1391  1394  1397  1400  1403  1406  1409  1412  1415  1418  1421  
PLUMED:   1424  1427  1430  1433  1436  1439  1442  1445  1448  1451  1454  1457  1460  1463  1466  1469  1472  1475  1478  1481  1484  1487  1490  1493  1496  
PLUMED:   1499  1502  1505  1508  1511  1514  1517  1520  1523  1526  1529  1532  1535  1538  1541  1544  1547  1550  1553  1556  1559  1562  1565  1568  1571  
PLUMED:   1574  1577  1580  1583  1586  1589  1592  1595  1598  1601  1604  1607  1610  1613  1616  1619  1622  1625  1628  1631  1634  1637  1640  1643  1646  
PLUMED:   1649  1652  1655  1658  1661  1664  1667  1670  1673  1676  1679  1682  1685  1688  1691  1694  1697  1700  1703  1706  1709  1712  1715  1718  1721  
PLUMED:   1724  1727  1730  1733  1736  1739  1742  1745  1748  1751  1754  1757  1760  1763  1766  1769  1772  1775  1778  1781  1784  1787  1790  1793  1796  
PLUMED:   1799  1802  1805  1808  1811  1814  1817  1820  1823  1826  1829  1832  1835  1838  1841  1844  1847  1850  1853  1856  1859  1862  1865  1868  1871  
PLUMED:   1874  1877  1880  1883  1886  1889  1892  1895  1898  1901  1904  1907  1910  1913  1916  1919  1922  1925  1928  1931  1934  1937  1940  1943  1946  
PLUMED:   1949  1952  1955  1958  1961  1964  1967  1970  1973  1976  1979  1982  1985  1988  1991  1994  1997  2000  2003  2006  2009  2012  2015  2018  2021  
PLUMED:   2024  2027  2030  2033  2036  2039  2042  2045  2048  2051  2054  2057  2060  2063  2066  2069  2072  2075  2078  2081  2084  2087  2090  2093  2096  
PLUMED:   2099  2102  2105  2108  2111  2114  2117  2120  2123  2126  2129  2132  2135  2138  2141  2144  2147  2150  2153  2156  2159  2162  2165  2168  2171  
PLUMED:   2174  2177  2180  2183  2186  2189  2192  2195  2198  2201  2204  2207  2210  2213  2216  2219  2222  2225  2228  2231  2234  2237  2240  2243  2246  
PLUMED:   2249  2252  2255  2258  2261  2264  2267  2270  2273  2276  2279  2282  2285  2288  2291  2294  2297  2300  2303  2306  2309  2312  2315  2318  2321  
PLUMED:   2324  2327  2330  2333  2336  2339  2342  2345  2348  2351  2354  2357  2360  2363  2366  2369  2372  2375  2378  2381  2384  2387  2390  2393  2396  
PLUMED:   2399  2402  2405  2408  2411  2414  2417  2420  2423  2426  2429  2432  2435  2438  2441  2444  2447  2450  2453  2456  2459  2462  2465  2468  2471  
PLUMED:   2474  2477  2480  2483  2486  2489  2492  2495  2498  2501  2504  2507  2510  2513  2516  2519  2522  2525  2528  2531  2534  2537  2540  2543  2546  
PLUMED:   2549  2552  2555  2558  2561  2564  2567  2570  2573  2576  2579  2582  2585  2588  2591  2594  2597  2600  2603  2606  2609  2612  2615  2618  2621  
PLUMED:   2624  2627  2630  2633  2636  2639  2642  2645  2648  2651  2654  2657  2660  2663  2666  2669  2672  2675  2678  2681  2684  2687  2690  2693  2696  
PLUMED:   2699  2702  2705  2708  2711  2714  2717  2720  2723  2726  2729  2732  2735  2738  2741  2744  2747  2750  2753  2756  2759  2762  2765  2768  2771  
PLUMED:   2774  2777  2780  2783  2786  2789  2792  2795  2798  2801  2804  2807  2810  2813  2816  2819  2822  2825  2828  2831  2834  2837  2840  2843  2846  
PLUMED:   2849  2852  2855  2858  2861  2864  2867  2870  2873  2876  2879  2882  2885  2888  2891  2894  2897  2900  2903  2906  2909  2912  2915  2918  2921  
PLUMED:   2924  2927  2930  2933  2936  2939  2942  2945  2948  2951  2954  2957  2960  2963  2966  2969  2972  2975  2978  2981  2984  2987  2990  2993  2996  
PLUMED:   2999  3002  3005  3008  3011  3014  3017  3020  3023  3026  3029  3032  3035  3038  3041  3044  3047  3050  3053  3056  3059  3062  3065  3068  3071  
PLUMED:   3074  3077  3080  3083  3086  3089  3092  3095  3098  3101  3104  3107  3110  3113  3116  3119  3122  3125  3128  3131  3134  3137  3140  3143  3146  
PLUMED:   3149  3152  3155  3158  3161  3164  3167  3170  3173  3176  3179  3182  3185  3188  3191  3194  3197  3200  3203  3206  3209  3212  3215  3218  3221  
PLUMED:   3224  3227  3230  3233  3236  3239  3242  3245  3248  3251  3254  3257  3260  3263  3266  3269  3272  3275  3278  3281  3284  3287  3290  3293  3296  
PLUMED:   3299  3302  3305  3308  3311  3314  3317  3320  3323  3326  3329  3332  3335  3338  3341  3344  3347  3350  3353  3356  3359  3362  3365  3368  3371  
PLUMED:   3374  3377  3380  3383  3386  3389  3392  3395  3398  3401  3404  3407  3410  3413  3416  3419  3422  3425  3428  3431  3434  3437  3440  3443  3446  
PLUMED:   3449  3452  3455  3458  3461  3464  3467  3470  3473  3476  3479  3482  3485  3488  3491  3494  3497  3500  3503  3506  3509  3512  3515  3518  3521  
PLUMED:   3524  3527  3530  3533  3536  3539  3542  3545  3548  3551  3554  3557  3560  3563  3566  3569  3572  3575  3578  3581  3584  3587  3590  3593  3596  
PLUMED:   3599  3602  3605  3608  3611  3614  3617  3620  3623  3626  3629  3632  3635  3638  3641  3644  3647  3650  3653  3656  3659  3662  3665  3668  3671  
PLUMED:   3674  3677  3680  3683  3686  3689  3692  3695  3698  3701  3704  3707  3710  3713  3716  3719  3722  3725  3728  3731  3734  3737  3740  3743  3746  
PLUMED:   3749  3752  3755  3758  3761  3764  3767  3770  3773  3776  3779  3782  3785  3788  3791  3794  3797  3800  3803  3806  3809  3812  3815  3818  3821  
PLUMED:   3824  3827  3830  3833  3836  3839  3842  3845  3848  3851  3854  3857  3860  3863  3866  3869  3872  3875  3878  3881  3884  3887  3890  3893  3896  
PLUMED:   3899  3902  3905  3908  3911  3914  3917  3920  3923  3926  3929  3932  3935  3938  3941  3944  3947  3950  3953  3956  3959  3962  3965  3968  3971  
PLUMED:   3974  3977  3980  3983  3986  3989  3992  3995  3998  4001  4004  4007  4010  4013  4016  4019  4022  4025  4028  4031  4034  4037  4040  4043  4046  
PLUMED:   4049  4052  4055  4058  4061  4064  4067  4070  4073  4076  4079  4082  4085  4088  4091  4094  4097  4100  4103  4106  4109  4112  4115  4118  4121  
PLUMED:   4124  4127  4130  4133  4136  4139  4142  4145  4148  4151  4154  4157  4160  4163  4166  4169  4172  4175  4178  4181  4184  4187  4190  4193  4196  
PLUMED:   4199  4202  4205  4208  4211  4214  4217  4220  4223  4226  4229  4232  4235  4238  4241  4244  4247  4250  4253  4256  4259  4262  4265  4268  4271  
PLUMED:   4274  4277  4280  4283  4286  4289  4292  4295  4298  4301  4304  4307  4310  4313  4316  4319  4322  4325  4328  4331  4334  4337  4340  4343  4346  
PLUMED:   4349  4352  4355  4358  4361  4364  4367  4370  4373  4376  4379  4382  4385  4388  4391  4394  4397  4400  4403  4406  4409  4412  4415  4418  4421  
PLUMED:   4424  4427  4430  4433  4436  4439  4442  4445  4448  4451  4454  4457  4460  4463  4466  4469  4472  4475  4478  4481  4484  4487  4490  4493  4496  
PLUMED:   4499  4502  4505  4508  4511  4514  4517  4520  4523  4526  4529  4532  4535  4538  4541  4544  4547  4550  4553  4556  4559  4562  4565  4568  4571  
PLUMED:   4574  4577  4580  4583  4586  4589  4592  4595  4598  4601  4604  4607  4610  4613  4616  4619  4622  4625  4628  4631  4634  4637  4640  4643  4646  
PLUMED:   4649  4652  4655  4658  4661  4664  4667  4670  4673  4676  4679  4682  4685  4688  4691  4694  4697  4700  4703  4706  4709  4712  4715  4718  4721  
PLUMED:   4724  4727  4730  4733  4736  4739  4742  4745  4748  4751  4754  4757  4760  4763  4766  4769  4772  4775  4778  4781  4784  4787  4790  4793  4796  
PLUMED:   4799  4802  4805  4808  4811  4814  4817  4820  4823  4826  4829  4832  4835  4838  4841  4844  4847  4850  4853  4856  4859  4862  4865  4868  4871  
PLUMED:   4874  4877  4880  4883  4886  4889  4892  4895  4898  4901  4904  4907  4910  4913  4916  4919  4922  4925  4928  4931  4934  4937  4940  4943  4946  
PLUMED:   4949  4952  4955  4958  4961  4964  4967  4970  4973  4976  4979  4982  4985  4988  4991  4994  4997  5000  5003  5006  5009  5012  5015  5018  5021  
PLUMED:   5024  5027  5030  5033  5036  5039  5042  5045  5048  5051  5054  5057  5060  5063  5066  5069  5072  5075  5078  5081  5084  5087  5090  5093  5096  
PLUMED:   5099  5102  5105  5108  5111  5114  5117  5120  5123  5126  5129  5132  5135  5138  5141  5144  5147  5150  5153  5156  5159  5162  5165  5168  5171  
PLUMED:   5174  5177  5180  5183  5186  5189  5192  5195  5198  5201  5204  5207  5210  5213  5216  5219  5222  5225  5228  5231  5234  5237  5240  5243  5246  
PLUMED:   5249  5252  5255  5258  5261  5264  5267  5270  5273  5276  5279  5282  5285  5288  5291  5294  5297  5300  5303  5306  5309  5312  5315  5318  5321  
PLUMED:   5324  5327  5330  5333  5336  5339  5342  5345  5348  5351  5354  5357  5360  5363  5366  5369  5372  5375  5378  5381  5384  5387  5390  5393  5396  
PLUMED:   5399  5402  5405  5408  5411  5414  5417  5420  5423  5426  5429  5432  5435  5438  5441  5444  5447  5450  5453  5456  5459  5462  5465  5468  5471  
PLUMED:   5474  5477  5480  5483  5486  5489  5492  5495  5498  5501  5504  5507  5510  5513  5516  5519  5522  5525  5528  5531  5534  5537  5540  5543  5546  
PLUMED:   5549  5552  5555  5558  5561  5564  5567  5570  5573  5576  5579  5582  5585  5588  5591  5594  5597  5600  5603  5606  5609  5612  5615  5618  5621  
PLUMED:   5624  5627  5630  5633  5636  5639  5642  5645  5648  5651  5654  5657  5660  5663  5666  5669  5672  5675  5678  5681  5684  5687  5690  5693  5696  
PLUMED:   5699  5702  5705  5708  5711  5714  5717  5720  5723  5726  5729  5732  5735  5738  5741  5744  5747  5750  5753  5756  5759  5762  5765  5768  5771  
PLUMED:   5774  5777  5780  5783  5786  5789  5792  5795  5798  5801  5804  5807  5810  5813  5816  5819  5822  5825  5828  5831  5834  5837  5840  5843  5846  
PLUMED:   5849  5852  5855  5858  5861  5864  5867  5870  5873  5876  5879  5882  5885  5888  5891  5894  5897  5900  5903  5906  5909  5912  5915  5918  5921  
PLUMED:   5924  5927  5930  5933  5936  5939  5942  5945  5948  5951  5954  5957  5960  5963  5966  5969  5972  5975  5978  5981  5984  5987  5990  5993  5996  
PLUMED:   5999  6002  6005  6008  6011  6014  6017  6020  6023  6026  6029  6032  6035  6038  6041  6044  6047  6050  6053  6056  6059  6062  6065  6068  6071  
PLUMED:   6074  6077  6080  6083  6086  6089  6092  6095  6098  6101  6104  6107  6110  6113  6116  6119  6122  6125  6128  6131  6134  6137  6140  6143  6146  
PLUMED:   6149  6152  6155  6158  6161  6164  6167  6170  6173  6176  6179  6182  6185  6188  6191  6194  6197  6200  6203  6206  6209  6212  6215  6218  6221  
PLUMED:   6224  6227  6230  6233  6236  6239  6242  6245  6248  6251  6254  6257  6260  6263  6266  6269  6272  6275  6278  6281  6284  6287  6290  6293  6296  
PLUMED:   6299  6302  6305  6308  6311  6314  6317  6320  6323  6326  6329  6332  6335  6338  6341  6344  6347  6350  6353  6356  6359  6362  6365  6368  6371  
PLUMED:   6374  6377  6380  6383  6386  6389  6392  6395  6398  6401  6404  6407  6410  6413  6416  6419  6422  6425  6428  6431  6434  6437  6440  6443  6446  
PLUMED:   6449  6452  6455  6458  6461  6464  6467  6470  6473  6476  6479  6482  6485  6488  6491  6494  6497  6500  6503  6506  6509  6512  6515  6518  6521  
PLUMED:   6524  6527  6530  6533  6536  6539  6542  6545  6548  6551  6554  6557  6560  6563  6566  6569  6572  6575  6578  6581  6584  6587  6590  6593  6596  
PLUMED:   6599  6602  6605  6608  6611  6614  6617  6620  6623  6626  6629  6632  6635  6638  6641  6644  6647  6650  6653  6656  6659  6662  6665  6668  6671  
PLUMED:   6674  6677  6680  6683  6686  6689  6692  6695  6698  6701  6704  6707  6710  6713  6716  6719  6722  6725  6728  6731  6734  6737  6740  6743  6746  
PLUMED:   6749  6752  6755  6758  6761  6764  6767  6770  6773  6776  6779  6782  6785  6788  6791  6794  6797  6800  6803  6806  6809  6812  6815  6818  6821  
PLUMED:   6824  6827  6830  6833  6836  6839  6842  6845  6848  6851  6854  6857  6860  6863  6866  6869  6872  6875  6878  6881  6884  6887  6890  6893  6896  
PLUMED:   6899  6902  6905  6908  6911  6914  6917  6920  6923  6926  6929  6932  6935  6938  6941  6944  6947  6950  6953  6956  6959  6962  6965  6968  6971  
PLUMED:   6974  6977  6980  6983  6986  6989  6992  6995  6998  7001  7004  7007  7010  7013  7016  7019  7022  7025  7028  7031  7034  7037  7040  7043  7046  
PLUMED:   7049  7052  7055  7058  7061  7064  7067  7070  7073  7076  7079  7082  7085  7088  7091  7094  7097  7100  7103  7106  7109  7112  7115  7118  7121  
PLUMED:   7124  7127  7130  7133  7136  7139  7142  7145  7148  7151  7154  7157  7160  7163  7166  7169  7172  7175  7178  7181  7184  7187  7190  7193  7196  
PLUMED:   7199  7202  7205  7208  7211  7214  7217  7220  7223  7226  7229  7232  7235  7238  7241  7244  7247  7250  7253  7256  7259  7262  7265  7268  7271  
PLUMED:   7274  7277  7280  7283  7286  7289  7292  7295  7298  7301  7304  7307  7310  7313  7316  7319  7322  7325  7328  7331  7334  7337  7340  7343  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 10.000000
PLUMED:   contacts are counted with cutoff 1.  Using rational switching function with parameters d0=2.1 nn=4 mm=8
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED:    scalar with label coord 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.200000 0.100000  Gaussian height 0.025852
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 4000.000739
PLUMED:   KbT 0.025852
PLUMED:   Grid min 2 3
PLUMED:   Grid max 13 10
PLUMED:   Grid bin 275 350
PLUMED:   Grid uses spline interpolation
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [3][4][5][6]
PLUMED:   Bibliography [3][4][5][6]
PLUMED: Action UPPER_WALLS
PLUMED:   with label wall
PLUMED: Action UPPER_WALLS
PLUMED:   with label wall
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED:   added component to this action:  wall.bias 
PLUMED:   at 12.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 12.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wall.force2 
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED:   added component to this action:  wall.bias 
PLUMED: END FILE: plumed-common.dat
PLUMED:   at 12.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 12.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  wall.force2 
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED: END FILE: plumed-common.dat
PLUMED:    scalar with label coord 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:    scalar with label wall.bias 
PLUMED:    scalar with label wall.force2 
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label dist 
PLUMED:    scalar with label coord 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED:    scalar with label wall.bias 
PLUMED:    scalar with label wall.force2 
PLUMED: END FILE: plumed.3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 0.025807
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [6] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 0.025807
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [6] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012466     0.012466     0.012466     0.012466
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012679     0.012679     0.012679     0.012679
