PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed_cv.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named trp.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 20 and atoms 1 to 304 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED:   atoms in entity 1 : 1 5 7 15 16 17 19 21 34 35 36 38 40 55 56 57 59 61 74 75 76 78 80 91 92 93 95 97 115 116 117 119 121 134 135 136 138 140 156 157 158 160 162 168 169 170 172 174 175 176 177 179 181 182 183 184 194 191 196 197 198 200 202 207 208 209 211 213 218 219 220 222 224 225 226 227 229 231 249 250 251 261 258 263 264 265 275 272 277 278 279 289 286 291 292 293 295 297 302 303 
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 19 38 59 78 95 119 138 160 172 179 194 200 211 222 229 261 275 289 295 
PLUMED:   PBC will be ignored
PLUMED: Action COORDINATION
PLUMED:   with label hb
PLUMED:   between two groups of 19 and 15 atoms
PLUMED:   first group:
PLUMED:   16  35  56  75  92  116  135  157  169  176  183  197  208  219  226  250  264  278  292  
PLUMED:   second group:
PLUMED:   18  37  58  77  94  118  137  159  171  178  199  210  221  228  294  
PLUMED:   without periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 5 steps and cutoff 0.800000
PLUMED:   contacts are counted with cutoff 0.25.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label hc
PLUMED:   between two groups of 7 and 0 atoms
PLUMED:   first group:
PLUMED:   24  100  124  188  255  269  283  
PLUMED:   second group:
PLUMED:   
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.5.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action ALPHABETA
PLUMED:   with label helix
PLUMED:   Colvar 1 is calculated from atoms : 15 17 19 34 
PLUMED:   Colvar 2 is calculated from atoms : 17 19 34 36 
PLUMED:   Colvar 3 is calculated from atoms : 34 36 38 55 
PLUMED:   Colvar 4 is calculated from atoms : 36 38 55 57 
PLUMED:   Colvar 5 is calculated from atoms : 55 57 59 74 
PLUMED:   Colvar 6 is calculated from atoms : 57 59 74 76 
PLUMED:   Colvar 7 is calculated from atoms : 74 76 78 91 
PLUMED:   Colvar 8 is calculated from atoms : 76 78 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 115 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 115 117 
PLUMED:   Colvar 11 is calculated from atoms : 115 117 119 134 
PLUMED:   Colvar 12 is calculated from atoms : 117 119 134 136 
PLUMED:   Colvar 13 is calculated from atoms : 134 136 138 156 
PLUMED:   Colvar 14 is calculated from atoms : 136 138 156 158 
PLUMED:   Colvar 15 is calculated from atoms : 156 158 160 168 
PLUMED:   Colvar 16 is calculated from atoms : 158 160 168 170 
PLUMED:   Colvar 17 is calculated from atoms : 168 170 172 175 
PLUMED:   Colvar 18 is calculated from atoms : 170 172 175 177 
PLUMED:   Colvar 19 is calculated from atoms : 175 177 179 182 
PLUMED:   Colvar 20 is calculated from atoms : 177 179 182 184 
PLUMED:   Colvar 21 is calculated from atoms : 182 184 194 196 
PLUMED:   Colvar 22 is calculated from atoms : 184 194 196 198 
PLUMED:   Colvar 23 is calculated from atoms : 196 198 200 207 
PLUMED:   Colvar 24 is calculated from atoms : 198 200 207 209 
PLUMED:   Colvar 25 is calculated from atoms : 207 209 211 218 
PLUMED:   Colvar 26 is calculated from atoms : 209 211 218 220 
PLUMED:   Colvar 27 is calculated from atoms : 218 220 222 225 
PLUMED:   Colvar 28 is calculated from atoms : 220 222 225 227 
PLUMED:   Colvar 29 is calculated from atoms : 225 227 229 249 
PLUMED:   Colvar 30 is calculated from atoms : 227 229 249 251 
PLUMED:   Colvar 31 is calculated from atoms : 249 251 261 263 
PLUMED:   Colvar 32 is calculated from atoms : 251 261 263 265 
PLUMED:   Colvar 33 is calculated from atoms : 263 265 275 277 
PLUMED:   Colvar 34 is calculated from atoms : 265 275 277 279 
PLUMED:   Colvar 35 is calculated from atoms : 277 279 289 291 
PLUMED:   Colvar 36 is calculated from atoms : 279 289 291 293 
PLUMED:   value helix contains the sum of all the values
PLUMED: Action ALPHABETA
PLUMED:   with label beta
PLUMED:   Colvar 1 is calculated from atoms : 15 17 19 34 
PLUMED:   Colvar 2 is calculated from atoms : 17 19 34 36 
PLUMED:   Colvar 3 is calculated from atoms : 34 36 38 55 
PLUMED:   Colvar 4 is calculated from atoms : 36 38 55 57 
PLUMED:   Colvar 5 is calculated from atoms : 55 57 59 74 
PLUMED:   Colvar 6 is calculated from atoms : 57 59 74 76 
PLUMED:   Colvar 7 is calculated from atoms : 74 76 78 91 
PLUMED:   Colvar 8 is calculated from atoms : 76 78 91 93 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 115 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 115 117 
PLUMED:   Colvar 11 is calculated from atoms : 115 117 119 134 
PLUMED:   Colvar 12 is calculated from atoms : 117 119 134 136 
PLUMED:   Colvar 13 is calculated from atoms : 134 136 138 156 
PLUMED:   Colvar 14 is calculated from atoms : 136 138 156 158 
PLUMED:   Colvar 15 is calculated from atoms : 156 158 160 168 
PLUMED:   Colvar 16 is calculated from atoms : 158 160 168 170 
PLUMED:   Colvar 17 is calculated from atoms : 168 170 172 175 
PLUMED:   Colvar 18 is calculated from atoms : 170 172 175 177 
PLUMED:   Colvar 19 is calculated from atoms : 175 177 179 182 
PLUMED:   Colvar 20 is calculated from atoms : 177 179 182 184 
PLUMED:   Colvar 21 is calculated from atoms : 182 184 194 196 
PLUMED:   Colvar 22 is calculated from atoms : 184 194 196 198 
PLUMED:   Colvar 23 is calculated from atoms : 196 198 200 207 
PLUMED:   Colvar 24 is calculated from atoms : 198 200 207 209 
PLUMED:   Colvar 25 is calculated from atoms : 207 209 211 218 
PLUMED:   Colvar 26 is calculated from atoms : 209 211 218 220 
PLUMED:   Colvar 27 is calculated from atoms : 218 220 222 225 
PLUMED:   Colvar 28 is calculated from atoms : 220 222 225 227 
PLUMED:   Colvar 29 is calculated from atoms : 225 227 229 249 
PLUMED:   Colvar 30 is calculated from atoms : 227 229 249 251 
PLUMED:   Colvar 31 is calculated from atoms : 249 251 261 263 
PLUMED:   Colvar 32 is calculated from atoms : 251 261 263 265 
PLUMED:   Colvar 33 is calculated from atoms : 263 265 275 277 
PLUMED:   Colvar 34 is calculated from atoms : 265 275 277 279 
PLUMED:   Colvar 35 is calculated from atoms : 277 279 289 291 
PLUMED:   Colvar 36 is calculated from atoms : 279 289 291 293 
PLUMED:   value beta contains the sum of all the values
PLUMED: Action DIHCOR
PLUMED:   with label dih
PLUMED:   Colvar 1 is calculated from atoms : 15 17 19 34 17 19 34 36 
PLUMED:   Colvar 2 is calculated from atoms : 17 19 34 36 34 36 38 55 
PLUMED:   Colvar 3 is calculated from atoms : 34 36 38 55 36 38 55 57 
PLUMED:   Colvar 4 is calculated from atoms : 36 38 55 57 55 57 59 74 
PLUMED:   Colvar 5 is calculated from atoms : 55 57 59 74 57 59 74 76 
PLUMED:   Colvar 6 is calculated from atoms : 57 59 74 76 74 76 78 91 
PLUMED:   Colvar 7 is calculated from atoms : 74 76 78 91 76 78 91 93 
PLUMED:   Colvar 8 is calculated from atoms : 76 78 91 93 91 93 95 115 
PLUMED:   Colvar 9 is calculated from atoms : 91 93 95 115 93 95 115 117 
PLUMED:   Colvar 10 is calculated from atoms : 93 95 115 117 115 117 119 134 
PLUMED:   Colvar 11 is calculated from atoms : 115 117 119 134 117 119 134 136 
PLUMED:   Colvar 12 is calculated from atoms : 117 119 134 136 134 136 138 156 
PLUMED:   Colvar 13 is calculated from atoms : 134 136 138 156 136 138 156 158 
PLUMED:   Colvar 14 is calculated from atoms : 136 138 156 158 156 158 160 168 
PLUMED:   Colvar 15 is calculated from atoms : 156 158 160 168 158 160 168 170 
PLUMED:   Colvar 16 is calculated from atoms : 158 160 168 170 168 170 172 175 
PLUMED:   Colvar 17 is calculated from atoms : 168 170 172 175 170 172 175 177 
PLUMED:   Colvar 18 is calculated from atoms : 170 172 175 177 175 177 179 182 
PLUMED:   Colvar 19 is calculated from atoms : 175 177 179 182 177 179 182 184 
PLUMED:   Colvar 20 is calculated from atoms : 177 179 182 184 182 184 194 196 
PLUMED:   Colvar 21 is calculated from atoms : 182 184 194 196 184 194 196 198 
PLUMED:   Colvar 22 is calculated from atoms : 184 194 196 198 196 198 200 207 
PLUMED:   Colvar 23 is calculated from atoms : 196 198 200 207 198 200 207 209 
PLUMED:   Colvar 24 is calculated from atoms : 198 200 207 209 207 209 211 218 
PLUMED:   Colvar 25 is calculated from atoms : 207 209 211 218 209 211 218 220 
PLUMED:   Colvar 26 is calculated from atoms : 209 211 218 220 218 220 222 225 
PLUMED:   Colvar 27 is calculated from atoms : 218 220 222 225 220 222 225 227 
PLUMED:   Colvar 28 is calculated from atoms : 220 222 225 227 225 227 229 249 
PLUMED:   Colvar 29 is calculated from atoms : 225 227 229 249 227 229 249 251 
PLUMED:   Colvar 30 is calculated from atoms : 227 229 249 251 249 251 261 263 
PLUMED:   Colvar 31 is calculated from atoms : 249 251 261 263 251 261 263 265 
PLUMED:   Colvar 32 is calculated from atoms : 251 261 263 265 263 265 275 277 
PLUMED:   Colvar 33 is calculated from atoms : 263 265 275 277 265 275 277 279 
PLUMED:   Colvar 34 is calculated from atoms : 265 275 277 279 277 279 289 291 
PLUMED:   Colvar 35 is calculated from atoms : 277 279 289 291 279 289 291 293 
PLUMED:   value dih contains the sum of all the values
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 500
PLUMED:   with arguments rg hb hc helix beta dih
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_cv.dat
PLUMED: Action PBMETAD
PLUMED:   with label metad
PLUMED:   with arguments rg hb hc helix beta dih
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.010000 0.600000 0.300000 0.400000 0.300000 0.600000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS_rg HILLS_hb HILLS_hc HILLS_helix HILLS_beta HILLS_dih 
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) 7275.154337
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0.4 0.0 0.0 0.0 0.0 0.0
PLUMED:   Grid max 2.0 100.0 25.0 40.0 40.0 40.0
PLUMED:   Grid bin 801 834 417 500 667 334
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3]
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011711     0.011711     0.011711     0.011711
