PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_reweight_microsw_5ht1a_rec.dat
PLUMED: Action READ
PLUMED:   with label rbias
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   added component to this action:  rbias.rbias 
PLUMED: Action READ
PLUMED:   with label tm3-tm6_1
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value tm3-tm6_1 and storing as tm3-tm6_1
PLUMED: Action READ
PLUMED:   with label NPxxY
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value NPxxY and storing as NPxxY
PLUMED: Action READ
PLUMED:   with label yy
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value yy and storing as yy
PLUMED: Action READ
PLUMED:   with label PIF_a
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value PIF_a and storing as PIF_a
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label rbias.rbias 
PLUMED: Action HISTOGRAM
PLUMED:   with label histo5
PLUMED: Action ONES
PLUMED:   with label histo5_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo5_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo5_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label tm3-tm6_1 
PLUMED: Action CONSTANT
PLUMED:   with label histo5_kde_sigma
PLUMED:   read in 1 values : 0.006000
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_cov are :  0.000036
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_icov are :  27777.777778
PLUMED: Action PRODUCT
PLUMED:   with label histo5_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label histo5_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_bwprod_vec are :  0.000036
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label histo5_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_bwprod_logs are :  -10.231992
PLUMED: Action SUM
PLUMED:   with label histo5_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label histo5_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_bwprod_logsum are :  -10.231992
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_bwprod are :  0.000036
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_vol are :  0.015040
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo5_kde_height are :  66.490334
PLUMED:   quantities used for weights are : histo5_kde_height 
PLUMED:   bandwidths are taken from : histo5_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.55 and max is set to 1.97 
PLUMED: Action CUSTOM
PLUMED:   with label histo5_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo5_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo5_kde 
PLUMED:    scalar with label histo5_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo5_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo5_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo5_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo5_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo5
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo5
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo5_u 
PLUMED:    scalar with label histo5_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo6
PLUMED: Action ONES
PLUMED:   with label histo6_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo6_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo6_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label NPxxY 
PLUMED: Action CONSTANT
PLUMED:   with label histo6_kde_sigma
PLUMED:   read in 1 values : 0.006000
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_cov are :  0.000036
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_icov are :  27777.777778
PLUMED: Action PRODUCT
PLUMED:   with label histo6_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label histo6_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_bwprod_vec are :  0.000036
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label histo6_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_bwprod_logs are :  -10.231992
PLUMED: Action SUM
PLUMED:   with label histo6_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label histo6_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_bwprod_logsum are :  -10.231992
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_bwprod are :  0.000036
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_vol are :  0.015040
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo6_kde_height are :  66.490334
PLUMED:   quantities used for weights are : histo6_kde_height 
PLUMED:   bandwidths are taken from : histo6_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.052 and max is set to 0.88 
PLUMED: Action CUSTOM
PLUMED:   with label histo6_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo6_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo6_kde 
PLUMED:    scalar with label histo6_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo6_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo6_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo6_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo6_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo6
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo6
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo6_u 
PLUMED:    scalar with label histo6_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo7
PLUMED: Action ONES
PLUMED:   with label histo7_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo7_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo7_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label PIF_a 
PLUMED: Action CONSTANT
PLUMED:   with label histo7_kde_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label histo7_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label histo7_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label histo7_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label histo7_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label histo7_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo7_kde_height are :  39.894201
PLUMED:   quantities used for weights are : histo7_kde_height 
PLUMED:   bandwidths are taken from : histo7_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.0 and max is set to 0.656 
PLUMED: Action CUSTOM
PLUMED:   with label histo7_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo7_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo7_kde 
PLUMED:    scalar with label histo7_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo7_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo7_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo7_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo7_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo7
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo7
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo7_u 
PLUMED:    scalar with label histo7_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label histo9
PLUMED: Action ONES
PLUMED:   with label histo9_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo9_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo9_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label yy 
PLUMED: Action CONSTANT
PLUMED:   with label histo9_kde_sigma
PLUMED:   read in 1 values : 0.035000
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_cov are :  0.001225
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_icov are :  816.326531
PLUMED: Action PRODUCT
PLUMED:   with label histo9_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label histo9_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_bwprod_vec are :  0.001225
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label histo9_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_bwprod_logs are :  -6.704814
PLUMED: Action SUM
PLUMED:   with label histo9_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label histo9_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_bwprod_logsum are :  -6.704814
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_bwprod are :  0.001225
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_vol are :  0.087732
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled histo9_kde_height are :  11.398343
PLUMED:   quantities used for weights are : histo9_kde_height 
PLUMED:   bandwidths are taken from : histo9_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.30 and max is set to 2.10 
PLUMED: Action CUSTOM
PLUMED:   with label histo9_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo9_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo9_kde 
PLUMED:    scalar with label histo9_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo9_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo9_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo9_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label histo9_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo9
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo9
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo9_u 
PLUMED:    scalar with label histo9_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff5
PLUMED: Action CUSTOM
PLUMED:   with label ff5
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff5
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo5 
PLUMED:   with function : -2.57748*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57748*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57748*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @117
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff5 to file named mw_fes_5ht1a_rec_tm3-tm6_1.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff6
PLUMED: Action CUSTOM
PLUMED:   with label ff6
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff6
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo6 
PLUMED:   with function : -2.57748*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57748*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57748*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @121
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff6 to file named mw_fes_5ht1a_rec_NPxxY.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff7
PLUMED: Action CUSTOM
PLUMED:   with label ff7
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff7
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo7 
PLUMED:   with function : -2.57748*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57748*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57748*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @125
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff7 to file named mw_fes_5ht1a_rec_PIF_a.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff9
PLUMED: Action CUSTOM
PLUMED:   with label ff9
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff9
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo9 
PLUMED:   with function : -2.57748*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.57748*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.57748*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @129
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff9 to file named mw_fes_5ht1a_rec_yy.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: END FILE: plumed_reweight_microsw_5ht1a_rec.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.015228     0.015228     0.015228     0.015228
