PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-base.dat
PLUMED: Action ENVIRONMENTSIMILARITY
PLUMED:   with label refcv
PLUMED:   Reference environment 1 : reading 4 reference vectors from env1h.pdb 
PLUMED:   Reference environment 2 : reading 4 reference vectors from env2h.pdb 
PLUMED:   Reference environment 3 : reading 4 reference vectors from env3h.pdb 
PLUMED:   Reference environment 4 : reading 4 reference vectors from env4h.pdb 
PLUMED: Action DISTANCE_MATRIX
PLUMED:   with label refcv_cmat
PLUMED:   atoms in GROUP 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238 241 244 247 250 253 256 259 262 265 268 271 274 277 280 283 286 289 292 295 298 301 304 307 310 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355 358 361 364 367 370 373 376 379 382 385 388 391 394 397 400 403 406 409 412 415 418 421 424 427 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505 508 511 514 517 520 523 526 529 532 535 538 541 544 547 550 553 556 559 562 565 568 571 574 577 580 583 586 589 592 595 598 601 604 607 610 613 616 619 622 625 628 631 634 637 640 643 646 649 652 655 658 661 664 667 670 673 676 679 682 685 688 691 694 697 700 703 706 709 712 715 718 721 724 727 730 733 736 739 742 745 748 751 754 757 760 763 766 769 772 775 778 781 784 787 790 793 796 799 802 805 808 811 814 817 820 823 826 829 832 835 838 841 844 847 850 853 856 859 862 
PLUMED:   added component to this action:  refcv_cmat.w 
PLUMED:   added component to this action:  refcv_cmat.x 
PLUMED:   added component to this action:  refcv_cmat.y 
PLUMED:   added component to this action:  refcv_cmat.z 
PLUMED:   Bibliography [3]
PLUMED:   weight is distance between atoms 
PLUMED:   ignoring distances that are larger than 3.275130 
PLUMED:   set link cell cutoff to 3.275130 
PLUMED: Action GROUP
PLUMED:   with label refcv_grp
PLUMED:   list of atoms:
PLUMED:  1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
PLUMED:  76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148
PLUMED:  151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223
PLUMED:  226 229 232 235 238 241 244 247 250 253 256 259 262 265 268 271 274 277 280 283 286 289 292 295 298
PLUMED:  301 304 307 310 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355 358 361 364 367 370 373
PLUMED:  376 379 382 385 388 391 394 397 400 403 406 409 412 415 418 421 424 427 430 433 436 439 442 445 448
PLUMED:  451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505 508 511 514 517 520 523
PLUMED:  526 529 532 535 538 541 544 547 550 553 556 559 562 565 568 571 574 577 580 583 586 589 592 595 598
PLUMED:  601 604 607 610 613 616 619 622 625 628 631 634 637 640 643 646 649 652 655 658 661 664 667 670 673
PLUMED:  676 679 682 685 688 691 694 697 700 703 706 709 712 715 718 721 724 727 730 733 736 739 742 745 748
PLUMED:  751 754 757 760 763 766 769 772 775 778 781 784 787 790 793 796 799 802 805 808 811 814 817 820 823
PLUMED:  826 829 832 835 838 841 844 847 850 853 856 859 862
PLUMED: Action ONES
PLUMED:   with label refcv_ones
PLUMED: Action CONSTANT
PLUMED:   with label refcv_ones
PLUMED:   read in 288 values :
PLUMED: Action CUSTOM
PLUMED:   with label refcv_matenv1
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_cmat.x 
PLUMED:    matrix with label refcv_cmat.y 
PLUMED:    matrix with label refcv_cmat.z 
PLUMED:    matrix with label refcv_cmat.w 
PLUMED:   with function : (step(w-0.0001)*step(3.27513-w)/4)*(exp(-((x--0.2239)^2+(y--0.1296)^2+(z--0.0917)^2)/(4*1))+exp(-((x-0)^2+(y-0)^2+(z-0.2751)^2)/(4*1))+exp(-((x-0)^2+(y-0.2594)^2+(z--0.0917)^2)/(4*1))+exp(-((x-0.2246)^2+(y--0.1296)^2+(z--0.0917)^2)/(4*1)))
PLUMED:   with variables : x y z w
PLUMED:   function as parsed by lepton: (0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*((((exp(-0.25*(((square(0.2239+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1296+(y))))+(square(0.0917+(z)))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2239+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))*(-0.5*(0.2239+(x))))+((exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z))))))*(-0.5*(x))))+((exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(0.0917+(z))))))*(-0.5*(x))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))*(-0.5*(-0.2246+(x))))))+(((((exp(-0.25*(((square(0.2239+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1296+(y))))+(square(0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2239+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))*(-0.5*(0.1296+(y))))+((exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z))))))*(-0.5*(y))))+((exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(0.0917+(z))))))*(-0.5*(-0.2594+(y)))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))*(-0.5*(0.1296+(y))))))+(((((exp(-0.25*(((square(0.2239+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1296+(y))))+(square(0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2239+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))*(-0.5*(0.0917+(z))))+((exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z))))))*(-0.5*(-0.2751+(z)))))+((exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(0.0917+(z))))))*(-0.5*(0.0917+(z)))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))*(-0.5*(0.0917+(z))))))+(((((exp(-0.25*(((square(0.2239+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1296+(y))))+(square(0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((((exp(-0.25*(((square(0.2239+(x)))+(square(0.1296+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1296+(y))))+(square(0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w))))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label refcv_env1
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_matenv1 
PLUMED:    vector with label refcv_ones 
PLUMED: Action CUSTOM
PLUMED:   with label refcv_matenv2
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_cmat.x 
PLUMED:    matrix with label refcv_cmat.y 
PLUMED:    matrix with label refcv_cmat.z 
PLUMED:    matrix with label refcv_cmat.w 
PLUMED:   with function : (step(w-0.0001)*step(3.27513-w)/4)*(exp(-((x--0.2239)^2+(y-0.1297)^2+(z--0.0917)^2)/(4*1))+exp(-((x-0)^2+(y--0.2594)^2+(z--0.0917)^2)/(4*1))+exp(-((x-0)^2+(y-0)^2+(z-0.2751)^2)/(4*1))+exp(-((x-0.2246)^2+(y-0.1297)^2+(z--0.0917)^2)/(4*1)))
PLUMED:   with variables : x y z w
PLUMED:   function as parsed by lepton: (0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*((((exp(-0.25*(((square(0.2239+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z)))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2239+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))*(-0.5*(0.2239+(x))))+((exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(0.0917+(z))))))*(-0.5*(x))))+((exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z))))))*(-0.5*(x))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))*(-0.5*(-0.2246+(x))))))+(((((exp(-0.25*(((square(0.2239+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2239+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))*(-0.5*(-0.1297+(y))))+((exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(0.0917+(z))))))*(-0.5*(0.2594+(y)))))+((exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z))))))*(-0.5*(y))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))*(-0.5*(-0.1297+(y))))))+(((((exp(-0.25*(((square(0.2239+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2239+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))*(-0.5*(0.0917+(z))))+((exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(0.0917+(z))))))*(-0.5*(0.0917+(z)))))+((exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z))))))*(-0.5*(-0.2751+(z)))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))*(-0.5*(0.0917+(z))))))+(((((exp(-0.25*(((square(0.2239+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((((exp(-0.25*(((square(0.2239+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(-0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1297+(y))))+(square(0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w))))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label refcv_env2
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_matenv2 
PLUMED:    vector with label refcv_ones 
PLUMED: Action CUSTOM
PLUMED:   with label refcv_matenv3
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_cmat.x 
PLUMED:    matrix with label refcv_cmat.y 
PLUMED:    matrix with label refcv_cmat.z 
PLUMED:    matrix with label refcv_cmat.w 
PLUMED:   with function : (step(w-0.0001)*step(3.27513-w)/4)*(exp(-((x--0.2246)^2+(y-0.1296)^2+(z-0.0917)^2)/(4*1))+exp(-((x-0)^2+(y--0.2594)^2+(z-0.0917)^2)/(4*1))+exp(-((x-0)^2+(y-0)^2+(z--0.2751)^2)/(4*1))+exp(-((x-0.2246)^2+(y-0.1296)^2+(z-0.0917)^2)/(4*1)))
PLUMED:   with variables : x y z w
PLUMED:   function as parsed by lepton: (0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*((((exp(-0.25*(((square(0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z)))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))*(-0.5*(0.2246+(x))))+((exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(-0.0917+(z))))))*(-0.5*(x))))+((exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z))))))*(-0.5*(x))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.2246+(x))))))+(((((exp(-0.25*(((square(0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.1296+(y))))+((exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(-0.0917+(z))))))*(-0.5*(0.2594+(y)))))+((exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z))))))*(-0.5*(y))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.1296+(y))))))+(((((exp(-0.25*(((square(0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.0917+(z))))+((exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.0917+(z)))))+((exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z))))))*(-0.5*(0.2751+(z)))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.0917+(z))))))+(((((exp(-0.25*(((square(0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((((exp(-0.25*(((square(0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(-0.1296+(y))))+(square(-0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w))))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label refcv_env3
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_matenv3 
PLUMED:    vector with label refcv_ones 
PLUMED: Action CUSTOM
PLUMED:   with label refcv_matenv4
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_cmat.x 
PLUMED:    matrix with label refcv_cmat.y 
PLUMED:    matrix with label refcv_cmat.z 
PLUMED:    matrix with label refcv_cmat.w 
PLUMED:   with function : (step(w-0.0001)*step(3.27513-w)/4)*(exp(-((x--0.2246)^2+(y--0.1297)^2+(z-0.0917)^2)/(4*1))+exp(-((x-0)^2+(y-0)^2+(z--0.2751)^2)/(4*1))+exp(-((x-0)^2+(y-0.2594)^2+(z-0.0917)^2)/(4*1))+exp(-((x-0.2246)^2+(y--0.1297)^2+(z-0.0917)^2)/(4*1)))
PLUMED:   with variables : x y z w
PLUMED:   function as parsed by lepton: (0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*((((exp(-0.25*(((square(0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z)))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))*(-0.5*(0.2246+(x))))+((exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z))))))*(-0.5*(x))))+((exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(-0.0917+(z))))))*(-0.5*(x))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.2246+(x))))))+(((((exp(-0.25*(((square(0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))*(-0.5*(0.1297+(y))))+((exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z))))))*(-0.5*(y))))+((exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.2594+(y)))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))*(-0.5*(0.1297+(y))))))+(((((exp(-0.25*(((square(0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.27513)-(w)))))*(((((exp(-0.25*(((square(0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.0917+(z))))+((exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z))))))*(-0.5*(0.2751+(z)))))+((exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.0917+(z)))))+((exp(-0.25*(((square(-0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))*(-0.5*(-0.0917+(z))))))+(((((exp(-0.25*(((square(0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((((exp(-0.25*(((square(0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z))))))+(exp(-0.25*(((square(x))+(square(y)))+(square(0.2751+(z)))))))+(exp(-0.25*(((square(x))+(square(-0.2594+(y))))+(square(-0.0917+(z)))))))+(exp(-0.25*(((square(-0.2246+(x)))+(square(0.1297+(y))))+(square(-0.0917+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.27513)-(w))))+((step((3.27513)-(w)))*(delta(-0.0001+(w))))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label refcv_env4
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_matenv4 
PLUMED:    vector with label refcv_ones 
PLUMED: Action CUSTOM
PLUMED:   with label refcv
PLUMED:   with arguments : 
PLUMED:    vector with label refcv_env1 
PLUMED:    vector with label refcv_env2 
PLUMED:    vector with label refcv_env3 
PLUMED:    vector with label refcv_env4 
PLUMED:   with function : (1/100)*log(exp(100*v1)+exp(100*v2)+exp(100*v3)+exp(100*v4))
PLUMED:   with variables : v1 v2 v3 v4
PLUMED:   function as parsed by lepton: 0.01*(log((((exp(100*(v1)))+(exp(100*(v2))))+(exp(100*(v3))))+(exp(100*(v4)))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.01*((100*(exp(100*(v1))))/((((exp(100*(v1)))+(exp(100*(v2))))+(exp(100*(v3))))+(exp(100*(v4)))))
PLUMED:     0.01*((100*(exp(100*(v2))))/((((exp(100*(v1)))+(exp(100*(v2))))+(exp(100*(v3))))+(exp(100*(v4)))))
PLUMED:     0.01*((100*(exp(100*(v3))))/((((exp(100*(v1)))+(exp(100*(v2))))+(exp(100*(v3))))+(exp(100*(v4)))))
PLUMED:     0.01*((100*(exp(100*(v4))))/((((exp(100*(v1)))+(exp(100*(v2))))+(exp(100*(v3))))+(exp(100*(v4)))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MORE_THAN
PLUMED:   with label refcv_mt
PLUMED:   with arguments : 
PLUMED:    vector with label refcv 
PLUMED:   using switching function with cutoff 0.5.  Using rational switching function with parameters d0=0 nn=8 mm=16
PLUMED: Action SUM
PLUMED:   with label refcv_morethan
PLUMED:   with arguments : 
PLUMED:    vector with label refcv_mt 
PLUMED: Action MEAN
PLUMED:   with label refcv_mean
PLUMED:   with arguments : 
PLUMED:    vector with label refcv 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED: Action ONES
PLUMED:   with label hh_weight
PLUMED: Action CONSTANT
PLUMED:   with label hh_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hh_kde_u
PLUMED:   with arguments : 
PLUMED:    vector with label refcv 
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_u_sigma
PLUMED:   read in 1 values : 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_u_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_u_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_u_cov are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_u_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_u_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_u_icov are :  10000.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh_kde_u_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh_kde_u_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_u_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_u_bwprod_vec are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_u_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_u_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_u_bwprod_logs are :  -9.210340
PLUMED: Action SUM
PLUMED:   with label hh_kde_u_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_u_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_u_bwprod_logsum are :  -9.210340
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_u_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_u_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_u_bwprod are :  0.000100
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_u_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_u_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_u_vol are :  0.025066
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_u_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_u_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_u_height are :  39.894201
PLUMED:   quantities used for weights are : hh_kde_u_height 
PLUMED:   bandwidths are taken from : hh_kde_u_icov 
PLUMED:   for 1th coordinate min is set to -0.5 and max is set to 2 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kde
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde_u 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/288
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.00347222*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.00347222
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde 
PLUMED:    scalar with label hh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @54
PLUMED:   with stride 100
PLUMED:   outputting grid with label hh to file named histo with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action PRINT
PLUMED:   with label @55
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_cmat.w 
PLUMED:    matrix with label refcv_cmat.x 
PLUMED:    matrix with label refcv_cmat.y 
PLUMED:    matrix with label refcv_cmat.z 
PLUMED:    vector with label refcv_ones 
PLUMED:    matrix with label refcv_matenv1 
PLUMED:    vector with label refcv_env1 
PLUMED:    matrix with label refcv_matenv2 
PLUMED:    vector with label refcv_env2 
PLUMED:    matrix with label refcv_matenv3 
PLUMED:    vector with label refcv_env3 
PLUMED:    matrix with label refcv_matenv4 
PLUMED:    vector with label refcv_env4 
PLUMED:    vector with label refcv 
PLUMED:    vector with label refcv_mt 
PLUMED:    scalar with label refcv_morethan 
PLUMED:    scalar with label refcv_mean 
PLUMED:    scalar with label hh_weight 
PLUMED:    scalar with label hh_kde_u_sigma 
PLUMED:    scalar with label hh_kde_u_cov 
PLUMED:    scalar with label hh_kde_u_icov 
PLUMED:    vector with label hh_kde_u_bwprod_vec 
PLUMED:    vector with label hh_kde_u_bwprod_logs 
PLUMED:    scalar with label hh_kde_u_bwprod_logsum 
PLUMED:    scalar with label hh_kde_u_bwprod 
PLUMED:    scalar with label hh_kde_u_vol 
PLUMED:    scalar with label hh_kde_u_height 
PLUMED:  function on grid with label hh_kde_u 
PLUMED:  function on grid with label hh_kde 
PLUMED:  function on grid with label hh_kdep 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:  function on grid with label hh 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed-base.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.074820     0.074820     0.074820     0.074820
