PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: reweight_rho_hb.dat
PLUMED: Action READ
PLUMED:   with label rho
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/rtp_coord.dat
PLUMED:   reading value rho and storing as rho
PLUMED: Action READ
PLUMED:   with label hb
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/HB.dat
PLUMED:   reading value hb and storing as hb
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/metad_data.dat
PLUMED:   added component to this action: metad.bias 
PLUMED:   added component to this action: metad.rbias 
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label weights
PLUMED:   with arguments : 
PLUMED:    scalar with label metad.rbias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hD
PLUMED: Action ONES
PLUMED:   with label hD_weight
PLUMED: Action CONSTANT
PLUMED:   with label hD_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hD_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label hD_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label rho 
PLUMED:    scalar with label hb 
PLUMED: Action CONSTANT
PLUMED:   with label hD_kde_bw1
PLUMED:   read in 1 values : 0.100000
PLUMED: Action CONSTANT
PLUMED:   with label hD_kde_bw2
PLUMED:   read in 1 values : 0.500000
PLUMED: Action ONES
PLUMED:   with label hD_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label hD_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label hD_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label hD_kde_volumes 
PLUMED:    scalar with label hD_kde_bw1 
PLUMED:    scalar with label hD_kde_bw2 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^2)*b1*b2)
PLUMED:   with variables : h b1 b2
PLUMED:   function as parsed by lepton: (h)/((6.28319*(b1))*(b2))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((6.28319*(b1))*(b2))/(square((6.28319*(b1))*(b2)))
PLUMED:     -(((h)*((b2)*(6.28319+(0))))/(square((6.28319*(b1))*(b2))))
PLUMED:     -(((h)*(6.28319*(b1)))/(square((6.28319*(b1))*(b2))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hD_kde_heights are :  3.183099
PLUMED:   for 1th coordinate min is set to 0 and max is set to 3.8 
PLUMED:   for 2th coordinate min is set to 0 and max is set to 15 
PLUMED: Action CUSTOM
PLUMED:   with label hD_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hD_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_kde 
PLUMED:    scalar with label hD_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hD_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hD_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hD_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hD
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hD
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_u 
PLUMED:    scalar with label hD_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED: Action CUSTOM
PLUMED:   with label ff
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD 
PLUMED:   with function : -2.47771*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.47771*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.47771*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @24
PLUMED: ERROR in input to action DUMPGRID with label @24 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DUMPGRID with label @24 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
