PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.0.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Executing: env PLUMED_ROOT="/home/travis/opt/lib/plumed_master" env PLUMED_HTMLDIR="/home/travis/opt/share/doc/plumed_master" env PLUMED_INCLUDEDIR="/home/travis/opt/include" env PLUMED_PROGRAM_NAME="plumed_master" env PLUMED_IS_INSTALLED="yes" "/home/travis/opt/lib/plumed_master"/scripts/mklib.sh PathCV.cpp (only on master node)
PLUMED: Loading shared library ./PathCV.so
PLUMED: Here is the new list of available actions
PLUMED:   ABMD
PLUMED:   ADAPTIVE_PATH
PLUMED:   ALIGNED_MATRIX
PLUMED:   ALPHABETA
PLUMED:   ALPHARMSD
PLUMED:   ANGLE
PLUMED:   ANGLES
PLUMED:   ANN
PLUMED:   ANTIBETARMSD
PLUMED:   AROUND
PLUMED:   AVERAGE
PLUMED:   BF_CHEBYSHEV
PLUMED:   BF_COMBINED
PLUMED:   BF_COSINE
PLUMED:   BF_CUSTOM
PLUMED:   BF_FOURIER
PLUMED:   BF_LEGENDRE
PLUMED:   BF_POWERS
PLUMED:   BF_SINE
PLUMED:   BIASVALUE
PLUMED:   BOND_DIRECTIONS
PLUMED:   BRIDGE
PLUMED:   CALIBER
PLUMED:   CAVITY
PLUMED:   CELL
PLUMED:   CENTER
PLUMED:   CENTER_OF_MULTICOLVAR
PLUMED:   CLASSICAL_MDS
PLUMED:   CLUSTER_DIAMETER
PLUMED:   CLUSTER_DISTRIBUTION
PLUMED:   CLUSTER_NATOMS
PLUMED:   CLUSTER_PROPERTIES
PLUMED:   CLUSTER_WITHSURFACE
PLUMED:   COLLECT_FRAMES
PLUMED:   COLUMNSUMS
PLUMED:   COM
PLUMED:   COMBINE
PLUMED:   COMMITTOR
PLUMED:   CONSTANT
PLUMED:   CONTACTMAP
PLUMED:   CONTACT_MATRIX
PLUMED:   CONVERT_TO_FES
PLUMED:   COORDINATION
PLUMED:   COORDINATIONNUMBER
PLUMED:   CS2BACKBONE
PLUMED:   CUSTOM
PLUMED:   DEBUG
PLUMED:   DENSITY
PLUMED:   DFSCLUSTERING
PLUMED:   DHENERGY
PLUMED:   DIHCOR
PLUMED:   DIMER
PLUMED:   DIPOLE
PLUMED:   DISTANCE
PLUMED:   DISTANCES
PLUMED:   DISTANCE_FROM_CONTOUR
PLUMED:   DRMSD
PLUMED:   DRR
PLUMED:   DUMPATOMS
PLUMED:   DUMPCUBE
PLUMED:   DUMPDERIVATIVES
PLUMED:   DUMPFORCES
PLUMED:   DUMPGRAPH
PLUMED:   DUMPGRID
PLUMED:   DUMPMASSCHARGE
PLUMED:   DUMPMULTICOLVAR
PLUMED:   DUMPPROJECTIONS
PLUMED:   ECV_CUSTOM
PLUMED:   ECV_LINEAR
PLUMED:   ECV_MULTITHERMAL
PLUMED:   ECV_MULTITHERMAL_MULTIBARIC
PLUMED:   ECV_UMBRELLAS_FILE
PLUMED:   ECV_UMBRELLAS_LINE
PLUMED:   EDS
PLUMED:   EEFSOLV
PLUMED:   EFFECTIVE_ENERGY_DRIFT
PLUMED:   EMMI
PLUMED:   ENDPLUMED
PLUMED:   ENERGY
PLUMED:   ENSEMBLE
PLUMED:   ENVIRONMENTSIMILARITY
PLUMED:   ERMSD
PLUMED:   EUCLIDEAN_DISSIMILARITIES
PLUMED:   EXTENDED_LAGRANGIAN
PLUMED:   EXTERNAL
PLUMED:   EXTRACV
PLUMED:   FAKE
PLUMED:   FCCUBIC
PLUMED:   FIND_CONTOUR
PLUMED:   FIND_CONTOUR_SURFACE
PLUMED:   FIND_SPHERICAL_CONTOUR
PLUMED:   FISST
PLUMED:   FIT_TO_TEMPLATE
PLUMED:   FIXEDATOM
PLUMED:   FLUSH
PLUMED:   FOURIER_TRANSFORM
PLUMED:   FRET
PLUMED:   FUNCPATHGENERAL
PLUMED:   FUNCPATHMSD
PLUMED:   FUNCSUMHILLS
PLUMED:   FUNNEL
PLUMED:   FUNNEL_PS
PLUMED:   GHOST
PLUMED:   GPROPERTYMAP
PLUMED:   GRADIENT
PLUMED:   GRID_TO_XYZ
PLUMED:   GROUP
PLUMED:   GYRATION
PLUMED:   HBOND_MATRIX
PLUMED:   HBPAMM_MATRIX
PLUMED:   HBPAMM_SH
PLUMED:   HISTOGRAM
PLUMED:   INCLUDE
PLUMED:   INCYLINDER
PLUMED:   INENVELOPE
PLUMED:   INPLANEDISTANCES
PLUMED:   INSPHERE
PLUMED:   INTEGRATE_GRID
PLUMED:   INTERMOLECULARTORSIONS
PLUMED:   INTERPOLATE_GRID
PLUMED:   JCOUPLING
PLUMED:   LANDMARK_SELECT_FPS
PLUMED:   LANDMARK_SELECT_RANDOM
PLUMED:   LANDMARK_SELECT_STAGED
PLUMED:   LANDMARK_SELECT_STRIDE
PLUMED:   LOAD
PLUMED:   LOCALENSEMBLE
PLUMED:   LOCAL_AVERAGE
PLUMED:   LOCAL_Q3
PLUMED:   LOCAL_Q4
PLUMED:   LOCAL_Q6
PLUMED:   LOGMFD
PLUMED:   LOWER_WALLS
PLUMED:   LWALLS
PLUMED:   MATHEVAL
PLUMED:   MAXENT
PLUMED:   MAZE_LOSS
PLUMED:   MAZE_MEMETIC_SAMPLING
PLUMED:   MAZE_OPTIMIZER_BIAS
PLUMED:   MAZE_RANDOM_ACCELERATION_MD
PLUMED:   MAZE_RANDOM_WALK
PLUMED:   MAZE_SIMULATED_ANNEALING
PLUMED:   MAZE_STEERED_MD
PLUMED:   MCOLV_COMBINE
PLUMED:   MCOLV_PRODUCT
PLUMED:   METAD
PLUMED:   METAINFERENCE
PLUMED:   MFILTER_BETWEEN
PLUMED:   MFILTER_LESS
PLUMED:   MFILTER_MORE
PLUMED:   MOLECULES
PLUMED:   MOLINFO
PLUMED:   MOVINGRESTRAINT
PLUMED:   MTRANSFORM_BETWEEN
PLUMED:   MTRANSFORM_LESS
PLUMED:   MTRANSFORM_MORE
PLUMED:   MULTICOLVARDENS
PLUMED:   MULTI_RMSD
PLUMED:   NLINKS
PLUMED:   NOE
PLUMED:   OPES_EXPANDED
PLUMED:   OPES_METAD
PLUMED:   OPES_METAD_EXPLORE
PLUMED:   OPT_AVERAGED_SGD
PLUMED:   OPT_DUMMY
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_COLVAR
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_PDB
PLUMED:   OUTPUT_CLUSTER
PLUMED:   OUTPUT_PCA_PROJECTION
PLUMED:   PAMM
PLUMED:   PARABETARMSD
PLUMED:   PATH
PLUMED:   PATHCV
PLUMED:   PATHMSD
PLUMED:   PBMETAD
PLUMED:   PCA
PLUMED:   PCARMSD
PLUMED:   PCAVARS
PLUMED:   PCS
PLUMED:   PIECEWISE
PLUMED:   PIV
PLUMED:   PLANES
PLUMED:   PLUMED
PLUMED:   POLYMER_ANGLES
PLUMED:   POSITION
PLUMED:   PRE
PLUMED:   PRINT
PLUMED:   PRINT_DISSIMILARITY_MATRIX
PLUMED:   PROJECTION_ON_AXIS
PLUMED:   PROJECT_ALL_ANALYSIS_DATA
PLUMED:   PROPERTYMAP
PLUMED:   PUCKERING
PLUMED:   Q3
PLUMED:   Q4
PLUMED:   Q6
PLUMED:   RANDOM_EXCHANGES
PLUMED:   RDC
PLUMED:   READ
PLUMED:   READ_DISSIMILARITY_MATRIX
PLUMED:   RESCALE
PLUMED:   RESELECT_LANDMARKS
PLUMED:   RESET_CELL
PLUMED:   RESTART
PLUMED:   RESTRAINT
PLUMED:   REWEIGHT_BIAS
PLUMED:   REWEIGHT_METAD
PLUMED:   REWEIGHT_TEMP_PRESS
PLUMED:   REWEIGHT_WHAM
PLUMED:   RMSD
PLUMED:   ROWSUMS
PLUMED:   SAXS
PLUMED:   SELECT
PLUMED:   SELECTOR
PLUMED:   SIMPLECUBIC
PLUMED:   SKETCHMAP_CONJGRAD
PLUMED:   SKETCHMAP_POINTWISE
PLUMED:   SKETCHMAP_READ
PLUMED:   SKETCHMAP_SMACOF
PLUMED:   SKETCH_MAP
PLUMED:   SMAC
PLUMED:   SMACOF_MDS
PLUMED:   SMAC_MATRIX
PLUMED:   SORT
PLUMED:   SPRINT
PLUMED:   STATS
PLUMED:   TARGET
PLUMED:   TD_CHI
PLUMED:   TD_CHISQUARED
PLUMED:   TD_CUSTOM
PLUMED:   TD_EXPONENTIAL
PLUMED:   TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
PLUMED:   TD_GAUSSIAN
PLUMED:   TD_GENERALIZED_EXTREME_VALUE
PLUMED:   TD_GENERALIZED_NORMAL
PLUMED:   TD_GRID
PLUMED:   TD_LINEAR_COMBINATION
PLUMED:   TD_MULTICANONICAL
PLUMED:   TD_MULTITHERMAL_MULTIBARIC
PLUMED:   TD_PRODUCT_COMBINATION
PLUMED:   TD_PRODUCT_DISTRIBUTION
PLUMED:   TD_UNIFORM
PLUMED:   TD_VONMISES
PLUMED:   TD_WELLTEMPERED
PLUMED:   TEMPLATE
PLUMED:   TETRAHEDRAL
PLUMED:   TETRAHEDRALPORE
PLUMED:   TIME
PLUMED:   TOPOLOGY_MATRIX
PLUMED:   TORSION
PLUMED:   TORSIONS
PLUMED:   UNITS
PLUMED:   UPDATE_IF
PLUMED:   UPPER_WALLS
PLUMED:   UWALLS
PLUMED:   VES_DELTA_F
PLUMED:   VES_LINEAR_EXPANSION
PLUMED:   VES_OUTPUT_BASISFUNCTIONS
PLUMED:   VES_OUTPUT_FES
PLUMED:   VES_OUTPUT_TARGET_DISTRIBUTION
PLUMED:   VOLUME
PLUMED:   WHAM_HISTOGRAM
PLUMED:   WHAM_WEIGHTS
PLUMED:   WHOLEMOLECULES
PLUMED:   WRAPAROUND
PLUMED:   XANGLES
PLUMED:   XDISTANCES
PLUMED:   XYDISTANCES
PLUMED:   XYTORSIONS
PLUMED:   XZDISTANCES
PLUMED:   XZTORSIONS
PLUMED:   YANGLES
PLUMED:   YDISTANCES
PLUMED:   YXTORSIONS
PLUMED:   YZDISTANCES
PLUMED:   YZTORSIONS
PLUMED:   ZANGLES
PLUMED:   ZDISTANCES
PLUMED:   ZXTORSIONS
PLUMED:   ZYTORSIONS
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.0019872
PLUMED: Action TORSION
PLUMED:   with label ow1
PLUMED:   between atoms 17 19 21 31
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label ow2
PLUMED:   between atoms 31 33 35 45
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label ow3
PLUMED:   between atoms 45 47 49 59
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label cw
PLUMED: Action COMBINE
PLUMED:   with label w1
PLUMED:   with arguments ow1 cw
PLUMED:   with coefficients: 1.000000 0.500000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label w2
PLUMED:   with arguments ow2 cw
PLUMED:   with coefficients: 1.000000 0.500000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label w3
PLUMED:   with arguments ow3 cw
PLUMED:   with coefficients: 1.000000 0.500000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label r1
PLUMED:   with arguments w1
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label r2
PLUMED:   with arguments w2
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label r3
PLUMED:   with arguments w3
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action TORSION
PLUMED:   with label c1
PLUMED:   between atoms 17 19 21 31
PLUMED:   using periodic boundary conditions
PLUMED:   calculating cosine instead of torsion
PLUMED: Action TORSION
PLUMED:   with label c2
PLUMED:   between atoms 31 33 35 45
PLUMED:   using periodic boundary conditions
PLUMED:   calculating cosine instead of torsion
PLUMED: Action TORSION
PLUMED:   with label c3
PLUMED:   between atoms 45 47 49 59
PLUMED:   using periodic boundary conditions
PLUMED:   calculating cosine instead of torsion
PLUMED: Action COMBINE
PLUMED:   with label W
PLUMED:   with arguments c1 c2 c3
PLUMED:   with coefficients: 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000
PLUMED: Action PATHCV
PLUMED:   with label pcv
PLUMED:   with arguments w1 w2 w3
PLUMED:   1: 1.570000
PLUMED:   2: -20.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.634407
PLUMED:   1: 1.570000
PLUMED:   2: -19.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.581186
PLUMED:   1: 1.570000
PLUMED:   2: -18.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.527966
PLUMED:   1: 1.570000
PLUMED:   2: -17.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.474746
PLUMED:   1: 1.570000
PLUMED:   2: -16.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.421525
PLUMED:   1: 1.570000
PLUMED:   2: -15.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.368305
PLUMED:   1: 1.570000
PLUMED:   2: -14.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.315085
PLUMED:   1: 1.570000
PLUMED:   2: -13.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.261864
PLUMED:   1: 1.570000
PLUMED:   2: -12.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.208644
PLUMED:   1: 1.570000
PLUMED:   2: -11.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.155424
PLUMED:   1: 1.570000
PLUMED:   2: -10.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.102203
PLUMED:   1: 1.570000
PLUMED:   2: -9.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.048983
PLUMED:   1: 1.570000
PLUMED:   2: -8.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.995763
PLUMED:   1: 1.570000
PLUMED:   2: -7.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.942542
PLUMED:   1: 1.570000
PLUMED:   2: -6.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.889322
PLUMED:   1: 1.570000
PLUMED:   2: -5.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.836102
PLUMED:   1: 1.570000
PLUMED:   2: -4.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.782881
PLUMED:   1: 1.570000
PLUMED:   2: -3.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.729661
PLUMED:   1: 1.570000
PLUMED:   2: -2.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.676441
PLUMED:   1: 1.570000
PLUMED:   2: -1.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.623220
PLUMED:   1: 1.570000
PLUMED:   2: 0.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.570000
PLUMED:   1: 1.570000
PLUMED:   2: 1.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.516780
PLUMED:   1: 1.570000
PLUMED:   2: 2.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.463559
PLUMED:   1: 1.570000
PLUMED:   2: 3.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.410339
PLUMED:   1: 1.570000
PLUMED:   2: 4.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.357119
PLUMED:   1: 1.570000
PLUMED:   2: 5.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.303898
PLUMED:   1: 1.570000
PLUMED:   2: 6.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.250678
PLUMED:   1: 1.570000
PLUMED:   2: 7.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.197458
PLUMED:   1: 1.570000
PLUMED:   2: 8.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.144237
PLUMED:   1: 1.570000
PLUMED:   2: 9.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.091017
PLUMED:   1: 1.570000
PLUMED:   2: 10.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.037797
PLUMED:   1: 1.570000
PLUMED:   2: 11.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.984576
PLUMED:   1: 1.570000
PLUMED:   2: 12.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.931356
PLUMED:   1: 1.570000
PLUMED:   2: 13.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.878136
PLUMED:   1: 1.570000
PLUMED:   2: 14.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.824915
PLUMED:   1: 1.570000
PLUMED:   2: 15.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.771695
PLUMED:   1: 1.570000
PLUMED:   2: 16.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.718475
PLUMED:   1: 1.570000
PLUMED:   2: 17.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.665254
PLUMED:   1: 1.570000
PLUMED:   2: 18.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.612034
PLUMED:   1: 1.570000
PLUMED:   2: 19.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.558814
PLUMED:   1: 1.570000
PLUMED:   2: 20.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.505593
PLUMED:   1: 1.570000
PLUMED:   2: 21.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.452373
PLUMED:   1: 1.570000
PLUMED:   2: 22.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.399153
PLUMED:   1: 1.570000
PLUMED:   2: 23.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.345932
PLUMED:   1: 1.570000
PLUMED:   2: 24.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.292712
PLUMED:   1: 1.570000
PLUMED:   2: 25.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.239492
PLUMED:   1: 1.570000
PLUMED:   2: 26.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.186271
PLUMED:   1: 1.570000
PLUMED:   2: 27.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.133051
PLUMED:   1: 1.570000
PLUMED:   2: 28.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.079831
PLUMED:   1: 1.570000
PLUMED:   2: 29.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.026610
PLUMED:   1: 1.570000
PLUMED:   2: 30.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.026610
PLUMED:   1: 1.570000
PLUMED:   2: 31.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.079831
PLUMED:   1: 1.570000
PLUMED:   2: 32.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.133051
PLUMED:   1: 1.570000
PLUMED:   2: 33.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.186271
PLUMED:   1: 1.570000
PLUMED:   2: 34.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.239492
PLUMED:   1: 1.570000
PLUMED:   2: 35.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.292712
PLUMED:   1: 1.570000
PLUMED:   2: 36.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.345932
PLUMED:   1: 1.570000
PLUMED:   2: 37.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.399153
PLUMED:   1: 1.570000
PLUMED:   2: 38.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.452373
PLUMED:   1: 1.570000
PLUMED:   2: 39.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.505593
PLUMED:   1: 1.570000
PLUMED:   2: 40.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.558814
PLUMED:   1: 1.570000
PLUMED:   2: 41.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.612034
PLUMED:   1: 1.570000
PLUMED:   2: 42.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.665254
PLUMED:   1: 1.570000
PLUMED:   2: 43.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.718475
PLUMED:   1: 1.570000
PLUMED:   2: 44.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.771695
PLUMED:   1: 1.570000
PLUMED:   2: 45.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.824915
PLUMED:   1: 1.570000
PLUMED:   2: 46.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.878136
PLUMED:   1: 1.570000
PLUMED:   2: 47.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.931356
PLUMED:   1: 1.570000
PLUMED:   2: 48.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.984576
PLUMED:   1: 1.570000
PLUMED:   2: 49.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.037797
PLUMED:   1: 1.570000
PLUMED:   2: 50.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.091017
PLUMED:   1: 1.570000
PLUMED:   2: 51.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.144237
PLUMED:   1: 1.570000
PLUMED:   2: 52.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.197458
PLUMED:   1: 1.570000
PLUMED:   2: 53.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.250678
PLUMED:   1: 1.570000
PLUMED:   2: 54.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.303898
PLUMED:   1: 1.570000
PLUMED:   2: 55.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.357119
PLUMED:   1: 1.570000
PLUMED:   2: 56.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.410339
PLUMED:   1: 1.570000
PLUMED:   2: 57.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.463559
PLUMED:   1: 1.570000
PLUMED:   2: 58.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.516780
PLUMED:   1: 1.570000
PLUMED:   2: 59.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.570000
PLUMED:   1: 1.570000
PLUMED:   2: 60.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.623220
PLUMED:   1: 1.570000
PLUMED:   2: 61.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.676441
PLUMED:   1: 1.570000
PLUMED:   2: 62.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.729661
PLUMED:   1: 1.570000
PLUMED:   2: 63.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.782881
PLUMED:   1: 1.570000
PLUMED:   2: 64.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.836102
PLUMED:   1: 1.570000
PLUMED:   2: 65.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.889322
PLUMED:   1: 1.570000
PLUMED:   2: 66.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.942542
PLUMED:   1: 1.570000
PLUMED:   2: 67.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.995763
PLUMED:   1: 1.570000
PLUMED:   2: 68.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.048983
PLUMED:   1: 1.570000
PLUMED:   2: 69.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.102203
PLUMED:   1: 1.570000
PLUMED:   2: 70.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.155424
PLUMED:   1: 1.570000
PLUMED:   2: 71.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.208644
PLUMED:   1: 1.570000
PLUMED:   2: 72.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.261864
PLUMED:   1: 1.570000
PLUMED:   2: 73.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.315085
PLUMED:   1: 1.570000
PLUMED:   2: 74.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.368305
PLUMED:   1: 1.570000
PLUMED:   2: 75.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.421525
PLUMED:   1: 1.570000
PLUMED:   2: 76.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.474746
PLUMED:   1: 1.570000
PLUMED:   2: 77.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.527966
PLUMED:   1: 1.570000
PLUMED:   2: 78.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.581186
PLUMED:   1: 1.570000
PLUMED:   2: 79.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.634407
PLUMED:   1: 1.570000
PLUMED:   2: -20.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.634407
PLUMED:   1: 1.570000
PLUMED:   2: -19.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.581186
PLUMED:   1: 1.570000
PLUMED:   2: -18.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.527966
PLUMED:   1: 1.570000
PLUMED:   2: -17.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.474746
PLUMED:   1: 1.570000
PLUMED:   2: -16.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.421525
PLUMED:   1: 1.570000
PLUMED:   2: -15.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.368305
PLUMED:   1: 1.570000
PLUMED:   2: -14.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.315085
PLUMED:   1: 1.570000
PLUMED:   2: -13.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.261864
PLUMED:   1: 1.570000
PLUMED:   2: -12.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.208644
PLUMED:   1: 1.570000
PLUMED:   2: -11.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.155424
PLUMED:   1: 1.570000
PLUMED:   2: -10.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.102203
PLUMED:   1: 1.570000
PLUMED:   2: -9.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.048983
PLUMED:   1: 1.570000
PLUMED:   2: -8.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.995763
PLUMED:   1: 1.570000
PLUMED:   2: -7.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.942542
PLUMED:   1: 1.570000
PLUMED:   2: -6.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.889322
PLUMED:   1: 1.570000
PLUMED:   2: -5.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.836102
PLUMED:   1: 1.570000
PLUMED:   2: -4.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.782881
PLUMED:   1: 1.570000
PLUMED:   2: -3.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.729661
PLUMED:   1: 1.570000
PLUMED:   2: -2.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.676441
PLUMED:   1: 1.570000
PLUMED:   2: -1.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.623220
PLUMED:   1: 1.570000
PLUMED:   2: 0.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.570000
PLUMED:   1: 1.570000
PLUMED:   2: 1.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.516780
PLUMED:   1: 1.570000
PLUMED:   2: 2.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.463559
PLUMED:   1: 1.570000
PLUMED:   2: 3.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.410339
PLUMED:   1: 1.570000
PLUMED:   2: 4.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.357119
PLUMED:   1: 1.570000
PLUMED:   2: 5.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.303898
PLUMED:   1: 1.570000
PLUMED:   2: 6.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.250678
PLUMED:   1: 1.570000
PLUMED:   2: 7.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.197458
PLUMED:   1: 1.570000
PLUMED:   2: 8.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.144237
PLUMED:   1: 1.570000
PLUMED:   2: 9.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.091017
PLUMED:   1: 1.570000
PLUMED:   2: 10.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.037797
PLUMED:   1: 1.570000
PLUMED:   2: 11.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.984576
PLUMED:   1: 1.570000
PLUMED:   2: 12.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.931356
PLUMED:   1: 1.570000
PLUMED:   2: 13.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.878136
PLUMED:   1: 1.570000
PLUMED:   2: 14.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.824915
PLUMED:   1: 1.570000
PLUMED:   2: 15.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.771695
PLUMED:   1: 1.570000
PLUMED:   2: 16.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.718475
PLUMED:   1: 1.570000
PLUMED:   2: 17.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.665254
PLUMED:   1: 1.570000
PLUMED:   2: 18.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.612034
PLUMED:   1: 1.570000
PLUMED:   2: 19.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.558814
PLUMED:   1: 1.570000
PLUMED:   2: 20.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.505593
PLUMED:   1: 1.570000
PLUMED:   2: 21.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.452373
PLUMED:   1: 1.570000
PLUMED:   2: 22.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.399153
PLUMED:   1: 1.570000
PLUMED:   2: 23.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.345932
PLUMED:   1: 1.570000
PLUMED:   2: 24.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.292712
PLUMED:   1: 1.570000
PLUMED:   2: 25.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.239492
PLUMED:   1: 1.570000
PLUMED:   2: 26.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.186271
PLUMED:   1: 1.570000
PLUMED:   2: 27.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.133051
PLUMED:   1: 1.570000
PLUMED:   2: 28.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.079831
PLUMED:   1: 1.570000
PLUMED:   2: 29.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.026610
PLUMED:   1: 1.570000
PLUMED:   2: 30.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.026610
PLUMED:   1: 1.570000
PLUMED:   2: 31.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.079831
PLUMED:   1: 1.570000
PLUMED:   2: 32.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.133051
PLUMED:   1: 1.570000
PLUMED:   2: 33.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.186271
PLUMED:   1: 1.570000
PLUMED:   2: 34.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.239492
PLUMED:   1: 1.570000
PLUMED:   2: 35.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.292712
PLUMED:   1: 1.570000
PLUMED:   2: 36.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.345932
PLUMED:   1: 1.570000
PLUMED:   2: 37.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.399153
PLUMED:   1: 1.570000
PLUMED:   2: 38.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.452373
PLUMED:   1: 1.570000
PLUMED:   2: 39.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.505593
PLUMED:   1: 1.570000
PLUMED:   2: 40.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.558814
PLUMED:   1: 1.570000
PLUMED:   2: 41.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.612034
PLUMED:   1: 1.570000
PLUMED:   2: 42.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.665254
PLUMED:   1: 1.570000
PLUMED:   2: 43.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.718475
PLUMED:   1: 1.570000
PLUMED:   2: 44.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.771695
PLUMED:   1: 1.570000
PLUMED:   2: 45.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.824915
PLUMED:   1: 1.570000
PLUMED:   2: 46.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.878136
PLUMED:   1: 1.570000
PLUMED:   2: 47.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.931356
PLUMED:   1: 1.570000
PLUMED:   2: 48.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.984576
PLUMED:   1: 1.570000
PLUMED:   2: 49.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.037797
PLUMED:   1: 1.570000
PLUMED:   2: 50.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.091017
PLUMED:   1: 1.570000
PLUMED:   2: 51.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.144237
PLUMED:   1: 1.570000
PLUMED:   2: 52.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.197458
PLUMED:   1: 1.570000
PLUMED:   2: 53.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.250678
PLUMED:   1: 1.570000
PLUMED:   2: 54.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.303898
PLUMED:   1: 1.570000
PLUMED:   2: 55.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.357119
PLUMED:   1: 1.570000
PLUMED:   2: 56.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.410339
PLUMED:   1: 1.570000
PLUMED:   2: 57.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.463559
PLUMED:   1: 1.570000
PLUMED:   2: 58.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.516780
PLUMED:   1: 1.570000
PLUMED:   2: 59.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.570000
PLUMED:   1: 1.570000
PLUMED:   2: 60.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.623220
PLUMED:   1: 1.570000
PLUMED:   2: 61.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.676441
PLUMED:   1: 1.570000
PLUMED:   2: 62.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.729661
PLUMED:   1: 1.570000
PLUMED:   2: 63.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.782881
PLUMED:   1: 1.570000
PLUMED:   2: 64.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.836102
PLUMED:   1: 1.570000
PLUMED:   2: 65.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.889322
PLUMED:   1: 1.570000
PLUMED:   2: 66.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.942542
PLUMED:   1: 1.570000
PLUMED:   2: 67.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.995763
PLUMED:   1: 1.570000
PLUMED:   2: 68.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.048983
PLUMED:   1: 1.570000
PLUMED:   2: 69.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.102203
PLUMED:   1: 1.570000
PLUMED:   2: 70.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.155424
PLUMED:   1: 1.570000
PLUMED:   2: 71.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.208644
PLUMED:   1: 1.570000
PLUMED:   2: 72.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.261864
PLUMED:   1: 1.570000
PLUMED:   2: 73.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.315085
PLUMED:   1: 1.570000
PLUMED:   2: 74.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.368305
PLUMED:   1: 1.570000
PLUMED:   2: 75.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.421525
PLUMED:   1: 1.570000
PLUMED:   2: 76.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.474746
PLUMED:   1: 1.570000
PLUMED:   2: 77.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.527966
PLUMED:   1: 1.570000
PLUMED:   2: 78.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.581186
PLUMED:   1: 1.570000
PLUMED:   2: 79.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.634407
PLUMED:   1: 1.570000
PLUMED:   2: -20.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.634407
PLUMED:   1: 1.570000
PLUMED:   2: -19.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.581186
PLUMED:   1: 1.570000
PLUMED:   2: -18.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.527966
PLUMED:   1: 1.570000
PLUMED:   2: -17.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.474746
PLUMED:   1: 1.570000
PLUMED:   2: -16.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.421525
PLUMED:   1: 1.570000
PLUMED:   2: -15.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.368305
PLUMED:   1: 1.570000
PLUMED:   2: -14.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.315085
PLUMED:   1: 1.570000
PLUMED:   2: -13.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.261864
PLUMED:   1: 1.570000
PLUMED:   2: -12.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.208644
PLUMED:   1: 1.570000
PLUMED:   2: -11.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.155424
PLUMED:   1: 1.570000
PLUMED:   2: -10.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.102203
PLUMED:   1: 1.570000
PLUMED:   2: -9.000000
PLUMED:   3: -0.053220
PLUMED:   node: 2.048983
PLUMED:   1: 1.570000
PLUMED:   2: -8.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.995763
PLUMED:   1: 1.570000
PLUMED:   2: -7.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.942542
PLUMED:   1: 1.570000
PLUMED:   2: -6.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.889322
PLUMED:   1: 1.570000
PLUMED:   2: -5.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.836102
PLUMED:   1: 1.570000
PLUMED:   2: -4.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.782881
PLUMED:   1: 1.570000
PLUMED:   2: -3.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.729661
PLUMED:   1: 1.570000
PLUMED:   2: -2.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.676441
PLUMED:   1: 1.570000
PLUMED:   2: -1.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.623220
PLUMED:   1: 1.570000
PLUMED:   2: 0.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.570000
PLUMED:   1: 1.570000
PLUMED:   2: 1.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.516780
PLUMED:   1: 1.570000
PLUMED:   2: 2.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.463559
PLUMED:   1: 1.570000
PLUMED:   2: 3.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.410339
PLUMED:   1: 1.570000
PLUMED:   2: 4.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.357119
PLUMED:   1: 1.570000
PLUMED:   2: 5.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.303898
PLUMED:   1: 1.570000
PLUMED:   2: 6.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.250678
PLUMED:   1: 1.570000
PLUMED:   2: 7.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.197458
PLUMED:   1: 1.570000
PLUMED:   2: 8.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.144237
PLUMED:   1: 1.570000
PLUMED:   2: 9.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.091017
PLUMED:   1: 1.570000
PLUMED:   2: 10.000000
PLUMED:   3: -0.053220
PLUMED:   node: 1.037797
PLUMED:   1: 1.570000
PLUMED:   2: 11.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.984576
PLUMED:   1: 1.570000
PLUMED:   2: 12.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.931356
PLUMED:   1: 1.570000
PLUMED:   2: 13.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.878136
PLUMED:   1: 1.570000
PLUMED:   2: 14.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.824915
PLUMED:   1: 1.570000
PLUMED:   2: 15.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.771695
PLUMED:   1: 1.570000
PLUMED:   2: 16.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.718475
PLUMED:   1: 1.570000
PLUMED:   2: 17.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.665254
PLUMED:   1: 1.570000
PLUMED:   2: 18.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.612034
PLUMED:   1: 1.570000
PLUMED:   2: 19.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.558814
PLUMED:   1: 1.570000
PLUMED:   2: 20.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.505593
PLUMED:   1: 1.570000
PLUMED:   2: 21.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.452373
PLUMED:   1: 1.570000
PLUMED:   2: 22.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.399153
PLUMED:   1: 1.570000
PLUMED:   2: 23.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.345932
PLUMED:   1: 1.570000
PLUMED:   2: 24.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.292712
PLUMED:   1: 1.570000
PLUMED:   2: 25.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.239492
PLUMED:   1: 1.570000
PLUMED:   2: 26.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.186271
PLUMED:   1: 1.570000
PLUMED:   2: 27.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.133051
PLUMED:   1: 1.570000
PLUMED:   2: 28.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.079831
PLUMED:   1: 1.570000
PLUMED:   2: 29.000000
PLUMED:   3: -0.053220
PLUMED:   node: 0.026610
PLUMED:   1: 1.570000
PLUMED:   2: 30.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.026610
PLUMED:   1: 1.570000
PLUMED:   2: 31.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.079831
PLUMED:   1: 1.570000
PLUMED:   2: 32.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.133051
PLUMED:   1: 1.570000
PLUMED:   2: 33.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.186271
PLUMED:   1: 1.570000
PLUMED:   2: 34.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.239492
PLUMED:   1: 1.570000
PLUMED:   2: 35.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.292712
PLUMED:   1: 1.570000
PLUMED:   2: 36.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.345932
PLUMED:   1: 1.570000
PLUMED:   2: 37.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.399153
PLUMED:   1: 1.570000
PLUMED:   2: 38.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.452373
PLUMED:   1: 1.570000
PLUMED:   2: 39.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.505593
PLUMED:   1: 1.570000
PLUMED:   2: 40.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.558814
PLUMED:   1: 1.570000
PLUMED:   2: 41.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.612034
PLUMED:   1: 1.570000
PLUMED:   2: 42.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.665254
PLUMED:   1: 1.570000
PLUMED:   2: 43.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.718475
PLUMED:   1: 1.570000
PLUMED:   2: 44.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.771695
PLUMED:   1: 1.570000
PLUMED:   2: 45.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.824915
PLUMED:   1: 1.570000
PLUMED:   2: 46.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.878136
PLUMED:   1: 1.570000
PLUMED:   2: 47.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.931356
PLUMED:   1: 1.570000
PLUMED:   2: 48.000000
PLUMED:   3: -0.053220
PLUMED:   node: -0.984576
PLUMED:   1: 1.570000
PLUMED:   2: 49.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.037797
PLUMED:   1: 1.570000
PLUMED:   2: 50.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.091017
PLUMED:   1: 1.570000
PLUMED:   2: 51.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.144237
PLUMED:   1: 1.570000
PLUMED:   2: 52.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.197458
PLUMED:   1: 1.570000
PLUMED:   2: 53.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.250678
PLUMED:   1: 1.570000
PLUMED:   2: 54.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.303898
PLUMED:   1: 1.570000
PLUMED:   2: 55.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.357119
PLUMED:   1: 1.570000
PLUMED:   2: 56.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.410339
PLUMED:   1: 1.570000
PLUMED:   2: 57.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.463559
PLUMED:   1: 1.570000
PLUMED:   2: 58.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.516780
PLUMED:   1: 1.570000
PLUMED:   2: 59.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.570000
PLUMED:   1: 1.570000
PLUMED:   2: 60.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.623220
PLUMED:   1: 1.570000
PLUMED:   2: 61.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.676441
PLUMED:   1: 1.570000
PLUMED:   2: 62.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.729661
PLUMED:   1: 1.570000
PLUMED:   2: 63.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.782881
PLUMED:   1: 1.570000
PLUMED:   2: 64.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.836102
PLUMED:   1: 1.570000
PLUMED:   2: 65.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.889322
PLUMED:   1: 1.570000
PLUMED:   2: 66.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.942542
PLUMED:   1: 1.570000
PLUMED:   2: 67.000000
PLUMED:   3: -0.053220
PLUMED:   node: -1.995763
PLUMED:   1: 1.570000
PLUMED:   2: 68.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.048983
PLUMED:   1: 1.570000
PLUMED:   2: 69.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.102203
PLUMED:   1: 1.570000
PLUMED:   2: 70.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.155424
PLUMED:   1: 1.570000
PLUMED:   2: 71.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.208644
PLUMED:   1: 1.570000
PLUMED:   2: 72.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.261864
PLUMED:   1: 1.570000
PLUMED:   2: 73.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.315085
PLUMED:   1: 1.570000
PLUMED:   2: 74.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.368305
PLUMED:   1: 1.570000
PLUMED:   2: 75.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.421525
PLUMED:   1: 1.570000
PLUMED:   2: 76.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.474746
PLUMED:   1: 1.570000
PLUMED:   2: 77.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.527966
PLUMED:   1: 1.570000
PLUMED:   2: 78.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.581186
PLUMED:   1: 1.570000
PLUMED:   2: 79.000000
PLUMED:   3: -0.053220
PLUMED:   node: -2.634407
PLUMED:   path nodes redistributed in 1 + 1 + 1 cycles. Length=0.092180
PLUMED:   path nodes:
PLUMED:     2.634407    2.634407    2.634407
PLUMED:     2.581186    2.581186    2.581186
PLUMED:     2.527966    2.527966    2.527966
PLUMED:     2.474746    2.474746    2.474746
PLUMED:     2.421525    2.421525    2.421525
PLUMED:     2.368305    2.368305    2.368305
PLUMED:     2.315085    2.315085    2.315085
PLUMED:     2.261864    2.261864    2.261864
PLUMED:     2.208644    2.208644    2.208644
PLUMED:     2.155424    2.155424    2.155424
PLUMED:     2.102203    2.102203    2.102203
PLUMED:     2.048983    2.048983    2.048983
PLUMED:     1.995763    1.995763    1.995763
PLUMED:     1.942542    1.942542    1.942542
PLUMED:     1.889322    1.889322    1.889322
PLUMED:     1.836102    1.836102    1.836102
PLUMED:     1.782881    1.782881    1.782881
PLUMED:     1.729661    1.729661    1.729661
PLUMED:     1.676441    1.676441    1.676441
PLUMED:     1.623220    1.623220    1.623220
PLUMED:     1.570000    1.570000    1.570000
PLUMED:     1.516780    1.516780    1.516780
PLUMED:     1.463559    1.463559    1.463559
PLUMED:     1.410339    1.410339    1.410339
PLUMED:     1.357119    1.357119    1.357119
PLUMED:     1.303898    1.303898    1.303898
PLUMED:     1.250678    1.250678    1.250678
PLUMED:     1.197458    1.197458    1.197458
PLUMED:     1.144237    1.144237    1.144237
PLUMED:     1.091017    1.091017    1.091017
PLUMED:     1.037797    1.037797    1.037797
PLUMED:     0.984576    0.984576    0.984576
PLUMED:     0.931356    0.931356    0.931356
PLUMED:     0.878136    0.878136    0.878136
PLUMED:     0.824915    0.824915    0.824915
PLUMED:     0.771695    0.771695    0.771695
PLUMED:     0.718475    0.718475    0.718475
PLUMED:     0.665254    0.665254    0.665254
PLUMED:     0.612034    0.612034    0.612034
PLUMED:     0.558814    0.558814    0.558814
PLUMED:     0.505593    0.505593    0.505593
PLUMED:     0.452373    0.452373    0.452373
PLUMED:     0.399153    0.399153    0.399153
PLUMED:     0.345932    0.345932    0.345932
PLUMED:     0.292712    0.292712    0.292712
PLUMED:     0.239492    0.239492    0.239492
PLUMED:     0.186271    0.186271    0.186271
PLUMED:     0.133051    0.133051    0.133051
PLUMED:     0.079831    0.079831    0.079831
PLUMED:     0.026610    0.026610    0.026610
PLUMED:     -0.026610    -0.026610    -0.026610
PLUMED:     -0.079831    -0.079831    -0.079831
PLUMED:     -0.133051    -0.133051    -0.133051
PLUMED:     -0.186271    -0.186271    -0.186271
PLUMED:     -0.239492    -0.239492    -0.239492
PLUMED:     -0.292712    -0.292712    -0.292712
PLUMED:     -0.345932    -0.345932    -0.345932
PLUMED:     -0.399153    -0.399153    -0.399153
PLUMED:     -0.452373    -0.452373    -0.452373
PLUMED:     -0.505593    -0.505593    -0.505593
PLUMED:     -0.558814    -0.558814    -0.558814
PLUMED:     -0.612034    -0.612034    -0.612034
PLUMED:     -0.665254    -0.665254    -0.665254
PLUMED:     -0.718475    -0.718475    -0.718475
PLUMED:     -0.771695    -0.771695    -0.771695
PLUMED:     -0.824915    -0.824915    -0.824915
PLUMED:     -0.878136    -0.878136    -0.878136
PLUMED:     -0.931356    -0.931356    -0.931356
PLUMED:     -0.984576    -0.984576    -0.984576
PLUMED:     -1.037797    -1.037797    -1.037797
PLUMED:     -1.091017    -1.091017    -1.091017
PLUMED:     -1.144237    -1.144237    -1.144237
PLUMED:     -1.197458    -1.197458    -1.197458
PLUMED:     -1.250678    -1.250678    -1.250678
PLUMED:     -1.303898    -1.303898    -1.303898
PLUMED:     -1.357119    -1.357119    -1.357119
PLUMED:     -1.410339    -1.410339    -1.410339
PLUMED:     -1.463559    -1.463559    -1.463559
PLUMED:     -1.516780    -1.516780    -1.516780
PLUMED:     -1.570000    -1.570000    -1.570000
PLUMED:     -1.623220    -1.623220    -1.623220
PLUMED:     -1.676441    -1.676441    -1.676441
PLUMED:     -1.729661    -1.729661    -1.729661
PLUMED:     -1.782881    -1.782881    -1.782881
PLUMED:     -1.836102    -1.836102    -1.836102
PLUMED:     -1.889322    -1.889322    -1.889322
PLUMED:     -1.942542    -1.942542    -1.942542
PLUMED:     -1.995763    -1.995763    -1.995763
PLUMED:     -2.048983    -2.048983    -2.048983
PLUMED:     -2.102203    -2.102203    -2.102203
PLUMED:     -2.155424    -2.155424    -2.155424
PLUMED:     -2.208644    -2.208644    -2.208644
PLUMED:     -2.261864    -2.261864    -2.261864
PLUMED:     -2.315085    -2.315085    -2.315085
PLUMED:     -2.368305    -2.368305    -2.368305
PLUMED:     -2.421525    -2.421525    -2.421525
PLUMED:     -2.474746    -2.474746    -2.474746
PLUMED:     -2.527966    -2.527966    -2.527966
PLUMED:     -2.581186    -2.581186    -2.581186
PLUMED:     -2.634407    -2.634407    -2.634407
PLUMED:   path is flexible
PLUMED:   path update pace: 500
PLUMED:   fixed path nodes:
PLUMED:   scaling factors: 1.000000, 1.000000, 1.000000
PLUMED:     node [21]:  1.570000 1.570000 1.570000
PLUMED:     node [80]:  -1.570000 -1.570000 -1.570000
PLUMED:   halflife of data: 2000  (fade factor= 0.999653)
PLUMED:   path is written to output file: PATH
PLUMED:   frequency for writing: 500
PLUMED:   multiple walkers active: 8
PLUMED:   walker id: 0
PLUMED:   reading stride: 500
PLUMED:   directory with path files: .
PLUMED:   added component to this action:  pcv.s 
PLUMED:   added component to this action:  pcv.z 
PLUMED:   Bibliography [3]
PLUMED:   Bibliography [4]
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments pcv.s
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.050000  Gaussian height 0.020000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Upper and Lower limits boundaries for the bias are activated at -0.100000 - 1.100000
PLUMED:   Grid min -1.0
PLUMED:   Grid max 2.0
PLUMED:   Grid bin 300
PLUMED:   Grid uses spline interpolation
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Bibliography [5][6][7]
PLUMED: Action RESTRAINT
PLUMED:   with label tube
PLUMED:   with arguments pcv.z
PLUMED:   added component to this action:  tube.bias 
PLUMED:   at 0.000000
PLUMED:   with harmonic force constant 50.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  tube.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments pcv.s
PLUMED:   added component to this action:  lwall.bias 
PLUMED:   at -0.100000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments pcv.s
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 1.100000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwwall
PLUMED:   with arguments r1 r2 r3
PLUMED:   added component to this action:  lwwall.bias 
PLUMED:   at -3.000000 -3.000000 -3.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000
PLUMED:   with force constant 1000.000000 1000.000000 1000.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  lwwall.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwwall
PLUMED:   with arguments r1 r2 r3
PLUMED:   added component to this action:  uwwall.bias 
PLUMED:   at 3.000000 3.000000 3.000000
PLUMED:   with an offset 0.000000 0.000000 0.000000
PLUMED:   with force constant 1000.000000 1000.000000 1000.000000
PLUMED:   and exponent 2.000000 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000 1.000000
PLUMED:   added component to this action:  uwwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @23
PLUMED:   with stride 50
PLUMED:   with arguments ow1 ow2 ow3 cw w1 w2 w3 r1 r2 r3 c1 c2 c3 W pcv.s pcv.z metad.bias tube.bias tube.force2 lwall.bias lwall.force2 uwall.bias uwall.force2 lwwall.bias lwwall.force2 uwwall.bias uwwall.force2
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.0.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Díaz Leines and Ensing, Phys. Rev. Lett. 109, 020601 (2012)
PLUMED:   [4] Pérez de Alba Ortíz, Tiwari, Puthenkalathil and Ensing, J. Chem. Phys. 149, 072320 (2018)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [7] Baftizadeh, Cossio, Pietrucci, and Laio, Curr. Phys. Chem. 2, 79 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.112762     0.112762     0.112762     0.112762
