PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_10_pc_[-0.05,0.55].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: 0.139876 0.264158 0.094360 -0.189464 0.533859 -0.200473 -0.036153 0.191820 0.494181 -0.704874 0.231599 0.014221 -0.246466 -0.635837 0.086460 0.065823 0.114217 -0.454535 0.661458 0.054777 -0.193690 
PLUMED: 0.442788 -0.098487 -0.800810 0.019092 0.039730 0.019827 -0.074036 -0.004894 -0.285278 0.021636 -0.349538 0.228365 0.707747 -0.014184 -0.619875 -0.651675 -0.287733 0.602513 -0.019424 -0.180587 0.112227 
PLUMED: -0.353260 0.519811 -0.961782 1.064640 0.562480 1.253358 -0.486804 0.013624 -0.685846 -0.491430 -0.135498 0.849237 -0.451932 -0.652040 -0.566695 0.553500 0.112563 0.600201 0.423569 -0.001324 -0.385860 
PLUMED: -0.632127 0.474670 0.374263 0.275451 -0.021120 0.157747 -0.104687 0.165041 0.118491 0.160068 -0.515326 0.020742 -0.420174 0.530294 0.520589 0.362221 -0.874716 -0.444245 0.168289 -0.275063 0.017113 
PLUMED: 0.273777 0.556773 0.359056 -0.024141 0.125658 -0.136517 -0.190313 -0.171433 0.149128 -0.272350 -0.335449 0.069212 0.426002 -0.708718 0.595617 -0.301320 0.043714 -0.046566 0.484510 0.428901 -0.165678 
PLUMED: 0.512706 -0.150381 -0.958983 -0.400315 -0.827962 1.393946 0.055310 0.246026 -0.948885 -0.721967 -0.045307 0.292189 0.144872 1.062764 -1.257678 -0.072991 -0.277880 0.643024 0.817322 0.078344 -0.139252 
PLUMED: -0.482991 -0.745837 -0.239364 0.652037 0.816931 0.070531 -0.627484 -0.716663 -0.156587 -0.094542 0.032680 -0.081147 0.828108 1.244090 0.512742 -0.393000 -0.862341 -0.133596 0.093421 0.121116 -0.113513 
PLUMED: 0.727402 0.790122 0.687858 -0.287913 -1.874021 -0.625332 0.323900 0.630193 -0.242511 -0.668216 -0.520687 -1.159766 -0.215785 1.028068 0.115333 -0.205423 -0.626681 0.182580 -0.254112 0.139992 0.222529 
PLUMED: 0.858508 0.009794 0.117333 -0.191174 0.040328 0.016856 0.512496 0.098693 0.017623 -0.233123 -0.090214 0.271105 0.535457 0.093826 -0.394055 -1.021622 0.228494 0.099315 -0.187980 -0.095602 0.217003 
PLUMED: -0.439344 -0.295202 -0.647620 -0.198506 0.077465 0.009301 0.046027 -0.027840 -0.127828 0.147872 0.004189 0.145590 -0.834318 -0.071232 -0.758216 0.601745 0.218992 0.934545 0.052403 0.078387 0.067308 
PLUMED: -0.113941 -0.266964 1.189242 0.968408 0.555065 -1.078084 -0.094756 -0.785647 0.321488 -0.266783 0.052973 -1.037356 -1.022561 -0.618518 0.498626 0.329994 0.783503 -0.279137 -0.047991 0.301121 0.554207 
PLUMED: -0.703277 -0.075569 -0.395554 -0.156470 -0.177186 -0.108235 -0.398201 0.169427 0.382900 0.065629 -0.073108 0.317982 -0.107144 0.315354 -0.034693 0.359238 -0.150539 -0.423722 0.489105 -0.219762 -0.747912 
PLUMED: 0.827319 -0.412711 -0.355551 -1.125811 0.274354 0.303243 0.882618 -0.598140 -0.058102 0.019587 0.140943 -0.268151 -1.314097 0.602468 0.077661 0.863205 -0.425615 -0.050917 -0.187583 -0.051409 -0.056106 
PLUMED: 0.325962 -0.094518 -0.210021 0.080423 0.277230 0.090377 -0.280222 -0.232055 0.152556 -0.367621 0.199589 0.367422 -0.241279 0.226551 -0.122456 0.166390 -0.276280 0.115785 0.151340 -0.251749 -0.346048 
PLUMED: -0.795429 -1.248910 0.038179 0.210835 1.195710 0.841418 -0.433803 -0.146173 -0.386823 0.284266 1.119997 -0.077668 -0.080805 -0.651152 -0.957523 0.115699 0.337649 0.596687 0.243978 -0.766716 0.244680 
PLUMED: 0.593458 0.743141 0.552677 -1.394536 -0.546122 0.134998 0.784133 0.045813 0.297381 -0.290811 -1.010227 -0.239182 1.253297 0.147863 -0.501969 -0.799842 0.088720 0.132484 0.018095 0.633750 -0.183578 
PLUMED: 0.104825 0.454920 0.362280 -0.419639 0.531603 -0.569029 0.206005 -0.157130 0.637124 -0.212704 -0.057469 -0.019666 -0.216042 -0.199845 0.384774 0.174519 0.015548 -0.033550 0.276665 0.201758 0.016128 
PLUMED: 0.572729 -0.523796 -0.534852 -1.377514 0.416528 0.014512 0.358672 -0.443974 0.254159 -0.272393 0.149633 0.776666 1.220622 -0.012696 0.618891 -0.651789 0.124306 -0.234563 0.393996 0.532138 -0.218587 
PLUMED: -0.110074 0.018962 0.176938 0.303963 -0.062334 -0.208225 0.249059 0.145754 -0.379043 -0.198591 0.295683 0.338132 0.169242 0.260204 -0.115680 -0.351765 0.001023 0.241103 0.183162 0.043575 -0.152462 
PLUMED: -0.905263 0.485483 -0.088550 0.681817 -0.878273 -1.057211 -0.308525 0.213214 0.717308 0.436455 -0.705279 0.333657 -0.162441 0.759966 1.042152 0.482626 -0.368260 -0.748719 -0.016516 0.713783 -0.203294 
PLUMED: -0.553433 -1.178548 -0.082194 -0.176548 1.454929 -0.974694 0.324514 -0.736627 0.189190 0.710862 0.490631 0.069309 -0.048525 -0.900322 1.138144 -0.407766 0.555217 -0.334245 -0.712312 -0.064437 -0.086322 
PLUMED: -0.426959 -0.561195 -0.065772 0.326060 0.261148 0.017174 -0.071377 -0.015570 -0.096640 0.061190 0.450118 -0.063114 0.102731 -0.605719 0.265412 0.254871 1.064196 -0.470553 0.146267 0.347137 0.013768 
PLUMED: -0.479145 -0.296551 0.851789 0.910922 -0.707310 -0.974881 -0.623722 0.436753 0.215878 0.017937 0.025700 -1.102296 -0.417181 0.885009 0.616772 0.780665 -0.466087 -0.356855 0.388066 0.082189 0.412061 
PLUMED: -1.082075 -0.099997 -0.424620 0.829598 1.335229 0.819110 -0.388309 -0.462329 -0.820356 1.162606 0.171394 -0.139982 -0.507064 -0.894347 -0.431680 0.395007 0.507682 0.622504 -0.496001 -0.136763 0.362668 
PLUMED: -0.830264 0.338646 0.296753 1.829252 0.290850 0.191601 -0.957587 -0.228943 0.342095 0.973903 -0.827745 -0.192651 -1.120685 -0.196062 -0.458598 0.718210 0.190156 0.069847 -0.055050 0.574781 -0.346545 
PLUMED: 0.646803 -0.208950 0.815119 0.279184 0.898386 0.202485 -0.579446 -0.596875 0.084737 -0.431171 0.300963 -0.569487 -0.259972 -0.482612 -0.562995 0.622918 0.352020 0.044366 0.635383 -0.091509 0.166702 
PLUMED: 0.259561 -0.204421 -0.007752 0.325168 -0.255029 -0.075518 0.127850 -0.085365 0.310770 -0.154166 0.251067 -0.008874 0.017351 0.152830 0.354926 -0.336591 0.090737 0.006155 0.184525 -0.124524 0.078454 
PLUMED: -0.281547 0.670354 -0.624966 0.198274 0.127495 0.213153 -0.384532 0.289661 -0.042847 0.434253 -0.160610 0.105495 -0.256655 0.819177 -0.142792 0.335218 -0.621032 0.404834 0.310393 -0.083331 0.188944 
PLUMED: -1.112098 -0.620550 0.103464 2.045502 -0.201421 -0.273163 -0.979559 -0.115700 0.275205 0.601947 0.759575 0.570879 -1.113301 0.300364 0.074147 0.651767 -0.088370 -0.132296 -0.404421 -0.170756 -0.726075 
PLUMED: -0.105454 0.269335 -0.855135 0.891572 -0.681901 -0.226190 -0.642582 0.077234 0.237829 -0.380555 -0.717841 0.552533 -1.050452 0.246878 0.406363 0.316401 -0.028947 0.046872 0.158785 0.114791 0.090189 
PLUMED: 0.602155 -0.742292 0.538399 0.055960 0.933740 -1.483075 -0.160135 -0.105401 0.938327 -0.278510 0.910380 -0.036310 -0.698936 -0.649462 1.024498 0.149677 0.171585 -0.855146 -0.167716 -0.522677 -0.190366 
PLUMED: -0.071647 -0.235384 -0.371808 0.081061 0.190464 -0.195744 -0.362176 -0.051774 -0.383562 -0.168351 0.258978 -0.126367 0.375077 -0.144613 0.268407 -0.399660 0.423628 0.181293 -0.291857 0.166522 -0.257467 
PLUMED: -0.596908 0.491051 0.567273 0.153855 -0.532798 -0.782528 0.272610 0.570423 0.339616 0.770776 -0.119217 -0.432138 0.447336 0.612265 0.840039 0.115595 -0.729091 -0.032931 -0.205498 -0.240683 0.540715 
PLUMED: 0.007845 -0.633616 0.734862 -1.315074 -0.199683 -1.346830 0.355792 0.376039 0.624744 -0.037774 0.932124 -0.315001 0.736581 0.074995 0.590982 -0.396139 -0.250399 -0.324756 0.247472 -0.711990 -0.160915 
PLUMED: 0.099621 -0.194879 0.955659 0.331562 0.093158 -1.054722 0.240424 -0.218204 0.564741 -0.323776 -0.098393 0.143167 0.084585 0.215207 -1.401101 0.202516 -0.201600 0.596138 0.112837 -0.083703 -0.036212 
PLUMED: -0.239355 -0.358680 0.272636 -0.116248 0.220470 -0.224971 0.108771 -0.209005 0.243444 0.454544 0.203479 -0.317092 0.400088 0.265078 -0.745123 -0.428988 -0.093864 0.222490 -0.188324 0.058610 -0.010872 
PLUMED: 0.216665 -0.060155 -0.200693 0.288416 -0.068410 0.316377 0.207404 -0.096268 -0.261140 0.081562 0.078166 -0.195346 0.011603 -0.225275 0.278595 0.291432 -0.023509 -0.214119 0.086426 -0.290318 -0.044805 
PLUMED: -0.847027 0.563456 0.370542 0.527209 -1.401420 0.705847 0.039838 0.586776 -0.032352 0.929724 -0.024632 0.025393 -0.019444 0.986604 -0.592448 0.266215 -0.936713 0.051924 -0.681643 -0.142929 -0.090461 
PLUMED: -0.180316 -0.968352 -0.589247 -0.127904 0.241671 1.256462 0.398079 -0.328471 -0.451644 0.659053 0.704769 0.503469 0.520732 0.130268 -1.221585 -0.283216 0.059199 0.265197 -0.570237 -0.186815 -0.401698 
PLUMED: -0.108256 -0.525212 0.807385 -1.046793 0.788261 -0.500315 0.184213 -0.538616 0.038373 -0.312759 -0.272477 -0.796134 1.004238 -0.549327 0.228986 -0.527847 0.332837 0.015932 0.126945 0.447105 0.756972 
PLUMED: coeff 1 = 
PLUMED: 0.773448 -0.294145 -1.697806 -0.130637 0.397049 1.873682 0.723739 2.088113 0.183132 0.355308 -1.916425 0.670065 -0.924438 -0.114238 1.797124 1.779872 1.009871 -1.711152 -0.151893 1.774712 1.999632 -0.248537 -1.789804 1.910798 -2.155839 1.365745 0.008437 -0.130563 1.795984 1.341109 1.907536 -0.318488 -1.454273 -1.775088 -0.580844 -0.589708 0.029906 1.789514 -1.718856 1.785139 
PLUMED: -0.253043 -1.683636 0.372133 -1.175071 -0.623294 -0.394651 1.400796 -0.403310 1.110736 1.911725 0.439857 -0.144371 -1.296436 0.244518 -0.353892 -0.373113 0.494379 0.308723 -0.222983 -0.387897 -0.435460 -1.645131 0.418300 -0.395614 0.465183 -0.243183 -0.411424 -1.247003 -0.378996 -0.293226 -0.389443 -0.939142 0.343145 0.377762 -1.465871 -0.746039 -0.129513 -0.370056 0.374953 -0.379830 
PLUMED: bias 0 = 
PLUMED: -0.005525 0.787201 0.014547 0.807966 -0.139961 -0.024399 0.934445 -0.030929 -0.724954 -0.887945 0.046588 -0.012610 -0.778367 0.218600 -0.017471 -0.030375 -0.194177 0.041148 -0.106803 -0.034719 -0.025782 0.687256 0.035567 -0.030913 0.028021 0.008360 0.059522 0.789278 -0.011625 -0.060222 -0.031542 0.345199 0.053924 0.009621 -0.888067 -0.832402 0.068881 -0.014645 0.049268 -0.033397 
PLUMED: bias 1 = 
PLUMED: 0.304467 1.768932 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at -0.050000 0.550000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_10_pc_[-0.05,0.55].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013274     0.013274     0.013274     0.013274
