PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: diffusion_meta.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action GROUP
PLUMED:   with label guest
PLUMED:   list of atoms:
PLUMED:  169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186
PLUMED: Action COM
PLUMED:   with label guest_com
PLUMED:   added component to this action: guest_com.x 
PLUMED:   added component to this action: guest_com.y 
PLUMED:   added component to this action: guest_com.z 
PLUMED:   added component to this action: guest_com.mass 
PLUMED:   added component to this action: guest_com.charge 
PLUMED:   of atoms:
PLUMED:  169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label centre_com
PLUMED:   added component to this action: centre_com.x 
PLUMED:   added component to this action: centre_com.y 
PLUMED:   added component to this action: centre_com.z 
PLUMED:   added component to this action: centre_com.mass 
PLUMED:   added component to this action: centre_com.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label circle1
PLUMED: Action CENTER_FAST
PLUMED:   with label circle1
PLUMED:   added component to this action: circle1.x 
PLUMED:   added component to this action: circle1.y 
PLUMED:   added component to this action: circle1.z 
PLUMED:   added component to this action: circle1.mass 
PLUMED:   added component to this action: circle1.charge 
PLUMED:   of atoms:
PLUMED:  22 78 134
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label circle2
PLUMED: Action CENTER_FAST
PLUMED:   with label circle2
PLUMED:   added component to this action: circle2.x 
PLUMED:   added component to this action: circle2.y 
PLUMED:   added component to this action: circle2.z 
PLUMED:   added component to this action: circle2.mass 
PLUMED:   added component to this action: circle2.charge 
PLUMED:   of atoms:
PLUMED:  36 64 162
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label circle3
PLUMED: Action CENTER_FAST
PLUMED:   with label circle3
PLUMED:   added component to this action: circle3.x 
PLUMED:   added component to this action: circle3.y 
PLUMED:   added component to this action: circle3.z 
PLUMED:   added component to this action: circle3.mass 
PLUMED:   added component to this action: circle3.charge 
PLUMED:   of atoms:
PLUMED:  8 106 148
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label circle4
PLUMED: Action CENTER_FAST
PLUMED:   with label circle4
PLUMED:   added component to this action: circle4.x 
PLUMED:   added component to this action: circle4.y 
PLUMED:   added component to this action: circle4.z 
PLUMED:   added component to this action: circle4.mass 
PLUMED:   added component to this action: circle4.charge 
PLUMED:   of atoms:
PLUMED:  50 92 120
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 100003
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100001 100004
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 100001 100005
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 100001 100006
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dc
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwalls
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:   added component to this action: lwalls.bias 
PLUMED:   at 0.250000 0.250000
PLUMED:   with an offset 0.000000 0.000000
PLUMED:   with force constant 4500.000000 4500.000000
PLUMED:   and exponent 2.000000 2.000000
PLUMED:   rescaled 1.000000 1.000000
PLUMED:   added component to this action: lwalls.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label dc 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 0.450000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 3500.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action METAD
PLUMED:   with label meta
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:   added component to this action: meta.bias 
PLUMED:   Gaussian width  0.010000 0.010000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 14550.308675
PLUMED:   KbT 2.494339
PLUMED:   Grid min -2.0 -2.0
PLUMED:   Grid max 6.0 6.0
PLUMED:   Grid bin 4000 4000
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @27
PLUMED:   with stride 2000
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label meta.bias 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:    scalar with label lwalls.bias 
PLUMED:    scalar with label lwalls.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: diffusion_meta.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.047348     0.047348     0.047348     0.047348
