PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: plumed.start.dat
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Action VOLUME
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED:   with label vol
PLUMED: File suffix: .0
PLUMED: FILE: plumed.start.dat
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action ECV_MULTITHERMAL_MULTIBARIC
PLUMED: Action VOLUME
PLUMED:   with label ecv
PLUMED:   with label vol
PLUMED:   with arguments energy vol
PLUMED:  +++ WARNING +++ using TEMP=350 while MD engine uses 299.478
PLUMED:   temperature = 350, beta = 0.343635
PLUMED:   added component to this action:  ecv.energy 
PLUMED:   added component to this action:  ecv.vol 
PLUMED:  +++ WARNING +++ using one single PRESSURE as target = 0.0602214
PLUMED:   running at TEMP=350 and PRESSURE=0.0602214
PLUMED:   targeting a temperature range from MIN_TEMP=260 to MAX_TEMP=350
PLUMED:    and a pressure range from MIN_PRESSURE=0.0602214 to MAX_PRESSURE=0.0602214
PLUMED:  +++ WARNING +++ if you only need a multithermal simulation it is more efficient to set it up with ECV_MULTITHERMAL
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments ecv.energy ecv.vol
PLUMED:   added component to this action:  opes.bias 
PLUMED: Action ECV_MULTITHERMAL_MULTIBARIC
PLUMED:   with label ecv
PLUMED:   with arguments energy vol
PLUMED:  +++ WARNING +++ using TEMP=350 while MD engine uses 299.478
PLUMED:   temperature = 350, beta = 0.343635
PLUMED:   added component to this action:  ecv.energy 
PLUMED:   added component to this action:  ecv.vol 
PLUMED:  +++ WARNING +++ using one single PRESSURE as target = 0.0602214
PLUMED:   running at TEMP=350 and PRESSURE=0.0602214
PLUMED:   targeting a temperature range from MIN_TEMP=260 to MAX_TEMP=350
PLUMED:    and a pressure range from MIN_PRESSURE=0.0602214 to MAX_PRESSURE=0.0602214
PLUMED:  +++ WARNING +++ if you only need a multithermal simulation it is more efficient to set it up with ECV_MULTITHERMAL
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments ecv.energy ecv.vol
PLUMED:   added component to this action:  opes.bias 
PLUMED:   updating the bias with PACE = 500
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:  -- WALKERS_MPI: if multiple replicas are present, they will share the same bias via MPI
PLUMED:   using multiple walkers
PLUMED:     number of walkers: 2
PLUMED:     walker rank: 1
PLUMED:   Bibliography: [5]
PLUMED:   updating the bias with PACE = 500
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:  -- WALKERS_MPI: if multiple replicas are present, they will share the same bias via MPI
PLUMED:   using multiple walkers
PLUMED:     number of walkers: 2
PLUMED:     walker rank: 0
PLUMED:   Bibliography: [5]
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED:   Steinhardt parameter of central atom and those within 0.05.  Using cubic switching function with parameters d0=0.3 dmax=0.35
PLUMED:   Bibliography [6]
PLUMED:   keyword SPECIES takes atoms : 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 
PLUMED: Action Q6
PLUMED:   added component to this action:  q6.vmean 
PLUMED:   value q6.vmean is obtained by taking the 1th component and finding the norm of the mean vector
PLUMED:   with label q6
PLUMED:   Steinhardt parameter of central atom and those within 0.05.  Using cubic switching function with parameters d0=0.3 dmax=0.35
PLUMED: Action UPPER_WALLS
PLUMED:   Bibliography [6]
PLUMED:   with label uwall
PLUMED:   with arguments q6.vmean
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.150000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 500
PLUMED:   with arguments vol energy ecv.energy ecv.vol opes.bias q6.vmean uwall.bias uwall.force2
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.start.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] M. Invernizzi, P.M. Piaggi, and M. Parrinello, Phys. Rev. X 10, 041034 (2020)
PLUMED:   [6] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:   keyword SPECIES takes atoms : 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 
PLUMED:   added component to this action:  q6.vmean 
PLUMED:   value q6.vmean is obtained by taking the 1th component and finding the norm of the mean vector
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments q6.vmean
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.150000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 500
PLUMED:   with arguments vol energy ecv.energy ecv.vol opes.bias q6.vmean uwall.bias uwall.force2
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.start.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:                                                    1     0.013818     0.013818     0.013818     0.013818
PLUMED:   [5] M. Invernizzi, P.M. Piaggi, and M. Parrinello, Phys. Rev. X 10, 041034 (2020)
PLUMED:   [6] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.014930     0.014930     0.014930     0.014930
