PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named chignolin-ref.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 10 and atoms 1 to 166 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED: Action GROUP
PLUMED:   with label PROTEIN
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166
PLUMED: Action GROUP
PLUMED:   with label CA
PLUMED:   list of atoms:
PLUMED:  5 26 47 61 73 88 102 109 123 147
PLUMED: Action RMSD
PLUMED:   with label rmsd_ca
PLUMED: Action RMSD_SCALAR
PLUMED:   with label rmsd_ca
PLUMED:   reference from file chignolin-ca.pdb
PLUMED:   which contains 166 atoms
PLUMED:   with indices : 
PLUMED: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
PLUMED: 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
PLUMED: 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
PLUMED: 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED: 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 
PLUMED: 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
PLUMED: 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label end
PLUMED:   between atoms 5 147
PLUMED:   using periodic boundary conditions
PLUMED: Action CONTACTMAP
PLUMED:   with label hbonds
PLUMED:   The 1th contact is calculated from atoms : 23 145. Inflection point of switching function is at 0.4.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED:   The 2th contact is calculated from atoms : 45 120. Inflection point of switching function is at 0.4.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED:   The 3th contact is calculated from atoms : 56 100. Inflection point of switching function is at 0.4.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED:   The 4th contact is calculated from atoms : 56 107. Inflection point of switching function is at 0.4.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED:   colvar is sum of all contacts in contact map
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action INCLUDE
PLUMED:   with label @9
PLUMED: FILE: plumed-descriptors.dat
PLUMED: Action DISTANCE
PLUMED:   with label dd_1-54
PLUMED:   between atoms 1 54
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_1-152
PLUMED:   between atoms 1 152
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_5-7
PLUMED:   between atoms 5 7
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_5-32
PLUMED:   between atoms 5 32
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_5-52
PLUMED:   between atoms 5 52
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_5-81
PLUMED:   between atoms 5 81
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_5-121
PLUMED:   between atoms 5 121
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_5-147
PLUMED:   between atoms 5 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_5-158
PLUMED:   between atoms 5 158
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_7-54
PLUMED:   between atoms 7 54
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_7-81
PLUMED:   between atoms 7 81
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_7-82
PLUMED:   between atoms 7 82
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_7-145
PLUMED:   between atoms 7 145
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_7-158
PLUMED:   between atoms 7 158
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_10-52
PLUMED:   between atoms 10 52
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_10-53
PLUMED:   between atoms 10 53
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_10-135
PLUMED:   between atoms 10 135
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_10-147
PLUMED:   between atoms 10 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_11-22
PLUMED:   between atoms 11 22
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_11-23
PLUMED:   between atoms 11 23
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_11-54
PLUMED:   between atoms 11 54
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_11-164
PLUMED:   between atoms 11 164
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_11-165
PLUMED:   between atoms 11 165
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_13-32
PLUMED:   between atoms 13 32
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_13-54
PLUMED:   between atoms 13 54
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_13-135
PLUMED:   between atoms 13 135
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_15-18
PLUMED:   between atoms 15 18
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_16-49
PLUMED:   between atoms 16 49
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_18-164
PLUMED:   between atoms 18 164
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_18-165
PLUMED:   between atoms 18 165
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-22
PLUMED:   between atoms 20 22
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-23
PLUMED:   between atoms 20 23
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-32
PLUMED:   between atoms 20 32
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-57
PLUMED:   between atoms 20 57
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-99
PLUMED:   between atoms 20 99
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-120
PLUMED:   between atoms 20 120
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-131
PLUMED:   between atoms 20 131
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-158
PLUMED:   between atoms 20 158
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_20-165
PLUMED:   between atoms 20 165
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_22-28
PLUMED:   between atoms 22 28
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_22-53
PLUMED:   between atoms 22 53
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_22-164
PLUMED:   between atoms 22 164
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_23-54
PLUMED:   between atoms 23 54
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_23-85
PLUMED:   between atoms 23 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_23-92
PLUMED:   between atoms 23 92
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_23-106
PLUMED:   between atoms 23 106
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_23-145
PLUMED:   between atoms 23 145
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_23-160
PLUMED:   between atoms 23 160
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_23-164
PLUMED:   between atoms 23 164
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_26-32
PLUMED:   between atoms 26 32
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_26-55
PLUMED:   between atoms 26 55
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_26-109
PLUMED:   between atoms 26 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_26-139
PLUMED:   between atoms 26 139
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_26-166
PLUMED:   between atoms 26 166
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_28-125
PLUMED:   between atoms 28 125
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_31-58
PLUMED:   between atoms 31 58
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_31-63
PLUMED:   between atoms 31 63
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_31-100
PLUMED:   between atoms 31 100
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_31-115
PLUMED:   between atoms 31 115
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_31-144
PLUMED:   between atoms 31 144
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_32-36
PLUMED:   between atoms 32 36
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_32-63
PLUMED:   between atoms 32 63
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_32-66
PLUMED:   between atoms 32 66
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_32-69
PLUMED:   between atoms 32 69
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_34-105
PLUMED:   between atoms 34 105
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_34-128
PLUMED:   between atoms 34 128
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_36-70
PLUMED:   between atoms 36 70
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_36-102
PLUMED:   between atoms 36 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_36-105
PLUMED:   between atoms 36 105
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_36-131
PLUMED:   between atoms 36 131
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_36-133
PLUMED:   between atoms 36 133
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_36-137
PLUMED:   between atoms 36 137
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_36-144
PLUMED:   between atoms 36 144
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_37-66
PLUMED:   between atoms 37 66
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_37-69
PLUMED:   between atoms 37 69
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_37-109
PLUMED:   between atoms 37 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_39-83
PLUMED:   between atoms 39 83
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_39-137
PLUMED:   between atoms 39 137
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_41-63
PLUMED:   between atoms 41 63
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_41-141
PLUMED:   between atoms 41 141
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_41-144
PLUMED:   between atoms 41 144
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_43-100
PLUMED:   between atoms 43 100
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_43-105
PLUMED:   between atoms 43 105
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_43-120
PLUMED:   between atoms 43 120
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_44-120
PLUMED:   between atoms 44 120
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_44-152
PLUMED:   between atoms 44 152
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_45-47
PLUMED:   between atoms 45 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_45-54
PLUMED:   between atoms 45 54
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_45-75
PLUMED:   between atoms 45 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_45-147
PLUMED:   between atoms 45 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_47-78
PLUMED:   between atoms 47 78
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_49-54
PLUMED:   between atoms 49 54
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_49-71
PLUMED:   between atoms 49 71
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_49-111
PLUMED:   between atoms 49 111
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_49-119
PLUMED:   between atoms 49 119
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_52-57
PLUMED:   between atoms 52 57
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_52-66
PLUMED:   between atoms 52 66
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_52-71
PLUMED:   between atoms 52 71
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_52-83
PLUMED:   between atoms 52 83
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_52-86
PLUMED:   between atoms 52 86
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_52-94
PLUMED:   between atoms 52 94
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_52-144
PLUMED:   between atoms 52 144
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_53-55
PLUMED:   between atoms 53 55
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_53-63
PLUMED:   between atoms 53 63
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_53-69
PLUMED:   between atoms 53 69
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_53-73
PLUMED:   between atoms 53 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_53-102
PLUMED:   between atoms 53 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_54-66
PLUMED:   between atoms 54 66
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_54-81
PLUMED:   between atoms 54 81
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_54-85
PLUMED:   between atoms 54 85
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_54-120
PLUMED:   between atoms 54 120
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_55-56
PLUMED:   between atoms 55 56
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_55-58
PLUMED:   between atoms 55 58
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_55-69
PLUMED:   between atoms 55 69
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_55-70
PLUMED:   between atoms 55 70
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_56-82
PLUMED:   between atoms 56 82
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_56-105
PLUMED:   between atoms 56 105
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_57-69
PLUMED:   between atoms 57 69
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_57-102
PLUMED:   between atoms 57 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_58-94
PLUMED:   between atoms 58 94
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_58-99
PLUMED:   between atoms 58 99
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_61-70
PLUMED:   between atoms 61 70
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_61-71
PLUMED:   between atoms 61 71
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_61-100
PLUMED:   between atoms 61 100
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_61-107
PLUMED:   between atoms 61 107
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_63-70
PLUMED:   between atoms 63 70
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_63-83
PLUMED:   between atoms 63 83
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_63-90
PLUMED:   between atoms 63 90
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_63-105
PLUMED:   between atoms 63 105
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_63-107
PLUMED:   between atoms 63 107
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_63-120
PLUMED:   between atoms 63 120
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_66-78
PLUMED:   between atoms 66 78
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_66-83
PLUMED:   between atoms 66 83
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_66-100
PLUMED:   between atoms 66 100
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_66-107
PLUMED:   between atoms 66 107
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_70-78
PLUMED:   between atoms 70 78
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_70-102
PLUMED:   between atoms 70 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_71-75
PLUMED:   between atoms 71 75
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_71-92
PLUMED:   between atoms 71 92
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_71-100
PLUMED:   between atoms 71 100
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_73-88
PLUMED:   between atoms 73 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_78-99
PLUMED:   between atoms 78 99
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_78-141
PLUMED:   between atoms 78 141
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_81-92
PLUMED:   between atoms 81 92
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_82-90
PLUMED:   between atoms 82 90
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_82-92
PLUMED:   between atoms 82 92
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_82-94
PLUMED:   between atoms 82 94
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_82-137
PLUMED:   between atoms 82 137
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_83-92
PLUMED:   between atoms 83 92
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_84-86
PLUMED:   between atoms 84 86
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_84-94
PLUMED:   between atoms 84 94
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_84-106
PLUMED:   between atoms 84 106
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_86-98
PLUMED:   between atoms 86 98
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_86-100
PLUMED:   between atoms 86 100
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_88-111
PLUMED:   between atoms 88 111
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_88-113
PLUMED:   between atoms 88 113
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_90-99
PLUMED:   between atoms 90 99
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_90-107
PLUMED:   between atoms 90 107
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_90-109
PLUMED:   between atoms 90 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_90-121
PLUMED:   between atoms 90 121
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_90-141
PLUMED:   between atoms 90 141
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_90-153
PLUMED:   between atoms 90 153
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_92-113
PLUMED:   between atoms 92 113
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_92-119
PLUMED:   between atoms 92 119
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_98-107
PLUMED:   between atoms 98 107
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_100-113
PLUMED:   between atoms 100 113
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_102-105
PLUMED:   between atoms 102 105
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_102-139
PLUMED:   between atoms 102 139
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_102-141
PLUMED:   between atoms 102 141
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_105-111
PLUMED:   between atoms 105 111
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_105-123
PLUMED:   between atoms 105 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_106-109
PLUMED:   between atoms 106 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_106-166
PLUMED:   between atoms 106 166
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_107-139
PLUMED:   between atoms 107 139
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_109-131
PLUMED:   between atoms 109 131
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_113-115
PLUMED:   between atoms 113 115
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_113-121
PLUMED:   between atoms 113 121
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_113-129
PLUMED:   between atoms 113 129
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_113-135
PLUMED:   between atoms 113 135
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_113-141
PLUMED:   between atoms 113 141
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_115-135
PLUMED:   between atoms 115 135
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_119-145
PLUMED:   between atoms 119 145
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_121-125
PLUMED:   between atoms 121 125
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_121-145
PLUMED:   between atoms 121 145
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_125-143
PLUMED:   between atoms 125 143
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_125-160
PLUMED:   between atoms 125 160
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_128-143
PLUMED:   between atoms 128 143
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_128-164
PLUMED:   between atoms 128 164
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_129-134
PLUMED:   between atoms 129 134
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_129-152
PLUMED:   between atoms 129 152
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_129-155
PLUMED:   between atoms 129 155
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_129-160
PLUMED:   between atoms 129 160
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_131-137
PLUMED:   between atoms 131 137
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_131-149
PLUMED:   between atoms 131 149
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_131-162
PLUMED:   between atoms 131 162
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_133-137
PLUMED:   between atoms 133 137
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_133-165
PLUMED:   between atoms 133 165
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_135-139
PLUMED:   between atoms 135 139
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_135-141
PLUMED:   between atoms 135 141
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_135-153
PLUMED:   between atoms 135 153
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_135-158
PLUMED:   between atoms 135 158
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_135-166
PLUMED:   between atoms 135 166
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_137-166
PLUMED:   between atoms 137 166
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_139-165
PLUMED:   between atoms 139 165
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_141-158
PLUMED:   between atoms 141 158
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_144-153
PLUMED:   between atoms 144 153
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_147-155
PLUMED:   between atoms 147 155
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_149-164
PLUMED:   between atoms 149 164
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_149-165
PLUMED:   between atoms 149 165
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dd_153-160
PLUMED:   between atoms 153 160
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: plumed-descriptors.dat
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deepLDA
PLUMED:   with arguments : 
PLUMED:    scalar with label dd_1-54 
PLUMED:    scalar with label dd_1-152 
PLUMED:    scalar with label dd_5-7 
PLUMED:    scalar with label dd_5-32 
PLUMED:    scalar with label dd_5-52 
PLUMED:    scalar with label dd_5-81 
PLUMED:    scalar with label dd_5-121 
PLUMED:    scalar with label dd_5-147 
PLUMED:    scalar with label dd_5-158 
PLUMED:    scalar with label dd_7-54 
PLUMED:    scalar with label dd_7-81 
PLUMED:    scalar with label dd_7-82 
PLUMED:    scalar with label dd_7-145 
PLUMED:    scalar with label dd_7-158 
PLUMED:    scalar with label dd_10-52 
PLUMED:    scalar with label dd_10-53 
PLUMED:    scalar with label dd_10-135 
PLUMED:    scalar with label dd_10-147 
PLUMED:    scalar with label dd_11-22 
PLUMED:    scalar with label dd_11-23 
PLUMED:    scalar with label dd_11-54 
PLUMED:    scalar with label dd_11-164 
PLUMED:    scalar with label dd_11-165 
PLUMED:    scalar with label dd_13-32 
PLUMED:    scalar with label dd_13-54 
PLUMED:    scalar with label dd_13-135 
PLUMED:    scalar with label dd_15-18 
PLUMED:    scalar with label dd_16-49 
PLUMED:    scalar with label dd_18-164 
PLUMED:    scalar with label dd_18-165 
PLUMED:    scalar with label dd_20-22 
PLUMED:    scalar with label dd_20-23 
PLUMED:    scalar with label dd_20-32 
PLUMED:    scalar with label dd_20-57 
PLUMED:    scalar with label dd_20-99 
PLUMED:    scalar with label dd_20-120 
PLUMED:    scalar with label dd_20-131 
PLUMED:    scalar with label dd_20-158 
PLUMED:    scalar with label dd_20-165 
PLUMED:    scalar with label dd_22-28 
PLUMED:    scalar with label dd_22-53 
PLUMED:    scalar with label dd_22-164 
PLUMED:    scalar with label dd_23-54 
PLUMED:    scalar with label dd_23-85 
PLUMED:    scalar with label dd_23-92 
PLUMED:    scalar with label dd_23-106 
PLUMED:    scalar with label dd_23-145 
PLUMED:    scalar with label dd_23-160 
PLUMED:    scalar with label dd_23-164 
PLUMED:    scalar with label dd_26-32 
PLUMED:    scalar with label dd_26-55 
PLUMED:    scalar with label dd_26-109 
PLUMED:    scalar with label dd_26-139 
PLUMED:    scalar with label dd_26-166 
PLUMED:    scalar with label dd_28-125 
PLUMED:    scalar with label dd_31-58 
PLUMED:    scalar with label dd_31-63 
PLUMED:    scalar with label dd_31-100 
PLUMED:    scalar with label dd_31-115 
PLUMED:    scalar with label dd_31-144 
PLUMED:    scalar with label dd_32-36 
PLUMED:    scalar with label dd_32-63 
PLUMED:    scalar with label dd_32-66 
PLUMED:    scalar with label dd_32-69 
PLUMED:    scalar with label dd_34-105 
PLUMED:    scalar with label dd_34-128 
PLUMED:    scalar with label dd_36-70 
PLUMED:    scalar with label dd_36-102 
PLUMED:    scalar with label dd_36-105 
PLUMED:    scalar with label dd_36-131 
PLUMED:    scalar with label dd_36-133 
PLUMED:    scalar with label dd_36-137 
PLUMED:    scalar with label dd_36-144 
PLUMED:    scalar with label dd_37-66 
PLUMED:    scalar with label dd_37-69 
PLUMED:    scalar with label dd_37-109 
PLUMED:    scalar with label dd_39-83 
PLUMED:    scalar with label dd_39-137 
PLUMED:    scalar with label dd_41-63 
PLUMED:    scalar with label dd_41-141 
PLUMED:    scalar with label dd_41-144 
PLUMED:    scalar with label dd_43-100 
PLUMED:    scalar with label dd_43-105 
PLUMED:    scalar with label dd_43-120 
PLUMED:    scalar with label dd_44-120 
PLUMED:    scalar with label dd_44-152 
PLUMED:    scalar with label dd_45-47 
PLUMED:    scalar with label dd_45-54 
PLUMED:    scalar with label dd_45-75 
PLUMED:    scalar with label dd_45-147 
PLUMED:    scalar with label dd_47-78 
PLUMED:    scalar with label dd_49-54 
PLUMED:    scalar with label dd_49-71 
PLUMED:    scalar with label dd_49-111 
PLUMED:    scalar with label dd_49-119 
PLUMED:    scalar with label dd_52-57 
PLUMED:    scalar with label dd_52-66 
PLUMED:    scalar with label dd_52-71 
PLUMED:    scalar with label dd_52-83 
PLUMED:    scalar with label dd_52-86 
PLUMED:    scalar with label dd_52-94 
PLUMED:    scalar with label dd_52-144 
PLUMED:    scalar with label dd_53-55 
PLUMED:    scalar with label dd_53-63 
PLUMED:    scalar with label dd_53-69 
PLUMED:    scalar with label dd_53-73 
PLUMED:    scalar with label dd_53-102 
PLUMED:    scalar with label dd_54-66 
PLUMED:    scalar with label dd_54-81 
PLUMED:    scalar with label dd_54-85 
PLUMED:    scalar with label dd_54-120 
PLUMED:    scalar with label dd_55-56 
PLUMED:    scalar with label dd_55-58 
PLUMED:    scalar with label dd_55-69 
PLUMED:    scalar with label dd_55-70 
PLUMED:    scalar with label dd_56-82 
PLUMED:    scalar with label dd_56-105 
PLUMED:    scalar with label dd_57-69 
PLUMED:    scalar with label dd_57-102 
PLUMED:    scalar with label dd_58-94 
PLUMED:    scalar with label dd_58-99 
PLUMED:    scalar with label dd_61-70 
PLUMED:    scalar with label dd_61-71 
PLUMED:    scalar with label dd_61-100 
PLUMED:    scalar with label dd_61-107 
PLUMED:    scalar with label dd_63-70 
PLUMED:    scalar with label dd_63-83 
PLUMED:    scalar with label dd_63-90 
PLUMED:    scalar with label dd_63-105 
PLUMED:    scalar with label dd_63-107 
PLUMED:    scalar with label dd_63-120 
PLUMED:    scalar with label dd_66-78 
PLUMED:    scalar with label dd_66-83 
PLUMED:    scalar with label dd_66-100 
PLUMED:    scalar with label dd_66-107 
PLUMED:    scalar with label dd_70-78 
PLUMED:    scalar with label dd_70-102 
PLUMED:    scalar with label dd_71-75 
PLUMED:    scalar with label dd_71-92 
PLUMED:    scalar with label dd_71-100 
PLUMED:    scalar with label dd_73-88 
PLUMED:    scalar with label dd_78-99 
PLUMED:    scalar with label dd_78-141 
PLUMED:    scalar with label dd_81-92 
PLUMED:    scalar with label dd_82-90 
PLUMED:    scalar with label dd_82-92 
PLUMED:    scalar with label dd_82-94 
PLUMED:    scalar with label dd_82-137 
PLUMED:    scalar with label dd_83-92 
PLUMED:    scalar with label dd_84-86 
PLUMED:    scalar with label dd_84-94 
PLUMED:    scalar with label dd_84-106 
PLUMED:    scalar with label dd_86-98 
PLUMED:    scalar with label dd_86-100 
PLUMED:    scalar with label dd_88-111 
PLUMED:    scalar with label dd_88-113 
PLUMED:    scalar with label dd_90-99 
PLUMED:    scalar with label dd_90-107 
PLUMED:    scalar with label dd_90-109 
PLUMED:    scalar with label dd_90-121 
PLUMED:    scalar with label dd_90-141 
PLUMED:    scalar with label dd_90-153 
PLUMED:    scalar with label dd_92-113 
PLUMED:    scalar with label dd_92-119 
PLUMED:    scalar with label dd_98-107 
PLUMED:    scalar with label dd_100-113 
PLUMED:    scalar with label dd_102-105 
PLUMED:    scalar with label dd_102-139 
PLUMED:    scalar with label dd_102-141 
PLUMED:    scalar with label dd_105-111 
PLUMED:    scalar with label dd_105-123 
PLUMED:    scalar with label dd_106-109 
PLUMED:    scalar with label dd_106-166 
PLUMED:    scalar with label dd_107-139 
PLUMED:    scalar with label dd_109-131 
PLUMED:    scalar with label dd_113-115 
PLUMED:    scalar with label dd_113-121 
PLUMED:    scalar with label dd_113-129 
PLUMED:    scalar with label dd_113-135 
PLUMED:    scalar with label dd_113-141 
PLUMED:    scalar with label dd_115-135 
PLUMED:    scalar with label dd_119-145 
PLUMED:    scalar with label dd_121-125 
PLUMED:    scalar with label dd_121-145 
PLUMED:    scalar with label dd_125-143 
PLUMED:    scalar with label dd_125-160 
PLUMED:    scalar with label dd_128-143 
PLUMED:    scalar with label dd_128-164 
PLUMED:    scalar with label dd_129-134 
PLUMED:    scalar with label dd_129-152 
PLUMED:    scalar with label dd_129-155 
PLUMED:    scalar with label dd_129-160 
PLUMED:    scalar with label dd_131-137 
PLUMED:    scalar with label dd_131-149 
PLUMED:    scalar with label dd_131-162 
PLUMED:    scalar with label dd_133-137 
PLUMED:    scalar with label dd_133-165 
PLUMED:    scalar with label dd_135-139 
PLUMED:    scalar with label dd_135-141 
PLUMED:    scalar with label dd_135-153 
PLUMED:    scalar with label dd_135-158 
PLUMED:    scalar with label dd_135-166 
PLUMED:    scalar with label dd_137-166 
PLUMED:    scalar with label dd_139-165 
PLUMED:    scalar with label dd_141-158 
PLUMED:    scalar with label dd_144-153 
PLUMED:    scalar with label dd_147-155 
PLUMED:    scalar with label dd_149-164 
PLUMED:    scalar with label dd_149-165 
PLUMED:    scalar with label dd_153-160 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action: deepLDA.node-0 
PLUMED:   Number of input: 210 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [5][6]
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deepTICA
PLUMED:   with arguments : 
PLUMED:    scalar with label dd_1-54 
PLUMED:    scalar with label dd_1-152 
PLUMED:    scalar with label dd_5-7 
PLUMED:    scalar with label dd_5-32 
PLUMED:    scalar with label dd_5-52 
PLUMED:    scalar with label dd_5-81 
PLUMED:    scalar with label dd_5-121 
PLUMED:    scalar with label dd_5-147 
PLUMED:    scalar with label dd_5-158 
PLUMED:    scalar with label dd_7-54 
PLUMED:    scalar with label dd_7-81 
PLUMED:    scalar with label dd_7-82 
PLUMED:    scalar with label dd_7-145 
PLUMED:    scalar with label dd_7-158 
PLUMED:    scalar with label dd_10-52 
PLUMED:    scalar with label dd_10-53 
PLUMED:    scalar with label dd_10-135 
PLUMED:    scalar with label dd_10-147 
PLUMED:    scalar with label dd_11-22 
PLUMED:    scalar with label dd_11-23 
PLUMED:    scalar with label dd_11-54 
PLUMED:    scalar with label dd_11-164 
PLUMED:    scalar with label dd_11-165 
PLUMED:    scalar with label dd_13-32 
PLUMED:    scalar with label dd_13-54 
PLUMED:    scalar with label dd_13-135 
PLUMED:    scalar with label dd_15-18 
PLUMED:    scalar with label dd_16-49 
PLUMED:    scalar with label dd_18-164 
PLUMED:    scalar with label dd_18-165 
PLUMED:    scalar with label dd_20-22 
PLUMED:    scalar with label dd_20-23 
PLUMED:    scalar with label dd_20-32 
PLUMED:    scalar with label dd_20-57 
PLUMED:    scalar with label dd_20-99 
PLUMED:    scalar with label dd_20-120 
PLUMED:    scalar with label dd_20-131 
PLUMED:    scalar with label dd_20-158 
PLUMED:    scalar with label dd_20-165 
PLUMED:    scalar with label dd_22-28 
PLUMED:    scalar with label dd_22-53 
PLUMED:    scalar with label dd_22-164 
PLUMED:    scalar with label dd_23-54 
PLUMED:    scalar with label dd_23-85 
PLUMED:    scalar with label dd_23-92 
PLUMED:    scalar with label dd_23-106 
PLUMED:    scalar with label dd_23-145 
PLUMED:    scalar with label dd_23-160 
PLUMED:    scalar with label dd_23-164 
PLUMED:    scalar with label dd_26-32 
PLUMED:    scalar with label dd_26-55 
PLUMED:    scalar with label dd_26-109 
PLUMED:    scalar with label dd_26-139 
PLUMED:    scalar with label dd_26-166 
PLUMED:    scalar with label dd_28-125 
PLUMED:    scalar with label dd_31-58 
PLUMED:    scalar with label dd_31-63 
PLUMED:    scalar with label dd_31-100 
PLUMED:    scalar with label dd_31-115 
PLUMED:    scalar with label dd_31-144 
PLUMED:    scalar with label dd_32-36 
PLUMED:    scalar with label dd_32-63 
PLUMED:    scalar with label dd_32-66 
PLUMED:    scalar with label dd_32-69 
PLUMED:    scalar with label dd_34-105 
PLUMED:    scalar with label dd_34-128 
PLUMED:    scalar with label dd_36-70 
PLUMED:    scalar with label dd_36-102 
PLUMED:    scalar with label dd_36-105 
PLUMED:    scalar with label dd_36-131 
PLUMED:    scalar with label dd_36-133 
PLUMED:    scalar with label dd_36-137 
PLUMED:    scalar with label dd_36-144 
PLUMED:    scalar with label dd_37-66 
PLUMED:    scalar with label dd_37-69 
PLUMED:    scalar with label dd_37-109 
PLUMED:    scalar with label dd_39-83 
PLUMED:    scalar with label dd_39-137 
PLUMED:    scalar with label dd_41-63 
PLUMED:    scalar with label dd_41-141 
PLUMED:    scalar with label dd_41-144 
PLUMED:    scalar with label dd_43-100 
PLUMED:    scalar with label dd_43-105 
PLUMED:    scalar with label dd_43-120 
PLUMED:    scalar with label dd_44-120 
PLUMED:    scalar with label dd_44-152 
PLUMED:    scalar with label dd_45-47 
PLUMED:    scalar with label dd_45-54 
PLUMED:    scalar with label dd_45-75 
PLUMED:    scalar with label dd_45-147 
PLUMED:    scalar with label dd_47-78 
PLUMED:    scalar with label dd_49-54 
PLUMED:    scalar with label dd_49-71 
PLUMED:    scalar with label dd_49-111 
PLUMED:    scalar with label dd_49-119 
PLUMED:    scalar with label dd_52-57 
PLUMED:    scalar with label dd_52-66 
PLUMED:    scalar with label dd_52-71 
PLUMED:    scalar with label dd_52-83 
PLUMED:    scalar with label dd_52-86 
PLUMED:    scalar with label dd_52-94 
PLUMED:    scalar with label dd_52-144 
PLUMED:    scalar with label dd_53-55 
PLUMED:    scalar with label dd_53-63 
PLUMED:    scalar with label dd_53-69 
PLUMED:    scalar with label dd_53-73 
PLUMED:    scalar with label dd_53-102 
PLUMED:    scalar with label dd_54-66 
PLUMED:    scalar with label dd_54-81 
PLUMED:    scalar with label dd_54-85 
PLUMED:    scalar with label dd_54-120 
PLUMED:    scalar with label dd_55-56 
PLUMED:    scalar with label dd_55-58 
PLUMED:    scalar with label dd_55-69 
PLUMED:    scalar with label dd_55-70 
PLUMED:    scalar with label dd_56-82 
PLUMED:    scalar with label dd_56-105 
PLUMED:    scalar with label dd_57-69 
PLUMED:    scalar with label dd_57-102 
PLUMED:    scalar with label dd_58-94 
PLUMED:    scalar with label dd_58-99 
PLUMED:    scalar with label dd_61-70 
PLUMED:    scalar with label dd_61-71 
PLUMED:    scalar with label dd_61-100 
PLUMED:    scalar with label dd_61-107 
PLUMED:    scalar with label dd_63-70 
PLUMED:    scalar with label dd_63-83 
PLUMED:    scalar with label dd_63-90 
PLUMED:    scalar with label dd_63-105 
PLUMED:    scalar with label dd_63-107 
PLUMED:    scalar with label dd_63-120 
PLUMED:    scalar with label dd_66-78 
PLUMED:    scalar with label dd_66-83 
PLUMED:    scalar with label dd_66-100 
PLUMED:    scalar with label dd_66-107 
PLUMED:    scalar with label dd_70-78 
PLUMED:    scalar with label dd_70-102 
PLUMED:    scalar with label dd_71-75 
PLUMED:    scalar with label dd_71-92 
PLUMED:    scalar with label dd_71-100 
PLUMED:    scalar with label dd_73-88 
PLUMED:    scalar with label dd_78-99 
PLUMED:    scalar with label dd_78-141 
PLUMED:    scalar with label dd_81-92 
PLUMED:    scalar with label dd_82-90 
PLUMED:    scalar with label dd_82-92 
PLUMED:    scalar with label dd_82-94 
PLUMED:    scalar with label dd_82-137 
PLUMED:    scalar with label dd_83-92 
PLUMED:    scalar with label dd_84-86 
PLUMED:    scalar with label dd_84-94 
PLUMED:    scalar with label dd_84-106 
PLUMED:    scalar with label dd_86-98 
PLUMED:    scalar with label dd_86-100 
PLUMED:    scalar with label dd_88-111 
PLUMED:    scalar with label dd_88-113 
PLUMED:    scalar with label dd_90-99 
PLUMED:    scalar with label dd_90-107 
PLUMED:    scalar with label dd_90-109 
PLUMED:    scalar with label dd_90-121 
PLUMED:    scalar with label dd_90-141 
PLUMED:    scalar with label dd_90-153 
PLUMED:    scalar with label dd_92-113 
PLUMED:    scalar with label dd_92-119 
PLUMED:    scalar with label dd_98-107 
PLUMED:    scalar with label dd_100-113 
PLUMED:    scalar with label dd_102-105 
PLUMED:    scalar with label dd_102-139 
PLUMED:    scalar with label dd_102-141 
PLUMED:    scalar with label dd_105-111 
PLUMED:    scalar with label dd_105-123 
PLUMED:    scalar with label dd_106-109 
PLUMED:    scalar with label dd_106-166 
PLUMED:    scalar with label dd_107-139 
PLUMED:    scalar with label dd_109-131 
PLUMED:    scalar with label dd_113-115 
PLUMED:    scalar with label dd_113-121 
PLUMED:    scalar with label dd_113-129 
PLUMED:    scalar with label dd_113-135 
PLUMED:    scalar with label dd_113-141 
PLUMED:    scalar with label dd_115-135 
PLUMED:    scalar with label dd_119-145 
PLUMED:    scalar with label dd_121-125 
PLUMED:    scalar with label dd_121-145 
PLUMED:    scalar with label dd_125-143 
PLUMED:    scalar with label dd_125-160 
PLUMED:    scalar with label dd_128-143 
PLUMED:    scalar with label dd_128-164 
PLUMED:    scalar with label dd_129-134 
PLUMED:    scalar with label dd_129-152 
PLUMED:    scalar with label dd_129-155 
PLUMED:    scalar with label dd_129-160 
PLUMED:    scalar with label dd_131-137 
PLUMED:    scalar with label dd_131-149 
PLUMED:    scalar with label dd_131-162 
PLUMED:    scalar with label dd_133-137 
PLUMED:    scalar with label dd_133-165 
PLUMED:    scalar with label dd_135-139 
PLUMED:    scalar with label dd_135-141 
PLUMED:    scalar with label dd_135-153 
PLUMED:    scalar with label dd_135-158 
PLUMED:    scalar with label dd_135-166 
PLUMED:    scalar with label dd_137-166 
PLUMED:    scalar with label dd_139-165 
PLUMED:    scalar with label dd_141-158 
PLUMED:    scalar with label dd_144-153 
PLUMED:    scalar with label dd_147-155 
PLUMED:    scalar with label dd_149-164 
PLUMED:    scalar with label dd_149-165 
PLUMED:    scalar with label dd_153-160 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action: deepTICA.node-0 
PLUMED:   added component to this action: deepTICA.node-1 
PLUMED:   added component to this action: deepTICA.node-2 
PLUMED:   added component to this action: deepTICA.node-3 
PLUMED:   added component to this action: deepTICA.node-4 
PLUMED:   Number of input: 210 
PLUMED:   Number of outputs: 5 
PLUMED:   Bibliography: [5][6]
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deepTDA
PLUMED:   with arguments : 
PLUMED:    scalar with label dd_1-54 
PLUMED:    scalar with label dd_1-152 
PLUMED:    scalar with label dd_5-7 
PLUMED:    scalar with label dd_5-32 
PLUMED:    scalar with label dd_5-52 
PLUMED:    scalar with label dd_5-81 
PLUMED:    scalar with label dd_5-121 
PLUMED:    scalar with label dd_5-147 
PLUMED:    scalar with label dd_5-158 
PLUMED:    scalar with label dd_7-54 
PLUMED:    scalar with label dd_7-81 
PLUMED:    scalar with label dd_7-82 
PLUMED:    scalar with label dd_7-145 
PLUMED:    scalar with label dd_7-158 
PLUMED:    scalar with label dd_10-52 
PLUMED:    scalar with label dd_10-53 
PLUMED:    scalar with label dd_10-135 
PLUMED:    scalar with label dd_10-147 
PLUMED:    scalar with label dd_11-22 
PLUMED:    scalar with label dd_11-23 
PLUMED:    scalar with label dd_11-54 
PLUMED:    scalar with label dd_11-164 
PLUMED:    scalar with label dd_11-165 
PLUMED:    scalar with label dd_13-32 
PLUMED:    scalar with label dd_13-54 
PLUMED:    scalar with label dd_13-135 
PLUMED:    scalar with label dd_15-18 
PLUMED:    scalar with label dd_16-49 
PLUMED:    scalar with label dd_18-164 
PLUMED:    scalar with label dd_18-165 
PLUMED:    scalar with label dd_20-22 
PLUMED:    scalar with label dd_20-23 
PLUMED:    scalar with label dd_20-32 
PLUMED:    scalar with label dd_20-57 
PLUMED:    scalar with label dd_20-99 
PLUMED:    scalar with label dd_20-120 
PLUMED:    scalar with label dd_20-131 
PLUMED:    scalar with label dd_20-158 
PLUMED:    scalar with label dd_20-165 
PLUMED:    scalar with label dd_22-28 
PLUMED:    scalar with label dd_22-53 
PLUMED:    scalar with label dd_22-164 
PLUMED:    scalar with label dd_23-54 
PLUMED:    scalar with label dd_23-85 
PLUMED:    scalar with label dd_23-92 
PLUMED:    scalar with label dd_23-106 
PLUMED:    scalar with label dd_23-145 
PLUMED:    scalar with label dd_23-160 
PLUMED:    scalar with label dd_23-164 
PLUMED:    scalar with label dd_26-32 
PLUMED:    scalar with label dd_26-55 
PLUMED:    scalar with label dd_26-109 
PLUMED:    scalar with label dd_26-139 
PLUMED:    scalar with label dd_26-166 
PLUMED:    scalar with label dd_28-125 
PLUMED:    scalar with label dd_31-58 
PLUMED:    scalar with label dd_31-63 
PLUMED:    scalar with label dd_31-100 
PLUMED:    scalar with label dd_31-115 
PLUMED:    scalar with label dd_31-144 
PLUMED:    scalar with label dd_32-36 
PLUMED:    scalar with label dd_32-63 
PLUMED:    scalar with label dd_32-66 
PLUMED:    scalar with label dd_32-69 
PLUMED:    scalar with label dd_34-105 
PLUMED:    scalar with label dd_34-128 
PLUMED:    scalar with label dd_36-70 
PLUMED:    scalar with label dd_36-102 
PLUMED:    scalar with label dd_36-105 
PLUMED:    scalar with label dd_36-131 
PLUMED:    scalar with label dd_36-133 
PLUMED:    scalar with label dd_36-137 
PLUMED:    scalar with label dd_36-144 
PLUMED:    scalar with label dd_37-66 
PLUMED:    scalar with label dd_37-69 
PLUMED:    scalar with label dd_37-109 
PLUMED:    scalar with label dd_39-83 
PLUMED:    scalar with label dd_39-137 
PLUMED:    scalar with label dd_41-63 
PLUMED:    scalar with label dd_41-141 
PLUMED:    scalar with label dd_41-144 
PLUMED:    scalar with label dd_43-100 
PLUMED:    scalar with label dd_43-105 
PLUMED:    scalar with label dd_43-120 
PLUMED:    scalar with label dd_44-120 
PLUMED:    scalar with label dd_44-152 
PLUMED:    scalar with label dd_45-47 
PLUMED:    scalar with label dd_45-54 
PLUMED:    scalar with label dd_45-75 
PLUMED:    scalar with label dd_45-147 
PLUMED:    scalar with label dd_47-78 
PLUMED:    scalar with label dd_49-54 
PLUMED:    scalar with label dd_49-71 
PLUMED:    scalar with label dd_49-111 
PLUMED:    scalar with label dd_49-119 
PLUMED:    scalar with label dd_52-57 
PLUMED:    scalar with label dd_52-66 
PLUMED:    scalar with label dd_52-71 
PLUMED:    scalar with label dd_52-83 
PLUMED:    scalar with label dd_52-86 
PLUMED:    scalar with label dd_52-94 
PLUMED:    scalar with label dd_52-144 
PLUMED:    scalar with label dd_53-55 
PLUMED:    scalar with label dd_53-63 
PLUMED:    scalar with label dd_53-69 
PLUMED:    scalar with label dd_53-73 
PLUMED:    scalar with label dd_53-102 
PLUMED:    scalar with label dd_54-66 
PLUMED:    scalar with label dd_54-81 
PLUMED:    scalar with label dd_54-85 
PLUMED:    scalar with label dd_54-120 
PLUMED:    scalar with label dd_55-56 
PLUMED:    scalar with label dd_55-58 
PLUMED:    scalar with label dd_55-69 
PLUMED:    scalar with label dd_55-70 
PLUMED:    scalar with label dd_56-82 
PLUMED:    scalar with label dd_56-105 
PLUMED:    scalar with label dd_57-69 
PLUMED:    scalar with label dd_57-102 
PLUMED:    scalar with label dd_58-94 
PLUMED:    scalar with label dd_58-99 
PLUMED:    scalar with label dd_61-70 
PLUMED:    scalar with label dd_61-71 
PLUMED:    scalar with label dd_61-100 
PLUMED:    scalar with label dd_61-107 
PLUMED:    scalar with label dd_63-70 
PLUMED:    scalar with label dd_63-83 
PLUMED:    scalar with label dd_63-90 
PLUMED:    scalar with label dd_63-105 
PLUMED:    scalar with label dd_63-107 
PLUMED:    scalar with label dd_63-120 
PLUMED:    scalar with label dd_66-78 
PLUMED:    scalar with label dd_66-83 
PLUMED:    scalar with label dd_66-100 
PLUMED:    scalar with label dd_66-107 
PLUMED:    scalar with label dd_70-78 
PLUMED:    scalar with label dd_70-102 
PLUMED:    scalar with label dd_71-75 
PLUMED:    scalar with label dd_71-92 
PLUMED:    scalar with label dd_71-100 
PLUMED:    scalar with label dd_73-88 
PLUMED:    scalar with label dd_78-99 
PLUMED:    scalar with label dd_78-141 
PLUMED:    scalar with label dd_81-92 
PLUMED:    scalar with label dd_82-90 
PLUMED:    scalar with label dd_82-92 
PLUMED:    scalar with label dd_82-94 
PLUMED:    scalar with label dd_82-137 
PLUMED:    scalar with label dd_83-92 
PLUMED:    scalar with label dd_84-86 
PLUMED:    scalar with label dd_84-94 
PLUMED:    scalar with label dd_84-106 
PLUMED:    scalar with label dd_86-98 
PLUMED:    scalar with label dd_86-100 
PLUMED:    scalar with label dd_88-111 
PLUMED:    scalar with label dd_88-113 
PLUMED:    scalar with label dd_90-99 
PLUMED:    scalar with label dd_90-107 
PLUMED:    scalar with label dd_90-109 
PLUMED:    scalar with label dd_90-121 
PLUMED:    scalar with label dd_90-141 
PLUMED:    scalar with label dd_90-153 
PLUMED:    scalar with label dd_92-113 
PLUMED:    scalar with label dd_92-119 
PLUMED:    scalar with label dd_98-107 
PLUMED:    scalar with label dd_100-113 
PLUMED:    scalar with label dd_102-105 
PLUMED:    scalar with label dd_102-139 
PLUMED:    scalar with label dd_102-141 
PLUMED:    scalar with label dd_105-111 
PLUMED:    scalar with label dd_105-123 
PLUMED:    scalar with label dd_106-109 
PLUMED:    scalar with label dd_106-166 
PLUMED:    scalar with label dd_107-139 
PLUMED:    scalar with label dd_109-131 
PLUMED:    scalar with label dd_113-115 
PLUMED:    scalar with label dd_113-121 
PLUMED:    scalar with label dd_113-129 
PLUMED:    scalar with label dd_113-135 
PLUMED:    scalar with label dd_113-141 
PLUMED:    scalar with label dd_115-135 
PLUMED:    scalar with label dd_119-145 
PLUMED:    scalar with label dd_121-125 
PLUMED:    scalar with label dd_121-145 
PLUMED:    scalar with label dd_125-143 
PLUMED:    scalar with label dd_125-160 
PLUMED:    scalar with label dd_128-143 
PLUMED:    scalar with label dd_128-164 
PLUMED:    scalar with label dd_129-134 
PLUMED:    scalar with label dd_129-152 
PLUMED:    scalar with label dd_129-155 
PLUMED:    scalar with label dd_129-160 
PLUMED:    scalar with label dd_131-137 
PLUMED:    scalar with label dd_131-149 
PLUMED:    scalar with label dd_131-162 
PLUMED:    scalar with label dd_133-137 
PLUMED:    scalar with label dd_133-165 
PLUMED:    scalar with label dd_135-139 
PLUMED:    scalar with label dd_135-141 
PLUMED:    scalar with label dd_135-153 
PLUMED:    scalar with label dd_135-158 
PLUMED:    scalar with label dd_135-166 
PLUMED:    scalar with label dd_137-166 
PLUMED:    scalar with label dd_139-165 
PLUMED:    scalar with label dd_141-158 
PLUMED:    scalar with label dd_144-153 
PLUMED:    scalar with label dd_147-155 
PLUMED:    scalar with label dd_149-164 
PLUMED:    scalar with label dd_149-165 
PLUMED:    scalar with label dd_153-160 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action: deepTDA.node-0 
PLUMED:   Number of input: 210 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [5][6]
PLUMED: Action CONTACTMAP
PLUMED:   with label d1
PLUMED:   added component to this action: d1.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 23 146. Inflection point of switching function is at 0.3.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d2
PLUMED:   added component to this action: d2.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 120 46. Inflection point of switching function is at 0.3.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d3
PLUMED:   added component to this action: d3.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 56 101. Inflection point of switching function is at 0.3.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d4
PLUMED:   added component to this action: d4.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 56 108. Inflection point of switching function is at 0.3.  Using rational switching function with parameters d0=0. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d5
PLUMED:   added component to this action: d5.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 87 101. Inflection point of switching function is at 0.15.  Using rational switching function with parameters d0=0.08 nn=6 mm=8. Reference contact value is 0.000000
PLUMED: Action CONTACTMAP
PLUMED:   with label d6
PLUMED:   added component to this action: d6.contact-1 
PLUMED:   The 1th contact is calculated from atoms : 72 87. Inflection point of switching function is at 0.12.  Using rational switching function with parameters d0=0.17 nn=6 mm=8. Reference contact value is 0.000000
PLUMED: Action COMBINE
PLUMED:   with label hlda
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.contact-1 
PLUMED:    scalar with label d2.contact-1 
PLUMED:    scalar with label d3.contact-1 
PLUMED:    scalar with label d4.contact-1 
PLUMED:    scalar with label d5.contact-1 
PLUMED:    scalar with label d6.contact-1 
PLUMED:   with coefficients: 0.618800 0.597500 0.504500 -0.070800 0.021700 0.014000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label deepTDA.node-0 
PLUMED:   added component to this action: opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=340 while MD engine uses 299.478
PLUMED:  
PLUMED:  +++ WARNING +++ the provided STATE_RFILE will be ignored, since RESTART was not requested
PLUMED:   added component to this action: opes.rct 
PLUMED:   added component to this action: opes.zed 
PLUMED:   added component to this action: opes.neff 
PLUMED:   added component to this action: opes.nker 
PLUMED:   temperature = 340
PLUMED:   beta = 0.353742
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 40
PLUMED:   using target distribution with BIASFACTOR gamma = 14.1497
PLUMED:   kernels have initial SIGMA =  0.2
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 5.51829
PLUMED:   the value at cutoff is = 2.44088e-07
PLUMED:   regularization EPSILON = 2.44088e-07
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   state checkpoints are written on file compressed.Kernels only on CPT events (or never if MD code does define them!)
PLUMED:   Bibliography: [7]
PLUMED: Action PRINT
PLUMED:   with label @442
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label hlda 
PLUMED:    scalar with label rmsd_ca 
PLUMED:    scalar with label deepLDA.node-0 
PLUMED:    scalar with label deepTICA.node-0 
PLUMED:    scalar with label deepTDA.node-0 
PLUMED:    scalar with label opes.bias 
PLUMED:   on file COLVARb
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @443
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsd_ca 
PLUMED:    scalar with label end 
PLUMED:    scalar with label hbonds 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label dd_1-54 
PLUMED:    scalar with label dd_1-152 
PLUMED:    scalar with label dd_5-7 
PLUMED:    scalar with label dd_5-32 
PLUMED:    scalar with label dd_5-52 
PLUMED:    scalar with label dd_5-81 
PLUMED:    scalar with label dd_5-121 
PLUMED:    scalar with label dd_5-147 
PLUMED:    scalar with label dd_5-158 
PLUMED:    scalar with label dd_7-54 
PLUMED:    scalar with label dd_7-81 
PLUMED:    scalar with label dd_7-82 
PLUMED:    scalar with label dd_7-145 
PLUMED:    scalar with label dd_7-158 
PLUMED:    scalar with label dd_10-52 
PLUMED:    scalar with label dd_10-53 
PLUMED:    scalar with label dd_10-135 
PLUMED:    scalar with label dd_10-147 
PLUMED:    scalar with label dd_11-22 
PLUMED:    scalar with label dd_11-23 
PLUMED:    scalar with label dd_11-54 
PLUMED:    scalar with label dd_11-164 
PLUMED:    scalar with label dd_11-165 
PLUMED:    scalar with label dd_13-32 
PLUMED:    scalar with label dd_13-54 
PLUMED:    scalar with label dd_13-135 
PLUMED:    scalar with label dd_15-18 
PLUMED:    scalar with label dd_16-49 
PLUMED:    scalar with label dd_18-164 
PLUMED:    scalar with label dd_18-165 
PLUMED:    scalar with label dd_20-22 
PLUMED:    scalar with label dd_20-23 
PLUMED:    scalar with label dd_20-32 
PLUMED:    scalar with label dd_20-57 
PLUMED:    scalar with label dd_20-99 
PLUMED:    scalar with label dd_20-120 
PLUMED:    scalar with label dd_20-131 
PLUMED:    scalar with label dd_20-158 
PLUMED:    scalar with label dd_20-165 
PLUMED:    scalar with label dd_22-28 
PLUMED:    scalar with label dd_22-53 
PLUMED:    scalar with label dd_22-164 
PLUMED:    scalar with label dd_23-54 
PLUMED:    scalar with label dd_23-85 
PLUMED:    scalar with label dd_23-92 
PLUMED:    scalar with label dd_23-106 
PLUMED:    scalar with label dd_23-145 
PLUMED:    scalar with label dd_23-160 
PLUMED:    scalar with label dd_23-164 
PLUMED:    scalar with label dd_26-32 
PLUMED:    scalar with label dd_26-55 
PLUMED:    scalar with label dd_26-109 
PLUMED:    scalar with label dd_26-139 
PLUMED:    scalar with label dd_26-166 
PLUMED:    scalar with label dd_28-125 
PLUMED:    scalar with label dd_31-58 
PLUMED:    scalar with label dd_31-63 
PLUMED:    scalar with label dd_31-100 
PLUMED:    scalar with label dd_31-115 
PLUMED:    scalar with label dd_31-144 
PLUMED:    scalar with label dd_32-36 
PLUMED:    scalar with label dd_32-63 
PLUMED:    scalar with label dd_32-66 
PLUMED:    scalar with label dd_32-69 
PLUMED:    scalar with label dd_34-105 
PLUMED:    scalar with label dd_34-128 
PLUMED:    scalar with label dd_36-70 
PLUMED:    scalar with label dd_36-102 
PLUMED:    scalar with label dd_36-105 
PLUMED:    scalar with label dd_36-131 
PLUMED:    scalar with label dd_36-133 
PLUMED:    scalar with label dd_36-137 
PLUMED:    scalar with label dd_36-144 
PLUMED:    scalar with label dd_37-66 
PLUMED:    scalar with label dd_37-69 
PLUMED:    scalar with label dd_37-109 
PLUMED:    scalar with label dd_39-83 
PLUMED:    scalar with label dd_39-137 
PLUMED:    scalar with label dd_41-63 
PLUMED:    scalar with label dd_41-141 
PLUMED:    scalar with label dd_41-144 
PLUMED:    scalar with label dd_43-100 
PLUMED:    scalar with label dd_43-105 
PLUMED:    scalar with label dd_43-120 
PLUMED:    scalar with label dd_44-120 
PLUMED:    scalar with label dd_44-152 
PLUMED:    scalar with label dd_45-47 
PLUMED:    scalar with label dd_45-54 
PLUMED:    scalar with label dd_45-75 
PLUMED:    scalar with label dd_45-147 
PLUMED:    scalar with label dd_47-78 
PLUMED:    scalar with label dd_49-54 
PLUMED:    scalar with label dd_49-71 
PLUMED:    scalar with label dd_49-111 
PLUMED:    scalar with label dd_49-119 
PLUMED:    scalar with label dd_52-57 
PLUMED:    scalar with label dd_52-66 
PLUMED:    scalar with label dd_52-71 
PLUMED:    scalar with label dd_52-83 
PLUMED:    scalar with label dd_52-86 
PLUMED:    scalar with label dd_52-94 
PLUMED:    scalar with label dd_52-144 
PLUMED:    scalar with label dd_53-55 
PLUMED:    scalar with label dd_53-63 
PLUMED:    scalar with label dd_53-69 
PLUMED:    scalar with label dd_53-73 
PLUMED:    scalar with label dd_53-102 
PLUMED:    scalar with label dd_54-66 
PLUMED:    scalar with label dd_54-81 
PLUMED:    scalar with label dd_54-85 
PLUMED:    scalar with label dd_54-120 
PLUMED:    scalar with label dd_55-56 
PLUMED:    scalar with label dd_55-58 
PLUMED:    scalar with label dd_55-69 
PLUMED:    scalar with label dd_55-70 
PLUMED:    scalar with label dd_56-82 
PLUMED:    scalar with label dd_56-105 
PLUMED:    scalar with label dd_57-69 
PLUMED:    scalar with label dd_57-102 
PLUMED:    scalar with label dd_58-94 
PLUMED:    scalar with label dd_58-99 
PLUMED:    scalar with label dd_61-70 
PLUMED:    scalar with label dd_61-71 
PLUMED:    scalar with label dd_61-100 
PLUMED:    scalar with label dd_61-107 
PLUMED:    scalar with label dd_63-70 
PLUMED:    scalar with label dd_63-83 
PLUMED:    scalar with label dd_63-90 
PLUMED:    scalar with label dd_63-105 
PLUMED:    scalar with label dd_63-107 
PLUMED:    scalar with label dd_63-120 
PLUMED:    scalar with label dd_66-78 
PLUMED:    scalar with label dd_66-83 
PLUMED:    scalar with label dd_66-100 
PLUMED:    scalar with label dd_66-107 
PLUMED:    scalar with label dd_70-78 
PLUMED:    scalar with label dd_70-102 
PLUMED:    scalar with label dd_71-75 
PLUMED:    scalar with label dd_71-92 
PLUMED:    scalar with label dd_71-100 
PLUMED:    scalar with label dd_73-88 
PLUMED:    scalar with label dd_78-99 
PLUMED:    scalar with label dd_78-141 
PLUMED:    scalar with label dd_81-92 
PLUMED:    scalar with label dd_82-90 
PLUMED:    scalar with label dd_82-92 
PLUMED:    scalar with label dd_82-94 
PLUMED:    scalar with label dd_82-137 
PLUMED:    scalar with label dd_83-92 
PLUMED:    scalar with label dd_84-86 
PLUMED:    scalar with label dd_84-94 
PLUMED:    scalar with label dd_84-106 
PLUMED:    scalar with label dd_86-98 
PLUMED:    scalar with label dd_86-100 
PLUMED:    scalar with label dd_88-111 
PLUMED:    scalar with label dd_88-113 
PLUMED:    scalar with label dd_90-99 
PLUMED:    scalar with label dd_90-107 
PLUMED:    scalar with label dd_90-109 
PLUMED:    scalar with label dd_90-121 
PLUMED:    scalar with label dd_90-141 
PLUMED:    scalar with label dd_90-153 
PLUMED:    scalar with label dd_92-113 
PLUMED:    scalar with label dd_92-119 
PLUMED:    scalar with label dd_98-107 
PLUMED:    scalar with label dd_100-113 
PLUMED:    scalar with label dd_102-105 
PLUMED:    scalar with label dd_102-139 
PLUMED:    scalar with label dd_102-141 
PLUMED:    scalar with label dd_105-111 
PLUMED:    scalar with label dd_105-123 
PLUMED:    scalar with label dd_106-109 
PLUMED:    scalar with label dd_106-166 
PLUMED:    scalar with label dd_107-139 
PLUMED:    scalar with label dd_109-131 
PLUMED:    scalar with label dd_113-115 
PLUMED:    scalar with label dd_113-121 
PLUMED:    scalar with label dd_113-129 
PLUMED:    scalar with label dd_113-135 
PLUMED:    scalar with label dd_113-141 
PLUMED:    scalar with label dd_115-135 
PLUMED:    scalar with label dd_119-145 
PLUMED:    scalar with label dd_121-125 
PLUMED:    scalar with label dd_121-145 
PLUMED:    scalar with label dd_125-143 
PLUMED:    scalar with label dd_125-160 
PLUMED:    scalar with label dd_128-143 
PLUMED:    scalar with label dd_128-164 
PLUMED:    scalar with label dd_129-134 
PLUMED:    scalar with label dd_129-152 
PLUMED:    scalar with label dd_129-155 
PLUMED:    scalar with label dd_129-160 
PLUMED:    scalar with label dd_131-137 
PLUMED:    scalar with label dd_131-149 
PLUMED:    scalar with label dd_131-162 
PLUMED:    scalar with label dd_133-137 
PLUMED:    scalar with label dd_133-165 
PLUMED:    scalar with label dd_135-139 
PLUMED:    scalar with label dd_135-141 
PLUMED:    scalar with label dd_135-153 
PLUMED:    scalar with label dd_135-158 
PLUMED:    scalar with label dd_135-166 
PLUMED:    scalar with label dd_137-166 
PLUMED:    scalar with label dd_139-165 
PLUMED:    scalar with label dd_141-158 
PLUMED:    scalar with label dd_144-153 
PLUMED:    scalar with label dd_147-155 
PLUMED:    scalar with label dd_149-164 
PLUMED:    scalar with label dd_149-165 
PLUMED:    scalar with label dd_153-160 
PLUMED:    scalar with label deepLDA.node-0 
PLUMED:    scalar with label deepTICA.node-0 
PLUMED:    scalar with label deepTICA.node-1 
PLUMED:    scalar with label deepTICA.node-2 
PLUMED:    scalar with label deepTICA.node-3 
PLUMED:    scalar with label deepTICA.node-4 
PLUMED:    scalar with label deepTDA.node-0 
PLUMED:    scalar with label d1.contact-1 
PLUMED:    scalar with label d2.contact-1 
PLUMED:    scalar with label d3.contact-1 
PLUMED:    scalar with label d4.contact-1 
PLUMED:    scalar with label d5.contact-1 
PLUMED:    scalar with label d6.contact-1 
PLUMED:    scalar with label hlda 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [6] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [7] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.110259     0.110259     0.110259     0.110259
