PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_trial_restart.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action ECV_MULTITHERMAL
PLUMED:   with label ecv
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   temperature = 299.478, beta = 0.401606
PLUMED:   added component to this action: ecv.ene 
PLUMED:   targeting a temperature range from TEMP_MIN=290 to TEMP_MAX=450
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label ecv.ene 
PLUMED:   added component to this action: opes.bias 
PLUMED:  +++ WARNING +++ the provided STATE_RFILE will be ignored, since RESTART was not requested
PLUMED:   updating the bias with PACE = 1000
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:   state checkpoints are written on file 'STATE' only on CPT events (or never if MD code does define them!)
PLUMED:   Bibliography: [5]
PLUMED: Action PRINT
PLUMED:   with label @3
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label opes.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %.10f
PLUMED: END FILE: plumed_trial_restart.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] M. Invernizzi, P.M. Piaggi, and M. Parrinello, Phys. Rev. X 10, 041034 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007108     0.007108     0.007108     0.007108
