PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action READ
PLUMED:   with label energy
PLUMED:   with stride 1
PLUMED:   reading data from file ../COLVAR
PLUMED:   reading value energy and storing as energy
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   weights are all equal to one
PLUMED:   grid of 1001 equally spaced points between (-25000) and (-23500)
PLUMED: Action DUMPGRID
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   outputting grid calculated by action hh to file named histoEne with format %15.10f 
PLUMED:   outputting data for replicas 0 Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED:   using 0th component of grid calculated by action hh 
PLUMED:   grid of 1001 equally spaced points between (-25000) and (-23500)
PLUMED: Action DUMPGRID
PLUMED:   with label @4
PLUMED:   with stride 500
PLUMED:   outputting grid calculated by action ff to file named fesEne with format %15.10f 
PLUMED:   outputting data for replicas 0 Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments energy
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008195     0.008195     0.008195     0.008195
