terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:06186] *** Process received signal ***
[runnervmkj6or:06186] Signal: Aborted (6)
[runnervmkj6or:06186] Signal code:  (-6)
[runnervmkj6or:06186] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f5481a45330]
[runnervmkj6or:06186] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f5481a9eb2c]
[runnervmkj6or:06186] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f5481a4527e]
[runnervmkj6or:06186] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f5481a288ff]
[runnervmkj6or:06186] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f5481ea5ff5]
[runnervmkj6or:06186] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f5481ebb0da]
[runnervmkj6or:06186] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f5481ea5a55]
[runnervmkj6or:06186] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f5481ea5a6f]
[runnervmkj6or:06186] [ 8] plumed(+0x146dd)[0x5647ddea06dd]
[runnervmkj6or:06186] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f5481a2a1ca]
[runnervmkj6or:06186] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f5481a2a28b]
[runnervmkj6or:06186] [11] plumed(+0x15365)[0x5647ddea1365]
[runnervmkj6or:06186] *** End of error message ***
