PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: logn_jeff.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file index.ndx
PLUMED:   list of atoms:
PLUMED:  7 21 45 60 79 96 107 126 136 146 172 191 202 213 223 240 254 273 295 314 340 360 371 391 402
PLUMED:  414 434 449 479 491 510 525 539 549 568 579 593 612 636 653 673 687 699 718 732 751 767 784 798 818
PLUMED:  835 852 874 891 906 922 941 952 976 1000 1019 1038 1049 1065 1087 1109 1123 1144 1168 1190 1204 1220 1230 1251 1268
PLUMED:  1282 1306 1330 1347 1357 1377 1391 1405 1415 1432 1443 1460 1480 1490 1500 1519 1541 1549 1558 1580 1599 1630 1652 1671 1685
PLUMED:  1697 1716 1731 1750 1769 1779 1798 1817 1836 1846 1856 1875 1886 1903 1915 1934 1946 1963 1985 1994 2010 2024 2038 2049 2070
PLUMED:  2089 2106 2130 2141 2156 2176 2187 2206 2216 2233 2252 2284 2301 2312 2331 2348 2363 2380 2397 2414 2434 2446 2463 2474 2493
PLUMED:  2510 2529 2548 2562 2576 2585 2594 2608 2625 2644 2663 2672 2681 2700 2711 2730 2745 2760 2781 2803 2817 2831 2850 2872 2891
PLUMED:  2910 2932 2949 2959 2978 2997 3007 3021 3033 3052 3062 3081 3102 3121 3143 3167 3189 3198 3213 3233 3253 3268 3287 3306 3330
PLUMED:  3366 3383 3403 3417 3436 3451 3466 3477 3494 3511 3533 3548 3567 3587 3606 3616 3633 3652 3669 3683 3693 3704 3716 3735 3746
PLUMED:  3756 3775 3789 3814 3825 3852 3863 3882 3899 3916 3940 3959 3969 3984 4003 4019 4029 4043 4058 4078 4098 4110 4125 4134 4146
PLUMED:  4170 4185 4209 4231 4246 4265 4279 4298 4316 4327 4341 4353 4372 4389 4403 4427 4442 4464 4486 4500 4522 4544 4555 4566 4583
PLUMED:  4600 4614 4623 4643 4662 4684 4703 4714 4733 4750 4769 4790 4805 4815 4834 4848 4865 4881 4892 4907 4919 4930 4953 4964 4983
PLUMED:  5002 5012 5021 5032 5056 5078 5092 5116 5133 5155 5179 5196 5206 5225 5235 5250 5267
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 317
PLUMED:   AF2 fit parameters file : logn.out
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : lognormal
PLUMED:   number of pairs involved : 1074
PLUMED:   temperature of the system in energy unit : 0.020608
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action: bbias.bias 
PLUMED:   multiple time step 4 [5]
PLUMED:   added component to this action: bbias.baies.ene_bias 
PLUMED: END FILE: logn_jeff.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011903     0.011903     0.011903     0.011903
