./../StructureFactor_descriptor.test.2.10.0.so is already up to date
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: ../StructureFactor_descriptor.test.cpp to ./../StructureFactor_descriptor.test.2.10.0.so (only on master node)
PLUMED: Loading shared library ./../StructureFactor_descriptor.test.2.10.0.so at 0x55660969e110
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: STRUCTURE_FACTOR_DESCRIPTOR_TEST
PLUMED: 
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action ENVIRONMENTSIMILARITY
PLUMED:   with label refcv
PLUMED: Action DISTANCE_MATRIX
PLUMED:   with label refcv_cmat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 
PLUMED:   added component to this action:  refcv_cmat.w 
PLUMED:   added component to this action:  refcv_cmat.x 
PLUMED:   added component to this action:  refcv_cmat.y 
PLUMED:   added component to this action:  refcv_cmat.z 
PLUMED:   Bibliography [3]
PLUMED:   weight is distance between atoms 
PLUMED:   ignoring distances that are larger than 3.551690 
PLUMED:   set link cell cutoff to 3.551690 
PLUMED: Action GROUP
PLUMED:   with label refcv_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED: Action ONES
PLUMED:   with label refcv_ones
PLUMED: Action CONSTANT
PLUMED:   with label refcv_ones
PLUMED:   read in 216 values :
PLUMED: Action CUSTOM
PLUMED:   with label refcv_matenv1
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_cmat.x 
PLUMED:    matrix with label refcv_cmat.y 
PLUMED:    matrix with label refcv_cmat.z 
PLUMED:    matrix with label refcv_cmat.w 
PLUMED:   with function : (step(w-0.0001)*step(3.55169-w)/4)*(exp(-((x-1.35775)^2+(y-1.35775)^2+(z-1.35775)^2)/(4*0.16))+exp(-((x--1.35775)^2+(y--1.35775)^2+(z-1.35775)^2)/(4*0.16))+exp(-((x-1.35775)^2+(y--1.35775)^2+(z--1.35775)^2)/(4*0.16))+exp(-((x--1.35775)^2+(y-1.35775)^2+(z--1.35775)^2)/(4*0.16)))
PLUMED:   with variables : x y z w
PLUMED:   function as parsed by lepton: (0.25*((step(-0.0001+(w)))*(step((3.55169)-(w)))))*((((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.55169)-(w)))))*(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(-1.35775+(x))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(1.35775+(x)))))+((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(-1.35775+(x)))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(1.35775+(x))))))+(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.55169)-(w))))+((step((3.55169)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.55169)-(w)))))*(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(-1.35775+(y))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(1.35775+(y)))))+((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(1.35775+(y)))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(-1.35775+(y))))))+(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.55169)-(w))))+((step((3.55169)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.55169)-(w)))))*(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(-1.35775+(z))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(-1.35775+(z)))))+((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(1.35775+(z)))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(1.35775+(z))))))+(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.55169)-(w))))+((step((3.55169)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.55169)-(w))))+((step((3.55169)-(w)))*(delta(-0.0001+(w))))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label refcv_env1
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_matenv1 
PLUMED:    vector with label refcv_ones 
PLUMED: Action CUSTOM
PLUMED:   with label refcv_matenv2
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_cmat.x 
PLUMED:    matrix with label refcv_cmat.y 
PLUMED:    matrix with label refcv_cmat.z 
PLUMED:    matrix with label refcv_cmat.w 
PLUMED:   with function : (step(w-0.0001)*step(3.55169-w)/4)*(exp(-((x-1.35775)^2+(y--1.35775)^2+(z-1.35775)^2)/(4*0.16))+exp(-((x--1.35775)^2+(y-1.35775)^2+(z-1.35775)^2)/(4*0.16))+exp(-((x-1.35775)^2+(y-1.35775)^2+(z--1.35775)^2)/(4*0.16))+exp(-((x--1.35775)^2+(y--1.35775)^2+(z--1.35775)^2)/(4*0.16)))
PLUMED:   with variables : x y z w
PLUMED:   function as parsed by lepton: (0.25*((step(-0.0001+(w)))*(step((3.55169)-(w)))))*((((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.55169)-(w)))))*(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(-1.35775+(x))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(1.35775+(x)))))+((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(-1.35775+(x)))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(1.35775+(x))))))+(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.55169)-(w))))+((step((3.55169)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.55169)-(w)))))*(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(1.35775+(y))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(-1.35775+(y)))))+((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(-1.35775+(y)))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(1.35775+(y))))))+(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.55169)-(w))))+((step((3.55169)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.25*((step(-0.0001+(w)))*(step((3.55169)-(w)))))*(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(-1.35775+(z))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z))))))*(-3.125*(-1.35775+(z)))))+((exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(1.35775+(z)))))+((exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z))))))*(-3.125*(1.35775+(z))))))+(((((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.55169)-(w))))+((step((3.55169)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((((exp(-1.5625*(((square(-1.35775+(x)))+(square(1.35775+(y))))+(square(-1.35775+(z))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(-1.35775+(y))))+(square(-1.35775+(z)))))))+(exp(-1.5625*(((square(-1.35775+(x)))+(square(-1.35775+(y))))+(square(1.35775+(z)))))))+(exp(-1.5625*(((square(1.35775+(x)))+(square(1.35775+(y))))+(square(1.35775+(z)))))))*(0.25*(((step(-0.0001+(w)))*(delta((3.55169)-(w))))+((step((3.55169)-(w)))*(delta(-0.0001+(w))))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label refcv_env2
PLUMED:   with arguments : 
PLUMED:    matrix with label refcv_matenv2 
PLUMED:    vector with label refcv_ones 
PLUMED: Action CUSTOM
PLUMED:   with label refcv
PLUMED:   with arguments : 
PLUMED:    vector with label refcv_env1 
PLUMED:    vector with label refcv_env2 
PLUMED:   with function : (1/100)*log(exp(100*v1)+exp(100*v2))
PLUMED:   with variables : v1 v2
PLUMED:   function as parsed by lepton: 0.01*(log((exp(100*(v1)))+(exp(100*(v2)))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.01*((100*(exp(100*(v1))))/((exp(100*(v1)))+(exp(100*(v2)))))
PLUMED:     0.01*((100*(exp(100*(v2))))/((exp(100*(v1)))+(exp(100*(v2)))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MORE_THAN
PLUMED:   with label refcv_mt
PLUMED:   with arguments : 
PLUMED:    vector with label refcv 
PLUMED:   using switching function with cutoff 0.5.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action SUM
PLUMED:   with label refcv_morethan
PLUMED:   with arguments : 
PLUMED:    vector with label refcv_mt 
PLUMED: Action MEAN
PLUMED:   with label refcv_mean
PLUMED:   with arguments : 
PLUMED:    vector with label refcv 
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [4][5]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action COMBINE
PLUMED:   with label epv
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label vol 
PLUMED:   with coefficients: 1.000000 0.060221
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED: WARNING for action Q6 with label @s34 : LOWMEM flag is deprecated and is no longer required for this action 
PLUMED: Action GROUP
PLUMED:   with label q6_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label q6_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label q6_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 
PLUMED:   added component to this action:  q6_mat.w 
PLUMED:   added component to this action:  q6_mat.x 
PLUMED:   added component to this action:  q6_mat.y 
PLUMED:   added component to this action:  q6_mat.z 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.65.  Using cubic switching function with parameters d0=2.35 dmax=3 
PLUMED:   set link cell cutoff to 3.000000 
PLUMED: Action SPHERICAL_HARMONIC
PLUMED:   with label q6_sh
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.x 
PLUMED:    matrix with label q6_mat.y 
PLUMED:    matrix with label q6_mat.z 
PLUMED:    matrix with label q6_mat.w 
PLUMED:   calculating 6th order spherical harmonic with q6_mat.x, q6_mat.y and q6_mat.z as input 
PLUMED:   multiplying cylindrical harmonic by weight from q6_mat.w 
PLUMED:   added component to this action:  q6_sh.rm-n6 
PLUMED:   added component to this action:  q6_sh.rm-n5 
PLUMED:   added component to this action:  q6_sh.rm-n4 
PLUMED:   added component to this action:  q6_sh.rm-n3 
PLUMED:   added component to this action:  q6_sh.rm-n2 
PLUMED:   added component to this action:  q6_sh.rm-n1 
PLUMED:   added component to this action:  q6_sh.rm-0 
PLUMED:   added component to this action:  q6_sh.rm-p1 
PLUMED:   added component to this action:  q6_sh.rm-p2 
PLUMED:   added component to this action:  q6_sh.rm-p3 
PLUMED:   added component to this action:  q6_sh.rm-p4 
PLUMED:   added component to this action:  q6_sh.rm-p5 
PLUMED:   added component to this action:  q6_sh.rm-p6 
PLUMED:   added component to this action:  q6_sh.im-n6 
PLUMED:   added component to this action:  q6_sh.im-n5 
PLUMED:   added component to this action:  q6_sh.im-n4 
PLUMED:   added component to this action:  q6_sh.im-n3 
PLUMED:   added component to this action:  q6_sh.im-n2 
PLUMED:   added component to this action:  q6_sh.im-n1 
PLUMED:   added component to this action:  q6_sh.im-0 
PLUMED:   added component to this action:  q6_sh.im-p1 
PLUMED:   added component to this action:  q6_sh.im-p2 
PLUMED:   added component to this action:  q6_sh.im-p3 
PLUMED:   added component to this action:  q6_sh.im-p4 
PLUMED:   added component to this action:  q6_sh.im-p5 
PLUMED:   added component to this action:  q6_sh.im-p6 
PLUMED: Action ONES
PLUMED:   with label q6_denom_ones
PLUMED: Action CONSTANT
PLUMED:   with label q6_denom_ones
PLUMED:   read in 216 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_denom
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.w 
PLUMED:    vector with label q6_denom_ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_sp
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_sh.rm-n6 
PLUMED:    matrix with label q6_sh.rm-n5 
PLUMED:    matrix with label q6_sh.rm-n4 
PLUMED:    matrix with label q6_sh.rm-n3 
PLUMED:    matrix with label q6_sh.rm-n2 
PLUMED:    matrix with label q6_sh.rm-n1 
PLUMED:    matrix with label q6_sh.rm-0 
PLUMED:    matrix with label q6_sh.rm-p1 
PLUMED:    matrix with label q6_sh.rm-p2 
PLUMED:    matrix with label q6_sh.rm-p3 
PLUMED:    matrix with label q6_sh.rm-p4 
PLUMED:    matrix with label q6_sh.rm-p5 
PLUMED:    matrix with label q6_sh.rm-p6 
PLUMED:    matrix with label q6_sh.im-n6 
PLUMED:    matrix with label q6_sh.im-n5 
PLUMED:    matrix with label q6_sh.im-n4 
PLUMED:    matrix with label q6_sh.im-n3 
PLUMED:    matrix with label q6_sh.im-n2 
PLUMED:    matrix with label q6_sh.im-n1 
PLUMED:    matrix with label q6_sh.im-0 
PLUMED:    matrix with label q6_sh.im-p1 
PLUMED:    matrix with label q6_sh.im-p2 
PLUMED:    matrix with label q6_sh.im-p3 
PLUMED:    matrix with label q6_sh.im-p4 
PLUMED:    matrix with label q6_sh.im-p5 
PLUMED:    matrix with label q6_sh.im-p6 
PLUMED:    vector with label q6_denom_ones 
PLUMED:   added component to this action:  q6_sp.rm-n6 
PLUMED:   added component to this action:  q6_sp.rm-n5 
PLUMED:   added component to this action:  q6_sp.rm-n4 
PLUMED:   added component to this action:  q6_sp.rm-n3 
PLUMED:   added component to this action:  q6_sp.rm-n2 
PLUMED:   added component to this action:  q6_sp.rm-n1 
PLUMED:   added component to this action:  q6_sp.rm-0 
PLUMED:   added component to this action:  q6_sp.rm-p1 
PLUMED:   added component to this action:  q6_sp.rm-p2 
PLUMED:   added component to this action:  q6_sp.rm-p3 
PLUMED:   added component to this action:  q6_sp.rm-p4 
PLUMED:   added component to this action:  q6_sp.rm-p5 
PLUMED:   added component to this action:  q6_sp.rm-p6 
PLUMED:   added component to this action:  q6_sp.im-n6 
PLUMED:   added component to this action:  q6_sp.im-n5 
PLUMED:   added component to this action:  q6_sp.im-n4 
PLUMED:   added component to this action:  q6_sp.im-n3 
PLUMED:   added component to this action:  q6_sp.im-n2 
PLUMED:   added component to this action:  q6_sp.im-n1 
PLUMED:   added component to this action:  q6_sp.im-0 
PLUMED:   added component to this action:  q6_sp.im-p1 
PLUMED:   added component to this action:  q6_sp.im-p2 
PLUMED:   added component to this action:  q6_sp.im-p3 
PLUMED:   added component to this action:  q6_sp.im-p4 
PLUMED:   added component to this action:  q6_sp.im-p5 
PLUMED:   added component to this action:  q6_sp.im-p6 
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p1 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p2 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p2 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p3 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p3 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p4 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p4 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p5 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p5 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p6 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p6 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n6 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n6 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n5 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n5 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n4 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n4 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n3 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n3 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n2 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n2 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n1 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n1 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-0 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-0 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p1 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p1 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p2 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p2 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p3 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p3 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p4 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p4 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p5 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p5 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p6 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p6 
PLUMED: Action COMBINE
PLUMED:   with label q6_vmean2
PLUMED:   with arguments : 
PLUMED:    scalar with label q6_rms-n6 
PLUMED:    scalar with label q6_ims-n6 
PLUMED:    scalar with label q6_rms-n5 
PLUMED:    scalar with label q6_ims-n5 
PLUMED:    scalar with label q6_rms-n4 
PLUMED:    scalar with label q6_ims-n4 
PLUMED:    scalar with label q6_rms-n3 
PLUMED:    scalar with label q6_ims-n3 
PLUMED:    scalar with label q6_rms-n2 
PLUMED:    scalar with label q6_ims-n2 
PLUMED:    scalar with label q6_rms-n1 
PLUMED:    scalar with label q6_ims-n1 
PLUMED:    scalar with label q6_rms-0 
PLUMED:    scalar with label q6_ims-0 
PLUMED:    scalar with label q6_rms-p1 
PLUMED:    scalar with label q6_ims-p1 
PLUMED:    scalar with label q6_rms-p2 
PLUMED:    scalar with label q6_ims-p2 
PLUMED:    scalar with label q6_rms-p3 
PLUMED:    scalar with label q6_ims-p3 
PLUMED:    scalar with label q6_rms-p4 
PLUMED:    scalar with label q6_ims-p4 
PLUMED:    scalar with label q6_rms-p5 
PLUMED:    scalar with label q6_ims-p5 
PLUMED:    scalar with label q6_rms-p6 
PLUMED:    scalar with label q6_ims-p6 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q6_vmean
PLUMED:   with arguments : 
PLUMED:    scalar with label q6_vmean2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COMBINE
PLUMED:   with label q6_norm2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED:    vector with label q6_sp.im-p1 
PLUMED:    vector with label q6_sp.rm-p2 
PLUMED:    vector with label q6_sp.im-p2 
PLUMED:    vector with label q6_sp.rm-p3 
PLUMED:    vector with label q6_sp.im-p3 
PLUMED:    vector with label q6_sp.rm-p4 
PLUMED:    vector with label q6_sp.im-p4 
PLUMED:    vector with label q6_sp.rm-p5 
PLUMED:    vector with label q6_sp.im-p5 
PLUMED:    vector with label q6_sp.rm-p6 
PLUMED:    vector with label q6_sp.im-p6 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q6_norm
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label q6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action STRUCTURE_FACTOR_DESCRIPTOR_TEST
PLUMED:   from library: ./../StructureFactor_descriptor.test.2.10.0.so
PLUMED:   with label cv
PLUMED:   number of parallel tasks: 1
PLUMED:   selecting only the peaks of structure = 0}~��
PLUMED:   with a number of repetition of the unit cells (per side) = 3
PLUMED:   -- ACTIVE_SHELLS: not all shells will be considered
PLUMED:     active n2-shells:  27  72  99  144  171  216  243  288  315
PLUMED:  Here are the Fourier wave vectors:  n2=27 :
PLUMED:     3,-3,-3
PLUMED:     3,-3, 3
PLUMED:     3, 3,-3
PLUMED:     3, 3, 3
PLUMED:   n2=72 :
PLUMED:     0, 6,-6
PLUMED:     0, 6, 6
PLUMED:     6,-6, 0
PLUMED:     6, 0,-6
PLUMED:     6, 0, 6
PLUMED:     6, 6, 0
PLUMED:   n2=99 :
PLUMED:     3,-9,-3
PLUMED:     3,-9, 3
PLUMED:     3,-3,-9
PLUMED:     3,-3, 9
PLUMED:     3, 3,-9
PLUMED:     3, 3, 9
PLUMED:     3, 9,-3
PLUMED:     3, 9, 3
PLUMED:     9,-3,-3
PLUMED:     9,-3, 3
PLUMED:     9, 3,-3
PLUMED:     9, 3, 3
PLUMED:   n2=144 :
PLUMED:     0, 0, 12
PLUMED:     0, 12, 0
PLUMED:     12, 0, 0
PLUMED:   n2=171 :
PLUMED:     3,-9,-9
PLUMED:     3,-9, 9
PLUMED:     3, 9,-9
PLUMED:     3, 9, 9
PLUMED:     9,-9,-3
PLUMED:     9,-9, 3
PLUMED:     9,-3,-9
PLUMED:     9,-3, 9
PLUMED:     9, 3,-9
PLUMED:     9, 3, 9
PLUMED:     9, 9,-3
PLUMED:     9, 9, 3
PLUMED:   n2=216 :
PLUMED:     6,-12,-6
PLUMED:     6,-12, 6
PLUMED:     6,-6,-12
PLUMED:     6,-6, 12
PLUMED:     6, 6,-12
PLUMED:     6, 6, 12
PLUMED:     6, 12,-6
PLUMED:     6, 12, 6
PLUMED:     12,-6,-6
PLUMED:     12,-6, 6
PLUMED:     12, 6,-6
PLUMED:     12, 6, 6
PLUMED:   n2=243 :
PLUMED:     3,-15,-3
PLUMED:     3,-15, 3
PLUMED:     3,-3,-15
PLUMED:     3,-3, 15
PLUMED:     3, 3,-15
PLUMED:     3, 3, 15
PLUMED:     3, 15,-3
PLUMED:     3, 15, 3
PLUMED:     9,-9,-9
PLUMED:     9,-9, 9
PLUMED:     9, 9,-9
PLUMED:     9, 9, 9
PLUMED:     15,-3,-3
PLUMED:     15,-3, 3
PLUMED:     15, 3,-3
PLUMED:     15, 3, 3
PLUMED:   n2=288 :
PLUMED:     0, 12,-12
PLUMED:     0, 12, 12
PLUMED:     12,-12, 0
PLUMED:     12, 0,-12
PLUMED:     12, 0, 12
PLUMED:     12, 12, 0
PLUMED:   n2=315 :
PLUMED:     3,-15,-9
PLUMED:     3,-15, 9
PLUMED:     3,-9,-15
PLUMED:     3,-9, 15
PLUMED:     3, 9,-15
PLUMED:     3, 9, 15
PLUMED:     3, 15,-9
PLUMED:     3, 15, 9
PLUMED:     9,-15,-3
PLUMED:     9,-15, 3
PLUMED:     9,-3,-15
PLUMED:     9,-3, 15
PLUMED:     9, 3,-15
PLUMED:     9, 3, 15
PLUMED:     9, 15,-3
PLUMED:     9, 15, 3
PLUMED:     15,-9,-3
PLUMED:     15,-9, 3
PLUMED:     15,-3,-9
PLUMED:     15,-3, 9
PLUMED:     15, 3,-9
PLUMED:     15, 3, 9
PLUMED:     15, 9,-3
PLUMED:     15, 9, 3
PLUMED:   total number of indipendent k frequencies: 95
PLUMED:   components name are k value, with NAME_PRECISION = 7
PLUMED:   --WARNING: since BOX_EDGE is not specified, the components name are equal to sqrt(n2)
PLUMED:   added component to this action:  cv.Sk-[3_-3_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_3] 
PLUMED:   added component to this action:  cv.Sk-[3_3_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_3_3] 
PLUMED:   added component to this action:  cv.Sk-[0_6_-6] 
PLUMED:   added component to this action:  cv.Sk-[0_6_6] 
PLUMED:   added component to this action:  cv.Sk-[6_-6_0] 
PLUMED:   added component to this action:  cv.Sk-[6_0_-6] 
PLUMED:   added component to this action:  cv.Sk-[6_0_6] 
PLUMED:   added component to this action:  cv.Sk-[6_6_0] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_3] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_9] 
PLUMED:   added component to this action:  cv.Sk-[3_3_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_3_9] 
PLUMED:   added component to this action:  cv.Sk-[3_9_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_9_3] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_3] 
PLUMED:   added component to this action:  cv.Sk-[9_3_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_3_3] 
PLUMED:   added component to this action:  cv.Sk-[0_0_12] 
PLUMED:   added component to this action:  cv.Sk-[0_12_0] 
PLUMED:   added component to this action:  cv.Sk-[12_0_0] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_9] 
PLUMED:   added component to this action:  cv.Sk-[3_9_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_9_9] 
PLUMED:   added component to this action:  cv.Sk-[9_-9_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_-9_3] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_-9] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_9] 
PLUMED:   added component to this action:  cv.Sk-[9_3_-9] 
PLUMED:   added component to this action:  cv.Sk-[9_3_9] 
PLUMED:   added component to this action:  cv.Sk-[9_9_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_9_3] 
PLUMED:   added component to this action:  cv.Sk-[6_-12_-6] 
PLUMED:   added component to this action:  cv.Sk-[6_-12_6] 
PLUMED:   added component to this action:  cv.Sk-[6_-6_-12] 
PLUMED:   added component to this action:  cv.Sk-[6_-6_12] 
PLUMED:   added component to this action:  cv.Sk-[6_6_-12] 
PLUMED:   added component to this action:  cv.Sk-[6_6_12] 
PLUMED:   added component to this action:  cv.Sk-[6_12_-6] 
PLUMED:   added component to this action:  cv.Sk-[6_12_6] 
PLUMED:   added component to this action:  cv.Sk-[12_-6_-6] 
PLUMED:   added component to this action:  cv.Sk-[12_-6_6] 
PLUMED:   added component to this action:  cv.Sk-[12_6_-6] 
PLUMED:   added component to this action:  cv.Sk-[12_6_6] 
PLUMED:   added component to this action:  cv.Sk-[3_-15_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_-15_3] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_-15] 
PLUMED:   added component to this action:  cv.Sk-[3_-3_15] 
PLUMED:   added component to this action:  cv.Sk-[3_3_-15] 
PLUMED:   added component to this action:  cv.Sk-[3_3_15] 
PLUMED:   added component to this action:  cv.Sk-[3_15_-3] 
PLUMED:   added component to this action:  cv.Sk-[3_15_3] 
PLUMED:   added component to this action:  cv.Sk-[9_-9_-9] 
PLUMED:   added component to this action:  cv.Sk-[9_-9_9] 
PLUMED:   added component to this action:  cv.Sk-[9_9_-9] 
PLUMED:   added component to this action:  cv.Sk-[9_9_9] 
PLUMED:   added component to this action:  cv.Sk-[15_-3_-3] 
PLUMED:   added component to this action:  cv.Sk-[15_-3_3] 
PLUMED:   added component to this action:  cv.Sk-[15_3_-3] 
PLUMED:   added component to this action:  cv.Sk-[15_3_3] 
PLUMED:   added component to this action:  cv.Sk-[0_12_-12] 
PLUMED:   added component to this action:  cv.Sk-[0_12_12] 
PLUMED:   added component to this action:  cv.Sk-[12_-12_0] 
PLUMED:   added component to this action:  cv.Sk-[12_0_-12] 
PLUMED:   added component to this action:  cv.Sk-[12_0_12] 
PLUMED:   added component to this action:  cv.Sk-[12_12_0] 
PLUMED:   added component to this action:  cv.Sk-[3_-15_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_-15_9] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_-15] 
PLUMED:   added component to this action:  cv.Sk-[3_-9_15] 
PLUMED:   added component to this action:  cv.Sk-[3_9_-15] 
PLUMED:   added component to this action:  cv.Sk-[3_9_15] 
PLUMED:   added component to this action:  cv.Sk-[3_15_-9] 
PLUMED:   added component to this action:  cv.Sk-[3_15_9] 
PLUMED:   added component to this action:  cv.Sk-[9_-15_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_-15_3] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_-15] 
PLUMED:   added component to this action:  cv.Sk-[9_-3_15] 
PLUMED:   added component to this action:  cv.Sk-[9_3_-15] 
PLUMED:   added component to this action:  cv.Sk-[9_3_15] 
PLUMED:   added component to this action:  cv.Sk-[9_15_-3] 
PLUMED:   added component to this action:  cv.Sk-[9_15_3] 
PLUMED:   added component to this action:  cv.Sk-[15_-9_-3] 
PLUMED:   added component to this action:  cv.Sk-[15_-9_3] 
PLUMED:   added component to this action:  cv.Sk-[15_-3_-9] 
PLUMED:   added component to this action:  cv.Sk-[15_-3_9] 
PLUMED:   added component to this action:  cv.Sk-[15_3_-9] 
PLUMED:   added component to this action:  cv.Sk-[15_3_9] 
PLUMED:   added component to this action:  cv.Sk-[15_9_-3] 
PLUMED:   added component to this action:  cv.Sk-[15_9_3] 
PLUMED:   over a total of N_tot=100000, considering a number of atoms N=100000
PLUMED:   -- TEST version. single components square root ---
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label deep
PLUMED:   with arguments : 
PLUMED:    scalar with label cv.Sk-[3_-3_-3] 
PLUMED:    scalar with label cv.Sk-[3_-3_3] 
PLUMED:    scalar with label cv.Sk-[3_3_-3] 
PLUMED:    scalar with label cv.Sk-[3_3_3] 
PLUMED:    scalar with label cv.Sk-[0_6_-6] 
PLUMED:    scalar with label cv.Sk-[0_6_6] 
PLUMED:    scalar with label cv.Sk-[6_-6_0] 
PLUMED:    scalar with label cv.Sk-[6_0_-6] 
PLUMED:    scalar with label cv.Sk-[6_0_6] 
PLUMED:    scalar with label cv.Sk-[6_6_0] 
PLUMED:    scalar with label cv.Sk-[3_-9_-3] 
PLUMED:    scalar with label cv.Sk-[3_-9_3] 
PLUMED:    scalar with label cv.Sk-[3_-3_-9] 
PLUMED:    scalar with label cv.Sk-[3_-3_9] 
PLUMED:    scalar with label cv.Sk-[3_3_-9] 
PLUMED:    scalar with label cv.Sk-[3_3_9] 
PLUMED:    scalar with label cv.Sk-[3_9_-3] 
PLUMED:    scalar with label cv.Sk-[3_9_3] 
PLUMED:    scalar with label cv.Sk-[9_-3_-3] 
PLUMED:    scalar with label cv.Sk-[9_-3_3] 
PLUMED:    scalar with label cv.Sk-[9_3_-3] 
PLUMED:    scalar with label cv.Sk-[9_3_3] 
PLUMED:    scalar with label cv.Sk-[0_0_12] 
PLUMED:    scalar with label cv.Sk-[0_12_0] 
PLUMED:    scalar with label cv.Sk-[12_0_0] 
PLUMED:    scalar with label cv.Sk-[3_-9_-9] 
PLUMED:    scalar with label cv.Sk-[3_-9_9] 
PLUMED:    scalar with label cv.Sk-[3_9_-9] 
PLUMED:    scalar with label cv.Sk-[3_9_9] 
PLUMED:    scalar with label cv.Sk-[9_-9_-3] 
PLUMED:    scalar with label cv.Sk-[9_-9_3] 
PLUMED:    scalar with label cv.Sk-[9_-3_-9] 
PLUMED:    scalar with label cv.Sk-[9_-3_9] 
PLUMED:    scalar with label cv.Sk-[9_3_-9] 
PLUMED:    scalar with label cv.Sk-[9_3_9] 
PLUMED:    scalar with label cv.Sk-[9_9_-3] 
PLUMED:    scalar with label cv.Sk-[9_9_3] 
PLUMED:    scalar with label cv.Sk-[6_-12_-6] 
PLUMED:    scalar with label cv.Sk-[6_-12_6] 
PLUMED:    scalar with label cv.Sk-[6_-6_-12] 
PLUMED:    scalar with label cv.Sk-[6_-6_12] 
PLUMED:    scalar with label cv.Sk-[6_6_-12] 
PLUMED:    scalar with label cv.Sk-[6_6_12] 
PLUMED:    scalar with label cv.Sk-[6_12_-6] 
PLUMED:    scalar with label cv.Sk-[6_12_6] 
PLUMED:    scalar with label cv.Sk-[12_-6_-6] 
PLUMED:    scalar with label cv.Sk-[12_-6_6] 
PLUMED:    scalar with label cv.Sk-[12_6_-6] 
PLUMED:    scalar with label cv.Sk-[12_6_6] 
PLUMED:    scalar with label cv.Sk-[3_-15_-3] 
PLUMED:    scalar with label cv.Sk-[3_-15_3] 
PLUMED:    scalar with label cv.Sk-[3_-3_-15] 
PLUMED:    scalar with label cv.Sk-[3_-3_15] 
PLUMED:    scalar with label cv.Sk-[3_3_-15] 
PLUMED:    scalar with label cv.Sk-[3_3_15] 
PLUMED:    scalar with label cv.Sk-[3_15_-3] 
PLUMED:    scalar with label cv.Sk-[3_15_3] 
PLUMED:    scalar with label cv.Sk-[9_-9_-9] 
PLUMED:    scalar with label cv.Sk-[9_-9_9] 
PLUMED:    scalar with label cv.Sk-[9_9_-9] 
PLUMED:    scalar with label cv.Sk-[9_9_9] 
PLUMED:    scalar with label cv.Sk-[15_-3_-3] 
PLUMED:    scalar with label cv.Sk-[15_-3_3] 
PLUMED:    scalar with label cv.Sk-[15_3_-3] 
PLUMED:    scalar with label cv.Sk-[15_3_3] 
PLUMED:    scalar with label cv.Sk-[0_12_-12] 
PLUMED:    scalar with label cv.Sk-[0_12_12] 
PLUMED:    scalar with label cv.Sk-[12_-12_0] 
PLUMED:    scalar with label cv.Sk-[12_0_-12] 
PLUMED:    scalar with label cv.Sk-[12_0_12] 
PLUMED:    scalar with label cv.Sk-[12_12_0] 
PLUMED:    scalar with label cv.Sk-[3_-15_-9] 
PLUMED:    scalar with label cv.Sk-[3_-15_9] 
PLUMED:    scalar with label cv.Sk-[3_-9_-15] 
PLUMED:    scalar with label cv.Sk-[3_-9_15] 
PLUMED:    scalar with label cv.Sk-[3_9_-15] 
PLUMED:    scalar with label cv.Sk-[3_9_15] 
PLUMED:    scalar with label cv.Sk-[3_15_-9] 
PLUMED:    scalar with label cv.Sk-[3_15_9] 
PLUMED:    scalar with label cv.Sk-[9_-15_-3] 
PLUMED:    scalar with label cv.Sk-[9_-15_3] 
PLUMED:    scalar with label cv.Sk-[9_-3_-15] 
PLUMED:    scalar with label cv.Sk-[9_-3_15] 
PLUMED:    scalar with label cv.Sk-[9_3_-15] 
PLUMED:    scalar with label cv.Sk-[9_3_15] 
PLUMED:    scalar with label cv.Sk-[9_15_-3] 
PLUMED:    scalar with label cv.Sk-[9_15_3] 
PLUMED:    scalar with label cv.Sk-[15_-9_-3] 
PLUMED:    scalar with label cv.Sk-[15_-9_3] 
PLUMED:    scalar with label cv.Sk-[15_-3_-9] 
PLUMED:    scalar with label cv.Sk-[15_-3_9] 
PLUMED:    scalar with label cv.Sk-[15_3_-9] 
PLUMED:    scalar with label cv.Sk-[15_3_9] 
PLUMED:    scalar with label cv.Sk-[15_9_-3] 
PLUMED:    scalar with label cv.Sk-[15_9_3] 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action:  deep.node-0 
PLUMED:   Number of input: 95 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [6][7]
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label deep.node-0 
PLUMED:   added component to this action:  opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=1700 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 1700
PLUMED:   beta = 0.0707484
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 1100
PLUMED:   using target distribution with BIASFACTOR gamma = 77.8233
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 12.5568
PLUMED:   the value at cutoff is = 5.77864e-35
PLUMED:   regularization EPSILON = 5.77864e-35
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [8][9]
PLUMED: Action PRINT
PLUMED:   with label @151
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label refcv_morethan 
PLUMED:    scalar with label refcv_mean 
PLUMED:    scalar with label deep.node-0 
PLUMED:    vector with label q6 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label vol 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @152
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [5] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [6] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [7] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [8] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [9] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.208408     0.208408     0.208408     0.208408
