PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_spm_FrpC.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file atom_list_matrix.ndx
PLUMED:   list of atoms:
PLUMED:  10 21 40 50 69 81 100 110 119 129 138 157 172 186 202 212 226 246 255 284 293 304 323 343 355
PLUMED:  372 386 410 420 429 448 472 486 496 508 517 541 557 568 578 590 600 609 628 647 663 687 699 718 739
PLUMED:  751 760 779 798 810 822 831 841 856 875 893 902 914 928 942 964 983 1003 1012 1023 1043 1053 1075 1090 1099
PLUMED:  1120 1130 1140 1159 1169 1184 1203 1215 1226 1247 1259 1273 1292 1311 1325 1335 1345 1357 1367 1377 1397 1414 1425 1444 1468
PLUMED:  1484 1508 1525 1537 1556 1570 1587 1597 1606 1625 1636 1663 1677 1692 1711 1735 1749 1768 1783 1798 1815 1824 1843 1860 1871
PLUMED:  1890 1902 1921 1931 1952 1974 1986 2002 2016 2038 2052 2078 2090 2099 2113 2127 2146 2156 2173 2188 2197 2208 2229 2243 2265
PLUMED:  2291 2300 2314 2328 2338 2360 2375 2384 2396 2415 2434 2453 2463 2473 2485 2518 2535 2546 2570 2590 2609
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 171
PLUMED:   AF2 fit parameters file : baies_gauss_matrix.dat
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : gaussian
PLUMED:   number of pairs involved : 544
PLUMED:   temperature of the system in energy unit : 2.478541
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action:  bbias.bias 
PLUMED:   multiple time step 2 [5]
PLUMED:   added component to this action:  bbias.baies.ene_bias 
PLUMED: END FILE: plumed_spm_FrpC.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009259     0.009259     0.009259     0.009259
