PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   for atom 1
PLUMED:   added component to this action: p.x 
PLUMED:   added component to this action: p.y 
PLUMED:   added component to this action: p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label doubleWell
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:   with function : 2*(x^4+y^4-2*x^2-4*y^2+2*x*y+0.8*x+0.1*y+9.28)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 2*(9.28+((((((((x)^4)+((y)^4))-(2*(square(x))))-(4*(square(y))))+((2*(x))*(y)))+(0.8*(x)))+(0.1*(y))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*(0.8+(((4*(cube(x)))-(4*(x)))+(2*(y))))
PLUMED:     2*(0.1+(((4*(cube(y)))-(8*(y)))+(2*(x))))
PLUMED: Action BIASVALUE
PLUMED:   with label potential
PLUMED:   with arguments : 
PLUMED:    scalar with label doubleWell 
PLUMED:   added component to this action: potential.bias 
PLUMED:   added component to this action: potential.doubleWell_bias 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.050000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 9462.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -3
PLUMED:   Grid max 3
PLUMED:   Grid bin 300
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action: metad.rbias 
PLUMED:   added component to this action: metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @8
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008757     0.008757     0.008757     0.008757
