PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_SL4.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named SL4_ext_gmx.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 44 and atoms 1 to 1404 
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p1
PLUMED: Read 48 atoms
PLUMED:   reference from file SL4_target_p1.pdb
PLUMED:   which contains 48 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p1
PLUMED: Read 48 atoms
PLUMED:   reference from file SL4_target_p1.pdb
PLUMED:   which contains 48 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p2
PLUMED: Read 12 atoms
PLUMED:   reference from file SL4_target_p2.pdb
PLUMED:   which contains 12 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p2
PLUMED: Read 12 atoms
PLUMED:   reference from file SL4_target_p2.pdb
PLUMED:   which contains 12 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p3
PLUMED: Read 24 atoms
PLUMED:   reference from file SL4_target_p3.pdb
PLUMED:   which contains 24 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p3
PLUMED: Read 24 atoms
PLUMED:   reference from file SL4_target_p3.pdb
PLUMED:   which contains 24 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd0_p4
PLUMED: Read 18 atoms
PLUMED:   reference from file SL4_target_p4.pdb
PLUMED:   which contains 18 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action ERMSD
PLUMED:   with label ermsd1_p4
PLUMED: Read 18 atoms
PLUMED:   reference from file SL4_target_p4.pdb
PLUMED:   which contains 18 atoms
PLUMED:   Bibliography [3][4]
PLUMED: Action CENTER
PLUMED:   with label c1
PLUMED: Action CENTER_FAST
PLUMED:   with label c1
PLUMED:   added component to this action: c1.x 
PLUMED:   added component to this action: c1.y 
PLUMED:   added component to this action: c1.z 
PLUMED:   added component to this action: c1.mass 
PLUMED:   added component to this action: c1.charge 
PLUMED:   of atoms:
PLUMED:  20 16 25
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED: Action CENTER_FAST
PLUMED:   with label c2
PLUMED:   added component to this action: c2.x 
PLUMED:   added component to this action: c2.y 
PLUMED:   added component to this action: c2.z 
PLUMED:   added component to this action: c2.mass 
PLUMED:   added component to this action: c2.charge 
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED: Action CENTER_FAST
PLUMED:   with label c3
PLUMED:   added component to this action: c3.x 
PLUMED:   added component to this action: c3.y 
PLUMED:   added component to this action: c3.z 
PLUMED:   added component to this action: c3.mass 
PLUMED:   added component to this action: c3.charge 
PLUMED:   of atoms:
PLUMED:  88 84 93
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED: Action CENTER_FAST
PLUMED:   with label c4
PLUMED:   added component to this action: c4.x 
PLUMED:   added component to this action: c4.y 
PLUMED:   added component to this action: c4.z 
PLUMED:   added component to this action: c4.mass 
PLUMED:   added component to this action: c4.charge 
PLUMED:   of atoms:
PLUMED:  122 118 114
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED: Action CENTER_FAST
PLUMED:   with label c5
PLUMED:   added component to this action: c5.x 
PLUMED:   added component to this action: c5.y 
PLUMED:   added component to this action: c5.z 
PLUMED:   added component to this action: c5.mass 
PLUMED:   added component to this action: c5.charge 
PLUMED:   of atoms:
PLUMED:  152 148 157
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED: Action CENTER_FAST
PLUMED:   with label c6
PLUMED:   added component to this action: c6.x 
PLUMED:   added component to this action: c6.y 
PLUMED:   added component to this action: c6.z 
PLUMED:   added component to this action: c6.mass 
PLUMED:   added component to this action: c6.charge 
PLUMED:   of atoms:
PLUMED:  186 182 178
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c7
PLUMED: Action CENTER_FAST
PLUMED:   with label c7
PLUMED:   added component to this action: c7.x 
PLUMED:   added component to this action: c7.y 
PLUMED:   added component to this action: c7.z 
PLUMED:   added component to this action: c7.mass 
PLUMED:   added component to this action: c7.charge 
PLUMED:   of atoms:
PLUMED:  216 212 221
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c8
PLUMED: Action CENTER_FAST
PLUMED:   with label c8
PLUMED:   added component to this action: c8.x 
PLUMED:   added component to this action: c8.y 
PLUMED:   added component to this action: c8.z 
PLUMED:   added component to this action: c8.mass 
PLUMED:   added component to this action: c8.charge 
PLUMED:   of atoms:
PLUMED:  250 246 255
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED: Action CENTER_FAST
PLUMED:   with label c10
PLUMED:   added component to this action: c10.x 
PLUMED:   added component to this action: c10.y 
PLUMED:   added component to this action: c10.z 
PLUMED:   added component to this action: c10.mass 
PLUMED:   added component to this action: c10.charge 
PLUMED:   of atoms:
PLUMED:  315 311 307
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c11
PLUMED: Action CENTER_FAST
PLUMED:   with label c11
PLUMED:   added component to this action: c11.x 
PLUMED:   added component to this action: c11.y 
PLUMED:   added component to this action: c11.z 
PLUMED:   added component to this action: c11.mass 
PLUMED:   added component to this action: c11.charge 
PLUMED:   of atoms:
PLUMED:  345 341 350
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c13
PLUMED: Action CENTER_FAST
PLUMED:   with label c13
PLUMED:   added component to this action: c13.x 
PLUMED:   added component to this action: c13.y 
PLUMED:   added component to this action: c13.z 
PLUMED:   added component to this action: c13.mass 
PLUMED:   added component to this action: c13.charge 
PLUMED:   of atoms:
PLUMED:  410 405 401
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c14
PLUMED: Action CENTER_FAST
PLUMED:   with label c14
PLUMED:   added component to this action: c14.x 
PLUMED:   added component to this action: c14.y 
PLUMED:   added component to this action: c14.z 
PLUMED:   added component to this action: c14.mass 
PLUMED:   added component to this action: c14.charge 
PLUMED:   of atoms:
PLUMED:  441 436 444
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c15
PLUMED: Action CENTER_FAST
PLUMED:   with label c15
PLUMED:   added component to this action: c15.x 
PLUMED:   added component to this action: c15.y 
PLUMED:   added component to this action: c15.z 
PLUMED:   added component to this action: c15.mass 
PLUMED:   added component to this action: c15.charge 
PLUMED:   of atoms:
PLUMED:  474 469 465
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c16
PLUMED: Action CENTER_FAST
PLUMED:   with label c16
PLUMED:   added component to this action: c16.x 
PLUMED:   added component to this action: c16.y 
PLUMED:   added component to this action: c16.z 
PLUMED:   added component to this action: c16.mass 
PLUMED:   added component to this action: c16.charge 
PLUMED:   of atoms:
PLUMED:  504 500 496
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c18
PLUMED: Action CENTER_FAST
PLUMED:   with label c18
PLUMED:   added component to this action: c18.x 
PLUMED:   added component to this action: c18.y 
PLUMED:   added component to this action: c18.z 
PLUMED:   added component to this action: c18.mass 
PLUMED:   added component to this action: c18.charge 
PLUMED:   of atoms:
PLUMED:  565 561 570
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c19
PLUMED: Action CENTER_FAST
PLUMED:   with label c19
PLUMED:   added component to this action: c19.x 
PLUMED:   added component to this action: c19.y 
PLUMED:   added component to this action: c19.z 
PLUMED:   added component to this action: c19.mass 
PLUMED:   added component to this action: c19.charge 
PLUMED:   of atoms:
PLUMED:  599 595 604
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c20
PLUMED: Action CENTER_FAST
PLUMED:   with label c20
PLUMED:   added component to this action: c20.x 
PLUMED:   added component to this action: c20.y 
PLUMED:   added component to this action: c20.z 
PLUMED:   added component to this action: c20.mass 
PLUMED:   added component to this action: c20.charge 
PLUMED:   of atoms:
PLUMED:  634 629 625
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c26
PLUMED: Action CENTER_FAST
PLUMED:   with label c26
PLUMED:   added component to this action: c26.x 
PLUMED:   added component to this action: c26.y 
PLUMED:   added component to this action: c26.z 
PLUMED:   added component to this action: c26.mass 
PLUMED:   added component to this action: c26.charge 
PLUMED:   of atoms:
PLUMED:  822 818 827
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c27
PLUMED: Action CENTER_FAST
PLUMED:   with label c27
PLUMED:   added component to this action: c27.x 
PLUMED:   added component to this action: c27.y 
PLUMED:   added component to this action: c27.z 
PLUMED:   added component to this action: c27.mass 
PLUMED:   added component to this action: c27.charge 
PLUMED:   of atoms:
PLUMED:  857 852 848
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c28
PLUMED: Action CENTER_FAST
PLUMED:   with label c28
PLUMED:   added component to this action: c28.x 
PLUMED:   added component to this action: c28.y 
PLUMED:   added component to this action: c28.z 
PLUMED:   added component to this action: c28.mass 
PLUMED:   added component to this action: c28.charge 
PLUMED:   of atoms:
PLUMED:  887 883 879
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c30
PLUMED: Action CENTER_FAST
PLUMED:   with label c30
PLUMED:   added component to this action: c30.x 
PLUMED:   added component to this action: c30.y 
PLUMED:   added component to this action: c30.z 
PLUMED:   added component to this action: c30.mass 
PLUMED:   added component to this action: c30.charge 
PLUMED:   of atoms:
PLUMED:  948 943 951
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c31
PLUMED: Action CENTER_FAST
PLUMED:   with label c31
PLUMED:   added component to this action: c31.x 
PLUMED:   added component to this action: c31.y 
PLUMED:   added component to this action: c31.z 
PLUMED:   added component to this action: c31.mass 
PLUMED:   added component to this action: c31.charge 
PLUMED:   of atoms:
PLUMED:  980 976 985
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c32
PLUMED: Action CENTER_FAST
PLUMED:   with label c32
PLUMED:   added component to this action: c32.x 
PLUMED:   added component to this action: c32.y 
PLUMED:   added component to this action: c32.z 
PLUMED:   added component to this action: c32.mass 
PLUMED:   added component to this action: c32.charge 
PLUMED:   of atoms:
PLUMED:  1014 1010 1006
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c33
PLUMED: Action CENTER_FAST
PLUMED:   with label c33
PLUMED:   added component to this action: c33.x 
PLUMED:   added component to this action: c33.y 
PLUMED:   added component to this action: c33.z 
PLUMED:   added component to this action: c33.mass 
PLUMED:   added component to this action: c33.charge 
PLUMED:   of atoms:
PLUMED:  1044 1040 1049
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c34
PLUMED: Action CENTER_FAST
PLUMED:   with label c34
PLUMED:   added component to this action: c34.x 
PLUMED:   added component to this action: c34.y 
PLUMED:   added component to this action: c34.z 
PLUMED:   added component to this action: c34.mass 
PLUMED:   added component to this action: c34.charge 
PLUMED:   of atoms:
PLUMED:  1079 1074 1070
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c35
PLUMED: Action CENTER_FAST
PLUMED:   with label c35
PLUMED:   added component to this action: c35.x 
PLUMED:   added component to this action: c35.y 
PLUMED:   added component to this action: c35.z 
PLUMED:   added component to this action: c35.mass 
PLUMED:   added component to this action: c35.charge 
PLUMED:   of atoms:
PLUMED:  1110 1105 1113
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c37
PLUMED: Action CENTER_FAST
PLUMED:   with label c37
PLUMED:   added component to this action: c37.x 
PLUMED:   added component to this action: c37.y 
PLUMED:   added component to this action: c37.z 
PLUMED:   added component to this action: c37.mass 
PLUMED:   added component to this action: c37.charge 
PLUMED:   of atoms:
PLUMED:  1173 1169 1165
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c38
PLUMED: Action CENTER_FAST
PLUMED:   with label c38
PLUMED:   added component to this action: c38.x 
PLUMED:   added component to this action: c38.y 
PLUMED:   added component to this action: c38.z 
PLUMED:   added component to this action: c38.mass 
PLUMED:   added component to this action: c38.charge 
PLUMED:   of atoms:
PLUMED:  1204 1199 1195
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c39
PLUMED: Action CENTER_FAST
PLUMED:   with label c39
PLUMED:   added component to this action: c39.x 
PLUMED:   added component to this action: c39.y 
PLUMED:   added component to this action: c39.z 
PLUMED:   added component to this action: c39.mass 
PLUMED:   added component to this action: c39.charge 
PLUMED:   of atoms:
PLUMED:  1235 1230 1238
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c40
PLUMED: Action CENTER_FAST
PLUMED:   with label c40
PLUMED:   added component to this action: c40.x 
PLUMED:   added component to this action: c40.y 
PLUMED:   added component to this action: c40.z 
PLUMED:   added component to this action: c40.mass 
PLUMED:   added component to this action: c40.charge 
PLUMED:   of atoms:
PLUMED:  1268 1263 1259
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c41
PLUMED: Action CENTER_FAST
PLUMED:   with label c41
PLUMED:   added component to this action: c41.x 
PLUMED:   added component to this action: c41.y 
PLUMED:   added component to this action: c41.z 
PLUMED:   added component to this action: c41.mass 
PLUMED:   added component to this action: c41.charge 
PLUMED:   of atoms:
PLUMED:  1298 1294 1303
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c42
PLUMED: Action CENTER_FAST
PLUMED:   with label c42
PLUMED:   added component to this action: c42.x 
PLUMED:   added component to this action: c42.y 
PLUMED:   added component to this action: c42.z 
PLUMED:   added component to this action: c42.mass 
PLUMED:   added component to this action: c42.charge 
PLUMED:   of atoms:
PLUMED:  1333 1328 1324
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c43
PLUMED: Action CENTER_FAST
PLUMED:   with label c43
PLUMED:   added component to this action: c43.x 
PLUMED:   added component to this action: c43.y 
PLUMED:   added component to this action: c43.z 
PLUMED:   added component to this action: c43.mass 
PLUMED:   added component to this action: c43.charge 
PLUMED:   of atoms:
PLUMED:  1364 1359 1355
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c44
PLUMED: Action CENTER_FAST
PLUMED:   with label c44
PLUMED:   added component to this action: c44.x 
PLUMED:   added component to this action: c44.y 
PLUMED:   added component to this action: c44.z 
PLUMED:   added component to this action: c44.mass 
PLUMED:   added component to this action: c44.charge 
PLUMED:   of atoms:
PLUMED:  1395 1390 1386
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dp1_1
PLUMED:   between atoms 100001 100034
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_2
PLUMED:   between atoms 100002 100033
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_3
PLUMED:   between atoms 100003 100032
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_4
PLUMED:   between atoms 100004 100031
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_5
PLUMED:   between atoms 100005 100030
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_6
PLUMED:   between atoms 100006 100029
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_7
PLUMED:   between atoms 100007 100028
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp1_8
PLUMED:   between atoms 100008 100027
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_1
PLUMED:   between atoms 100009 100026
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp2_2
PLUMED:   between atoms 100010 100025
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp3_1
PLUMED:   between atoms 100011 100024
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp3_2
PLUMED:   between atoms 100012 100023
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp3_3
PLUMED:   between atoms 100013 100022
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp3_4
PLUMED:   between atoms 100014 100021
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp4_1
PLUMED:   between atoms 100015 100020
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp4_2
PLUMED:   between atoms 100016 100019
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dp4_3
PLUMED:   between atoms 100017 100018
PLUMED:   using periodic boundary conditions
PLUMED: Action ABMD
PLUMED:   with label qq1
PLUMED:   with arguments : 
PLUMED:    scalar with label ermsd1_p1 
PLUMED:   added component to this action: qq1.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 4.000000
PLUMED:   added component to this action: qq1.ermsd1_p1_min 
PLUMED:   added component to this action: qq1.force2 
PLUMED: Action ABMD
PLUMED:   with label qq2
PLUMED:   with arguments : 
PLUMED:    scalar with label ermsd1_p2 
PLUMED:   added component to this action: qq2.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 4.000000
PLUMED:   added component to this action: qq2.ermsd1_p2_min 
PLUMED:   added component to this action: qq2.force2 
PLUMED: Action ABMD
PLUMED:   with label qq3
PLUMED:   with arguments : 
PLUMED:    scalar with label ermsd1_p3 
PLUMED:   added component to this action: qq3.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 4.000000
PLUMED:   added component to this action: qq3.ermsd1_p3_min 
PLUMED:   added component to this action: qq3.force2 
PLUMED: Action ABMD
PLUMED:   with label qq4
PLUMED:   with arguments : 
PLUMED:    scalar with label ermsd1_p4 
PLUMED:   added component to this action: qq4.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 4.000000
PLUMED:   added component to this action: qq4.ermsd1_p4_min 
PLUMED:   added component to this action: qq4.force2 
PLUMED: Action PRINT
PLUMED:   with label @116
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label qq1.bias 
PLUMED:    scalar with label qq2.bias 
PLUMED:    scalar with label qq3.bias 
PLUMED:    scalar with label qq4.bias 
PLUMED:   on file Q_YYY
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @117
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label ermsd0_p1 
PLUMED:    scalar with label ermsd0_p2 
PLUMED:    scalar with label ermsd0_p3 
PLUMED:    scalar with label ermsd0_p4 
PLUMED:    scalar with label ermsd1_p1 
PLUMED:    scalar with label ermsd1_p2 
PLUMED:    scalar with label ermsd1_p3 
PLUMED:    scalar with label ermsd1_p4 
PLUMED:   on file ERMSD_YYY
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @118
PLUMED:   with stride 5000
PLUMED:   with arguments : 
PLUMED:    scalar with label dp1_1 
PLUMED:    scalar with label dp1_2 
PLUMED:    scalar with label dp1_3 
PLUMED:    scalar with label dp1_4 
PLUMED:    scalar with label dp1_5 
PLUMED:    scalar with label dp1_6 
PLUMED:    scalar with label dp1_7 
PLUMED:    scalar with label dp1_8 
PLUMED:    scalar with label dp2_1 
PLUMED:    scalar with label dp2_2 
PLUMED:    scalar with label dp3_1 
PLUMED:    scalar with label dp3_2 
PLUMED:    scalar with label dp3_3 
PLUMED:    scalar with label dp3_4 
PLUMED:    scalar with label dp4_1 
PLUMED:    scalar with label dp4_2 
PLUMED:   on file DIST_YYY
PLUMED:   with format  %f
PLUMED: END FILE: plumed_SL4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED:   [4] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.042239     0.042239     0.042239     0.042239
