terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08512] *** Process received signal ***
[runnervmkj6or:08512] Signal: Aborted (6)
[runnervmkj6or:08512] Signal code:  (-6)
[runnervmkj6or:08512] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fb15f445330]
[runnervmkj6or:08512] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fb15f49eb2c]
[runnervmkj6or:08512] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fb15f44527e]
[runnervmkj6or:08512] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fb15f4288ff]
[runnervmkj6or:08512] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fb15f8a5ff5]
[runnervmkj6or:08512] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fb15f8bb0da]
[runnervmkj6or:08512] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fb15f8a5a55]
[runnervmkj6or:08512] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fb15f8a5a6f]
[runnervmkj6or:08512] [ 8] plumed_master(+0x146dd)[0x5601cd2246dd]
[runnervmkj6or:08512] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fb15f42a1ca]
[runnervmkj6or:08512] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fb15f42a28b]
[runnervmkj6or:08512] [11] plumed_master(+0x15365)[0x5601cd225365]
[runnervmkj6or:08512] *** End of error message ***
