PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action MULTI_RMSD
PLUMED:   with label d1
PLUMED: WARNING for action MULTI_RMSD with label @s11 : this action is depracated.  look at the log to see how it is implemented using the new syntax 
PLUMED: WARNING for action MULTI_RMSD with label @s11 : MULTI is deprecated.  You can just use OPTIMAL/SIMPLE 
PLUMED: Action CONSTANT
PLUMED:   with label d1_ref1
PLUMED:   read in 63 values : -0.970333 -1.675330 -1.219330 -2.107330 -0.336333 -0.529333 0.795667 1.490670 1.041670 1.927670 0.162667 0.470667 1.383670 0.649667 -0.258333 0.928667 1.456670 -0.609333 -0.565333 -0.460333 -1.576330 -0.761571 -0.190571 -2.111570 -2.576570 -2.864570 -3.921570 -2.259570 -2.832570 -0.907571 -0.438571 -0.145571 1.308430 1.594430 1.608430 1.394430 2.655430 0.975429 2.198430 2.151430 3.184430 1.939430 0.373762 0.979762 0.141762 0.568762 -0.632238 -0.811238 -1.174240 -1.786240 -0.945238 -1.373240 -0.170238 0.111762 -0.429238 1.591760 2.169760 1.760760 1.977760 -0.469238 -1.516240 -0.195238 -0.173238
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @3
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
PLUMED: Action POSITION
PLUMED:   with label d1_cpos1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1_cpos1.x 
PLUMED:   added component to this action:  d1_cpos1.y 
PLUMED:   added component to this action:  d1_cpos1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label d1_pos1
PLUMED:   with arguments : 
PLUMED:    vector with label d1_cpos1.x 
PLUMED:    vector with label d1_cpos1.y 
PLUMED:    vector with label d1_cpos1.z 
PLUMED:   creating vector with 63 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label d1_rmsd1
PLUMED:   with arguments : 
PLUMED:    vector with label d1_pos1 
PLUMED:    vector with label d1_ref1 
PLUMED:   calculating RMSD distance between 21 atoms. Distance between the avectors of atoms in d1_pos1 and d1_ref1
PLUMED:   method for alignment : SIMPLE 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action CONSTANT
PLUMED:   with label d1_ref2
PLUMED:   read in 63 values : 0.827857 1.581860 0.872857 1.649860 -0.066143 -0.021143 -1.054140 -1.790140 -1.106140 -1.890140 -0.167143 -0.213143 -1.006140 1.098860 0.989857 1.392860 1.907860 -0.653143 -0.531143 -0.145143 -1.678140 -0.652286 0.028714 -1.993290 -2.332290 -2.891290 -3.943290 -2.440290 -3.134290 -1.094290 -0.737286 -0.188286 1.257710 1.376710 1.771710 2.796710 1.136710 1.757710 2.149710 3.144710 1.973710 2.012710 0.766810 1.162810 1.134810 1.818810 0.627810 0.909810 -0.245190 -0.650190 -0.602190 -1.270190 -0.102190 -0.544190 -1.294190 -1.110190 -1.487190 -1.954190 -0.370190 0.600810 0.342810 1.493810 0.771810
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @9
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
PLUMED: Action POSITION
PLUMED:   with label d1_cpos2
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1_cpos2.x 
PLUMED:   added component to this action:  d1_cpos2.y 
PLUMED:   added component to this action:  d1_cpos2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label d1_pos2
PLUMED:   with arguments : 
PLUMED:    vector with label d1_cpos2.x 
PLUMED:    vector with label d1_cpos2.y 
PLUMED:    vector with label d1_cpos2.z 
PLUMED:   creating vector with 63 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label d1_rmsd2
PLUMED:   with arguments : 
PLUMED:    vector with label d1_pos2 
PLUMED:    vector with label d1_ref2 
PLUMED:   calculating RMSD distance between 21 atoms. Distance between the avectors of atoms in d1_pos2 and d1_ref2
PLUMED:   method for alignment : SIMPLE 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action COMBINE
PLUMED:   with label d1_2
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_rmsd1 
PLUMED:    scalar with label d1_rmsd2 
PLUMED:   with coefficients: 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label d1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MULTI_RMSD
PLUMED:   with label d2
PLUMED: WARNING for action MULTI_RMSD with label @s28 : this action is depracated.  look at the log to see how it is implemented using the new syntax 
PLUMED: WARNING for action MULTI_RMSD with label @s28 : MULTI is deprecated.  You can just use OPTIMAL/SIMPLE 
PLUMED: Action CONSTANT
PLUMED:   with label d2_ref1
PLUMED:   read in 63 values : 0.827571 1.581570 0.873571 1.649570 -0.065429 -0.020429 -1.053430 -1.790430 -1.106430 -1.890430 -0.167429 -0.212429 -1.006430 1.098570 0.989571 1.392570 1.907570 -0.653429 -0.530429 -0.145429 -1.678430 0.651952 -0.029048 1.993950 2.332950 2.890950 3.942950 2.439950 3.133950 1.093950 0.736952 0.187952 -1.258050 -1.376050 -1.771050 -2.796050 -1.137050 -1.757050 -2.149050 -3.145050 -1.974050 -2.013050 -0.767571 -1.163570 -1.134570 -1.818570 -0.627571 -0.909571 0.245429 0.649429 0.602429 1.270430 0.102429 0.543429 1.294430 1.110430 1.487430 1.954430 0.370429 -0.600571 -0.342571 -1.493570 -0.772571
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @20
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 
PLUMED: Action POSITION
PLUMED:   with label d2_cpos1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d2_cpos1.x 
PLUMED:   added component to this action:  d2_cpos1.y 
PLUMED:   added component to this action:  d2_cpos1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label d2_pos1
PLUMED:   with arguments : 
PLUMED:    vector with label d2_cpos1.x 
PLUMED:    vector with label d2_cpos1.y 
PLUMED:    vector with label d2_cpos1.z 
PLUMED:   creating vector with 63 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label d2_rmsd1
PLUMED:   with arguments : 
PLUMED:    vector with label d2_pos1 
PLUMED:    vector with label d2_ref1 
PLUMED:   calculating RMSD distance between 21 atoms. Distance between the avectors of atoms in d2_pos1 and d2_ref1
PLUMED:   method for alignment : SIMPLE 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action CONSTANT
PLUMED:   with label d2_ref2
PLUMED:   read in 63 values : -0.970857 -1.675860 -1.219860 -2.107860 -0.335857 -0.529857 0.796143 1.491140 1.042140 1.928140 0.163143 0.470143 1.383140 0.649143 -0.257857 0.929143 1.457140 -0.608857 -0.565857 -0.459857 -1.576860 0.761381 0.191381 2.112380 2.576380 2.864380 3.921380 2.259380 2.833380 0.907381 0.438381 0.145381 -1.308620 -1.594620 -1.607620 -1.394620 -2.655620 -0.975619 -2.198620 -2.151620 -3.184620 -1.939620 -0.373429 -0.980429 -0.141429 -0.568429 0.632571 0.811571 1.173570 1.785570 0.945571 1.373570 0.170571 -0.112429 0.429571 -1.591430 -2.169430 -1.760430 -1.978430 0.468571 1.516570 0.194571 0.173571
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @26
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 
PLUMED: Action POSITION
PLUMED:   with label d2_cpos2
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d2_cpos2.x 
PLUMED:   added component to this action:  d2_cpos2.y 
PLUMED:   added component to this action:  d2_cpos2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label d2_pos2
PLUMED:   with arguments : 
PLUMED:    vector with label d2_cpos2.x 
PLUMED:    vector with label d2_cpos2.y 
PLUMED:    vector with label d2_cpos2.z 
PLUMED:   creating vector with 63 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label d2_rmsd2
PLUMED:   with arguments : 
PLUMED:    vector with label d2_pos2 
PLUMED:    vector with label d2_ref2 
PLUMED:   calculating RMSD distance between 21 atoms. Distance between the avectors of atoms in d2_pos2 and d2_ref2
PLUMED:   method for alignment : SIMPLE 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action COMBINE
PLUMED:   with label d2_2
PLUMED:   with arguments : 
PLUMED:    scalar with label d2_rmsd1 
PLUMED:    scalar with label d2_rmsd2 
PLUMED:   with coefficients: 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label d2
PLUMED:   with arguments : 
PLUMED:    scalar with label d2_2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action DISTANCE
PLUMED:   with label c1
PLUMED:   between atoms 1 5
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label c2
PLUMED:   between atoms 1 3
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label c3
PLUMED:   between atoms 1 4
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label c4
PLUMED:   between atoms 1 6
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label c5
PLUMED:   between atoms 3 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label c6
PLUMED:   between atoms 2 10
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label c7
PLUMED:   between atoms 2 8
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label c8
PLUMED:   between atoms 2 7
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label c9
PLUMED:   between atoms 2 9
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label dist_x
PLUMED:   with arguments : 
PLUMED:    scalar with label c1 
PLUMED:    scalar with label c2 
PLUMED:    scalar with label c3 
PLUMED:    scalar with label c4 
PLUMED:    scalar with label c5 
PLUMED:    scalar with label c6 
PLUMED:    scalar with label c7 
PLUMED:    scalar with label c8 
PLUMED:    scalar with label c9 
PLUMED:   with function : ((x-3.2)^2+(y-3.2)^2+(z-3.2)^2+(x1-3.2)^2+(y1-3.2)^2+(z1-3.2)^2+(x2-3.2)^2+(y2-3.2)^2+(z2-3.2)^2)/8
PLUMED:   with variables : x y z x1 y1 z1 x2 y2 z2
PLUMED:   function as parsed by lepton: 0.125*(((((((((square(-3.2+(x)))+(square(-3.2+(y))))+(square(-3.2+(z))))+(square(-3.2+(x1))))+(square(-3.2+(y1))))+(square(-3.2+(z1))))+(square(-3.2+(x2))))+(square(-3.2+(y2))))+(square(-3.2+(z2))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.25*(-3.2+(x))
PLUMED:     0.25*(-3.2+(y))
PLUMED:     0.25*(-3.2+(z))
PLUMED:     0.25*(-3.2+(x1))
PLUMED:     0.25*(-3.2+(y1))
PLUMED:     0.25*(-3.2+(z1))
PLUMED:     0.25*(-3.2+(x2))
PLUMED:     0.25*(-3.2+(y2))
PLUMED:     0.25*(-3.2+(z2))
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall-dist
PLUMED:   with arguments : 
PLUMED:    scalar with label dist_x 
PLUMED:   added component to this action:  uwall-dist.bias 
PLUMED:   at 0.250000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall-dist.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall-sum_dist
PLUMED:   with arguments : 
PLUMED:    scalar with label dist_x 
PLUMED:   added component to this action:  lwall-sum_dist.bias 
PLUMED:   at 0.010000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall-sum_dist.force2 
PLUMED: Action PBMETAD
PLUMED:   with label pb
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:   added component to this action:  pb.bias 
PLUMED:   Gaussian width  0.050000 0.050000  Gaussian height 0.400000
PLUMED:   Gaussian deposition pace 1
PLUMED:   Gaussian files HILLS_d1 HILLS_d2 
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 5961.612404
PLUMED:   KbT 0.596161
PLUMED:   9 multiple walkers active
PLUMED:   walker id 0
PLUMED:   reading stride 1
PLUMED:   directory with hills files ../
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @61
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label dist_x 
PLUMED:    scalar with label pb.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.020252     0.020252     0.020252     0.020252
