Assembler messages:
Fatal error: can't create plumed_mklib.NMtqLs/../../code/ReweightGeomFES.o: No such file or directory
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:1502) void PLMD::PlumedMain::load(const std::string&)
An error happened while executing command env PLUMED_ROOT='/home/runner/opt/lib/plumed_master' PLUMED_VERSION='2.11.0-dev' PLUMED_HTMLDIR='/home/runner/opt/share/doc/plumed_master' PLUMED_INCLUDEDIR='/home/runner/opt/include' PLUMED_PROGRAM_NAME='plumed_master' PLUMED_IS_INSTALLED='yes' "/home/runner/opt/lib/plumed_master"/scripts/mklib.sh -n -o ./../../code/ReweightGeomFES.2.11.0-dev.so ../../code/ReweightGeomFES.cpp

[runnervmkj6or:07993] *** Process received signal ***
[runnervmkj6or:07993] Signal: Aborted (6)
[runnervmkj6or:07993] Signal code:  (-6)
[runnervmkj6or:07993] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f2802445330]
[runnervmkj6or:07993] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f280249eb2c]
[runnervmkj6or:07993] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f280244527e]
[runnervmkj6or:07993] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f28024288ff]
[runnervmkj6or:07993] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f28028a5ff5]
[runnervmkj6or:07993] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f28028bb0da]
[runnervmkj6or:07993] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f28028a5a55]
[runnervmkj6or:07993] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f28028a5a6f]
[runnervmkj6or:07993] [ 8] plumed_master(+0x146dd)[0x56445305e6dd]
[runnervmkj6or:07993] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f280242a1ca]
[runnervmkj6or:07993] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f280242a28b]
[runnervmkj6or:07993] [11] plumed_master(+0x15365)[0x56445305f365]
[runnervmkj6or:07993] *** End of error message ***
