terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
ERROR in input to action READ with label rho : could not find file named rtp_coord.dat
[runnervmkj6or:04934] *** Process received signal ***
[runnervmkj6or:04934] Signal: Aborted (6)
[runnervmkj6or:04934] Signal code:  (-6)
[runnervmkj6or:04934] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7ff14d245330]
[runnervmkj6or:04934] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7ff14d29eb2c]
[runnervmkj6or:04934] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7ff14d24527e]
[runnervmkj6or:04934] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7ff14d2288ff]
[runnervmkj6or:04934] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7ff14d6a5ff5]
[runnervmkj6or:04934] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7ff14d6bb0da]
[runnervmkj6or:04934] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7ff14d6a5a55]
[runnervmkj6or:04934] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7ff14d6a5a6f]
[runnervmkj6or:04934] [ 8] plumed_master(+0x146dd)[0x55fd552b26dd]
[runnervmkj6or:04934] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7ff14d22a1ca]
[runnervmkj6or:04934] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ff14d22a28b]
[runnervmkj6or:04934] [11] plumed_master(+0x15365)[0x55fd552b3365]
[runnervmkj6or:04934] *** End of error message ***
