PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named K8AK11A_ACE_NME.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 14 and atoms 1 to 183 
PLUMED: Action COM
PLUMED:   with label ncap
PLUMED:   added component to this action:  ncap.x 
PLUMED:   added component to this action:  ncap.y 
PLUMED:   added component to this action:  ncap.z 
PLUMED:   added component to this action:  ncap.mass 
PLUMED:   added component to this action:  ncap.charge 
PLUMED:   of atoms:
PLUMED:  9025 9026 9027 9028 9029 9030
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ccap
PLUMED:   added component to this action:  ccap.x 
PLUMED:   added component to this action:  ccap.y 
PLUMED:   added component to this action:  ccap.z 
PLUMED:   added component to this action:  ccap.mass 
PLUMED:   added component to this action:  ccap.charge 
PLUMED:   of atoms:
PLUMED:  9202 9203 9204 9205 9206 9207
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label bb
PLUMED:   added component to this action:  bb.x 
PLUMED:   added component to this action:  bb.y 
PLUMED:   added component to this action:  bb.z 
PLUMED:   added component to this action:  bb.mass 
PLUMED:   added component to this action:  bb.charge 
PLUMED:   of atoms:
PLUMED:  9029 9030 9031 9033 9041 9042 9043 9045 9052 9053 9054 9056 9062 9063 9064 9066 9086 9087 9088 9090 9093 9094 9095 9097 9113
PLUMED:  9114 9115 9117 9135 9136 9137 9139 9145 9146 9147 9151 9159 9160 9161 9163 9166 9167 9168 9170 9176 9177 9178 9180 9200 9201
PLUMED:  9202 9204
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label asp
PLUMED:   added component to this action:  asp.x 
PLUMED:   added component to this action:  asp.y 
PLUMED:   added component to this action:  asp.z 
PLUMED:   added component to this action:  asp.mass 
PLUMED:   added component to this action:  asp.charge 
PLUMED:   of atoms:
PLUMED:  9035 9036 9037 9038 9039 9040
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ser
PLUMED:   added component to this action:  ser.x 
PLUMED:   added component to this action:  ser.y 
PLUMED:   added component to this action:  ser.z 
PLUMED:   added component to this action:  ser.mass 
PLUMED:   added component to this action:  ser.charge 
PLUMED:   of atoms:
PLUMED:  9047 9048 9049 9050 9051
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ala
PLUMED:   added component to this action:  ala.x 
PLUMED:   added component to this action:  ala.y 
PLUMED:   added component to this action:  ala.z 
PLUMED:   added component to this action:  ala.mass 
PLUMED:   added component to this action:  ala.charge 
PLUMED:   of atoms:
PLUMED:  9058 9059 9060 9061
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label arg
PLUMED:   added component to this action:  arg.x 
PLUMED:   added component to this action:  arg.y 
PLUMED:   added component to this action:  arg.z 
PLUMED:   added component to this action:  arg.mass 
PLUMED:   added component to this action:  arg.charge 
PLUMED:   of atoms:
PLUMED:  9068 9069 9070 9071 9072 9073 9074 9075 9076 9077 9078 9079 9080 9081 9082 9083 9084 9085
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label gly
PLUMED:   added component to this action:  gly.x 
PLUMED:   added component to this action:  gly.y 
PLUMED:   added component to this action:  gly.z 
PLUMED:   added component to this action:  gly.mass 
PLUMED:   added component to this action:  gly.charge 
PLUMED:   of atoms:
PLUMED:  9090 9091 9092
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label phe
PLUMED:   added component to this action:  phe.x 
PLUMED:   added component to this action:  phe.y 
PLUMED:   added component to this action:  phe.z 
PLUMED:   added component to this action:  phe.mass 
PLUMED:   added component to this action:  phe.charge 
PLUMED:   of atoms:
PLUMED:  9099 9100 9101 9102 9103 9104 9105 9106 9107 9108 9109 9110 9111 9112
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label lys
PLUMED:   added component to this action:  lys.x 
PLUMED:   added component to this action:  lys.y 
PLUMED:   added component to this action:  lys.z 
PLUMED:   added component to this action:  lys.mass 
PLUMED:   added component to this action:  lys.charge 
PLUMED:   of atoms:
PLUMED:  9119 9120 9121 9122 9123 9124 9125 9126 9127 9128 9129 9130 9131 9132 9133 9134
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ala2
PLUMED:   added component to this action:  ala2.x 
PLUMED:   added component to this action:  ala2.y 
PLUMED:   added component to this action:  ala2.z 
PLUMED:   added component to this action:  ala2.mass 
PLUMED:   added component to this action:  ala2.charge 
PLUMED:   of atoms:
PLUMED:  9141 9142 9143 9144
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label pro
PLUMED:   added component to this action:  pro.x 
PLUMED:   added component to this action:  pro.y 
PLUMED:   added component to this action:  pro.z 
PLUMED:   added component to this action:  pro.mass 
PLUMED:   added component to this action:  pro.charge 
PLUMED:   of atoms:
PLUMED:  9153 9154 9155 9156 9157 9158
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label gly2
PLUMED:   added component to this action:  gly2.x 
PLUMED:   added component to this action:  gly2.y 
PLUMED:   added component to this action:  gly2.z 
PLUMED:   added component to this action:  gly2.mass 
PLUMED:   added component to this action:  gly2.charge 
PLUMED:   of atoms:
PLUMED:  9163 9164 9165
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label ala3
PLUMED:   added component to this action:  ala3.x 
PLUMED:   added component to this action:  ala3.y 
PLUMED:   added component to this action:  ala3.z 
PLUMED:   added component to this action:  ala3.mass 
PLUMED:   added component to this action:  ala3.charge 
PLUMED:   of atoms:
PLUMED:  9172 9173 9174 9175
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label arg2
PLUMED:   added component to this action:  arg2.x 
PLUMED:   added component to this action:  arg2.y 
PLUMED:   added component to this action:  arg2.z 
PLUMED:   added component to this action:  arg2.mass 
PLUMED:   added component to this action:  arg2.charge 
PLUMED:   of atoms:
PLUMED:  9182 9183 9184 9185 9186 9187 9188 9189 9190 9191 9192 9193 9194 9195 9196 9197 9198 9199
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label top_oh
PLUMED:   added component to this action:  top_oh.x 
PLUMED:   added component to this action:  top_oh.y 
PLUMED:   added component to this action:  top_oh.z 
PLUMED:   added component to this action:  top_oh.mass 
PLUMED:   added component to this action:  top_oh.charge 
PLUMED:   of atoms:
PLUMED:  38 49 52 54 56 59 62 65 67 69 72 74 136 137 138 139 140 141 142 143 144 145 146 147 148
PLUMED:  149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
PLUMED:  174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 2294 2305 2308 2310 2312 2315 2318
PLUMED:  2321 2323 2325 2328 2330 2392 2393 2394 2395 2396 2397 2398 2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411
PLUMED:  2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436
PLUMED:  2437 2438 2439 2440 2441 2442 2443 2444 2445 2446 2447 4550 4561 4564 4566 4568 4571 4574 4577 4579 4581 4584 4586 4648 4649
PLUMED:  4650 4651 4652 4653 4654 4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 4667 4668 4669 4670 4671 4672 4673 4674
PLUMED:  4675 4676 4677 4678 4679 4680 4681 4682 4683 4684 4685 4686 4687 4688 4689 4690 4691 4692 4693 4694 4695 4696 4697 4698 4699
PLUMED:  4700 4701 4702 4703 6806 6817 6820 6822 6824 6827 6830 6833 6835 6837 6840 6842 6904 6905 6906 6907 6908 6909 6910 6911 6912
PLUMED:  6913 6914 6915 6916 6917 6918 6919 6920 6921 6922 6923 6924 6925 6926 6927 6928 6929 6930 6931 6932 6933 6934 6935 6936 6937
PLUMED:  6938 6939 6940 6941 6942 6943 6944 6945 6946 6947 6948 6949 6950 6951 6952 6953 6954 6955 6956 6957 6958 6959
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dcaps
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label dncap
PLUMED:   between atoms 100016 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dncap.x 
PLUMED:   added component to this action:  dncap.y 
PLUMED:   added component to this action:  dncap.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dccap
PLUMED:   between atoms 100016 100002
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dccap.x 
PLUMED:   added component to this action:  dccap.y 
PLUMED:   added component to this action:  dccap.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dbb
PLUMED:   between atoms 100016 100003
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dbb.x 
PLUMED:   added component to this action:  dbb.y 
PLUMED:   added component to this action:  dbb.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dasp
PLUMED:   between atoms 100016 100004
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dasp.x 
PLUMED:   added component to this action:  dasp.y 
PLUMED:   added component to this action:  dasp.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dser
PLUMED:   between atoms 100016 100005
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dser.x 
PLUMED:   added component to this action:  dser.y 
PLUMED:   added component to this action:  dser.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dala
PLUMED:   between atoms 100016 100006
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dala.x 
PLUMED:   added component to this action:  dala.y 
PLUMED:   added component to this action:  dala.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label darg
PLUMED:   between atoms 100016 100007
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  darg.x 
PLUMED:   added component to this action:  darg.y 
PLUMED:   added component to this action:  darg.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dgly
PLUMED:   between atoms 100016 100008
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dgly.x 
PLUMED:   added component to this action:  dgly.y 
PLUMED:   added component to this action:  dgly.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dphe
PLUMED:   between atoms 100016 100009
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dphe.x 
PLUMED:   added component to this action:  dphe.y 
PLUMED:   added component to this action:  dphe.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dlys
PLUMED:   between atoms 100016 100010
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dlys.x 
PLUMED:   added component to this action:  dlys.y 
PLUMED:   added component to this action:  dlys.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dala2
PLUMED:   between atoms 100016 100011
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dala2.x 
PLUMED:   added component to this action:  dala2.y 
PLUMED:   added component to this action:  dala2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dpro
PLUMED:   between atoms 100016 100012
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dpro.x 
PLUMED:   added component to this action:  dpro.y 
PLUMED:   added component to this action:  dpro.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dgly2
PLUMED:   between atoms 100016 100013
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dgly2.x 
PLUMED:   added component to this action:  dgly2.y 
PLUMED:   added component to this action:  dgly2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dala3
PLUMED:   between atoms 100016 100014
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  dala3.x 
PLUMED:   added component to this action:  dala3.y 
PLUMED:   added component to this action:  dala3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label darg2
PLUMED:   between atoms 100016 100015
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  darg2.x 
PLUMED:   added component to this action:  darg2.y 
PLUMED:   added component to this action:  darg2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action LOWER_WALLS
PLUMED:   with label dcaps_min
PLUMED:   with arguments : 
PLUMED:    scalar with label dcaps 
PLUMED:   added component to this action:  dcaps_min.bias 
PLUMED:   at 0.800000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  dcaps_min.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label dcaps_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dcaps 
PLUMED:   added component to this action:  dcaps_max.bias 
PLUMED:   at 1.200000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  dcaps_max.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label dncap_min
PLUMED:   with arguments : 
PLUMED:    scalar with label dncap.z 
PLUMED:   added component to this action:  dncap_min.bias 
PLUMED:   at 0.700000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  dncap_min.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label dccap_min
PLUMED:   with arguments : 
PLUMED:    scalar with label dccap.z 
PLUMED:   added component to this action:  dccap_min.bias 
PLUMED:   at 0.700000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  dccap_min.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dbb
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:   added component to this action:  uwall_dbb.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dbb.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dasp
PLUMED:   with arguments : 
PLUMED:    scalar with label dasp.z 
PLUMED:   added component to this action:  uwall_dasp.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dasp.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dser
PLUMED:   with arguments : 
PLUMED:    scalar with label dser.z 
PLUMED:   added component to this action:  uwall_dser.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dser.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dala
PLUMED:   with arguments : 
PLUMED:    scalar with label dala.z 
PLUMED:   added component to this action:  uwall_dala.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dala.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_darg
PLUMED:   with arguments : 
PLUMED:    scalar with label darg.z 
PLUMED:   added component to this action:  uwall_darg.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_darg.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dgly
PLUMED:   with arguments : 
PLUMED:    scalar with label dgly.z 
PLUMED:   added component to this action:  uwall_dgly.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dgly.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dphe
PLUMED:   with arguments : 
PLUMED:    scalar with label dphe.z 
PLUMED:   added component to this action:  uwall_dphe.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dphe.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dlys
PLUMED:   with arguments : 
PLUMED:    scalar with label dlys.z 
PLUMED:   added component to this action:  uwall_dlys.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dlys.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dala2
PLUMED:   with arguments : 
PLUMED:    scalar with label dala2.z 
PLUMED:   added component to this action:  uwall_dala2.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dala2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dpro
PLUMED:   with arguments : 
PLUMED:    scalar with label dpro.z 
PLUMED:   added component to this action:  uwall_dpro.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dpro.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dgly2
PLUMED:   with arguments : 
PLUMED:    scalar with label dgly2.z 
PLUMED:   added component to this action:  uwall_dgly2.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dgly2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_dala3
PLUMED:   with arguments : 
PLUMED:    scalar with label dala3.z 
PLUMED:   added component to this action:  uwall_dala3.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_dala3.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_darg2
PLUMED:   with arguments : 
PLUMED:    scalar with label darg2.z 
PLUMED:   added component to this action:  uwall_darg2.bias 
PLUMED:   at 6.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall_darg2.force2 
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 9025 9026 9027 9028 9029 9030 9031 9032 9033 9034 9035 9036 9037 9038 9039 9040 9041 9042 9043 9044 9045 9046 9047 9048 9049 9050 9051 9052 9053 9054 9055 9056 9057 9058 9059 9060 9061 9062 9063 9064 9065 9066 9067 9068 9069 9070 9071 9072 9073 9074 9075 9076 9077 9078 9079 9080 9081 9082 9083 9084 9085 9086 9087 9088 9089 9090 9091 9092 9093 9094 9095 9096 9097 9098 9099 9100 9101 9102 9103 9104 9105 9106 9107 9108 9109 9110 9111 9112 9113 9114 9115 9116 9117 9118 9119 9120 9121 9122 9123 9124 9125 9126 9127 9128 9129 9130 9131 9132 9133 9134 9135 9136 9137 9138 9139 9140 9141 9142 9143 9144 9145 9146 9147 9148 9149 9150 9151 9152 9153 9154 9155 9156 9157 9158 9159 9160 9161 9162 9163 9164 9165 9166 9167 9168 9169 9170 9171 9172 9173 9174 9175 9176 9177 9178 9179 9180 9181 9182 9183 9184 9185 9186 9187 9188 9189 9190 9191 9192 9193 9194 9195 9196 9197 9198 9199 9200 9201 9202 9203 9204 9205 9206 9207 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action PBMETAD
PLUMED:   with label PBMETAD
PLUMED:   with arguments : 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dasp.z 
PLUMED:    scalar with label dser.z 
PLUMED:    scalar with label dala.z 
PLUMED:    scalar with label darg.z 
PLUMED:    scalar with label dgly.z 
PLUMED:    scalar with label dphe.z 
PLUMED:    scalar with label dlys.z 
PLUMED:    scalar with label dala2.z 
PLUMED:    scalar with label dpro.z 
PLUMED:    scalar with label dgly2.z 
PLUMED:    scalar with label dala3.z 
PLUMED:    scalar with label darg2.z 
PLUMED:    scalar with label rg 
PLUMED:   added component to this action:  PBMETAD.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in time steps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dbb.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dasp.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dser.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dala.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  darg.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dgly.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dphe.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dlys.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dala2.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dpro.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dgly2.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  dala3.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  darg2.z:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  rg:
PLUMED:        Min 0.01       Max 0.5 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  200.000000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files ../HILLS.dbb ../HILLS.dasp ../HILLS.dser ../HILLS.dala ../HILLS.darg ../HILLS.dgly ../HILLS.dphe ../HILLS.dlys ../HILLS.dala2 ../HILLS.dpro ../HILLS.dgly2 ../HILLS.dala3 ../HILLS.darg2 ../HILLS.rg 
PLUMED:   Well-Tempered Bias Factor 30.000000
PLUMED:   Hills relaxation time (tau) 29938.992278
PLUMED:   KbT 2.477710
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.0
PLUMED:   Grid max 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0 7.0
PLUMED:   Grid bin 3750 3750 3750 3750 3750 3750 3750 3750 3750 3750 3750 3750 3750 3500
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @86
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label PBMETAD.bias 
PLUMED:    scalar with label dcaps 
PLUMED:    scalar with label dbb.z 
PLUMED:    scalar with label dncap.z 
PLUMED:    scalar with label dccap.z 
PLUMED:    scalar with label dasp.z 
PLUMED:    scalar with label dser.z 
PLUMED:    scalar with label dala.z 
PLUMED:    scalar with label darg.z 
PLUMED:    scalar with label dgly.z 
PLUMED:    scalar with label dphe.z 
PLUMED:    scalar with label dlys.z 
PLUMED:    scalar with label dala2.z 
PLUMED:    scalar with label dpro.z 
PLUMED:    scalar with label dgly2.z 
PLUMED:    scalar with label dala3.z 
PLUMED:    scalar with label darg2.z 
PLUMED:    scalar with label rg 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [4] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012481     0.012481     0.012481     0.012481
