PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: eV = 96.4853 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named reference_structure.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 1 and atoms 1 to 2457 
PLUMED: Action GROUP
PLUMED:   with label adsorbate_atoms
PLUMED:   list of atoms:
PLUMED:  73 74 75 940 941 942 943 1784 1785
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @3
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 73 74 75 940 941 942 943 1784 1785 
PLUMED: Action CENTER
PLUMED:   with label adsorbate
PLUMED: Action CENTER_FAST
PLUMED:   with label adsorbate
PLUMED:   added component to this action: adsorbate.x 
PLUMED:   added component to this action: adsorbate.y 
PLUMED:   added component to this action: adsorbate.z 
PLUMED:   added component to this action: adsorbate.mass 
PLUMED:   added component to this action: adsorbate.charge 
PLUMED:   of atoms:
PLUMED:  73 74 75 940 941 942 943 1784 1785
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action GROUP
PLUMED:   with label left_pore_atoms
PLUMED:   list of atoms:
PLUMED:  2314 2317 2318 2319 2320 2321 2322 2323 2324 2325 2339 2340 2342 2343 2344 2345 2350 2360 2361 2376 2389 2394 2395 2411
PLUMED: Action CENTER
PLUMED:   with label left_pore
PLUMED: Action CENTER_FAST
PLUMED:   with label left_pore
PLUMED:   added component to this action: left_pore.x 
PLUMED:   added component to this action: left_pore.y 
PLUMED:   added component to this action: left_pore.z 
PLUMED:   added component to this action: left_pore.mass 
PLUMED:   added component to this action: left_pore.charge 
PLUMED:   of atoms:
PLUMED:  2314 2317 2318 2319 2320 2321 2322 2323 2324 2325 2339 2340 2342 2343 2344 2345 2350 2360 2361 2376 2389 2394 2395 2411
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action GROUP
PLUMED:   with label right_pore_atoms
PLUMED:   list of atoms:
PLUMED:  2315 2316 2318 2319 2320 2321 2326 2329 2330 2331 2332 2333 2334 2335 2336 2337 2352 2362 2372 2373 2387 2401 2406 2407
PLUMED: Action CENTER
PLUMED:   with label right_pore
PLUMED: Action CENTER_FAST
PLUMED:   with label right_pore
PLUMED:   added component to this action: right_pore.x 
PLUMED:   added component to this action: right_pore.y 
PLUMED:   added component to this action: right_pore.z 
PLUMED:   added component to this action: right_pore.mass 
PLUMED:   added component to this action: right_pore.charge 
PLUMED:   of atoms:
PLUMED:  2315 2316 2318 2319 2320 2321 2326 2329 2330 2331 2332 2333 2334 2335 2336 2337 2352 2362 2372 2373 2387 2401 2406 2407
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action GROUP
PLUMED:   with label common_window_atoms
PLUMED:   list of atoms:
PLUMED:  2318 2319 2320 2321
PLUMED: Action CENTER
PLUMED:   with label common_window
PLUMED: Action CENTER_FAST
PLUMED:   with label common_window
PLUMED:   added component to this action: common_window.x 
PLUMED:   added component to this action: common_window.y 
PLUMED:   added component to this action: common_window.z 
PLUMED:   added component to this action: common_window.mass 
PLUMED:   added component to this action: common_window.charge 
PLUMED:   of atoms:
PLUMED:  2318 2319 2320 2321
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action PROJECTION_ON_AXIS
PLUMED:   with label poa_right
PLUMED:   calculating projection of vector connecting atom 100004 and atom 100001 on vector connecting atom 100004 and atom 100003 
PLUMED:   not using periodic boundary conditions
PLUMED:   added component to this action: poa_right.proj 
PLUMED:   added component to this action: poa_right.ext 
PLUMED: Action PROJECTION_ON_AXIS
PLUMED:   with label poa_pore
PLUMED:   calculating projection of vector connecting atom 100002 and atom 100001 on vector connecting atom 100002 and atom 100003 
PLUMED:   not using periodic boundary conditions
PLUMED:   added component to this action: poa_pore.proj 
PLUMED:   added component to this action: poa_pore.ext 
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 2318 1744
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 2318 1748
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 2319 1745
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 2319 1749
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 2320 1746
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 2320 1750
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 2321 1747
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d8
PLUMED:   between atoms 2321 1751
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCES
PLUMED:   with label d_Zn_N
PLUMED: Action CENTER
PLUMED:   with label d_Zn_N_vatom1
PLUMED: Action CENTER_FAST
PLUMED:   with label d_Zn_N_vatom1
PLUMED:   added component to this action: d_Zn_N_vatom1.x 
PLUMED:   added component to this action: d_Zn_N_vatom1.y 
PLUMED:   added component to this action: d_Zn_N_vatom1.z 
PLUMED:   added component to this action: d_Zn_N_vatom1.mass 
PLUMED:   added component to this action: d_Zn_N_vatom1.charge 
PLUMED:   of atoms:
PLUMED:  2318 1744
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d_Zn_N_vatom2
PLUMED: Action CENTER_FAST
PLUMED:   with label d_Zn_N_vatom2
PLUMED:   added component to this action: d_Zn_N_vatom2.x 
PLUMED:   added component to this action: d_Zn_N_vatom2.y 
PLUMED:   added component to this action: d_Zn_N_vatom2.z 
PLUMED:   added component to this action: d_Zn_N_vatom2.mass 
PLUMED:   added component to this action: d_Zn_N_vatom2.charge 
PLUMED:   of atoms:
PLUMED:  2318 1748
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d_Zn_N_vatom3
PLUMED: Action CENTER_FAST
PLUMED:   with label d_Zn_N_vatom3
PLUMED:   added component to this action: d_Zn_N_vatom3.x 
PLUMED:   added component to this action: d_Zn_N_vatom3.y 
PLUMED:   added component to this action: d_Zn_N_vatom3.z 
PLUMED:   added component to this action: d_Zn_N_vatom3.mass 
PLUMED:   added component to this action: d_Zn_N_vatom3.charge 
PLUMED:   of atoms:
PLUMED:  2319 1745
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d_Zn_N_vatom4
PLUMED: Action CENTER_FAST
PLUMED:   with label d_Zn_N_vatom4
PLUMED:   added component to this action: d_Zn_N_vatom4.x 
PLUMED:   added component to this action: d_Zn_N_vatom4.y 
PLUMED:   added component to this action: d_Zn_N_vatom4.z 
PLUMED:   added component to this action: d_Zn_N_vatom4.mass 
PLUMED:   added component to this action: d_Zn_N_vatom4.charge 
PLUMED:   of atoms:
PLUMED:  2319 1749
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d_Zn_N_vatom5
PLUMED: Action CENTER_FAST
PLUMED:   with label d_Zn_N_vatom5
PLUMED:   added component to this action: d_Zn_N_vatom5.x 
PLUMED:   added component to this action: d_Zn_N_vatom5.y 
PLUMED:   added component to this action: d_Zn_N_vatom5.z 
PLUMED:   added component to this action: d_Zn_N_vatom5.mass 
PLUMED:   added component to this action: d_Zn_N_vatom5.charge 
PLUMED:   of atoms:
PLUMED:  2320 1746
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d_Zn_N_vatom6
PLUMED: Action CENTER_FAST
PLUMED:   with label d_Zn_N_vatom6
PLUMED:   added component to this action: d_Zn_N_vatom6.x 
PLUMED:   added component to this action: d_Zn_N_vatom6.y 
PLUMED:   added component to this action: d_Zn_N_vatom6.z 
PLUMED:   added component to this action: d_Zn_N_vatom6.mass 
PLUMED:   added component to this action: d_Zn_N_vatom6.charge 
PLUMED:   of atoms:
PLUMED:  2320 1750
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d_Zn_N_vatom7
PLUMED: Action CENTER_FAST
PLUMED:   with label d_Zn_N_vatom7
PLUMED:   added component to this action: d_Zn_N_vatom7.x 
PLUMED:   added component to this action: d_Zn_N_vatom7.y 
PLUMED:   added component to this action: d_Zn_N_vatom7.z 
PLUMED:   added component to this action: d_Zn_N_vatom7.mass 
PLUMED:   added component to this action: d_Zn_N_vatom7.charge 
PLUMED:   of atoms:
PLUMED:  2321 1747
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d_Zn_N_vatom8
PLUMED: Action CENTER_FAST
PLUMED:   with label d_Zn_N_vatom8
PLUMED:   added component to this action: d_Zn_N_vatom8.x 
PLUMED:   added component to this action: d_Zn_N_vatom8.y 
PLUMED:   added component to this action: d_Zn_N_vatom8.z 
PLUMED:   added component to this action: d_Zn_N_vatom8.mass 
PLUMED:   added component to this action: d_Zn_N_vatom8.charge 
PLUMED:   of atoms:
PLUMED:  2321 1751
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GROUP
PLUMED:   with label d_Zn_N_grp
PLUMED:   list of atoms:
PLUMED:  100005 100006 100007 100008 100009 100010 100011 100012
PLUMED: Action DISTANCE
PLUMED:   with label d_Zn_N
PLUMED:   between atoms 2318 1744
PLUMED:   between atoms 2318 1748
PLUMED:   between atoms 2319 1745
PLUMED:   between atoms 2319 1749
PLUMED:   between atoms 2320 1746
PLUMED:   between atoms 2320 1750
PLUMED:   between atoms 2321 1747
PLUMED:   between atoms 2321 1751
PLUMED:   without periodic boundary conditions
PLUMED: Action MEAN
PLUMED:   with label d_Zn_N_mean
PLUMED:   with arguments : 
PLUMED:    vector with label d_Zn_N 
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label poa_pore.proj 
PLUMED:    scalar with label d_Zn_N_mean 
PLUMED:   added component to this action: opes.bias 
PLUMED:   added component to this action: opes.rct 
PLUMED:   added component to this action: opes.zed 
PLUMED:   added component to this action: opes.neff 
PLUMED:   added component to this action: opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 38.6817
PLUMED:   depositing new kernels with PACE = 250
PLUMED:   expected BARRIER is 1
PLUMED:   using target distribution with BIASFACTOR gamma = 38.6817
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 2500
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 8.91159
PLUMED:   the value at cutoff is = 5.68752e-18
PLUMED:   regularization EPSILON = 5.68752e-18
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   state checkpoints are written on file State.data every 250000 MD steps
PLUMED:   Bibliography: [3][4]
PLUMED: Action PRINT
PLUMED:   with label @55
PLUMED:   with stride 50
PLUMED:   with arguments : 
PLUMED:    scalar with label poa_pore.proj 
PLUMED:    scalar with label poa_right.proj 
PLUMED:    scalar with label d_Zn_N_mean 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @56
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.025807
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.015641     0.015641     0.015641     0.015641
