PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: v-shape.plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: d1.x 
PLUMED:   added component to this action: d1.y 
PLUMED:   added component to this action: d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:    scalar with label d1.y 
PLUMED:   with function : -8*log((exp(-(y-exp(-x))^2/2)+exp(-(y+exp(-x))^2/2))*exp(-x^2/2))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: -8*(log(((exp(-0.5*(square((y)-(exp(-(x)))))))+(exp(-0.5*(square((y)+(exp(-(x))))))))*(exp(-0.5*(square(x))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -8*(((((exp(-0.5*(square((y)-(exp(-(x)))))))+(exp(-0.5*(square((y)+(exp(-(x))))))))*((exp(-0.5*(square(x))))*(-1*(x))))+((exp(-0.5*(square(x))))*(((exp(-0.5*(square((y)-(exp(-(x)))))))*(-0.5*((2*((y)-(exp(-(x)))))*(1*(exp(-(x)))))))+((exp(-0.5*(square((y)+(exp(-(x)))))))*(-0.5*((2*((y)+(exp(-(x)))))*(-1*(exp(-(x))))))))))/(((exp(-0.5*(square((y)-(exp(-(x)))))))+(exp(-0.5*(square((y)+(exp(-(x))))))))*(exp(-0.5*(square(x))))))
PLUMED:     -8*(((exp(-0.5*(square(x))))*(((exp(-0.5*(square((y)-(exp(-(x)))))))*(-1*((y)-(exp(-(x))))))+((exp(-0.5*(square((y)+(exp(-(x)))))))*(-1*((y)+(exp(-(x))))))))/(((exp(-0.5*(square((y)-(exp(-(x)))))))+(exp(-0.5*(square((y)+(exp(-(x))))))))*(exp(-0.5*(square(x))))))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments : 
PLUMED:    scalar with label ff 
PLUMED:   added component to this action: bb.bias 
PLUMED:   added component to this action: bb.ff_bias 
PLUMED: Action FISST
PLUMED:   with label f
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:   added component to this action: f.bias 
PLUMED:   added component to this action: f.force2 
PLUMED:   added component to this action: f.d1.x_fbar 
PLUMED:   kBT = 1.000000
PLUMED:   Updating with a time scale of 200 steps
PLUMED:   Using centers for CVs of: 0.000000 
PLUMED: Using weight distribution UNIFORM with rate 0.000000
PLUMED: force/gauss weight/force_weight: 0 -14.974824 0.064592 0.033333
PLUMED: force/gauss weight/force_weight: 1 -14.867507 0.149999 0.033333
PLUMED: force/gauss weight/force_weight: 2 -14.675080 0.234674 0.033333
PLUMED: force/gauss weight/force_weight: 3 -14.398603 0.318016 0.033333
PLUMED: force/gauss weight/force_weight: 4 -14.039655 0.399538 0.033333
PLUMED: force/gauss weight/force_weight: 5 -13.600289 0.478773 0.033333
PLUMED: force/gauss weight/force_weight: 6 -13.083023 0.555266 0.033333
PLUMED: force/gauss weight/force_weight: 7 -12.490818 0.628578 0.033333
PLUMED: force/gauss weight/force_weight: 8 -11.827067 0.698290 0.033333
PLUMED: force/gauss weight/force_weight: 9 -11.095572 0.764002 0.033333
PLUMED: force/gauss weight/force_weight: 10 -10.300523 0.825338 0.033333
PLUMED: force/gauss weight/force_weight: 11 -9.446473 0.881946 0.033333
PLUMED: force/gauss weight/force_weight: 12 -8.538314 0.933503 0.033333
PLUMED: force/gauss weight/force_weight: 13 -7.581249 0.979713 0.033333
PLUMED: force/gauss weight/force_weight: 14 -6.580759 1.020311 0.033333
PLUMED: force/gauss weight/force_weight: 15 -5.542575 1.055065 0.033333
PLUMED: force/gauss weight/force_weight: 16 -4.472644 1.083775 0.033333
PLUMED: force/gauss weight/force_weight: 17 -3.377094 1.106278 0.033333
PLUMED: force/gauss weight/force_weight: 18 -2.262200 1.122444 0.033333
PLUMED: force/gauss weight/force_weight: 19 -1.134349 1.132181 0.033333
PLUMED: force/gauss weight/force_weight: 20 0.000000 1.135433 0.033333
PLUMED: force/gauss weight/force_weight: 21 1.134349 1.132181 0.033333
PLUMED: force/gauss weight/force_weight: 22 2.262200 1.122444 0.033333
PLUMED: force/gauss weight/force_weight: 23 3.377094 1.106278 0.033333
PLUMED: force/gauss weight/force_weight: 24 4.472644 1.083775 0.033333
PLUMED: force/gauss weight/force_weight: 25 5.542575 1.055065 0.033333
PLUMED: force/gauss weight/force_weight: 26 6.580759 1.020311 0.033333
PLUMED: force/gauss weight/force_weight: 27 7.581249 0.979713 0.033333
PLUMED: force/gauss weight/force_weight: 28 8.538314 0.933503 0.033333
PLUMED: force/gauss weight/force_weight: 29 9.446473 0.881946 0.033333
PLUMED: force/gauss weight/force_weight: 30 10.300523 0.825338 0.033333
PLUMED: force/gauss weight/force_weight: 31 11.095572 0.764002 0.033333
PLUMED: force/gauss weight/force_weight: 32 11.827067 0.698290 0.033333
PLUMED: force/gauss weight/force_weight: 33 12.490818 0.628578 0.033333
PLUMED: force/gauss weight/force_weight: 34 13.083023 0.555266 0.033333
PLUMED: force/gauss weight/force_weight: 35 13.600289 0.478773 0.033333
PLUMED: force/gauss weight/force_weight: 36 14.039655 0.399538 0.033333
PLUMED: force/gauss weight/force_weight: 37 14.398603 0.318016 0.033333
PLUMED: force/gauss weight/force_weight: 38 14.675080 0.234674 0.033333
PLUMED: force/gauss weight/force_weight: 39 14.867507 0.149999 0.033333
PLUMED: force/gauss weight/force_weight: 40 14.974824 0.064592 0.033333
PLUMED: --Sum_i w_i g_i: 1.000000
PLUMED:   writing restart information every 200 steps to file v-shape_fisst-15_15_scale8_seed1.restart.txt with format  %e
PLUMED:   writing observable information every 100 steps to file v-shape_fisst-15_15_scale8_seed1.observable.txt with format  %e
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:    scalar with label d1.y 
PLUMED:    scalar with label bb.bias 
PLUMED:    scalar with label f.d1.x_fbar 
PLUMED:    scalar with label f.bias 
PLUMED:    scalar with label f.force2 
PLUMED:   on file v-shape_fisst-15_15_scale8_seed1.colvar.txt
PLUMED:   with format  %f
PLUMED: END FILE: v-shape.plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010471     0.010471     0.010471     0.010471
