PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ala3.pdb contains 1 chains 
PLUMED:   chain named X contains residues 1 to 5 and atoms 1 to 42 
PLUMED: Action FLUSH
PLUMED:   with label @1
PLUMED:   with stride 500
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED: WARNING for action ENERGY with label energy : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action TORSION
PLUMED:   with label phi1
PLUMED:   between atoms 5 7 9 15
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 7 9 15 17
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 15 17 19 25
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 17 19 25 27
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 25 27 29 35
PLUMED:   without periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 27 29 35 37
PLUMED:   without periodic boundary conditions
PLUMED: Action EXTERNAL
PLUMED:   with label factor1
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label phi1 
PLUMED:   added component to this action:  factor1.bias 
PLUMED:   External potential from file factor1.grid
PLUMED:   Multiplied by 1.000000
PLUMED: Action EXTERNAL
PLUMED:   with label factor2
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label psi2 
PLUMED:   added component to this action:  factor2.bias 
PLUMED:   External potential from file factor2.grid
PLUMED:   Multiplied by 1.000000
PLUMED: Action EXTERNAL
PLUMED:   with label factor3
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label psi3 
PLUMED:   added component to this action:  factor3.bias 
PLUMED:   External potential from file factor3.grid
PLUMED:   Multiplied by 1.000000
PLUMED: Action EXTERNAL
PLUMED:   with label factor4
PLUMED:   with arguments : 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label psi3 
PLUMED:   added component to this action:  factor4.bias 
PLUMED:   External potential from file factor4.grid
PLUMED:   Multiplied by 1.000000
PLUMED: Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi1 
PLUMED:    scalar with label psi1 
PLUMED:    scalar with label phi2 
PLUMED:    scalar with label psi2 
PLUMED:    scalar with label phi3 
PLUMED:    scalar with label psi3 
PLUMED:    scalar with label factor1.bias 
PLUMED:    scalar with label factor2.bias 
PLUMED:    scalar with label factor3.bias 
PLUMED:    scalar with label factor4.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.141098     0.141098     0.141098     0.141098
