PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: logn_jeff.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file index.ndx
PLUMED:   list of atoms:
PLUMED:  84 98 109 128 147 161 180 199 216 227 246 264 287 303 322 343 351 360 389 417 453 465 479 490 501
PLUMED:  512 531 550 564 575 594 608 625 642 651 666 690 707 726 745 756 772 788 810 834 845 867 878 900 909
PLUMED:  918 938 962 976 995 1012 1031 1043 1055 1072 1091 1105 1124 1143 1160 1181 1192 1216 1233 1244 1263 1280 1296 1314 1323
PLUMED:  1340 1349 1373 1397 1408 1429 1451 1468 1484 1493 1502 1519 1536 1555 1576 1596 1609 1620 1632 1651 1670 1689 1703 1718 1735
PLUMED:  1759 1776 1798 1813 1824 1835 1855 1876 1887 1906 1917 1936 1950 1967 1991 2008 2030 2041 2058 2073 2093 2109 2131 2150 2167
PLUMED:  2183 2194 2211 2226 2241 2261 2280 2291 2308 2330 2346 2365 2384 2403 2422 2436 2450 2472 2483 2502 2515 2524 2543 2567 2578
PLUMED:  2595 2609 2626 2646 2661 2676 2693 2717 2728 2739 2760 2779 2803 2818 2837 2856 2878 2888 2905 2914 2933 2957 2974 3003 3019
PLUMED:  3035 3046 3057 3068 3085 3109 3129 3150 3167 3186 3200 3222 3241 3260 3272 3286 3305 3322 3334 3353 3369 3391 3408 3427 3444
PLUMED:  3463 3484 3495 3514 3528 3542 3562 3581 3598 3609 3643 3662 3673 3689 3704 3727 3738 3753 3770 3787 3798 3813 3829 3848 3858
PLUMED:  3868 3885 3907 3918 3940 3959 3978 3986 3995 4012 4028 4053 4064 4083 4102 4122 4161 4263 4277 4288 4307 4326 4340 4359 4378
PLUMED:  4395 4406 4425 4443 4466 4482 4501 4522 4530 4539 4568 4596 4632 4644 4658 4669 4680 4691 4710 4729 4743 4754 4773 4787 4804
PLUMED:  4821 4830 4845 4869 4886 4905 4924 4935 4951 4967 4989 5013 5024 5046 5057 5079 5088 5097 5117 5141 5155 5174 5191 5210 5222
PLUMED:  5234 5251 5270 5284 5303 5322 5339 5360 5371 5395 5412 5423 5442 5459 5475 5493 5502 5519 5528 5552 5576 5587 5608 5630 5647
PLUMED:  5663 5672 5681 5698 5715 5734 5755 5775 5788 5799 5811 5830 5849 5868 5882 5897 5914 5938 5955 5977 5992 6003 6014 6034 6055
PLUMED:  6066 6085 6096 6115 6129 6146 6170 6187 6209 6220 6237 6252 6272 6288 6310 6329 6346 6362 6373 6390 6405 6420 6440 6459 6470
PLUMED:  6487 6509 6525 6544 6563 6582 6601 6615 6629 6651 6662 6681 6694 6703 6722 6746 6757 6774 6788 6805 6825 6840 6855 6872 6896
PLUMED:  6907 6918 6939 6958 6982 6997 7016 7035 7057 7067 7084 7093 7112 7136 7153 7182 7198 7214 7225 7236 7247 7264 7288 7308 7329
PLUMED:  7346 7365 7379 7401 7420 7439 7451 7465 7484 7501 7513 7532 7548 7570 7587 7606 7623 7642 7663 7674 7693 7707 7721 7741 7760
PLUMED:  7777 7788 7822 7841 7852 7868 7883 7906 7917 7932 7949 7966 7977 7992 8008 8027 8037 8047 8064 8086 8097 8119 8138 8157 8165
PLUMED:  8174 8191 8207 8232 8243 8262 8281 8301 8340
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 484
PLUMED:   AF2 fit parameters file : logn.out
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : lognormal
PLUMED:   number of pairs involved : 1579
PLUMED:   temperature of the system in energy unit : 0.020608
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action: bbias.bias 
PLUMED:   multiple time step 4 [5]
PLUMED:   added component to this action: bbias.baies.ene_bias 
PLUMED: END FILE: logn_jeff.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013086     0.013086     0.013086     0.013086
