PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: 1metad_DMSO.dat
PLUMED: Action CENTER
PLUMED:   with label ring
PLUMED: Action CENTER_FAST
PLUMED:   with label ring
PLUMED:   added component to this action:  ring.x 
PLUMED:   added component to this action:  ring.y 
PLUMED:   added component to this action:  ring.z 
PLUMED:   added component to this action:  ring.mass 
PLUMED:   added component to this action:  ring.charge 
PLUMED:   of atoms:
PLUMED:  159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183
PLUMED:  184 185 186 187 188 189 190
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c1
PLUMED: Action CENTER_FAST
PLUMED:   with label c1
PLUMED:   added component to this action:  c1.x 
PLUMED:   added component to this action:  c1.y 
PLUMED:   added component to this action:  c1.z 
PLUMED:   added component to this action:  c1.mass 
PLUMED:   added component to this action:  c1.charge 
PLUMED:   of atoms:
PLUMED:  79 82 83 84 85
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED: Action CENTER_FAST
PLUMED:   with label c2
PLUMED:   added component to this action:  c2.x 
PLUMED:   added component to this action:  c2.y 
PLUMED:   added component to this action:  c2.z 
PLUMED:   added component to this action:  c2.mass 
PLUMED:   added component to this action:  c2.charge 
PLUMED:   of atoms:
PLUMED:  38 39 37 12 13
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label p1
PLUMED: Action CENTER_FAST
PLUMED:   with label p1
PLUMED:   added component to this action:  p1.x 
PLUMED:   added component to this action:  p1.y 
PLUMED:   added component to this action:  p1.z 
PLUMED:   added component to this action:  p1.mass 
PLUMED:   added component to this action:  p1.charge 
PLUMED:   of atoms:
PLUMED:  178 179 183 184 185 186
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label p2
PLUMED: Action CENTER_FAST
PLUMED:   with label p2
PLUMED:   added component to this action:  p2.x 
PLUMED:   added component to this action:  p2.y 
PLUMED:   added component to this action:  p2.z 
PLUMED:   added component to this action:  p2.mass 
PLUMED:   added component to this action:  p2.charge 
PLUMED:   of atoms:
PLUMED:  163 164 187 188 189 190
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label p
PLUMED:   between atoms 100004 100005
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100001 100003
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label d
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:   with function : y-x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)-(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:    scalar with label p 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.100000 0.050000  Gaussian height 1.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 20.000000
PLUMED:   Hills relaxation time (tau) 23655.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -3 0
PLUMED:   Grid max 3 2
PLUMED:   Grid bin 200 200
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label d 
PLUMED:    scalar with label p 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: 1metad_DMSO.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008530     0.008530     0.008530     0.008530
