PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed-bv-ves.dat
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 25 26 27 32
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 26 27 32 33
PLUMED:   using periodic boundary conditions
PLUMED: Action BF_FOURIER
PLUMED:   with label bf
PLUMED:   One-dimensional basis set
PLUMED:    Description: Trigonometric (cos/sin)
PLUMED:    Type: trigonometric_cos-sin
PLUMED:    The basis functions are periodic
PLUMED:    Order of basis set: 10
PLUMED:    Number of basis functions: 21
PLUMED:    Interval of basis set: -pi to +pi
PLUMED:    Description of basis functions:
PLUMED:      0                1
PLUMED:      1         cos(1*s)
PLUMED:      2         sin(1*s)
PLUMED:      3         cos(2*s)
PLUMED:      4         sin(2*s)
PLUMED:      5         cos(3*s)
PLUMED:      6         sin(3*s)
PLUMED:      7         cos(4*s)
PLUMED:      8         sin(4*s)
PLUMED:      9         cos(5*s)
PLUMED:     10         sin(5*s)
PLUMED:     11         cos(6*s)
PLUMED:     12         sin(6*s)
PLUMED:     13         cos(7*s)
PLUMED:     14         sin(7*s)
PLUMED:     15         cos(8*s)
PLUMED:     16         sin(8*s)
PLUMED:     17         cos(9*s)
PLUMED:     18         sin(9*s)
PLUMED:     19        cos(10*s)
PLUMED:     20        sin(10*s)
PLUMED: Action TD_UNIFORM
PLUMED:   with label td_uniform
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label var
PLUMED:   with arguments : 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label phi 
PLUMED:   added component to this action:  var.bias 
PLUMED:   VES bias, please read and cite [3]
PLUMED:   KbT: 2.494339
PLUMED:   using target distribution of type TD_UNIFORM with label td_uniform 
PLUMED:   added component to this action:  var.force2 
PLUMED: Action OPT_AVERAGED_SGD
PLUMED:   with label opt
PLUMED:   with stride 1000
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label var: 
PLUMED:    KbT: 2.494339
PLUMED:   number of coefficients: 441
PLUMED:   using a constant step size of 0.100000
PLUMED:   Coefficients will be written out to file coeffs.dat every 5000 iterations
PLUMED:   Output Components:
PLUMED:    Averaged stochastic gradient decent, see and cite [4]
PLUMED:   Optimization performed using diagonal Hessian matrix
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label var.bias 
PLUMED:    scalar with label var.force2 
PLUMED:   on file colvar-md.dat
PLUMED:   with format  %12.8f
PLUMED: END FILE: plumed-bv-ves.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [4] Bach and Moulines, NIPS 26, 773-781 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.268714     0.268714     0.268714     0.268714
