././pytorch_model_bias.2.10.0.so is already up to date
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_unbiased.dat
PLUMED: Action LOAD
PLUMED:   with label @0
PLUMED: Compiling: ./pytorch_model_bias.cpp to ././pytorch_model_bias.2.10.0.so (only on master node)
PLUMED: Loading shared library ././pytorch_model_bias.2.10.0.so at 0x55e1aa792010
PLUMED: Here is the list of new actions
PLUMED: 
PLUMED: PYTORCH_MODEL_BIAS
PLUMED: 
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named ./chignolin-ref.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 10 and atoms 1 to 166 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED: Action GROUP
PLUMED:   with label PROTEIN
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166
PLUMED: Action GROUP
PLUMED:   with label CA
PLUMED:   list of atoms:
PLUMED:  5 26 47 61 73 88 102 109 123 147
PLUMED: Action RMSD
PLUMED:   with label rmsd_ca
PLUMED: Action RMSD_SCALAR
PLUMED:   with label rmsd_ca
PLUMED:   reference from file ./chignolin-ca.pdb
PLUMED:   which contains 166 atoms
PLUMED:   with indices : 
PLUMED: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
PLUMED: 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
PLUMED: 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
PLUMED: 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED: 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 
PLUMED: 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
PLUMED: 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label end
PLUMED:   between atoms 5 147
PLUMED:   using periodic boundary conditions
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action DISTANCE
PLUMED:   with label x1
PLUMED:   between atoms 5 26
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x2
PLUMED:   between atoms 5 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x3
PLUMED:   between atoms 5 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x4
PLUMED:   between atoms 5 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x5
PLUMED:   between atoms 5 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x6
PLUMED:   between atoms 5 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x7
PLUMED:   between atoms 5 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x8
PLUMED:   between atoms 5 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x9
PLUMED:   between atoms 5 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x10
PLUMED:   between atoms 26 47
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x11
PLUMED:   between atoms 26 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x12
PLUMED:   between atoms 26 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x13
PLUMED:   between atoms 26 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x14
PLUMED:   between atoms 26 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x15
PLUMED:   between atoms 26 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x16
PLUMED:   between atoms 26 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x17
PLUMED:   between atoms 26 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x18
PLUMED:   between atoms 47 61
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x19
PLUMED:   between atoms 47 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x20
PLUMED:   between atoms 47 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x21
PLUMED:   between atoms 47 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x22
PLUMED:   between atoms 47 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x23
PLUMED:   between atoms 47 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x24
PLUMED:   between atoms 47 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x25
PLUMED:   between atoms 61 73
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x26
PLUMED:   between atoms 61 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x27
PLUMED:   between atoms 61 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x28
PLUMED:   between atoms 61 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x29
PLUMED:   between atoms 61 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x30
PLUMED:   between atoms 61 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x31
PLUMED:   between atoms 73 88
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x32
PLUMED:   between atoms 73 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x33
PLUMED:   between atoms 73 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x34
PLUMED:   between atoms 73 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x35
PLUMED:   between atoms 73 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x36
PLUMED:   between atoms 88 102
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x37
PLUMED:   between atoms 88 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x38
PLUMED:   between atoms 88 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x39
PLUMED:   between atoms 88 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x40
PLUMED:   between atoms 102 109
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x41
PLUMED:   between atoms 102 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x42
PLUMED:   between atoms 102 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x43
PLUMED:   between atoms 109 123
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x44
PLUMED:   between atoms 109 147
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label x45
PLUMED:   between atoms 123 147
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p1
PLUMED:   for atom 5
PLUMED:   added component to this action:  p1.a 
PLUMED:   added component to this action:  p1.b 
PLUMED:   added component to this action:  p1.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p2
PLUMED:   for atom 26
PLUMED:   added component to this action:  p2.a 
PLUMED:   added component to this action:  p2.b 
PLUMED:   added component to this action:  p2.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p3
PLUMED:   for atom 47
PLUMED:   added component to this action:  p3.a 
PLUMED:   added component to this action:  p3.b 
PLUMED:   added component to this action:  p3.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p4
PLUMED:   for atom 61
PLUMED:   added component to this action:  p4.a 
PLUMED:   added component to this action:  p4.b 
PLUMED:   added component to this action:  p4.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p5
PLUMED:   for atom 73
PLUMED:   added component to this action:  p5.a 
PLUMED:   added component to this action:  p5.b 
PLUMED:   added component to this action:  p5.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p6
PLUMED:   for atom 88
PLUMED:   added component to this action:  p6.a 
PLUMED:   added component to this action:  p6.b 
PLUMED:   added component to this action:  p6.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p7
PLUMED:   for atom 102
PLUMED:   added component to this action:  p7.a 
PLUMED:   added component to this action:  p7.b 
PLUMED:   added component to this action:  p7.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p8
PLUMED:   for atom 109
PLUMED:   added component to this action:  p8.a 
PLUMED:   added component to this action:  p8.b 
PLUMED:   added component to this action:  p8.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p9
PLUMED:   for atom 123
PLUMED:   added component to this action:  p9.a 
PLUMED:   added component to this action:  p9.b 
PLUMED:   added component to this action:  p9.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action POSITION
PLUMED:   with label p10
PLUMED:   for atom 147
PLUMED:   added component to this action:  p10.a 
PLUMED:   added component to this action:  p10.b 
PLUMED:   added component to this action:  p10.c 
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label cont1
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   26  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont2
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   47  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont3
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   61  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont4
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   73  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont5
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont6
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont7
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont8
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont9
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont10
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   47  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont11
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   61  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont12
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   73  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont13
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont14
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont15
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont16
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont17
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   26  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont18
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   61  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont19
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   73  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont20
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont21
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont22
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont23
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont24
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   47  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont25
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   73  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont26
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont27
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont28
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont29
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont30
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   61  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont31
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   88  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont32
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont33
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont34
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont35
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   73  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont36
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   88  
PLUMED:   second group:
PLUMED:   102  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont37
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   88  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont38
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   88  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont39
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   88  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont40
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   102  
PLUMED:   second group:
PLUMED:   109  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont41
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   102  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont42
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   102  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont43
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   109  
PLUMED:   second group:
PLUMED:   123  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont44
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   109  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COORDINATION
PLUMED:   with label cont45
PLUMED:   between two groups of 1 and 1 atoms
PLUMED:   first group:
PLUMED:   123  
PLUMED:   second group:
PLUMED:   147  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action CELL
PLUMED:   with label cell
PLUMED:   added component to this action:  cell.ax 
PLUMED:   added component to this action:  cell.ay 
PLUMED:   added component to this action:  cell.az 
PLUMED:   added component to this action:  cell.bx 
PLUMED:   added component to this action:  cell.by 
PLUMED:   added component to this action:  cell.bz 
PLUMED:   added component to this action:  cell.cx 
PLUMED:   added component to this action:  cell.cy 
PLUMED:   added component to this action:  cell.cz 
PLUMED: Action PRINT
PLUMED:   with label @165
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label rmsd_ca 
PLUMED:    scalar with label end 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label x1 
PLUMED:    scalar with label x2 
PLUMED:    scalar with label x3 
PLUMED:    scalar with label x4 
PLUMED:    scalar with label x5 
PLUMED:    scalar with label x6 
PLUMED:    scalar with label x7 
PLUMED:    scalar with label x8 
PLUMED:    scalar with label x9 
PLUMED:    scalar with label x10 
PLUMED:    scalar with label x11 
PLUMED:    scalar with label x12 
PLUMED:    scalar with label x13 
PLUMED:    scalar with label x14 
PLUMED:    scalar with label x15 
PLUMED:    scalar with label x16 
PLUMED:    scalar with label x17 
PLUMED:    scalar with label x18 
PLUMED:    scalar with label x19 
PLUMED:    scalar with label x20 
PLUMED:    scalar with label x21 
PLUMED:    scalar with label x22 
PLUMED:    scalar with label x23 
PLUMED:    scalar with label x24 
PLUMED:    scalar with label x25 
PLUMED:    scalar with label x26 
PLUMED:    scalar with label x27 
PLUMED:    scalar with label x28 
PLUMED:    scalar with label x29 
PLUMED:    scalar with label x30 
PLUMED:    scalar with label x31 
PLUMED:    scalar with label x32 
PLUMED:    scalar with label x33 
PLUMED:    scalar with label x34 
PLUMED:    scalar with label x35 
PLUMED:    scalar with label x36 
PLUMED:    scalar with label x37 
PLUMED:    scalar with label x38 
PLUMED:    scalar with label x39 
PLUMED:    scalar with label x40 
PLUMED:    scalar with label x41 
PLUMED:    scalar with label x42 
PLUMED:    scalar with label x43 
PLUMED:    scalar with label x44 
PLUMED:    scalar with label x45 
PLUMED:    scalar with label p1.a 
PLUMED:    scalar with label p1.b 
PLUMED:    scalar with label p1.c 
PLUMED:    scalar with label p2.a 
PLUMED:    scalar with label p2.b 
PLUMED:    scalar with label p2.c 
PLUMED:    scalar with label p3.a 
PLUMED:    scalar with label p3.b 
PLUMED:    scalar with label p3.c 
PLUMED:    scalar with label p4.a 
PLUMED:    scalar with label p4.b 
PLUMED:    scalar with label p4.c 
PLUMED:    scalar with label p5.a 
PLUMED:    scalar with label p5.b 
PLUMED:    scalar with label p5.c 
PLUMED:    scalar with label p6.a 
PLUMED:    scalar with label p6.b 
PLUMED:    scalar with label p6.c 
PLUMED:    scalar with label p7.a 
PLUMED:    scalar with label p7.b 
PLUMED:    scalar with label p7.c 
PLUMED:    scalar with label p8.a 
PLUMED:    scalar with label p8.b 
PLUMED:    scalar with label p8.c 
PLUMED:    scalar with label p9.a 
PLUMED:    scalar with label p9.b 
PLUMED:    scalar with label p9.c 
PLUMED:    scalar with label p10.a 
PLUMED:    scalar with label p10.b 
PLUMED:    scalar with label p10.c 
PLUMED:    scalar with label cont1 
PLUMED:    scalar with label cont2 
PLUMED:    scalar with label cont3 
PLUMED:    scalar with label cont4 
PLUMED:    scalar with label cont5 
PLUMED:    scalar with label cont6 
PLUMED:    scalar with label cont7 
PLUMED:    scalar with label cont8 
PLUMED:    scalar with label cont9 
PLUMED:    scalar with label cont10 
PLUMED:    scalar with label cont11 
PLUMED:    scalar with label cont12 
PLUMED:    scalar with label cont13 
PLUMED:    scalar with label cont14 
PLUMED:    scalar with label cont15 
PLUMED:    scalar with label cont16 
PLUMED:    scalar with label cont17 
PLUMED:    scalar with label cont18 
PLUMED:    scalar with label cont19 
PLUMED:    scalar with label cont20 
PLUMED:    scalar with label cont21 
PLUMED:    scalar with label cont22 
PLUMED:    scalar with label cont23 
PLUMED:    scalar with label cont24 
PLUMED:    scalar with label cont25 
PLUMED:    scalar with label cont26 
PLUMED:    scalar with label cont27 
PLUMED:    scalar with label cont28 
PLUMED:    scalar with label cont29 
PLUMED:    scalar with label cont30 
PLUMED:    scalar with label cont31 
PLUMED:    scalar with label cont32 
PLUMED:    scalar with label cont33 
PLUMED:    scalar with label cont34 
PLUMED:    scalar with label cont35 
PLUMED:    scalar with label cont36 
PLUMED:    scalar with label cont37 
PLUMED:    scalar with label cont38 
PLUMED:    scalar with label cont39 
PLUMED:    scalar with label cont40 
PLUMED:    scalar with label cont41 
PLUMED:    scalar with label cont42 
PLUMED:    scalar with label cont43 
PLUMED:    scalar with label cont44 
PLUMED:    scalar with label cont45 
PLUMED:    scalar with label cell.ax 
PLUMED:    scalar with label cell.ay 
PLUMED:    scalar with label cell.az 
PLUMED:    scalar with label cell.bx 
PLUMED:    scalar with label cell.by 
PLUMED:    scalar with label cell.bz 
PLUMED:    scalar with label cell.cx 
PLUMED:    scalar with label cell.cy 
PLUMED:    scalar with label cell.cz 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_unbiased.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.020963     0.020963     0.020963     0.020963
