PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_full.dat
PLUMED: Action TORSION
PLUMED:   with label phi1
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2
PLUMED:   between atoms 15 17 19 25
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2
PLUMED:   between atoms 17 19 25 27
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3
PLUMED:   between atoms 25 27 29 35
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3
PLUMED:   between atoms 27 29 35 37
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with arguments phi1 psi1 phi2 psi2 phi3 psi3
PLUMED:   on file COLVAR_FULL
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @7
PLUMED: END FILE: plumed_full.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007816     0.007816     0.007816     0.007816
