PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action LOAD
PLUMED:   with label @1
PLUMED: Executing: env PLUMED_ROOT="/home/travis/opt/lib/plumed" env PLUMED_HTMLDIR="/home/travis/opt/share/doc/plumed" env PLUMED_INCLUDEDIR="/home/travis/opt/include" env PLUMED_PROGRAM_NAME="plumed" env PLUMED_IS_INSTALLED="yes" "/home/travis/opt/lib/plumed"/scripts/mklib.sh ../../../../../RefCV.cpp (only on master node)
PLUMED: Loading shared library ./../../../../../RefCV.so
PLUMED: Here is the new list of available actions
PLUMED:   ABMD
PLUMED:   ADAPTIVE_PATH
PLUMED:   ALIGNED_MATRIX
PLUMED:   ALPHABETA
PLUMED:   ALPHARMSD
PLUMED:   ANGLE
PLUMED:   ANGLES
PLUMED:   ANN
PLUMED:   ANTIBETARMSD
PLUMED:   AROUND
PLUMED:   AVERAGE
PLUMED:   BF_CHEBYSHEV
PLUMED:   BF_COMBINED
PLUMED:   BF_COSINE
PLUMED:   BF_CUSTOM
PLUMED:   BF_FOURIER
PLUMED:   BF_LEGENDRE
PLUMED:   BF_POWERS
PLUMED:   BF_SINE
PLUMED:   BIASVALUE
PLUMED:   BOND_DIRECTIONS
PLUMED:   BRIDGE
PLUMED:   CALIBER
PLUMED:   CAVITY
PLUMED:   CELL
PLUMED:   CENTER
PLUMED:   CENTER_OF_MULTICOLVAR
PLUMED:   CLASSICAL_MDS
PLUMED:   CLUSTER_DIAMETER
PLUMED:   CLUSTER_DISTRIBUTION
PLUMED:   CLUSTER_NATOMS
PLUMED:   CLUSTER_PROPERTIES
PLUMED:   CLUSTER_WITHSURFACE
PLUMED:   COLLECT_FRAMES
PLUMED:   COLUMNSUMS
PLUMED:   COM
PLUMED:   COMBINE
PLUMED:   COMMITTOR
PLUMED:   CONSTANT
PLUMED:   CONTACTMAP
PLUMED:   CONTACT_MATRIX
PLUMED:   CONVERT_TO_FES
PLUMED:   COORDINATION
PLUMED:   COORDINATIONNUMBER
PLUMED:   CS2BACKBONE
PLUMED:   CUSTOM
PLUMED:   DEBUG
PLUMED:   DENSITY
PLUMED:   DFSCLUSTERING
PLUMED:   DHENERGY
PLUMED:   DIHCOR
PLUMED:   DIMER
PLUMED:   DIPOLE
PLUMED:   DISTANCE
PLUMED:   DISTANCES
PLUMED:   DISTANCE_FROM_CONTOUR
PLUMED:   DRMSD
PLUMED:   DRR
PLUMED:   DUMPATOMS
PLUMED:   DUMPCUBE
PLUMED:   DUMPDERIVATIVES
PLUMED:   DUMPFORCES
PLUMED:   DUMPGRAPH
PLUMED:   DUMPGRID
PLUMED:   DUMPMASSCHARGE
PLUMED:   DUMPMULTICOLVAR
PLUMED:   DUMPPROJECTIONS
PLUMED:   EDS
PLUMED:   EEFSOLV
PLUMED:   EFFECTIVE_ENERGY_DRIFT
PLUMED:   EMMI
PLUMED:   ENDPLUMED
PLUMED:   ENERGY
PLUMED:   ENSEMBLE
PLUMED:   ENVIRONMENTSIMILARITY
PLUMED:   ERMSD
PLUMED:   EUCLIDEAN_DISSIMILARITIES
PLUMED:   EXTENDED_LAGRANGIAN
PLUMED:   EXTERNAL
PLUMED:   EXTRACV
PLUMED:   FAKE
PLUMED:   FCCUBIC
PLUMED:   FIND_CONTOUR
PLUMED:   FIND_CONTOUR_SURFACE
PLUMED:   FIND_SPHERICAL_CONTOUR
PLUMED:   FISST
PLUMED:   FIT_TO_TEMPLATE
PLUMED:   FIXEDATOM
PLUMED:   FLUSH
PLUMED:   FOURIER_TRANSFORM
PLUMED:   FRET
PLUMED:   FUNCPATHGENERAL
PLUMED:   FUNCPATHMSD
PLUMED:   FUNCSUMHILLS
PLUMED:   FUNNEL
PLUMED:   FUNNEL_PS
PLUMED:   GHOST
PLUMED:   GPROPERTYMAP
PLUMED:   GRADIENT
PLUMED:   GRID_TO_XYZ
PLUMED:   GROUP
PLUMED:   GYRATION
PLUMED:   HBOND_MATRIX
PLUMED:   HBPAMM_MATRIX
PLUMED:   HBPAMM_SH
PLUMED:   HISTOGRAM
PLUMED:   INCLUDE
PLUMED:   INCYLINDER
PLUMED:   INENVELOPE
PLUMED:   INPLANEDISTANCES
PLUMED:   INSPHERE
PLUMED:   INTEGRATE_GRID
PLUMED:   INTERMOLECULARTORSIONS
PLUMED:   INTERPOLATE_GRID
PLUMED:   JCOUPLING
PLUMED:   LANDMARK_SELECT_FPS
PLUMED:   LANDMARK_SELECT_RANDOM
PLUMED:   LANDMARK_SELECT_STAGED
PLUMED:   LANDMARK_SELECT_STRIDE
PLUMED:   LOAD
PLUMED:   LOCALENSEMBLE
PLUMED:   LOCAL_AVERAGE
PLUMED:   LOCAL_Q3
PLUMED:   LOCAL_Q4
PLUMED:   LOCAL_Q6
PLUMED:   LOGMFD
PLUMED:   LOWER_WALLS
PLUMED:   LWALLS
PLUMED:   MATHEVAL
PLUMED:   MAXENT
PLUMED:   MAZE_LOSS
PLUMED:   MAZE_MEMETIC_SAMPLING
PLUMED:   MAZE_OPTIMIZER_BIAS
PLUMED:   MAZE_RANDOM_ACCELERATION_MD
PLUMED:   MAZE_RANDOM_WALK
PLUMED:   MAZE_SIMULATED_ANNEALING
PLUMED:   MAZE_STEERED_MD
PLUMED:   MCOLV_COMBINE
PLUMED:   MCOLV_PRODUCT
PLUMED:   METAD
PLUMED:   METAINFERENCE
PLUMED:   MFILTER_BETWEEN
PLUMED:   MFILTER_LESS
PLUMED:   MFILTER_MORE
PLUMED:   MOLECULES
PLUMED:   MOLINFO
PLUMED:   MOVINGRESTRAINT
PLUMED:   MTRANSFORM_BETWEEN
PLUMED:   MTRANSFORM_LESS
PLUMED:   MTRANSFORM_MORE
PLUMED:   MULTICOLVARDENS
PLUMED:   MULTI_RMSD
PLUMED:   NLINKS
PLUMED:   NOE
PLUMED:   OPES_METAD
PLUMED:   OPT_AVERAGED_SGD
PLUMED:   OPT_DUMMY
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_COLVAR
PLUMED:   OUTPUT_ANALYSIS_DATA_TO_PDB
PLUMED:   OUTPUT_CLUSTER
PLUMED:   OUTPUT_PCA_PROJECTION
PLUMED:   PAMM
PLUMED:   PARABETARMSD
PLUMED:   PATH
PLUMED:   PATHMSD
PLUMED:   PBMETAD
PLUMED:   PCA
PLUMED:   PCARMSD
PLUMED:   PCAVARS
PLUMED:   PCS
PLUMED:   PIECEWISE
PLUMED:   PIV
PLUMED:   PLANES
PLUMED:   PLUMED
PLUMED:   POLYMER_ANGLES
PLUMED:   POSITION
PLUMED:   PRE
PLUMED:   PRINT
PLUMED:   PRINT_DISSIMILARITY_MATRIX
PLUMED:   PROJECTION_ON_AXIS
PLUMED:   PROJECT_ALL_ANALYSIS_DATA
PLUMED:   PROPERTYMAP
PLUMED:   PUCKERING
PLUMED:   Q3
PLUMED:   Q4
PLUMED:   Q6
PLUMED:   RANDOM_EXCHANGES
PLUMED:   RDC
PLUMED:   READ
PLUMED:   READ_DISSIMILARITY_MATRIX
PLUMED:   REFCV
PLUMED:   RESCALE
PLUMED:   RESELECT_LANDMARKS
PLUMED:   RESET_CELL
PLUMED:   RESTART
PLUMED:   RESTRAINT
PLUMED:   REWEIGHT_BIAS
PLUMED:   REWEIGHT_METAD
PLUMED:   REWEIGHT_TEMP_PRESS
PLUMED:   REWEIGHT_WHAM
PLUMED:   RMSD
PLUMED:   ROWSUMS
PLUMED:   SAXS
PLUMED:   SELECT
PLUMED:   SELECTOR
PLUMED:   SIMPLECUBIC
PLUMED:   SKETCHMAP_CONJGRAD
PLUMED:   SKETCHMAP_POINTWISE
PLUMED:   SKETCHMAP_READ
PLUMED:   SKETCHMAP_SMACOF
PLUMED:   SKETCH_MAP
PLUMED:   SMAC
PLUMED:   SMACOF_MDS
PLUMED:   SMAC_MATRIX
PLUMED:   SORT
PLUMED:   SPRINT
PLUMED:   STATS
PLUMED:   TARGET
PLUMED:   TD_CHI
PLUMED:   TD_CHISQUARED
PLUMED:   TD_CUSTOM
PLUMED:   TD_EXPONENTIAL
PLUMED:   TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
PLUMED:   TD_GAUSSIAN
PLUMED:   TD_GENERALIZED_EXTREME_VALUE
PLUMED:   TD_GENERALIZED_NORMAL
PLUMED:   TD_GRID
PLUMED:   TD_LINEAR_COMBINATION
PLUMED:   TD_MULTICANONICAL
PLUMED:   TD_MULTITHERMAL_MULTIBARIC
PLUMED:   TD_PRODUCT_COMBINATION
PLUMED:   TD_PRODUCT_DISTRIBUTION
PLUMED:   TD_UNIFORM
PLUMED:   TD_VONMISES
PLUMED:   TD_WELLTEMPERED
PLUMED:   TEMPLATE
PLUMED:   TETRAHEDRAL
PLUMED:   TETRAHEDRALPORE
PLUMED:   TIME
PLUMED:   TOPOLOGY_MATRIX
PLUMED:   TORSION
PLUMED:   TORSIONS
PLUMED:   UNITS
PLUMED:   UPDATE_IF
PLUMED:   UPPER_WALLS
PLUMED:   UWALLS
PLUMED:   VES_DELTA_F
PLUMED:   VES_LINEAR_EXPANSION
PLUMED:   VES_OUTPUT_BASISFUNCTIONS
PLUMED:   VES_OUTPUT_FES
PLUMED:   VES_OUTPUT_TARGET_DISTRIBUTION
PLUMED:   VOLUME
PLUMED:   WHAM_HISTOGRAM
PLUMED:   WHAM_WEIGHTS
PLUMED:   WHOLEMOLECULES
PLUMED:   WRAPAROUND
PLUMED:   XANGLES
PLUMED:   XDISTANCES
PLUMED:   XYDISTANCES
PLUMED:   XYTORSIONS
PLUMED:   XZDISTANCES
PLUMED:   XZTORSIONS
PLUMED:   YANGLES
PLUMED:   YDISTANCES
PLUMED:   YXTORSIONS
PLUMED:   YZDISTANCES
PLUMED:   YZTORSIONS
PLUMED:   ZANGLES
PLUMED:   ZDISTANCES
PLUMED:   ZXTORSIONS
PLUMED:   ZYTORSIONS
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action REFCV
PLUMED:   with label refcv
PLUMED:   targeting the BCC crystal structure with lattice constants 0.300000
PLUMED:   representing local density as a sum of Gaussians with standard deviation 0.045000
PLUMED:   maximum distance in the template is 0.300000
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
PLUMED:   added component to this action:  refcv.mean 
PLUMED:   value refcv.mean is obtained by taking the 1th component and finding the mean value
PLUMED:   added component to this action:  refcv.morethan 
PLUMED:   value refcv.morethan is obtained by taking the 1th component and finding the number of values more than 0.5.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action BF_LEGENDRE
PLUMED:   with label bf1
PLUMED:   One-dimensional basis set
PLUMED:    Description: Legendre polynomials
PLUMED:    Type: Legendre
PLUMED:    Order of basis set: 20
PLUMED:    Number of basis functions: 21
PLUMED:    Interval of basis set: 0.0 to 250.0
PLUMED:    Description of basis functions:
PLUMED:      0            L0(s)
PLUMED:      1            L1(s)
PLUMED:      2            L2(s)
PLUMED:      3            L3(s)
PLUMED:      4            L4(s)
PLUMED:      5            L5(s)
PLUMED:      6            L6(s)
PLUMED:      7            L7(s)
PLUMED:      8            L8(s)
PLUMED:      9            L9(s)
PLUMED:     10           L10(s)
PLUMED:     11           L11(s)
PLUMED:     12           L12(s)
PLUMED:     13           L13(s)
PLUMED:     14           L14(s)
PLUMED:     15           L15(s)
PLUMED:     16           L16(s)
PLUMED:     17           L17(s)
PLUMED:     18           L18(s)
PLUMED:     19           L19(s)
PLUMED:     20           L20(s)
PLUMED: Action TD_WELLTEMPERED
PLUMED:   with label td_welltemp
PLUMED:   Well-tempered target distribution, see and cite [5][6]
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   with arguments refcv.morethan
PLUMED:   added component to this action:  b1.bias 
PLUMED:   VES bias, please read and cite [7]
PLUMED:   KbT: 16.628924
PLUMED:   using target distribution of type TD_WELLTEMPERED with label td_welltemp 
PLUMED:   added component to this action:  b1.force2 
PLUMED: Action OPT_DUMMY
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 16.628924
PLUMED:   number of coefficients: 21
PLUMED:   Read in coefficients from file coeffs.data (read 21 of 21 values)
PLUMED:   Optimization restarted at iteration 0
PLUMED:   Coefficients will be written out to file coeffs.data every 10 iterations
PLUMED:   Output Components:
PLUMED:    fake optimizer that does not update coefficients
PLUMED:   can be used to monitor gradient and Hessian for debugging purposes
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED:   Steinhardt parameter of central atom and those within 0.1.  Using cubic switching function with parameters d0=0.25 dmax=0.35
PLUMED:   Bibliography [8]
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
PLUMED:   added component to this action:  q6.vmean 
PLUMED:   value q6.vmean is obtained by taking the 1th component and finding the norm of the mean vector
PLUMED: Action MATHEVAL
PLUMED:   with label diff
PLUMED:   with arguments q6.vmean refcv.mean
PLUMED:   with function : (x-0.0652)/(0.4167-0.0652)-(y-0.3232)/(0.7579-0.3232)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (2.84495*(-0.0652+(x)))-(2.30044*(-0.3232+(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2.84495
PLUMED:     -2.30044
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments diff
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.050000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 500000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 500
PLUMED:   with arguments energy vol refcv.mean refcv.morethan b1.bias b1.force2 q6.vmean diff uwall.bias uwall.force2
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Valsson and Parrinello, J. Chem. Theory Comput. 11, 1996-2002 (2015)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED:   [8] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.120304     0.120304     0.120304     0.120304
