PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: File suffix: .1
PLUMED: FILE: plumed_sym8.dat
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed_sym8.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED: Action POSITION
PLUMED:   with label p
PLUMED:   for atom 1
PLUMED:   added component to this action: p.x 
PLUMED:   added component to this action: p.y 
PLUMED:   added component to this action: p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED:   for atom 1
PLUMED:   added component to this action: p.x 
PLUMED:   added component to this action: p.y 
PLUMED:   added component to this action: p.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:   using periodic boundary conditions
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action TD_UNIFORM
PLUMED:   with label td_uni
PLUMED: Action TD_UNIFORM
PLUMED:   with label td_uni
PLUMED: Action BF_WAVELETS
PLUMED:   with label bf1
PLUMED: Action BF_WAVELETS
PLUMED:   with label bf1
PLUMED:   Wavelet basis functions, see and cite [5]  One-dimensional basis set
PLUMED:    Description: Wavelets as localized basis functions
PLUMED:    Type: SYMLETS
PLUMED:    Order of basis set: 8
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      0            const
PLUMED:      1       i=-6.91563
PLUMED:      2       i=-6.51562
PLUMED:      3       i=-6.11562
PLUMED:      4       i=-5.71563
PLUMED:      5       i=-5.31562
PLUMED:   Wavelet basis functions, see and cite [5]  One-dimensional basis set
PLUMED:    Description: Wavelets as localized basis functions
PLUMED:    Type: SYMLETS
PLUMED:    Order of basis set: 8
PLUMED:    Number of basis functions: 22
PLUMED:    Interval of basis set: -3 to +3
PLUMED:    Description of basis functions:
PLUMED:      6       i=-4.91563
PLUMED:      7       i=-4.51562
PLUMED:      8       i=-4.11562
PLUMED:      9       i=-3.71563
PLUMED:     10       i=-3.31562
PLUMED:     11       i=-2.91562
PLUMED:     12       i=-2.51562
PLUMED:     13       i=-2.11563
PLUMED:     14       i=-1.71562
PLUMED:     15       i=-1.31563
PLUMED:      0            const
PLUMED:      1       i=-6.91563
PLUMED:     16       i=-0.915625
PLUMED:     17       i=-0.515625
PLUMED:     18       i=-0.115625
PLUMED:     19       i=0.284375
PLUMED:     20       i=0.684375
PLUMED:     21        i=1.08438
PLUMED:      2       i=-6.51562
PLUMED:      3       i=-6.11562
PLUMED:      4       i=-5.71563
PLUMED:      5       i=-5.31562
PLUMED:      6       i=-4.91563
PLUMED:      7       i=-4.51562
PLUMED:      8       i=-4.11562
PLUMED:      9       i=-3.71563
PLUMED:     10       i=-3.31562
PLUMED:   Each basisfunction spans 6.000000 in CV space
PLUMED:     11       i=-2.91562
PLUMED:     12       i=-2.51562
PLUMED:     13       i=-2.11563
PLUMED:     14       i=-1.71562
PLUMED:     15       i=-1.31563
PLUMED:     16       i=-0.915625
PLUMED:     17       i=-0.515625
PLUMED:     18       i=-0.115625
PLUMED:     19       i=0.284375
PLUMED:     20       i=0.684375
PLUMED:     21        i=1.08438
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   Each basisfunction spans 6.000000 in CV space
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:   added component to this action: b1.bias 
PLUMED:   VES bias, please read and cite [6]
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label b1
PLUMED:   KbT: 1.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:   added component to this action: b1.bias 
PLUMED:   VES bias, please read and cite [6]
PLUMED:   KbT: 1.000000
PLUMED:   using target distribution of type TD_UNIFORM with label td_uni 
PLUMED:   added component to this action: b1.force2 
PLUMED: Action OPT_ADAM
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 1.000000
PLUMED:   number of coefficients: 22
PLUMED:   using a constant step size of 0.005000
PLUMED:   using target distribution of type TD_UNIFORM with label td_uni 
PLUMED:   added component to this action: b1.force2 
PLUMED:   Coefficients will be written out to file coeffs.1.data every 10 iterations
PLUMED: Action OPT_ADAM
PLUMED:   with label o1
PLUMED:   with stride 500
PLUMED:   optimizing VES bias VES_LINEAR_EXPANSION with label b1: 
PLUMED:    KbT: 1.000000
PLUMED:   number of coefficients: 22
PLUMED:   using a constant step size of 0.005000
PLUMED:   Coefficients will be written out to file coeffs.0.data every 10 iterations
PLUMED:   Output Components:
PLUMED:    Adam type stochastic gradient decent
PLUMED:   Adam parameters:
PLUMED:     beta_1: 0.9
PLUMED:     beta_2: 0.999
PLUMED:     epsilon: 1e-08
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label p.z 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label b1.bias 
PLUMED:    scalar with label b1.force2 
PLUMED:   Output Components:
PLUMED:    Adam type stochastic gradient decent
PLUMED:   Adam parameters:
PLUMED:   on file colvar.data
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed_sym8.dat
PLUMED:     beta_1: 0.9
PLUMED:     beta_2: 0.999
PLUMED:     epsilon: 1e-08
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Pampel and Valsson, J. Chem. Theory Comput. 18, 4127-4141 (2022) - DOI:10.1021/acs.jctc.2c00197
PLUMED:   [6] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label p.x 
PLUMED:    scalar with label p.y 
PLUMED:    scalar with label p.z 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label b1.bias 
PLUMED:    scalar with label b1.force2 
PLUMED:   on file colvar.data
PLUMED:   with format  %8.4f
PLUMED: END FILE: plumed_sym8.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] Pampel and Valsson, J. Chem. Theory Comput. 18, 4127-4141 (2022) - DOI:10.1021/acs.jctc.2c00197
PLUMED:   [6] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.019044     0.019044     0.019044     0.019044
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.019285     0.019285     0.019285     0.019285
