PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action TORSION
PLUMED:   with label phi_1
PLUMED:   between atoms 5 7 9 18
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_1
PLUMED:   between atoms 7 9 18 20
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi_2
PLUMED:   between atoms 18 20 22 31
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_2
PLUMED:   between atoms 20 22 31 33
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi_3
PLUMED:   between atoms 31 33 35 44
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_3
PLUMED:   between atoms 33 35 44 46
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi_4
PLUMED:   between atoms 44 46 48 57
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_4
PLUMED:   between atoms 46 48 57 59
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi_5
PLUMED:   between atoms 57 59 61 70
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_5
PLUMED:   between atoms 59 61 70 72
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi_6
PLUMED:   between atoms 70 72 74 83
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_6
PLUMED:   between atoms 72 74 83 85
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi_7
PLUMED:   between atoms 83 85 87 96
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_7
PLUMED:   between atoms 85 87 96 98
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi_8
PLUMED:   between atoms 96 98 100 109
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_8
PLUMED:   between atoms 98 100 109 111
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi_9
PLUMED:   between atoms 109 111 113 122
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi_9
PLUMED:   between atoms 111 113 122 124
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @37
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label phi_1 
PLUMED:    scalar with label psi_1 
PLUMED:    scalar with label phi_2 
PLUMED:    scalar with label psi_2 
PLUMED:    scalar with label phi_3 
PLUMED:    scalar with label psi_3 
PLUMED:    scalar with label phi_4 
PLUMED:    scalar with label psi_4 
PLUMED:    scalar with label phi_5 
PLUMED:    scalar with label psi_5 
PLUMED:    scalar with label phi_6 
PLUMED:    scalar with label psi_6 
PLUMED:    scalar with label phi_7 
PLUMED:    scalar with label psi_7 
PLUMED:    scalar with label phi_8 
PLUMED:    scalar with label psi_8 
PLUMED:    scalar with label phi_9 
PLUMED:    scalar with label psi_9 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007860     0.007860     0.007860     0.007860
