PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named input.ala2.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label cosphi
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:   with function : 0.5+cos(x-1.25)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5+(cos(-1.25+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(sin(-1.25+(x)))
PLUMED: Action CUSTOM
PLUMED:   with label chi_exc
PLUMED:   with arguments : 
PLUMED:    scalar with label cosphi 
PLUMED:   with function : step(x-0.4)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step(-0.4+(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta(-0.4+(x))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label cosphi 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.020000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 5000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 93375.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -0.5
PLUMED:   Grid max 1.5
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action: metad.rbias 
PLUMED:   added component to this action: metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 1 hills
PLUMED:   Bibliography [3][4][5]
PLUMED: Action COMMITTOR
PLUMED:   with label @10
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label cosphi 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  1.400000 - 1.600000
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label cosphi 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label metad.rct 
PLUMED:   on file COLVAR
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @12
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008752     0.008752     0.008752     0.008752
