PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: ala10.plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.0019872
PLUMED: Action GROUP
PLUMED:   with label b1
PLUMED:   list of atoms:
PLUMED:  5
PLUMED: Action GROUP
PLUMED:   with label b2
PLUMED:   list of atoms:
PLUMED:  95
PLUMED: Action GROUP
PLUMED:   with label cas
PLUMED:   list of atoms:
PLUMED:  5 15 25 35 45 55 65 75 85 95
PLUMED: Action DISTANCE
PLUMED:   with label dend
PLUMED:   between atoms 5 95
PLUMED:   using periodic boundary conditions
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 5 15 25 35 45 55 65 75 85 95 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action FISST
PLUMED:   with label f
PLUMED:   with arguments dend
PLUMED:   added component to this action:  f.bias 
PLUMED:   added component to this action:  f.force2 
PLUMED:   added component to this action:  f.dend_fbar 
PLUMED:   kBT = 0.595124
PLUMED:   Updating with a time scale of 200 steps
PLUMED:   Using centers for CVs of: 0.000000 
PLUMED: Using weight distribution UNIFORM with rate 0.000000
PLUMED: force/gauss weight/force_weight: 0 -0.143581 0.001076 3.472222
PLUMED: force/gauss weight/force_weight: 1 -0.141795 0.002494 3.472222
PLUMED: force/gauss weight/force_weight: 2 -0.138601 0.003889 3.472222
PLUMED: force/gauss weight/force_weight: 3 -0.134029 0.005246 3.472222
PLUMED: force/gauss weight/force_weight: 4 -0.128125 0.006551 3.472222
PLUMED: force/gauss weight/force_weight: 5 -0.120949 0.007791 3.472222
PLUMED: force/gauss weight/force_weight: 6 -0.112570 0.008953 3.472222
PLUMED: force/gauss weight/force_weight: 7 -0.103072 0.010027 3.472222
PLUMED: force/gauss weight/force_weight: 8 -0.092550 0.011000 3.472222
PLUMED: force/gauss weight/force_weight: 9 -0.081108 0.011865 3.472222
PLUMED: force/gauss weight/force_weight: 10 -0.068860 0.012611 3.472222
PLUMED: force/gauss weight/force_weight: 11 -0.055928 0.013232 3.472222
PLUMED: force/gauss weight/force_weight: 12 -0.042439 0.013722 3.472222
PLUMED: force/gauss weight/force_weight: 13 -0.028529 0.014075 3.472222
PLUMED: force/gauss weight/force_weight: 14 -0.014336 0.014288 3.472222
PLUMED: force/gauss weight/force_weight: 15 0.000000 0.014360 3.472222
PLUMED: force/gauss weight/force_weight: 16 0.014336 0.014288 3.472222
PLUMED: force/gauss weight/force_weight: 17 0.028529 0.014075 3.472222
PLUMED: force/gauss weight/force_weight: 18 0.042439 0.013722 3.472222
PLUMED: force/gauss weight/force_weight: 19 0.055928 0.013232 3.472222
PLUMED: force/gauss weight/force_weight: 20 0.068860 0.012611 3.472222
PLUMED: force/gauss weight/force_weight: 21 0.081108 0.011865 3.472222
PLUMED: force/gauss weight/force_weight: 22 0.092550 0.011000 3.472222
PLUMED: force/gauss weight/force_weight: 23 0.103072 0.010027 3.472222
PLUMED: force/gauss weight/force_weight: 24 0.112570 0.008953 3.472222
PLUMED: force/gauss weight/force_weight: 25 0.120949 0.007791 3.472222
PLUMED: force/gauss weight/force_weight: 26 0.128125 0.006551 3.472222
PLUMED: force/gauss weight/force_weight: 27 0.134029 0.005246 3.472222
PLUMED: force/gauss weight/force_weight: 28 0.138601 0.003889 3.472222
PLUMED: force/gauss weight/force_weight: 29 0.141795 0.002494 3.472222
PLUMED: force/gauss weight/force_weight: 30 0.143581 0.001076 3.472222
PLUMED: --Sum_i w_i g_i: 1.000000
PLUMED:   writing restart information every 200 steps to file ala10_pull_fRange_fmin-10_fmax10.restart.txt with format  %e
PLUMED:   writing observable information every 1000 steps to file ala10_pull_fRange_fmin-10_fmax10.observable.txt with format  %e
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 1000
PLUMED:   with arguments dend rg f.dend_fbar f.bias f.force2
PLUMED:   on file ala10_pull_fRange_fmin-10_fmax10.colvar.txt
PLUMED:   with format  %f
PLUMED: END FILE: ala10.plumed.dat
PLUMED: Timestep: 1000.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007993     0.007993     0.007993     0.007993
