WARNING: using a legacy ActionRegister.h include path, please use <<#include "core/ActionRegister.h">>
WARNING: "core/Atoms.h" does not exist anymore in  version >=2.10, you should change your code.
GAMBES_log.T9pjto.cpp: In static member function ‘static void PLMD::bias::GAMBESL::registerKeywords(PLMD::Keywords&)’:
GAMBES_log.T9pjto.cpp:99:26: warning: ‘void PLMD::Keywords::addOutputComponent(const std::string&, const std::string&, const std::string&)’ is deprecated: Use addOutputComponent with four argument and specify valid types for value from scalar/vector/matrix/grid [-Wdeprecated-declarations]
   99 |   keys.addOutputComponent("_factors","default","two or more weighing factors for bias"
      |   ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  100 |                           "these quantities will named with  the gaussian number followed by "
      |                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  101 |                           "the character string _factors. These quantities tell the user the value of the factor ");
      |                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/runner/opt/include/plumed_master/core/Action.h:28,
                 from /home/runner/opt/include/plumed_master/core/ActionWithValue.h:25,
                 from GAMBES_log.T9pjto.cpp:23:
/home/runner/opt/include/plumed_master/core/../tools/Keywords.h:268:8: note: declared here
  268 |   void addOutputComponent( const std::string& name, const std::string& key, const std::string& descr );
      |        ^~~~~~~~~~~~~~~~~~
GAMBES_log.T9pjto.cpp:102:26: warning: ‘void PLMD::Keywords::addOutputComponent(const std::string&, const std::string&, const std::string&)’ is deprecated: Use addOutputComponent with four argument and specify valid types for value from scalar/vector/matrix/grid [-Wdeprecated-declarations]
  102 |   keys.addOutputComponent("_averages","AVERAGES","two or more the averages");
      |   ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/opt/include/plumed_master/core/../tools/Keywords.h:268:8: note: declared here
  268 |   void addOutputComponent( const std::string& name, const std::string& key, const std::string& descr );
      |        ^~~~~~~~~~~~~~~~~~
GAMBES_log.T9pjto.cpp: In member function ‘virtual void PLMD::bias::GAMBESL::prepare()’:
GAMBES_log.T9pjto.cpp:226:37: warning: ‘void PLMD::PlumedMain::DeprecatedAtoms::setCollectEnergy(bool) const’ is deprecated [-Wdeprecated-declarations]
  226 |   plumed.getAtoms().setCollectEnergy(true);
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from GAMBES_log.T9pjto.cpp:22:
/home/runner/opt/include/plumed_master/core/PlumedMain.h:110:10: note: declared here
  110 |     void setCollectEnergy(bool b) const;
      |          ^~~~~~~~~~~~~~~~
GAMBES_log.T9pjto.cpp: In member function ‘virtual void PLMD::bias::GAMBESL::calculate()’:
GAMBES_log.T9pjto.cpp:232:36: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getKbT() const’ is deprecated: Use Action::getkBT() N.B. this function also reads the TEMP keyword from the input for you. [-Wdeprecated-declarations]
  232 |   beta = 1/plumed.getAtoms().getKbT();
      |            ~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed_master/core/PlumedMain.h:104:12: note: declared here
  104 |     double getKbT() const ;
      |            ^~~~~~
GAMBES_log.T9pjto.cpp:233:63: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getKBoltzmann() const’ is deprecated: Use Action::getKBoltzmann(). [-Wdeprecated-declarations]
  233 |   if(temp>0.0){ beta = 1/(temp*plumed.getAtoms().getKBoltzmann()) ; }
      |                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed_master/core/PlumedMain.h:102:12: note: declared here
  102 |     double getKBoltzmann() const ;
      |            ^~~~~~~~~~~~~
GAMBES_log.T9pjto.cpp:252:57: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getEnergy() const’ is deprecated [-Wdeprecated-declarations]
  252 |   if(iter==0){energy_offset= plumed.getAtoms().getEnergy();}
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed_master/core/PlumedMain.h:112:12: note: declared here
  112 |     double getEnergy() const ;
      |            ^~~~~~~~~
GAMBES_log.T9pjto.cpp:253:44: warning: ‘double PLMD::PlumedMain::DeprecatedAtoms::getEnergy() const’ is deprecated [-Wdeprecated-declarations]
  253 |   double energy=plumed.getAtoms().getEnergy() - energy_offset;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/home/runner/opt/include/plumed_master/core/PlumedMain.h:112:12: note: declared here
  112 |     double getEnergy() const ;
      |            ^~~~~~~~~
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(tools/Keywords.cpp:378) void PLMD::Keywords::use(std::string_view)
+++ assertion failed: reserved(k)
the ARG keyword is not reserved
[runnervmkj6or:08056] *** Process received signal ***
[runnervmkj6or:08056] Signal: Aborted (6)
[runnervmkj6or:08056] Signal code:  (-6)
[runnervmkj6or:08056] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f7f8dc45330]
[runnervmkj6or:08056] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f7f8dc9eb2c]
[runnervmkj6or:08056] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f7f8dc4527e]
[runnervmkj6or:08056] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f7f8dc288ff]
[runnervmkj6or:08056] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f7f8e0a5ff5]
[runnervmkj6or:08056] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f7f8e0bb0da]
[runnervmkj6or:08056] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f7f8e0a5a55]
[runnervmkj6or:08056] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f7f8e0a5a6f]
[runnervmkj6or:08056] [ 8] plumed_master(+0x146dd)[0x560fc021f6dd]
[runnervmkj6or:08056] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f7f8dc2a1ca]
[runnervmkj6or:08056] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f7f8dc2a28b]
[runnervmkj6or:08056] [11] plumed_master(+0x15365)[0x560fc0220365]
[runnervmkj6or:08056] *** End of error message ***
