Assembler messages:
Fatal error: can't create plumed_mklib.dJroNK/../../code/ReweightGeomFES.o: No such file or directory
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:1502) void PLMD::PlumedMain::load(const std::string&)
An error happened while executing command env PLUMED_ROOT='/home/runner/opt/lib/plumed' PLUMED_VERSION='2.10.0' PLUMED_HTMLDIR='/home/runner/opt/share/doc/plumed' PLUMED_INCLUDEDIR='/home/runner/opt/include' PLUMED_PROGRAM_NAME='plumed' PLUMED_IS_INSTALLED='yes' "/home/runner/opt/lib/plumed"/scripts/mklib.sh -n -o ./../../code/ReweightGeomFES.2.10.0.so ../../code/ReweightGeomFES.cpp

[runnervmkj6or:07100] *** Process received signal ***
[runnervmkj6or:07100] Signal: Aborted (6)
[runnervmkj6or:07100] Signal code:  (-6)
[runnervmkj6or:07100] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f0499a45330]
[runnervmkj6or:07100] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f0499a9eb2c]
[runnervmkj6or:07100] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f0499a4527e]
[runnervmkj6or:07100] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f0499a288ff]
[runnervmkj6or:07100] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f0499ea5ff5]
[runnervmkj6or:07100] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f0499ebb0da]
[runnervmkj6or:07100] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f0499ea5a55]
[runnervmkj6or:07100] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f0499ea5a6f]
[runnervmkj6or:07100] [ 8] plumed(+0x146dd)[0x562d6f16a6dd]
[runnervmkj6or:07100] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f0499a2a1ca]
[runnervmkj6or:07100] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f0499a2a28b]
[runnervmkj6or:07100] [11] plumed(+0x15365)[0x562d6f16b365]
[runnervmkj6or:07100] *** End of error message ***
