PLUMED: PLUMED is starting
PLUMED: Version: 2.8.0-dev (git: c280bb028) compiled on Jan  4 2021 at 15:07:59
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed_master
PLUMED: For installed feature, see /home/travis/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 1 3
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d2.x 
PLUMED:   added component to this action:  d2.y 
PLUMED:   added component to this action:  d2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments d1.x d1.y d1.z d2.x d2.y d2.z
PLUMED:   with function : 4.0*exp(-4.0*(x0-1.0)^2-4.0*(x1-1.0)^2-4.0*(x2-1.0)^2-4.0*(x3-1.0)^2-4.0*(x4-1.0)^2-4.0*(x5-1.0)^2)+4.0*exp(-4.0*(x0-1.0)^2-4.0*(x1-1.0)^2-4.0*(x2-1.0)^2-4.0*(x3+1.0)^2-4.0*(x4+1.0)^2-4.0*(x5+1.0)^2)+4.0*exp(-4.0*(x0+1.0)^2-4.0*(x1+1.0)^2-4.0*(x2+1.0)^2-4.0*(x3+1.0)^2-4.0*(x4+1.0)^2-4.0*(x5+1.0)^2)+4.0/(1.0/((5.0*x0+5.0)^2+(5.0*x1+5.0)^2+(5.0*x2+5.0)^2+(5.0*x3+5.0)^2+(5.0*x4+5.0)^2+(5.0*x5+5.0)^2+1)+1.0/((5.0*x0-5.0)^2+(5.0*x1-5.0)^2+(5.0*x2-5.0)^2+(5.0*x3+5.0)^2+(5.0*x4+5.0)^2+(5.0*x5+5.0)^2+1)+1.0/((5.0*x0-5.0)^2+(5.0*x1-5.0)^2+(5.0*x2-5.0)^2+(5.0*x3-5.0)^2+(5.0*x4-5.0)^2+(5.0*x5-5.0)^2+1)+1.0/((-2.04124145231931*x0-0.591751709536137*x1-0.591751709536137*x2-0.591751709536137*x3-0.591751709536137*x4+4.40824829046386*x5)^2.0+(-2.04124145231931*x0-0.591751709536137*x1-0.591751709536137*x2-0.591751709536137*x3+4.40824829046386*x4-0.591751709536137*x5)^2.0+(-2.04124145231931*x0-0.591751709536137*x1-0.591751709536137*x2+4.40824829046386*x3-0.591751709536137*x4-0.591751709536137*x5)^2.0+(-2.04124145231931*x0-0.591751709536137*x1+4.40824829046386*x2-0.591751709536137*x3-0.591751709536137*x4-0.591751709536137*x5)^2.0+(-2.04124145231931*x0+4.40824829046386*x1-0.591751709536137*x2-0.591751709536137*x3-0.591751709536137*x4-0.591751709536137*x5)^2.0+(0.408248290463863*x0+0.408248290463863*x1+0.408248290463863*x2+0.408248290463863*x3+0.408248290463863*x4+0.408248290463863*x5)^8.0)+1.0/((5.0*x3+5.0)^2.0+(5.0*x4+5.0)^2.0+(5.0*x5+5.0)^2.0+(-2.88675134594813*x0-1.05662432702594*x1+3.94337567297406*x2)^2.0+(-2.88675134594813*x0+3.94337567297406*x1-1.05662432702594*x2)^2.0+(0.577350269189626*x0+0.577350269189626*x1+0.577350269189626*x2)^8.0)+1.0/((5.0*x1-5.0)^2.0+(5.0*x2-5.0)^2.0+(0.577350269189626*x3+0.577350269189626*x4+0.577350269189626*x5)^8.0+(-2.88675134594813*x0-1.66666666666667*x3-1.66666666666667*x4+3.33333333333333*x5+2.88675134594813)^2.0+(-2.88675134594813*x0-1.66666666666667*x3+3.33333333333333*x4-1.66666666666667*x5+2.88675134594813)^2.0+(-2.88675134594813*x0+3.33333333333333*x3-1.66666666666667*x4-1.66666666666667*x5+2.88675134594813)^2.0))
PLUMED:   with variables : x0 x1 x2 x3 x4 x5
PLUMED:   function as parsed by lepton: (((4*(exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(-1+(x3)))))-(4*(square(-1+(x4)))))-(4*(square(-1+(x5)))))))+(4*(exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))))+(4*(exp((((((-4*(square(1+(x0))))-(4*(square(1+(x1)))))-(4*(square(1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))))+((4)/((((((recip(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5))))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5))))))))+(recip((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8))))+(recip((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8))))+(recip((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5)))))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (((4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(-1+(x3)))))-(4*(square(-1+(x4)))))-(4*(square(-1+(x5))))))*(-8*(-1+(x0)))))+(4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(-8*(-1+(x0))))))+(4*((exp((((((-4*(square(1+(x0))))-(4*(square(1+(x1)))))-(4*(square(1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(-8*(1+(x0))))))-((4*((((((-(((2*(5+(5*(x0))))*(5+(0)))/(square(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x0))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x0))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5)))))))))-((((((((2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))*(-2.04124+(0)))+((2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5))))*(-2.04124+(0))))+((2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(-2.04124+(0))))+((2*((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(-2.04124+(0))))+((2*((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(-2.04124+(0))))+((8*(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^7))*(0.408248+(0))))/(square((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8)))))-(((((2*(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2))))*(-2.88675+(0)))+((2*(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2))))*(-2.88675+(0))))+((8*((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^7))*(0.57735+(0))))/(square((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8)))))-(((((2*(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5)))))*(-2.88675+(0)))+((2*(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5)))))*(-2.88675+(0))))+((2*(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5)))))*(-2.88675+(0))))/(square((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))/(square((((((recip(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5))))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5))))))))+(recip((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8))))+(recip((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8))))+(recip((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))
PLUMED:     (((-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(-1+(x3)))))-(4*(square(-1+(x4)))))-(4*(square(-1+(x5))))))*(8*(-1+(x1)))))+(-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(-1+(x1))))))+(-4*((exp((((((-4*(square(1+(x0))))-(4*(square(1+(x1)))))-(4*(square(1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(1+(x1))))))-((4*((((((-(((2*(5+(5*(x1))))*(5+(0)))/(square(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x1))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x1))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5)))))))))-((((((((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))*(0.591752+(0)))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((2*((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(4.40825+(0))))+((8*(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^7))*(0.408248+(0))))/(square((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8)))))-(((((-2*(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2))))*(1.05662+(0)))+((2*(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2))))*(3.94338+(0))))+((8*((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^7))*(0.57735+(0))))/(square((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8)))))-(((2*(-5+(5*(x1))))*(5+(0)))/(square((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))/(square((((((recip(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5))))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5))))))))+(recip((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8))))+(recip((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8))))+(recip((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))
PLUMED:     (((-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(-1+(x3)))))-(4*(square(-1+(x4)))))-(4*(square(-1+(x5))))))*(8*(-1+(x2)))))+(-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(-1+(x2))))))+(-4*((exp((((((-4*(square(1+(x0))))-(4*(square(1+(x1)))))-(4*(square(1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(1+(x2))))))-((4*((((((-(((2*(5+(5*(x2))))*(5+(0)))/(square(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x2))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x2))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5)))))))))-((((((((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))*(0.591752+(0)))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((2*((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(4.40825+(0))))+((-2*((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((8*(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^7))*(0.408248+(0))))/(square((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8)))))-(((((2*(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2))))*(3.94338+(0)))+((-2*(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2))))*(1.05662+(0))))+((8*((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^7))*(0.57735+(0))))/(square((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8)))))-(((2*(-5+(5*(x2))))*(5+(0)))/(square((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))/(square((((((recip(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5))))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5))))))))+(recip((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8))))+(recip((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8))))+(recip((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))
PLUMED:     (((-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(-1+(x3)))))-(4*(square(-1+(x4)))))-(4*(square(-1+(x5))))))*(8*(-1+(x3)))))+(-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(1+(x3))))))+(-4*((exp((((((-4*(square(1+(x0))))-(4*(square(1+(x1)))))-(4*(square(1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(1+(x3))))))-((4*((((((-(((2*(5+(5*(x3))))*(5+(0)))/(square(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(5+(5*(x3))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x3))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5)))))))))-((((((((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))*(0.591752+(0)))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(4.40825+(0))))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((8*(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^7))*(0.408248+(0))))/(square((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8)))))-(((2*(5+(5*(x3))))*(5+(0)))/(square((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8)))))-((((((8*((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^7))*(0.57735+(0)))+((-2*(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5)))))*(1.66667+(0))))+((-2*(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5)))))*(1.66667+(0))))+((2*(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5)))))*(3.33333+(0))))/(square((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))/(square((((((recip(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5))))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5))))))))+(recip((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8))))+(recip((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8))))+(recip((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))
PLUMED:     (((-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(-1+(x3)))))-(4*(square(-1+(x4)))))-(4*(square(-1+(x5))))))*(8*(-1+(x4)))))+(-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(1+(x4))))))+(-4*((exp((((((-4*(square(1+(x0))))-(4*(square(1+(x1)))))-(4*(square(1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(1+(x4))))))-((4*((((((-(((2*(5+(5*(x4))))*(5+(0)))/(square(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(5+(5*(x4))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x4))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5)))))))))-((((((((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))*(0.591752+(0)))+((2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5))))*(4.40825+(0))))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((8*(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^7))*(0.408248+(0))))/(square((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8)))))-(((2*(5+(5*(x4))))*(5+(0)))/(square((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8)))))-((((((8*((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^7))*(0.57735+(0)))+((-2*(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5)))))*(1.66667+(0))))+((2*(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5)))))*(3.33333+(0))))+((-2*(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5)))))*(1.66667+(0))))/(square((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))/(square((((((recip(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5))))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5))))))))+(recip((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8))))+(recip((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8))))+(recip((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))
PLUMED:     (((-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(-1+(x3)))))-(4*(square(-1+(x4)))))-(4*(square(-1+(x5))))))*(8*(-1+(x5)))))+(-4*((exp((((((-4*(square(-1+(x0))))-(4*(square(-1+(x1)))))-(4*(square(-1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(1+(x5))))))+(-4*((exp((((((-4*(square(1+(x0))))-(4*(square(1+(x1)))))-(4*(square(1+(x2)))))-(4*(square(1+(x3)))))-(4*(square(1+(x4)))))-(4*(square(1+(x5))))))*(8*(1+(x5))))))-((4*((((((-(((2*(5+(5*(x5))))*(5+(0)))/(square(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(5+(5*(x5))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))))-(((2*(-5+(5*(x5))))*(5+(0)))/(square(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5)))))))))-((((((((2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))*(4.40825+(0)))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((-2*((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5))))*(0.591752+(0))))+((8*(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^7))*(0.408248+(0))))/(square((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8)))))-(((2*(5+(5*(x5))))*(5+(0)))/(square((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8)))))-((((((8*((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^7))*(0.57735+(0)))+((2*(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5)))))*(3.33333+(0))))+((-2*(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5)))))*(1.66667+(0))))+((-2*(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5)))))*(1.66667+(0))))/(square((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))/(square((((((recip(1+((((((square(5+(5*(x0))))+(square(5+(5*(x1)))))+(square(5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(5+(5*(x3)))))+(square(5+(5*(x4)))))+(square(5+(5*(x5))))))))+(recip(1+((((((square(-5+(5*(x0))))+(square(-5+(5*(x1)))))+(square(-5+(5*(x2)))))+(square(-5+(5*(x3)))))+(square(-5+(5*(x4)))))+(square(-5+(5*(x5))))))))+(recip((((((square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))+(4.40825*(x5))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))+(4.40825*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))-(0.591752*(x2)))+(4.40825*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))-(0.591752*(x1)))+(4.40825*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(square((((((-2.04124*(x0))+(4.40825*(x1)))-(0.591752*(x2)))-(0.591752*(x3)))-(0.591752*(x4)))-(0.591752*(x5)))))+(((((((0.408248*(x0))+(0.408248*(x1)))+(0.408248*(x2)))+(0.408248*(x3)))+(0.408248*(x4)))+(0.408248*(x5)))^8))))+(recip((((((square(5+(5*(x3))))+(square(5+(5*(x4)))))+(square(5+(5*(x5)))))+(square(((-2.88675*(x0))-(1.05662*(x1)))+(3.94338*(x2)))))+(square(((-2.88675*(x0))+(3.94338*(x1)))-(1.05662*(x2)))))+((((0.57735*(x0))+(0.57735*(x1)))+(0.57735*(x2)))^8))))+(recip((((((square(-5+(5*(x1))))+(square(-5+(5*(x2)))))+((((0.57735*(x3))+(0.57735*(x4)))+(0.57735*(x5)))^8))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))-(1.66667*(x4)))+(3.33333*(x5))))))+(square(2.88675+((((-2.88675*(x0))-(1.66667*(x3)))+(3.33333*(x4)))-(1.66667*(x5))))))+(square(2.88675+((((-2.88675*(x0))+(3.33333*(x3)))-(1.66667*(x4)))-(1.66667*(x5))))))))))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments ff
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action METAD
PLUMED:   with label mt
PLUMED:   with arguments d1.x d1.y d1.z d2.x d2.y d2.z
PLUMED:   added component to this action:  mt.bias 
PLUMED:   Uses Diffusion-based hills width: sigma must be in time steps and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  d1.x:
PLUMED:        Min No        Max 0.05 
PLUMED:    CV  d1.y:
PLUMED:        Min No        Max 0.05 
PLUMED:    CV  d1.z:
PLUMED:        Min No        Max 0.05 
PLUMED:    CV  d2.x:
PLUMED:        Min No        Max 0.05 
PLUMED:    CV  d2.y:
PLUMED:        Min No        Max 0.05 
PLUMED:    CV  d2.z:
PLUMED:        Min No        Max 0.05 
PLUMED:   Gaussian width  (Note: The units of sigma are in timesteps)  400.000000  Gaussian height 10.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 3.000000
PLUMED:   Hills relaxation time (tau) 100.000000
PLUMED:   KbT 1.000000
PLUMED:   Bibliography [3][4][5]
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 500
PLUMED:   with arguments mt.bias
PLUMED:   on file rr.bias_500
PLUMED:   with format  %f
PLUMED: Action DUMPATOMS
PLUMED:   with label @7
PLUMED:   with stride 500
PLUMED:   file name traj.xyz
PLUMED:   file extension indicates a xyz file
PLUMED:   Writing on file traj.xyz
PLUMED:   printing the following atoms in PLUMED : 1 2 3
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.340805     0.340805     0.340805     0.340805
