PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: mtd_crys.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
PLUMED: Action COM
PLUMED:   with label c1
PLUMED:   added component to this action: c1.x 
PLUMED:   added component to this action: c1.y 
PLUMED:   added component to this action: c1.z 
PLUMED:   added component to this action: c1.mass 
PLUMED:   added component to this action: c1.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action COM
PLUMED:   with label c2
PLUMED:   added component to this action: c2.x 
PLUMED:   added component to this action: c2.y 
PLUMED:   added component to this action: c2.z 
PLUMED:   added component to this action: c2.mass 
PLUMED:   added component to this action: c2.charge 
PLUMED:   of atoms:
PLUMED:  91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
PLUMED:  116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140
PLUMED:  141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
PLUMED:  166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
PLUMED:   mass weighted
PLUMED:   PBC will be ignored
PLUMED: Action FIXEDATOM
PLUMED:   with label gc
PLUMED:   added component to this action: gc.x 
PLUMED:   added component to this action: gc.y 
PLUMED:   added component to this action: gc.z 
PLUMED:   added component to this action: gc.mass 
PLUMED:   added component to this action: gc.charge 
PLUMED:   AT position 6.37671 6.37671 4.50901
PLUMED: Action DISTANCE
PLUMED:   with label d0
PLUMED:   between atoms 100001 100002
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 21 53
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 111 143
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 100003 100001
PLUMED:   without periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 100003 100002
PLUMED:   without periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.050000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 34920.740820
PLUMED:   KbT 2.494339
PLUMED:   Bibliography [3][4]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall3
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED:   added component to this action: uwall3.bias 
PLUMED:   at 0.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall3.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action: lwall1.bias 
PLUMED:   at 4.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2250.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall1.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:   added component to this action: lwall2.bias 
PLUMED:   at 4.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2250.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall2.force2 
PLUMED: Action PRINT
PLUMED:   with label @21
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label d0 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d4 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label uwall3.bias 
PLUMED:    scalar with label uwall3.force2 
PLUMED:    scalar with label lwall1.bias 
PLUMED:    scalar with label lwall1.force2 
PLUMED:    scalar with label lwall2.bias 
PLUMED:    scalar with label lwall2.force2 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: mtd_crys.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007849     0.007849     0.007849     0.007849
