PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label C
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  9 12
PLUMED: Action GROUP
PLUMED:   with label O
PLUMED:   list of atoms:
PLUMED:  15 16
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  7 8 10 11 13 14
PLUMED: Action GROUP
PLUMED:   with label C1
PLUMED:   list of atoms:
PLUMED:  1
PLUMED: Action GROUP
PLUMED:   with label C2
PLUMED:   list of atoms:
PLUMED:  2
PLUMED: Action GROUP
PLUMED:   with label C3
PLUMED:   list of atoms:
PLUMED:  3
PLUMED: Action GROUP
PLUMED:   with label C4
PLUMED:   list of atoms:
PLUMED:  4
PLUMED: Action GROUP
PLUMED:   with label C5
PLUMED:   list of atoms:
PLUMED:  5
PLUMED: Action GROUP
PLUMED:   with label C6
PLUMED:   list of atoms:
PLUMED:  6
PLUMED: Action GROUP
PLUMED:   with label N1
PLUMED:   list of atoms:
PLUMED:  9
PLUMED: Action GROUP
PLUMED:   with label N2
PLUMED:   list of atoms:
PLUMED:  12
PLUMED: Action GROUP
PLUMED:   with label O1
PLUMED:   list of atoms:
PLUMED:  15
PLUMED: Action GROUP
PLUMED:   with label O2
PLUMED:   list of atoms:
PLUMED:  16
PLUMED: Action COORDINATION
PLUMED:   with label c1c
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   1  2  3  4  5  6  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c1n
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   9  12  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c1o
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   15  16  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c1h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   1  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c2c
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   1  2  3  4  5  6  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c2n
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   9  12  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c2o
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   15  16  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c2h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   2  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c3c
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   1  2  3  4  5  6  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c3n
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   9  12  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c3o
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   15  16  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c3h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   3  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c4c
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   1  2  3  4  5  6  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c4n
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   9  12  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c4o
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   15  16  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c4h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   4  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c5c
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   1  2  3  4  5  6  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c5n
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   9  12  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c5o
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   15  16  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c5h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   5  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c6c
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   1  2  3  4  5  6  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c6n
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   9  12  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.7.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c6o
PLUMED:   between two groups of 1 and 2 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   15  16  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.6.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label c6h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   6  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label n1h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   9  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.1.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label n2h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   12  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.1.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label o1h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   15  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0
PLUMED: Action COORDINATION
PLUMED:   with label o2h
PLUMED:   between two groups of 1 and 6 atoms
PLUMED:   first group:
PLUMED:   16  
PLUMED:   second group:
PLUMED:   7  8  10  11  13  14  
PLUMED:   without periodic boundary conditions
PLUMED:   contacts are counted with cutoff 1.2.  Using rational switching function with parameters d0=0
PLUMED: Action PYTORCH_MODEL
PLUMED:   with label nncv
PLUMED:   with arguments : 
PLUMED:    scalar with label n1h 
PLUMED:    scalar with label n2h 
PLUMED:    scalar with label o1h 
PLUMED:    scalar with label o2h 
PLUMED:    scalar with label c1c 
PLUMED:    scalar with label c1n 
PLUMED:    scalar with label c1o 
PLUMED:    scalar with label c1h 
PLUMED:    scalar with label c2c 
PLUMED:    scalar with label c2n 
PLUMED:    scalar with label c2o 
PLUMED:    scalar with label c2h 
PLUMED:    scalar with label c3c 
PLUMED:    scalar with label c3n 
PLUMED:    scalar with label c3o 
PLUMED:    scalar with label c3h 
PLUMED:    scalar with label c4c 
PLUMED:    scalar with label c4n 
PLUMED:    scalar with label c4o 
PLUMED:    scalar with label c4h 
PLUMED:    scalar with label c5c 
PLUMED:    scalar with label c5n 
PLUMED:    scalar with label c5o 
PLUMED:    scalar with label c5h 
PLUMED:    scalar with label c6c 
PLUMED:    scalar with label c6n 
PLUMED:    scalar with label c6o 
PLUMED:    scalar with label c6h 
PLUMED:   LibTorch version: 1.8.2
PLUMED:   Checking output dimension:
PLUMED:   added component to this action: nncv.node-0 
PLUMED:   Number of input: 28 
PLUMED:   Number of outputs: 1 
PLUMED:   Bibliography: [3][4]
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall_nncv
PLUMED:   with arguments : 
PLUMED:    scalar with label nncv.node-0 
PLUMED:   added component to this action: lwall_nncv.bias 
PLUMED:   at -16.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 400.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall_nncv.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall_nncv
PLUMED:   with arguments : 
PLUMED:    scalar with label nncv.node-0 
PLUMED:   added component to this action: uwall_nncv.bias 
PLUMED:   at 16.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 400.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall_nncv.force2 
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label nncv.node-0 
PLUMED:   added component to this action: opes.bias 
PLUMED: WARNING for action OPES_METAD with label opes : using TEMP=300 while MD engine uses 299.478
PLUMED:  
PLUMED:   added component to this action: opes.rct 
PLUMED:   added component to this action: opes.zed 
PLUMED:   added component to this action: opes.neff 
PLUMED:   added component to this action: opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 120
PLUMED:   using target distribution with BIASFACTOR gamma = 48.1089
PLUMED:   kernels have initial SIGMA =  0.2
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 9.91264
PLUMED:   the value at cutoff is = 4.60296e-22
PLUMED:   regularization EPSILON = 4.60296e-22
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [5]
PLUMED: Action PRINT
PLUMED:   with label @49
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label nncv.node-0 
PLUMED:    scalar with label opes.bias 
PLUMED:    scalar with label opes.rct 
PLUMED:    scalar with label opes.zed 
PLUMED:    scalar with label opes.neff 
PLUMED:    scalar with label opes.nker 
PLUMED:    scalar with label n1h 
PLUMED:    scalar with label n2h 
PLUMED:    scalar with label o1h 
PLUMED:    scalar with label o2h 
PLUMED:    scalar with label lwall_nncv.bias 
PLUMED:    scalar with label lwall_nncv.force2 
PLUMED:    scalar with label uwall_nncv.bias 
PLUMED:    scalar with label uwall_nncv.force2 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonati, Trizio, Rizzi and Parrinello, J. Chem. Phys. 159, 014801 (2023)
PLUMED:   [4] Bonati, Rizzi and Parrinello, J. Phys. Chem. Lett. 11, 2998-3004 (2020)
PLUMED:   [5] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.058438     0.058438     0.058438     0.058438
