PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: reweight_rho_hb.dat
PLUMED: Action READ
PLUMED:   with label rho
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/rtp_coord.dat
PLUMED:   reading value rho and storing as rho
PLUMED: Action READ
PLUMED:   with label hb
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/HB.dat
PLUMED:   reading value hb and storing as hb
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file ../test_data/metad_data.dat
PLUMED:   added component to this action:  metad.bias 
PLUMED:   added component to this action:  metad.rbias 
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label weights
PLUMED:   with arguments : 
PLUMED:    scalar with label metad.rbias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hD
PLUMED: Action ONES
PLUMED:   with label hD_weight
PLUMED: Action CONSTANT
PLUMED:   with label hD_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hD_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label rho 
PLUMED:    scalar with label hb 
PLUMED: Action CONSTANT
PLUMED:   with label hD_kde_sigma
PLUMED:   read in 2 values : 0.100000 0.500000
PLUMED: Action CUSTOM
PLUMED:   with label hD_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label hD_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hD_kde_cov are :  0.010000 0.250000
PLUMED: Action CUSTOM
PLUMED:   with label hD_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label hD_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hD_kde_icov are :  100.000000 4.000000
PLUMED: Action PRODUCT
PLUMED:   with label hD_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hD_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label hD_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hD_kde_bwprod_vec are :  0.010000 0.250000
PLUMED: Action CUSTOM
PLUMED:   with label hD_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hD_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hD_kde_bwprod_logs are :  -4.605170 -1.386294
PLUMED: Action SUM
PLUMED:   with label hD_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hD_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hD_kde_bwprod_logsum are :  -5.991465
PLUMED: Action CUSTOM
PLUMED:   with label hD_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hD_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hD_kde_bwprod are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hD_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hD_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hD_kde_vol are :  0.314160
PLUMED: Action CUSTOM
PLUMED:   with label hD_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hD_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hD_kde_height are :  3.183096
PLUMED:   quantities used for weights are : hD_kde_height 
PLUMED:   bandwidths are taken from : hD_kde_icov 
PLUMED:   for 1th coordinate min is set to 0 and max is set to 3.8 
PLUMED:   for 2th coordinate min is set to 0 and max is set to 15 
PLUMED: Action CUSTOM
PLUMED:   with label hD_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hD_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_kde 
PLUMED:    scalar with label hD_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hD_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hD_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hD_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hD
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hD
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD_u 
PLUMED:    scalar with label hD_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED: Action CUSTOM
PLUMED:   with label ff
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:  function on grid with label hD 
PLUMED:   with function : -2.47771*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.47771*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.47771*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @34
PLUMED:   with stride 0
PLUMED:   outputting grid with label ff to file named ff_output.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action ENDPLUMED
PLUMED:   with label @35
PLUMED: END FILE: reweight_rho_hb.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011332     0.011332     0.011332     0.011332
