PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_PB4.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../template.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 10 and atoms 1 to 166 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 
PLUMED: Action CENTER
PLUMED:   with label s1
PLUMED: Action CENTER_FAST
PLUMED:   with label s1
PLUMED:   added component to this action: s1.x 
PLUMED:   added component to this action: s1.y 
PLUMED:   added component to this action: s1.z 
PLUMED:   added component to this action: s1.mass 
PLUMED:   added component to this action: s1.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 22 23
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s2
PLUMED: Action CENTER_FAST
PLUMED:   with label s2
PLUMED:   added component to this action: s2.x 
PLUMED:   added component to this action: s2.y 
PLUMED:   added component to this action: s2.z 
PLUMED:   added component to this action: s2.mass 
PLUMED:   added component to this action: s2.charge 
PLUMED:   of atoms:
PLUMED:  24 25 26 27 43 44
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s3
PLUMED: Action CENTER_FAST
PLUMED:   with label s3
PLUMED:   added component to this action: s3.x 
PLUMED:   added component to this action: s3.y 
PLUMED:   added component to this action: s3.z 
PLUMED:   added component to this action: s3.mass 
PLUMED:   added component to this action: s3.charge 
PLUMED:   of atoms:
PLUMED:  45 46 47 48 55 56
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s4
PLUMED: Action CENTER_FAST
PLUMED:   with label s4
PLUMED:   added component to this action: s4.x 
PLUMED:   added component to this action: s4.y 
PLUMED:   added component to this action: s4.z 
PLUMED:   added component to this action: s4.mass 
PLUMED:   added component to this action: s4.charge 
PLUMED:   of atoms:
PLUMED:  57 67 68 69 70
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s5
PLUMED: Action CENTER_FAST
PLUMED:   with label s5
PLUMED:   added component to this action: s5.x 
PLUMED:   added component to this action: s5.y 
PLUMED:   added component to this action: s5.z 
PLUMED:   added component to this action: s5.mass 
PLUMED:   added component to this action: s5.charge 
PLUMED:   of atoms:
PLUMED:  71 72 73 74 84 85
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s6
PLUMED: Action CENTER_FAST
PLUMED:   with label s6
PLUMED:   added component to this action: s6.x 
PLUMED:   added component to this action: s6.y 
PLUMED:   added component to this action: s6.z 
PLUMED:   added component to this action: s6.mass 
PLUMED:   added component to this action: s6.charge 
PLUMED:   of atoms:
PLUMED:  86 87 88 89 98 99
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s7
PLUMED: Action CENTER_FAST
PLUMED:   with label s7
PLUMED:   added component to this action: s7.x 
PLUMED:   added component to this action: s7.y 
PLUMED:   added component to this action: s7.z 
PLUMED:   added component to this action: s7.mass 
PLUMED:   added component to this action: s7.charge 
PLUMED:   of atoms:
PLUMED:  100 101 102 103 104 105 106
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s8
PLUMED: Action CENTER_FAST
PLUMED:   with label s8
PLUMED:   added component to this action: s8.x 
PLUMED:   added component to this action: s8.y 
PLUMED:   added component to this action: s8.z 
PLUMED:   added component to this action: s8.mass 
PLUMED:   added component to this action: s8.charge 
PLUMED:   of atoms:
PLUMED:  107 108 109 110 119 120
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s9
PLUMED: Action CENTER_FAST
PLUMED:   with label s9
PLUMED:   added component to this action: s9.x 
PLUMED:   added component to this action: s9.y 
PLUMED:   added component to this action: s9.z 
PLUMED:   added component to this action: s9.mass 
PLUMED:   added component to this action: s9.charge 
PLUMED:   of atoms:
PLUMED:  121 122 123 124 143 144
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action CENTER
PLUMED:   with label s10
PLUMED: Action CENTER_FAST
PLUMED:   with label s10
PLUMED:   added component to this action: s10.x 
PLUMED:   added component to this action: s10.y 
PLUMED:   added component to this action: s10.z 
PLUMED:   added component to this action: s10.mass 
PLUMED:   added component to this action: s10.charge 
PLUMED:   of atoms:
PLUMED:  145 146 147 148 164 165 166
PLUMED:  using the geometric center
PLUMED:   PBC will be ignored
PLUMED: Action ALPHABETA
PLUMED:   with label back
PLUMED: Action TORSION
PLUMED:   with label back_torsions
PLUMED:   between atoms 1 5 22 24
PLUMED:   between atoms 22 24 26 43
PLUMED:   between atoms 24 26 43 45
PLUMED:   between atoms 43 45 47 55
PLUMED:   between atoms 45 47 55 57
PLUMED:   between atoms 55 57 67 69
PLUMED:   between atoms 57 67 69 71
PLUMED:   between atoms 69 71 73 84
PLUMED:   between atoms 71 73 84 86
PLUMED:   between atoms 84 86 88 98
PLUMED:   between atoms 86 88 98 100
PLUMED:   between atoms 98 100 102 105
PLUMED:   between atoms 100 102 105 107
PLUMED:   between atoms 105 107 109 119
PLUMED:   between atoms 107 109 119 121
PLUMED:   between atoms 119 121 123 143
PLUMED:   between atoms 121 123 143 145
PLUMED:   between atoms 143 145 147 164
PLUMED:   without periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label back_ref
PLUMED:   read in 18 values : 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CONSTANT
PLUMED:   with label back_coeff
PLUMED:   read in 18 values : -0.014275 -0.030036 -0.237778 0.139227 0.265252 -0.181082 0.015306 0.072316 -0.118375 0.000893 -0.237447 0.156613 0.638556 -0.151614 0.507600 -0.048867 0.135991 -0.100782
PLUMED: Action COMBINE
PLUMED:   with label back_comb
PLUMED:   with arguments : 
PLUMED:    vector with label back_torsions 
PLUMED:    vector with label back_ref 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label back_cos
PLUMED:   with arguments : 
PLUMED:    vector with label back_comb 
PLUMED:    vector with label back_coeff 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : y*(0.5+0.5*cos(x))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(0.5+(0.5*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(-0.5*(sin(x)))
PLUMED:     0.5+(0.5*(cos(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label back
PLUMED:   with arguments : 
PLUMED:    vector with label back_cos 
PLUMED: Action CONTACTMAP
PLUMED:   with label cmap
PLUMED:   The 1th contact is calculated from atoms : 100001 100004. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 2th contact is calculated from atoms : 100001 100005. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 3th contact is calculated from atoms : 100001 100006. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 4th contact is calculated from atoms : 100001 100007. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 5th contact is calculated from atoms : 100001 100008. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 6th contact is calculated from atoms : 100001 100009. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 7th contact is calculated from atoms : 100001 100010. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 8th contact is calculated from atoms : 100002 100005. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 9th contact is calculated from atoms : 100002 100006. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 10th contact is calculated from atoms : 100002 100007. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 11th contact is calculated from atoms : 100002 100008. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 12th contact is calculated from atoms : 100002 100009. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 13th contact is calculated from atoms : 100002 100010. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 14th contact is calculated from atoms : 100003 100006. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 15th contact is calculated from atoms : 100003 100007. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 16th contact is calculated from atoms : 100003 100008. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 17th contact is calculated from atoms : 100003 100009. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 18th contact is calculated from atoms : 100003 100010. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 19th contact is calculated from atoms : 100004 100007. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 20th contact is calculated from atoms : 100004 100008. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 21th contact is calculated from atoms : 100004 100009. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 22th contact is calculated from atoms : 100004 100010. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 23th contact is calculated from atoms : 100005 100008. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 24th contact is calculated from atoms : 100005 100009. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 25th contact is calculated from atoms : 100005 100010. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 26th contact is calculated from atoms : 100006 100009. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 27th contact is calculated from atoms : 100006 100010. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   The 28th contact is calculated from atoms : 100007 100010. Inflection point of switching function is at 0.6.  Using rational switching function with parameters d0=0  nn=6 mm=12. Reference contact value is 0.000000
PLUMED:   colvar is sum of all contacts in contact map
PLUMED: Action GYRATION
PLUMED:   with label rg
PLUMED: Action GYRATION_FAST
PLUMED:   with label rg
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 5 22 24 26 43 45 47 55 57 67 69 71 73 84 86 88 98 100 102 105 107 109 119 121 123 143 145 147 164 
PLUMED:   PBC will be ignored
PLUMED: Action ANTIBETARMSD
PLUMED:   with label hh
PLUMED:   examining all possible secondary structure combinations
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: Action DISTANCE
PLUMED:   with label hh_cut_dists
PLUMED:   between atoms 26 102
PLUMED:   between atoms 26 109
PLUMED:   between atoms 26 123
PLUMED:   between atoms 47 109
PLUMED:   between atoms 47 123
PLUMED:   between atoms 67 123
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label hh_cut
PLUMED:   with arguments : 
PLUMED:    vector with label hh_cut_dists 
PLUMED:   with function : step(1-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step((1)-(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta((1)-(x))
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label hh_rmsd
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors hh_cut
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED: WARNING for action SECONDARY_STRUCTURE_DRMSD with label hh_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label hh_ltu
PLUMED:   with arguments : 
PLUMED:    vector with label hh_rmsd 
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors hh_cut
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0
PLUMED: Action CUSTOM
PLUMED:   with label hh_lt
PLUMED:   with arguments : 
PLUMED:    vector with label hh_ltu 
PLUMED:    vector with label hh_cut 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:    vector with label hh_lt 
PLUMED: Action PBMETAD
PLUMED:   with label mm
PLUMED:   with arguments : 
PLUMED:    scalar with label back 
PLUMED:    scalar with label cmap 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label hh 
PLUMED:   added component to this action: mm.bias 
PLUMED:   Uses Geometry-based hills width: sigma must be in distance units and only one sigma is needed
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  back:
PLUMED:        Min 0.01       Max 0.2 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  cmap:
PLUMED:        Min 0.001       Max 0.2 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  rg:
PLUMED:        Min 0.004       Max 0.2 
PLUMED:   Limits for sigmas using adaptive hills:  
PLUMED:    CV  hh:
PLUMED:        Min 0.02       Max 0.2 
PLUMED:   Binsize not specified, 1/5 of sigma_min will be be used
PLUMED:   Gaussian width  (Note: The units of sigma are in dist units)  0.015000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 200
PLUMED:   Gaussian files ../HILLS.back ../HILLS.cmap ../HILLS.rg ../HILLS.hh 
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 8964.000000
PLUMED:   KbT 2.490000
PLUMED:   Multiple walkers active using MPI communnication
PLUMED:   Grid min -4 -2 0.3 0
PLUMED:   Grid max 4 2 1.4 3
PLUMED:   Grid bin 4000 20000 1375 750
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file ../GRID.back with stride 10000
PLUMED:   Grid is written on file ../GRID.cmap with stride 10000
PLUMED:   Grid is written on file ../GRID.rg with stride 10000
PLUMED:   Grid is written on file ../GRID.hh with stride 10000
PLUMED:   Bibliography [4][5][6]
PLUMED: Action PRINT
PLUMED:   with label @47
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label back 
PLUMED:    scalar with label cmap 
PLUMED:    scalar with label rg 
PLUMED:    scalar with label hh 
PLUMED:    scalar with label mm.bias 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed_PB4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED:   [4] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED:   [5] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [6] Branduardi, Bussi, and Parrinello, J. Chem. Theory Comput. 8, 2247 (2012)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012056     0.012056     0.012056     0.012056
