PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label H
PLUMED:   list of atoms:
PLUMED:  27 28 29 30 31 32 33 34 35 36 54 55 56 57 58 59 62 86 87 88 89 90 91 92 93
PLUMED:  94 136 137 138 139 140 141 142 143 144 145 146 147 148 164 165 166 167 168 183 184 185 186 187 209
PLUMED:  210 211 221 222 223 227 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 343 344 345 346
PLUMED:  347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 377 378 379 380 381 384 386 387 388 390
PLUMED:  391 392
PLUMED: Action GROUP
PLUMED:   with label N
PLUMED:   list of atoms:
PLUMED:  17 18 19 20 21 22 23 24 25 26 48 49 50 51 52 53 61 77 78 79 80 81 82 83 84
PLUMED:  85 123 124 125 126 127 128 129 130 131 132 133 134 135 159 160 161 162 163 178 179 180 181 182 206
PLUMED:  207 208 218 219 220 226 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 324 325 326 327
PLUMED:  328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 372 373 374 375 376 383 385 389
PLUMED: Action GROUP
PLUMED:   with label Li
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 38 39 40 41 42 43 44 45
PLUMED:  46 47 60 63 64 65 66 67 68 69 70 71 72 73 74 75 76 95 96 97 98 99 100 101 102
PLUMED:  103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 149 150 151 152 153
PLUMED:  154 155 156 157 158 169 170 171 172 173 174 175 176 177 188 189 190 191 192 193 194 195 196 197 198
PLUMED:  199 200 201 202 203 204 205 212 213 214 215 216 217 224 225 228 229 230 231 232 233 234 235 236 237
PLUMED:  238 239 240 241 242 243 244 245 246 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292
PLUMED:  293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317
PLUMED:  318 319 320 321 322 323 362 363 364 365 366 367 368 369 370 371 382
PLUMED: Action FIXEDATOM
PLUMED:   with label ghosta
PLUMED:   added component to this action: ghosta.x 
PLUMED:   added component to this action: ghosta.y 
PLUMED:   added component to this action: ghosta.z 
PLUMED:   added component to this action: ghosta.mass 
PLUMED:   added component to this action: ghosta.charge 
PLUMED:   AT position 0 0 15
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action ZDISTANCES
PLUMED:   with label dis_GH
PLUMED: Action DISTANCE
PLUMED:   with label dis_GH
PLUMED:   between atoms 100001 27
PLUMED:   between atoms 100001 28
PLUMED:   between atoms 100001 29
PLUMED:   between atoms 100001 30
PLUMED:   between atoms 100001 31
PLUMED:   between atoms 100001 32
PLUMED:   between atoms 100001 33
PLUMED:   between atoms 100001 34
PLUMED:   between atoms 100001 35
PLUMED:   between atoms 100001 36
PLUMED:   between atoms 100001 54
PLUMED:   between atoms 100001 55
PLUMED:   between atoms 100001 56
PLUMED:   between atoms 100001 57
PLUMED:   between atoms 100001 58
PLUMED:   between atoms 100001 59
PLUMED:   between atoms 100001 62
PLUMED:   between atoms 100001 86
PLUMED:   between atoms 100001 87
PLUMED:   between atoms 100001 88
PLUMED:   between atoms 100001 89
PLUMED:   between atoms 100001 90
PLUMED:   between atoms 100001 91
PLUMED:   between atoms 100001 92
PLUMED:   between atoms 100001 93
PLUMED:   between atoms 100001 94
PLUMED:   between atoms 100001 136
PLUMED:   between atoms 100001 137
PLUMED:   between atoms 100001 138
PLUMED:   between atoms 100001 139
PLUMED:   between atoms 100001 140
PLUMED:   between atoms 100001 141
PLUMED:   between atoms 100001 142
PLUMED:   between atoms 100001 143
PLUMED:   between atoms 100001 144
PLUMED:   between atoms 100001 145
PLUMED:   between atoms 100001 146
PLUMED:   between atoms 100001 147
PLUMED:   between atoms 100001 148
PLUMED:   between atoms 100001 164
PLUMED:   between atoms 100001 165
PLUMED:   between atoms 100001 166
PLUMED:   between atoms 100001 167
PLUMED:   between atoms 100001 168
PLUMED:   between atoms 100001 183
PLUMED:   between atoms 100001 184
PLUMED:   between atoms 100001 185
PLUMED:   between atoms 100001 186
PLUMED:   between atoms 100001 187
PLUMED:   between atoms 100001 209
PLUMED:   between atoms 100001 210
PLUMED:   between atoms 100001 211
PLUMED:   between atoms 100001 221
PLUMED:   between atoms 100001 222
PLUMED:   between atoms 100001 223
PLUMED:   between atoms 100001 227
PLUMED:   between atoms 100001 262
PLUMED:   between atoms 100001 263
PLUMED:   between atoms 100001 264
PLUMED:   between atoms 100001 265
PLUMED:   between atoms 100001 266
PLUMED:   between atoms 100001 267
PLUMED:   between atoms 100001 268
PLUMED:   between atoms 100001 269
PLUMED:   between atoms 100001 270
PLUMED:   between atoms 100001 271
PLUMED:   between atoms 100001 272
PLUMED:   between atoms 100001 273
PLUMED:   between atoms 100001 274
PLUMED:   between atoms 100001 275
PLUMED:   between atoms 100001 276
PLUMED:   between atoms 100001 343
PLUMED:   between atoms 100001 344
PLUMED:   between atoms 100001 345
PLUMED:   between atoms 100001 346
PLUMED:   between atoms 100001 347
PLUMED:   between atoms 100001 348
PLUMED:   between atoms 100001 349
PLUMED:   between atoms 100001 350
PLUMED:   between atoms 100001 351
PLUMED:   between atoms 100001 352
PLUMED:   between atoms 100001 353
PLUMED:   between atoms 100001 354
PLUMED:   between atoms 100001 355
PLUMED:   between atoms 100001 356
PLUMED:   between atoms 100001 357
PLUMED:   between atoms 100001 358
PLUMED:   between atoms 100001 359
PLUMED:   between atoms 100001 360
PLUMED:   between atoms 100001 361
PLUMED:   between atoms 100001 377
PLUMED:   between atoms 100001 378
PLUMED:   between atoms 100001 379
PLUMED:   between atoms 100001 380
PLUMED:   between atoms 100001 381
PLUMED:   between atoms 100001 384
PLUMED:   between atoms 100001 386
PLUMED:   between atoms 100001 387
PLUMED:   between atoms 100001 388
PLUMED:   between atoms 100001 390
PLUMED:   between atoms 100001 391
PLUMED:   between atoms 100001 392
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: dis_GH.x 
PLUMED:   added component to this action: dis_GH.y 
PLUMED:   added component to this action: dis_GH.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label dis_GH_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GH.z 
PLUMED:   with function : exp(x/0.5)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(2*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*(exp(2*(x)))
PLUMED: Action SUM
PLUMED:   with label dis_GH_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GH_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dis_GH_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GH_mec_max 
PLUMED:   with function : 0.5*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(x))
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GH_max 
PLUMED:   added component to this action: uwall1.bias 
PLUMED:   at 12.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall1.force2 
PLUMED: Action ZDISTANCES
PLUMED:   with label dis_GN
PLUMED: Action DISTANCE
PLUMED:   with label dis_GN
PLUMED:   between atoms 100001 17
PLUMED:   between atoms 100001 18
PLUMED:   between atoms 100001 19
PLUMED:   between atoms 100001 20
PLUMED:   between atoms 100001 21
PLUMED:   between atoms 100001 22
PLUMED:   between atoms 100001 23
PLUMED:   between atoms 100001 24
PLUMED:   between atoms 100001 25
PLUMED:   between atoms 100001 26
PLUMED:   between atoms 100001 48
PLUMED:   between atoms 100001 49
PLUMED:   between atoms 100001 50
PLUMED:   between atoms 100001 51
PLUMED:   between atoms 100001 52
PLUMED:   between atoms 100001 53
PLUMED:   between atoms 100001 61
PLUMED:   between atoms 100001 77
PLUMED:   between atoms 100001 78
PLUMED:   between atoms 100001 79
PLUMED:   between atoms 100001 80
PLUMED:   between atoms 100001 81
PLUMED:   between atoms 100001 82
PLUMED:   between atoms 100001 83
PLUMED:   between atoms 100001 84
PLUMED:   between atoms 100001 85
PLUMED:   between atoms 100001 123
PLUMED:   between atoms 100001 124
PLUMED:   between atoms 100001 125
PLUMED:   between atoms 100001 126
PLUMED:   between atoms 100001 127
PLUMED:   between atoms 100001 128
PLUMED:   between atoms 100001 129
PLUMED:   between atoms 100001 130
PLUMED:   between atoms 100001 131
PLUMED:   between atoms 100001 132
PLUMED:   between atoms 100001 133
PLUMED:   between atoms 100001 134
PLUMED:   between atoms 100001 135
PLUMED:   between atoms 100001 159
PLUMED:   between atoms 100001 160
PLUMED:   between atoms 100001 161
PLUMED:   between atoms 100001 162
PLUMED:   between atoms 100001 163
PLUMED:   between atoms 100001 178
PLUMED:   between atoms 100001 179
PLUMED:   between atoms 100001 180
PLUMED:   between atoms 100001 181
PLUMED:   between atoms 100001 182
PLUMED:   between atoms 100001 206
PLUMED:   between atoms 100001 207
PLUMED:   between atoms 100001 208
PLUMED:   between atoms 100001 218
PLUMED:   between atoms 100001 219
PLUMED:   between atoms 100001 220
PLUMED:   between atoms 100001 226
PLUMED:   between atoms 100001 247
PLUMED:   between atoms 100001 248
PLUMED:   between atoms 100001 249
PLUMED:   between atoms 100001 250
PLUMED:   between atoms 100001 251
PLUMED:   between atoms 100001 252
PLUMED:   between atoms 100001 253
PLUMED:   between atoms 100001 254
PLUMED:   between atoms 100001 255
PLUMED:   between atoms 100001 256
PLUMED:   between atoms 100001 257
PLUMED:   between atoms 100001 258
PLUMED:   between atoms 100001 259
PLUMED:   between atoms 100001 260
PLUMED:   between atoms 100001 261
PLUMED:   between atoms 100001 324
PLUMED:   between atoms 100001 325
PLUMED:   between atoms 100001 326
PLUMED:   between atoms 100001 327
PLUMED:   between atoms 100001 328
PLUMED:   between atoms 100001 329
PLUMED:   between atoms 100001 330
PLUMED:   between atoms 100001 331
PLUMED:   between atoms 100001 332
PLUMED:   between atoms 100001 333
PLUMED:   between atoms 100001 334
PLUMED:   between atoms 100001 335
PLUMED:   between atoms 100001 336
PLUMED:   between atoms 100001 337
PLUMED:   between atoms 100001 338
PLUMED:   between atoms 100001 339
PLUMED:   between atoms 100001 340
PLUMED:   between atoms 100001 341
PLUMED:   between atoms 100001 342
PLUMED:   between atoms 100001 372
PLUMED:   between atoms 100001 373
PLUMED:   between atoms 100001 374
PLUMED:   between atoms 100001 375
PLUMED:   between atoms 100001 376
PLUMED:   between atoms 100001 383
PLUMED:   between atoms 100001 385
PLUMED:   between atoms 100001 389
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: dis_GN.x 
PLUMED:   added component to this action: dis_GN.y 
PLUMED:   added component to this action: dis_GN.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label dis_GN_me_max
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GN.z 
PLUMED:   with function : exp(x/0.5)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(2*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*(exp(2*(x)))
PLUMED: Action SUM
PLUMED:   with label dis_GN_mec_max
PLUMED:   with arguments : 
PLUMED:    vector with label dis_GN_me_max 
PLUMED: Action CUSTOM
PLUMED:   with label dis_GN_max
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GN_mec_max 
PLUMED:   with function : 0.5*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(x))
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label dis_GN_max 
PLUMED:   added component to this action: uwall2.bias 
PLUMED:   at 12.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall2.force2 
PLUMED: Action PRINT
PLUMED:   with label @25
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:    vector with label dis_GH.x 
PLUMED:    vector with label dis_GH.y 
PLUMED:    vector with label dis_GH.z 
PLUMED:    vector with label dis_GH_me_max 
PLUMED:    scalar with label dis_GH_mec_max 
PLUMED:    scalar with label dis_GH_max 
PLUMED:    scalar with label uwall1.bias 
PLUMED:    scalar with label uwall1.force2 
PLUMED:    vector with label dis_GN.x 
PLUMED:    vector with label dis_GN.y 
PLUMED:    vector with label dis_GN.z 
PLUMED:    vector with label dis_GN_me_max 
PLUMED:    scalar with label dis_GN_mec_max 
PLUMED:    scalar with label dis_GN_max 
PLUMED:    scalar with label uwall2.bias 
PLUMED:    scalar with label uwall2.force2 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @26
PLUMED:   with stride 4000
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011105     0.011105     0.011105     0.011105
