terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "PYTHONCV" is not known.
[runnervmkj6or:06202] *** Process received signal ***
[runnervmkj6or:06202] Signal: Aborted (6)
[runnervmkj6or:06202] Signal code:  (-6)
[runnervmkj6or:06202] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f7fb5845330]
[runnervmkj6or:06202] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f7fb589eb2c]
[runnervmkj6or:06202] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f7fb584527e]
[runnervmkj6or:06202] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f7fb58288ff]
[runnervmkj6or:06202] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f7fb5ca5ff5]
[runnervmkj6or:06202] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f7fb5cbb0da]
[runnervmkj6or:06202] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f7fb5ca5a55]
[runnervmkj6or:06202] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f7fb5ca5a6f]
[runnervmkj6or:06202] [ 8] plumed_master(+0x146dd)[0x55766e6ea6dd]
[runnervmkj6or:06202] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f7fb582a1ca]
[runnervmkj6or:06202] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f7fb582a28b]
[runnervmkj6or:06202] [11] plumed_master(+0x15365)[0x55766e6eb365]
[runnervmkj6or:06202] *** End of error message ***
