PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED: WARNING for action ENERGY with label ene : documentation for the value calculated by this action has not been included 
PLUMED:   Bibliography [3][4]
PLUMED: Action ECV_MULTITHERMAL
PLUMED:   with label mt
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   temperature = 299.478, beta = 0.401606
PLUMED:   added component to this action:  mt.ene 
PLUMED:   no TEMP_MIN provided, using TEMP_MIN=TEMP
PLUMED:   targeting a temperature range from TEMP_MIN=299.478 to TEMP_MAX=1000
PLUMED: Action ECV_UMBRELLAS_LINE
PLUMED:   with label mu
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:   temperature = 299.478, beta = 0.401606
PLUMED:   added component to this action:  mu.phi 
PLUMED:   total number of umbrellas = 42
PLUMED:     with SIGMA = 0.15
PLUMED:     and SPACING = 1
PLUMED:   guess for free energy BARRIER = 50
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label mt.ene 
PLUMED:    scalar with label mu.phi 
PLUMED:   added component to this action:  opes.bias 
PLUMED:   updating the bias with PACE = 500
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:   state checkpoints are written on file 'State.data' only on CPT events (or never if MD code does define them!)
PLUMED:   Bibliography: [5]
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    scalar with label ene 
PLUMED:    scalar with label opes.bias 
PLUMED:   on file Colvar.data
PLUMED:   with format  %g
PLUMED: Action ENDPLUMED
PLUMED:   with label @8
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] M. Invernizzi, P.M. Piaggi, and M. Parrinello, Phys. Rev. X 10, 041034 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007344     0.007344     0.007344     0.007344
