terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "HILLS" is not known.
[runnervmkj6or:08768] *** Process received signal ***
[runnervmkj6or:08768] Signal: Aborted (6)
[runnervmkj6or:08768] Signal code:  (-6)
[runnervmkj6or:08768] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f4a69c45330]
[runnervmkj6or:08768] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f4a69c9eb2c]
[runnervmkj6or:08768] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f4a69c4527e]
[runnervmkj6or:08768] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f4a69c288ff]
[runnervmkj6or:08768] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f4a6a0a5ff5]
[runnervmkj6or:08768] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f4a6a0bb0da]
[runnervmkj6or:08768] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f4a6a0a5a55]
[runnervmkj6or:08768] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f4a6a0a5a6f]
[runnervmkj6or:08768] [ 8] plumed_master(+0x146dd)[0x561aaeb846dd]
[runnervmkj6or:08768] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f4a69c2a1ca]
[runnervmkj6or:08768] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f4a69c2a28b]
[runnervmkj6or:08768] [11] plumed_master(+0x15365)[0x561aaeb85365]
[runnervmkj6or:08768] *** End of error message ***
