PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action COM
PLUMED:   with label COM1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  1 3 5 7 8 10 12 14 16 17 19 23 25 27 29 31 33 35 36 38 42 43 45 49 51
PLUMED:  53 55 59 61 63 65 68 72 74 77 79 82 84 85 87 89 91 95 97 101 103 105 106 108 109
PLUMED:  111 112 114 115 117 119 121 123 125 129 131 133 135 137 141 143 145 146 148 153 155 159 160 162 164
PLUMED:  166 168 171 173 175 177 179 181 183 187 191 193 195 199 201 203 205 209 211 213 215 217 219 221 223
PLUMED:  225 228 232 234 235 237 243 247 249 251 254 255 257 259 263 266 268 270 273 275 276 279 281 283 285
PLUMED:  287 289 291 296 298 300 302 304 305 307 308 310 312 314 316 320 322 323 325 327 330 334 337 339 340
PLUMED:  342 344 346 348 350 352 354 358 360 364 366 368 373 377 382 384 386 388 390 393 395 397 399 403 405
PLUMED:  409 410 414 416 418 420 422 424 426 428 430 432 434 438 439 441 443 445 447 450 452 455 457 459 462
PLUMED:  464 466 468 469 471 474 476 479 481 484 486 488 491 494 496 498 501 503 505 507 509 511 513 514 516
PLUMED:  520 522 524 526 531 533 535 537 541 543 547 549 551 553 556 557 559 561 563 565 567 569 571 573 577
PLUMED:  579 581 583 585 590 594 598 600 602 603 605 606 610 612 614 616 618 620 622 624 626 628 632 633 637
PLUMED:  639 641 643 645 649 652 655 657 661 664 666 670 672
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label COM2
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  674 676 678 680 681 683 685 687 689 690 692 696 698 700 702 704 706 708 709 711 715 716 718 722 724
PLUMED:  726 728 732 734 736 738 741 745 747 750 752 755 757 758 760 762 764 768 770 774 776 778 779 781 782
PLUMED:  784 785 787 788 790 792 794 796 798 802 804 806 808 810 814 816 818 819 821 826 828 832 833 835 837
PLUMED:  839 841 844 846 848 850 852 854 856 860 864 866 868 872 874 876 878 882 884 886 888 890 892 894 896
PLUMED:  898 901 905 907 908 910 916 920 922 924 927 928 930 932 936 939 941 943 946 948 949 952 954 956 958
PLUMED:  960 962 964 969 971 973 975 977 978 980 981 983 985 987 989 993 995 996 998 1000 1003 1007 1010 1012 1013
PLUMED:  1015 1017 1019 1021 1023 1025 1027 1031 1033 1037 1039 1041 1046 1050 1055 1057 1059 1061 1063 1066 1068 1070 1072 1076 1078
PLUMED:  1082 1083 1087 1089 1091 1093 1095 1097 1099 1101 1103 1105 1107 1111 1112 1114 1116 1118 1120 1123 1125 1128 1130 1132 1135
PLUMED:  1137 1139 1141 1142 1144 1147 1149 1152 1154 1157 1159 1161 1164 1167 1169 1171 1174 1176 1178 1180 1182 1184 1186 1187 1189
PLUMED:  1193 1195 1197 1199 1204 1206 1208 1210 1214 1216 1220 1222 1224 1226 1229 1230 1232 1234 1236 1238 1240 1242 1244 1246 1250
PLUMED:  1252 1254 1256 1258 1263 1267 1271 1273 1275 1276 1278 1279 1283 1285 1287 1289 1291 1293 1295 1297 1299 1301 1305 1306 1310
PLUMED:  1312 1314 1316 1318 1322 1325 1328 1330 1334 1337 1339 1343 1345
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label HCOM1
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  1 3 5 7 8 10 12 14 16 17 19 23 25 27 29 31 33 35 36 38 42 43 45 49 51
PLUMED:  53 55 59 61 63 65
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label HCOM2
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  674 676 678 680 681 683 685 687 689 690 692 696 698 700 702 704 706 708 709 711 715 716 718 722 724
PLUMED:  726 728 732 734 736 738
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GROUP
PLUMED:   with label DUM1
PLUMED:   list of atoms:
PLUMED:  20424
PLUMED: Action GROUP
PLUMED:   with label DUM2
PLUMED:   list of atoms:
PLUMED:  20425
PLUMED: Action DISTANCE
PLUMED:   with label ZAXE
PLUMED:   between atoms 20424 20425
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  ZAXE.x 
PLUMED:   added component to this action:  ZAXE.y 
PLUMED:   added component to this action:  ZAXE.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label DIST
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label ANG1
PLUMED:   between lines 100003-100001 and 100002-100001, projected on the plane orthogonal to line 20424-20425
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label ANG2
PLUMED:   between lines 100004-100002 and 100001-100002, projected on the plane orthogonal to line 20424-20425
PLUMED:   using periodic boundary conditions
PLUMED: Action RESTRAINT
PLUMED:   with label RESTUS
PLUMED:   with arguments DIST ANG1 ANG2
PLUMED:   added component to this action:  RESTUS.bias 
PLUMED:   at 4.400000 -1.581000 -1.284000
PLUMED:   with harmonic force constant 250.000000 100.000000 100.000000
PLUMED:   and linear force constant 0.000000 0.000000 0.000000
PLUMED:   added component to this action:  RESTUS.force2 
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 25000
PLUMED:   with arguments ZAXE.x ZAXE.y ZAXE.z
PLUMED:   on file ZAXE.dat
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 25000
PLUMED:   with arguments DIST ANG1 ANG2
PLUMED:   on file COLVALS.dat
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 25000
PLUMED:   with arguments RESTUS.bias
PLUMED:   on file EBIAS.dat
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012110     0.012110     0.012110     0.012110
