PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.inp
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: fs = 0.001 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label nm2
PLUMED: Action GROUP
PLUMED:   with label nm2_grp
PLUMED:   list of atoms:
PLUMED:  2 3 4 5
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label nm2_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label nm2_mat
PLUMED:   atoms in GROUPA 2 3 4 5 
PLUMED:   atoms in GROUPB 1 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.25.  Using rational switching function with parameters d0=0.85 
PLUMED:   set link cell cutoff to 25000.850000 
PLUMED: Action ONES
PLUMED:   with label nm2_ones
PLUMED: Action CONSTANT
PLUMED:   with label nm2_ones
PLUMED:   read in 1 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label nm2
PLUMED:   with arguments : 
PLUMED:    matrix with label nm2_mat 
PLUMED:    scalar with label nm2_ones 
PLUMED: Action MEAN
PLUMED:   with label nm2_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label nm2 
PLUMED: Action CUSTOM
PLUMED:   with label nm2_diffpow-2
PLUMED:   with arguments : 
PLUMED:    vector with label nm2 
PLUMED:    scalar with label nm2_caverage 
PLUMED:   with function : (x-y)^2
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: square((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*((x)-(y))
PLUMED:     -2*((x)-(y))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MEAN
PLUMED:   with label nm2_moment-2
PLUMED:   with arguments : 
PLUMED:    vector with label nm2_diffpow-2 
PLUMED: Action MEAN
PLUMED:   with label nm2_mean
PLUMED:   with arguments : 
PLUMED:    vector with label nm2 
PLUMED: Action COMBINE
PLUMED:   with label nm
PLUMED:   with arguments : 
PLUMED:    scalar with label nm2_moment-2 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 0.500000
PLUMED: Action HISTOGRAM
PLUMED:   with label targetdist
PLUMED: Action ONES
PLUMED:   with label targetdist_weight
PLUMED: Action CONSTANT
PLUMED:   with label targetdist_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label targetdist_kde
PLUMED: Action KDE_KERNELS
PLUMED:   with label targetdist_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label nm 
PLUMED: Action CONSTANT
PLUMED:   with label targetdist_kde_bw1
PLUMED:   read in 1 values : 0.005000
PLUMED: Action ONES
PLUMED:   with label targetdist_kde_volumes
PLUMED: Action CONSTANT
PLUMED:   with label targetdist_kde_volumes
PLUMED:   read in 1 values :
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kde_heights
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_kde_volumes 
PLUMED:    scalar with label targetdist_kde_bw1 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : h/(sqrt((2*pi)^1)*b1)
PLUMED:   with variables : h b1
PLUMED:   function as parsed by lepton: (h)/(2.50663*(b1))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (2.50663*(b1))/(square(2.50663*(b1)))
PLUMED:     -(((h)*(2.50663+(0)))/(square(2.50663*(b1))))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled targetdist_kde_heights are :  79.788456
PLUMED:   for 1th coordinate min is set to 0.0 and max is set to 0.5 
PLUMED: Action CUSTOM
PLUMED:   with label targetdist_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label targetdist_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_kde 
PLUMED:    scalar with label targetdist_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label targetdist_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label targetdist_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label targetdist_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label targetdist
PLUMED: Action CUSTOM_GRID
PLUMED:   with label targetdist
PLUMED:   with arguments : 
PLUMED:  function on grid with label targetdist_u 
PLUMED:    scalar with label targetdist_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @32
PLUMED: ERROR in input to action DUMPGRID with label @32 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DUMPGRID with label @32 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
