PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_RDF.dat
PLUMED: Action COM
PLUMED:   with label RDF_c1
PLUMED:   added component to this action: RDF_c1.x 
PLUMED:   added component to this action: RDF_c1.y 
PLUMED:   added component to this action: RDF_c1.z 
PLUMED:   added component to this action: RDF_c1.mass 
PLUMED:   added component to this action: RDF_c1.charge 
PLUMED:   of atoms:
PLUMED:  1 2 4 6 7 8 10 11 13 16 18 20 22 26 30
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label RDF_c2
PLUMED:   added component to this action: RDF_c2.x 
PLUMED:   added component to this action: RDF_c2.y 
PLUMED:   added component to this action: RDF_c2.z 
PLUMED:   added component to this action: RDF_c2.mass 
PLUMED:   added component to this action: RDF_c2.charge 
PLUMED:   of atoms:
PLUMED:  34 35 37 39 40 41 43 44 46 49 51 53 55 59 63
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label RDF_c3
PLUMED:   added component to this action: RDF_c3.x 
PLUMED:   added component to this action: RDF_c3.y 
PLUMED:   added component to this action: RDF_c3.z 
PLUMED:   added component to this action: RDF_c3.mass 
PLUMED:   added component to this action: RDF_c3.charge 
PLUMED:   of atoms:
PLUMED:  67 68 70 72 73 74 76 77 79 82 84 86 88 92 96
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label RDF_c4
PLUMED:   added component to this action: RDF_c4.x 
PLUMED:   added component to this action: RDF_c4.y 
PLUMED:   added component to this action: RDF_c4.z 
PLUMED:   added component to this action: RDF_c4.mass 
PLUMED:   added component to this action: RDF_c4.charge 
PLUMED:   of atoms:
PLUMED:  100 101 103 105 106 107 109 110 112 115 117 119 121 125 129
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label RDF_c284
PLUMED:   added component to this action: RDF_c284.x 
PLUMED:   added component to this action: RDF_c284.y 
PLUMED:   added component to this action: RDF_c284.z 
PLUMED:   added component to this action: RDF_c284.mass 
PLUMED:   added component to this action: RDF_c284.charge 
PLUMED: ERROR in input to action COM with label RDF_c284 : it was not possible to interpret atom name ... 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:372) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action COM with label RDF_c284 : it was not possible to interpret atom name ...
PLUMED: ################################################################################
