PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: iter_5_pc_[-0.3,-0.9].dat
PLUMED: Action COM
PLUMED:   with label com_1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  2 5 7 9 15 17 19
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action POSITION
PLUMED:   with label p_com
PLUMED:   for atom 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_com.x 
PLUMED:   added component to this action:  p_com.y 
PLUMED:   added component to this action:  p_com.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_0
PLUMED:   for atom 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_0.x 
PLUMED:   added component to this action:  p_0.y 
PLUMED:   added component to this action:  p_0.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_1
PLUMED:   for atom 5
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_1.x 
PLUMED:   added component to this action:  p_1.y 
PLUMED:   added component to this action:  p_1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_2
PLUMED:   for atom 7
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_2.x 
PLUMED:   added component to this action:  p_2.y 
PLUMED:   added component to this action:  p_2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_3
PLUMED:   for atom 9
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_3.x 
PLUMED:   added component to this action:  p_3.y 
PLUMED:   added component to this action:  p_3.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_4
PLUMED:   for atom 15
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_4.x 
PLUMED:   added component to this action:  p_4.y 
PLUMED:   added component to this action:  p_4.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_5
PLUMED:   for atom 17
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_5.x 
PLUMED:   added component to this action:  p_5.y 
PLUMED:   added component to this action:  p_5.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action POSITION
PLUMED:   with label p_6
PLUMED:   for atom 19
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p_6.x 
PLUMED:   added component to this action:  p_6.y 
PLUMED:   added component to this action:  p_6.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_0
PLUMED:   with arguments p_0.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_1
PLUMED:   with arguments p_0.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_2
PLUMED:   with arguments p_0.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_3
PLUMED:   with arguments p_1.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_4
PLUMED:   with arguments p_1.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_5
PLUMED:   with arguments p_1.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_6
PLUMED:   with arguments p_2.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_7
PLUMED:   with arguments p_2.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_8
PLUMED:   with arguments p_2.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_9
PLUMED:   with arguments p_3.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_10
PLUMED:   with arguments p_3.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_11
PLUMED:   with arguments p_3.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_12
PLUMED:   with arguments p_4.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_13
PLUMED:   with arguments p_4.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_14
PLUMED:   with arguments p_4.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_15
PLUMED:   with arguments p_5.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_16
PLUMED:   with arguments p_5.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_17
PLUMED:   with arguments p_5.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_18
PLUMED:   with arguments p_6.x p_com.x
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_19
PLUMED:   with arguments p_6.y p_com.y
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COMBINE
PLUMED:   with label l_0_out_20
PLUMED:   with arguments p_6.z p_com.z
PLUMED:   with coefficients: 2.000000 -2.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action ANN
PLUMED:   with label ann_force
PLUMED:   with arguments l_0_out_0 l_0_out_1 l_0_out_2 l_0_out_3 l_0_out_4 l_0_out_5 l_0_out_6 l_0_out_7 l_0_out_8 l_0_out_9 l_0_out_10 l_0_out_11 l_0_out_12 l_0_out_13 l_0_out_14 l_0_out_15 l_0_out_16 l_0_out_17 l_0_out_18 l_0_out_19 l_0_out_20
PLUMED: 
PLUMED: activations = Tanh, Tanh, 
PLUMED: num_nodes = 21, 40, 2, size of temp_single_coeff = 840
PLUMED: size of weights = 1
PLUMED: size of temp_single_bias = 40
PLUMED: size of biases = 1
PLUMED: size of temp_single_coeff = 80
PLUMED: size of weights = 2
PLUMED: size of temp_single_bias = 2
PLUMED: size of biases = 2
PLUMED: coeff 0 = 
PLUMED: 0.224054 -0.285517 -0.027363 -0.196688 -0.127877 -0.187048 -0.033614 0.217159 0.026368 -0.029585 0.133484 0.281851 0.192061 -0.139391 -0.032347 -0.305412 -0.213838 0.003312 -0.123072 0.162971 0.054472 
PLUMED: -0.077906 -0.070853 -0.423827 0.044036 0.074072 -0.492322 0.146477 0.000300 -0.174469 0.210723 -0.108290 0.285846 -0.238862 0.153334 -0.157732 0.314278 0.021385 0.670192 0.208563 -0.175875 0.259837 
PLUMED: -0.342215 -0.726027 0.715094 -0.119871 0.210978 -0.060064 0.120610 0.000642 0.107878 0.446952 0.786177 -0.418679 0.735409 1.019603 -1.180284 -0.251980 -0.713675 0.668471 -0.388755 -0.228797 0.532119 
PLUMED: 0.675236 -0.617642 -0.511631 0.123568 0.051990 0.079900 0.040582 -0.047562 -0.122828 -0.405383 0.690068 0.441921 -0.772071 1.040471 0.762998 0.619368 -0.516756 -0.389410 0.615042 -0.462358 -0.233835 
PLUMED: 0.139845 -0.149806 0.276350 0.517997 0.017919 -0.296945 -0.116726 -0.113584 0.098397 0.036942 -0.006365 -0.010461 -0.222022 0.158280 0.046971 -0.275378 -0.276172 0.096891 -0.465570 -0.286657 -0.154197 
PLUMED: -0.582216 -0.009098 0.062578 -0.309240 -0.156542 0.096479 -0.267427 0.137192 0.096732 0.125169 0.191787 -0.276748 -0.253862 -0.269779 0.267279 0.570709 0.301952 -0.459646 0.104151 0.283159 -0.445347 
PLUMED: -0.288405 -0.106150 -0.299562 -0.269449 -0.070184 -0.480166 0.230304 -0.373290 0.312095 0.183633 0.287951 0.313419 0.120544 0.329353 -0.130163 0.184034 -0.109101 0.335272 0.281173 0.269301 0.441075 
PLUMED: -0.321987 0.247482 -0.145953 0.406112 0.148170 -0.176514 0.060327 0.066734 0.386962 -0.131044 -0.148712 0.324118 0.162486 -0.125066 -0.031133 -0.277248 -0.030313 -0.313350 -0.132191 0.092768 -0.141438 
PLUMED: 0.037711 -0.242595 0.585148 -0.936824 -0.400750 0.528135 0.596826 0.746941 -0.349755 0.392475 0.785644 -0.718044 -0.109665 -0.226848 -0.573035 -0.098154 -0.019922 -0.147174 -0.333010 -0.564060 0.648202 
PLUMED: -0.221234 -0.234789 0.242161 -0.157451 -0.206828 -0.128113 0.276970 -0.227645 0.156432 0.095252 -0.044048 0.264916 -0.165925 0.198589 0.010201 -0.132247 -0.027332 0.070338 0.034822 0.051969 0.027196 
PLUMED: 0.308428 0.161232 0.208100 -0.024711 -0.390640 0.169396 0.000712 -0.120832 0.053874 0.139020 0.028113 -0.348963 -0.069864 0.359673 -0.015347 -0.136060 -0.023807 -0.143892 -0.259197 0.137429 -0.196021 
PLUMED: -0.144948 0.455710 0.177958 0.604046 0.153912 -0.899278 -0.510823 0.263661 0.096669 -0.351054 -0.303864 -0.003140 0.358276 0.098202 -0.617638 -0.035549 -0.203500 -0.129121 -0.028070 -0.728182 0.370025 
PLUMED: 0.007625 -0.214785 -0.013861 -0.135780 0.330798 0.231013 -0.008951 -0.240862 -0.404848 -0.060450 0.197578 -0.454736 0.052657 0.275800 -0.609091 0.191890 0.065852 -0.248071 0.071580 0.295552 0.427026 
PLUMED: 0.273446 -0.077761 0.160120 0.289919 0.339183 -0.174647 -0.099735 -0.342180 -0.314769 0.209144 0.162401 0.268117 -0.047280 0.288132 -0.053893 0.022607 0.017905 0.101758 0.033503 0.274152 -0.123633 
PLUMED: -0.413926 -0.327639 -0.021234 -0.084591 -0.750199 1.207228 -0.407586 0.539665 -0.677756 -0.342993 0.820181 -0.394084 0.208998 0.325471 -0.205080 0.013203 -0.474445 0.160671 0.154755 -0.548045 0.175644 
PLUMED: 0.134336 -0.080555 0.259283 0.084221 0.156623 0.068529 0.176840 -0.055005 0.133217 -0.335962 0.055086 -0.302966 0.215174 0.199429 0.279440 -0.126280 -0.193588 -0.077156 -0.046971 -0.182570 -0.315791 
PLUMED: 0.115882 -0.123411 0.240179 0.126020 -0.155284 -0.337436 -0.154042 0.070793 0.512842 0.046366 -0.153751 0.099358 -0.222408 -0.089500 0.389958 0.261828 0.306078 0.048416 0.024421 0.181593 -0.382283 
PLUMED: -0.042994 0.320233 0.091700 0.085410 0.252902 -0.224688 -0.037037 -0.199814 0.264529 -0.172055 0.155585 -0.268039 0.236620 0.047898 0.080501 -0.323034 0.034687 -0.261471 -0.347028 0.106788 -0.167667 
PLUMED: -0.246113 0.185475 0.482084 -0.415212 0.421486 0.127183 -0.143137 -0.077970 0.279209 -0.075456 -0.307967 -0.006365 -0.524689 0.411511 0.336751 0.127554 -0.778068 -0.069807 0.158033 -0.378015 -0.234977 
PLUMED: 0.250962 -0.385922 -0.253445 -0.404422 0.041610 0.096568 0.000037 -0.095151 -0.016677 -0.266821 0.324298 -0.059214 -0.295043 0.346409 -0.358753 0.152251 -0.336369 -0.036886 0.283201 0.051287 0.200283 
PLUMED: -0.218723 0.162214 -0.198421 -0.021751 -0.237159 -0.034330 -0.015814 0.259497 -0.055910 0.108744 0.018940 -0.024714 -0.268753 -0.097960 0.116929 -0.095464 0.112433 -0.029399 -0.391170 0.086569 0.157867 
PLUMED: 0.031664 -0.029515 0.311280 0.060461 0.102978 -0.257087 0.395955 0.221188 0.018270 0.063204 -0.200778 -0.252588 -0.096212 -0.034110 0.161625 0.030296 0.229356 0.229581 -0.227229 0.032710 0.089486 
PLUMED: 0.390433 -0.222752 -0.154182 0.192713 -0.035170 0.225289 0.113335 0.251419 -0.273896 -0.360609 0.381567 0.008583 -0.375373 0.163017 -0.032329 0.144213 0.032670 0.188971 0.160953 0.041093 0.095627 
PLUMED: 0.079686 -0.095311 0.245136 -0.075490 -0.118606 -0.166810 -0.134266 -0.148529 -0.006490 0.216292 0.207495 0.160897 -0.238958 0.261356 0.136023 -0.087057 0.069720 -0.017035 -0.058544 0.012593 0.316749 
PLUMED: 0.010421 0.244772 -0.122549 0.167770 0.137233 0.155149 -0.114319 -0.045525 0.264745 0.088752 0.167428 -0.301738 0.195366 -0.186343 -0.042871 0.203549 0.053004 -0.117228 0.175350 0.081241 0.049500 
PLUMED: -0.676073 0.239198 -0.527102 -0.142423 0.051514 0.177641 0.145090 0.006019 -0.102449 0.413188 -0.341287 0.594726 0.824080 -0.577357 0.849841 -0.542990 0.653789 -0.485842 -0.086572 0.276354 -0.092670 
PLUMED: 0.300335 0.307565 0.408419 0.221336 0.203946 -0.007864 -0.194339 0.146256 0.045784 -0.226854 -0.219590 -0.169774 0.087910 0.372118 0.317727 -0.387584 -0.468618 -0.234685 -0.472666 -0.449136 -0.203014 
PLUMED: -0.128937 -0.148067 -0.132602 0.033360 0.056803 -0.036200 -0.098938 0.174200 0.140702 -0.337475 -0.137928 -0.041410 -0.039698 -0.082480 -0.068139 0.301679 0.174059 0.064034 -0.184801 -0.105838 -0.263085 
PLUMED: -0.459850 -0.017260 0.098766 0.318171 -0.091972 -0.395673 -0.135319 -0.110678 0.374550 0.105617 -0.213748 0.384310 -0.131093 -0.166498 0.234058 -0.037829 0.199342 -0.458745 -0.115578 0.443872 -0.115313 
PLUMED: 0.202608 0.600125 0.346725 -1.150514 0.220272 -0.380019 0.684166 0.180342 -0.409344 0.490789 -0.156158 -0.430603 0.436458 -0.289312 -0.258624 -0.103402 -0.469867 0.483459 0.139161 0.314764 0.281685 
PLUMED: 0.081829 0.170317 -0.083781 0.077243 0.017533 -0.199830 -0.033640 -0.152435 -0.128824 0.213041 -0.322767 -0.147470 0.159974 -0.072463 0.187027 0.021562 0.094526 0.085029 0.233630 0.175477 -0.200930 
PLUMED: -0.048411 0.029360 0.142841 -0.305335 -0.073738 -0.280359 0.229654 0.212462 -0.257056 0.229504 0.094872 0.338657 -0.078500 0.126605 -0.197774 0.031796 -0.147982 -0.036557 -0.103947 0.250320 0.190402 
PLUMED: -0.679974 -0.430877 -0.643013 -0.078184 -0.037032 0.134343 -0.075405 0.112225 0.235293 0.545002 0.388792 0.473253 0.899556 0.807441 1.124969 -0.488325 -0.311245 -0.244340 -0.599726 -0.266788 -0.569054 
PLUMED: -0.294563 -0.419345 -0.046760 -0.496133 1.605955 -0.241364 0.860182 -1.117478 -0.078740 0.570437 -0.122652 -0.235967 0.566401 -0.540073 0.284286 -0.373766 0.664814 0.119674 -0.548418 0.029866 0.325471 
PLUMED: 0.145380 0.241240 0.249530 -0.415828 0.223218 0.539524 0.025909 -0.041208 -0.372722 0.022363 -0.482184 -0.178568 -0.160710 0.115240 0.192263 -0.363588 0.307429 -0.091709 0.408487 0.349921 -0.449273 
PLUMED: -0.316282 -0.242525 0.311340 -0.526549 0.375650 -0.336898 0.331187 -0.209636 0.672192 0.009627 0.277244 0.436994 -0.355313 0.468602 -0.528446 -0.173191 0.228914 0.411237 0.584562 -0.357834 -0.164664 
PLUMED: -0.021539 0.167676 -0.034269 0.161648 0.093347 0.024738 0.068539 -0.144257 -0.236642 0.250239 0.215111 0.180481 0.077798 -0.034000 0.174983 0.070638 -0.272133 0.202872 -0.048595 0.299993 -0.181375 
PLUMED: -0.516293 0.258595 -0.372824 -0.345343 -0.012275 -0.025450 -0.097704 0.042226 -0.094275 0.024439 0.005703 -0.154706 -0.484549 -0.115853 0.241490 0.616936 -0.137126 0.023221 0.563695 -0.178594 -0.015669 
PLUMED: 0.007019 0.398607 -0.513825 -0.077189 0.219891 0.574221 0.207809 0.284665 -0.318425 0.421157 -0.427466 -0.254630 -0.392129 0.542646 -0.043986 -0.002518 -0.987975 0.277971 0.214552 -0.344631 0.128281 
PLUMED: -0.097446 -0.192633 0.299967 0.064116 -0.062737 0.156967 0.084661 0.009013 -0.378407 0.140577 -0.005470 -0.084193 0.032192 -0.144825 -0.080544 -0.113444 -0.056215 -0.165457 0.284543 0.022117 0.319948 
PLUMED: coeff 1 = 
PLUMED: 0.038272 -1.388618 -0.892261 -1.109665 0.443992 -1.071879 -0.263486 -0.410390 -0.633189 0.070109 0.333597 0.969287 0.509406 0.320693 0.671729 -0.193982 -0.464180 -0.410403 1.210672 0.566621 -0.200035 0.078394 0.537288 0.149625 -0.095697 -0.584339 -0.834603 0.029616 0.136828 -0.539745 0.004252 0.128016 1.382053 0.732796 0.162248 -0.380438 -0.038264 0.757291 -0.168657 0.229542 
PLUMED: 0.080475 -0.523588 -1.584388 -1.295511 -0.299307 -1.073731 0.657625 0.307055 1.378571 0.101501 -0.236753 -1.121177 -0.597085 -0.188909 -1.334728 -0.077778 0.287476 -0.115877 0.371713 -0.457590 0.477977 0.323057 0.193325 0.322850 -0.311433 -1.508997 -0.495600 -0.284510 -0.540077 1.248847 -0.197986 0.095098 0.303912 -1.572209 -0.930593 1.183294 -0.062847 0.406228 -1.384926 -0.332728 
PLUMED: bias 0 = 
PLUMED: -0.054544 -0.858863 0.850565 0.822208 0.223924 -0.903150 -0.128958 0.007735 0.351722 -0.032033 0.252358 0.727958 -0.198539 0.002988 -0.678159 -0.179554 0.226133 -0.197093 0.850104 0.176765 -0.281587 -0.052703 -0.303367 -0.130450 0.053843 0.680741 -0.676112 0.053100 -0.283318 0.395886 -0.086047 -0.008765 -0.629781 -0.527053 0.400454 -0.588163 0.009386 0.684478 -0.644490 -0.133800 
PLUMED: bias 1 = 
PLUMED: -0.379799 -0.549439 
PLUMED: initialization ended
PLUMED:   added component to this action:  ann_force.node-0 
PLUMED:   added component to this action:  ann_force.node-1 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint
PLUMED:   with arguments ann_force.node-0 ann_force.node-1
PLUMED:   added component to this action:  restraint.bias 
PLUMED:   at -0.300000 -0.900000
PLUMED:   with harmonic force constant 3000.000000 3000.000000
PLUMED:   and linear force constant 0.000000 0.000000
PLUMED:   added component to this action:  restraint.force2 
PLUMED: END FILE: iter_5_pc_[-0.3,-0.9].dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013645     0.013645     0.013645     0.013645
