PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: telomere_repulsive.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action UNITS
PLUMED:   with label @1
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label K1
PLUMED:   list of atoms:
PLUMED:  1453
PLUMED: Action GROUP
PLUMED:   with label K2
PLUMED:   list of atoms:
PLUMED:  1455
PLUMED: Action GROUP
PLUMED:   with label KBULK
PLUMED:   list of atoms:
PLUMED:  38392 38394 38396 38398 38400 38402 38404 38406 38408 38410 38412 38414 38416 38418 38420 38422 38424 38426 38428 38430 38432 38434 38436 38438 38440
PLUMED:  38442 38444 38446 38448 38450 38452 38454 38456 38458 38460 38462 38464 38466 38468 38470 38472
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1453 38392
PLUMED:   between atoms 1453 38394
PLUMED:   between atoms 1453 38396
PLUMED:   between atoms 1453 38398
PLUMED:   between atoms 1453 38400
PLUMED:   between atoms 1453 38402
PLUMED:   between atoms 1453 38404
PLUMED:   between atoms 1453 38406
PLUMED:   between atoms 1453 38408
PLUMED:   between atoms 1453 38410
PLUMED:   between atoms 1453 38412
PLUMED:   between atoms 1453 38414
PLUMED:   between atoms 1453 38416
PLUMED:   between atoms 1453 38418
PLUMED:   between atoms 1453 38420
PLUMED:   between atoms 1453 38422
PLUMED:   between atoms 1453 38424
PLUMED:   between atoms 1453 38426
PLUMED:   between atoms 1453 38428
PLUMED:   between atoms 1453 38430
PLUMED:   between atoms 1453 38432
PLUMED:   between atoms 1453 38434
PLUMED:   between atoms 1453 38436
PLUMED:   between atoms 1453 38438
PLUMED:   between atoms 1453 38440
PLUMED:   between atoms 1453 38442
PLUMED:   between atoms 1453 38444
PLUMED:   between atoms 1453 38446
PLUMED:   between atoms 1453 38448
PLUMED:   between atoms 1453 38450
PLUMED:   between atoms 1453 38452
PLUMED:   between atoms 1453 38454
PLUMED:   between atoms 1453 38456
PLUMED:   between atoms 1453 38458
PLUMED:   between atoms 1453 38460
PLUMED:   between atoms 1453 38462
PLUMED:   between atoms 1453 38464
PLUMED:   between atoms 1453 38466
PLUMED:   between atoms 1453 38468
PLUMED:   between atoms 1453 38470
PLUMED:   between atoms 1453 38472
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWEST
PLUMED:   with label d1_lowest
PLUMED: Action LOWEST_ONEARG
PLUMED:   with label d1_lowest
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED: Action DISTANCES
PLUMED:   with label d2
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 1455 38392
PLUMED:   between atoms 1455 38394
PLUMED:   between atoms 1455 38396
PLUMED:   between atoms 1455 38398
PLUMED:   between atoms 1455 38400
PLUMED:   between atoms 1455 38402
PLUMED:   between atoms 1455 38404
PLUMED:   between atoms 1455 38406
PLUMED:   between atoms 1455 38408
PLUMED:   between atoms 1455 38410
PLUMED:   between atoms 1455 38412
PLUMED:   between atoms 1455 38414
PLUMED:   between atoms 1455 38416
PLUMED:   between atoms 1455 38418
PLUMED:   between atoms 1455 38420
PLUMED:   between atoms 1455 38422
PLUMED:   between atoms 1455 38424
PLUMED:   between atoms 1455 38426
PLUMED:   between atoms 1455 38428
PLUMED:   between atoms 1455 38430
PLUMED:   between atoms 1455 38432
PLUMED:   between atoms 1455 38434
PLUMED:   between atoms 1455 38436
PLUMED:   between atoms 1455 38438
PLUMED:   between atoms 1455 38440
PLUMED:   between atoms 1455 38442
PLUMED:   between atoms 1455 38444
PLUMED:   between atoms 1455 38446
PLUMED:   between atoms 1455 38448
PLUMED:   between atoms 1455 38450
PLUMED:   between atoms 1455 38452
PLUMED:   between atoms 1455 38454
PLUMED:   between atoms 1455 38456
PLUMED:   between atoms 1455 38458
PLUMED:   between atoms 1455 38460
PLUMED:   between atoms 1455 38462
PLUMED:   between atoms 1455 38464
PLUMED:   between atoms 1455 38466
PLUMED:   between atoms 1455 38468
PLUMED:   between atoms 1455 38470
PLUMED:   between atoms 1455 38472
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWEST
PLUMED:   with label d2_lowest
PLUMED: Action LOWEST_ONEARG
PLUMED:   with label d2_lowest
PLUMED:   with arguments : 
PLUMED:    vector with label d2 
PLUMED: Action DISTANCES
PLUMED:   with label d3
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 1453 1455
PLUMED:   using periodic boundary conditions
PLUMED: Action LOWEST
PLUMED:   with label d3_lowest
PLUMED: Action LOWEST_ONEARG
PLUMED:   with label d3_lowest
PLUMED:   with arguments : 
PLUMED:    vector with label d3 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_lowest 
PLUMED:   added component to this action: lwall1.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall1.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall2
PLUMED:   with arguments : 
PLUMED:    scalar with label d2_lowest 
PLUMED:   added component to this action: lwall2.bias 
PLUMED:   at 5.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 2000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lwall2.force2 
PLUMED: Action PRINT
PLUMED:   with label @24
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED:    scalar with label d1_lowest 
PLUMED:    vector with label d2 
PLUMED:    scalar with label d2_lowest 
PLUMED:    vector with label d3 
PLUMED:    scalar with label d3_lowest 
PLUMED:    scalar with label lwall1.bias 
PLUMED:    scalar with label lwall1.force2 
PLUMED:    scalar with label lwall2.bias 
PLUMED:    scalar with label lwall2.force2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @25
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_lowest 
PLUMED:    scalar with label d2_lowest 
PLUMED:    scalar with label d3_lowest 
PLUMED:   on file mindist.dat
PLUMED:   with format  %f
PLUMED: END FILE: telomere_repulsive.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008395     0.008395     0.008395     0.008395
