PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_FM5.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named reference_FM5.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 4687 and atoms 1 to 14219 
PLUMED: Action TORSION
PLUMED:   with label phi1_2
PLUMED:   between atoms 33 29 24 22
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1_2
PLUMED:   between atoms 29 24 22 18
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi2_3
PLUMED:   between atoms 60 56 50 48
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi2_3
PLUMED:   between atoms 56 50 48 44
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3_4
PLUMED:   between atoms 80 76 67 65
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3_4
PLUMED:   between atoms 76 67 65 61
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi3_5
PLUMED:   between atoms 102 98 75 72
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi3_5
PLUMED:   between atoms 98 75 72 58
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega3_5
PLUMED:   between atoms 75 72 58 60
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5_7
PLUMED:   between atoms 144 140 117 114
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5_7
PLUMED:   between atoms 140 117 114 100
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega5_7
PLUMED:   between atoms 117 114 100 102
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi5_6
PLUMED:   between atoms 122 118 109 107
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi5_6
PLUMED:   between atoms 118 109 107 103
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label phi1_8
PLUMED:   between atoms 166 162 28 25
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi1_8
PLUMED:   between atoms 162 28 25 5
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label omega1_8
PLUMED:   between atoms 28 25 5 7
PLUMED:   using periodic boundary conditions
PLUMED: Action PUCKERING
PLUMED:   with label puck1
PLUMED:   between atoms 7 1 8 18 22 5
PLUMED:   added component to this action:  puck1.qx 
PLUMED:   added component to this action:  puck1.qy 
PLUMED:   added component to this action:  puck1.qz 
PLUMED:   added component to this action:  puck1.phi 
PLUMED:   added component to this action:  puck1.theta 
PLUMED:   added component to this action:  puck1.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck2
PLUMED:   between atoms 33 29 34 44 48 31
PLUMED:   added component to this action:  puck2.qx 
PLUMED:   added component to this action:  puck2.qy 
PLUMED:   added component to this action:  puck2.qz 
PLUMED:   added component to this action:  puck2.phi 
PLUMED:   added component to this action:  puck2.theta 
PLUMED:   added component to this action:  puck2.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck3
PLUMED:   between atoms 60 56 61 65 68 58
PLUMED:   added component to this action:  puck3.qx 
PLUMED:   added component to this action:  puck3.qy 
PLUMED:   added component to this action:  puck3.qz 
PLUMED:   added component to this action:  puck3.phi 
PLUMED:   added component to this action:  puck3.theta 
PLUMED:   added component to this action:  puck3.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck4
PLUMED:   between atoms 80 76 81 85 89 78
PLUMED:   added component to this action:  puck4.qx 
PLUMED:   added component to this action:  puck4.qy 
PLUMED:   added component to this action:  puck4.qz 
PLUMED:   added component to this action:  puck4.phi 
PLUMED:   added component to this action:  puck4.theta 
PLUMED:   added component to this action:  puck4.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck5
PLUMED:   between atoms 102 98 103 107 110 100
PLUMED:   added component to this action:  puck5.qx 
PLUMED:   added component to this action:  puck5.qy 
PLUMED:   added component to this action:  puck5.qz 
PLUMED:   added component to this action:  puck5.phi 
PLUMED:   added component to this action:  puck5.theta 
PLUMED:   added component to this action:  puck5.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck6
PLUMED:   between atoms 122 118 123 127 131 120
PLUMED:   added component to this action:  puck6.qx 
PLUMED:   added component to this action:  puck6.qy 
PLUMED:   added component to this action:  puck6.qz 
PLUMED:   added component to this action:  puck6.phi 
PLUMED:   added component to this action:  puck6.theta 
PLUMED:   added component to this action:  puck6.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck7
PLUMED:   between atoms 144 140 145 149 153 142
PLUMED:   added component to this action:  puck7.qx 
PLUMED:   added component to this action:  puck7.qy 
PLUMED:   added component to this action:  puck7.qz 
PLUMED:   added component to this action:  puck7.phi 
PLUMED:   added component to this action:  puck7.theta 
PLUMED:   added component to this action:  puck7.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action PUCKERING
PLUMED:   with label puck8
PLUMED:   between atoms 166 162 167 171 175 164
PLUMED:   added component to this action:  puck8.qx 
PLUMED:   added component to this action:  puck8.qy 
PLUMED:   added component to this action:  puck8.qz 
PLUMED:   added component to this action:  puck8.phi 
PLUMED:   added component to this action:  puck8.theta 
PLUMED:   added component to this action:  puck8.amplitude 
PLUMED:   Bibliography [3]
PLUMED: Action METAD
PLUMED:   with label metaD_phi1_2
PLUMED:   with arguments : 
PLUMED:    scalar with label phi1_2 
PLUMED:   added component to this action:  metaD_phi1_2.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi1_2
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi1_2
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1_2 
PLUMED:   added component to this action:  metaD_psi1_2.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi1_2
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi2_3
PLUMED:   with arguments : 
PLUMED:    scalar with label phi2_3 
PLUMED:   added component to this action:  metaD_phi2_3.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi2_3
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi2_3
PLUMED:   with arguments : 
PLUMED:    scalar with label psi2_3 
PLUMED:   added component to this action:  metaD_psi2_3.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi2_3
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi3_4
PLUMED:   with arguments : 
PLUMED:    scalar with label phi3_4 
PLUMED:   added component to this action:  metaD_phi3_4.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi3_4
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi3_4
PLUMED:   with arguments : 
PLUMED:    scalar with label psi3_4 
PLUMED:   added component to this action:  metaD_psi3_4.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi3_4
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi3_5
PLUMED:   with arguments : 
PLUMED:    scalar with label phi3_5 
PLUMED:   added component to this action:  metaD_phi3_5.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi3_5
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi3_5
PLUMED:   with arguments : 
PLUMED:    scalar with label psi3_5 
PLUMED:   added component to this action:  metaD_psi3_5.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi3_5
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_omega3_5
PLUMED:   with arguments : 
PLUMED:    scalar with label omega3_5 
PLUMED:   added component to this action:  metaD_omega3_5.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_omega3_5
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi5_6
PLUMED:   with arguments : 
PLUMED:    scalar with label phi5_6 
PLUMED:   added component to this action:  metaD_phi5_6.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi5_6
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi5_6
PLUMED:   with arguments : 
PLUMED:    scalar with label psi5_6 
PLUMED:   added component to this action:  metaD_psi5_6.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi5_6
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi5_7
PLUMED:   with arguments : 
PLUMED:    scalar with label phi5_7 
PLUMED:   added component to this action:  metaD_phi5_7.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi5_7
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi5_7
PLUMED:   with arguments : 
PLUMED:    scalar with label psi5_7 
PLUMED:   added component to this action:  metaD_psi5_7.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi5_7
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_omega5_7
PLUMED:   with arguments : 
PLUMED:    scalar with label omega5_7 
PLUMED:   added component to this action:  metaD_omega5_7.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_omega5_7
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_phi1_8
PLUMED:   with arguments : 
PLUMED:    scalar with label phi1_8 
PLUMED:   added component to this action:  metaD_phi1_8.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_phi1_8
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_psi1_8
PLUMED:   with arguments : 
PLUMED:    scalar with label psi1_8 
PLUMED:   added component to this action:  metaD_psi1_8.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_psi1_8
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action METAD
PLUMED:   with label metaD_omega1_8
PLUMED:   with arguments : 
PLUMED:    scalar with label omega1_8 
PLUMED:   added component to this action:  metaD_omega1_8.bias 
PLUMED:   You are using RECT
PLUMED:   Gaussian width  0.350000  Gaussian height 322.341303
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_omega1_8
PLUMED:   Well-Tempered Bias Factor 1.000000
PLUMED:   Hills relaxation time (tau) 4.000000
PLUMED:   KbT 2.578730
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 200
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   You are using RECT
PLUMED:   Bibliography [4][5][6]
PLUMED: Action PRINT
PLUMED:   with label @60
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label phi1_2 
PLUMED:    scalar with label psi1_2 
PLUMED:    scalar with label phi2_3 
PLUMED:    scalar with label psi2_3 
PLUMED:    scalar with label phi3_4 
PLUMED:    scalar with label psi3_4 
PLUMED:    scalar with label phi3_5 
PLUMED:    scalar with label psi3_5 
PLUMED:    scalar with label omega3_5 
PLUMED:    scalar with label phi5_6 
PLUMED:    scalar with label psi5_6 
PLUMED:    scalar with label phi5_7 
PLUMED:    scalar with label psi5_7 
PLUMED:    scalar with label omega5_7 
PLUMED:    scalar with label phi1_8 
PLUMED:    scalar with label psi1_8 
PLUMED:    scalar with label omega1_8 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @61
PLUMED:   with stride 200
PLUMED:   with arguments : 
PLUMED:    scalar with label puck1.theta 
PLUMED:    scalar with label puck2.theta 
PLUMED:    scalar with label puck3.theta 
PLUMED:    scalar with label puck4.theta 
PLUMED:    scalar with label puck5.theta 
PLUMED:    scalar with label puck6.theta 
PLUMED:    scalar with label puck7.theta 
PLUMED:    scalar with label puck8.theta 
PLUMED:    scalar with label puck1.phi 
PLUMED:    scalar with label puck2.phi 
PLUMED:    scalar with label puck3.phi 
PLUMED:    scalar with label puck4.phi 
PLUMED:    scalar with label puck5.phi 
PLUMED:    scalar with label puck6.phi 
PLUMED:    scalar with label puck7.phi 
PLUMED:    scalar with label puck8.phi 
PLUMED:   on file COLVAR_theta
PLUMED:   with format  %f
PLUMED: END FILE: plumed_FM5.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Cremer and Pople, J. Am. Chem. Soc. 97, 1354 (1975)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Gil-Ley and Bussi, J. Chem. Theory Comput. 11, 1077 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.045225     0.045225     0.045225     0.045225
