PLUMED: PLUMED is starting
PLUMED: Version: 2.7.0 (git: 82ac76c7d) compiled on Jan  4 2021 at 15:06:38
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/travis/opt/lib/plumed
PLUMED: For installed feature, see /home/travis/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_SL2.dat
PLUMED: Action RESTART
PLUMED:   with label @0
PLUMED:   MD code didn't require restart
PLUMED:   Switching on restart
PLUMED:   Restarting simulation: files will be appended
PLUMED: Action MOLINFO
PLUMED:   with label @1
PLUMED:   pdb file named SL2_ref.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 17 and atoms 1 to 537 
PLUMED: Action ERMSD
PLUMED:   with label ermsd0
PLUMED: Read 45 atoms
PLUMED:   reference from file SL2_NMR_template.pdb
PLUMED:   which contains 45 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_target
PLUMED: Read 30 atoms
PLUMED:   reference from file SL2_match.pdb
PLUMED:   which contains 30 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action ERMSD
PLUMED:   with label ermsd_target0
PLUMED: Read 30 atoms
PLUMED:   reference from file SL2_match.pdb
PLUMED:   which contains 30 atoms
PLUMED:   Bibliography [4][3]
PLUMED: Action CENTER
PLUMED:   with label c2
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  54 50 59
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c3
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  89 84 92
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c4
PLUMED:   serial associated to this virtual atom is 100003
PLUMED:   of atoms:
PLUMED:  121 117 113
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c5
PLUMED:   serial associated to this virtual atom is 100004
PLUMED:   of atoms:
PLUMED:  152 147 143
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c6
PLUMED:   serial associated to this virtual atom is 100005
PLUMED:   of atoms:
PLUMED:  182 178 174
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c7
PLUMED:   serial associated to this virtual atom is 100006
PLUMED:   of atoms:
PLUMED:  213 208 204
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c10
PLUMED:   serial associated to this virtual atom is 100007
PLUMED:   of atoms:
PLUMED:  303 299 308
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c12
PLUMED:   serial associated to this virtual atom is 100008
PLUMED:   of atoms:
PLUMED:  368 363 371
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c13
PLUMED:   serial associated to this virtual atom is 100009
PLUMED:   of atoms:
PLUMED:  400 396 405
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c14
PLUMED:   serial associated to this virtual atom is 100010
PLUMED:   of atoms:
PLUMED:  435 430 438
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c15
PLUMED:   serial associated to this virtual atom is 100011
PLUMED:   of atoms:
PLUMED:  467 463 459
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label c16
PLUMED:   serial associated to this virtual atom is 100012
PLUMED:   of atoms:
PLUMED:  498 493 489
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 100012
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100002 100011
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 100003 100010
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 100004 100009
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 100005 100008
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 100006 100007
PLUMED:   using periodic boundary conditions
PLUMED: Action ABMD
PLUMED:   with label qq0
PLUMED:   with arguments ermsd_target
PLUMED:   added component to this action:  qq0.bias 
PLUMED:   min -1.000000
PLUMED:   to 1.000000
PLUMED:   with force constant 2.000000
PLUMED:   added component to this action:  qq0.ermsd_target_min 
PLUMED:   added component to this action:  qq0.force2 
PLUMED: Action PRINT
PLUMED:   with label @24
PLUMED:   with stride 5000
PLUMED:   with arguments ermsd0 ermsd_target ermsd_target0 d1 d2 d3 d4 d5 d6 qq0.bias
PLUMED:   on file DIST_YYY
PLUMED:   with format  %f
PLUMED: END FILE: plumed_SL2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bottaro, Banas, Sponer, and Bussi, J. Phys. Chem. Lett. 7, 4032 (2016)
PLUMED:   [4] Bottaro, Di Palma, and Bussi, Nucleic Acids Res. 42, 13306 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.020739     0.020739     0.020739     0.020739
