PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COM
PLUMED:   with label COM_lig
PLUMED:   added component to this action:  COM_lig.x 
PLUMED:   added component to this action:  COM_lig.y 
PLUMED:   added component to this action:  COM_lig.z 
PLUMED:   added component to this action:  COM_lig.mass 
PLUMED:   added component to this action:  COM_lig.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 20 21 22 23 24 25 27 28
PLUMED:  29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
PLUMED:  54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label COM_mem
PLUMED:   added component to this action:  COM_mem.x 
PLUMED:   added component to this action:  COM_mem.y 
PLUMED:   added component to this action:  COM_mem.z 
PLUMED:   added component to this action:  COM_mem.mass 
PLUMED:   added component to this action:  COM_mem.charge 
PLUMED:   of atoms:
PLUMED:  168 209 302 343 436 477 570 611 704 745 838 879 972 1013 1106 1147 1240 1281 1374 1415 1508 1549 1642 1683 1776
PLUMED:  1817 1910 1951 2044 2085 2178 2219 2312 2353 2446 2487 2580 2621 2714 2755 2848 2889 2982 3023 3116 3157 3250 3291 3384 3425
PLUMED:  3518 3559 3652 3693 3786 3827 3920 3961 4054 4095 4188 4229 4322 4363 4456 4497 4590 4631 4724 4765 4858 4899 4992 5033 5126
PLUMED:  5167 5260 5301 5394 5435 5528 5569 5662 5703 5796 5837 5930 5971 6064 6105 6198 6239 6332 6373 6466 6507 6600 6641 6734 6775
PLUMED:  6868 6909 7002 7043 7136 7177 7270 7311 7404 7445 7538 7579 7672 7713 7806 7847 7940 7981 8074 8115 8208 8249 8342 8383 8476
PLUMED:  8517 8610 8651 8744 8785 8878 8919 9012 9053 9146 9187 9280 9321 9414 9455 9548 9589 9682 9723 9816 9857 9950 9991
PLUMED:   mass weighted
PLUMED:   Phases will be used to take into account PBC
PLUMED: Action DISTANCE
PLUMED:   with label COM_lig_dist
PLUMED:   between atoms 100002 100001
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  COM_lig_dist.a 
PLUMED:   added component to this action:  COM_lig_dist.b 
PLUMED:   added component to this action:  COM_lig_dist.c 
PLUMED: Action DRR
PLUMED:   with label drr_lo
PLUMED:   with arguments : 
PLUMED:    scalar with label COM_lig_dist.c 
PLUMED:   added component to this action:  drr_lo.bias 
PLUMED: eABF/DRR: You now are using the extended adaptive biasing force(eABF) method.
PLUMED: eABF/DRR: Some people also refer to it as dynamic reference restraining(DRR) method.
PLUMED: eABF/DRR: Currently the CZAR and naive(ABF on extended variables) estimator is enabled by default.
PLUMED: eABF/DRR: For reasons of performance, the umbrella integration estimator is not enabled by default.
PLUMED: eABF/DRR: This method is originally implemented in colvars(https://github.com/colvars/colvars).
PLUMED: eABF/DRR: The code in plumed is heavily modified from ExtendedLagrangian.cpp and doesn't implemented all variants of eABF/DRR.
PLUMED: eABF/DRR: The thermostat used here may be different from Colvars.
PLUMED: eABF/DRR: To integrate the gradients file, you can use abf_integrate from https://github.com/colvars/colvars/tree/master/colvartools.
PLUMED: eABF/DRR: Please read relevant articles and use this biasing method carefully!
PLUMED: eABF/DRR: You didn't specify ZGRID_MIN. 
PLUMED: eABF/DRR: The GRID_MIN will be used instead.eABF/DRR: You didn't specify ZGRID_MAX. 
PLUMED: eABF/DRR: The GRID_MAX will be used instead.eABF/DRR: You didn't specify GRID_BIN. Trying to use GRID_SPACING instead.
PLUMED: GRID_BIN[0] is 500
PLUMED: eABF/DRR: You didn't specify ZGRID_BIN. Trying to use ZGRID_SPACING instead.
PLUMED: eABF/DRR: You didn't specify ZGRID_SPACING. Trying to use GRID_SPACING or GRID_BIN instead.
PLUMED: eABF/DRR: The fullsamples is 200000
PLUMED: eABF/DRR: The kbt(real system) is 0.616033
PLUMED: eABF/DRR: timestep = 1 ps with stride = 1 steps
PLUMED: eABF/DRR: The maximum scaling factor [0] is 1
PLUMED: eABF/DRR: The kbt(extended system) of [0] is 0.616033
PLUMED: eABF/DRR: relaxation time tau [0] is 0.5
PLUMED: eABF/DRR: Extended variable [0] has friction: 8
PLUMED: eABF/DRR: The 0 dimensional grid minimum is -0.5
PLUMED: eABF/DRR: The 0 dimensional grid maximum is 0
PLUMED: eABF/DRR: The 0 dimensional grid has 500 bins
PLUMED: eABF/DRR: The 0 dimensional zgrid minimum is -0.5
PLUMED: eABF/DRR: The 0 dimensional zgrid maximum is 0
PLUMED: eABF/DRR: The 0 dimensional zgrid has 500 bins
PLUMED: eABF/DRR: The spring force constant kappa[0] is not set.
PLUMED: eABF/DRR: set kappa[0] according to bin width(ekbt/(binWidth^2)).
PLUMED: eABF/DRR: The spring force constant kappa[0] is 616033.2817877629
PLUMED: eABF/DRR: Fictitious mass[0] is 3901.0763296131
PLUMED:   added component to this action:  drr_lo.COM_lig_dist.c_fict 
PLUMED:   added component to this action:  drr_lo.COM_lig_dist.c_vfict 
PLUMED:   added component to this action:  drr_lo.COM_lig_dist.c_biasforce 
PLUMED:   added component to this action:  drr_lo.COM_lig_dist.c_springforce 
PLUMED:   added component to this action:  drr_lo.COM_lig_dist.c_fictNoPBC 
PLUMED: eABF/DRR: The init function of the grid is finished.
PLUMED: eABF/DRR: Using corrected z-average restraint estimator of gradients
PLUMED:   Bibliography [3][4]
PLUMED: Action DRR
PLUMED:   with label drr_up
PLUMED:   with arguments : 
PLUMED:    scalar with label COM_lig_dist.c 
PLUMED:   added component to this action:  drr_up.bias 
PLUMED: eABF/DRR: You now are using the extended adaptive biasing force(eABF) method.
PLUMED: eABF/DRR: Some people also refer to it as dynamic reference restraining(DRR) method.
PLUMED: eABF/DRR: Currently the CZAR and naive(ABF on extended variables) estimator is enabled by default.
PLUMED: eABF/DRR: For reasons of performance, the umbrella integration estimator is not enabled by default.
PLUMED: eABF/DRR: This method is originally implemented in colvars(https://github.com/colvars/colvars).
PLUMED: eABF/DRR: The code in plumed is heavily modified from ExtendedLagrangian.cpp and doesn't implemented all variants of eABF/DRR.
PLUMED: eABF/DRR: The thermostat used here may be different from Colvars.
PLUMED: eABF/DRR: To integrate the gradients file, you can use abf_integrate from https://github.com/colvars/colvars/tree/master/colvartools.
PLUMED: eABF/DRR: Please read relevant articles and use this biasing method carefully!
PLUMED: eABF/DRR: You didn't specify ZGRID_MIN. 
PLUMED: eABF/DRR: The GRID_MIN will be used instead.eABF/DRR: You didn't specify ZGRID_MAX. 
PLUMED: eABF/DRR: The GRID_MAX will be used instead.eABF/DRR: You didn't specify GRID_BIN. Trying to use GRID_SPACING instead.
PLUMED: GRID_BIN[0] is 500
PLUMED: eABF/DRR: You didn't specify ZGRID_BIN. Trying to use ZGRID_SPACING instead.
PLUMED: eABF/DRR: You didn't specify ZGRID_SPACING. Trying to use GRID_SPACING or GRID_BIN instead.
PLUMED: eABF/DRR: The fullsamples is 200000.0000000000
PLUMED: eABF/DRR: The kbt(real system) is 0.6160332818
PLUMED: eABF/DRR: timestep = 1.0000000000 ps with stride = 1 steps
PLUMED: eABF/DRR: The maximum scaling factor [0] is 1.0000000000
PLUMED: eABF/DRR: The kbt(extended system) of [0] is 0.6160332818
PLUMED: eABF/DRR: relaxation time tau [0] is 0.5000000000
PLUMED: eABF/DRR: Extended variable [0] has friction: 8.0000000000
PLUMED: eABF/DRR: The 0 dimensional grid minimum is 0
PLUMED: eABF/DRR: The 0 dimensional grid maximum is +0.5
PLUMED: eABF/DRR: The 0 dimensional grid has 500 bins
PLUMED: eABF/DRR: The 0 dimensional zgrid minimum is 0
PLUMED: eABF/DRR: The 0 dimensional zgrid maximum is +0.5
PLUMED: eABF/DRR: The 0 dimensional zgrid has 500 bins
PLUMED: eABF/DRR: The spring force constant kappa[0] is not set.
PLUMED: eABF/DRR: set kappa[0] according to bin width(ekbt/(binWidth^2)).
PLUMED: eABF/DRR: The spring force constant kappa[0] is 616033.2817877629
PLUMED: eABF/DRR: Fictitious mass[0] is 3901.0763296131
PLUMED:   added component to this action:  drr_up.COM_lig_dist.c_fict 
PLUMED:   added component to this action:  drr_up.COM_lig_dist.c_vfict 
PLUMED:   added component to this action:  drr_up.COM_lig_dist.c_biasforce 
PLUMED:   added component to this action:  drr_up.COM_lig_dist.c_springforce 
PLUMED:   added component to this action:  drr_up.COM_lig_dist.c_fictNoPBC 
PLUMED: eABF/DRR: The init function of the grid is finished.
PLUMED: eABF/DRR: Using corrected z-average restraint estimator of gradients
PLUMED:   Bibliography [3][4]
PLUMED: Action METAD
PLUMED:   with label metad_lo
PLUMED:   with arguments : 
PLUMED:    scalar with label drr_lo.COM_lig_dist.c_fict 
PLUMED:   added component to this action:  metad_lo.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.005000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_lo
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) 1437.410991
PLUMED:   KbT 0.616033
PLUMED:   Grid min -0.5
PLUMED:   Grid max +0.5
PLUMED:   Grid bin 1000
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [5][6]
PLUMED: Action METAD
PLUMED:   with label metad_up
PLUMED:   with arguments : 
PLUMED:    scalar with label drr_up.COM_lig_dist.c_fict 
PLUMED:   added component to this action:  metad_up.bias 
PLUMED:   The number of bins will be estimated from GRID_SPACING
PLUMED:   Gaussian width  0.005000  Gaussian height 1.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS_up
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) 1437.410991
PLUMED:   KbT 0.616033
PLUMED:   Grid min -0.5
PLUMED:   Grid max +0.5
PLUMED:   Grid bin 1000
PLUMED:   Grid uses spline interpolation
PLUMED:   You are using concurrent metadynamics
PLUMED:   Bibliography [5][6][7]
PLUMED: Action CUSTOM
PLUMED:   with label mirror_up
PLUMED:   with arguments : 
PLUMED:    scalar with label COM_lig_dist.c 
PLUMED:   with function : 8e-3*step(-x)/(-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (-0.008*(step(-(x))))/(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (((x)*(-0.008*(delta(-(x)))))-(-0.008*(step(-(x)))))/(square(-(x)))
PLUMED: Action BIASVALUE
PLUMED:   with label uw_mirror
PLUMED:   with arguments : 
PLUMED:    scalar with label mirror_up 
PLUMED:   added component to this action:  uw_mirror.bias 
PLUMED:   added component to this action:  uw_mirror.mirror_up_bias 
PLUMED: Action CUSTOM
PLUMED:   with label mirror_lo
PLUMED:   with arguments : 
PLUMED:    scalar with label COM_lig_dist.c 
PLUMED:   with function : 8e-3*step(x)/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (0.008*(step(x)))/(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (((x)*(0.008*(delta(x))))-(0.008*(step(x))))/(square(x))
PLUMED: Action BIASVALUE
PLUMED:   with label lw_mirror
PLUMED:   with arguments : 
PLUMED:    scalar with label mirror_lo 
PLUMED:   added component to this action:  lw_mirror.bias 
PLUMED:   added component to this action:  lw_mirror.mirror_lo_bias 
PLUMED: Action PRINT
PLUMED:   with label @15
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label COM_lig_dist.a 
PLUMED:    scalar with label COM_lig_dist.b 
PLUMED:    scalar with label COM_lig_dist.c 
PLUMED:    scalar with label drr_lo.bias 
PLUMED:    scalar with label drr_lo.COM_lig_dist.c_fict 
PLUMED:    scalar with label drr_lo.COM_lig_dist.c_vfict 
PLUMED:    scalar with label drr_lo.COM_lig_dist.c_biasforce 
PLUMED:    scalar with label drr_lo.COM_lig_dist.c_springforce 
PLUMED:    scalar with label drr_lo.COM_lig_dist.c_fictNoPBC 
PLUMED:    scalar with label drr_up.bias 
PLUMED:    scalar with label drr_up.COM_lig_dist.c_fict 
PLUMED:    scalar with label drr_up.COM_lig_dist.c_vfict 
PLUMED:    scalar with label drr_up.COM_lig_dist.c_biasforce 
PLUMED:    scalar with label drr_up.COM_lig_dist.c_springforce 
PLUMED:    scalar with label drr_up.COM_lig_dist.c_fictNoPBC 
PLUMED:    scalar with label metad_lo.bias 
PLUMED:    scalar with label metad_up.bias 
PLUMED:    scalar with label mirror_up 
PLUMED:    scalar with label uw_mirror.bias 
PLUMED:    scalar with label uw_mirror.mirror_up_bias 
PLUMED:    scalar with label mirror_lo 
PLUMED:    scalar with label lw_mirror.bias 
PLUMED:    scalar with label lw_mirror.mirror_lo_bias 
PLUMED:   on file plumed.log
PLUMED:   with format  %12.4f
PLUMED: Action FLUSH
PLUMED:   with label @16
PLUMED:   with stride 1000
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Lesage, Lelièvre, Stoltz and Hénin, J. Phys. Chem. B 3676, 121 (2017)
PLUMED:   [4] Darve and Pohorille, J. Chem. Phys. 9169, 115 (2001)
PLUMED:   [5] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [6] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [7] Gil-Ley and Bussi, J. Chem. Theory Comput. 11, 1077 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008840     0.008840     0.008840     0.008840
