PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0 (git: 597f9817c) compiled on Jan 15 2026 at 15:47:39
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: LibraryPath: /home/runner/opt/lib/libplumedKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: logn_jeff.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file index.ndx
PLUMED:   list of atoms:
PLUMED:  190 205 220 235 250 266 281 295 315 325 345 362 372 387 406 416 433 452 469 480 499 518 537 551 585
PLUMED:  617 631 653 668 687 707 726 750 765 784 803 814 828 839 850 862 872 891 903 925 944 968 989 1004 1015
PLUMED:  1034 1048 1063 1085 1107 1126 1138 1147 1156 1178 1193 1212 1229 1248 1262 1281 1303 1314 1328 1350 1367 1379 1403 1417 1436
PLUMED:  1450 1469 1485 1497 1509 1518 1535 1544 1561 1575 1597 1607 1619 1638 1657 1671 1685 1702 1711 1725 1744 1754 1785 1794 1808
PLUMED:  1830 1840 1860 1877 1892 1902 1921 1938 1955 1965 1977 1996 2007 2024 2041 2050 2067 2085 2094 2108 2117 2137 2158 2169 2179
PLUMED:  2200 2219 2235 2245 2260 2282 2298 2312 2328 2347 2361 2383 2400 2414 2426 2438 2453 2470 2491 2501 2525 2540 2551 2562 2570
PLUMED:  2577 2586 2597 2617 2631 2647 2671 2685 2697 2736 2747 2762 2771 2793 2802 2816 2838 2854 2873 2892 2909 2928 2950 2977 2994
PLUMED:  3008 3023 3044 3063 3078 3093 3117 3141 3160 3182 3197 3216 3232 3254 3276 3293 3304 3341 3367 3391 3402 3421 3435 3454 3474
PLUMED:  3490 3542
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 202
PLUMED:   AF2 fit parameters file : logn.out
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : lognormal
PLUMED:   number of pairs involved : 649
PLUMED:   temperature of the system in energy unit : 2.478541
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action:  bbias.bias 
PLUMED:   multiple time step 4 [5]
PLUMED:   added component to this action:  bbias.baies.ene_bias 
PLUMED: END FILE: logn_jeff.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009444     0.009444     0.009444     0.009444
