PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action TORSION
PLUMED:   with label t0
PLUMED:   between atoms 393 394 395 396
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t1
PLUMED:   between atoms 397 393 394 395
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label t2
PLUMED:   between atoms 394 395 396 399
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label t0 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label t2 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  0.200000 0.200000 0.200000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 4157.231050
PLUMED:   KbT 2.494339
PLUMED:   Grid min -pi -pi -pi
PLUMED:   Grid max pi pi pi
PLUMED:   Grid bin 150 150 150
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label t0 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label t2 
PLUMED:    scalar with label metad.bias 
PLUMED:   on file COLVAR.data
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @8
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.019506     0.019506     0.019506     0.019506
