PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 6e5846f0a) compiled on Feb  3 2026 at 10:11:36
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: logn_jeff.dat
PLUMED: Action GROUP
PLUMED:   with label batoms
PLUMED:   importing group 'batoms' from index file index.ndx
PLUMED:   list of atoms:
PLUMED:  7 26 43 50 59 74 94 108 122 141 156 170 190 201 225 245 255 265 284 305 329 353 370 399 408
PLUMED:  419 435 449 470 486 494 501 510 521 540 557 571 582 592 616 632 651 662 672 686 703 713 733 752 764
PLUMED:  788 799 821 843 858 870 891 910 926 947 964 973 997 1008 1032 1051 1065 1076 1090 1104 1119 1128 1143 1160 1182
PLUMED:  1202 1217 1233 1248 1262 1281 1300 1319 1336 1358 1370 1391 1402 1412 1438 1457 1467 1484 1501 1515 1527 1546 1556 1575 1594
PLUMED:  1616 1635 1659 1670 1705 1714 1738 1748 1758 1778 1789 1800 1824 1838 1857 1874 1888 1907 1918 1940 1962 1979 2000 2014 2029
PLUMED:  2040 2057 2075 2084 2098 2109 2119 2134 2153 2165 2174 2192 2201 2223 2238 2252 2263 2277 2289 2310 2329 2353 2364 2379 2396
PLUMED:  2415 2437 2454 2468 2484 2500 2522 2541 2560 2571 2588 2612 2627 2637 2654 2674 2685 2702 2723 2742 2751 2762 2777 2793 2807
PLUMED:  2821 2843 2860 2879 2889 2899 2909 2924 2935 2952 2976 2998 3012 3024 3035 3045 3060 3069 3081 3090 3097 3109 3120 3139 3155
PLUMED:  3165 3176 3219 3243 3260 3274 3293 3305 3314 3333 3349 3360 3382 3391 3413 3422 3432 3442 3461 3483 3495 3520 3529 3538 3554
PLUMED:  3575 3589 3613 3629 3640 3657 3677 3699 3710 3734 3753 3777 3788 3805
PLUMED: Action BAIES
PLUMED:   with label baies
PLUMED:   number of atoms involved : 239
PLUMED:   AF2 fit parameters file : logn.out
PLUMED:   prior type : JEFFREYS
PLUMED:   noise model type : lognormal
PLUMED:   number of pairs involved : 897
PLUMED:   temperature of the system in energy unit : 0.020608
PLUMED:   minimum value of sigma : -1.000000
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: baies.ene 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action BIASVALUE
PLUMED:   with label bbias
PLUMED:   with arguments : 
PLUMED:    scalar with label baies.ene 
PLUMED:   added component to this action: bbias.bias 
PLUMED:   multiple time step 4 [5]
PLUMED:   added component to this action: bbias.baies.ene_bias 
PLUMED: END FILE: logn_jeff.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Schnapka, Morozova, Sen, Bonomi, bioRxiv (2025) doi: XXX
PLUMED:   [5] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011055     0.011055     0.011055     0.011055
